# Input file: "NUKP14041-1844".
# Title: "Kmetijske in rokodelske novice. (1844) [NUK]".
# Year: 1844.
# 11/2156 paras selected, 978/85771 words, 11/11 smell words: ['dišale', 'dišave', 'gnil', 'gnilo', 'strupen', 'strupena', 'strupenih', 'voha', 'žaltovo'].



De bodo pa moji pošteni kmetijski in rokodelski rojaki, od prazne vere Šembiljniga prerokvanja se prepričati zamogli, si bom perzadjal, ti, posebno od starih ljudi časteni Boginji venec, ki se ji ne spodobi, iz nje sive glave potegniti, in jo postaviti v tiſte čase, kjer ljuč keršanstva še svetila in solnce praviga spoznanja še posijalo ni, postaviti med tiste narode, kteri so od malikovanja in nasledkov vraž oslepljeni, mlado Šembiljko zibali in nje peljnice tkali. Zabuči tedaj zgodovinna trobenta in pokliči mi mogočniga Rimca in prebrisaniga Gerka iz kamnatiga groba, tolmači še v današne čase ohranjene napise, pokaži njim razvaline tempeljnov , v kterih so nar dražji dišave iz kadilnic prot nebu puhtile, — in upanje imam, de prepričani bojo od goluſije čez mero častene prerokinje.— Babilonci in Kaldejci, Rimci in Gerki so Šembiljo tiste ženske imenovali, ktere so, brez de bi bile služabnice v kakimu posebnimu tempeljnu, po laſtnim pričevanju od preroškiga duha navdane, prihodne reči oznanovale. Zavolj števila takih prerokinj, kterih začetek se v tamnih časih malikvavstva zgubi, so se ljudje dolgo prepirali. Varo govori od desetih, Suida od štirnajstih, še drugi od štirih, treh in nekteri le od dveh Šembilj. Zadnjič terdi Petit v svojih v letu 1686 od te čudne ženske spisanih bukvah, de je samo ena Šembilja in sicer v Jonii živela, kjer so po spričevanju Laktancija vse prave Šembiljske bukve v gerškimu spi-



O vodnik naš prečastiti! Kdo bi mogel Ti odreči Vzeti nauk plemeniti, Pokazano pot slediti, Željni ter namen doseči? Ko serce topi se Tvoje V ognji domovine svoje !

Prejmi venec gorke hvale Za dobrote preobilne, Ki bodo ko rož'ce zale , V naših sercih v vek dišale; V njih zasluge neštevilne So spomnike stav'le zlate, De spomin ne vgasne na — Te.

Ven'c ni pervi naš ljubljeni, Ki bo lepšal Tvoje čelo , Kitijo Te nebrojeni, Vedno mladi in zeleni; Trop mladenčev jih je plelo, Ki z ljubeznijo gorečo Tebi hval'jo svojo srečo. —



2. Povsotni kazavci. Dež oznanujejo: Obstreti krog solnca in mesca; zravensolnca in zravenmesci ob merzlejšimu času; bleda luna; rumenkasta večerna, rudeča zjutrenja zarja; zjutrenja mavrica da rada kapljico; solnca izhod bled, ali med černimi meglami; jasen zrak brez rose; oblaki, ki jih veter podi; bučanje vetrov; daljne gore, ki jih čisto in blizo vidimo; smrad iz odstopov ; iskre na piskrih; saje iz dimnikov padajoče; dim proti tlam tlačen; glasje zvonov; voda bolj na tanjko slišana; jug po leti ali v jeseni; mokrotno kamnje; govedje, ki gobez na kviško moli in voha; večerno petje petelinov; kuretina v prahu berzkajoča; mačke ki se snažijo; lastovke, ki nizko nad vodami letajo; muhe težavne; race in gosi, ki se prMno koplejo in semtertje žlabrajo; dežni červi, ki iz zemlje lezejo.



Zdrav. Vse drugo znate brez škode poskušati, le z krajcerji ni varno, zakaj krajcerji so iz kotlovine narejeni, na kteri se zelenica (Grünspan) nabere, ki je prav zlo strupena. Prav nedolžno sredstvo, srovo maslo (puter) vmesti, so tudi čebulne kožice, ki se pri medenju smetani primešajo. — Dobro srovo maslo napraviti ni tako težka reč, pa vunder se le malokje prav dobro in prijetno dobi, večidel je žaltovo, mehko, kašnato i. t. d.



Zdrav. Kar sim vam svetoval, tega sim se večkrat sam pripričal. Kdor pa kaj noviga poskusi, mora na tanjko vse tako storiti, kakor mu je bilo naročeno; posebno pa pervih skušinj ne pripustite nikoli poslam, kteri večkrat nalaš nagajajo in so že marsiktero dobro znajdbo zaterli, če ni po njih glavi bila. — Če pa srovo maslo ni preveč žaltovo, se večkrat tako le popravi in zopet dobro naredi: Iztopitega še enkrat, potem ga pa po verhu posnejte, in opečeno kruhovo skorjo va-nj denite, v nekih petih minutah ne bo maslo več žaltovo, zato, ki kruhova skorja žaltost na se potegne.



Zdrav. Ravno tako morate takrat ravnati, kadar prisad na vimenu in kervavo mleko od strupenih želiš, postavim: od zlatice, mlečka, podleska i. t. d. pride. Razun tega je pa pri ti bolezni tudi potrebno, živinčetu pijačo z kako pestjo soliterja okisati in žlezastih zdravilj , postavim: ajbšove vode ali pa dobriga laneniga olja, po dvakrat na dan v gobec vljiti. Včasi je treba, tudi živinčetu pušati, kar pa le umeten zdravitelj zamore razsoditi, brez kteriga v takih okoljšinah ne morete biti.



Dober kerſhanſki goſpodar, mora tudi sa sdravje ſvoje drushine ſkerbeti. V tim meſzu vrozhinſka bolesen, grisha, merſliza i. d. v. zhloveka pokore. Torej naj vſeſkosi pasi, de ſi ne bo njegova drushina v veliki vrozhini prevezh glave ſparla, de ne bo na golih tleh leshala, ampak ſaj na ſuhi ſlami, in de tudi sdrav shivesh dobi, ne kako gnilo ne dosorjeno ſadje, ali pa ne dovolj ſpezhen kruh, ali pa ſmradljivo zhervivo meſo, de poſhkodvajo shelodez in noſijo teshko glavo. K.



Kakoršno vreme pervi dan kane, rado celi mesec ostane. — Od začetka tega mesca se škodljivi hlapovi delajo, ki ljudi in živino nadlegvajo. — Pozneje merzla rosa in slana pada, ki listje orumeni in rastivno moč v korenine nazaj podi. — Po sredi mesca rad dež perhaja, na-to suhi vetrovi in sape puhte, iz česar večkrat neprijeten in gnil zrak vstaja. — Zadnja četert mesca da skazljive megle in deževne dni.— Na s. Matevža dan vreme vgodno , — ostane tako štiri tedne v prihodno. — Veliko želoda pred s. Mihelam zreliga, — zgodna zima, na sežnje snega. — Grom in tresk o s. Miheli hude vetrove pomeni. — Jasna noč pred s. Mihelam; — ojstra, merzla zima. — Če preselovavne ptice pred s. Mihelam ne lete, se pred Božičem ni bati zime terde. — Kakoršni Kimovec, tak prihodni Sušec.— Ob malim Šmarni lastovka uide.



bam zoperstavijo, večkrat osode krompirja spomnili! Kako so ga ljudje pri začetku zaničovali! še živina ga ni smela jesti, ker so mislili, de je strupen živež in de grinte in gobe človeku in živini prirodi. Gosposka je mogla kmetovavce z hudim siliti, de so ga saditi začeli! Kakšna dobrota nam je pa zdaj ! Hvala Bogu, de ga je vstvaril! hvala Draketu, de ga nam je prinesel!

