# Input file: "WIKI00365-1902".
# Title: "Tavčar, Ivan: Mrtva srca. (1902) [Wikivir]".
# Year: 1902.
# 60/1485 paras selected, 2711/51711 words, 31/31 smell words: ['dehtečo', 'dehti', 'dišali', 'dišav', 'dišava', 'dišave', 'dišavo', 'dišečega', 'dišeči', 'diši', 'plesnivo', 'strupene', 'strupeni', 'umazana', 'umazane', 'umazanega', 'umazani', 'umazanih', 'umazanim', 'umazanimi', 'umazano', 'vohati', 'vonjal'].



In res priveslata srečno na drugo stran. Tu se je takoj pri bregu vzdigovalo hribovje, da je bilo v znožju komaj prostora za ozko cesto. Po tej cesti se odpravi naš junak. Pod njim v strugi se vleče voda počasi in brez šumenja. Tuintam se kažejo očem umazani, peščeni prodi in bele, povodne lastavice se vzdigujejo iz njih ter letajo okrog valov, topeče se sedaj skoraj v vodi, sedaj pa zopet po bliskavo kvišku švigajoče.



»Gotovo, gotovo!« in s težavo spravlja besede iz grla. Bogomir odide z lahnim poklonom. Ta dva v sobi molčita nekaj časa.

»To je torej romantični naš sorodnik!« izpregovori gospa občutno. Premalo je cenil njeno prijaznost. Zategadelj pristavi: »Čudne manire ima!«

»Čudne manire!« zdihne soprog za njo.



Peto poglavje.

Le zeleni, senčni gaj, Dehti nad menoj; Jaz kot list uvel sedaj Mrjem pod teboj.

S. Gregorčič.



»Videl sem še druzega človeka v gozdu!« pravi oni.

»A je tudi kradel? Kaj?«

»Ne. V resju je ležal in proti nebu gledal!«

»Proti nebu! In gosposko nošo je imel!«

»Da.«

»Umazano in ponošeno?«

»Da.«

»Že vem, Lipe z Nižave je bil.«

»Kdo je to?«

»No, Lipe z Nižave. Za Tekstorja se piše in šolo je obesil na kol.«

»Pa kaj je?«



Mesto Lukovec, ki hočemo sedaj govoriti o njem, je glavno mesto slovenske pokrajine. Eno tistih mest je, ki jih je novošegna kultura prevlekla z barvo modernega bogastva, tako da prvi hip nekoliko očara oko, če stojiš na visočini ter zreš na skupaj stlačene stavbe pod seboj. Nova doba je postavila sredi staroverskih hiš tuintam novo, takisto moderno-eterično poslopje, ki napravlja vtisk, da se bo podrlo, če zemlja le malo potrepeta pod njim. Sicer pa se mesto odlikuje z nemško inteligenco, z umazanimi ulicami, slabim pomostom in z veliko množico nemških napisov.



Bogomir mora čakati. Dolga vrsta vozov je pred njim, ki se počasi izpraznjujejo. Dospevši do vhoda odpre vozu vratca nekakov portir, opravljen v ponošeno livrejo, držeč v rokah palico, ki je nosila debelo rumeno gombo na svojem koncu. Ta maršalek se z veliko važnostjo globoko prikloni. A Bogomiru se vendar dozdeva, da diši po žganju, kar je bilo vsekako mogoče. V veži je regetala velika tolpa krščenic in kuharic, ki so prišle gledat svojo gospodo. Skozi to tolpo je moral vsak, ki je hotel dospeti k stopnicam. Pri tem so se morali poslušati vzklici, ne vselej prijetni!



Bogomir pobegne v tretjo sobo. Tu je pripravljena restavracija: mize so z rumenimi prti pokrite. Pri teh mizah preži nekoliko točajev v ponošenih frakih in umazanih kravatah. Po zraku pa se je iz bližnje kuhinje razširjal duh ogrskega guljaša, iz česar se je dalo sklepati, da se bode ta madjarska jed pri »supeju« o polnoči prav pridno naročala.



Vprašani se začuden obrne. Pred seboj opazi malo osebo v fraku in lakiranem obuvalu, ki se je svetilo kakor srebro. Ta osebica si je česala globoko na čelo svoje lase, kakor je bilo nekdaj pri otrocih navada, da je bil obraz videti, kakor brez čela. Temu možu so se cedili lasje od dišav in na prsi si je bil nekje nateknil rdečo rožo. Pri vsakem koraku so se na nogah prikazovale krvavordeče nogavice. Bil je to elegantno-modern človek! Na fraku je nosil še celo rumene, zlate gombe, da je bil z ničevno svojo fizionomijo v resnici podobnejši lakaju nego spretnemu in priljubljenemu plesavcu. V rokah je tiščal ženski pahljač, ki si ga je bil izposodil pri svoji plesavki ter ga po plesu pridržal, da je zbujal večjo pozornost.



Ženske maske se razkrope med občinstvo in kmalu priča glasno smejanje tuintam, da so se pričeli tisti znani napadi, ki hočejo biti dovtipni, a so skoraj vedno neslani. Tudi pred Bogomirom se ustavi maskiran parček: prva, črnolasa Turkinja s koketnim fezom; druga pa fantastično opravljena. Hotela je predstavljati pomladansko vijolico: tega dišečega cvetja je viselo vse polno okrog nje, in še celo glavico ji je pokrivala modra vijola. Pod modrim tem cvetom pa so se žarili rumeni lasje ter se čarobno družili z modrim cvetom. Krasna, ljubezniva je bila ta vijolica in nosek izpod črne maske zroč in pod njim rdeča usta so se videla Bogomiru nekako znana. Tudi modre oči je imela, ki so ga nagajivo opazovale izmed temnega žameta.



Na vrtu v lopi je sedela domača gospodična Meta in oddaljena sorodnica, gospodična Amalija Murnova. Kartali sta. Ž njima je igral notar Sodar in lasje so mu dišali po mazilih vsega sveta. Pri strani je še sedela domača gospa ter opazovala igro. Tik nje pa je slonel Filip Tekstor ter zrl skozi okno na cvetoči vrt. Malo se je govorilo. Samo mladi notar je sedaj in sedaj izpregovoril ter gonil enakomerno: Prosim, gospodična! ... Dajte, gospodična! ... Vi pričenjate, gospodična, ako ste tako dobri! in tako dalje.



Mnogo se je že pisalo o ženskem srcu. Izvrstni pesniki so to srce primerjali vrtu, polnemu pisanega cvetja, ali pa zlati posodi, nasuti z biseri, ali pa morju, zeleno modremu, ki se mu v prečistem dnu šopirijo rdeči biseri in mnogobojne trave. Imenitno je vprašanje, so li te primere upravičene, ali ne? Mi pa tega vprašanja ne bomo razpravljali. Ako je žensko srce vrt, poln cvetja, je pa tudi resnica, da se tam med cvetjem in dišavo vije dostikrat kača, ali galantneje rečeno, kačica, vitka in mrzla! In ako je to srce posoda, nasuta z biseri in dragimi kameni, je pa zopet resnično, da se med temi dragotinami nahajajo tudi ponarejene, samo oko slepeče dragocenosti! In ako je končno to srce čisto, mirno morje, je pa tudi vendar istina, da priplava tu sem med morske bisere in pisane trave marsikatera hudobna riba ter iz te krasote, iz varnega in skritega zatišja, preži na nedolžni svoj plen!



V Rakovcu ob vodi se je imela deliti sveta birma. Vas z raztrganimi strehami in umazanim zidovjem je bila olepšana tisti dan kakor nevesta pred poroko ter se šopirila v zelenju in cvetju. Povsod se dvigajo mlaji proti nebu in vihrajo pisani trakovi! Pred cerkvijo pa stoji velikanski slavolok z znanimi prekipečimi napisi; okrog tega slavoloka je razstavljal in urejal vaški učitelj svojo mladino ter ji zabičeval, kako se ji je vesti ob škofovem dohodu.



»In ali se je kdo kaj zmenil zame? Tu na solncu me puste, kakor pijan kmet starega svojega konja! Ko pa je prišel ta grof, ali nisi videl, kako se je vse sladkalo, kako se je vse uklanjalo kakor dračje v pišu? No, Lovre Sodar ni zadnji!«

In iz žepa je izvlekel debelo, umazano listnico ter udaril ž njo po brunu v plotu, rekoč: »Ta je grof vseh grofov — in basta!«

»Pst! pst!« hiti mladi Sodar.



Godrnjaje je spravil debelo, umazano listnico.



Knez in škof Janez Evangelist je ravnokar prestopil prag cerkveni ter šel, obdan z mnogoštevilnim spremstvom, pred veliki oltar. Po cerkvi je natlačeno pobožnega ljudstva, a navzlic temu vlada sveta tihota po visokem prostoru. S kora samo pojemajo glasovi veličastnega speva: »Ecce, sacerdos magnus!« Povsod gore med zelenjem in cvetjem sveče in svečice. Vmes pa plavajo oblaki vonjavega kadila in dišava se razprostira okrog vitkih stebrov. Pri velikem oltarju plamte posebno debele sveče in njih dim se dviguje kvišku in kakor s tančico prepreza podobe in zlatnino oltarno. Pri barvanih oknih prihajajo solnčni žarki v božji hram in objemajo svetnike in arabeske, da se blesketajo in mnogovrstno izpreminjajo. Vladala je tista poezija, ki je tako bogato vpletena med obrede katoliške cerkve.



Oditi je hotel, oditi je moral! Prej pa nego je zapustil kraj, kjer mu je padlo v srce seme prve ljubezni, je moral še enkrat videti njo, katere podoba mu je tako jasno živela v duši. Poprej jo je videl, ko je hodila po vrtu. Gre tja. Med potjo si dela sklepe, kako ji bode govoril. Kakor iskra se mu utrne sedaj v trpečem duhu sladka misel, da ji mora govoriti o svoji ljubezni ter ji povedati vse. In takoj je trdno sklenil, da ji odkrije vse, kar je nosil toliko časa skrito v sebi, da bi svet ne brusil jezikov in ne metal na čisto njeno podobo umazane svoje pozornosti. To vse ji je hotel povedati, da se vsaj v srdu ne bode spominjala njega, ki se je kakor Ahasver napravljal v daljni svet!

Da, vse ji je hotel povedati! Ponosneje je stopal nato med gredicami, kjer se je žarilo cvetje pozne pomladi. In bilo mu je, kakor da so dišave tega cvetja napolnile tudi srce njegovo, tisto ubogo srce, kjer je poganjala na kamenitih tleh nesrečna ljubezen krvavo cvetoče svoje vrhove.

Urno stopa dalje. Poznal je vrt in dobro je vedel, kje bode dekle. V najdaljnejšem kotu je stalo nekoliko starih hrastov, velikanov z obrastlimi debli. Pod njimi v senci se je skrivala mala miza in klopi.



»Kdo je? Še vedeti nečem! Malo me je skrbi!«

Prične jezno hoditi po sobi. Staremu upade srce.

»Poslušaj me vendar, prepelica moja! Poslušaj me vendar!«

»Nečem!«

»Sodar bi te rad, in to je vendar tehten ženin!«

»Sodar, sladko-dišeči tisti notar?«



»To mislite Vi, ali jaz sem drugačega mnenja! Za ves svet ga nečem tega umazanega skopuha. In če pride danes Nižava na nič in mi vsi ž njo! Dajte me živo v grob! Samo tega starega človeka ne! Če mi poda roko, mi je, kakor bi čutila na svoji koži mrzlega kuščarja! Z vsemi močmi me ne pritirate v ta zakon. Zategadelj govoriva rajša o pametnejših rečeh!«



Suhotno mu odgovori: »Otročja ljubezen mi ne naklada takega bremena. Tudi roditelji ne smejo zahtevati od svojih otrok, da bi se njim na ljubo usmrtili. In za me bi bilo to huje od smrti. Da bo kmalu umrl! Te prozaične tolažbe bi si ne hotela privoščiti. Duša moja ni njiva, kjer bi poganjale take strupene rastline. Bogu dajem hvalo, da je tako! Naj živi vso večnost. Jaz pa ga vzela ne bodem. Rajša še danes zapustim Nižavo in če hočete samo z obleko, ki jo sedaj nosim na sebi!«



»Ovsa res ni dosti zobal!« prične Miha na novo razgovor.

»Kdo naj zoblje oves dan danes!« odgovori starec suhotno. »Ali mislite, da ga imajo oni na Nižavi? Osat in slamo hrustajo, in še tisto plesnivo!«

»Oves ste pa Vi prodali!«

Miha je izpregovoril te besede ponižno, samo besedico »Vi« je nekaj bolj naglasil, kar je provzročilo, da se je družina takisto na tihem smejala.

»Kaj praviš, fante!« se zatogoti v svojem poštenju zadeti majordomus višavški.



Stari konj, ki je dal povod vsemu temu govoričenju, je vonjal do sedaj po tleh za drobjem slame in sena. Kar je ujel iz prahu, to je s tiho zadovoljnostjo hrustal s starimi zobmi. Tedaj je pa živinče hipno dvignilo težko svojo glavo, pričelo po zraku vohati in končno je dalo od sebe nekaj grdega rezgetanja, kakor da je izteknilo kaj zelo prijetnega! Začuje se konjskih kopit topot in po poti iz gozda prijezdi grofica Lina.



V tistem hipu stopi Bogomir iz veže. Najprej opazi samo osedlanega svojega šarca; a ko ugleda tudi grofico, ga je izpreletelo, kakor bi se sramoval. Nasproti njeni aristokratsko-poetični podobi se mu je dozdevalo to staro, umazano dvorišče silno prozaično. Tisti hip je opazil prvič, kako neokusna je gnojna luža pred hlevom, in kako je raztrgana lesena streha po poslopjih. Tudi zidovje se mu je videlo sramotno umazano, kakor bi na Višavi ne poznali ni apna, ni zidarjev. Sramoval se je! In sredi vsega pa še ta suhoreberni konj, po zunanjosti čisto onemu enak, ki je nekdaj sedal nanj znani vitez Španjolski.



Nekoliko streljajev pod železniško postajo Grčavo, o kateri se je govorilo v prvem poglavju, se dviguje na strmi pečini Soteški grad. Globoko pod njim se vije nam znana Rakovška dolina in modra reka po njej. Od nekdanjega starega grada je ostal samo širok stolp, tičeč tik propada. Gledal je ta stolp pač še tiste čase, ko so spodaj v dolu turške čete napajale svoje konje v zeleni vodi, in čul je tudi obilokrat razljučenih Osmanov rjovenje, ki so brezuspešno naskakovali skalino, kjer so imeli varno zavetje spoznavavci svete vere! Historičnega pomena je to selišče soteških grofov. V starem stolpu ti kažejo še sedaj sobo, v kateri je spal nesrečni Kacijanar, in pripoveduje se tudi, da se je tu nekaj časa skrival sloveč slovenski reformator. Učakal in prebil je ta stolp stotere nesrečne usode slovenskega rodu. Ni čudo torej, da se mu jeklenih časov jekleni zob pozna na vseh oglih. V zidu so se napravile razpoke široke in dolge; v njih pa gnezdijo vrabiči in od njih gnezd visi stara umazana slama po stari, nesnažni steni navzdol.



Kako bi se bila mogla protiviti tej prošnji? Zgodilo se je, kakor je želela. Po skrivnem hodu sem ga ji pripeljala. Stopivšega v to svetišče ga niti najmanjša stiska ni preobdala. S srečnim obrazom je pristopil k njej ter ji poljubil roko. Njej pa je deviška sramežljivost izvabila nežno rdečico na divno lice. In ko je dvignila trepalnico, se je usul iz veličastnega očesa žar neskončne ljubezni proti njemu, ki je bil tedaj brez dvojbe najdrznejši človek svojega stoletja! Zastajala mi je kri pri srcu, ker sem imela zavest, da ničesar dobrega nastati ne more. Sedli smo. O ljubezni nista govorila; kadar pa so se srečali pogledi, se je izlivalo srce v srce! Svoje kneginje še nikdar nisem videla v taki sreči, taki radosti. Hotela je, da bi se čutil čisto kakor v domači obitelji, in verujte mi, da ga je prisilila, v pravem pomenu besed prisilila, da je moral prižgati dehtečo cigaro! Dolgo se je branil in vse mogoče ugovore koval. Nič mu ni pomagalo, vdati se je moral visoki njeni želji.«



Stari Sodar je sedaj, ko je prijatelj Malec imel lepo žetev, zahteval svoje plačilo. Jesenskega jutra se je oglasil na Nižavi, črno oblečen; na glavi pa mu je tičal visok star klobuk, o katerem se nikakor ni dalo določiti več, kdaj je bil v modi. Pripeljal se je na vozu, v katerega je bil vpregel počasna in težka konja, ki sta navadno vinske vozove vlačila po rakovškem klancu. S sabo je pripeljal stari poštenjak velik šop dišečega cvetja ter se s tiho zadovoljnim tolstim obrazom izvalil z neokornega voza, da je leta na vseh mestih zastokal in zaječal. Sopihaje in zdihaje je vstopil pri Malčevih in poprosil očeta za hčer Meto. Ni se mu odbila prošnja, in ko so bledega dekleta povprašali, je bila z vsem zadovoljna.



»Gospodje, izborni prijatelji moji,« prične s sikajočim glasom, »vi se hočete s tem človekom kratkočasiti in res ne vem, čemu bi se ne! A rečem vam, iz roke mi bo zobal! Do sedaj pa še ne veste, kdo li je ta interesantni človek, ki stoji tu pred vami kakor kos umazanega perila, na drog obešenega. Izkazali ste mu veliko čast, da ste si ga izbrali sebi v šalo; pravico imate torej zvedeti, kdo je!« —



»Poštena duša si,« se oglasi Krušič, »poštena od nog do glave. Sedaj si malo pijan, a to ti služi le v povzdigo tvojih talentov.«

»Filip Tekstor in Viktor Malec! To se čuje kakor voda in ogenj, ali ne?«

»Kakor voda in ogenj! Recimo, da si ti voda!« dostavi Welser zaspano. Veselilo ga je, da se je tudi z Malcem mogel šaliti. Ve se, da ga je v aristokratski svoji duši zaničeval, umazanega tega plebejca!

Malec nadaljuje: »Dostavljam še, da je bil pošteni moj oče sicer dvakrat oženjen, a vedno se je pisal za Malca. To je, kar vam, izborni prijatelji, naglašam! A naglašati mi je tudi, da niti prva, niti druga žena njegova ni bila iz obitelje visokorodnih Tekstorjev!«



Pozornost vse družbe se je obrnila tedaj na tega nesrečnega človeka. Na stol je bil sedel med Malčevim govorjenjem in kakor v smrtni grozi je obračal skaljene poglede proti onemu, ki je s tako umazano prozo moril njegovega srca vzore ter mu tako rekoč iz živega telesa trgal mučeno to srce! Zadnja kaplja krvi mu je izginila z upadlega lica, da je bil bledejši od mrliča. Debele kaplje so mu stopile po čelu, po vsem obrazu.



Notar Sodar je bil že tisti dan velik revež. Če je le izpregovoril besedico s tem ali onim dekletom, ga je drezala ostarela nevesta z lehtjo očitno pred vso družbo in strupeni njeni pogledi so mu preprečeli besedo še prej, nego jo je izpregovoril. Sedaj in sedaj ga je pretresel mraz, če se je ozrl po stari svoji ženi, ki je na njegovi strani v nenaravno deviškem lišpu razkazovala ogrodi svoje in ga neprestano preganjala z zaljubljenimi svojimi pogledi.

