# Input file: "WIKI00073-1896".
# Title: "Meško, Ksaver: Trnje in lavor. (1896) [Wikivir]".
# Year: 1896.
# 38/330 paras selected, 944/6954 words, 16/16 smell words: ['dišavami', 'duhtel', 'duhtele', 'duhtečega', 'duhtečem', 'duhtečih', 'duhtečo', 'opojen', 'opojnega', 'opojnih', 'opojnim', 'pikantnih', 'pikantno', 'vonjajočo', 'zadušena'].



Ta klic je z radostjo in oduševljenostjo polnil srca mladim, polurazcvetlim dekletom. Teh par besedic je urneje razplalo, razgrelo in razpalilo kri po žilah razkošne, življenja site, rafinirane, z vsemi ženskimi nasladami prenasičene dame, ki se v ohlapni, prozorni obleki in v elegantno-neredni poziciji iztegajo po mehkem, baržunastem divanu v duhtečem, z eksotičnimi vonjavami prenapojenem budoarju. —



In ko sem očarjal tisoče in tisoče, ko je napeto, drhteč in diveč se, poslušalo vse moje glasove, od ubogega dninarja do mogočnega kneza, od obubožanega aristokrata pa do obogatelega, oholo bahavega parvenuja ter si nihče niti prav dihati ni upal; ko se je vse omamljalo in kakor v polusnu zibalo po onih vročih, strastnih, opojnih arijah, ki so kakor burni valovi vrveli in šumeli po razkošni dvorani ter vse premagali in očarali — tedaj sem mislil, da sem srečen!



V širnem gledališču se je vse trlo ljudstva. Vroči vzduh se je mešal z raznimi dišavami in mazili, parfumi in esencami, ki so duhtele iz obleke, iz las, z obrazov moške in ženske gospode. — Tak težak, nasičen, zaduhel in zagaten zrak mi ni nikdar prijal, a tisti večer me je navdajal z nekim neizrečeno tesnobnim čuvstvom, z neko morečo bojaznijo ...



Jaz, ki dotlej nisem čutil ničesar za to malo, komaj polurazcvetlo Poljakinjo, sem ji ovil — razgret od strastne vike med občinstvom in od burnega priznavanja, opojen od slave in čaščenja, omamljen od težkega, opojnega zraka — roko okrog njenega drobnega, stasitega pasu, ji poljubil solze raz vroče lice ter ji pritisnil na rdeče, majhne, trepetajoče ustnice vroč, dolg — dolg poljub!



»Dobro. Prosil bi ga ...«

»Ali ...«

»Nič »ali«! Moška beseda, da boš pel. Tako dolgo se nismo že naslajali s tvojimi nebeškimi glasovi.«

Rdeče ustnice so mu za trenotek malce, skoraj nevidno zatrepetale.

Ali me je hotel morda smešiti?

To me je dirnilo neprijetno.

»A vprašam vas ...«

»Nič ne vprašuj! Peti moraš!« je vzkliknil svojeglavni slikar, zamahnil z belo, majhno, skrbno gojeno roko po zraku ter vrgel vonjajočo smodko skozi okno v grm duhtečega španskega bezga.

»No, besedo — ali boš pel? Če si naš prijatelj, poj! Obljubi!« ...

»Bom!«

»Dobro, izborno, izvrstno!« ...

»A kdaj se je vendar naš Paolo zaročil in — s katero?«

Paolo se je nasmehljal. Iz tega smehljaja je sijala sreča in blaženstvo.



Zbrana je bila elitna družba celega mesta: dame v šumečih, dragocenih, po najnovejši modi in po okusu modernega društva prikrojenih, koketnih, skoraj prozornih, pikantnih oblekah, okičenih z najdragocenejšimi nakiti in uresi, lesketajoče se v biserih in demantih; gospodje pa v ozkih črnih frakih, po katerih so se važno, ponosno zibali razni redovi.



Polagoma pa se je razpredla tu in tam glasna, živahna govorica, vroče debate ... Celo stari, mrki, aristokraško mrzli gospodje, ki so se menili sedaj o politiki, za trenotek o umetnosti, za par minut o igralkah in takoj za tem o konjih — še ti so se bili razgreli.

Tu in tam se je glasil bučen, prešeren, zveneč smeh iz skupine kakih štirih, petih mladih, bujnih dam, odetih s smelo, tanko, duhtečo obleko, ki je njih čare bolj razkrivala in kazala nego pokrivala ali prikrivala.

Ko sem polagoma šetal po salonu, me je ustavil lord Boncourt. Dasi je brojil šele kakih petinštirideset let, mu je bilo vendar razbrzdano, prehrumno življenje že vrezalo z železno roko svoje značilne brazde.

Ni mi bil simpatičen ta angleški samopašnik in pohotnež.



»Signore, kako pa ste se bili z onim vlastelinom radi njegove hčerke?«

»A kaj vam to mari?« je odvrnil kratko kavalir ter mahnil z debelo, mesnato roko malomarno po zraku. A videlo se mu je, da bi kaj rad povedal tudi to pikantno epizodo iz svojega viharnega življenja — ali je bila resnica ali ne, kdo bi to odločeval?

»No — dajte vendar, povejte!«

»Eh — ne bodite sitni,« se je branil kavalir.

»Povejte ... povejte!«



Dragocene, lahke, svetle toalete, globoko izrezane in kažoče na rafiniran način krasote telesa, so prešerno švigale po salonih — črne, velike, goreče oči so strastno, poželjivo, zgovorno bliskale — bela, mramornata ramena, polne, mehke, čudovito elegantno zaokrožene roke so bile povsod na ogled ...

Iz las, iz kipečih, vročih prsi, raz lica, iz obleke je duhtel težek, nasičen vonj ter polnil dvorano. S tem vonjem se je mešal sopar brezštevilnih luči. — —

Bilo mi je pretežko, prezaduhlo, preživo v tej družbi, v teh svetlih, bogastvo in potrato dihajočih salonih! —

Slednjič sem priblodil nehote in nevede v majhen, eleganten stranski budoar.



Raz strop je visel v sredini, kjer so se spajale draperije, majhen, eleganten, pozlačen lestenec, katerega svetloba je le dremotno prodirala motnozelenkast, okroglast senčnik ... Sobica je bila tako fantastično in mistično razsvetljena, in po njej se je prostiral tih, blagodejen mir kakor v stranski, dremotni kapelici kakega gotiškega doma.

Ob stenah so bile razpostavljene umetne, tanke majoličaste vaze, v katerih so duhtele različne, domače in tuje, bujne cvetlice ter napolnjevale budoar s prijetnim, mehkim, a vendar dokaj opojnim in mamečim vonjem. —

Sredi sobice je stala na glavah treh vil, ki so se spodaj spajale v eno telo, elegantna mizica, na kateri je ležalo v neredu par kineških fantastičnih pahljač, nekoliko fotografij, posetnice s kronami, majhen binocle, par duhtečih, majhnih, belih rokavic in napol uvela roža-teja.



Včasih je zadrevil veter kako kapljico v salon na rumenkasto krzno — na vroče grofičino lice, na nje črne, svetle lase ... V parku je polnozvočno, nemirno, jezno šumelo drevje, in vmes je zadovoljno, lahno brbljal in mrmral vodomet, katerega šepet se je nejasno, zamolklo razlegal do budoarja ...

Iz salona se je slišal šum, smeh, zadušena, vrveča govorica.

Tamkaj so blagrovali grofa radi krasne neveste, mu jo zavidali, mu čestitali ... In on sam se je kopal v sreči in blaženstvu — a ona — ona ...!

Tajno, mistično tišino v budoarju, ki je spominjala na skrivnostno, sveto tišino v cerkvi o prvem večernem mraku, je motilo le krčevito ihtenje grofičino ...

