# Input file: "FPG_00066-1863".
# Title: "Andersen, Hans Christian: Kitica Andersenovih pravljic. (1863) [AHLib]".
# Year: 1863.
# 17/366 paras selected, 1614/17101 words, 15/15 smell words: ['dišal', 'dišala', 'dišale', 'dišalo', 'dišeč', 'dišeča', 'dišeče', 'dišečih', 'smrdeče', 'strupene', 'vonjale'].



»Tam doli v ozkih ulicah, v nizki kleti je prebival uboren, bolan deček; že od malega je bolehal in moral je v postelji ležati. Kedar je bil najbolj zdrav, šel je po bergljah enekrati v sobi gori in doli, to je bilo vse. Nektere dni po letu je prišlo solnce za kake pol ure celo do kletinega praga in če je ubogi deček tu sedel, ter se grel na solncu in gledal rudečo kri skoz svoje prste, ki jih je držal pred očmi, potem so že rekli: »No, danes je bil zunaj!« — Gozd z lepim pomladnim zelenjem je poznal le od tod, ko mu je sosedov sin prinesel prvo bukovo vejo in to vejo je potem držal nad svojo glavo in si je mislil, da je pod bukvami, kjer solnce sije in tice pojo. Neki pomladanski dan mu prinese sosedov deček tudi poljskih cvetlic in po naključji je imela ena med njimi koren, torej so jo vsadili v cvetnik ter jo postavili na okno tik postelje. In srečna roka jo je vsadila, rastla je in gnala nove mladike in vsako leto je cvetela. Za bolnega dečka je bila ta cvetlica najlepši vrt, njegovo malo bogastvo tukaj na zemlji. Prilival jej je, jej stregel; skerbel je, da je vidila sleherni solnčni žarek, ki se je ukradel skozi nizko okno. Le cvetlica sama se je vrasla v njegove sanje; le za-nj je cvetela, le za-nj je dišala, razveseljevala je le njegovo oko; k njej se je obrnil v smrti, ko ga je poklical Gospod. –



Tu so rastle povodne cvetlice, nektere prav zdrave, nektere pa bolehne; povodne kače so polegale po njih in črni raki se prijemali po njihovih steblih. Tu spet so stale sprelepe palme, koščate lipe in gladke platane, dišeča melisa in materna dušica. Vsaka cvetlica, vsako drevo je imelo svoje ime in vsaka rastlina je pomenila življenje enega človeka. Ljudje, čigar so bile te rastline, živeli so še eden v Kini, eden v Grönlandiji in tako naprej po vsem širocem svetu. Tu so bila velika drevesa v malih posodah, da so bila prav na tesnem, toliko da niso razgnala posod; bila je pa tudi marsikaka majhna slaba cvetlica v mastni zemlji, bile so z mahom obložene in sicer dobro oskrbljene. Žalostna mati se pa pripoguje čez vse najmanjše rastline, v vsaki je slišala, kako bije človeško srce in izmed milijonov je spoznala srce svojega deteta.



Bila je lepa jasna noč, zrak je bil še prijeten, bilo je v začetku kimovca. Stopila je na pokopališče in zdaj je pri malem grobu, ki je bil podoben kiti dišečih cvetlic. Vsedla se je in pripognila glavo na grob, kot bi skoz trdo prst hotla viditi svoje dete, čigar smehljanje jej je bilo tako živo pred očmi. Nikakor ni mogla pozabiti njegovih še celo v bolezni lepih oči; kako pomenljivo jo je pogledoval, ko se je čez-nj nagnila in ga prijela za nježno ročico, ktere sam ni mogel več vzdigniti.



Kraljevala je nekdaj kraljica, ki je imela v svojem vrtu skoz celo leto najlepše cvetlice iz vseh krajev sveta. Posebno rada je imela rože, imela je najrazličniše vrste, od navadne divje rože, ki raste v plotu in ima zeleno kot jabelka dišeče listje, do najlepše provansalske rože. Rastle so po grajskih zidovih, ovijale so se okoli stebrov in okoli oken, širile so se celo po mostovžih in po stropu so rastle v vse sobe. Bile so vsacega duha, vsake oblike in vsake barve.



»Nihče do zdaj še ni imenoval cvetlice«, pravi modrijan. »Nihče ni pokazal mesta, na kterem je vzrastla v svoji krasoti. To niso rože od Romeove in Julijine rake ali od Valburgovega groba, akoravno bodo te rože vedno vonjale v pesmih. Niso to rože, ki poganjajo iz Vinkelridovih krvavih sulic, iz krvi, ki teče iz junakovih prs v smrti za domovino, akoravno je ni slajše smrti, akoravno je ni rože rudečejše od krvi, ki se ondi preliva. Tudi ni tista roža, za ktero mož v prosti izbi leto in dan v dolgih nočeh brez spanja daruje svoje mlado življenje — ni to čarovna roža učenosti?«



V ograji je rastlo mnogo okornih gosposkih cvetlic; menj ko so dišale, bolj so se bahale. Potonke so se napihovale, da bi bile veče nego roža, ali sama velikost še ni vse. Tulipani so bili. najlepše pisani, to so tudi sami dobro vedili, zato so se pa držali po koncu kot sveče, da bi jih človek laglje vidil. Za malo marjetico zunaj ograje se še zmenile niso, ali ona se je pa toliko bolj na-nje ozirala in je mislila: »Kako so te lepe in bogate! K njim leti gotovo krasna tisa, da jih obišče! Hvala Bogu, da sem tako blizo, saj lahko vidim to lepoto.« In ravno, ko je to mislila, »kvivit« prileti škrlica, toda ne k potonkam in tulipanom, kaj še! — na ravnost v travo k uborni marjetici. Ona se od zgolj veselja tako prestraši, da ne ve, kaj bi si mislila.



»Vode ni tu«, pravi vjeta škrlica. »Vsi so odšli in so pozabili mi dati kaj piti. Moje grlo je suho in peče! V meni žge kot ogenj in zrak je težak. Ah, umreti moram, moram se ločiti od toplega solnca, od lepega zelenja od vse krasote, ki jo je vstvaril Bog.« Da bi se nekoliko ohladila, vtakne kljunček v hladno rušino. Zdajci zagleda marjetico, kima ji in jo poljubuje s kljunom rekoč: »Tudi ti moraš se posušiti, ti bora cvetlica! Tebe in majhen košček zelene trato so mi dali za celi svet, ki sem ga imela zunaj. Vsaka travica mi mora biti zeleno drevo, vsako tvoje belo peresce mesto dišeče cvetlice. Ah, to vse le spominja, koliko sem zgubila!



»Ti pa,« šeptne tretji, »ti se ji vlezi na srce, da bo dobila hudobno misel in da jo bo bolelo srce!« Na to dene krastače v čisto vodo, ki je pa precej postala zelena; pokliče Elizo; jo sleče in ji reče iti v vodo. In ko se je Eliza potopila v vodo, vsede se ji ena krastača v lase, druga na čelo in tretja na prsi. Ali ona jih menda še ni zapazila ko se spet vzdigne, plavali so trije makovi cveti na vodi! Da niso bile živali strupene in da jih ni kušnila veša, bile bi se spremenile v rudeče rože. Ali cvetlice so vendar le postale, ker so počivale na njeni glavi, na njenem čelu in na njenem srcu. Bila je prepobožna in prenedolžna, da bi imelo čaranje moč čez njo.

Ko je hudobna kraljica to videla, namazala je Elizo z orehovim sokom, da je bila vsa rujava, v lepi obraz ji je vmela smrdeče mazilo lepe lase je pustila, da so se skuštrali. Ni bilo mogoče spoznati lepe Elize.

Ko jo oče vidi, prestraši se in reče, da to ni njegova hči. Razun priklenjenega psa in razen lastavic je oče ni hotel poznati. Ali to so le uboge živali, ki ne smejo nič govoriti.



Solnce je stalo že visoko, ko se prebudi. Ona solnca sicer ni mogla videti, visoka drevesa so razširjala nad njo goste veje, ali solnčni žarki so igrali tam gori kot zlata tenčica. Zelenje je lepo dišalo a tice so se vsedale skor na njene rame. Slišala je vodo šumljati, to je bilo mnogo velicih studencev, ki so vsi se stekali v jezero, ki je imelo na dnu najlepši pesek. Se ve, da je okoli in okoli rastlo gosto grmovje, ali na enem kraji so jeleni predrli veliko vrzel in tod je šla Eliza k vodi. Voda je bila tako bistra, da bi človek mislil, kedar veter ni majal vej in grmovja, da je to vse namalano na dnu vode, tako jasno se je videl ondi vsaki list, bodi si obsijan od solnca, bodi si v senci.



Skoz dišeče vrte so jo peljali v prekrasne dvorane ali vse to ji ni privabilo na usta ne enega smehljeja — bila je podoba žalosti. Zraven njene spavnice odpre kralj malo kamrico, z dragocenimi zelenimi pregrogami preprogami je bila olepšana, bila je v vsem podobna jami, v kteri je dosihmal stanovala. Na tleh je ležal snop lanu, ki si ga je napravila iz kopriv in pod stropom je visel oklep, ki ga je bila že dodelala. Vse to je vzel seboj lovec, ker se mu je zdelo nenavadno.



»Da nedolžna je! veli starši brat in pove vse, kar se je zgodilo. In ko še govori, na enkrat lepo zadiši, kakor od milijon rož. Vsako poleno na gromadi se je vkoreninilo in pognalo veje, velik in visok dišeč plot je tu stal, poln rudečih rož, prav na vrhu se je zibala bela in svetla cvetlica, ki se je svetila kot zvezda. Kralj jo utrga in jo dene na Elizine prsi. Zdaj se prebudi, njeno srce je bilo mirno in blaženo.



Gozd je imel še svojo rujavo zelenkasto suknjo popek se tišči popka, pa šmarnice so že prijetno dišale, vijolic je bilo tudi že obilo, veternice in trobentice so klile — v vsaki travici je bilo življenje. To je bilo res lepo pogrinjalo, da je človeka mikalo se usesti, in tu sta sedela roko v roki pomladanski deček in pomladanska deklica, pela sta in se smejala. Rastla sta pa, da se jima je vidilo.



Pretekli so tedni, pretekli so dnevi. Srpi so se lesketali na polji; jablana se je šibila pod rudečim in rumenim sadom, hmelj je visel v velicih grozdih in je prijetno dišal; pod lešo, na kteri so lešniki v velicih šopih sedeli, tam je počival Srpan in njegova resna žena.



Cerkveni zvonovi so zvonili k božiču.

»Zvonovi pojo k rojstvu!« pravi vladar, »kmalo se bota rodila nova vladarja, in jaz pojdem grozdih in je prijetno dišal; pod lešo, na kteri so lešniki v velicih šopih sedeli, tam je počival Srpan in njegova resna žena.

