# Input file: "WIKI00401-1902".
# Title: "Cankar, Ivan: Na klancu. (1902) [Wikivir]".
# Year: 1902.
# 56/1143 paras selected, 4419/58637 words, 39/45 smell words: ['dišal', 'dišalo', 'dišeč', 'dišeče', 'dišečega', 'dišeči', 'opojno', 'pokvarjeni', 'postani', 'smrdeča', 'strupena', 'umazan', 'umazana', 'umazane', 'umazanem', 'umazani', 'umazano', 'zadišalo'].



Francka je slišala vesele glasove s ceste, težke korake in hreščanje kamenja na klancu; že je ropotal od daleč prvi voz in Francka se je zdrznila in je pogledala iz hiše, še ne počesana in bosa; voz ni bil Kovačev. Mati je kuhala zajtrk sama; stopala je po kuhinji v umazanem spodnjem krilu, predevala lonce in godrnjala; naposled je mleko prekipelo, ko je bila stopila na prag, da bi pogledala po klancu dol; mati je bila vsa jezna in je govorila tako naglas, da se je Nežka v hiši prebudila in je začela jokati, kakor vsako jutro. Francka je hitela v kuhinjo, da bi videla, kaj se je pripetilo, nato je šla v hišo, da bi tolažila Nežko, ali Nežka je jokala še bolj, ko je videla, da se napravlja Francka na božjo pot. Nebo se je že rdečilo, zmerom više je segala jutranja svetloba, sončni žarki so se že igrali na strehi županove hiše. Francka je bila vsa nemirna, srce ji je utripalo od sreče in obenem od straha, da bi zamudila voz. Obuvala se je in zavezavala je čižme tako dolgo kakor nikoli, ker je hitela in se trakovi niso hoteli vbadati. Lica so ji gorela in dihala je hitro. Tudi Nežka se je polagoma vzdignila v postelji; sedela je v sami srajci in je ihtela še zmerom; od potu, ki ji je bil lil ponoči po obrazu, so se ji lica svetila in iz oči je kanila časih debela solza. Brisala se je z roko po obrazu in je zmerjala Francko. Mati je prinesla na mizo tri majhne sajaste lonce; zadišalo je iz kuhinje po prekipelem mleku, ki se je bilo razlilo po ognjišču in ta duh se je mešal prijetno z duhom še vrele kave. Mati je nalivala v velike sklenice; sebi je nalila kave iz posebnega lonca, sedla je na skrinjo ter drobila bel kruh v sklenico, ki jo je tiščala med koleni. Kadar je nesla žlico v usta, je pogledala na Francko. Nežka je zajtrkavala v postelji in si je polila s kavo ves obraz.



Počasi je vlekel voz po ovinkih. Došel jih je sredi hriba lahek koleselj; sedel je v njem župnik od sv. Pavla. Moški so se odkrili, ženske so pozdravile z zategnjenim glasom, s kakršnim odgovarjajo pri litanijah. Koleselj je švignil mimo in se je kmalu skril za drevje. Od zgoraj je prihajal šum, ki je bil zmerom glasnejši, kakor da bi se bližali slapu. Ves skrivnosten in prazniški je bil ta šum — Francki je bilo, da stopa s sklonjenim životom in pobožno povešenimi očmi v veliko cerkev, kjer buče orgle in je zrak poln dišečega kadila. Izza drevja se je vzdigalo visoko sivo zidovje. V stolpu je zvonilo k deveti maši, ali zvonjenje se je slišalo v bližini nerazločno, kakor da bi prihajalo iz zemlje.



Zacingljali so zvončki, orgle so se oglasile na koru, oblak dišečega dima se je vzdignil izpred oltarja. Francka je stala sredi cerkve, ob klopeh. Polagoma se je spustila na kolena, sklonila je glavo in je odprla molitvenik. Obšlo jo je nekaj neizmerno lepega in sladkega in zajokala bi od sreče. Brala je počasi, od črke do črke, lepe mašne molitve; ustnice so se premikale, oči so bile rosne in lica so gorela. Iz znanih skrivnostnih besed, ki jih človek bere in ki begajo medtem njegove misli po tujih krajih, med grehi prejšnjega življenja, med upi prihodnosti, je vstajala globoka sladkost in je polnila srce do vrha, vstajalo je iz njih cingljanje zvončkov pred oltarjem, mogočno petje orgel in duh kadila, ki je plaval nad glavami in je legal na vse pobožno ljudstvo, kakor blagoslovljen pajčolan. Francka si je komaj še upala izgovarjati besede, ki so stale tam napisane z velikimi črnimi črkami in so ji gledale v obraz, mirno in skrivnostno, kakor Mati božja z oltarja; drobno telesce se je nagibalo zmerom niže, glava se je sklonila in solze so ji kapale na molitvenik. Vsi grehi so ji prišli na misel, ki jih je storila, mati ji je prišla na misel in Nežka, in vsi, ki je zdaj mislila nanje, so se ji zasmilili in čutila je, da je bila grešila nad njimi, da jim je storila mnogo hudega. Klečala je kakor v oblaku; oči so komaj videle od svetlih solza in nog ni čutila. Zazdelo se ji je celo časih, da se premika, da se vzdiga in da plava kleče — kakor v sanjah, kadar je mislila, da širi roke in da leti stoje preko rumenega pšeničnega polja, tako da se noge niti ne dotikajo klasja — in vse, cerkev, oltar, Mati božja na oltarju, vse je plavalo mirno in počasi navzgor, v megli dišečega kadila, izza katere so trepetale luči neštevilnih sveč.



Tudi gostilnico je imela Mariševka, človeka pa ni bilo nikoli nobenega. Le ob nedeljah se je kdo izgubil v to veliko pusto sobo, toda ni ostal dolgo; dišalo je, Bog vedi zakaj, po plesnobi, časih celo po mrličih. Gost je bil tih in plah, oziral se je postrani in je plačal in je šel. Tako ni bilo naposled nikogar več. Kozarci pa so bili vsak dan pomiti, očejene so bile žlice in vilice, vsak dan je Francka pometala in brisala in pomivala. Tako je velela Mariševka in stopala je po copatah in je gledala, da se je zgodilo vse po njenih zapovedih. No, Francka je lehko pometala in brisala — zmerom je bilo vse, kakor pokrito s prahom, s pajčino prepreženo. Celo muham ni bil zrak pogodi: nikoli ni zabrenčalo na oknu, na steni.



Francka je šla zvečer po klancu navzgor; kamenita in mestoma ilovnata steza je bila spolzka; kamenje je bilo gladko, umito, v ilovico so se vdirale noge. Tla so bila pokrita z oklestjem, z nezrelimi orehi, z mokrim listjem. Od drevja so padale debele kaplje — padale so tako trdo z lista na list, kakor da bi tolkli vodebi ob debla. Prišla je v dolino — tam je bilo hladno in vlažno. Voda je bila narasla, segala je visoko do brega in umazani rumeni valovi so pljuskali skoro v visoko travo med vrbami. Klopi so bile črne in mokre, pesek na poti je bil razbit, razmetan na kupe. Francki je bilo mraz in bala se je — samotno je bilo tod in strahovi so gledali nanjo ter so čakali noči, da bi prišli bližje.



„Imel sem tukaj dekleta, ki sem se izprehajal z njo ob vodi, vsak večer — topli večeri so bili in luna je sijala. Dekle je bilo neumno, vse umazano in raztrgano —“

„Kaj sem ti storila?“ je prosila Francka, ali on se je smejal in je pripovedoval dalje.



Vsako uro je pribučalo od daleč in prišel je mimo vlak; časih se je kateri ustavil in ljudje so prihajali, govorili so na peronu ter odhajali skozi vežo. Vselej je prihitela Francka k oknu, posebno takrat, kadar so prihajali tisti vlaki, ki se niso ustavljali. Skozi mala okenca so gledali neznani ljudje, časih je opazila Francka čudovit klobuk na glavi gosposke ženske, bilo ji je, kakor da je zadišalo sladko in opojno od teh lepih tujih ljudi, ki so nosili s sabo vonj daljnih krajev, kjer je sreča in veselje in bogastvo. Šinilo je mimo, tudi sladki vonj je mahoma izginil — vse je bilo pusto naokoli, ob tiru golo kamenje, grmičevje in žalostne samotne smreke. Še je bobnelo zamolklo od daleč, utihnilo je. Načelnik se je vračal v vežo sključen, z neprijaznim obrazom, zmerjal je spodaj nekega in nato je stopal s težkimi koraki po stopnicah. Železniška postaja je bila precej visoko nad trgom, prilepljena na hrib, ob katerem se je vila železnica kakor železen pas. Spodaj je bila ozka dolina, ki se je polagoma širila; goli, dolgočasni holmi so se dvigali iz nje — kamenje, osat, komaj tupatam je dremalo drevo, ki ga veter še ni bil izrval. Okolica trga pa je bila zelena in prijazna — lepi drevoredi, travniki, polje in sredi vrtov in drevoredov dve vrsti belih hiš; le ob klancih je stalo par siromašnih, s slamo kritih koč, ki so gledale dol z mrkim pogledom, kakor zapodene iz gosposke družbe.



Francki je bilo težko in sladko; spala je nemirno; blago dišeč vzduh se je vzdigal zunaj iz vrta, iz doline, iz pokošenih travnikov in je plaval v sobo; iz vse tople noči je klicalo pritajeno, proseče — iz doline je klicalo, iz vrta, tam od plota, kjer se je širila senca visokega kostanja ...



Nikoli ni slišala tako lepih besed, božale so jo kakor z ljubečo roko. Kadar je bila pri njem, se je prikazala nežna rdečica na njenih licih, oči so sijale, molčala je in poslušala. On jo je gledal s koprnečim pogledom, debele ustnice so se mu tresle in časih se mu je zmedlo, besede so se mu izgubile. Prišel je nekoč iz gostilnice, dišal je še malo po vinu. Bil je predrznejši, govoril je neprestano, objel jo je in je iskal njenih ustnic. Francko je pretreslo, hipoma jo je spet obšla bojazen in ubežala bi. V tistem trenotku je šinilo mimo njenega spomina nekaj že pozabljenega, strašnega: bežala je po blatnem klancu, skozi gozd, debele kaplje so padale z drevja in tam, glej, iz teme, je skočilo proti njej, smrdeča sapa ji je puhnila v obraz, težka roka jo je zgrabila za ramo ... Zakričala bi — toda že je šinilo mimo, samo strah je še ostal in noge so se ji tresle.



Praznovali so svatbo v zakajeni gostilnici. Zrak je bil vroč in težak, kričali so, peli in popivali vso noč; tudi ženin se je upijanil in je plesal neprestano z vsemi ženskami. Pozno ponoči je šla Francka iz zadehle sobe in je stopila na prag. Ko ji je zapihal v lice mrzel zrak, je omahnila in zgrudila bi se bila, da se ni prijela za duri z obema rokama ... Znotraj so peli s pijanimi glasovi, slišala je tudi glas svojega moža — hreščeč je bil in hripav, komaj ga je spoznala. Peli so razposajeno kvanto, kruljav starec je godel na harmoniko. In Francki se je zazdelo mahoma vse tako umazano, grdo, žalostno, da bi sedla v kot pri durih in bi zaspala in bi se ne zbudila nikoli več.



Mihov se izprva ni vznemirjal veliko; stvar se mu je zdela tako neumna, nenaravna, da se ni bal nič hudega. Jasno je bilo zanj, da je sleparija vse skupaj in da bo izginil pritepenec čez noč, kakor je bil čez noč prišel. Ni verjel, da bi se mu usedel kdo na limanice; blago je bilo slabo, obleke so bile skrpane tako nahitro, da je bilo treba samo malo nategniti, in šivi so se parali. Kmetje niso neumni, ogibali se bodo sleparja na devet sežnjev. Toda niso se ga ogibali in slepar ni izgini!. Še razširil je prodajalnico in najel si je še dvoje delavcev — bogve odkod; prišla sta lačna in razcapana in šivala sta mu pač napol zastonj. Prej je delal samo za kmete in hlapce, zdaj je prodajal tudi boljše blago in ni se ukanil: vse je hodilo k njemu, učitelj si je naročil svetlo poletno obleko pri njem, sodnik si je dal napraviti karirane hlače. Krojač sam je stal na pragu, kadil je dišeče smodke in se je smehljal vljudno ljudem, ki so prihajali mimo, tako da jih je zavajal že njegov sladki obraz.



Mihov si ni upal blizu, ali slišal je tako natanko, kakor da bi stal pod oknom. Prišlo je po stezi dvoje ljudi in Mihov se je umeknil, šel je v umazano krčmo, ki je bila skoro prazna; le par pijanih fantov je sedelo za veliko, z vinom polito mizo; krčmar je stal na pragu in je gledal s sovražnim pogledom na belo poslopje, ki je stalo tam ponosno in vse razsvetljeno. Mihovu je bilo, kakor da je bil prišel med zavržence in izgnance in laže mu je bilo pri srcu. Sedel je k oknu in je malo odgrnil zagrinjalo. Cesta se je polagoma praznila; prišla je bila gospoda in veselica se je pričela. Mihov je čutil natanko tisti trenotek, ko je stopil govornik na oder ter se sladko priklonil.



Popil je bil že tri četrti kislega vina, ki je dišalo zoprno po špiritu, in glava mu je bila težka, po razbeljenem čelu mu je tekel mrzel pot. Pil je naglo, kozarec za kozarcem, in misli so se mu medle, motale so se mu po možganih v čudnih, nejasnih oblikah, menjavale so se hitro pred neizmernim črnim ozadjem — neizmerno črno žalostjo. Prišel je v krčmo čevljar, pijanec; omahoval je že in ko je sedel k Mihovu ter se naslonil z rokami na mizo, je prevrnil kozarec.



Mihovi so se preselili na klanec, tja kjer so gledale umazane koče z mrkim in zavidnim pogledom dol na bela poslopja. Na klancu jih je stanovalo mnogo, ki so živeli prej doli v tistih lepih hišah; skrili so se in so se borili v temi za življenje. Strašen boj je bil — lica so plahnela, oči so se vdirale, gledale so iz globokih jam nezaupno in pričakovale so strahoma, ko se je bližalo poslednje zlo, goli, ostudni, neusmiljeni glad. Velika družina je bila, v tesno ogrado jih je nagnala ista skrb, nič ni bilo skritega med njimi. Življenje je bilo enako, tudi obrazi so si bili podobni in, kar so govorili, je bilo zmerom isto — ena sama strašna skrb v tisočerih besedah ... Propali obrtniki, kmetje, ki so jim bili prodali kočo in zemljo, pijanci, ki niso bili za nikakršno delo in so sami čakali, da poginejo kakor živina, v jarku, za plotom — vsi so se skrili na klanec, v nizke koče z nizkimi okni in slamnatimi strehami. Klanec se je vil po kameniti grapi; na obeh straneh se je dvigalo nevisoko pusto hribovje, poraščeno samo z neplodnim grmičevjem in posuto z belim kamenjem, tako da je bilo podobno od daleč velikanskemu pokopališču.



Zdaj je pil žganje, ker ni imel denarja za vino. V žganjarnici mu je bilo lehko, tam je govoril kakor je hotel, ni čul zdihovanja, ni videl žene in skrbi so dobile vse drugačno, skoro prijetno lice. Čevljar, Mihov sosed in prijatelj, je sedel neprestano, od zgodnjega jutra, v umazani, zakajeni izbi, kjer je dišalo po špiritu in po slabem siru; nihče ni vedel, odkod je dobival denar — vsi, ki so zahajali sem, so bili berači, ali popivali so časih do pozne noči. Tudi pisar je zahajal sem, bled, suh človek; na koščenem telesu je visela ogoljena črna obleka s škrici, še zdaj je nosil črn, trd klobuk, čist ovratnik, dasi že malo razcefran, in kravato, ki se ji je poznalo, da je oprana. In tudi o njem niso vedeli, od česa je živel — kar je dobival od pisem in prošenj, ki jih je pisal kmetom, bi bilo komaj dovolj za zjutranjo kavo. Imel je veliko knjižnico — stare nemške romane, vezane letnike časopisov s podobami, celo velika zgodovinska dela — in prodal ni nikoli niti ene knjige, ponosen je bil nanje in zapisnik, ki so bile vse natanko popisane v njem in s številkami zaznamovane, je prepisaval neprestano — dobil je kakor nalašč neznatno pomoto, zato da je mogel prepisavati. Imel je tudi dvoje letnikov „Glasnika“ in v enem izmed njih je bilo troje njegovih pesmi natisnjenih, podpisanih z njegovim celim imenom. Takrat je bil še mlad in je pisal pri advokatu v Ljubljani; ali advokat ga je spodil in zato se je klatil po svetu, slaboten in plašljiv izgubljenec, ki je bil zmerom močan dovolj, da je snoval načrte, ali nikoli tako močan, da bi jih izvršil. Govoril je z mehkim, sladkim glasom, nikoli ni zinil nedostojne besede in vedel je celo veliko. Bil je edini v tej družbi, ki je imel solidne in trezne nazore; če bi bil politik, bi bil konservativec in najvdanejši državljan; cesarjeva podoba je visela v njegovi izbi. Mihov ga je spoštoval, ali omahljivec, kakor je bil, je verjel njemu in tudi čevljarju, ki je trdil, da so vse postave pisane samo zategadelj, da se siromaki ne morejo geniti in da bogataši, ki so vsi rojeni lumpi in hudodelci, tem laže grabijo. Kadar je bil pijan, je razlagal čudne misli; priporočal je, naj bi spustili s hriba velikansko skalo, da bi se valila dol ter strla ves trg, kakor se stare ostuden ščurek s peto ... Ista usoda ga je bila zadela, kakor Mihova — prišel je čevljar, dobil je od nekod delavcev in je odprl prodajalnico. Domači čevljar je samo še krpal; toda ni se veliko grizel — šel je nekoč in je iz prijaznosti zabodel pritepencu nož v hrbet; udaril je premalo, rana se je kmalu zacelila, toda zaprli so ga za tri leta; ko se je vrnil domov, se je preselil na klanec.



Mihov se je udomačil v žganjarnici; kadar ni imel denarja, je sedel po cele ure pri eni sami čašici. Izba, nizka, temna in umazana, je bila prijetno zakurjena; družba je sedela za okroglo mizo blizu peči; sami prijatelji so bili, ki so poznali natanko drug drugega, dasi si po mislih in značajih niso bili veliko podobni. Govorili so nekako zaničljivo o dogodkih v trgu, pri gospodi in pri ljudeh, ki so imeli vsak dan hleb kruha na mizi. Le pisar ni zinil nespoštljive besede, zmajeval je z glavo ter ugovarjal z dostojnimi in mirnimi besedami, kadar so drugi zabavljali. Skoro vsako leto je prišel v družbo nov človek; izpočetka se je čutil malo nedomačega in se ni znal dobro udeleževati razgovorov; še se je razburjal, še je preklinjal in tožil; toda sčasoma se je privadil družbe in žganja, umiril se je, če ni imel žene, je hodil umazan in raztrgan in opil se je vsak večer kakor drugi. Vrata so se zaprla za njim, vrglo ga je življenje preko praga, obležal je in ni več mislil, kako bi nazaj.



Zgodaj je še bilo, ko sta dospela; sedla sta na klop pod košati kostanj, ki je bil že skoro ves v cvetju.

„Ali moraš, Tone?“

„Moram!“ je odgovoril Mihov tako tiho, da bi vstal in se vrnil z njo, če bi ga bila prijela za roko.

Kostanj je zašumel in velik dišeč cvet je padel mednja na klop; oba sta čutila, kako je bilo nekdaj, in nista mogla govoriti.

Zazvonilo je, v daljavi je zažvižgal vlak. Mihov se je zdrznil in je vstal. Peron je bil skoro prazen, par ljudi je čakalo voza, ki je že prihajal tam izza ovinka.

„Pa zbogom, Tone!“ je zaječala Francka in mu je dala roko.



Na predvečer slovesa je bila velika gostba pri Mihovih. Pisar in čevljar sta kupila žganje, pol klanca je bilo zbranega v prostorni izbi. Francka je napravila bogato večerjo, jedli so svinjino in bel kruh, dišalo je tako prijetno, da se je celo mati na postelji vzdignila, odgrnili so zagrinjalo, zato da je videla vso veselo družbo; v naročju je imela krožnik in je jedla brez vilic, ker se ji je roka tresla.



Razšla se je družba, ko je bilo že pozno in so v trgu ugasnile že skoro vse luči. Glasil se je potem zunaj še dolgo glas čevljarjev, ki je prepeval po klancu. V izbi je dišalo močno po žganju in zrak je bil poln tobakovega dima. Francka je odprla okno; mesec je sijal.



Utrujen je bil, ko se je vrnil domov; izpraševal je in komaj je našel hišo; zdela se mu je čisto drugačna, bolj majhna in bolj umazana, in ne spoznal bi je, ko bi ne videl cerkve podružnice nasproti.

„Kod si pa hodil? Ali boš tako začel? — Ne reče nič in gre in ga ni do noči! Lep študent bo iz tebe!“



Nekaj je zaškripalo, stopilo je na tla in je prišlo k po stelji; Lojze si ni upal dihati, zazeblo ga je od strahu.

„Ali boš tiho, ti? Pojdeš spat na mostovž! Kaj misliš, da si sam?“

Smrdeča sapa mu je dihnila v obraz, zgrabila ga je trda roka in ga je stresla za ramo, da je zaječal. Izpustilo ga je, postelja je spet zaškripala in vse je bilo tiho.



Umolknili so za trenotek vsi — rane so bile povsod, kamor se je beseda doteknila. Pisar je poizkušal spraviti razgovor na druge stvari, toda v družbi ni bilo veselja, vsi so gledali zamišljeno — sosed je poznal bolečino sosedovo in molčali so. Le čevljar je izpregovoril časih bolj razposajeno, toda njegova razposajenost je bila grenka in strupena. Tudi žganja je bilo premalo in ko so sedeli nekaj časa pred prazno steklenico, se je vzdignil pisar in se je molče poslovil, drugi so odhajali za njim. Pri durih se je čevljar okrenil in je dejal Francki z mirnim, malo osornim glasom: „Če jutri ne boste imeli kruha, le pridite k moji ženi!“



Napočilo je jutro, jutro siromakov, mrko in megleno. Francka je vstala trudna od sanj, spomnila se je v istem hipu trnjeve poti, ki čaka nanjo in mraz jo je izpreletel. V izbi je bilo zadehlo, dišalo je še po mrliču, po svečah in po žganju. Na mizi je ležal kos kruha, ki ga je bil prinesel čevljar, tudi kave je bilo v omari in Francka je šla kuhat zajtrk. Ozrla se je iz veže po klancu — vse je bilo še tiho, blatna voda je tekla po grapavem jarku v dolino in je žuborela nalahko. Nikjer še niso zaškripala vrata — klanec je spal težko in zadehlo spanje pijanega berača, ki so ga bili pognali preko praga v deževno noč in je legel v jarek.

Skuhala je zajtrk; ko so zaropotali lonci na mizi in je zadišalo po kavi, se je zbudila mala Francka. Pomela si je oči in je prašala še v poluspanju: „Kdaj pa pride Lojze?“

„Poleti pride, kadar bo šola pri kraju.“

„Mati, meni se je sanjalo, da je bil doma. Prinesel mi je piškotov in lepo je bil oblečen.“

„Vstani, Francka, sedem bo ura, v šolo moraš.“



Čevljar se je bil napravil v krčmo, ko ga je srečal.

„Mihov! Ali je oče, ali je sin?“

Popotnik je hotel dalje.

„Postani, človek! Ali ne poznaš svojih sosedov?“

Stopil je k njemu in ga je prijel za ramo. Tone se je ozrl nanj in je zamežikal z razbeljenimi, rdeče obrobljenimi očmi, kakor da bi bil pogledal v luč.



Skuhala je kavo, prinesla je kruha na mizo in po večerji mu je pomagala, da se je slekel; spravila ga je spat kakor otroka in odela ga je sama. Zaspal je kmalu in je sopel naglas in mukoma. Čelo je bilo nagubano, obrvi so se mršile, na licih se je prikazala senca bolne rdečice, ustnice so bile suhe, razpokane in vroče; težka, smrdeča sapa mu je prihajala iz ust ...



Prijel jo je za roko in šla sta in sta sedla na klop. Tam je bilo drevje bolj košato, kostanji so že cveteli in če je zapihal veter, so padali na klop dišeči cvetovi. Ko sta sedela, ji je položil desnico okoli vratu, z levico ji je vzdignil obraz in jo je poljubil na ustnice, tako da jo je vso izpreletelo, ko je začutila na licih njegove brke.



Smejal se je in jo poljubljal.

„Kako si otroška in lepa in neumna, o Fanny, kakor zmerom! Zdi se mi zdajle, da bi se nikoli ne naveličal tvojega obraza in tvojih oči ... Ali prideš jutri, Fanny? Ali prideš vsak večer?“

Francka je prihajala vsak večer. Kostanji so šumeli in dišeči cvetovi so padali nanju.



Izba bo čisto prazna, dišalo bo po mrličih, po ugašenih lojevih svečah. Od vlažnih sten bo kapalo in kaplje bodo zmrzovale; veter bo pihal skozi razbita okna, razpokane duri se bodo stresale. In pred durmi bo stala ona in bo pritiskala počasi na kljuko in si ne bo upala vstopiti. Počasi ... počasi se bodo odpirale duri, pogledal bo v izbo plašen, čisto izmučen, droben obraz in oči bodo iskale ... Duri bodo ostale odprte, drobno telo bo sedelo na klopi, glava bo klonila proti kolenom, oči se bodo zatiskale počasi in se bodo zatisnile za zmerom; ustnice se bodo še premikale, še bodo šepetale: „Pridi, zakaj odlašaš tako dolgo? Davno je že minila pomlad; pridi!“



„Ni bilo lepo življenje,“ je opomnil učitelj.

„Ni bilo lepo, ampak tako je moralo biti, čudil bi se, če bi se kdaj nenadoma izpremenilo. Nikoli še nisem videl, da bi rodil osat žlahtne sadove; raste samo zategadelj, da ga populijo osli.“

Učitelj je naročil vina, gostilničar je prinesel Lojzetu gnjati in belega kruha. Ko je ugledal rdeče, prijetno dišeče meso, so se mu zasvetile oči; jedel je molče in hitro, z levico je držal krožnik, kakor da bi se bal zanj.

„Kako je zdaj v trgu? Kaj počnete?“ je vprašal, ko si je obrisal ustnice.

Krivec je napravil zelo resen obraz in si je pomeknil naočnike bliže k očem.

„Jaz, prijatelj, sem se lotil resno svojega poklica, kakor sem nameraval, ko sem bil še v šoli ...“



„Za gospodo, ko človek ni smel vanj, če je dišal po govedi. Zdaj pa smo sami, sami kmečki fantje in delavci; napravili smo si lepo knjižnico, beremo časopise, prepevamo in tudi krokamo; to so čisto drugačni kroki, zato ker so ljudje drugačni. Pomisli, da so se izpremenili nekateri celo v obraz, odkar so v društvu!“



„Ukvarjaš se popolnoma zastonj!“ je odgovoril Lojze. „Tak sanjač si, kakor si bil v Ljubljani, ko si sam imel komaj jesti, pa si študiral, kako bi pomagal drugim. Tako si pozabil, da si sam berač. Ali zastonj je študirati, pomagati se ne da ... Povedal sem ti, kako sem živel. No, kaj misliš, da v meni ni bilo nikoli nič moči, nikoli nič energije, nič želje, da bi živel in pomagal sebi in drugim? Vsega tega je bilo dovolj in jaz sem se mučil in upiral. Rezultat? Ožuljene noge in od stradanja pokvarjeni želodec ... Ne da se pomagati, vse je obsojeno na žalostno smrt!“



Gledal je na klanec, na kopo hiš, ki so se tiščale skupaj, kakor čreda prestrašenih ovac. Ena sama medla luč se je svetlikala iz teme. Gledal je in kakor da bi videl skozi slamnate strehe, skozi razpala zidovja. Nizke, zadehle izbe; vlažne stene, samo nad posteljo sveta podoba, morda glava Kristusova, s trnjevo krono in krvavimi kapljami na čelu; pohištva ni, ljudje spe na tleh, na cunjah in s cunjami so odeti. Obrazi suhi, potni; mož sope na glas, napil se je bil žganja in leži z razgaljenimi prsmi, smrdeča sapa polni težki vzduh; otroci imajo starikave obraze, komaj so prišli iz zibke, pa se jim čelo guba, lezejo obrvi na oči, lica upadajo; žena ne spi, legla je, ali ko je bil zaspal mož, je vstala in sedi na klopi ob peči, kolena privzdignjena skoro do obraza, glavo oprto v dlani ... Hiša za hišo, vse izbe so enake. Zrak je samega beraštva poln, beraštvo v pogledih, v besedah, v srcu, beraštvo in ponižnost, nezaupnost, beraštvo brez konca. Komaj utriplje mlado srce, že srka beraštvo, trpljenje in skrbi iz materinih prsi ... srka nemoč, vdanost in ponižnost; vdanost v hlapčevstvu, nemoč za življenje ...

