# Input file: "WIKI00417-1915".
# Title: "Pregelj, Ivan: Tlačani. (1915–1916) [Wikivir]".
# Year: 1915.
# 58/2170 paras selected, 2498/71330 words, 28/28 smell words: ['dehtela', 'dišečki', 'diši', 'gnil', 'gnili', 'opojna', 'opojni', 'ovohal', 'smrdečem', 'strupen', 'strupeno', 'umazana', 'umazanih', 'umazano', 'vohate', 'vohaš', 'zatohlem', 'zatohlosti', 'zavohal', 'žaltavo'].



„Pa ni ne tisti,“ se je očividno igral z moževo potrpežljivostjo Peter, „tistega je povodenj odnesla ali pa prod zasul.“ Ostro je pogledal sosedu v obraz in vzkliknil:

„Glej, tisti nož, mislim, ki ga je tvoj stari pognal v Sočo!“

„Molči!“ je zarenčal mrki sosed. Peter Duša je utihnil. Zunaj je prenehalo liti, vedrilo se je. Nekdo je odprl vrata, v senjak je dahnilo sveže in prijetno. Tlačani, kosci in grabice so se iztisnili iz zatohlosti na piano. Peter je pridržal Lovrenca Kragulja in mu dejal tiho:

„Ali kaj misliš, kdaj bo konec potrpljenja?“

„Čakamo!“ je jeknil Lovrenc.

„Čakajte!“ je velel Duša in pristavil: „Šime Golja je mnenja, da še ni čas.“

„Ni ne,“ je dejal Lovrenc, „pritožili se bomo še enkrat.“



„Bolna je in otroci so majhni. Stara pomaga, kar more. Pred tednom je prodala kozo, da bi mladi malo vina kupila, da bi k moči prišla. Pa je hitro ovohal vse galjot in poslal Mohorja z biričema, naj jo, revše staro, v Tolmin priženejo. Samo zinil sem eno, naj imajo usmiljenje z otroki, ki sem nekaj v žlahti po materi, pa so me klicali v Tolmin, da sem biričem branil zapreti jo.“



„Zato ker čuješ, gospod Mohor, zato imaš tak nos, da puntarje vohaš. Kdaj sem že vedel, da se puntajo, in Locatelli je šele zdaj doznal, kaj so Tolminci.“ Kacafura je prikimal in tako priznal, da se strinja z gospodom Mohorjem. Dobrodušno robato in zehaje je dostavil:



„Ali drže vsem pijancem nocoj poti k meni?“

„Ali sem pijan?“ je grozil Golja. „Misliš, da sem ko ti, ki se požganka natepeš pa pod sod ležeš!“

„Je ne dobiš kaplje pri meni!“ bi se bil pridušil Lapajne.

„Požganek boš tudi tajil, ki vsa hiša po njem diši?“

„Tamle, galjotu, sem ga skuhal, da bi ga zlepa iz hiše spravil,“ je govoril Lapajne. „Pa mi ga je mrcina pod mizo zmetal in opljuval.“ Valentin se je dvignil in dejal prijazneje:

„Ven mi ga nesi, Andrej, ki se galjotov ne bojiš.“ Golja se je zakrohotal:



„Le štej,“ je zavpil, „niso obrezani, pa na duši naj ti gore!“

„Kako govoriš!“ se je ustrašil Valentin in začel šteti.

„Nakrmil mi boš žival, da mi na poti ne pogine!“ je govoril Golja, dočim je Valentin prenehal s štetjem in zavohal v zrak:

„Diši, kakor bi se nekaj smodilo.“

„Tvoj požganek diši in pa olje kostenčevo!“ je odvrnil Golja.

„Naj diši,“ se je umiril Valentin, segel po umazano cunjo, pobral vanjo denar in ga potisnil v predal v mizi.

„Roko daj, da bo kupčija v redu!“ je dejal Golja in vstal.

„O, saj je tudi brez tega sklenjena!“



„Kozarščan zlodjev, ali ne znaš iz Tolmina domov? Si spet sedel pri de Facisu.“

„Sem za svoje!“ je dejal Bizalj. „Za de Facisa imate denar, za davek se pa puntate,“ je učil očetovski Mohor. „Prav ima Bandel, če vam bo rubil.“

„Kradel!“ je jeknil Bizalj.

„Ga pojdete tožit k cesarju, kakor našega gospoda?“ je vprašal strupeno Mohor.

„Ne pojdemo!“ je menil Bizalj. Mohor se je nekoliko udobrovoljil:

„Zato pa tembolj kolnete, sem slišal, vi Tolminci!“

„O ne, zdaj molimo!“

„Saj lahko! Še svetnico imate na Modrejcih, ki vse naprej ve, da bo biriča hudič zadušil in da bodo grofa uši snedle.“ Bizalj ni rekel nobene in je šel. Mohor pa se je udaril pred čelo: „Kadar Tolminec moli, misli na vraga!“ — Mohor si je prikimal z glavo in dejal: „Ampak, gospod Mohor, zdaj vidiš — očitno se puntajo in grozijo!“ Mohor je krepko potegnil iz vrča. — Ko se je zgostil mrak, mu je prinesla stara služkinja večerjo. Da biriči kvartajo nekje v Tolminu, je izvedel, in da Tonina še ni. „Če kvartajo,“ je dejal Mohor, „jih do jutra ne bo domov. Toninu pa vrata zapri. Naj spi potep, kjer hoče; mi je denar zapil!“ Kmalu so zunaj zaškripala vrata. Kacafura se je spravil v posteljo, potem ko se je uveril, da noč ne bo pregorka in da bo Toninu trda predla pred vrati na klopi, ko se vrne. „Da bi se le vrnil!“ je mrmral in se skromno nadejal, da je morda omogočil Toninu žaltavo noč. Tako je zaspal. Pozno ponoči se je zbudil in zaslišal zunaj nekak šum. „Aha,“ se je pretegnil Mohor, „si zunaj, Tonin? Sladko spi, Tonin!“ Z velikim zadoščenjem je dognal, da ga tudi v nogi ne trga več. Objestno lepo mu je bilo na gorkem in v polsnu je šel daven spomin mimo njegovih sanj in je mrmral: „Troppo onorevole per un Tulminotto, troppo onorevole, signorina Mariutta!“ —



„Naj jih le potežkajo, bodo videli. To je pravi funt, ta pa ni, in če je, je za Nemce in Korošce. Naj le primejo.“ Podglavar je omahnil za korak nazaj, ne vedoč, ali bi se zgražal nad nedostojnostjo moža, ali se mu smejal, ker mu prisoja, da bi z rokama prijel za to dvoje umazanih, rjavozelenih železnih kep.



V Kanalu, ob mostu čez Sočo, na desni strani pod cesto, je stala v vrsti z drugimi poslopji nizka in nemarno umazana hiša z zabrisanim grbom v pročelju, nič manj revnejša lepote od drugih, nič manj bogata golazni in mišjadi, kot ves kanalski trg, last grofov Rabatta. Vogel pri hiši, ki je gledal na most, je imel na obe strani po eno okence, izza katerih je noč in dan mežikalo dvoje drobnih, dremotnih oči. Te oči so vselej čudovito zažarele, kadar je zaškripal onstran ali tostran Soče voz. Tedaj se je zgodilo, da se je tisto bitje za oknoma skrivnostno potuhnilo. Stoprv, kadar je hotel voznik z vozom preko mostu, je šinilo pri nizkih vratcih na plan in po par stopnicah na cesto, tako hitro, tako nenadno, da so se konji plašili. Tisto trebušno in grbasto človeče, upognjenega telesa, nizkih nog, ploščatega, neizrazitega lica, je krililo z neprimerno dolgimi rokami predse, moleč osuplemu vozniku moder listič pod nos in mrmraje brez poudarka, neprenehoma:



Ta pajek v človeški podobi je bil Andrej Karnel, kanalski davkar, ki je pobiral davek od vina in mesa. Ni ga bilo tedaj po vsej soški dolini človeka, ki bi ga bili ljudje bolj sovražili, bodisi, da je bila že njegova zunanjost vse prej nego prikupljiva, bodisi zato, ker so krožile govorice o njem, da je oropal in ubil nekega duhovnika z Laškega, in da je okradel cerkev Marije Snežnice nad Avčami. Vsekako si ljudje niso mogli razložiti, kako je to človeče v dobrem letu postalo mitničar in davkar, dočim so ga prej poznali ljudje kot nosača svetogorskega brata o bernji. Že tedaj je rekel Štefan Maraž, voznik in prekupec iz Ajbe, bratu Ciprijanu, da li nimajo na Sv. Gori človeka, ki bi bil vsaj malo bolj Bogu podoben. Štefan Maraž ne bi bil morda nikoli rekel teh besed, ako bi bil slutil, da bo to grdo človeče, pred katerim so psi cvileč bežali v kraj, dobro leto pozneje strah in groza konj in voznikov. Iz strahu so mu ljudje plačevali davek brez ugovora, češ, da vsaj opravka ne bo ž njim. Karnel je znal premeteno izkoriščati to ljudsko slabost. Tolminski krčmarji, katerim je vino domači gospod Coronini te gnil, so se postavili sprva možu po robu, češ, da naj plača davek Coronini. Mož pa je vedel bolje, da Coronini ne plačuje davka od vina, in je menil, da naj sami uredijo s Coroninijem. In ko so se ustavljali, je davkar zažvižgal in odnekod, iz podzemske kleti, se je vzpel človek, nič manj grd od gospodarja, samo s to razliko, da je bil orjak in očividno nevaren človek, kar je dokazal že o prvem nastopu Klementu Melincu iz Tolmina, dvignivši ga čez most in režeč se pošastno, dočim je pajek predel z brezizraznim licem:



Pozno v noč se je zleknil Munih za peč. Rano zjutraj je krenil proti Gorici. Snežilo je in vihar je vlekel ostro in strupeno. Munih je bil izpil, preden je odšel, vrč vina, ki ga je bila postavila Podgornikova zvečer na mizo, da ne pojde tešč. Rahlo omoten je stopal mož skozi sneg in mrmral:



„Tako kradem te lepe urice pred puntom sebi in vama. Seveda sem hud, pa ne na vaju.“ Smejal se je veselo in gledal na Tino. Njene oči so venomer begale pred njegovim pogledom. Bila je nizka in razvita. Samo drobni, okrogli obraz je bil otroški, zalit od nežne polti in žive rdečice. Opojna žarkost je plula iz polnih lehti in vratu, a lica in oči so dihala pokoj otroka. Bilo je človeku v njeni bližini, da gleda obraz angela in vdihuje atmosfero blodnice.



„Doma je,“ je rekel krčmar, „trezen pa ni več.“ Namignil je Petru k vratom ob levi. Peter je vstopil. V dremotnem, zatohlem in plesnjivem somraku je sedel za mizo ob prstenem vrču starikav, rahlo grbav in silno zanemarjen človek. Jakob Defacis, bivši tolminski sodnik, zdaj zakotni pisar in padar povrhu, ki je pisal kmetom pritožbe, zdravil živino, uravnaval moškim ude in drl otrokom in ženam zobe, če je bil slučajno trezen. Peter ga je slišal govoriti s samim seboj, a tako, kakor da govori z nekom, ki mu odgovarja.



„Glejte ga, pod streho je,“ je kazal Maraž.

„Kje, kje?“ so vpili ljudje.

„Tam, tam!“ so vzklikali drugi in kazali z roko na špranjo, za katero je čepel zloben, gnusno-grd, kakor velik, strupen pajek,

„Vi, mož, meni se zdi, da ne greste na pravega!“ je zopet potrepal Kanalec Vrsnjana.

„Aha!“ je odvrnil ta in prikimal.

V tistem hipu so zahreščala vrata; v ljudi je zazijala tema, iz nje je dihnil mraz. Groza je obšla upornike. Ne eden se ni ganil, da vstopi. Sovraštvo ljudi do Kamela ni bilo manjše od tajne groze pred njim. Sovražili so dacarja ko okuženo in strupeno žival in se ga bali, kakor sovraži dete krastačo in se je boji.



„So že tu!“ je zavpil orjak. Nekaj bežečih stražnikov je privihralo na Koren. Isti čas so se pojavili kmetje od Svetega Antona doli, kjer so bili vdrli v mesto. Klici strahu, hitro zapiranje vrat. Posamezni, na ulicah se mudeči meščanje so bežali. Gruča okrog orjaškega mesarja je izginila, ostal je sam z veselim obličjem, videč divje oboroženo kmečko vojsko. Od nekod je privihrala razmršena žena, umazana in v zakrpani obleki, in je presunljivo klicala.



„Saj pojde,“ je dejal Božič, „pametna je dovolj. Bo že vedela, kaj narediti, če ti ne boš!“ Golja je kimal z glavo in se pomirjen smejal. Ob dveh sta šla, ob treh sta bila na Grahovem. Hiše Goljeve ni marala videti, da jo pa pelje h „Gradniku“ v gostilno, je privolila. Celo nekaj vina je okusila. Krčma je bila polna kmetov. Smeh in šala in opojni smradljivi vzduh sta jo prevzemala. V strastni neslišni molitvi so ji drhtele ustnice. Golja je hotel biti nesramen. Udarila ga je v obraz. Zelo začudeno jo je pogledal, toda kmetje so ji dali prav.



„Žebljar si?“ je vprašal Golja. Da je, je menil tujec, pa da gre na Goriško po tropine. Golja se je čudno mirno dvignil izza mize in stopil k tujcu. „Prijatelj, le meni veruj, ti nisi Železnikar.“ Tujec je izkušal zakleti nekam po kranjsko, pa je vendarle prebledel. „Ti bom jaz povedal, odkod si. Od Mirna si, ali pa iz Sovodenj; ali zdaj veš?“ Tujec se je izkušal smejati in ugovarjati in je res izdal svojo vaško govorico. Golja se je ozrl po ljudeh in dejal: „Potep sem od nog do glave, tak tepec pa ne kot vi! Ali ga ne vohate, da je ovaduh!“



Vsa dežela je bila v cvetju, vsaka dolina je dehtela. Vipava je bila kakor raj in Brda kakor obljubljena dežela. Zemlja je rodila kot vsako leto, gnala travo in cvetje. Ljudje pa so jo čudovito zanemarjali, kakor da je ne poznajo več, črne, rdeče in ilaste žemljice matere. Ne vsi. Z vnemo in upom v boljšo jesen od preteklih, so drugi orali in kopali, obrezovali trto in cepili. In njihov znoj je rodil blagoslov. Bogato se je košatil črniš ob dišečki, galovina in grganja sta bili razsipni. Najlepše je obetal zelen. O trta, koliko lepih imen poznaš! Fig belic je bilo toliko, da se bo figovje upogibalo, in breskve so bile kot rože v svojem cvetu: koščenice, kosmačke in urhovke; češnje ranice so dozorevale, oblaki čebel so šumeli ob jablanah po rdečecvetnih dunajkah in pestrobelih mohorovkah in drobnem cvetju samosevke. Belozelenkasto so se obetale hruške krivorepke, mehnice, rusice; vahtnice so pravkar popje odpirale. Orehi so se kadili. Droban je, droban, pa je bogat in sladek kot med — oreh-kostenec.



„Prisežem. Daj, naj bo!“ Andrej Golja je dvignil roko in prisegel, da bo pričal pred sodnikom in ljudmi, pred Bogom in gospodo, da je sam zadušil Tonina. Valentin je upihnil voščenko in segel v razpoklino nad pečjo in izvlekel iz nje težko mošnjo in jo vrgel na mizo. Ne da bi jo odprl, jo je vtaknil Golja pod pas in se dvignil. „Dobro kupčijo si naredil,“ je dejal, „pa tebi jo privoščim, Valentin, ki si moj prijatelj. Zato pa ti še eno povem, da boš vedel, kaj je Golja. Moj stric, Martin Munih, Božič, Laharnarja in Kobal in še mnogi drugi bodo ob letu v zemlji gnili, pa tako, da bo glava drugod ležala, ko truplo.“ Mož ni videl porogljivega Valentinovega lica. Odprl je vrata in šel brez pozdrava. In tako tudi ni slišal porogljivih Valentinovih besedi:



Golja na peči je mrmral: „Zdaj pa celo o prejšnjem tolminskem sodniku bledem!“

„Kaj je bilo z njenim otrokom, veš,“ je govoril Defacis. „Njen otrok je potepuh in capin Peter Duša.“

Iznova se je smejal Defacis. Duša je odvrnil strupeno:

„In tovariš mu je strgani pijanec, jurist in padar in študiran človek.“ „Tega ima na vesti tisti gospod, ki si mu ti nesel modrasa v čutari. Hihihi!“ Golja je bil prepričan, da mrzlica ne ponehuje in da se mu vse huje blede.



„Kako je to, ali sem bolan?“

„Sem mislil, da izdahneš, pa nisi mogel!“ Gradnik se je nasmehnil. Andrej je šel otrinjat zubelj na smrdečem olju. Gradnik je rekel:

„Stari ste! Spali bi! Naj mi dajo biriča, da me varuje, če se mi blede.“

„Kakor otroci govoriš!“ je jeknil nevoljno Andrej.

„Birič je birič! Boš še čutil, kako trdo prijemlje.“ Nevoljna je bila beseda, Andrej se je vprašal:



Tri tedne po smrti Štefana Laharnarja je zapustilo vojaštvo Gorico in odkorakalo proti Kranjski. Do meje ga je sprejel stanovski delegat Peter Suardi in se tako ovekovečil v tolminskem uporu na tisti čudoviti poti vojaštva skozi cvetočo pomlad vipavskih goric. Bogato se je košatil črniš ob dišečki, galovina in garganja sta bili razsipni, najlepše je obetal zelen. O trta, koliko lepih imen poznaš! Fig belic je obetalo, da se bo figovje upogibalo in breskve so bile kot rože v svojem cvetu: koščenice, kosmačke in urhovke; češnje ranice so dozorevale, oblaki čebel so šumeli ob jablanah, po rdečecvetnih dunajkah in pestrobelih mohorovkah in drobnem cvetju samosevke. Belozelenkasto so se obetale hruške krivorepke, mehnice, rusice; vahtnice so pravkar popje odpirale. Orehi so se kadili. Droban je, droban, pa je bogat in sladek kot med oreh-kostenec. Koncem vinogradov so poganjali bujni grmi pelina. Oh, pelin! Od pelina ni bilo treba dajati ne desetine, ne daca. Zato je rastel tako košato; vsa dežela je tonila v njem ...

