# Input file: "WIKI00484-1909".
# Title: "Levstik, Vladimir: Obsojenci. (1909) [Wikivir]".
# Year: 1909.
# 62/877 paras selected, 3177/43386 words, 41/41 smell words: ['dehtele', 'dišala', 'dišalo', 'dišeč', 'dišečega', 'dišeči', 'dišečim', 'dišečo', 'diši', 'gnilo', 'gnilobe', 'gnilobi', 'ogaben', 'ogabno', 'pokvarjen', 'pokvarjene', 'pokvarjeno', 'smrdel', 'smrdelo', 'smrdim', 'smrdiš', 'umazana', 'umazane', 'umazanega', 'umazani', 'umazanih', 'umazanimi', 'vonjava', 'zadišalo', 'zaduhal', 'zatohla', 'zavohala'].



Genljivo je bilo gledati drobno Kokodindo, ko je ždela noč in dan na svojih jajčkih ter je z razšopirjenimi prsi in z razprostrtimi krili grela bodoči zarod in ga vabila v življenje. In še lepše ji je pristojala nežna lepota mlade matere kasneje, ko je izprevajala objokane picke po dvorišču, iz kraja v kraj, razkopavaje tla, koderkoli je dišalo po nesnagi, da jim poišče primerne in koristne hrane. Picki pa so tekali okoli nje, lepi in košati, pisani in beli, najzastavnejši med vsemi trije belinčki Pivpiks, Kivkiks in Čivčiks. Samo eden, eden le med številnimi otroci je bil v žalost njenemu srcu, in to je bil tisti, ki je prilezel iz čudnega jajca; zakaj tudi to se je izleglo.



„Aiiiks, Aiiiks, Aiii!“ je kričal, da je rezalo v vsa kurja in človeška ušesa. „Aiiiks ne mara kuhanega prosa! Aiiiks hoče nečesa druzega, toplega, sladkega, rdečega in dišečega po krvi! Tisto mora trepetati in nekdo mora stati pred menoj, s širokimi krili, visoko nekje in vse modro mora biti za njim, in solnce mora plameneti v bližini ... Aiiiks je žalosten in lačen, Aiiiks je nesrečen, Aiiiks ne mara kuhanega prosa!“



„Nad hišo gospodarjevo se je dvignil!“ je zaječal Kikiravs v strmeči grozi. „Ali veš, bogokletnik, ali pomišljaš, kakšno zrcalo kažeš njeni strehi?“

„Povesite oči, o petelini, in ve, o pute krščanske!“ je takrat zakukuricnil Kikirikež z ubitim glasom. „Zakaj zver nekokošja se je pokidala na domovanje gospodovo ...“

Aiiiksu pa je prihajalo slabo; kadilo se je iz dimnika, smrdelo je po dimu, po človeški jedi in po kuhi za svinje. Zatorej je vnovič razprostrl peroti in se je spustil med kure nazaj.

„To si zapomniš!“ je zavreščala razljutena mati.

„Tu imaš!“ je kriknil oče.



Medtem pa je pravilo hrepenenje svetle bajke, nejasne in le napol gotove izprva, ali dan za dnevom in noč za nočjo podobnejše resnici: o daljnem letu, o burjah in viharjih, o nedostopnosti pečin, o plenu, zagrabljenem v prostosti. In nekoč, — bilo je takrat, ko je skopnela bela zima in je od juga zadišalo po zemlji, — nekoč so izpregovorile sanje o podrugi z enako bistrimi krili, o ptici enako zlatih prs in o željah, nikdar še izpolnjenih ... Zašumele so s pesmijo orkana o koprnenju preko solnc in zvezd, o begu družice nad goščavami, in o divjem objemu sredi zrakov, o ljubezni s srdom in sladkostjo ...

In glej, tisto jutro je udarila takšna ptica med kurjad. Aiiiks je zaduhal kri in je videl roparja, kako je s kremplji odnesel žrtev k oblakom.

Aiiiks, Aiiiks!

Zasekal je s kljunom v lastne prsi. Pil je svojo lastno kri. In zopet je zasadil kljun: da pogine!



Šolska soba je bila podobna vsem brlogom, kolikor jih je umazanih, slabo zračenih, z vlažnimi stenami, svetlimi in lisastimi od vlage in od nesnage, ter s podom, ki škriplje pod nogami in je že ves črn, ves izdolben od stopinj. Rekel bi kratko, da se je prispodabljala večini prostorov, kamor hodi mladina, kipeča življenja in sil, dan za dnevom po koristni prah za svoje prsi in za ukaželjno dušo po grdo ironijo naukov o starodavni grški harmoniji notranje in telesne lepote.



Kje je bila zdaj mračna, zatohla učilnica, kje deska, razpelo in podoba cesarjeva, kje klopi, nabite z dolgočasnimi tovariši!



Vid Breznik se je ozrl k majhni vili, ki se je na desni komajda videla iz zelenja. Dišalo je po rožah: vrt je bil za hišo. Okna z belimi gardinami so bila odprta; svetel strop se je videl na cesto, koraki so begali po podu, k študentu je žuborelo kakor droben smeh. In ker mu je bilo prijetno tako, je v mislih pričel ponavljati sam pri sebi kakor že kdovekolikrat:



Trezna enonadstropna hiša se je dvignila pred njim, enaka stoterim drugim, tukaj med skromnimi bivališči delavcev pa že nekako različna, osamljena in gosposka. Buldog Karo je zehal pred vrati; kljuka je bila zlikana, da se je svetila kakor zlato. Prijeten hlad je bil v polmračni veži, dva klavrna oleandra sta čuvarila ob kraju stopnic; v hodniku je krtačila starikava dekla, odzgoraj pa je prihajala sita vonjava jedil in kreg, ki ga je Vid Breznik spoznal za materin glas.



Njegova domišljija je v dveh trenotkih naslikala vso bodočnost; in vse to je stalo s trdnimi nogami, pribito, gotovo in neodvračljivo, — fatum, ki ne pozna usmiljenja. Vid si je predstavil svoje telo, bledo in okorno, kako bo počivalo v krsti in ne bo čulo requiema, niti ne bo štelo bobnečih grud z gluhimi, mrtvimi ušesi. Pričelo bo razpadati: mokrota gnilobe, smrad in črvi, mrgoleči črvi, kakršnih je videl nebroj, ko je pred tednom dni obrnil crklega krta na polju.



Neko dopoldne se mu je sanjalo, da je prišla Mara Grudnova v beli obleki; nasmehnila se je s tistim svojim cvetočim smehom in je voščila dobro jutro. Vrata so se oglasila, rahlo se je zaprla namazana kljuka, Vid se je vzdramil in se je videl samega, razen strežnice ob znožju in razen žarkov, ki so skakljali po zastoru. Toda na omari se je obešal iz sinje vaze velik šopek svežih tej; dehtele so kakor iz paradiža.



„Čuden bi bil otrok s tako neprijetnim, bridkim smehljajem,“ je menila ona sama pri sebi. Nato je dvignila glavo, život sklonjen, roke sklennjene na kolenu; lice ji je sijalo od veselega spomina. „Kadar pride človek iz mesta ...“ je govorila z mehkim, čustvenim glasom, bolj zase nego zanj. „Tam je zdaj v hišah soparica, in ulice so vroče; človek bi zaspal nasredi ceste! Vožnje v vlaku se ne veselim, prenaglo beže kraji mimo; oko jih lovi, a misel ve, da jih noga nikdar ne prehodi. Ampak to: iz vlaka — in kar namah: kroginkrog priroda, žar, zelenje, nebo brez dima, in tiste višnjeve gore! Kmetje se sklanjajo na njivah — in vozniki so drugačni — veter je drug: dišeč, močan ... Tako šele človek ve, k čemu ima oči; tako bi gledal brez preneha, to bi gledal, samo gledal bi!“



„Po rožah diši ...“ je dejala Breda z zamišljenim glasom ter je obrnila svoj mladi, nekako bridki profil proti oknu. „Toda recite,“ se je spomnila nenadoma, „zakaj imate na oknih te nenavadne, modre zastore? Poglejte, luč, ki prihaja naskozi, je modra; odsevi na parketu in na preprogi so modrikasti, in tako čudno sinjevkast vam je v teh žarkih obraz ...“



„Rada ... In kje? Ah tu! Z rumenimi pikami?“ Breda je bila s plavno, strogo hojo pristopila k starinski komodi, oknom nasproti, kjer so bile Romanove smodke v nizkem, širokem zabojčku iz tujega lesa. Slepec je obrnil glavo za njo, kakor da jo opazuje; in ko je pregibala roke in život v mirnih, neslišnih kretnjah, je dvigal in spuščal povešeno roko. Počakal je, da je obrezala izbrano smodko in mu jo prižgala; nato je željno, z žejo pritegnil dim ter se je obdal z dišečo, belkasto mrežo njegovih oblačkov.



„Modre ljubim,“ je dejal slepec s čudno trdovratnostjo. „Ali pa“ — in zarisal je s kazalcem v zrak — „takšen ornament — tak rahel, drobne modre črte na črnem dnu ...“

„Druga misel se ga je morala lotiti,“ je dejalo dekle zase. In tisto minuto molčanja se je nehote ozrla v okno.

Preko neba se je bil približal oblak, bel in z umazanimi robovi, kopast, podoben okorni glavi čudne pravljične živali; prišel je in solnce se je skrilo za njim.

„Solnce je umolknilo; nič več ne zvene žarki,“ je nenadoma izpregovoril gospod Roman, z otroško otožnostjo v glasu. „Oblak je prišel na nebo.“



„Moj Bog! Ta človek me je poljubil na čelo!“ Segla je z roko pod lase: da, tam je skelelo, žgalo je in peklo, kakor da je padla umazana žerjavica na čisto, belo polt. „Kaj sem mislila tisto uro? Ali sem bila blazna?“ Glej, in nenadoma, široki, jasni cesti podobna, ki beži naravnost in sprejema vase nešteto stez po obeh straneh, naposled pa se ustavi pred obzorjem, da se strnejo vsa pota v eni sami, jedva vidni in zato tembolj jasni točki, se ji je odkrila čudna zveza med besedami in dogodki.



Takrat je odgovorila Breda z mirnim glasom:

„Potem imate prav, gospod Roman. Jutri se razstaneva, ampak danes sva še prijatelja, in nič se ni zgodilo med nama.“

Čez minuto je dodala:

„Večer prihaja; ali ga čutite? — Kako krasno je nebo: oblaki se zbirajo na zapadu in se zlate, kakor da bi se oblivali s starim, dišečim vinom ...“



Rikard Malloprou.

Odlomki dnevnika.



I.

Od polnoči že prepevajo kaplje po šipah kakor sitni berači, ki stoje pred vrati in drdrajo svoj bogokletni očenaš ter se ne ganejo brez daru.

Tudi tistikrat je deževalo: brez preneha, že osmi dan.

Vas je ležala sredi polja v blatu, v megli in v curljajočih pajčolanih aprilskega dežja, drobnega, drobčkanega, skoraj da tihega, in neumorno rosečega zemljo. Po lužah na cesti so bredli umazani, raztrgani otročaji. Bolj kakor v poletni suši je spalo življenje, čmerikav in sovražen se je odgrinjal razgled; ničesar veselega nisi videl v tem prokletem dolgemčasu, razen svetle nove opeke tuintam, ki je s svojim rdečim smehom čudno samevala na klavrni začrnelosti streh.



Zatorej je krivda ali zasluga, karkoli je, blagopokojnega gospoda Herberta Malloproua, če se doživljaji njegovega sina napol hote, napol nehote razraščajo po prijetnem ritmu povesti in če so že naprej literarne barve, tako da mu nič ni treba lagati med pripovedovanjem, kadar diši čaj in se vije dim papirosk po salonu, naokrog pa poslušajo zaslužni rodoljubi, dične gospe in mične gospodične.

Jasno mi je in očitnejše od solnca, da izvira moje sedanje neznosno mučeništvo iz te iste proklete arhitektonike in literature; moji naturi — ki se pogostoma nesramno malo meni za to, da je moja — se je zahotelo živeti psihološki roman, kakor hitro je zavohala izvrstni motiv. In vem, da se temu motivu ne bo odrekla in se ne bo potolažila brez historije, treba bo izkusiti vraga in pekel do poslednje pike v epilogu ...



Stoj, Rikard Malloprou! Zakaj ti ljudje ne povedo, kar jim blebetaš v takšnih neblagoslovljenih trenotkih? — Ah, odveč je, da sem se izprva preplašil in potem skorajda razveselil! Če mi niso povedali nekdanje dni, so molčali zato, ker so vedeli, da imajo sami svoje skrite križe, sami svoje umazane vesti, in da ne pristoja tistemu grajati pezdir, kdor nosi bruno v svojem očesu. Nekateri so bili tudi prebojazljivi in drugi prevljudni, da bi se rogali, — če sem res katerikrat kaj izdal. Ali, kadar zdaj govorim o svoji grbi ... Resnično, grbe nimajo vsi ljudje; nobeden mojih znancev je nima razen doktorja Timijana, a ta je gluh. In kakor se smeje njemu tik za hrbtom, tako se norčujejo nad menoj podalje, dočim so mi v lice sladki in polni uvaževanja. Resnica je pa, da me nihče ne ljubi in nihče ne spoštuje; vsi lažejo, vsi me goljufajo: široka javnost, ožji krog znancev, število prijateljev — vsa, vsa podla drhal ljudi, kar jih je okoli mene! Marioneta sem, in moje življenje ni boljše od slabe komedije: vlečejo me, umobolnega, za nit mojega samoljubja, kamorkoli jim je v prid in v zabavo; a nit se ne bo pretrgala, dokler bom nosil grbo po svetu; takšna je demonska ironija modrosti božje ali bolje rečeno, smotrenosti in redu v prelepi in trikrat prokleti naravi.



Vlažno in mlačno je vejalo od reke, zdaj prijetno, kakor pač diha poletna noč, zdaj gnilo in ogabno, kakor diši ob Ljubljanici danzadnem, ako izvzamem čudeže božje.



Drevesa po nabrežju so temnela v šepetajoči vrsti; na eni izmed klopi pod njimi, precej daleč od mene, se je slišal hripav, pritajen ženski smeh in moški glas, ki je tolažil in prigovarjal. Onstran vode so vstajale hiše iz noči, umazane in čudne; tuintam so žarela okna in so zrla z dolgimi rdečimi pogledi čez tiho površino, ki je drgetala v zabrisanih odsevih in se lahno, lahno premikala dalje. Čudovita se mi je zdela voda sinočnji večer; gledal sem jo in sem ji hotel reči, da je kakor starinska, temna svila, s prelepimi slikami vezena, čez zgolj skrivnosti razprostrta. Tako sem se zazrl in zasanjal — zakaj, sentimentalnost je neredka tovarišica mojih ur, — da sem vse odpustil in pozabil, kako umazana in nesnažna, kako nespodobna je reka podnevi z vsiljivostjo svojih duhov. Ali tiste minute so mi prinesle mehko, otožno razpoloženje; in toliko da so zanjke čustev zatrepetale po duši, že so se ujele z mislimi, ki so spale: zavest hudobne resničnosti me je z enim samim hipom spomina vrgla nazaj v pozabljene skrbi.



Haha! Čudne vozle si veže moja blaznost, neobičajna že sama po sebi ... Zdaj pridejo še halucinacije in ponočne prikazni; kakor da ni dovolj, ako živi človek v novelah in v tragedijah in grbec še posebej v nesreči in v zasramovanju, pa se vendarle muči in skuša verjeti, da je vsem zdravim enak in v ničemer ne pokvarjen.



Dišala je po drugem parfumu. Pred štirinajstimi dnevi je imela še prejšnjega, z groznim eksotičnim imenom, za vse enega, za obleko, za polt, za lase in za lični prah. Malva je snažna in umna ženska; ona ve, da so najlepše rože lala, če je šopek zvezan po kmetski.



„Duša moja,“ sem izpregovoril resnobno, „če te ne bi ljubil, me danes ne bi bilo tu.“ Zasmilila se mi je; pričel sem jo pogovarjati, in pomalem so postale moje besede tista zgovorna, lažniva tolažba, ki blebeče nevzdržema tjavendan in s svojo bujno puhlostjo duši lastno nepopisno jezo nase, izvirajoča zgolj iz studa nad zoprnostjo tuje slabosti. Dvignil sem bil Malvo k sebi, da mi je pritisnila obraz na prsi; govoril sem ji v uho, ker mi je prijala vonjava bogatih las, poljubljal sem jo na roke in na tilnik in vsepovsod, — od časa do časa pa sem pogledal v ogledalo na steni ter sem vsakikrat začutil željo, da bi si pljunil v hinavski obraz.



Malva je govorila. V gibki igri so se premikale ustnice, pobliskavala se je vrsta zob, svetlih kakor porcelan, drobčkanih in drug drugemu enakih. Oči so nemirno lovile predmet za predmetom; razumel sem jih: samo ne zopet misliti na tisto, ne omenjati, ne ponavljati, za Boga ne! Tisto je tako grdo in bridko; človek mora plakati — in to je neokusno, da, in potrata prijetnih minut ... Tudi jaz sem govoril; ista želja je bila nemara v mojem pogledu, četudi v jarmu zavesti in volje, da bodi še danes vse odločeno in končano. Toda med sklepom in med izvršitvijo je stal ogaben strah, ki je vse venomer odrival.



Zunaj je bil pošten krščanski mraz, kakršen je pristojal žalostnemu dnevu. Potegnil sem kapuco čez obraz, da bi mi bilo gorkeje in da me ne bi spoznali. Nato sem se napotil, s povešeno glavo in z dolgimi, skorajda bežečimi koraki, ob vodi, ki je dišala po ribah in po gnilobi, in po tistih tesnih in zapuščenih ulicah, kjer le redkoredko zagledaš obraz.



Od vrat pa tja nekam do umazanega dvorišča se je vlekel hodnik, slabo razsvetljen in pogrnjen z uhojeno preprogo. Na levi sta prihajala po stopnicah dva iz gornjega nadstropja: debela, velika ženska z zabuhlimi mozolčastimi lici, odeta v nekaj belega in z rožnatimi petljami okrašenega, kar je bilo napol srajca, napol obleka, in z modro papirnato cvetlico v visoki frizuri, sestavljeni iz debelih, različno rjavih kit. Mlad vojak, očividno pijan, bled in onemogel, z nezapetim gumbom na bluzi, jo je držal okrog pasu. Cigan mu je že oddaleč iztegnil roko naproti; vojaček je pokorno oddal desetico. Nato se je obrnil k ženski, položil ji je roko okrog vratu in jo je hotel poljubiti na debela, mastna usta.



„Po špiritu smrdiš, grdoba!“ sem zagodrnjal s hudobno jezo.

„Smrdim?“ je vprašala ženska veselo in je izkrivila obraz.



Ženska je od začudenja požrla psovko, ki je čakala pripravljena na jeziku.

„Kdo je grbast?“ je vprašala in je razširila oči.

„Pa kdo, če ne jaz?“

„Ti? — Ali se ti meša? Zatorej! Pijan si, sam si smrdel po žganju!“

V meni se je dvignilo kakor vroča pena. Mislil sem, da se mi posmehuje.



Takrat se nisem mogel več krotiti; z enim samim sunkom sem jo vrgel na posteljo in sem ji stisnil vrat. Z levico sem jo davil za grlo, z desnico sem bil: bil povsod, po glavi, po licu, po prsih in po trebuhu. Ženska se je zvijala kakor žival, ki poginja; posrečilo se ji je, da mi je s kremplji dosegla do lica. Tako sva se metala nekoliko hipov po umazanih odejah; ona je bila že vsa rdeča in zabuhla, meni pa se je zdelo, kakor da se s slehernim udarcem maščujem nad brezštevilnimi sovražniki. V tisti nasladi sem izpustil vrat, da bi jo z obema; takrat je zatulila z ostudnim, grgrajočim glasom.



Ljuba pomlad je ostala tudi topot zvesta stari navadi, ki jo ima že dobršno dobo let; preporodila je vse reči, vse je obsijala z novimi, prijaznejšimi žarki: tudi moje. Če bi še znal moliti, zdelo bi se mi, da je storil Bog čudež nad menoj. Krepka roka je posegla v moje življenje in je izdrla vse manije in ves romantizem in kar je bilo tistega ritma romanov in tragedij; izločila je napotja, izruvala jih je kakor gnilo kost in jih je vrgla v pozabljenje. Zdaj sem se napotil po zdravi cesti vseh pametnih in treznih ljudi; pri srcu mi je, kakor da bi šele zdaj postajal človek, zmožen ceniti plemenito željo po redu in po idealih in vreden zastopati pravico in resnico pod trobojnim praporom slovenskega rodoljubja. Višja previdnost je čula nad menoj; in ko je sila privrela do vrhunca, je izlila lek na moje rane ter mi je rešila za bodočnost samo vse tisto, kar je bilo zdravega in koristnega v mojem prejšnjem, ob tej pričujoči uri zaključenem življenju.



Mislim sicer, da so vsi ti pomisleki le moji, strahovi moje osamljene in pokvarjene duše, in da drugi, zdravi, srečni in zadovoljni ljudje v premnogih slučajih vidijo blagor in misterij za prvotno brutalnostjo stvari. Prepričan sem, da ta sreča v resnici biva in da so je deležni morda vsi razen enega: razen mene. Ali zame je ni; in če pogledam v svoje srce, vem, da je ne bo nikoli.



Ura si prepeva: tiktak, tik-tak, tik, neumno, redno in dolgočasno, kakor da ima človeško dušo v kolesih. Nova ura, da ... Tudi postelja je nova, hahaha! Ne, pri opicah in pri mačkah je bolj poceni, predvsem pa brez ceremonij. Toda naj se zgodi; naj teče komedija do zagrinjala in do poslednjega ploska: potem šele se osvobodim. Če se ubijajo dobri kristjani le zaradi telesnih grb, ne pa zaradi dušne, ki je hujša, — kje stoji zapisano, da ne sme vsaj eden med njimi delati izjeme? Ali naj živim s tem podedovanim studom? Kajti, da je podedovano, to vem: življenje enega je prekratko, premalo je bilo še mojih dni, da bi bili mogli roditi mojo bolezen. Izbruhnilo je, razsulo se je kakor polna hranilnica, ki so nalagali vanjo očetje, dedi in pradedi pradedov. In da bi zdaj živelo, da bi se plodilo, kar je pokvarjeno in ne more dati dobrega iz sebe ... Čemu?

Mislim si takole:

Ko gostje odidejo, takrat storim. Ugasle bodo luči, nikogar ne bo več med Malvo in med menoj. Tiho bo po hiši, in ker je polna luna, bo tekla mesečina v širokih trakovih po spalnici, dišeči od svežega perila.

Včasih sem rad komedijantil. Kramljal ji bom, ljubeznivo, nežno, z glasom, nekoliko drhtečim in nenavadnim kakor prilika, tako da bodo prvi akordi strasti prekinjali besede ... O čemerkoli: nemara o popotovanju, ki odideva nanj pojutrišnjim navsezgodaj.

