# Input file: "WIKI00498-1912".
# Title: "Saleški Finžgar, Fran: Sama. (1912) [Wikivir]".
# Year: 1912.
# 37/2415 paras selected, 1325/49683 words, 16/16 smell words: ['dehtela', 'diši', 'smrdi', 'smrdljivca', 'strupena', 'strupenim', 'strupensko', 'umazan', 'umazana', 'umazane', 'umazanega', 'umazanimi'].



V rokah je držal časnik, ki ga je dobival iz druge roke, že dokaj posvaljkanega in umazanega. Prečital ga je vselej od konca do kraja, novice po dvakrat, kolone „Izpred sodišča“ tudi po trikrat. Kake struje je list in katere stranke, tega mu ni bilo mar. Genil ga ni noben boj in nobena praska med strankami. „Neumnosti,“ je razlagal svoji ženi Baruši, „same neumnosti, da se ljudje takole dajejo in prepirajo. Revna je moja pokojnina, pa sem je vesel, da je vsaj mir. Če bi mene takole očitno trgali, zbolim, veruj mi, da zbolim.“



„Trmica, seveda! Saj veste, kaj mi je ponujal. V Bukovje, v zasilno šolo, med tiste umazane kmete, ko vse diši po gnoju, po kravah, ko ni izobraženega človeka na milje daleč. Celo župnik je kmet, pravi kmet. Sam orje, vlači, nosi strahovite škornje, kakor ruski mužiki, in na lojtrah se vozi v Ljubljano. Pa — ne grem v tako gnezdo, rajši za natakarico.“



„Veš, oče, Alena ima prav, res ima prav. V hribih izgubi človek kredit, in brez tega, saj veš, kako je. In med tistimi umazanimi kmeti!“

„Torej poizkusimo tu!“

Oče je pokazal s prstom na inserat v časniku, ki ga je še vedno držal v rokah.

„Kar le, samo da grem stran.“

„Stran ...“

Oče in mati sta zaeno ponovila to besedo, ki je zabolela kakor rana v srcu. Oči so se jima ovlažile.

Alena se je v hipu, ko je rezko izgovorila to besedo, sama preplašila izgovorjene besede in se zavedela, da je žalila. Iztegnila je roke, da so zdrsnili ohlapni rokavci nad komolce, in objela oba, očeta in mater, ki sta še z bolečino v srcu takoj odpuščala tej vroči krvi, ki je dehtela iz njenih poljubov, od njenih belih rok.



„Pomisli, človek, ki inserate plačuje, ki za svojega otroka išče domače učiteljice, le pomisli, veš, kje sva ga našli? Na žagi, pomisli, na žagi! Hlode je meril in valil, zavihane rokave, umazan predpasnik, hlapec, veš, pravi hlapec, ne bogat gospod. Kakšne roke je imel! Rokavico mi je osmolil, ko mi je segel v roke, da ne bo več za rabo!“



„Saj ga ni bilo doma, torej ga ni mogla pokazati.“

„Še k obedu ga ni bilo o pravem času. Taka vzgoja! In kakšen je prišel! Umazan, razkuštran, brez klobuka.“

„Meni je bil všeč! Ga bom vsaj lahko vzgajala po svojem.“

„Če se bo dal! Si čula, kako se mu je Smrekar smejal, ker je povedal, da je klobuk izgubil.“

„Klobuk izgubil?“ se je zavzel Trpotec.



„Sem mislil, da Vam te želje ne bo treba razodevati, jo bom pa vseeno, Alena, zapomnite si tole: Odslej in dokler ste pri nas, ste naša. Razumete? Naša, to se pravi, živite po naše, vedite se po naše in vso mestno hinavščino obesite na kljuko. Vse tisto njerganje: „Oprostite“ pa „pardon“ pa „prosim“ in ne vem kaj še vse, vse tisto je pri nas popolnoma odveč. Poglejte me! Že tri ure sem delal — Smrekar je iztegnil težki roki, da so se mu mišice napele kakor atletu — umazan sem, predpasnik sem si raztrgal — vidite — a vendar imam v žepu — s težko dlanjo je udaril po njem — več drobiža, samega drobiža, recimo za tobak, za berače, kakor kaka židana učiteljica gaže na mesec. Pri nas velja delo in denar — vse drugo je nič, pajčevina, s katero še zaplate ne prišiješ na raztrgan komolec. To si zapomnite!“



Glava se mu je povesila, v srcu je občutil grozno ponižanje. Zdelo se mu je hipoma, da še visi pijana in umazana mešetarjeva roka na njegovem tilniku in ostudni dih Jokovih ust mu je plul v obraz. Hodil je naglo po sobi, pogledal vselej na pismo, kadar je šel mimo mize, dasi ni krenil z glavo. Polagoma se mu je zazdelo, da se je pismo dvignilo z mize in da hodi pred njim in da ga vidi celo tedaj, ko bi zatisnil oči, ali pihnil luč: vedno pred njim belo pismo, na tilniku roka mešetarjeva, v obrazu pijanski duh. Navsezadnje se mu je upognil celo hrbet, da je orjak hodil, kakor oprtan s silno težo, izpod katere ni bilo izhoda.



Pust dan je bila tista novembrska nedelja. Na nebu ni bilo oblakov, ki se poleti kopičijo in dvigajo kakor gorovja. Z dolgočasno, sivo kopreno, ki se ni genila in je tiho visela do vrhov nizkih gričev, je bilo zavešeno nebo, vse mrtvo in trudno. Kljub brezvetrju so odpadali redki listi z drevja in se v vrtincih sukali na tla. Ljudje so trdili, da že diši po snegu in so prorokovali hudo zimo.



„Možje, kaj želite?“

„Nihče ne bo gospodične Minke preganjal in črnil. Kdor to dela, je lažnivec!“

„Falot, obrekljivec!“ je donelo izmed množice.

„Torej ni zavdala s svojimi zdravili živini?“

Ljudstvo je zagrmelo, vsa gneča se je zgibala in pritisnila proti šoli.

„Kdo je tako lagal? Povejte ga! Tožimo ga! Vsa fara ga toži, smrdljivca!“

„Možje, ali res želite, da bi se ustanovila posojilnica, kakor vas nagovarja učiteljica Minka?“

„Povsod so že, samo pri nas je še ni, da nas dere, kdor more in utegne!“

„Torej pojdite mirno domov! Gospodično Minko očitno pohvalim. Nič se ji ne zgodi. Z Bogom!“



Alena je sredi razigrane družbe pozabila na večerjo in jo resnično zamudila prvič, odkar je služila Smrekarja. Ostre zabavljice in strelice, ki so v pogovoru frčale v Smrekarja, iskren srd na njegovo denunciantstvo in nekoliko vina — vse to jo je razgrelo, da se je je polotila domov grede nenadoma strupena maščevalnost.



Smrekar je vteknil roke v žep, stopil široko pred Aleno in ji gledal z demonskim pogledom v lica, dolgo, ne da bi črhnil. Samo spodnja ustnica se mu je zibala in se izveznila, kakor bi tipala za dosti strupenim odgovorom. Alena je vzdržala pogled in se ni genila. Nato je začel sunkoma sikaje:



„In še večje čudo je to,“ pridodene Markovec, „da so ljudje iz iste šole in istih naukov, kakor noč in dan. Naš ni bil prej za Minke nikoli zaprt in prvi je bil, so rekli. Jaz ga nič ne hvalim, drugi so rekli tako. No, odkar je prišla ta Alena, se pricmeri vsak teden vsaj enkrat domov iz zapora, potem torbo za peč, — in knjiga mu smrdi, kot le kaj. Ali ni to čudo?“



„Pij, pij,“ ga je silil Andrec, kateremu se je smililo izlito vino, „potem pa povej kaj o pravdi!“

Jok se je gugal in segal po čaši, mežikal z bolnim očesom, iz katerega so vsled prezebe kapale solze, in počasi nesel k ustom, nato zamižal in izpraznil v dušku.

„Fej te bodi, Rahne,“ je izpljunil na tla Jok. „Da točiš tako oplako! Slivovke mi daj! To je voda, ne vino. Ali naj se pri tem ogrejem, ko tako strupensko zebe, da se mi je zanohtalo. Slivovke!“

„Ko bi rajši kaj gorkega, Jok. Ne zameri, za potrebo ga že imaš!“

Tako je skromno branil Markovec, ker je videl, da je Jok pijan.

„Nak,“ je zarežal Jok, si obrisal solzo pod levim očesom in segel po klobuk na kljuko, da je z okrajci zasenčil grdo oko.



Smrekar je šel z listnico v svojo sobo in se zaklenil. Nato jo je skrbno odprl in pregledal predale, kjer je Jok shranjeval umazane listke in zaznamke raznih kupčij. Ko je odprl zadnji, s posebno zapono zaprt predalček, je potegnil iz njega posvalkano pismo, še zapečateno. Smrekarju se je roka tako tresla, da mu je pismo zdrknilo na mizo. In od tam so pogledale nanj črke, ki jih je dobro poznal. Smrekarju je ginila kri z lic, srce mu je strašno kljuvalo, razmazane črke so se začele premikati, širile so roke kakor pošasti in dvigale proti njemu zavihnjene kremplje. — Iz veže, kjer je ob mrtvecu stala služinčad, je donela zmešana govorica. Nekdo se je odurno zakrohotal. Smrekar je zgrabil pismo in ga zmečkal v dlani ter se z izbuljenimi očmi ozrl proti vratom in čakal, kdaj se odpro in vstopi krohotajoča se pošast. Hotel je vstati. Ko je premeknil stol, se je tako prestrašil ropota, da je obsedel, stiskajoč pismo v dlani, in strmel na zaklenjena vrata.

