# Input file: "WIKI00072-1897".
# Title: "Meško, Ksaver: Kam plovemo. (1897) [Wikivir]".
# Year: 1897.
# 164/2690 paras selected, 4019/66752 words, 57/71 smell words: ['dišeče', 'dišečega', 'dišeči', 'dišečo', 'duhte', 'duhteli', 'duhtelo', 'duhteč', 'duhteče', 'duhtečega', 'duhtečem', 'duhteči', 'duhtečim', 'duhtečo', 'gnilega', 'opojen', 'opojeni', 'opojni', 'opojno', 'pikanten', 'pikantnih', 'plesniva', 'plesnivobelkasto', 'smrdečemu', 'smrdečih', 'strupena', 'strupeni', 'strupenih', 'strupenim', 'strupeno', 'umazana', 'umazane', 'umazani', 'umazanih', 'umazanim', 'umazanimi', 'umazano', 'vonja', 'vonjajočim', 'zadušeni', 'zadušenim', 'zadušeno'].



A. Aškerc.

Dr. Ivan Zorič, sekundar v deželni bolnici, je polagoma, z resnim obrazom prebral majhen, rožnat biljet, ga počasi zvil, položil na pisalno mizico k drugim pismom, izpuhnil gost, velik oblak sivkastega, dišečega dima ter se zadovoljno iztegnil po dolgem divanu, prevlečenem s črnim, že nekoliko obrabljenim usnjem.

Z desnico si je podprl glavo, v levici je mehanično in v eno mer vrtel dišečo smodko, od katere so se dvigali veliki, tanki in prozorni kolobarji dima, desno nogo pa je nekoliko skrčil, jo prekrižal črez levo ter zamrmral:



Hotel jo je zadržati, jo objeti — iztegnil je roke ter jih ovil krog tankega pasu. Čutil je mehko, po ‚springflowersu‘ duhtečo obleko, zgrabil neko roko z dolgimi, tankimi prsti — da so koščeni, niti čutil ni — in v oni čudni zamaknjenosti, v onem polusnu, iz katerega se še ni bil popolnoma zdramil, je goreče pritisnil te drobne prste k ustnicam ter jih vroče poljubil.



»Pardon, gospica ... ni bilo vam namenjeno ... Jako mi je neljubo, a upam, da oprostite — in da bodete molčali!«

Lahno se je poklonil, s poluprikritim nasmeškom na ustnicah stopil izza gardin, izvlekel izza telovnika svilnat robec ter si obrisal vroče, potno čelo ...

»Infamno,« je siknila guvernanta, strupeno zroč za odhajajočim Zoričem — »infamno! ... Ni meni namenjeno — pač pa drugi pač ... Torej tukaj — tukaj — tukaj pred nami, v pričo nas vseh je pričakoval nekoga — nesramno! — Ha-ha-ha ... ni meni namenjeno! ... O čakaj — morda se še kdaj pokesaš teh besed ...«



»Ne, za Boga — že zadnjič naju je nekdo zasledoval ... ne veš-li več? Moj Bog, ko bi naju kdo zalotil — zblaznela bi ...«

»Srček, ne vznemirjaj se!« ...

Potem sta stopala dalje.

Beli drobni prodec, ki se je lesketal v srebrnih luninih žarkih, jima je lahno škripal pod nogami.

Ob potu je duhtelo grmovje dišečega španskega bezga, belo cvetje jasminovo je trepetalo v lahnem nočnem pišu, rumene, žalobne teje so se kopale v toplem, svežem zraku, na listju pa so blestele prozorne rosne kapljice.

Semkaj iz salona se je glasil včasih smeh, a le na lahno — polupridušeno, tiho, nerazločno govorjenje je zvenelo v tiho noč ...

Skozi poluzastrta okna je lila luč v širokih, svetlih pramenih na zelenkasto listje kostanjev in lip, na teje, na amarante, na irisne cvetke. —



A ko se je sedaj Evelina spet vrnila na dom, ko jo je videl lepšo, nego je bila kdaj poprej, sedaj, ko je bila ravno v onem cvetu, v katerem je ženska najinteresantnejša, popolnoma ovita z vencem mladostne, duhteče poezije — sedaj se mu je spet začelo mogočno oglašati srce, spet se mu je vzbudilo vroče hrepenenje po njej, goreča ljubezen ga je navdajala ter ga zasledovala noč in dan ...



»... Kupim ... A ta Flora — vraga, gospoda, pravim vama — to je dekle, res, dekle vseh deklet ... No, zadnjič pri mestnem plesu ... gospoda, trojko ... izvolite dati ... torej gospoda, pravim vama, krasno sem se zabaval ... Dekle se je zaljubilo do ušes vame — gospod Vicek, pazite — vi ste sami ... Bilo ji je prevroče v salonu ... spremil sem jo na altano — gospod Vicek, izvolite mešati ... No, cvetje — duhteče, opojno ... mirna, tiha, balzamska noč, ki tako čudno, mehko boža mladega človeka ... razkošna, vroča godba ... gospoda, pravim vama in se zarotim pri vseh bogovih: — vse to naju je do cela prevzelo ... Naslonila mi je kodrasto glavico na ramena ... in, hm ...«



V trenotkih, ko so Vickovi prsti nekoliko popustili, je milo jecal: »Za-du-ši-te-te me-e-e. Mo-oj Bo-o-g... a-a-ah ... a ... a... Mi-lo lost ...«

»Milost!« je kričal Vicek ter se surovo, divje nasmejal — »milost? Da bodeš zopet govoril take gorostasne budalosti, take imaginarne laži?! ... Milost — tebi, filister, lažnivec ...« In stresnil ga je v stran, da je oni otlo, medlo, zadušeno zaječal.

»Pusti, komilitone,« je prigovarjal Zrnko, pusti, sicer ga zadušiš.« A Vicek ga je takoj stisnil še krepkeje ter zakričal:

»Prekliči!«

Praktikantu so se oči zalivale s krvjo, prsi so se mu napenjale, iz ust mu je molel jezik, telo mu je trepetalo. Ni se več branil. —



Ubogega kmetiškega fanta ga je peljal oče neko jesensko jutro po težkem slovesu od matere in doma v mesto, ga vpisal v gimnazijo, mu poiskal v nesnažnem, nezdravem predmestju nizko, ne baš posebno krasno stanovanje, mu izprosil v par zasebnih hišah hrano, ga priporočil postarni, po njuhalnem tobaku dišeči gospodinji v posebno varstvo in materinsko skrb, mu potisnil v roko par križavcev — ter odšel z upom, da za drugo že Bog skrbi.



Zvečer na poročni dan je koncipijent Pečnik slonel ob oknu svoje ne bogato, a ugodno opravljene sobice, pušil duhteč tobak, zrl v nočno nebo ter premišljal najnovejši, zanj toli pomenljivi dogodek ....

»Oženil se je torej« je mislil ter si nažigal tobak v velikem, karminastordečem čibuku ob dolgi cevi.

»Oženil se je ... in njo je vzel ...« je mislil mehaniški dalje ter se leno naslanjal ob oknu, spuščajoč velike, fantastične oblake duhtečega dima v sveži, nekoliko mrzli nočni zrak.

Neka tesnost, neka bridkost in nevolja se je spajala proti njegovi volji s tem priznanjem. —

»Sicer pa — je-li to kaj čudnega, kaj nenavadnega?! — Kar sem že dolgo vedel in videl, se je zgodilo, se uresničilo ... Kaj se torej vznemirjam! ... A ravno njo ... zakaj ravno njo ... njo ...?«



In spet mu je legla v srce z vso svojo elementarno močjo uničujoča, moreča zavest, kateri je hotel ubežati — da je namreč Evelina zanj na veke izgubljena, da bode na veke njegovo koprnenje in hrepenenje neizrečeno, neutešeno gorelo in tlelo globoko v srcu, skrito in prikrito, s silo zadušeno in vendar nikdar zamorjeno, umirjeno ...



In čim bliže je prihajal vlak, tem bolj je prešinjala koncipijenta neka do sedaj neznana, bohotna slast ...

Navdajala ga je le ena mogočna, trdna misel:

»Umreti!« —

»Da, tako bodi, tako mora biti! —

In sedaj je najboljša prilika!«

In opojen od te slasti, je sklepal in modroval z zmešano, nejasno logiko:

»Zakaj ga je ravno danes zvečer gnalo in sililo nekaj od doma, ko je vendar sicer ostajal na večer doma! ...

In zakaj je prišel ravno ob tej uri, ko se mu mudi tako lepa prilika, ko ga smrt tako rekoč vabi! — Kdo ga je gnal od doma, kdo semkaj!« —



No, tudi to je dandanes navada! — —

Nekako po polnoči sta sedela v majhnem, postranskem salonu, skrita med bogatim, raznovrstnim zelenjem, Evelina in ritmojster.

Od majhne peči iz rožnatordečega granita se je širila po sobici prijetna, dobrodejna, ne presita toplota. Ob stenah so bili v slikovitih skupinah razvrščeni visoki kaktusi s svojimi žarkimi cvetovi, široko-listne palme, gostovejne pineje, do stropa se plazeče pelargonije, manjolije z visokimi stebli, duhteče hiacinte in cvetoče oranže. —

»Oditi moram,« je šepetala Evelina ter so oklenila ritmojstra krog vratu. — »Moram ... on hoče domov ...«

»Čakaj ... srčece, še en poljub ... še enega ... tako ... srčece ... kako so sladki tvoji poljubi ... ne, še enega ... saj še prideš ... še enega ... še ... zadnjega ...

* * *



* * *

Na Zoričevem vrtu, ki je kazal že precej žalostni vpliv nastopajoče jeseni, je bilo neko solnčno popoldne zbrana večja družba. —

»... Po mojem mnenju bi bil izlet v tem času, ko že vsa pri-roda hira in umira, najbolj interesanten in pikanten. — In tudi kraj ... one slikovite razvaline ... je kakor nalašč za to, da ga človek poseti jeseni, ko ...«



A od te ženske, ki je bila izvor in vzrok njegove nesreče, so mu pogledi uhajali na ritmojstra, katerega oči so se cesto srečavale z njegovimi. In ti pogledi so bili sovražni, strupeni, grozeči, in ko so se srečavale njiju oči, je bilo, kakor bi zadelo železo ob kresilni kamen.



Otilija je strmeč molčala ter z nekim tesnim, a ob enem do-brodejnim čuvstvom poslušala častnika.

»Otilija ... moja morate biti ... moja bodeš ... moja ... moja ...«

Krepko je oklenil roke krog njenega telesa ter jo ognjeno pritisnil k sebi.

Ona pa je tiho naslonila kodrasto glavo ob njegovo ramo, zardeli obraz pa je skrivala z majhno, fino, duhtečo žepno rutico.

Mislila je na Evelino in ritmojstra; ki morda ravno sedaj tudi slonita drug drugemu ob prsih ter se kopljeta v sreči in blaženstvu.

In z rafinirano radostjo in zadovoljnostjo propadle ženske se je radovala, da se maščuje na isti način ...



Na polju pod gradom so se pasle po orumenelem ajdovem strnišču suhe, izstradane krave, in ob cestah, ki so bile vsled jesenskega meglovja in deževja dokaj vlažne in blatne, so kurili umazani, slabo oblečeni pastirji, sedeč krog ognja na mehki, vlažni zemlji, ter so z dolgimi, tankimi palicami obračali krompir v žerjavici.



Suho, vraskavo, rumenozelenkasto lice ji je bilo nabrano v melanholske, dolge, velike gube, da je na prvi pogled najbolj spominjalo na staro, posušeno, zgrbančeno in plesnivobelkasto slivo. Na nosu, ki je bil dolg in oster kakor šilo, so ji čepeli v žalostni obliki veliki naočniki s črnim, širokim okostjem. Skozi debelo, umazano steklo je bulilo par majhnih, bodečih, mačjesivih oči v veliko, razdrapano, umazano, mastno knjigo z orumenelimi listi in velikim, silno staroverskim tiskom. Suho, drobno telo ji je tičalo v prastari, ponošeni, tu in tam že z velikimi zaplatami skrbno zakrpani obleki, ki je bila nekdaj najbrž črne boje, a sedaj je kazala razne nianse rumene in rjave barve.



Pod velikim, umazanim in vsled tega le poluprozornim steklenim klobukom se je bahato razkazoval na belkastem, porcelanastem krožniku z modrim krajem kosec surovega masla, in poleg njega je kolegialno čepel kos že tudi vrlo starega parmezanskega sira, s katerim se je družilo par sivkastih, drobnih mesenih klobas.



Krača, ki je čakala tik soli na leseni deščici kupovalcev, se je zmanjšala navadno le tedaj, kadar si je je starka odrezala kak košček.

Na koncu mize je stala velika glinasta posoda s suhimi gobami, po katere so prihajale v petek zjutraj ubožne ženice iz predmestja.

Nad mizo je visel na tanki, povprečni železni rajici dolg, ozek kos slanine, s poprom močno potresene. Poleg je visela na motvozu debela, siva, plesniva salama.

Po policah so se vrstile velike rumenkaste škatlje žveplenk z zalogo smolnatih treščic, skrbno povezanih v majhne butarice — novec komad — velike ščetke z debelim, trdim ščetinjem — za čiščenje podov — so se miroljubno bratile z manjšimi in mehkejšimi za snaženje obutala.



Droben, gost dež je naleta val zunaj, dež, kakršen je navaden prve dni jeseni, ko že cele tedne visi nebo nizko nad zemljo, ono sivkasto, umazano, nepredirno nebo, ki je vedno enako mirno, neizpremenljivo in pusto, ko se že cele tedne vlačijo po ulicah one neprijetne, mokre, mrzle jesenske megle, ki delajo celi vzduh tako neprijetno vlažen, težek, neznosen.



Umolknila je, žalostno povesila glavo ter si potegnila z majhnim, po kolonjski vodi duhtečim robcem črez oči, hoteč si pridobiti vanje par solzic.

»Mhm« — je zakašljala starka ter nemirno, ne vedoč, ali naj pove resnico, ali ne, zrla na prodajalno mizo, po kateri so ji hitro in nervozno igrali in tipali rumeni prsti ...



In v tem polusnu, v tej opojni ekstazi pozabi človek vsakdanje življenje, pozabi njegove težave, nadloge in boje, upe in prevare ... Dozdeva se mu, da se je duša ločila od telesa, da je zdrobila okove, ki nas vežejo na zemljo, prah in blato, da se dviga visoko nad zemske nižave, da lahko, polagoma, zibajoča se v sladkih sanjah, plava više in više — v nedogledne; eterske svetove ... v dom srečnih, blaženih duhov ...



Nekatere so imele na klopi pred seboj tanko, zvito svečico, ki je razsvetljevala le najbližjo okolico in še to le za silo. Skozi velike naočnike, ki so jim kakor jarmi viseli na ostrih, ozkih, dolgih nosovih, so pobožno in Bogu vdano strmele v stare, v črno, oglojeno usnje vezane knjige z orumenelimi listi in velikimi, že umazanimi, osinjelimi in zabrisanimi črkami ...



Krasno klečeče telo so ji ovijali zlati, težki, valoviti lasje do koncev nog. In ti lasje nam tudi iz slike tako rekoč duhte naproti z nekim očarujočim ognjem, kakor so duhteli tedaj, ko je spokorna grešnica brisala noge Odrešeniku ...

Taka slika, ki dviga čistega, vernega človeka k nebesom, vzbuja poželjivcu le neko naravno strast, ki se poltno naslaja z vročo poezijo tega nadnaravnega, čudovitega umotvora, v katerem je spojena idealna ženska lepota z nadzemeljsko, božanstveno krasoto ... Z neznanim, neukrotnim ognjem je zdajci razpalil ta pogled Evelino.



Potem pa je začel hitro begati po prostrani sobi od vrat do peči, od peči k oknu, od okna do drugih vrat.

In včasih je tiho, melanholski, kakor brezmiselno zamrmral skozi tesno stisnjene zobe:

»Ni mogoče ... ni mogoče ...!«

In vedno nemirno begajoč po sobi, je izvlekel iz notranjega žepa lahke domače suknjiče zmečkano pismo ter še enkrat — gotovo že desetikrat — bral drobna, strupena, strašna slova, katerih slednje ga je zadelo, kakor bi ga udaril kdo s težkim, trdim kijem po glavi.

Bral je še enkrat in še enkrat, polagoma, pazno motreč slednjo besedico.

Zopet je zmečkal pismo, korakal in begal po sobi z glasnimi koraki — hitro, nemirno, z razpaljenim, vročim obrazom ...

»In vendar ... ko bi bila resnica ...!«



Koncipijent je stisnil roko v pest, in le s težka se je premagoval, da ni pri teh izmišljenih, krivičnih, neopravičenih sumnjah planil na zdravnika, ga pograbil za vrat, na katerem je žila vedno bila in trepetala ... ter ga zadavil, da ne bi slišal več teh žaljivih, strupenih besed. —

»Da ... da ...« je kričal Zorič ter se polagoma, glavo prožeč naprej kakor razdivjan vol, približeval koncipijentu — »Prepovem ti mojo hišo ... slišiš, prepovem za vselej ... Izženem te ... vržem te na ulico ... Slišiš?!«



Maščevanje! —

Vse njeno ponašanje in vedenje se mu je dozdevalo sedaj le brezsrčna, rafinovana brezsrčnost. In tudi za to se hoče maščevati — se mora — in se bode! ...

A spet ga je prešinila misel, katero je bil že enkrat zavrgel, kateri pa bi vendar tako rad veroval: Kaj, ako je vendarle bila nedolžna, ako jo je vendarle po krivici dolžil te krivde! Kaj, ako sta oba le žrtvi podlih šikan in umazanih intrig, obrekovanja in sovraštva! —

In kaj, ko bi jo po nedolžnem kaznoval, se po krivici maščeval! ... Bolj in bolj se je oklepal nade, da še njena krivda vendarle ni neovržno dokazana; bolj in bolj seje vdajal temu zadnjemu upu, varal samega sebe s tem; kar si je tako želel.



Blagajničarka pa se je zaspano nasmihala, zevala, se branila, če je postajal preveč drzen ... včasih ji je švignilo par koketnih pogledov izpod črnobarvanih obrvi na mladega častnika — potem pa se je takoj spet ovila z ledeno mirnostjo in resnobo. A vendar si je pustila še dalje laskati od lajtenantčka, ki je imel sicer lepo uniformo, vroče, ljubezni prekipevajoče srce, črne oči, črne, pomadizovane in dišeče lase, hrabre brke — a malo denarja in veliko dolgov.

No, tudi ženske — blagajničarke so dandanes baje prozaične in materialistično navdahnjene stvarce! —

Oh, ta preklicani materializem preplavlja celi svet in okužuje s svojim pogubnim, strupenim duhom vse človeštvo! — —

Tedaj pa sta s hrupom, glasno govoreč, veselo, razkošno se smejoč in z dolgimi sabljami rožljajoč po parketnih tleh, prihrumela v kavarno dva nova gosta, častnika.

Videlo se jima je, da sta si ga danes privoščila že prav obilo. —



»Mogoče ... A pusti to. Bodemo videli. — Pij raje, prijatelj, pij ...« —

Čisto, jasno, veselo sta zazvenela kozarca. —

»Marker,« je s hripavim, zadušenim glasom klical zdravnik — marker ... plačam!...«

Vrgel je nekoliko denarja na mizo, potisnil širokokrajnati klobuk globoko v obraz, se zavil v plašč ter kakor kak ubežen, zasledovan hudodelnik brez slovesa bežal iz kavarne ... —

Zunaj je še vedno naletaval sneg — redko, težko, enakomerno, polagoma ...



Ko je bil ostavil zdravnik kavarno, je taval in se zibal kakor pijan po ulici. Oprijemal se je zidu, da se ne bi zgrudil.

V glavi so mu še vedno zvenele s strašno močjo grozne besede, katere je govoril poročnik.

In kakor pojan od brezsrčnih, groznih furij, je bežal — bežal od onega usodnega mesta. Zabredel je v ozko, temno stransko ulico. In tu se je naslonil ob mrzli, mokri, umazani zid nizke koče ter škripaje z zobmi siknil:

»Torej je vendarle res ...!«

In tedaj mu je napolnila dušo tako obupna, blazna jeza, da bi najraje hitel domov ter — kakor je rekel častnik — zavil grešnici vrat ...



To vprašanje, ta dvom je zadel ob novo struno v srcu njegovem. — Mora? —

In koliko jih živi v grehu, v krivdi — a brez kazni! — Zakaj bi morala ravno njo dohiteti kazen v tem trenotku! ... In taval je brez smotra in namena dalje po ozkih, polutemnih, blatnih ulicah ...

Postajal je pred vrati slaboglasnih, umazanih beznic, katerih obližje že vonja po tabaku, žganju, slabem pivu, po mokrem obutalu, premočeni obleki ... Poslušal je hripave, divje glasove pijanih gostov, njih poulične, podle pesmi.



Poprej jo je pri mizi obsipal z ljubeznivostjo. Pripovedoval ji je sto in sto zanimivih in nezanimivih malenkosti. Govoril je o bolnikih, o raznih mestnih novicah in pikantnih zadevah. — A sedaj je molče, resno, sklonjen kakor pod kakim težkim bremenom, sedel v svojem velikem, gugajočem se stolu, neprenehoma, pazljivo zroč v časopise, katerih sicer navadno niti bral ni.



Z vonjajočim, majhnim robcem iz japonske svile je skrivala zardelo, gladko lice, po katerem so ji lile debele gorke solze — solze jeze in užaljenega ponosa ... Z drobnimi, ozkimi zobmi, belimi kakor ravnokar padli sneg, je grizla ogel svilnatega mouchaira ter se premetavala s strani na stran, da so v kanapeju glasno škripale elastične žice.

Široki rokavi so ji zlezli doli do ramen ter so odkrivali ves kras in vso dražest mehkih, belih, elegantno zaokroženih rok ... Tanki, bujni kodri so ji bili skuštrani in zmešani; prilepljali so seji na vroče čelo, ob bleščeči, mramornati vrat. Dolgi, valoviti, bujni, dišeči lasje so ji kakor čudovito umetno tkan zlat plašč viseli črez alabastrska, mehka, obla ramena, se ji usipali črez hrbet, se ji ovijali rok ter se v debelih zlatih pramenih sprostirali po kanapeju ...



Treščil je kacih pet pisem na okroglo, svetlo mizico ob kanapeju. In kakor bi ga onečistila perfidnost onih, ki so pisali ta brezimna pisma, in kakor bi ga omadeževala, ostrupila njegove žene ne-izrečna podlost, katera je bila na tem duhtečem papirju tako brezstidno razgaljena, razkrita in odkrita, si je z damastnim robcem skrbno obrisal bele, dolge prste ... A ona se jih ni dotaknila. Molčala je in plakala ...



»Ne morem ... nočem dalje živeti ... Raje umrjem ... In hitela je k oknu ter ga začela odpirati. A njegovi krepki prsti so se kakor klešče ovile njene tanke, mehke roke:

»Pusti to ... S tem ničesar ne popraviš ...«

»Pusti me — — barbar ...!«

Zgrudila se je na tla. —

Kakor zlat pajčolan so ji ovijali duhteči lasje bledi obraz, na katerem so lesketale solze — vrat, ramena, hrbet, prsi ...

»Vstani!« —

»Ne ... Trinog ...!«

S krepko roko jo je dvignil od tal ter jo na pol vlekel, na pol nesel proti kanapeju ...

»Okrutnež! — Umori me — umori me! — Končaj svoje tri-noštvo — krvnik!«

Kakor blazna je kričala z ihtečim glasom ter si trgala obleko raz prsi.



»Ha-ha-ha ... Umoriti! — Ne, krvnik nisem ... Živi! — Živi — s svojo sramoto, živi. — Živi, da bodo ljudje kazali za teboj, kakor za izmečkom človeštva, za nesramnico, izpojeno iz človeške družbe. Slednja tvoja beseda je laž, slednji čin hinavstvo, goljufija, umazana komedija. — Živi, dokler te uniči nikdar mirujoči, nikdar molčeči, vedno očitajoči glas vesti ...«



A sedaj ljubeče mamice ni več. Zaspala je bila večni sen ...

V njenem srcu pa so bili zadremali in zaspali plemeniti čuti, katere je budila in gojila skrbna mama ... Obledeli so ji bili dobrodejni vtiski prve mladosti, zatemneli v življenja burji ... Odzvenele so bile zlate besede materine. Pozabljeni, pokopani, zamorjeni in zadušeni so njeni krasni nauki ...

Vse to je bilo minilo, izginilo v preteklosti, kakor krasen sen, se potopilo v brezdanjo, temno večnost, kakor se potopi dragocen biser na nevidnem dnu globokega, neizmernega morja ...



Zadovoljna, kopajoča se v blaženstvu in opojni sreči nad lastno krasoto, se je lahno nasmehnila ...

In počasi je šla iz sobice. — —



XIV.

Hast einer Welt Hesitz du dir gewonnen, Sei nicht erfreut dariiber — es ist nichts! Und ist dir einer Welt Besitz zeironnen, Sei nicht in Leid dariiber — es ist nichts! Voriiber gehen Schmerzen sowie Wonnen, Geh an der Welt voriiber — es ist nichts!



Naglih korakov je stopala po ulicah, po katerih se je začel razprostirati prvi mrak.

Ker je zadnje dni deževalo in je polagoma naletaval že sneg, so bile ulice blatne. Rumena, umazana voda se je stekala ob trotoarju ter curela skozi železna omrežja v vodotoke. Po žlebovih ob hišnih oglih je šumela voda ...



A ta je molčala. —

»In na kaj opiraš svoje zahteve? Te-li nisem dovolj bogato, radodarno in kavalirski poplačal za tvojo ljubezen?«

»Plačal ... plačal ...?« je ponavljala vdova mehanski za njim, kakor bi se hotela spomniti na to plačilo, a se ne bi mogla. —

»Da ... Jaz sem te dvignil iz proletarijata, kjer bi bila sčasoma gladu poginila ali pa postala žena kakemu smrdečemu delavcu, ki bi ti takoj dan po poroki izkazoval z žuljavimi, jeklenimi pestmi svojo prekipečo ljubezen ... Ha-ha-ha ... Jaz sem te preskrbel, preživil, te vvedel v kroge, v katerih ...«

»Ah« — je zajecala mlada vdova, ki je le polagoma pregledala in premerila vso perfidnost in brezsrčnost tega starega grešnika, ki je smatral za plemenito delo, da jo je dvignil iz reve, a jo peha sedaj v še večjo bedo, v neizbrisno sramoto ...



V gostilnicah je bilo še življenje.

Visoka okna hotelov so bila zavarovana in zastrta s težkimi kovanimi roletami. V vežah so plamteč gorele visoke plinove luči, razsvetljujoč z belkastorumenim svitom široke pasove zametenih ulic. — V salonih pa je bilo veselje in zabava ...

V beznicah, iz katerih je lila motna svetloba skozi okna in vrata, odpirajoča se naravnost na ulice, so se glasile neubrane, neuglajene poulične pesmi. Vmes pa so zveneli kriki in vzkliki pijanih gostov, žvenket čas in kozarcev ... kletve ... umazane zabavljice. —

Vdova pa je blodila dalje ...



»Ah ... poznaš jo — amice?«

»Seveda — seveda ... Nekdanja ljubica ritmojstra Stanskega ... Ha-ha-ha ...«

»Da, da ... A lep kebrček ... No, ta se naju vendar ne bode bala!« —

»Bahl — O, srčece ... stoj ... počakaj ... počakaj! ...«

Zasramovana žena je izginila za oglom.

Bežala je, kakor bi jo podile erinije. —

Za njo pa so zveneli kakor glasovi zlih duhov umazani dovtipi mladeničev, njiju robati smeh ...

Zaplakala bi bila. — A ni mogla ... Ni imela več solz ... Preveč je trpela, bila je prenesrečna ...



Greh — greh! ... O, kako peče, kako skeli! —

In kaj je trdil oni demonski mož? — »Ko boste spoznali, daje življenje — nič, da smo mi — nič ... tedaj boste nemara srečnejša ...«

In sedaj spoznava to — o, kako grozno spoznava vso ničnost sveta, čuti vso puhlost svojega izgubljenega, zaigranega, izgrešenega življenja! ...

Neka groza jo je prešla, neki opojni čut ji je razgreval kri. —

Z vsem gornjim telesom se je naslanjala ob ograjo, raz katero se je usipal sneg v kalno reko.

Bilo ji je toplo, vroče.

V vroči glavi pa ji je vrvelo in šumelo, kakor bi se odbijal v njej jek šumečih in vrvečih valov pod mostom ...



Nalil je nekoliko mlačne vode v tanko majoličasto skledico, potisnil je vanjo vročo, pekočo glavo; ostalo vodo si je ulil na valovite lase, v katere se je od včeraj vtihotapilo dokaj sivih ...

Mehanski se je obrisal s tankim, finim, vonjajočim obrisalom, visečim na pokrivalu umivalnikovem ...

Mala, elegantna nikljasta ura na nizki mizici ob postelji je bila s tankim, zvonkim glasom osem ...

Zorič se je vrnil v kabinet ...



Čim bojevitejši je kdo izmed nas, čim besneje se zaganja v druge, ki so boljši od njega — čim glasneje in drzoviteje kriči, čim bolj hvalisa samega sebe, čim bolj povzdiguje svoj smešni, puhli »jaz« — tem večji je, tem bolj ga časte, tem glasnejše slavospeve mu pojo.

O, marsikaj je gnilega v tem rodu! — A povej jim to — in s koli te pobijejo ...

In lastnih, samoniklih nazorov — teh pri nas ne smeš imeti ... Bog varuj! — Kaj pa bi bilo z avtoriteto! —



In kakor v megleni daljavi je zrl zorno, stasito devo. Njeni mehki, krasni beli prsti plešejo s čudovito virtuoznostjo po koščenih tipkah ...

Turobni, mehki zvoki ga polagoma zazibavajo v sladek polusen. —

Skozi okno lije mlačni nočni zrak. Ob šipe pritrkujejo tiho, na lahno listi divje trte — tajno šumeč, kakor opojeni od divnih zvokov noturna.

Liki zračna vila, plavajoča na lilastem oblaku, se mu bliža igralka — on širi roke ... širi ... a ona se dviga v višino ... više ... više ... ter kakor dim izginja v nedogledu ...

A zopet se bliža. —



Potem pa pride beda. — Njena lepota je izginila — njegovo premoženje je skopnelo — zaigrano je.

Nastopi obrat — prevrat ...

Zre ritmojstra ležečega v svoji krvi, s prestreljeno glavo. One temne, bodeče oči — kakor oči pleneče zveri — pa še bliskajo vedno tako strastno, tako poželjivo izpod dolgih črnih obrvi,

Ona pa lazi — primorana od bede, gladu — po smrdečih beznicah, po luknjah, kjer prebiva ptopadlost in nesramnost — kjer izvržek človeštva streže svoji pohotnosti in strasti ...

A ko so ji opešale zadnje moči, tava beračica v širni svet, da umre kje v kakem tujem kraju ... kdo ve, kje ...

Kje? —

