# Input file: "WIKI00430-1915".
# Title: "Kostanjevec, Josip: Na sončnih tleh. (1915) [Wikivir]".
# Year: 1915.
# 31/767 paras selected, 2037/39401 words, 25/25 smell words: ['dehtela', 'dehteli', 'dehteča', 'dehtečih', 'dehtečo', 'dišečim', 'gnilobe', 'gnilobi', 'opojen', 'opojnost', 'plesniva', 'plesnivosti', 'strupeno', 'umazana', 'umazane', 'umazanem', 'vonja', 'zadušljivo', 'zatohle', 'zatohlih'].



Vozovi so krenili na Rebrnice in veselo ropotali navzdol. Konji so prhali v lepi dan, kopita so kresala iskre, na Žingarici so pokali možnarji. Od daleč je pozdravljala lepa dolina in vabila. Lepa dolina, pravljica iz jutrovih dežel.

Konji so dirjali od ovinka do ovinka. Mimo je hitelo zaprašeno lesovje, visoko v rebri belo skalovje, za vozovi je hitelo solnce. Iz začenjajočih vinogradov je dehtela prst, izpod gore se je v širokih curkih razlijal vonj po dozorelem brinju. In šlo je dalje, niže, vedno niže.



Vedno večja poparjenost se polašča ljudstva. Semtertja kletvina in izbruhi nevolje, drugod prošnje proti nebu. Gostilne in zasebne hiše prenapolnjene, vonj po premočenem usnju in po premočeni prašni obleki. Vonj po potni polti, po namazanih laseh, po vinu in pivu, po čebuli in plesnivosti, in zraven zaprta okna in zaprta vrata.



Krasno jesensko vreme je bilo drugi dan. Mirko je že zgodaj sedel na voz k svoji skromni prtljagi, bič je zažvižgal po čistem vzduhu, konja sta potegnila. Velik šop jesenskih dehtečih rož, darilo pevcev, se je svetil, privezan na pokrov bele škatlje, v mlado sveže jutro. Šlo je naglo čez most, kjer je zadnjič pozdravila Vipava, kjer so iz Podskale v slovo pomignili že skoro orumeneli vrhovi visokih kostanjev. In zaostajala je za vozom hiša za hišo, izginjala so okna, polna nizko navzdol visečih zadnjih letošnjih nagelnov. Zableščala so v solncu vrteča se mlinska kolesa na desno, začulo se za hip ropotanje stop in razgrnila se je daljna prašna cesta pred očmi. Zbogom, trg!



Kras! Kamor seže oko — valovita planota, v presledkih hrastičje, borovci, doline, vinogradi, njivice, senožetice, bele vasi z zvoniki, začrnelimi od dežja in burje, vse med blestečimi skalami, med dišečim brinjem. Oaze. In svetlo, tako svetlo, da jemlje vid, da mrgoli pred očmi. Solnce se ne gane, vedno na tistem prostoru, visoko pribito. Na vzhodnem obzorju goli griči, na levici Nanos s Sv. Hijeronimom, zaščitnikom mornarjev, za hrbtom Čaven in Kolk, črni Trnovski gozd in tam daleč kakor v rahlem snu počivajoča zelena Hrušica. Na jugu in zapadu nebo nizko poveznjeno, pogrezujoče se, svinčenobledo.



In nje prvi silni objem je začutil danes Mirko Podlipnik na vrhu ob obelisku. Omamljen se mu je vdal, ni se mogel ubraniti. Sladka opojnost še je razlezla po njegovih žilah, porodilo se je prvo neodoljivo hrepenenje. Kakor bi se od nekje glasila čudovito ubrana pesem nevidnih pevcev, narahlo spremljana od nevidnega zbora krilatcev. Voznik je stal pri konjih in topo zrl na Trst. Trdo stisnjene so bile njegove ustnice, na usnjatem obrazu niso bile zapisane njegove misli. Brezbrižno je stal, opirajoč se z levim komolcem na voz, prestopajoč z noge na nogo.



Ko je Podlipnik odpravil voznika, je šele prav začutil svojo osamelost in zapuščenost. Objelo ga je bilo mesto in sprejelo neprijazno. Po ulicah voz pri vozu, ropot, da so bolela ušesa, od tlaka puhteča soparica, vonj po prahu, iz stranskih ozkih ulic vonj po plesnivosti in umazanosti. Ob vsakem koraku tuji nepoznani obrazi, od nikoder znanega prijaznega glasu.



Vrata so se odprla, prihajali sta iz šole mlajši sestri Elzini, Elvira in Ana. Vesela in brezskrbna sta bila drobna obrazka, vesele svetle velike oči. Obesili sta se materi na roko, ena na desno, druga na levo in sta hoteli zaplesati z njo po dvorani. Mati pa se jih je rahlo otresla in gladila z mehko roko njih dolge svetle lase. Odšla je z njima iz dvorane v posebno sobo, kjer je stala na mizi pripravljena dehteča kava.



Ko se je čez dolgo nekoljko ublažila prva divja bol, so krenile njene misli nehotoma nazaj v še nedavno prošlost. Vstajala je podoba za podobo pred njeno izmučeno dušo. Svetle so bile prve in polne toplote, čiste in jasne: iz dobe prve ljubezni. Oblit z zarjo moške popolnosti, z vsemi krepostmi in dušnimi vrlinami je stal pred njo njen ženin Fabro. Ljubila ga je z vso silo svoje duše, z vsakim utripom svojega srca. A začele so prihajati sčasoma sence na te podobe, umazane pege in madeži. Ni jih hotela videti, ni verjela lastnim očem. Branila se je obupno. A ko je prišel najhujši trenotek, ko ni bilo prav ničesar več, kar bi pripomoglo zakriti resnico, se je zgrudila in ni mogla več vstati. A hkrati je vse umrlo v njej, njena ljubezen je bila samo še zapuščen grob brez luči in cvetlic. Ko so sedaj vstajale te slike iz zadnjih dni pred njo, ni bilo na njih niti najmajše svetle točke, vse samo velika umazana luža. Glej, ali se ni pravkar pojavila drobna lučka tam nekje v veliki daljavi, še silno majhna in nerazločna? Kakor samotna kresnica sredi temne junijske noči.



Okoli osme ure zvečer so se začele ustavljati kočije pred velikim portalom in skozi široko, z eksotičnimi rastlinami olepotičeno vežo, ki so jo razsvetljevali veliki zlati lestenci, so stopali povabljeni gostje po mehkih preprogah do prav tako razsvetljenih in z velikimi stenskimi zrcali opremljenih stopnic, in po njih navzgor v prvo nadstropje, kjer so jih čakali livrirani služabniki, odjemali jim nepotrebno vrhno robo ter jih spremljali do drugih, ki so jih vodili dalje do cilja. Bleščale so se. težke svilnate obleke in šumele, svetilo se je zlato na glavah, na vratovih, na prsih in na rokah; jemali so vid dragulji, katerih je bil morda poedini toliko vreden, da bi se preživela uboga težakova rodbina z njega izkupičkom leto in dan. Svetila se je bela rožnata polt izpod prozornih čipk in pajčolanov, tankih kakor pajčevina, dehteli so lasje in mešal se je opojen vonj po vijolicah in rezedi, po narcisih in hijacintih.



„To mi bodeš drago plačal,“ je siknil sam pri sebi med zobmi, a Podlipnik ga je vendar slišal. No, ni se ozrl po njem, zaničljivo se je posmejal, veselilo ga je, da ga je razljutil. Nekaj težakov se je dvignilo z vreč, drugi so se oprli na komolce. V ozadju se je dvignila koščena laket in se zamajala. Nekdo je zasikal strupeno, da je zarezalo v kosti. Perko je prebledel in se stisnil, kakor bi ga zazeblo. Kakor grozeče zamolklo levje rohnenje je nastalo v vrsti. Tedaj je pa izpregovoril Mirko Podlipnik glasno in popolnoma mirno:



„Vi grozno mučite mojo radovednost, gospod Demirose,“ je dejal Podlipnik, „kakor kak romanopisec. Začnite enkrat pri sredi.“

„To je tako moja navada, gospod Podlipnik. Ne jezite se, še je pred nama kos poti do Rojana in do tam boste vedeli že vse, kar vem jaz, ako pojde po sreči.“

Mimo njiju je ropotal težki voz mestnega tramvaja, izmozgani konji so zadušljivo prhali. Ko se je polegel šum, je Demirose nadaljeval:



Burlatti je primaknil mizico s kadilno opravo in ponudil Podlipniku dehtečo smotko. Prav takšno je zapalil samemu sebi.



Popoldne takoj po obedu je krenil Podlipnik nekoliko na izprehod, predno se sestane s Štrkom. Bil je lep dan, dasi že nekoliko mrzeč. Po ulicah je bilo vse živahno, ljudje so v gručah zapuščali mesto ter se odpravili v okolico, da po svoje prežive in užijejo prosto nedeljsko popoldne. Mimo njega so drdrale kočije, iz njih so zrli zadovoljni mladi obrazi, semtertja bledo in izpito lice bolnikovo, ki so ga peljali iz zatohle sobe na zrak in svetlobo. Ob obali se je gnetlo ljudstvo, mladega in starega moškega in ženskega, otrok in otroških vozičkov, vojaštva in služabništva. V pripravljene čolne so posedale zaključene družbe, dvigala so se vesla in pljuskala na morsko svetlo gladino, zibali se čolni in polzeli med jadrenicami in parniki tja ven po prostranem pristanišču. V ozadju je rumenela gora, visoko gori pod vrhom se je svetil obelisk, z reber so gledale rumene, rdeče in bele hiše in hišice.



Skozi magistratni prehod so prišli v staro mesto, v labirint ozkih ulic in zagat. Visoke, temne hiše, s strehami se nagibajoč skoro ena na drugo, z ačrnela, izprana in oguljena okna, nizki, nesnažni vhodi. Odrasel človek bi semtertja lahko stopil s praga na nasprotni prag z enim samim korakom, bi skočil iz okna na okno nasprotne hiše brez vsake nevarnosti. Vse stisnjeno, vse drugo vrhu Z drugega, nikjer prave svetlobe, nikjer oživljajočega zraka. Iz vseh kotov vonj po plesnivosti in gnilobi, po starosti in smrti, vmes vonj po tisočletni jetnišnici. Iz teh zidov ni rešitve, ni izhoda. Kogar so pogoltnili, ga ne izpuste več, obsojen je za večno. Tu životari nevredno življenje, tu se plodi brezmiselno, dela brezzavedno in umira v zapuščenosti in gnilobi. Kakor v zasmeh gleda na vse to iz silne visočine krpa modrega in globokega neba, lepa in nedosegljiva.

Kolikor dalje so šli, toliko tesneje je postajalo Podlipniku. Dasi je že toliko časa v Trstu, vendar še ni bil prestopil tega dela mesta. Instinktivno se ga je ogibal, kakor bi slutil zase nevarnost. In sedaj ga je stresal mraz ob vsakem koraku, se ga je polaščala vedno večja razburjenost in nerazumljiva zlovoljnost. Iz nizkih krčem se je razlegalo vpitje, prepevanje iz ohripelih moških in ženskih grl, po umazanem tlaku so se valjale kopice bosih, napol nagih in zamazanih otrok, vpijočih, preklinjajoči in pretepajočih se. Pred pragi posameznih hiš so postajale čudno opravljene ženske z visokimi značilnimi frizurami, z velikimi uhani, napol gosposke napol beraške, mežikajoče, polglasno vabeče, topo, gnusno se nasmihajoče. Zadevale so se s komolci ob mimoidoče moške, zastavljale jim pot. Semtertja je izginil s to ali ono za pragom nedorasel mladenič, bled in izmozgan, semtertja vpognjen dedec tresočih kolen in povešenih lic, ki ga je že izdavna zapustila mladost in zadnja moč, a ne še brezplodna domišljija in prirojena poltnost. Vselej, kadar so se odprla in zaprla vrata za takšnim parom, je bruhnil na ulico curek vonja po neprezračenih prostorih, po preležanih, z mnogoletno nespoštljivostjo človeškega telesa nasičenih tapetah, divanih in posteljnini.

Resno so stopali naši znanci dalje. Pospešili so korake, da se izmotajo iz teh zatohlih ovinkov.



„Kupi si nove, kdo ti brani. Pa gre rajše vse po grlu. Se nocoj dobiš za druge. Govori!“

Burlatti je postajal vedno bolj nestrpen, a onemu se ni še mudilo. „Slavni moji pradedje so nosili tudi raztrgane in umazane srajce. Jaz, njih slavnejši potomec, nimam nobene in nosim ovratnik privezan na motvoz. To pa zato, ker služim ...“

Burlatti je udaril z nogo ob tla.

„Nehaj! Še nocoj dobiš za novo.“

Oni pa se je smehljal in govoril dalje:

„Slavni moji pradedje so bili veliki gospodje. Dobivali so plačo za vsako uslugo naprej, sicer niso znali govoriti. Jaz, njih slavnejši potomec ...“



Porenta ga je strupeno pogledal, a takoj se sklonil k otrokom. Ona pa je vprašala povsem naivno: „Žlovenes? Kaj je tisto žlovensgo? Ščavo, no? Kaj ne?“

Podlipnik je skoro omahnil, toda v tistem hipu je že dospela druga družba do njih.

„Proti izhodu moramo,“ je dejala gospa Burlattijeva, sicer ne pridemo še za dne do Barkovlj.“

Ko so dospeli na cesto pred grad, je privozil nenadoma mimo Burlattijev voz. Kočijaž je takoj ustavil.



„Ne,“ je odgovoril Podlipnik in vstal. „Ako bi hoteli mi katerekoli izmed vas podpirati, bi morali imeti vse drugačno jamstvo. Vi ne poznate pravice in ne pripoznavate upravičenih najmanjših zahtev našega naroda. Da dajete našim ljudem zaslužek, vpijete, a brez njih rok bi ne bilo vašega obstanka. In ali je plesniva skorja, in še ta zaslužena s krvjo in z žolčem, ali je ta skorja že vse, kar naj zasluži narod, pošten in inteligenten, delaven in žilav, celo v svoji nevednosti kulturen? Ali je to vse, vas vprašam? Ali ne potrebuje tudi kruha omike in vzgoje, ki mu ga odtegujete dosledno in strastno. Bojite se te omike, ker bi vam takoj zrastla čez glavo, ker bi čez par let postavila na laž vso vašo tisočletno kulturo. Zato vpijete in odklanjate blazno vsako trohico novega življenja. In za to naj bi vam šli mi na roko, da bi podpirali laž in nadutost, da bi s tem pomagali gaziti pravice, po vseh božjih in človeških postavah nam pripadajoče? Izpreminjajo se že časi in izpremenili se bodo korenito, preden se boste zavedali. Pomagati si hočemo z lastno močjo! In tedaj bomo govorili samozavestno: Kdor ni z nami, je proti nam.“



„Dobro sem opravil. Oh, maščevanje, kako si ti sladko,“ je govoril polglasno in božal bankovce v žepu. „In izpolnilo se bo tvoje hrepenenje, Perko. Vseh vezi si prost, nič te ne more več zadržati v tem gnezdu polnem gnilobe. Proti solncu pojdeš, v deželo srečnejšo, v deželo, kjer prebivajo ljudje lepših misli in nežnejših src, v deželo svojih sanj, k zibelki svojih dedov!“

