# Input file: "WIKI00413-1903".
# Title: "Cankar, Ivan: Življenje in smrt Petra Novljana. (1903) [Wikivir]".
# Year: 1903.
# 32/598 paras selected, 1944/25237 words, 19/19 smell words: ['dišalo', 'dišeča', 'dišečih', 'dišečo', 'dišijo', 'smrdelo', 'smrdi', 'umazan', 'umazana', 'umazane', 'umazani'].



Okno ni kazalo na prostrani beli trg pred hišo, temveč na umazane rumene valove, ki so šumeli tam spodaj, komaj pet korakov od okna. Stal je ob oknu in je gledal dolgo. Kakor oblaki po nebu, tako so hiteli valovi; neprestano so hiteli, zmerom drugi in bilo je, kakor da so zmerom isti. Hoteli so pobegniti Bog vedi kam, v lepo daljavo, hiteli so in se niso mogli geniti ... Začul je zunaj krilk in spoznal je glas gospodinje, ki je bil visok in hripav, kakor da bi rezal z nožem po steklu. Slekel si je suknjo ter sezul blatne čevlje.



Stopil je v vežo, ali pred durmi stanovanja se je premislil in je šel po veži dalje. Veža je bila zelo široka, toda temna in hladna; bilo je čudo, da je ugasnila svetloba dneva takoj na pragu. Iz veže je vodilo veliko število stopnic na obeh straneh. In po najširših stopnicah se je napotil Peter navzgor. Prišel je v prvo nadstropje in tam so se križale ozke veže na desno in na levo; temne so bile vse in vlažne, tupatam je viselo perilo na vrvi; časih je srečal slabo oblečeno, grdo žensko, ali srečal je tudi mlado dekle, oblečeno v umazane in posvaljkane gosposke cunje; žvižgala je, ko je prišla po stopnicah dol in mimogrede ga je prijela za uho. Peter se je stresel, ozrl se je za njo in je hitel dalje, zmerom po stopnicah, po vežah in mostovžih.



Peter je šel in je nadaljeval svojo pot. Dolgi in tihi so bili mostovži, dišalo je po vlagi in plesnobi. Hodil je in je pritiskal narahlo za kljuke, odprle pa so se malokatere duri. Odprle so se duri in z ležišča v kotu se je dvignila plešasta glava. Jetične oči so se ozrle svetlo in topo proti pragu.



„Tamle zraven je stanoval fant, izmed tistih študentov eden, ki študirajo in ki torej nikoli nič ne dosežejo. Tako je bil pameten in vsega duha poln, da se ga je prijela naposled lakot in jetika. Odkrij se, kadar prideš mimo njegovega groba. In stavila sva, kdo da umrje prvi, za pet lepih dišečih mandeljnov sva stavila, Bog vedi zakaj za pet mandeljnov. In še tisti večer je potrkal na zid in je umrl.“



Zima je prišla in je prišel Božič, lep čas je bil. Zavit v suknjo, gorak robec okoli vrata, je sedel Peter za mizo pred svetilko. Mraz je bilo v sobi, tam v izbi, kjer je stala njegova postelja, pa se je delal led na steni. V sobi so kurili, ali gorko je bilo samo zraven peči; tam je bila postelja in na postelji je ležala gospodinja, vroča in zabuhla v obraz, težko sopeča. Komaj se je mračilo, je tožila, da jo boli glava, legla je in je stokala v spanju, iz ust pa ji je dišalo žganje. Stric, mizar, je bil v delavnici, ki je bila na onem koncu hiše; vračal se je pozno v noč in se je opotekal; govoril je z neokretnim jezikom, nato je legel in je takoj zaspal. Tedaj se je odpravil tudi Peter, zakaj v sobi je bil dušljiv in težak vzduh ...



Na listu pa je bilo napisano z velikimi lepimi črkami:

Ko bi jaz bil bogat in velik človek, o kaj bi Vam vse prinesel, Olga!

Spomladi rdečih pomaranč in vijolic, ki lepo dišijo in belih šmarnic.

Poleti gorečih nageljnov in rož, ki rastejo na vrtu in sladkih češenj.

Jeseni grozdja polno naročje, rumenih jabolk in žametnih breskev in rožo jesensko.

Pozimi kolača za sveti Božič in tisti cvet, ki poganja pod snegom in smrekov vršiček.



Prišla sta do krčme, pred durmi je preštel študent denarje in nato sta vstopila. Soba je bila prazna, krčmar sam je slonel za mizo in je dremal, dolga pipa mu je bila zdrsnila iz ust na kolena. Od stropa je visela umazana svetilka, polumrak je bil v sobi. Iz kuhinje je pogledalo rdečelaso mlado dekle, še pol otrok; študent je zaklical in prinesla jima je vina.



Peter se je stresel; tudi njemu je bilo težko in žalostno. „Saj ne zameriš, da ti pripovedujem stvari, ki jih ne razumeš. Ali če bi tebe ne bilo tukaj, bi jih pripovedoval tejle mizi, ali pa svetilki, ki dremlje tam nad nama ... Mislil sem že, da je pri kraju s tistim ničvrednim divjaštvom, ko misli človek, da je več nego človek, pa je komaj pes. Zastudili so se mi že bili tisti ljudje, oholi, častiželjni in obenem tako zavistni, tako klavrni, in umazani ... Toda glej, samo dvoje poti je: ali tja, ali pa —“



„Že prej sem vedel vse to, Peter ... Potrpi, da ti preberem tole lepo pesem, ki sem jo oni dan zložil ... ali pa jo preberi sam, dremotna je luč in ne vidim dobro ...“

Popisan je bil ves zapisnik, platnice so bile ogoljene in umazane. In Peter Novljan je bral tisti večer tole pesem:

Za en lep pozdrav in za drugega nič, za nič drugega, Olga, ne prosim te zdaj.

Zdaj ko grem po tej cesti, po tem lepem kraju, mimo te hiše, kjer si ti doma.



„Veš kaj, Peter, zdi se mi, kakor da bi bil rojen na vozu. Miru nima ne moje telo in ne moja duša ... In zato, Peter, ne morem tja dol, tja dol v življenje, ne znam živeti. Zakaj tako mirno je življenje in tako smrdi ... In vendar ga ljubim, iz samega sovraštva morda ... Ko bi ga ne ljubil, ga ne sovražil, kako bi mogel neprestano misliti nanj; kako bi mogel zavidati veseli nasmeh neznanemu človeku, ki ga srečam na cesti? Zaljubil sem se v Olgo, zato ker je Olga življenje in nikoli ne bom pozabil nanjo. Poznal sem jo že prej, že Bog vedi kdaj, ko sem jo videl komaj v sanjah. Da, v svojih sanjah sem jo videl, ko sem sanjal o velikih šumnih mestih, o širokih ulicah, o pozlačenih balkonih ... tam sem jo videl, povsod je bila ona. Na ulicah sem jo srečaval, če sem se ozrl gor, je slonela na balkonu, če sem romal po samotni cesti, se je pripeljala mimo v urni kočiji ... In ona me zaničuje.“



Ali domislil se je sočnih breskev in že je komaj spet čutil prah v očeh, na ustnicah. Za ostalih petnajst krajcarjev bi kupil kruha, maslenega, z lepo spečeno rumeno skorjo in dišečo rumeno sredico ... Bog vedi, če pride zvečer oče domu; in če pride, bo legel in zaspal, še zmenil se ne bo zanj. Rad bi vedel, kod hodi oče — opoteka se, kadar pride, in oči so mu vse krvave. Sram ga je bilo očeta, ni ga srečal rad na cesti, posebno ne od tedaj, ko je padel na cesti in so stali okoli njega otroci in so se smejali. In rad je imel očeta, nikoli ni pozabil nanj, kadar je sanjal o lepem življenju, ki čaka tam za goro in je že tako blizu. Stal je ob postelji, kadar je oče spal, usta odprta, čelo vse potno; in tudi sam je naslonil glavo na zglavje in ves žalosten je bil. Ali zgodilo se je, da je prišel oče vesel in glasan; govoril je hitro, malo nerazumljivo in ko je prižigal luč, mu je roka omahovala nerodno, da bi svetilka skoro padla. Razvil je papir, ki je bila zavita v njem dišeča pečenka, tudi kos belega kruha je položil zraven. Nato je vzel Petra med kolena in ga je gladil po laseh. „Jej, fant, ubogi moj fant, saj nimaš nič dobrega na svetu!“ In kaj je nato pripovedoval! O čudnem življenju, o daljnih mestih, o velikih hišah in belih cestah, o kočiji in konjih, o sreči, ki čaka tam za goro in je že blizu. Tako se je zgodilo časih. Da bi že konec bil; težka je že opeka in roke so nerodne! Zdaj je sonce že visoko na nebu, čisto samo je tam gori, silen ogenj sredi neizmerne razbeljene praznine. Čudno gori to na obrazu in celo pot je ves vroč in ščegeče, ko lije v tankih curkih mimo nosa proti ustnicam. Veselje ni več tako glasno naokoli, razposajenost se je izpremenila v sovražno, leno zlobo.



Toda vzdignil se je in je sedel, poslušal je s sključenim životom, naposled je odprl duri. Na mostovžu je bil hladan in težak vzduh, po vlagi je dišalo. Plamen se je zvijal in upogibal, zibala se je tudi svetloba na stenah in na mostovžu, kakor da bi se plazili naokoli s tihimi koraki beli ljudje. Peter je slišal nerazločen šum, samo časih se mu je zazdelo, da je spoznal glas, razumel besedo.

„Na mostovž bi šel, stopil potihoma k durim; ali če bi me ugledali, kaj bi rekel?“

Vstal je in se je opravil, toda ni si upal na mostovž. Dišalo je od zdolaj po pečenki, po poticah, Peter pa je bil žalosten.



Videl jo je, ko se je peljala v kočiji in lepa je bila, da ga je srce zabolelo. Vse v belo je bila oblečena, do nog je segal beli pajčolan; bele cvetice v laseh, bele rože v roki. In njen obraz je bil ob tisti uri, kakor ga ni videl nikoli. Ni gorel več in bel je bil, tako bel kakor rože v njenih laseh; samo ustnice so bile rdeče in oči so sijale žarno, gledale so in niso videle nikogar. S poželenjem polnim bolečine je čakal Peter, da bi se ozrla nanj; njegove oči so jo iskale in so jo prosile vdano. Stopila je v kočijo in se je odpeljala, ni se ozrla nanj. In ko se je zasvetil tam na trgu še poslednjikrat beli pajčolan in so potem izginile urne kočije za oglom, se je domislil Peter nenadoma, kako je umazana njegova obleka, kako je še on sam ves neroden in otročji, nevreden, da bi se samo doteknil njene roke ...



„Direktor je bil tukaj! Zakaj ne hodiš v šolo?“

Peter se je oddehnil.

„Da bi le nič drugega ne bilo!“

Oddehnil se je in se je čudil. Domislil se je šele zdaj, da že dolgo časa ni bil v šoli in da je bil čisto pozabil nanjo.

„Čakaj, ti!“

Peter je ugledal čisto blizu pred sabo rdeč in pijan obraz; oči so gledale kalno in hudobno, iz ust je smrdelo po žganju. Tedaj ga je nekdo zgrabil za lase, zgrudil se je najprej na kolena in nato je nenadoma ležal na tleh.



Orgle so pele na koru, od velikega oltarja je dišalo kadilo, lesketala se je zlata kadilnica. In Petru je bilo, da je tudi on že nekdaj klečal pred oltarjem, ko so gorele mnogoštevilne luči in se je lesketala zlata kadilnica in so pele orgle na koru. Laže je bilo takrat njegovo srce in oči so gledale naravnost na oltar. Kdaj je pač bilo in če je bilo resnično? ...



Hodil je z dolgimi koraki, mudilo se mu je že. Velo listje je že sulo z drevja in mu je pošuštevalo pod nogami, tam spodaj so šumeli veliki rumeni valovi in so drvili jadrno; videl jih je Peter in je tudi sam pospešil korake. Nasmehnil se je, ko je šel mimo mesta, kjer je slonel nekoč ob plotu in si ni upal, da bi ga preskočil. Doma si je oblekel nedeljsko obleko, zakaj bilo bi nespodobno, da bi jo posetil umazan in razcapan; Bog vedi, če bi mu dala roko in če bi se nasmehnila prijazno v pozdrav.



„Zdaj poslušaj, fant, napravila bova račun!“ Razprostrl je po mizi umazane papirje, kazal je z debelim prstom in je računil. Peter ni slišal ničesar; gledal je, kako se je pomikal po mizi tisti debeli rdeči prst, kakor da bi lazil velik črv po papirju. Zastudilo se je Petru in rad bi bil vstal in pobegnil. Pogledal je gospodarju v obraz in obraz je bil rdeč in zabuhel, brki so bili mokri in topo so gledale izbuljene oči.

