# Input file: "FPG_00030-1854".
# Title: "Anibas, Georg: Oče naš. (1854) [AHLib]".
# Year: 1854.
# 8/626 paras selected, 2030/60762 words, 8/8 smell words: ['dišalo', 'dišavami', 'dišavo', 'dišečih', 'plesniv', 'pokvarjeno', 'strupenim'].



Pater Arkimbold je prosil zdaj Menarta in Barbo, brez straha za njim iti. Vozko, tamna pot se je bolj in bolj razširjati začela. Kako se je čudil Menart, ko je na stenah videl, da so bile nekdaj pomalane. Stebri iz sivega marblja so podperali te stene, s kterih je voda kapala in kakor po trohnobi dišalo. Po več kakor dvajsetih stopincah so prišli do drugih vrat. Arkimbold jih odpre in v majhin hram stopijo, v kteri je bila ena sama miza in nekoliko stolov.



„V tako nebeško zveličanje priti mora težko, prav težko biti!“ je vprašal skerbno patra in mu je povedal besede mlinskega hlapca. „Tudi mati so mi rekli,“ je pristavil, „de pred bisernimi vratmi raja tri divje zverine leže, prav za prav pa trije hudi hudi duhovi v podobi zverin, en lev, kteri s svojimi kremplji vsacega pobije, kteri se hoče vratam bližati; ena velika kača, ktera se vsacega ovije in ga zmečka, in divji, triglavat zmaj (lintvern), kteri s svojim strupenim dihanjem smert in kugo razširja.“



„Barba, kako bi Te jez mogel zapustiti, ljuba moja, dobra Barba?“ me je milo tolažil in mi roko podal. „Obriši si solze in brez skerbi bodi. Le povej mi, kako Ti morem pomagati?“ Razodela sim mu svojo revšino, kako je Menart zginil in moje misli, da mora, ako ni med mertvimi, blizo biti. Sej še ni bilo četert ure, kar sva se zgrešila. Zdaj je vzel oficir sam baklo in ukazal, povsod iskati. Z njim sim šla naprej in moje in Nackovo klicanje se je razlegalo po celi dolini. Povsod smo iskali Menarta in popraševali po njem. Kar ga najdemo pod drevesom v kervi in brez zavednosti ležati. Oficir ga je z močnimi dišavami zopet v življenje obudil in je mene in Nacka z upanjem potolažil, da ni nobena njegovih ran tako huda, da bi mogel umreti. Zdaj nisim vedla, kaj je večje, moje veselje ali moja žalost. Sej sim imela zopet svojega Menarta, zopet svojega Nacka. V tem hipu sim pozabila strah in žalost, da je moja hiša gorela da nisim imela ne stanovanja ne blazine, da bi Menartovo glavo na-njo položila, in da moj otrok ni imel ne jesti ne piti. Pa oficir je bolj dalječ mislil kakor jes. Moja revšina mu je serce omečila. Prašal me je, kam nej ranjenga v varnost spravi. Zdaj sim spoznala vso svojo nesrečo. Zdolej je gorelo mesto, poleg mene je moja hiša gorela, da so goreče skodle do nas letele. Sila je bila grozna. Spomnila sim se da je kakih sto stopili bolj gori, tam kjer se hrib nekoliko nagne, kravji hlev. Tam bi morebiti za silo prebivati mogli." „Moja misel je bila tudi ta,” je rekel pater Vilibald. ,,Ko se je vse v beg spustilo in so razkačeni Francozje duhovne in žene in otroke enako morili, kakor oborožene može sim mogel tudi bežati. Mislil sim , da bom v Vaši hiši pribežale našel , ker je bolj dalječ do nje in se ne vidi tako lahko. Verli tega sim upal tudi Vas in Menarta najti in sim Vam hotel po mogočosti pomagati. Dasiravno sim bil zlo razbit in ranjen, sim vunder srečno gori prišel. Kar je začela hiša goreti in Francozje so padli po meni. Zapstonj sim se prizadeval uiti. Zgrabili in pretepaje me, so me na tla vergli in ubili bi me bili, ako bi usmiljeni Bog ne bil Vas in jakega francozkega oficirja poslal, me rešit. Po Vaši prošnji je zapovedal oficir divjakon, me koj spustiti. Kako se zahvalim Bogu, da ste bili Vi v Ameriki usmiljeni! Barba, zdaj žanjete sad svojega djanja v Evropi in tudi jes smem z Vašim otrokom in možem te dobrote deležin biti! Ja, gotovo se bo vsako dobro delo povernilo, in usmiljeni bodo usmiljenje dobili — sej je to Bog obljubil!“



Jasen, vroč poletni dan je bil, ko je Nace pervi pot iz hiše stopiti in se pod milim nebom prehajati smel. Z veseljem je pozdravil zalo naturo, ktera ga je obdajala in se je z dišavo cvetlic napajal, ktero so okolj Štefanove hiše rastle. Štefan ga je peljal k visocemu križu, ki je blizo hiše stal. Prekrasna podoba križanega sinu božjega je bila na njem. Pruka je stala pred križem in pobožnost ljudi je nasadila rož, limbarjev in druzih cvetlic okrog njega. — Starček je pokleknil in tudi Nace je pripognil svoje kolena; zakaj čutil je, kako veliko hvalo je tistemu dolžen, kteri se je v bolezni njega usmilil, kteri je z njim terpel in mu k zdravju pomagal. — Po kratki pa serčni molitvi je Štefan vstal in z globoko serčnostjo podobo križanega Jezusa premišljeval.



Nace je prišel srečno k svojimu regimentu, ki je tisti čas v Barceloni bil. Pa kmalo je mogel k armadi iti, ktera je imela Angleze v Portugalio in čez morje spoditi. V bitvah in bojih, ki so bili skorej vsaki dan, je bil Nace serčen, kakor so vsi Švicarji. Kakor je bil hraber v boju, tako usmiljen in človešk je bil do sovražnika in prijatla. Slednji dan se je spomnil, da je v Španii sveti kerst prejel, in da je ondi kmalo po svojim rojstvu usmiljene serca in dobre prijatle našel. In kako bi bil prošinj svoje matere pozabil? Ranjenim in vjetim je celo svojo usmiljenost, celo svojo ljubezin naklonil in skerbel je zanje v svojo škodo. Dostikrat je zavoljo tega sam pomanjkanje terpel. Pri tem je pa živel v strahu božjim z čistim pobožnim sercom. Skerbno se je varoval vse razuzdanosti in kolikor je mogel, družtva hudih tovaršev ogibal. Še je, kakor poprej, rad molil, in v največjim nepokoju, v viharju bojev, ko so topovi gromeli in krogle žvižgale, je imel še časa in moči dovolj, svoje serce k Bogu pozdvigniti ter sebe in svoje starše božjemu varstvu izročiti. Nace je prišel zavoljo svoje pogumnosti in pokornosti na višjo stopnjo. Boljši njegovih tovaršev so ga ljubili in čislali in tudi hudobni niso zamogli serčnega, čistega mladenča zaničevati. Pa njim oporekam ni mogel oditi in njegova odkritost in gnusenje nad vsako hudobnostjo mu je kaj mnogo sovražnikov naredila. Med tistimi, kteri so svojo zopernost do Naceta očitno kazali, je bil pred vsimi neki korporal njegove kompanije, z imenom Dimet. Divij vojak je bil, brez vere, brez serca za kaj dobrega. Ker je v viharjih punta zrastel, je bilo njegovo serce do dna pokvarjeno. Častilakomnost in strasti so ga vjetega deržale in nič mu ni bilo preslabo, s čimur je mogel svoje želje spolniti. Iz njegovih globokih, prekanjenih oči je gorela divja poželjivost in prederznost. Najpogumniši vojak je bil na borišu pa tudi gorje je bilo premaganim. Gorje sovražniku, kteri je njemu v pest prišel, ali Španjolu, v kterega hiši je bil vkvartiran. Do vsacega je bil neusmiljen, pohlepen hudobnež. Kjer koli mu je bilo mogoče, je ropal in silo delal. Nobene starosti, nobene nedolžnosti se ni usmilil. Večkrat mu je Nace take nesrečne iz krempljev stergel in je njegove nemarnosti oberstu skazal. Zavoljo tega je bil Dimet večkrat kaznovan (štrafan) pa nikolj se ni poboljšal. On, ki je tako globoko padel, je čertil Naceta že zavoljo njegove čistosti zavoljo čisljanja, ktero so mu drugi skazovali. Ker ga je v njegovi hudobnosti overal, ker mu je več kot enkrat naprej prišel na višjo stopno, to je zamoglo le še njegovo sovražtvo pomnožiti. Pa vunder si ni nikoli upal, se ga kdaj očitno lotiti. Nace ni imel samo pobožnega, ampak tudi pogumno, pametno serce je imel. Njegova roka je bila močna in terdna. In gotov si je bil, da ga bodo tovarši in njegovi višji varovali. Dimet je več ko enkrat skusil, da zamore krepek, pobožin mladeneč, kterega Bog varje in višji čisljajo, vsim in tudi najhujim naklepom hudobnikov zoperstati. Ker z očitno silo nič ni opravil, je sklenil zaverženec, ga z zvijačo vgonobiti.



Barka je prišla vsaki četerti dan. Dostikrat so vjetniki ta dan še pred sončnim izhodom v celih trumah iz koč proti gradu na morju hiteli, od kodar je bilo mogoče v jasnim vremenu Palmo viditi. Cele ure so tukaj s težkim pričakovanjem stali in pervi, kteri je videl, da se kaka barka proti otoku pelje, je naznanil to z veselim vpitjem: „Barka, barka pride! — je že tukaj!“ — Ta klic je šel od trume do trume po celim otoku in z veseljem so mu odgovarjali. In ko je barka h kraju pritisnila, so vsi hiteli jo pozdravit. Skakali, peli, plesali so in sto in sto norčij so vganjali. Ko so jim kruh delili, si je vsak, ko je svoj del prejel, pol dovoljin pol žalostin mislil: „No, saj danas umerl ne bom!“ Kmalo potem je vstal dim in od dalječ je bilo viditi, kakor če bi srečni prebivavci kakega sela gostije napravljali. Med tem je voda vrela. Vsak je imel svoj kruh v roki, ki je bil navadno že plesniv, ga je natanjko na šteri enake kose razdelil, namreč za danas, jutro, in za tretji in četerti dan, in rekel je potem sam pri sebi: „Danas bom dovoljin z juho.“ — Pa kmalo se je v želodcu misel oglasila: „Pol hleba ni preveč,“ in kmalo je padel drugi kos v lonec. Nazadnje je bila juha kuhana. Pili so jo, ki je pa zgolj voda bila in kakošna voda! Juhe pa brez kruha ni bilo mogoče jesti. Prišel je tadaj tudi tretji kos na versto. Komaj je pa četert ure preteklo, je že vsaki z hudo vestjo še poslednji kos kruha gledal in je stekel, ne da bi skušnjavi odšel, ga tudi pojesti, urno iz koče. — Ako je kterega svojih tovaršev srečal, je bilo njegovo pervo vprašanje: „No, kako si jedel?“ — „Kakor gospod,“ je odgovoril uni, „dva kosa sim imel na juhi, enega sim pa prigrizoval.“



Ko se je Nace iz svojega težkega spanja prebudil, je sonce že zahajalo in njegovi poslednji žarki so mu zopet moč dali. Ves začuden se je ozerl. Mislil je, da se mu sanja. To ni bila Kabrera, pušobni žalostni otok. V prijetni dolini je ležal med gostimi germički sladko dišečih rož in cvetlic. Mile sapice so mu opihljavale vroče, suho čelo. Ne dalječ od njega je bil cvetoč log, iz kterega gošave se je zlati sad pomoranč svetil. Pisani ptički so ga obletavali in so mu sladke pesmice prepevali. Med njih petje se je mešalo žvergoljanje studenca, ki je kakor čisto srebro po cvetni loki se raztekal. — Počasi in ves začuden je vstal Nace. Vsi udje so ga boleli. Zdaj še le se je zamogel nesreče v pretečeni noči spomniti, ko je čez skalovje padel. Zoper svojo voljo je kviško pogledal. Groza ga je spreletela, ko je visoke, sterme pečine vidil, ktere so okrog in okrog dolino obdajale in čez ktere je v noči padel. Sam Bog ga je obvarovati mogel, da se ni razdrobil. Pervo kar je Nace storil, je bilo, da se je Bogu zahvalil; potem se je Avguština spomnil in žalostin je rekel: „O preljubi prijatel! Ko bi pač pri meni bil!“



Nace je imel tukaj dni, ktere je še potem, ko je imel vsega obilo, med najsrečniše svojega življenja štel. Kako vse drugače je bilo tu, kakor na Kabreri! Gospod Pavle je prepustil kmalo Nacetu vso skerb in gospodarstvo svojega polja, vertov, vinogradov in čed. Nace je pa tudi pokazal, da je tacega zaupanja vreden. Po moči priden je bil. Vert so podaljšali in lepo lopo v njem postavili, v kteri so vsaki dan večerjali. Najlepših dišečih cvetlic je Nace nabral in jih je tako umetno nasadil, da je vert novo lepota dobil in se vsako oko nad krasnimi barvami in nad umetnim redom cvetlic veselilo. Tudi ptičev je na vert privabil, ki so od jutra do večera veselo prepevali. V ribnjaku je žlahtnih rib zaredil. Soli, ktere jim je doslej manjkalo, je našel Nace v bližnjim studencu v skalah in tako so bili zdaj z eno najpotrebniših reči preskerbljeni. Tudi majhno kapelico je naredil Nace v vertu. Hišni altar so tu sim prenesli in v kapeli so zdaj svoje molitve opravljali. Nacetova pobožna dobrota, njegovo zvesto, blago serce, njegova nevtrudljiva pridnost in postrežnost mu je kmalo ljubezin vsih pridobila. Gospod Pavle ga je kmalo kakor svojega sina ljubil. Sanko in Baldomer, njegova stara, zvesta služabnika, sta ga spoštovala in povsod, kjer je bilo treba, podperala; Maria in Reza ste ga kakor brata rade imele. Učil ji je risati in peti.

