# Input file: "WIKI00400-1905".
# Title: "Cankar, Ivan: Potepuh Marko in kralj Matjaž. (1905) [Wikivir]".
# Year: 1905.
# 28/844 paras selected, 1701/26566 words, 14/14 smell words: ['dišal', 'dišala', 'dišalo', 'dišeča', 'diši', 'umazan', 'umazani', 'umazano', 'zadušen', 'žaltavi'].



Klel je Marko in je ihteč zaspal. Jutro je bilo vlažno in hladno, umazano, cunjasto je bilo nebo. Potrt, ves truden se je napotil Marko v vas. Ubožna in pusta je bila vas, okna so gledala izpod slamnatih, polgnilih, mahovitih streh kakor same krmežljave, zlovoljne oči.

Marko je potisnil klobuk na čelo in je stopal z dolgimi koraki skozi vas. Krčmarica je stala na pragu.

„He, Marko!“

Pozna me; zlodej vzemi babo!

Še niže na nos je potisnil klobuk in se ni ozrl.

„Marko!“

„Lačen sem in tudi žejen,“ je pomislil Marko pa je postal.



Zasvetilo se je vdrugič in tedaj mu je videl Marko naravnost v obraz. Ne star ni bil in ne mlad; po koščenem obrazu so poganjale dolge, redke ščetine, klobuka ni imel na glavi, na vse strani so štrleli kuštravi lasje. Obraz je bil ves nekrščanski, plah, nezaupljiv, obraz hudodelca, ki so mu biriči za petami. Razcapan je bil in umazan, še srajce ni imel in je kazal izpod suknje gole prsi; okoli vrata je imel zavezano ruto.



Najbolj čudno pa je, kako se je to zgodilo. Ali paša je bil prišel v deželo, kakor pride vsak mešetar: umazan, premeten, zvijačen in sleparski, a nad vse kratkočasen človek, veseljak po rodu in krvi. Tisti kraji so bili tako rodovitni in od Boga blagoslovljeni, da so živeli kmetje brez velikih skrbi in nadlog; siromaka ni bilo med njimi in tudi zadolženi niso bili, celo hranili so bele tolarje, ker niso bili ne zapravljivci, ne pijanci. Tako je bilo, ko je prišel v deželo Ali paša, prekanjeni mešetar Feliks, in tedaj se je vse izpremenilo.

Navada je bila, da so sedeli v krčmi samo ob nedeljah, kakor se kristjanom spodobi, in še takrat ne pozno v noč. Nikoli se ni zgodilo, da bi vriskali in razgrajali pijanci o polnoči po vasi, ali da bi ležali zjutraj po jarkih in sredi ceste, namesto da bi šli na polje. Komaj pa se je prikazal Ali paša, je bila vsa dolina, kakor da bi jo bil zlodej obsedel. Delo ni več dišalo nikomur, toliko rajši pa so popivali in prepevali. Ene krčme jim že ni bilo zadosti, pa je ustanovil mešetar drugo in gostov se je trlo pri njem ob delavnikih kakor ob nedeljah, podnevi in ponoči. O, kratkočasen človek je bil in znal je pripovedovati lepe zgodbice. Pripovedoval je o tistih časih, ko je kmet držal roke križem in je imel vsega v izobilici. Polje je rodilo, ne da bi se kdo zmenil zanj, vino se je cedilo v potokih in treba je bilo samo zajemati, pečeni prasci in ocvrti piščanci so letali po cesti; večen praznik. Nihče ni verjel tem neumnim bajkam, ampak lepo je vendar, če sliši človek kaj takega. In mešetar je prerokoval, da tistih časov ni za zmerom konec, temveč da se povrnejo, še lepši in še bolj veseli nego kdaj. Takrat da se povrnejo, kadar bo zakraljevai vsem cesarstvom kralj Matjaž, ki spi v gori za veliko mizo in čaka. No, tudi temu prerokovanju ni verjel nihče, ampak pohujšalo je ljudi neznansko. Prišlo je mednje spoznanje in s spoznanjem je prišla nezadovoljnost. Ko jim je govoril prekanjeni mešetar o brezdelju in veselem življenju, so spoznali nenadoma vse nadloge in težave svojih dni in zahrepenelo se jim je po blagoslovljeni deveti deželi, po kraljevanju kralja Matjaža. Ubija se človek leto in dan — tako so zamislili — pa si privošči komaj v nedeljo kozarec kislice. Kakšna pravica je to na svetu? In opustili so delo in trud in pričelo se je strahovito pijančevanje, kakršnega svet še ni videl. Ob delavniku, ob belem dnevi so se opotekali ljudje po cesti, kričali so kakor prasci in prepevali, da je bila žalost in sramota. Celo župan sam je ležal nekoč v jarku dva dni in dve noči, preden se je toliko naspal in streznil, da je mogel v krčmo. Župnik je pridigal in je rotil, pa ni pomagalo nič, zato ne, ker ni bilo nikogar v cerkev. Bog se usmili, taki časi so bili, kakor da je bil prišel v deželo sam Antikrist; ne božja beseda ni zalegla več in ne človeška. Polje je ležalo tam neobdelano, senožet nepokošena; Bog je pošiljal dež, pa se nihče ni zmenil zanj; solnce je sijalo, pa je sijalo brez koristi; usula se je toča, pa se še stare babe niso več pokrižale; nastopila je suša, pa nihče ni mislil na molitev in prošnjo pot. Če bi bil zažugal takrat Bog z žveplenim in ognjenim dežjem, bi niti enega pravičnega ne našel na fari in v vseh deveterih vaseh naokoli. Ljudje so živeli kakor pod Matjažem: držali so roke križem in so imeli vsega v izobilici.

Toda, o Marko, kak hitro je minilo to veselo življenje! Komaj so se dobro privadili lenobi in pijančevanju, je prišla ura, ko so se streznili ter si pulili lase od žalosti in obupa. Ali paša, zapeljivec in Antikrist, pa se jim je smejal na vse grlo in jih je povpraševal: Kaj ste se že naveličali Matjaževega kraljevanja? Kaj vam ne diši več vino, ki se cedi v potokih, ne teknejo več prasci in piščanci, ki se vam motajo okoli nog pečeni in ocvrti? — O slepar, razbojnik! Docela jih je oropal, do nagega jih je slekel, pa jih je pognal, še vse neumne in zaspane, na opustošena polja, kakor živino. Ni bilo več najbolj siromašne koče, ki bi ne bila njegova, ne kosca polja, ki ga ni bil ugrabil; ne le doma in zemlje, polastil se je bil celo njih rok, kupil je njih delo in trud za sramoten denar, za slabo kislico; toliko da jim je pustil dušo, in še tista je bila vsa pegasta in zanemarjena in polna kesanja.



Ali paša ga je pogostil, kakor se spodobi za tako imenitnega gosta; dišala so na mizi najslastnejša jedila, v steklenicah se je iskrila najžlahtnejša starina. Godec pa skoro ni okusil jedil in še za vino se ni zmenil veliko. Ves zamaknjen je bil v prelepi beli obraz in čudežno globoke oči device. Tako močna in koprnenja polna je bila njegova ljubezen, da so mu obledela in upadla lica še tisto uro in da so mu palile oči krvave solze. Ali paša je bil ukazal napraviti mehko posteljo, da bi prenočil godec v gradu; godec pa ni legel in ni zatisnil očesa vso noč. Slonel je ob oknu in je zdihoval in gledal proti nebu, tihemu, z belimi zvezdami posutemu. In ko gleda in zdihuje, se mu zazdi nenadoma, da je začul mehak vzdih iz noči, od neba, kakor da bi bila zavzdihnila zvezda. Spleza na okno, skoči na piano.



„Sedi, krčmar, in pripoveduj mi o kazni božji, ki je doletela to lepo dolino; in o Ali paši, razbojniku, mi pripoveduj.“

Krčmar je zagrnil okna in je prižgal svetilko, ki je visela nad mizo. Steklo je bilo okajeno in v umazani rumenkasti svetlobi sta bila obadva čudno mrtvaška. Zunaj ni bilo čuti koraka, ne glasu.



„Tako je bilo. Ali paša nas je upijanil; in ko smo ležali pijani, nas je oropal in nas slekel do nagega; nato pa smo se zdramili in smo se streznili in smo bili njegovi hlapci. Gregor, ali si videl tisti gradič na holmu? Tisti beli gradič z zelenimi okni je dom Antikristov; tam so domovi, ki nam jih je bil ugrabil, tam so naša polja, naše senožeti, naši gozdovi; celo naši žulji so tam in pot našega obraza, tudi tisti pot, ki ga še prelijemo do smrti. Samo duše nam ni ugrabil, ali ostavil nam jo je tako razcunjano in umazano, da se Bog nekoč ne bo ozrl nanjo z usmiljenim, očesom. Kesanje se trka na prsi, srce koprni po matjaževanju.



Starka je pokazala s prstom in Marko se je napotil. Samotna hiša je stala ob cesti, tiha, speča. Duri so bile zaprte, okna so bila zagrnjena; pred pragom je rastla trava.

Marko je odprl in je stopil v vežo. Tudi v veži je rastla trava, na vlažnih stenah je poganjal mah, dišalo je po plesnobi in trohnobi.

„Teta Agata!“

Zaškripale so duri in iz izbe je pogledala plaho stara, sključena ženica, zavita v dopetno sivo ruto. Čudno bel in ves zgrbljen je bil njen obraz; tudi njene roke so bile bele in so se tresle.

„Teta Agata, kaj me ne poznate več?“



Prijela ga je za roko in ga je povedla v izbo; nato je pogrnila mizo z belim prtom, ki je dišal nekoliko po trohnobi, prinesla je oprašeno steklenico in kruha in svinjine. Njen obraz je bil ves nemiren, dvoje kapelj krvi je bilo stopilo v lica, noge so stopicale neprestano, roke so si dale mnogo opravila, oči so nenadoma oživele in so se svetile prijazno. Marko je jedel in pil in prijetno se mu je godilo.



„Dobro nam je tukaj!“ je še pomislil in je zaspal.

Ko se je zbudil, se je kadila na mizi vroča, dišeča kava v belih skodelicah.

„Dobro jutro, teta Agata!“ je pozdravil Marko in nenadoma mu je šinilo mimo oči kakor trenotna svetla senca: na mizi se kadi vroča, dišeča kava, nad bele skodelice se sklanja bel, tako blag in usmiljen obraz, pramenič osivelih las je bil zdrknil na čelo; čigav je bil tisti obraz? — Kakor daljni spomin, kakor sladka žalost se je zgenilo v Markovem srcu in je ugasnilo brez sledu.



Teta Agata je zaprla vsa okna in zaklenila vse duri; bledi gost pa je prihajal skozi ključavnico, prihajal je z mesečino, ki je sijala na posteljo.

„Marko, kaj te ni nič sram? Tako lepa, topla noč je zunaj, ti pa se pariš na tej vroči, žaltavi blazini in delaš sramoto svojemu rodu in cehu, namesto da bi obesil culo na palico ter se napotil in zaukal v to lepo, toplo noč!“

„Ne zameri, ne zameri!“ se je izgovarjal Marko in sram ga je bilo. „Samo nekoliko sem si odpočil, zato ker sem bil truden. Harmonika leži tam na klopi in že komaj čaka name in tudi cula je že povezana.“



Stopil je v veliko izbo, vzel je harmoniko, culo in palico. Nikoli še se mu ni zdel duh po trohnobi in grobeh tako močan in zadušen kakor to poslednjo noč. Veter je pihal skozi izbe, odpiral je okna in duri, težki vzduh pa se ni ganil; če bi prižgal svečo, bi gorel plamen z mirnim plamenom.

