# Input file: "WIKI00477-1914".
# Title: "Murnik, Rado: Lovske bajke in povesti. (1914) [Wikivir]".
# Year: 1914.
# 64/1181 paras selected, 1904/33285 words, 27/27 smell words: ['dehteli', 'dišala', 'dišav', 'dišave', 'dišavicah', 'diši', 'gnilca', 'pikantna', 'pokvarjeno', 'povohal', 'povohati', 'strupene', 'strupeni', 'strupeno', 'umazana', 'umazanega', 'umazani', 'umazano', 'voha', 'vonjava', 'zatohlo', 'zaudarjal', 'zavohal'].



Krokar: „Kaj? Zakaj ne bi delal zgage? Čemu sem pa prišel? Ali naj zastonj letam tako daleč? Zdaj lahko delam zgago kolikor me je volja. Saj je zapik.“

Medved: „Odpik! Gospod Krokar, ako ne boste mirovali vas bom moral izključiti od zborovanja.“

Dehor, doktor morale in fabrikant krepkih dišav, odlikovan z dvema zlatima medaljama: „Prosim, gospod Krokar me izziva.“

Medved: „Kaj pa vam hoče?“

Doktor Dehor: „Zbada me z zabavljivim vprašanjem: kdaj sem se kopal zadnjikrat? Ali ni to jako žaljivo?“

Medved: „Jako žaljivo je.“

Krokar: „Slavne zverine! Gospod Dehor je parfimiran tako peklensko, da mi prihaja že kar slabo. Izpridil je vso atmosfero okoli sebe. Bacilorejec. Poslušat pojdem rajši na drugo stran, da ne omedlim v teh dišavicah. Pfui Teufel.“

Merjasec, profesor estetike: „Meni se pa zde te dišave celo prijetne, izvirne in klasične.“

Krokar: „Kdo bi pa pričakoval kaj drugega od tvojega estetičnega rilca?“

Merjasec: „To je pa vendar že malo preveč. Vse ima svoje meje.“

Krokar: „Vse ima svoje meje, celo kočevska velesila!“

Lisjak: „Dajte ga no, gospod predsednik!“

Merjasec: „Lep shod je naš shod!“



Lisjak: „Naše glasilo bo poročalo natanko kdaj se selijo in vračajo ptice, kdaj imajo zajke jerebice in druge živali mlade. Zanimalo se bo pa tudi za hrošče, polže, ribe in rake. Opisovalo bo strupene gobe in škodljive rastline. Poleg tega pa bo objavljalo korenite razprave o nevarnih pasteh in vabah.“



Prav tako izborno so govorili in nič novega niso povedali: gospod Volk, gospodična Kuna, gospa Sova, vdova Vidra, profesor Maček, Polh, minister za tujski pomet in zdravo spanje, Veverica - tipkarica, Podlasica - telefonska dama, Skobec - davčni iztrjevalec, Jastreb - višji okrajni zverino-zdravnik, Skovir - nočni čuvaj in kavarnar, Soja - gozdni birič, Sraka - ravnateljica brzojavnih uradov, Vrana - ravnateljica zavoda za pokvarjeno mladino in drugi in še drugi. Molčali pa so po nedolžnem preganjani človeku koristni mišarji, postolke in kanje.



Krokar: „Kvaražugon! Doktor morale! Doktor kozjih molitvic!“

Doktor Dehor: „Ničla! Ničla, trikrat prečrtana!“

Krokar pomoli doktorju Dehorju kos papirja pod smrček.

Doktor Dehor omedli v dveh sekundah. Nezavestnega polože na mah.

Medved: „Kaj pa je to? Kaj mu je storil Krokar?“

Krokar: „Dal sem mu povohati pesem moderno prismojenega futurista. Haha!“ (Odleti.)

Medved: „Hvala Bogu, da smo se ga odkrižali. Njegova ekscelenca gospod Lisjak ima zopet pravico do besede. Prosim lepo! Pst!“

Maček: „A? Zopet Lisjak? No prav, miau!“



Veter, nebeški hlapec, pometa suho listje ... V daljni cerkvici pozvanja zdaj glasneje, zdaj zamiraje kakor zaveje severoizhodnik. Po jelki skaklja droban zlatoglavček. Nalahkoma zanihavajo snivajoči ciklamni z lilastimi glavicami. Včasi odpade mrtev list, zamorjen cvet, prezrela jagoda. Vse se pripravlja na strupeni mraz; hoje imajo že mahovite zimske plašče. Jako lahkomiselna gosposka muha v zlatem fraku pa pleše z enako razuzdano koketno prijateljico okoli rdeče gobe pohujšljivi tango.



Oprezno stopam navzdol proti meji. Nenadoma me zdrami jerebji klic. Naglo se skrijem za debel hrast. Kar jame Olaf tiho renčati in gleda venomer na nasprotno brdo. Kaj je to? Ali voha košatorepko? Ali je pozabil svojo fino vzgojo? Hkrati še pridrevi nekaj rjavosivega po rebri. Iztežka zadržujem Olafa.

„Atila! Nazaj!“ kliče mlad ženski glas.

Pogledam skozi daljnogled — Dana! Onostran meje stoji s puško. Tudi ona je uplenila jereba. Psa se pozdravita po starem pasjem običaju. Dana kliče zastonj. Atila ni ravno biser frmačev. Apel = 0, debela ničla z debelim klicajem!

Zavihtim svoj kalpak. Oba se bližava meji.



Po osojah je belel tuintam še sneg. V vedrih višavah so se radovali škrjančki. Močno je zaudarjal težki vonj ogrete in znoječe se tale zemlje. Mlačen piš je dovajal toplo vlago od temnega lesovja preko Save. Po jarkih in ponekod po kolesnicah se je pretakala umazana in vendar sijajna voda. Kratka, mlada travica je radostno zaupljivo kazala detinje, plaho zelenje prve pomladi. Nad selom so švigale lastovice, na črni veji ogolele jablane je glasan ščinkavec neutrudno ponavljal vesele pomladanje fanfare — mene pa je morila žalostna slutnja.



Gospod Duhek si je domišljal, da je prav dober pesnik. Malone vsi tovariši so hvalili njegovo pesem, ki jo je bil že meseca januarja posvetil kljunačem in ki se je pričenjala:

Oculi ... že so prišli ali pa tudi ne, saj ne poznajo pratike!

„Lepo je zdaj kajne, Pokalica?“ je dejal Lorenčku. „Kako prijetno diši tod okoli! Pomlad je pa res nekaj posebnega!“

„Pomlad je najlepši letni čas, ker ni nobenih muh in nobenih komarjev“ je kimal modri Pokalica. „Pa tudi preveč vroče ni. Diši pa tistile gnoj tako, vreden je svojih ...“



Doma je vrgel kljunača v kuhinji na mizo in se preselil v drugo obleko. Ko je hišna odnesla umazano lovsko opravo je jel pripovedovati gospe Olgi, na dolgo in široko, koliko je trpel v trnju in blatu.

„Lahko je zadeti kljunača ob ugodnem vremenu, ko se oglaša in leta mirno, počasi, naravnost. Ali danes je pihal precej močan veter in sloke so švigale naglo, nemo in prenizko. Tedaj zadene dolgokljuna le malokateri strelec.“



Slokana se mi zdi pravi biser med mladimi slokami. Ali vse kar je res: ne morem trditi da je lepotica prvega razreda; vendar je tako ljubka in pikantna, da se je kar ne morem nagledati. Njene mile biserne oči so črne kakor noč. Da, v teh velikih očeh sanja čista duša nepokvarjene sloke, nedolžne sanje. Ako bi hotel vredno opisati vso njeno dražest in nežnost bi moral živeti tako dolgo kakor sam Metuzalem. Moje srce je patološka uganka; najbolj je še podobno ribniškemu rešetu, ki je polno luknjic. Diana, pomagaj, v moji ubogi glavi je vse narobe! V sredo razodenem Slokani ljubezen. Bog daj vreme!



„Ojej — kdo bi to opisal! Urša pa jo je gledala tako debelo in neumno kakor tele nov avtomobil. Užaljena Lačenpergarica pa se je okrenila k meni in zapihala kakor vščipnjen gad: „Kave —ff— pa smetane imam —ff — sama dosti doma.“ Pogledala me je strupeno — pa je odšumela. Kako sem se reva ženirala ob tem mučnem prizoru! Najrajša bi se bila pogreznila skozi parket v temno klet. Izprva nisem mogla ziniti ne bev ne mev — saj pa tudi ne bi bilo nič pomagalo.“



„Kako dobro da imam cilinder in oprane rokavice s sabo!“ sem si mislil in izpregovoril na glas: „Dobro jutro in dober dan, vam nakloni spoštovana Diana in vsi drugi prijazni svetniki!“

Ustavila se je pred mano. Glas mi je trepetal pričo nenavadne noblese in elegance te dame, ki je dišala par metrov naokoli po pačuliju. Vendar sem se osokolil in nadaljeval:

„Milostna, poljubljam vam copate! Sveti Hubert pa sveti Frančišek vam pomagajta, da bi imeli vsekdar izboren apetit in vedno poln krof in da bi bila vaša cenjena senca zmeraj bolj okrogla in široka. Amen!“



Priklonil sem se. Toliko, da nisem padel čez preprogo, ki pa ni bila perzijska. O, kako neroden je pošteno zaljubljen mladenič pričo svoje bodoče tašče! Poljubil sem ji kremplje; dehteli pa niso po pačuliju ampak po cikoriji. Gospa se je prijazno namrdala in odcopatala k zofi, ki je bila tako pisana, da je kar vriskala.



Milena: „In ali ni škoda čisto nove lovske obleke? Ako te zadene ...“

Rekordavzar: „— petelinja cigareta? Saj je bencin poceni.“



Prejšnja. Orša. Pozneje Jeruš.

Orša (primenca skozi sredo): „Milostiva, prišel je lovec.“

Milena: „Kaj pa dela?“

Orša: „Po žganju diši.“

Rekordavzar: „Je že pravi! Orša, reci mu naj vstopi.“ (Orša odmenca.)

Jeruš (previdno drsa po parketu): „Dober večer, gospod.“

Rekordavzar: „Seus! Ali poje?“

Jeruš: „Poje. Poje. Na tisti smreki sredi jase.“

Rekordavzar: „Na petak! In cigarete?“



Nitka, drugi sin je krojačil. Meriti, prikrojati, šivati, likati, pa tudi računati je znal tako spretno in naglo, da so ljudje odpirali oči ušesa in usta posebno, kadar je bilo treba plačati. Kljubu temu je prikrojačil le malo. Ljudje so čepeli večinoma rajši umazani, raztrgani in vinjeni po gostilnicah kakor, da bi nosili trezni lepo obleko.



„Poglej brate, tamle gre pa naš slavni madžaron Durak!“ je izpregovoril poštar, ki je gledal skozi okno na prašno ulico. „Menda je spet odičaril v Sotli.“

„Stopi in pokliči ga k nama Ferko, ti, ki imaš močan glas in tako pripravne noge.“ je rekel Bitangović.

„Saj pride sam,“ je dejal poštar. „Ravno prav, da ga malo zafrkneva. Samogolt je ta človek, da že ni več lepo. In akotudi te povabi, ti da piti samega gnilca, boljše vino pa proda ali popije sam. In ribe ...“



Izpili so in se napotili k „Zlati kobili“. Ondi se je kmalu zbralo nekaj zvestih prijateljev, da bi pomagali vredno obhajati redko slavnost. Vsi so se zabavali izborno. Samo madžaron Durak se je smehljal malo bolj kislo. Jezilo ga je, da je izgubil stavo; in ker se je jezil mu ni nič kaj dišala ne jed, ne pijača.



Trebuhasti debelonosi pek Hahalin je bil še novinec v plemeniti službi Dianini. Pri sejah je navadno skromno molčal in kimal, kimal in dremal, dremal in smrčal in spal. Zdravo spanje pravičnega peka, ki ne dela dosti manjših hlebov in žemelj nego njegov devetindevetdesetkrat prokleti umazani konkurent. Prebudili so smrčulja le ako so mu dali vode pod nos.



Pipopuh, Pušoljub in Zgaga pa so se zbrali pod maklenom pri Bibolazu. Ondukaj je bilo sploh priljubljeno stajališče; o tem je pričala obilica umazanega mastnega papirja praznih škatlic za sardine, užigaličnih ogorkov in čikov. Redoljubni brakadarji so se vdano pokorili modrega generala, modremu ukazu poobesili puše na veje in vzeli iz nabasanih oprtnikov kruha, ribic, gnjati klobas, sira, kopuna purana. Dober lovec prinese vedno kaj dobrega s sabo. Vode niso pili nobene, pač pa brinovec in konjak; kurili so pipe in cigare. Kje je še divjačina! Kje sta še pujs in pudeljpinčbuldogmops-jazbečar Habakuk.



Tedaj se je približal pujs in začuden povohal Migomiga. Strah je prelevil že mnogokrat največjega strahopetca v največjega junaka. Ko je Migomig začutil, da ga hoče merjasec poljubiti je bliskoma pokleknil zagrabil veliko rumeno bučo in jo na vso moč zagnal proti nevarnemu sovražniku. Pogodil ga je ravno v čelo da se je zrela tikva razčesnila na več kosov. Osupli pujs je pomajal debelo glavo. Z malimi očmi je začudeno pogledal neprijaznega Migomiga, potlej je pa zadovoljno zakrulil in se jel naslajati z zdrobljeno bučo.



Zvečer je priredila ugledna „Nedeljska bratovščina“ v zadnji sobi Kašoliznikove gostilnice in korpore tako imenovano poslednjo gonjo, veliko prašičjo pojedino, da bi pri slastnih kolinah vredno obhajali ta veliki dan. Iz kuhinje od polnih krožnikov in kozarcev je prihajala preprijetna vonjava, ki je plodno vplivala na domišljijo in pripovedovalni talent nedeljskih bratov. Pridno so pili vedno žejni sesalci, si opisovali mične dogodke izza nepozabnega davišnjega lova in uživali koline in klobase. Največ pujsa pa je pojedel garjeva ovca in cokla - me-e-e! - krojaček Zgaga, ki je bil tako hudo zabavljal brakadi brez braka.



Neomajna ljubezen do resnice je značilna posebnost, je osebni pečat tega pesnika. Dočim se drugi lovci lažejo, da se vse kadi in se kar tema dela, bi utegnil gospod Duhek reči kakor Nietzsche: „Nisem človek, brezdimni smodnik sem. Iz mene eksplodira resnica. Toda strašna je moja resnica; do sedaj so laž smatrali za resnico. Moja usoda zahteva, da sem jaz prvi poštenjak, ki nasprotuje tisočletni lažnivosti. Šele jaz sem našel resnico ko sem čutil — zavohal laž kot laž ... Moj genij je v mojem nosu.“



Odkar mu je umrla mlada žena Meta, je lazil Luka z neukrotno strastjo za srnjaki pa tudi za srnami in divjimi kozami. Zalotili so ga takoj početkoma in ga vtaknili za osem, devet tednov v ozko, zatohlo kletko. Strašna se mu je zdela ta zoprno dolgočasna pokora. Rajši bi bil držal precej prvi dan petindvajset in celo trideset gorkih poštene mere, da bi bila pusta komedija takoj pri kraju. Poslej je bil divji lovec neznansko previden; zasačiti ga niso mogli nikdar več.

