# Input file: "WIKI00394-1910".
# Title: "Cankar, Ivan: Bela krizantema. (1910) [Wikivir]".
# Year: 1910.
# 46/320 paras selected, 1919/12169 words, 25/25 smell words: ['dišal', 'dišale', 'dišati', 'dišave', 'dišeče', 'dišečega', 'dišeči', 'diši', 'gnilega', 'gniloba', 'opojno', 'plesnive', 'pokvarjenost', 'smrdel', 'smrdečemu', 'smrdi', 'strupena', 'umazanih'].



Prelistali ste vso knjigo mojega življenja in nehanja ter ste oporekli, kar ste bili kdaj rekli blagega.

„Nespametno je bilo, da smo mu potuho dajali. On in njegovi so že navsezgodaj zaslužili, da jih odrežemo od zdravega telesa narodne kulture ter ne čakamo, da se gniloba razraste. Ali tolažba je: kar je gnilega, odpade samo prej ali slej!“

Slišal sem že nekoga, ki je prepeval za menoj:

„Konec prešerne komedije, večer pricoprane glorije! Cankarjanstvo je bilo!“



„Dokler sem gledala same umotvore, sem mislila in verjela, da je umetnik plemenitejši od vseh drugih ljudi. Spoznala sem ga ter sem izprevidela, da so vsi plemenitejši od njega. Zdaj tudi umotvorov ne maram več. Zdi se mi, da bi moral umetnik živeti v zaklenjeni izbi in da bi ga pitali skozi okence, kakor trapista. Ne mogla bi z veseljem pogledati podobo Matere božje, če bi vedela, da je umetnik po slaniku dišal, ko jo je slikal.“



„Beseda vas razodeva, da niste publikum, temveč slovenski recenzent. Ljudje te sorte namreč ne razlagajo, kakšen da je umotvor, v kakšni in kateri zvezi, da je umetnikovo delo s kulturo naroda in časa, temveč le ugibajo ter izprašujejo, če je umetnik po slaniku dišal ali ne. Kadar doženejo, da je res dišal po slaniku, ugibajo še nadalje, kje da si je tisti slanik kupil ter kako da mu je teknil; navsezadnje zabelijo svojo slaniško modrost še z naukom, kje da naj si umetnik v prihodnje kupuje svoje slanike, in kdaj da naj jih uživa. Ko je recenzent na tak način opravil svoj posel, si zasuče brke ter je učenjak. — Rekli ste nekoč, da ljubite Heineja. Ali ga boste še ljubili, če vam povem, da je na cesti med Jeno in Weimarjem češplje klatil? Nadvse drag vam je Kette; ali ne bo spoštovanje minilo, če vam razodenem, da si je sam čevlje snažil, ker ga je bilo sram raztrganih podplatov? — Povem vam, da ni prepeval tisti Kette, ki si je čevlje snažil, temveč nekdo drug, kateremu nihče ne pozna in ne sme poznati obraza. Povem vam tudi, da tistih veselih in žalostnih zgodb nisem pisal jaz, ki govorim z vami in ki vas imam od srca rad; pisal jih je človek, ki ga ne poznate in ga nikoli ne boste poznali. Razdelite svoje spoštovanje, kolikor ga je: boljšo polovico naklonite meni, ki hodim z vami, ostanek pa onemu, ki piše svoje zgodbe skrit in neznan.“



Oprostljiva je zmota, porojena iz nerazuma. Ni pa oprostljiva tista pokvarjenost, tista notranja gniloba, ki smrdi iz papirne učenosti in je poglavitno znamenje zaničevanja do umetnosti in umetnikov. Vsak ples v Ljubljani, vsaka veselica v zakotni vasi je papirnim učenjakom imenitnejši kulturni pojav nego vsa umetnost. O plesih in veselicah pišejo s spoštovanjem, z ljubeznijo, z navdušenjem; toalete narodnih dam opevajo z liričnim zanosom, napitnice rodoljubov hranijo stoletjem od prve do zadnje besede; človek občuduje toliko vestnost, resnicoljubnost in resnobo. Komaj izpregovore o umetnosti, je pri kraju resnoba in resnicoljubnost in vestnost.



Nekoč sem vprašal učenjaka:

„Ali te nič ni sram, da poješ hvalo in slavo človeku, o katerem sam veš, da ni umetnik in da so njegovi verzi plesnive fraze?“

„Seveda vem, da so njegovi verzi plesnive fraze, ampak on je naš pristaš!“

„Da je zato umetnik?“

„Kdo govori o umetnosti! Zamere in sitnosti ne maramo, to je! In navsezadnje — čemu bi ga brez potrebe žalili na stara leta?“



„Rekli ste!“

Odkritosrčen človek je bil. —

Neki urednik mi je pisal tole pismo:

„Velecenjeni gospod! Prosim vas, naznanite mi, kateremu kritiku da naj izročim vašo knjigo, zato da ne bo zamere ne tukaj, ne tam ...“

In tako dalje.

Ko sem pismo prebral, sem poudaril v svojem srcu: tisti urednik je z vso nedolžnostjo in z vso prijazno mislijo povedal, kar sem očitno povedal mnogokdaj jaz sam; da je namreč pokvarjenost, neresnost in breznačelnost v literarnih stvareh nekaj naturnega, brez težave razumljivega — izraz odkritosrčnega zaničevanja umetnosti. —



„Rekel si: beri časopise! V tej besedi je ves razloček. Drugod govore o takih umazanih istorijah kakor o nečem nenavadnem in nemoralnem. Mi pa smo jih vajeni kakor zraka in kruha, občutimo jih kakor vsakdanjo stvar, ki ni vredna jeze in besed ... Deželi gobavcev bi bila klavrna tolažba, da žive gobavci tudi drugod!“



„Da naglo piše, pravijo, in da se prehiteva; poznam ga in vem, da tista govorica ni resnična, pa če so jo razustili pismeni ljudje. Ni ga človeka, ki bi tako počasi in trudoma delal ... besedo za besedo, stavek za stavkom, kakor jagode na rožni venec. Nekoč se je ukvarjal leto dni z eno samo novelo ... in nazadnje so razglasili modrijani, da je vihravo zverižena ... Ideja plane v dušo, z njo plane tisoč obrazov, tisoč zapletkov — izlušči idejo, očisti jo, zaluči v kot vseh tistih tisočero obrazov in zapletkov, zakrči ideji najbližjo, gladko pot, brez ovinkov, mostov in plotov — to je umetnost, to je delo! Vsaka beseda, ki jo napišeš, mora tako rekoč dišati po tisti poglavitni ideji, drugače je beseda nepotrebna; vsak obraz, ki ga pokažeš, mora imeti v očeh, na licih, na ustnicah izraz tiste ideje — drugače je nepotreben ... Ali je umetnik, ali ni; sredi med umetnikom in neumetnikom ni ničesar in ‚vihrav, površen umetnik‘ je nesmisel ... Tisti človek, o katerem ste govorili, se ukvarja z neko tragedijo že sedem let, pa še ni dovršil prvega akta; kadar bo napisana, mu bodo očitali prenagljenost in površnost ... Nisem ga mislil braniti; povedal sem, kakor je!“



Prišel sem nekoč v zakotno kavarno, kakor jih je v teh krajih zelo veliko. Izba tesna in nizka in kljub svetilkam čudno mračna; po žganju diši in po slabem tobaku, vzduh je težak, poln plesnobe. Čemerni ljudje sede tam, tihi in zli; vzdrami jih šele žganje in takrat se zasveti v pijanih očeh tista strašna luč; spomin na nekaj, kar je bilo zdavnaj, v sanjah; in upanje, ki se nikoli ne bo izpolnilo.



Menažerija je bila skromna; par opic je imel, ki so bile zmerom lačne, z rezanico nabasanega krokodila, ki je smrdel, in živega leva. Tisti lev je bil res živ, ampak tako star in klavrn, da se mi je zmerom smilil; žival je žival; gospod se je kazal z njim, lev pa se je tresel, in ko je bilo komedije konec, se je skril v kot in strah ga je bilo.



Oko, ozri se nazaj, prav do mraka otroških let! Kam je letelo vse hrepenenje, komu je bila darovana najboljša moč srca in razuma, odkod je vrela, kam se je vračala vsa radost in bolest? — Resnično, domovina, nisem te ljubil kakor cmerav otrok, ki se drži matere za krilo; tudi te nisem ljubil kakor solznomeškobni vzdihovalec, ki ti kadi v lice sladke dišave, da te skele uboge oči; ljubil sem te s spoznanjem; videl sem te vso, v nadlogah in v grehih, v sramoti in v zmotah, v ponižanju in v bridkosti; zato sem z žalostjo in srdom v srcu ljubil tvojo oskrunjeno lepoto, ljubil jo stokrat globlje in stokrat višje od vseh tvojih trubadurjev!



„Počival bom!“ je rekel. „Saj ne mudi se nikamor. Hladnejše je na tleh nego v postelji; že zdavnaj bi bil lahko legel na tla!“

Gledal je proti stropu in opazil, da so naslikane tam velike rdeče rože.

„Že sem videl rdeče rože, rosne, dišeče ... kje sem jih videl in kdaj, na katerem vrtu? ... Kam gredo te rdeče rože, kam se vzdigajo? Bodite pri meni, rože, tolažite siromaka, ozrite se nanj!“

Zmerom višje so se vzdigale rože, komaj da jih je oko razločilo. Strmel je za njimi ...

Tolažba iz samih nebes je zarosila v njegovo srce.

Stal je nenadoma na tistem vrtu, ki ga je videl, ko je bil otrok. Prostran vrt je bil. Bele steze so držale na vse strani in človek ni vedel, kam bi se najprej napotil, kajti paradiž je bil na vseh straneh. Bele, rumene, rdeče rože so pozdravljale in vabile; cvetice, ki jim človek ne ve imena, so blagodarno sipale svoj dišeči blagoslov. Srce je bilo omamljeno; oči niso več razločevale med nebom in med zemljo: duša, zaklenjena v telesu, je že prepevala pred božjim obličjem ...



Ko je stal sredi vrta, se je ozrl naokoli.

„Kod hodi vrtnar, da mi ne prinese vode? Žejen sem!“

Šel je dalje in se je ozrl vdrugič.

„Kod hodi vrtnar, da mi ne prinese kruha? Lačen sem!“

Vrtnarja ni bilo; rože so dišale opojno, sonce je stalo visoko na nebu in se ni ganilo.

Klical je.

„Kruha! Dajte mi kruha!“

Ni bilo odgovora, niti ne odmeva; mrtev je bil paradiž.

Groza mu je segla v srce; stopal je s hitrejšim korakom; pohodil je krizantemo, v obraz ga je udarila roža.

„Kruha!“

Prišel je do studenca in je legel na tla, da bi pil. Studenec pa je bil od suhega srebra.

„Vzemite paradiž, ne maram paradiža! Kruha mi dajte in vode!“

Rože so opojno dišale, sonce se ni ganilo.

Silnejša je bila groza v njegovem srcu; begal je od steze do steze, naravnost preko gred, dalje in dalje. Paradiž pa je brezkončen.

Zgrudil se je na tla, zagrizel je v rožo, ki se mu je smejala v obraz. Roža je bila strupena. — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —



Nova zarja na vzhodu — zarja, kakor je še niso videle naše oči! Oznanjen nam je dan brez primere, oznanjena nam predpustna komedija, da nikoli take! Romantika leži na smrtni postelji, umreti pa se ji še noče; zato so se ujezili nestrpni njeni dediči ter so sklenili, da jo uduše v gnoju. Brez misli, brez sodbe in brez izbire — kar je rodila malomeščanska romantika lepega ali nelepega, večnega ali trenutnega, osmešeno bodi, opljuvano, v gnoj poteptano! ... Umri, lakaj, da napraviš prostor smrdečemu sužnju!...



— „Rekel si! ... Kakor žlahten cvet v nežlahtni gumbnici! Zadnjič sem bral, ne vem več v katerem časopisu, lepo in poučno zgodbo. Vršila se je v Parizu ... ali na Dunaju, ali kjerkoli. Tam je živel človek, ki je bil razsipnik vseh razsipnikov. Kakor si je lahkotno pridobil denar, tako ga je lahkotno razdal. Nihče ni vedel, odkod da grabi in kam da meče. Njegova dlan je bila kakor kamen na dnu potoka — voda je pritekla in je tekla dalje, ustavila se ni. Ali je kvartal, ali je stavil, ali je kradel, ali je morda celo delal — zlata voda je tekla čez dlan. Nekoč je kolovratil po cesti ves bogat in prešeren, pa je stopil v prodajalno, da bi si kupil cvetico. Izmed vsega dišečega blagoslova je njegove oči najlepše pozdravila košata bela krizantema (Chrysanthemum indicum L.). Neutegoma si jo je vtaknil v gumbnico, nato pa je položil na mizo grmaden kup zelenih bankovcev ter je rekel prodajalcu: Dokler bom živ, pridem sleherni dan po belo krizantemo! Kupčija je bila dogovorjena in potrjena — vsak sleherni dan je prišel razsipnik po svojo belo krizantemo. Ali sreča je kakor sonce: kadar je najlepše, zatone. Komaj je bil razsipnik uganil tisto prešerno kupčijo, je usahnila zlata voda na njegovi dlani. Ni se še prav ozrl, pa je bil berač in potepuh. — Kaj bi tisto! — je rekel; če vse mine in izgine, krizantema le ostane! Hodil je po gosposkih cestah, razcapan, bos, nepočesan in neobrit — ali v gumbnici prelepo belo krizantemo. Bogataši in imenitniki so se temno ozirali nanj: Tak berač, pa tako krizantemo! Toda razsipnik je nosil glavo pokonci ter se je smehljal po kraljevsko: Kaj, berač, kaj potepuh, kaj lačen, kaj žejen — da imam le krizantemo, kakor ji na svetu ni enake! Živel je dolgo in predolgo, dokler ni zmrznil pred cerkvenimi vrati. Ko so ga pobrali, je bil v cunje zavit, bos in gologlav, ali na njegovih prsih je bila krizantema, belejša in svetlejša od snega; in ustne so se mu smehljale: Nič sočutja, ljudje božji — kdo izmed vas ima tako krizantemo? ...“

