# Input file: "FPG_00344-1908".
# Title: "Goethe, Johann Wolfgang von: Faust. (1908) [AHLib]".
# Year: 1908.
# 138/2284 paras selected, 1795/36609 words, 16/16 smell words: ['dehti', 'dišal', 'dišave', 'gnil', 'gnili', 'opojni', 'opojnosti', 'ovoha', 'smrdeč', 'smrdi', 'voha', 'vohal', 'zadušnih'].



(Ogleduje znak.)

Kako se vse v celoto tke! Živi in snuje skupno vse! Nebeških sil se vrsta niža, vstaja in zlata vedra si podaja! 450 Iz kril dehti jim blaginja, zemljo njih let z neba prešinja, v vsemirju se ubrano strinja!

Kak igrokaz! Pa oh, le igrokaz! Brez mej priroda, kje te primem jaz? 455 Vas, prsi, kje? Življenja viri sveti, kjer zemlja in nebesa vise, k vam prsi vele hrepene — vaš tok poji, in meni je kopneti?

(Nejevoljen obrne list v knjigi in ugleda znak zemskega duha.)



Faust.

Kak šum globok, kak jasen zvok ubran od usten vleče kupo mi po sili? Ste li velikonočni prvi dan, zvonovi, že zamolklo naznanili? 745 Vi zbori, pojete li že tolažni spev, ki z usten angelskih zvenel je v temi rev v poroštvo zvezi novi mili?

Zbor žena.

Drage dišave smo preskrbele mu, 750 ude krvave zvesto v grob dele mu; v krila srno čista, v rjuhe zavile ga, oh, in zdaj Krista najti ni milega.

Zbor angelov.

Vstal je iz groba! Blagor ljubečemu, ki iz nesreče mu vstaja trpečemu 760 radosti doba.

Faust.

Kaj poješ v prah, nebeški zvok, mogočno, rahlo brez primere? Tja zveni, kjer ljudi je mehkih tok! Pač slišim blagovest, a nimam vanjo vere; 765 tej čudež baš najljubši je otrok.



Kaj hočeš, vrag ubogi, dati? 1675 Je li človeškega duha polet zaznati utegnil tvoje vrste kdo? Imaš li jed, ki ne izda? Zlato, ki kakor živo se srebro ti razpusti na dlani in zbeži? 1680 In igro, kjer dobička ni? Dekle, ki se ob meni v last z očmi sosedu nudi že sebična? Časti nebeškolepo slast, ki mine, meteoru slična? 1685 Sad, neutrgan še, pokaži gnil, drevesa slednji dan v zelenju svežem!



Vešča (grohotoma).

Ha! Ha! To je po vašem prav! In kakor vselej kljukec ste norčav! 2515

Mefisto (Faustu).

Prijatelj, dobro pomni to! Vprek z veščami druguje se tako.

Vešča.

Gospoda, kaj bi rada tu?

Mefisto.

Pošten kozarček znanega soku! A najstarejšega bi prosil; 2520 čas dvojno moč podaja mu.

Vešča.

Že prav! Steklenko tod imam, ki z njo se časih posladkam, in sok ji tudi ni smrdeč; kozarček vam odtočim rada. 2525

(Potihoma.)

A saj veste, če ga popije iznenada, ne živel bi ta mož ni eno uro več.

Mefisto.

Prijatelj mi je ljub, ki ga brez škode pij; privoščim mu najboljše tvoje leke. Potegni ris, izusti reke, 2530 do vrha čašo mu nalij!



Mefisto. Faust.

Mefisto.

Naprej, korak iztiha, v lag!

Faust (po kratkem molku).

Okreni, prosim, vun korak! 2685

Mefisto (se ogleduje)

Čist dom; ni vsem dekletom tak. (Odide.)

Faust (se ozira)

Pozdravljen mili tihi mrak, ki v tem svetišču tkeš sladak! Navdaj, ljubezni sladka bol, srce, ki z roso nade se živiš kopne! 2690 Kako tu diha čut tihote in rednosti, pokojnosti! V tej bedi koliko polnote! V tej ječi koliko opojnosti!

(Sede na usnjati stol ob postelji.)



In ti! Kaj v dom te vodi ta? Kako sem ganjen v dno srca! Kaj hočeš tu? Kaj gineš hrepeneč? Sirotni Faust! Oh, ne poznam te več. 2720

Dehti li tukaj čar sladak? Prignalo me je uživanje, in zdaj raztapljam se v ljubezni sanje! Igra li zračni tlak se z nami vsak?

In ko bi zdajci sem stopila v stan, 2725 kako kesal bi svoje se pregrehe! Kako bi majhen velikan ob nje nogah iskal utehe.

Mefisto.

Brž! Spodaj, vidim, že prihaja.

Faust.

Proč! Proč! Ne stopim več pred njo. 2730

Mefisto.



Pomislite, Marjetičin nakit s seboj je far odnesel zvit! — Iztakne mati vam darilo, 2815 skrivaj jo brž je groza bilo: Ta ženska ima pretanek vonj, v molitvenikih ne voha zastonj in vsako stvar oduha doma, je li ta sveta, posvetna li ta; 2820 pa osledila je nakit, da z blagoslovom ni oblit. "Krivično blago", je rekla, "hči, omamlja dušo, izpija kri. Materi božji naj ostane, 2825 zanje nebeške nama da mane!" Marjetica šobico napne, češ, darovano je pač kljuse, in tisti res ni razuzdan, ki ga je skril tako pretkan. 2830 Po farja pošlje mati nemudno; ta komaj zve naključje čudno, pogled mu bil je všečna paša. Dejal je: "Tenke ste vesti! Kdor se premaga, pridobi. 2835 Želodca je dobrega cerkev naša, dežele cele že je snedla, pa ni se nikdar preobjedla; le cerkev, ljubi ženski, resnično prebavlja i blago krivično." 2840



Mefisto.

Iskreno mi je žal, gospa; denarcev svojih res ni sipal kjersibodi. I sam se je močno kesal napak in o nesreči bolj še tožil siromak. 2940

Marjetica.

Oh! Da ljudje nesrečni so tako! Zadušnih nekaj bom opravila molitev.

Mefisto.

Takoj bi bili vredni za možitev: Dekletce ste črez moč ljubo.

Marjetica.

Oh ne, sedaj še to ne gre. 2945

Mefisto.

Če ni soprog, vsaj bodi ljubček že. Najlepši je blagodar na sveti, v naročju tako stvar imeti.

Marjetica.

To ni v deželi običaj.

Mefisto.

Naj je, naj ni! Lehko je vsaj. 2950

Marta.

Povejte brž!

Mefisto.

Stal sem ob postelji njegovi, na gnoju ležal ni bolan, na gnili slami pa; umiral kot kristjan in vedel, da peko še hujši ga dolgovi. "Kako črtim sam sebe!" je izustil, 2955 "da sem tako obrt in ženo pustil!

Oh, ta spomin mi je moreč. Ko živ bi še prejel nje oprostilo!" —

Marta (jokaje).

Ubožec! Kdaj se je že to zgodilo.

Mefisto.

"A Bog ve, da je sama kriva več". 2960

Marta.

To laže! Kaj, tik groba še legati!

Mefisto.



Nadzemeljski je tak užitek ponoči, v rosi na gorah počitek! Objemati nebo in zemljo v noči, v božanstvo se napenjati je moči; 3285 z navalom slutenj zemlji drob razgrebi, šestdnevno vse stvarjanje čuti v sebi, z močjo ponosno vse, ne vem kaj, vživaj, v ljubezni hitro se opojni v vse prelivaj, izginil ves pozemski sin, 3290 nazorno o lepoti višnji snivaj — (Z okretom.) ne rečem, kak bo zadnji čin.



Faust.

Bi li jih svetoval v nje škodo?

Marjetica.

Če le pogledam nate, že ne vem, kaj mi veli, da slušam naj; storila tolikanj sem zate že, da skoro nimam več storiti kaj. (Odide.) 3520

Mefisto nastopi.

Mefisto.

Punčara! Je li šla?

Faust.

Spet si vohunil skrit?

Mefisto.

Vse dobro sem do konca slišal, gospodin doktor je prebil izpit; rad bi, da vam je tečno dišal. Dekletom je seveda jako v prid, 3525 če kdo po starem še je veren, vdan, češ, kdor se huli zdaj, bo tudi mož voljan.

Faust.

Pošast, ne pojmiš tega ti, kako se v duši ljubi, zvesti ob veri, ki se njej 3530 edina zdi zveličevalna, vije vse v bolesti, da se najljubši mož pogubi ji poslej.

Mefisto.

Snubač nadčutni in tolikanj čutni, dekletce vodi te za nos. 3535

Faust.

Iz blata, ognja stvor priskutni!

Mefisto.



Kaj te skrbi?

Mefisto.

Pa zalo se mi vendar zdi!



Pri vodnjaku.

Marjetica in Lizika z vrčema.

Lizika.

Si li o Barbki čula kaj?

Marjetica.

Nič. Med ljudi zahajam malokdaj. 3545

Lizika.

Danes mi je Sibila rekla. Nazadnje se je le opekla. To vse stori napuh!

Marjetica.

Kaj je?

Lizika.

Smrdi! Sedaj, ko je in pije, dva živi.

Marjetica.

Oh! 3550

Lizika.



Vešče (v zboru).

Na Klek gre pot žena in dev, rumena strn, zelena je sev. Vseh vešč bo roj na vrhu zbran, sedi tam mojster Urian. Tako gre roj črez drn in drač, 3960 p — v njem vešča, smrdi mrkač.

Glas.

Glej, stara Baubo jaha tam; na svinji prihaja sprasni k nam.

Zbor.

Čast, komur čast! Brž, Baubo, naprej! Vodnica bodi četi vsej! 3965 Debela svinja, mati z njo, vsa truma kolovrati z njo.

Glas.

Kod si šla?

Glas.



Oba zbora.

Ko vre ob vrhu naš naval, plazite ve se preko tal in z rojem svojim spred in zad pokrij pustino vso veščad! 4015

(Spuste se na tla.)

Mefisto.

To suje, vre, vrši, klepeče, to siče, tre, roglja, blebeče, to sveti, žge, smrdi, gori, ob vešči vešča gomezi! Le sem! Da naju gnet ne oddeli. 4020 He, kje si?

Faust (v dalji).

Tu!

Mefisto.



Ci-devant genij časa.

Z ljudmi je že še kaj iz nas. 4315 Daj, primi krajec prosti! Saj Klek je kakor nemški Parnas širok na vrhu dosti.

Radoveden potnik.

Kdo je togi ta možak? Stopinj je ponositih. 4320

Kjer more, kot ovoha vsak. "Preži po jezuitih."

Žerjav.

Rad ribarim v čistem kod, a tudi v vsaki luži; zato pobožni se gospod 4325 s hudiči tudi druži.

Posvetnjak.

Da, pobožnjaki kujejo v svoj prilog vsak dogodek; nocoj na Kleku snujejo tu nekateri shodek. 4330

Plesalec.



Studijska soba. V. 117S. do 1185., 1194. do 1201. Te dve pravilni lirski kitici sta značilni za Faustovo umirjenost; verzi med njima (1186. — 1193.) pa kažejo motenje, ki ga provžroča Mefisto. — V. 1224. do 1237. Minor vidi tukaj Fausta na poti do predstave osebnega Stvarnika, Harnack pa veli: Osebni nazor Goethejev je tak, da je dejanje začetek in konec, torej tisto, kar se mora čislati najbolj. Evangelij sv. Janeza (1., 1.) slove: »V začetku je bila Beseda, in Beseda je bila pri Bogu, in Bog je bila Beseda.« V grškem izvirniku stoji za »besedo« λογος (logos), kar pomeni tako besedo kakor pamet (um). Goethejev čin seza dalje nego uresničena beseda, pamet, moč. — V. 1239. in 1240. Minor: V ljudskih knjižicah hudič vselej prepoveduje Faustu čitati evangelij sv. Janeza. »Evangelij ljubezni« mu pač provzroča bojazen, da se ne bi Faust zatekel k Bogu. Zlasti sedaj, ko ima Faust čin najprej za stvarjalni čin osebnega božanstva, mora poseči vmes. — V. 1258. Salomona so imeli v srednjem veku za poglavitnega zagovarjalca duhov; zato so se zvale čarovne knjige, ki so »poučevale« v zagovarjanju, Salomonovi ključi (claviculae Salomonis). — V. 1273. do 1276. Močerad, Undena, silf in škrat zastopajo štiri elemente (ogenj, vodo, zrak in zemljo). — V. 1290. Incubus = domači duh. — V. 1301. Znak križa, ki je močnejši od Salomonovih ključev. — V. 1319. Znak sv. Trojice, ki jo imenuje cerkvena pesem »trojni žar luči«. — V. 1324. Potujoči učenci (skolasti) so uganjali »čarodejstva« do 17. stoletja. — V. 1334. »Skaza«, »ležnik« je bržkone prevod za »Mephistopheles« (Mephir = skaza, Tophel = ležnik). Oba naslova prilagajo Abadonu, angelu brezdna (prim. Razodetje, 9., 11.: »In so imeli črez sebe kralja, angela brezdna, ki mu je ime po hebrejsko Abadon;« Ev. sv. Janeza, 8., 44.: »Vi ste iz očeta hudiča in hočete izpolnjevati želje svojega očeta. On je bil od začetka ubijalec in ni ostal v resnici, ker ni resnice v njem; kadar govori laž, govori iz svojega, ker je ležnik in oče laži«). Belcebuba so porogljivo imenovali mušjega duha. — V. 1349. do 1358. Po grški kozmogoniji je bila najprej ustvarjena tema (plod kaosa, kakor imenuje Faust Mefista v v. 1384.), potem šele svetloba. (Prim. tudi Sv. pismo. Mojzes I., 1., 2. in 3.). Luč bo trajala samo toliko časa, dokler bo kaj snovi (materije). — V. 1395. Ako podaljšaš stranice pravilnega peterokotnika, dokler se ne presečejo, nastane penta-gram (mora, morska noga). Lik se da začrtati z eno potezo. Ker kaže s pet strani obliko črke A, se imenuje tudi pentalfa. Smatrali so ga za simbol Kristusov. Ker ima Faust tako znamenje na pragu, je umevno, zakaj je koder vohal na pragu (v. 1187.) in zakaj je grčal (v. 1202). — V. 1447. do 1505. Ti verzi obsezajo v razširjeni obliki spominske slike tega, kar je videl Faust na izprehodu. — V. 1516. in 1517. Hudič je prizadet zlasti pri kačah, žabah, gosenicah, komarjih, podganah in podobni golazni. Osobito miši so pošastnega značaja; zaraditega tudi v Valpurgini noči prihajajo »stoterobojne« in »nebrojne« (v. 3900. in 3901.).

