# Input file: "WIKI00487-1900".
# Title: "Kveder, Zofka: Misterij žene. (1900) [Wikivir]".
# Year: 1900.
# 54/326 paras selected, 1054/6981 words, 14/14 smell words: ['dišav', 'dišečih', 'duhtel', 'duhteči', 'pokvarjeni', 'smrdečih', 'smrdljivega', 'umazan', 'umazana', 'umazane', 'umazanih', 'umazanimi', 'umazano'].



V tihih celicah poklekajo nune v temni molčeči noči, v sveti, duhteči, nedolžni čistoti svojih nedotaknjenih teles pred Njega in ga molijo z velikimi, hrepenenja polnimi molitvami.

Ha, ha!

Satan krohota.

Ha, ha!

Satan je dober psiholog!

Ha, ha!

Dober psiholog! ...

Bilo je v košnji.

Zrak je duhtel polnih, zdravih dišav zemlje, na nebu pa so se podili oblaki. In ljudje so se vroči, potni pehali po travniku s finim, bogatim, dobrim senom. Treba je bilo rešiti miljarde teh vonjavih, sočnih trav pred nevihto.

Tudi ona je bila med njimi. Prinesla je bila malico in zdaj je pomagala grablječicam.

Le hitro! hitro!

To lepo, dobro seno! Človek bi se bil kar povaljal v teh drobnih, dišečih stebelcah! Koliko daru, koliko blagoslova! Ali se bo živina dobro hranila po zimi! In njene dobre, pridne kravice bodo dajale zdravo, gosto mleko: fino, dobro mleko za dojenčke.

Nasmehnila se je.

Tako-le krog Božiča ...

In še pridneje je grabila žlahtno travo v kope. Hlapci so prišli s konji in vozovi in seno se je v velicih garbah kopičilo med lestvami. Nebo se je temnilo.



Temno, deževno jutro je bilo. Prva zora je bledo svetila skozi okna. V nizki izbici je plaval težek, vlažen zrak. Polno nagih teles se je kopalo v njem. Ležala so po tleh, na umazanih, smrdečih blazinah, njihovi dihi so zastrupljali zrak, iz njihovih udov se je kadil pot. Bili so suhi udje izstradanih otrok. Vse vprek so ležali in njihove raztegnjene roke in noge so večale njihovo število in zdelo se je, kakor da jih je cele kupe. Bilo jih je devet. Najmlajši je ležal na slamnici prav tik postelje na kateri sta ležala mož in žena, in zdaj je zajokal.



— Psica! —

Molčala je, le njeno telo se je streslo. In ko se je čez trenutek vrnil mož in jo molče objel, dejala je tiho:

—Vidiš, res je, ali jaz ne morem ... —

Obupen jok je bil na umazana, rosna okna.

Njene blede, bolne roke so jokale za njim.

— Ne hodi, ne hodi! —

Pogledal jo je mrzlo.

Pri njej je sedela smrt, kri ji je ledenela v žilah, na čelu so se kazali sledovi večnega miru.

Miru, katerega kalit! je greh.



Zvonovi so vikali, zvonili, bučali; njihovi glasovi so bili razsrjeni, poln svete jeze in maščevanja ...

Jih ne čujete?!

Jih ne umete?!

— Pusti me, jaz te nečem! Saj sem ti povedala, da te nečem in te nečem! Kaj se siliš?! Na viš, vso obleko si mi zamazal s tvojimi umazanimi rokami! —

— Prokleto, kdo te je umazal?! Saj sem se umil, viš! — Stegnil je svoje debele, močne, žuljave roke, ki so bile res še vse rdeče od umivanja in jo pogledal. Tako je bila čudna nekaj dni sem ...

— Tvoje roke so zmirom grde in umazane, da veš. In ti si grd in neroden! Pusti me no, pa pojdi! — jezila se je spet ko jo je skušal objeti.

— Zakaj bom hodil, saj sem komaj prišel. Dosti dela smo imeli danes. V kovačnici se je kar kresalo isker. Ali smo nabijali! —



Ljudje so počeli sikati svoj strup in svoje blato. Ona pa misli in on in jaz: Ha ha! Ali morete pljuvati v solnce?! ...

Moji prijateljici v spomin.

Zjutraj jo je pretepel.

Samo tako.

Višnjeve, na robeh umazano rumene srage udarcev so ji krile rame, pleča, roke. Pod levim očesom se je svetila z krvjo podlita oteklina.

Imela je dojenčka a njene svete, hraneče materne prsi so jo bolele surovih pesti moža.

Dojenček v naročju je zajokal. Malo, bolehno, slabo dete, ki kmalu umre.

Bilo je spočeto v pijanosti.

V pijanosti žganja ...

Sad velikega, surovega zločina.

A žena ni mislila na to. Gledala je na vrata, skozi katera je imel priti mož.

In on je vstopil.

Pijan, razgret, pohoten.

Haj, kako si jo je osvojil in se težko pijano zrušil v njeno trudno, oskrunjeno naročje!

Glavo obrnila je v stran, da ne čuti njegovega smrdljivega pijanega diha ...

V raju je vstvaril Bog Adamu Evo, ki naj bo pokorna možu ...

Slabi, resignirani stok je mrl v noči. V pomandrani, ubiti, večno oblateni ženi se je začela nova misterija narave.

— Moja Micika kašlja. Glej ... khkh ... kh ...

— Kaj bo kašljala, saj ni živa!

— Pa je! —



Vi, mlado dekle sedete k mizi in pride vaš znanec in prisede k vam. Lahko bi šel na oni prazni stol, ali on vam pravi, da mu je tu ugodnejše ... »Nagajivost« si mislite vi in čitate. Ali on ... ne nič, nič! On ve, da ljubite druzega in vi veste, da ima zaročenko ...! On se vam primika bliže, vi se jezite, da imate malo prostora in se smejete ... Njegov komolec se dotika vašega, vi se odmikate. In, potem ga porinete nazaj z dobrodušnim smehom. A on ne miruje, ne miruje ... »Kako je otročji«, si mislite in se nasmihate. Moti vas, sitno vam je že, — a čemu žaliti ga radi njegovega otročjega, nedolžno-nagajivega početja, — on je tako dobrosrčen ... Zdaj pogled, neka kretnja ... Vi ste frapirani a na ustih imate vendar še posmeh, — neroden nasmeh zadrege. Vi niste prav videli, zmotili ste se ... Zakaj takoj take misli! ... Vas je sram, — nad seboj ... Kako ste slabi, pokvarjeni, da podmečete drugim podlost ... Vi zardite nad seboj, — kako ste nizki, slučajno nerodnost razlagati tako ... Vi molčite, čitate, rdite ... A kaj, zdaj zopet?! — Kretnje, besede, pogled ... Vi strmite. Kakor, da vam je obveza pala raz oči ... A vi še dvomite ... Oni blazni idealizem sedi tako globoko v vaši duši ... Sredi obraza čutite sramotilni, grdi udar a še ne verujete ... Kako? ... Zmedeni ste in nerodni. Ne veste kaj početi. Nič ne slišite, ne vidite ... Oni znanec izgine od vas a vi ne opazite. Vedno samo mislite: Kako ...? Res? ... Zakaj? ... Je mogoče, ali ni ...? Ali je res, ali ni?! ... In počasi, počasi se vam jasni, a še je v srcu nekaj, kar vam brani verjeti: Kako?! ... To je nemogoče! Motiš se! Bog zna ... Slučaj ... Ne tolmačiš prav ... In duša vam trepeče v strahu, zakaj če je res, ste tudi vi krivi ... Nevede, nehote, — ali krivi ... In zdaj pridejo drugi in povedo vam, česar se bojite ...



Tarem si obraz, umivam, brišem, plakam ... Rada bi obrisala one poglede raz sebe, rada bi si oprala oči, ostrgala srce svoje proklete, dobrodušne slepote! Tu se zvijam in upijem in jočem. Moj obraz je umazan in moje oči in vsa jaz. Vse me žge, peče, vsak pogled onih umazanih oči me zdaj žge in boli, kakor sramoten žig ...

