# Input file: "WIKI00345-1909".
# Title: "Levstik, Vladimir: Blagorodje doktor Ambrož Čander. (1909) [Wikivir]".
# Year: 1909.
# 89/935 paras selected, 4089/49180 words, 47/54 smell words: ['dehtele', 'dišala', 'dišale', 'dišali', 'dišalo', 'dišavami', 'dišavi', 'dišavo', 'dišeč', 'dišečega', 'dišečih', 'dišečo', 'diši', 'gniloba', 'gnilobe', 'ogabnost', 'opojne', 'poduhal', 'pokvarjenih', 'pokvarjenim', 'postani', 'smrdeča', 'smrdljivega', 'strupena', 'strupeno', 'umazan', 'umazana', 'umazanim', 'umazano', 'vonja', 'vonjava', 'zadišalo', 'zatohlega'].



Okno se je odpiralo proti poldnevu, ali zdaj je bil večer. Bele gardine so se zibale kakor tenčica svečenic, ki gredo po melodiji; čez vrtove se je nosil veter, vroč in dišeč po cvetju in po vodi. Kakor brušen ščit iz kaljenega jekla je temnelo nebo; od zapada so štrleli večerni oblaki, mirni in podolgasti, kakor žareče ostrine.



Ni se ozrl. A dvignil je desnico do las, in glejte, nepopisno se je ustrašil: nikoli prej se mu niso zdeli koti na čelu tako globoko zarezani kakor ta večer. Pobrskal je s prsti po laseh, kakor da bi mogel otipati, če se že šopiri sivina med skrbno, velemodno pričesko, napol črno od esenc in dišečih mazil.



Nato je segel po brušeni steklenici s konjakom fine importirane marke; mlada gospa, njegova prijateljica, mu ga je bila poslala pred štirinajstimi dnevi za god. Nalil je kozarec, podržal ga je proti luči, v svečanem, lepem loku ga je nesel do ust in ga izpraznil z enim, dolgim, nasladnim požirkom. Takrat so se mu razširile nosnice od močne, opojne vonjave, ki je bila neopažena napolnila vso sobo ter zadušila duh Gildine obleke in Gildinih las. Ozrl se je na levo; bile so cvetlice, ki jih je prinesla Gilda: tuje, temnordeče, doktor Čander jim ni vedel imena. Velik šopek jih je bilo, povezan z ozkim, modrim svilenim trakom.



Gildine cvetlice so dehtele čimdalje močneje, kakor da bi se vonjava v težkih meglah razgrinjala po zraku. Doktor je poiskal v temi čebulasto vazo iz mavrskega stekla, postavil je cvetlice vanjo in jih je nesel na mizico pred odprtim oknom; nato je šel po konjak, in ko je bilo vse pripravljeno, je primaknil naslanjač. Spustil se je vanj, z vso udobnostjo, noge iztegnjene, roke povešene, tlečo trabuko med kazalcem in med sredincem desnice; pričel je piti in premišljevati.



Prej je bil veter odnehal, zdaj se je dvignil vnovič in močnejši. Proga smrdljivega premogovega dima se je potegnila mimo okna, tako gosta, da so za minuto otemnele vse luči, kar jih je videl doktor po mestu. Zoprni duh je segel tudi v sobo; doktor je zakašljal in je vstal, ves nejevoljen, da zaloputne okno. Šipe so zacingljale, on pa je začutil, da ga noge skoraj več ne drže, glava pa da mu je težka, težja od svinca.

„Napil si se, šema!“ je zagodrnjal sam sebi, z usmevom tope naivnosti na obrazu. „Ali nemara sem pijan od Gildinih cvetlic? Kako diše: mogočno, sladko in strupeno kakor maščevanje ...“ Nagnil je vazo k sebi: od vonjave cvetov, ki so mu zakrili obraz, je stalo dekle nenadoma zopet pred njim, a s tistimi solzami srda in bolečine v očeh, ki so drle tiho in nevzdržema, ko je odhajala iz njegove sobe.



Gildine cvetlice so dišale brez usmiljenja.

Zgoraj pa se je utrnil Nelin glas. Prišel je mir; le prsi doktorja Čandra so se dvigale v težkem, šumnem sopenju, in zadovoljna zver tam zunaj se je v lučih in v ploskvah odurne teme oblivala z rekami nepokojnih množic ter je renčala svoj večni samogovor.



III.



Cesta je ležala pokrita z globokim, mehkim prahom ter je bruhala izpod koles oblake, ki so mestoma zakrivali voz in vprego in popotnika, oblake prahu, ki so bili že davno odeli vse travnike daleč naokoli v svojo nečisto, zoprno belino. In strašna vročina je pritiskala na vso rast in na vse življenje; znoj je stal v ogromnih kapljah na obrazu, kakor potoki se je udiralo s čela; pod temenom se je vrtelo v težkem, blaznem, počasnem in vendar neprestanem obratu, kakor da se zdajpazdaj razpoči čepinja. Strupena soparica je dihala nad vsemi predmeti in od sleherne stvari; le obrazi, kolikor jih je srečavalo voz nenavadnega prišleca, so bili veseli in pijani ter vsi pokriti z nekakšno drobno, vročo zlobo, kakor da so že od rojstva vdahnjeni s to soparico ali morda celo rojeni iz njenega morečega diha, z njo kot dušo v zabitih in zapitih možganih ter v prsih, kjer je pač malo najti idealov, mehkih in ubranih misli in sladkosentimentalnih hrepenenj.



„Saj je vendar nerazumljivo: dolga doba je pretekla, preden so enakomerne kaplje poštenih ur izbrisale madež pokvarjenih let ... In če se danes zamislimo, gospod doktor, prav tako je in nič drugače, kakor da smo preživeli dni pokore v snu. Rekli bi, da sploh nismo živeli teh dni: zgodilo se je čez noč, prišlo je z jutrom, krepost se je prikazala kakor goba na gozdnem parobku! Toda glejmo, — naša brada je zrasla, osivela je, postala je častitljiva; strigli smo si jo, pozna se ji, da nosi v svojem ščetinju blagodat latinske kulture ... Život se je izbočil, pridobil je solidnosti; in dasi nismo trebušasti, vendar se nam napenja kakor potni list v nebeški raj, potrjen s pečatom spodobnosti in pravice; s prijazno milobo se je žalil pogled“, doktor Čander je držal zrcalce v roki, „da, se je žalil pogled, kakor z oljem modrosti, — in naš smehljaj je postal, ah, tako sladak in o, bi rekel, tako rodoljuben! Kdaj se je vršila izprememba, če ne v dobi let?“



Ta hip, ko se je vsa uganka razodela in razložila, je doktor Čander dvignil glavo in je videl, da drdra kočija mimo kamenoloma; pred kamenolomom se je cedila umazana vodica, na levi in na desni pa so temnele višave od temnega, jeznega igličevja. Še malo, in pripeljali so se do nizke obcestne krčme, ki se je senčila pod vejami ogromnega kostanja; kmetje in delavci so stali ob surovih lesenih mizah pred hišo, steklenice in fraklje v rokah, ter so pili med pridušanjem, kričanjem in grohotom. Dva poldorasla fanta, bledih in grobih lic, sta se objemala in sta pela s hripavim, opotekajočim se glasom:

„Oj, Micka, kaj tajiš, da sama ti ležiš ...“

Krčmar je nosil umazan predpasnik; potrt je bil njegov obraz, ko je stopical okrog dekle; ta je hodila z velikim vedrom semintja in je oblivala pesek, ki je bil krvav kakor po kolini.

„Hola!“ je zaklical voznik. „Ali so se zopet!“

„Pa kako!“ je odkliknil oštir in je mučeniško dvignil oči, dočim je voznik nehote zaustavil konja. „Kaj takšnega! O, živine, pijane!“



Nalil si je vina in je z otroškim veseljem poslušal pesem drobnega curka, ki je od nagiba vitke steklenice polagoma tekel v kozarec. Vino je bilo staro in močno; doktor je čutil, kako ga prešinja z gorkoto po vseh udih, do mezinca na iztegnjeni roki.

Nato je zapalil smotko; stopil je k oknu, napol omamljen od dišečega dima, kakor da puši prvikrat v življenju. Zunaj še ni bilo čisto tema; predmeti so stali mehki in nežni v rahlem večernem mraku.



Obstali so pri dolgi, belopogrnjeni mizi, kjer je bilo veljačine obojega spola kakor listja in trave. Doktorja je objel duh po vinu, pivu, jedi in tobaku; še bliže mu je zadišalo po najobičajnejših ženskih parfumih. V prvem trenotku ni razločil nobenega obraza; ves prizor je vrvel pred njim kakor dobra in spretno barvana kinematografska slika ali kakor igra marijonet, ki se otepajo na nevidnih motvozih in predstavljajo nepopisno naivno komedijo, navdušljivo za mlade ljudi in kurijozno za starce, ki so vajeni gledišča.



„Kako je bilo z njo od tistihdob? Kaj se je zgodilo? Saj je vendar nemogoče in proti vsem navadam dostojnih ljudi, proti vsem zakonom njene narave: ona, pa v tem položaju življenja, priklenjena v to ozračje! ... Kaj se je zgodilo, kaj spi čudnega in grdega na dnu? Ali je tudi tukaj opravljal stud življenja svoje strupeno, počasno krvništvo?“



„Ni malo ni izgubila lepote!“ je strmel na tihem. „In vendar je morala trpeti; mar je življenje Cepudrove žene brez skrbi? Za pet ran, kakšni dve imeni: Blanka in Cepuder!“ mu je preskočila misel. „Tako se godi ... Blanka, to diši po snežnih rožah, Cepuder pa — ah, kaj! Uboga človeška duša! Kjerkoli bivaš, komurkoli si zašla v prsi, ko gledaš nazaj na življenje in misliš na Nirvano ali na nebeški Jeruzalem, kakršen je že tvoj okus, takrat si sploh in povsodi menda redno in do pičice Blanka Cepudrova! — Toda lepi ste, gospa Blanka, čudovito krasni; izpreminjala so leta, lepote niso oškodovala. Koliko imate otročajev? Ne vidi se vam, da bi jih imeli ... Bog, še vedno tisti bogati, zlati lasje: kakor megla iz raztopljenih cekinov! V nepreštetih sanjah sem jih poljubljal davne dni ... In obrvi, temnejše od las, gredo še vedno v visokem loku do nosu in do senc; gube še niso razorale čela, v lica se ni začrtala bolest, svilna senca trepalnic je gosta kakor nekdaj ... Le usta, njim se pozna; bridka so postala, nekdaj so bila vesela; pomnim še njih polglasni smeh! Uboga Blanka, zlatolasa Mignon, kaj je bilo?



Tako je tistikrat premišljal Ambrož Čander; pozneje, v dnevih njegovih grehov, so ga obhajali trenotki, ko se mu je zdel vesoljni vrvež teh preudarjanj hudo mladosten, ali bolje rečeno, nenavadno eksaltiran, škandalno otročji in romantičen. Poleg tega prepričanja pa ga je navdajalo drugo, veselejše in prijetnejše njegovemu moštvu, ker je potrjevalo Čandrovo neustrašenost in možatost: da je bil tisti večer v resnici že jako blizu, niti za las ne več oddaljen od praga, ki vodi iz življenja v smrt; in da ga zemlji ni ohranila bojazen ali karkoli, temveč gola častiljubnost in tisti glas v njegovih prsih, ki je govoril neprenehoma, dokler ga ni preveril: — Zdaj ne pojdeš; to je tako, kakor če se obesi otrok, ki so ga natepli ... Bilo bi zaradi drugih; priznal bi oblast razmer nad seboj; uklonil bi se, z eno besedo. Ne stori Ambrož, pusti, Čander; pozneje storiš, ko bodo vse reči v redu, ko boš premožen gospod in velik filistejec pred Kristom, tako da živemu človeku ne bo hodilo na um, tudi našim pokvarjenim in škodljivim nihilistom-literatom ne, da bi pisali o tvojem koncu sentimentalne romane. Ti, fant, napraviš tako: počakaš, da se solnce zasmeje v zenitu, potrpiš, da bo tvoje življenje ozarjeno z vsem mogočim, — potem ga vržeš od sebe: — Brr! ne maram te, dolgočasiš me, naveličal sem se tvoje izžetosti, citrona, božji dar! Ti nisi komandiralo mene, temveč jaz sem jahal na tvoji grbi, in zato ni govora o porazu in o puški v koruzo, temveč zgolj o treznem preudarku in o pošteni volji filozofsko naobraženega človeka! — Samo tragičen junak ne postani, Ambrož, samo tistega se ogiblji, o Čander, in vse drugo pojde od sebe po pravem tiru; kajti, kar je žalost za lože in za parket, je neredkoma smeh za galerijo ... In kaj bi rekel ti, če bi se znašel onkraj časa na galeriji, pa bi zagledal na odru spomina tisto opero o Ambrožu in Blanki? —



„Tekne vam naše vino, dragi doktore!“ se je zasmejal notar ob njegovi strani.

„Diši, ne pa tekne!“ se je uprl doktor z začudenjem.



„V rožniku; jutro je hladilo s prijetnimi vetrovi. Prejšnje dni je ležala soparica, tisto noč pa se je razsulo neurje, kakršnih pomnim malo: ponekod so bile povodnji. In zjutraj je stalo nenadoma vse nebo v luči in vedrini; samo trava je bila rosna, hlapovi so dišali v zraku, in mokrota se je oglašala pod koraki Bila sem sama zunaj, na izprehodu; zakaj, naša hiša ni ležala daleč odondod.“



„Vi ste edini, ako plačate pet litrov,“ je zarezal fant z vihrajočo kravato. „Če pa daste za pet Štefanov, zatajim tudi vas!“

„Bravo!“ je dejal doktor z veselim smehom ter skrivoma porinil zlat na mizo. „In če pograbi katerega Venus Exterminatrix, — pridite k meni: jaz sem doktor Čander!“

Ponosno je odkorakal dalje, dokler ni prišel do notarja. „Na moje srce, pobratim in zvezda med rodoljubi, pismouk v deželi filistejcev.“ Objel ga je in poljubil, dasi se mu je studila njegova sapa, smrdeča po vinu in kubah. „Lepo ženo imaš, Mekinda!“

„Da te vrag pojaše!“ je zbesnel notar ur je lopil s pestjo po mizi. „Mar misliš, da se smeš norčevati, če si ti brez takšnega vraga?“



Napotil se je po vrtu, na slepo srečo. Čutil je, da mu prihaja korak težak in glava vroča, nekaj od pijače, nekaj od notranjega nemira. Tako je hodil semintja, dokler ni zasledil na desni strani vrta, čisto v temi, plotu z odprtimi vratci. Zadišalo je po cvetlicah in iz mraka se je prikazalo nedaleč kakor temna, zarasla hladnica.



Korak se je oddalil; dvoje šepetov se je oglasilo v temni hladnici, dvoje duš je v eni ljubezni slavilo svojo svatbo, v jutro po slavnosti slavnega Valentina Vodnika.

„Prideš?“ je vprašala Blanka vroče, ko se je napravljala iz hladnice.

„Pridem!“ je vroče odgovoril doktor Ambrož Čander; otrl si je čelo z dišečo ruto in je nekaj minut kasneje odšel za njo, čuteč neodoljivo omotico, posledico izpitega vina in okušene ljubezni.



XIII.

Krčmar in natakarice so postopali z nejevoljnimi, zaspanimi obrazi; vsi gostje so stali in se zares odpravljali domov. Mnogo jih je bilo odšlo; doktor je zapazil predvsem, da sta se poslovila inženir in učiteljica Karla.



Notarka je silila v literata Brgleza, ki se je bil vrnil po svojo prej pozabljeno soprogo. S koketnimi usmevi, z besedami, topečimi se v glasovih piščalk in klarineta, je razpenjala mreže kroginkrog njegovega srca, on pa je gledal mrko izpod svojih kuštrov ter puhal dim viržinke v napol izpraznjeni kozarec, tako da je imela limonada pač že silen vonj po dišavi cesarskega tobaka. Morda je razlagala tudi njemu svoje misli o modernosti žene, o nepopisno lepi reči ljubezni in o svojih prijateljskih željah; zakaj ravno v trenotku v Čandrove pozornosti je z maščevalno resnobo izbruhnil vprašanje: „Kaj mislite, milostljiva, o tendenci v umetnosti in literaturi?“



Precej je trajalo, preden je prispel Jernej Cepuder na vrh. Naposled se je pojavilo mahanje z rokami, začel se je razgovor.

„Tak vstani ...“

„Pu-u-uuu ...“ Nič več.

„Dragi, ljubljeni ... Edvard Žolna!“

„Svi-i-iii ... — Figo!“ Molk.

„Hočeš ... nočeš ... moraš!“

Tako se je junaški odločil požrtvovalni prijatelj zgovornega župana, in res ni odjenjal, dokler nista stala obadva na nogah. Ampak, sveta Devica! Kakšen je bil župan! Obraz napol siv, napol krvav in umazan, oči divje, kakor da je izgubil pamet; in tudi obleka se ni baš ponašala s snago.

Zdaj sta hotela doli, po tistih štirih stopnicah, ki so vodile na oder. Čez prvo je šlo po sreči; na drugi sta omahnila, čez tretjo in četrto sta se zakotalila: župan kakor žoga, dočim so suhi kraki Jerneja Cepudra nadaleč kolebnili po zraku.



„Tak vstani, no!“ je rotil z drhtečim glasom. „Pusti! ... Naj ... počivam v miru!“

„Saj boš, doma; zdaj vstani: ali te ni nič sram?“

„Tebe bodi ... ki si literat in abstinent!“

„Dragi Cepuder!“

„Po mrtvih diši ...“





XIV.

Doktorju Čandru je bilo, kakor da se budi iz spanja. Ugaslost misli se je pričenjala jasniti od medle, čimdalje živejše luči, ki je sevala skozi trepalnice in budila, drugega za drugim, vso vrsto raznoterih občutkov, kolikor jih v svoji skupnosti daje človeku zavest življenja.

Prikazala se je svetla ploskev in temen križ pred njo. Sveže je dihalo odondod, z dišavami vrtnic in rezede; na obeh straneh se je zibalo, belo in vendar ne prozorno.

„Okno ...“ si je mislil doktor Čander. „Ko vstanem, pojdem pogledat na vrt. Pravzaprav ni glupost za ‚modrega vola‘, da ima vrt pri hotelu ... Kdo bi si mislil, kdo bi dejal? Možakar je videti znatno zabitejši ... Da, ko vstanem, pojdem pogledat na vrt ...“



„Kar zdaj bi vstal; umil bi se in šel na vrt, da me pregreje jutranje solnce ... Da, tako bodi; sicer me bo maček čez dan!“

Premaknil je roko, da opomni mišice. Premaknil je nogo ... Preložil je glavo. Čudna, tesna se mu je zazdela postelj. Med tem je z vrta krepkeje zadišalo po rezedi. Bliskoma je zasvetila misel:

„Tudi sinoči sem gledal skozi okno ... Toda takrat ni bilo vrta: trg leži pod oknom, ves trg, občinska hiša stoji nasproti, po trgu drdrajo vozovi ... Sinoči so prišli pod okno Žolna ... in notar ... in Cepuder ...“



„Jerneja Cepudra je metalo na desno in na levo. Neprestano je govoril o mrličih: po mrtvih mu je dišalo, slutnje smrti so ga obhajale ... Jokal je nad pregreho v literaturi; Blanko je zmerjal, da je zaljubljena v Brgleza. Midva z Blanko sva se smejala ... Ko smo šli mimo potoka, je hotel po vsej sili vanj, češ, cesta je! Jedva se nama je posrečilo, da sva ga zadržala. Mene je imel za notarja; poljubljal me je, prisegal mi zvestobo ... Naposled me je prosil, da naj mu posodim dvajsetak; dal sem mu ga, ker sem bil vesele volje. Blanka je branila ...



Postelja je bila pregrnjena z odejo, sešito iz pisanih koscev sukna, ki so se režali v kričečih barvah kakor glasna revščina. In odeja je bila obšita z rjuho; ali tista rjuha je bila umazana in raztrgana, tako čudno pikasta ponekod, da je doktor nehote podrgnil z dlanmi ob životu.



„Nepopravljivo je ... Prej je bilo napol še lep roman, genljiv in zelo sentimentalen, nič slabši ne od Wertherja ali Zorina; petošolci bi bili jokali nad njim, da sem ga napisal. In če bi bila pri nas akademija za literaturo in umetnost, bi mu prisodila prvo nagrado ... Pa je prišla ta čudna, začarana noč, in vse, vse, vse se je izpremenilo v ogabnost. Glej, kakšna leži zdaj in spi; sinoči je bila srcu kraljica! Tako nosi človek v duši lepe sanje mimo žrtvenika, ki jih ne more položiti nanj; življenje poteče, žrtvenik se zopet pokaže očem, in tepec si domišlja, da je romantičen junak, ko daruje. Nazadnje pa vidi, da so morale sanje le zato na žrtvenik, ker ni bilo zanje ostudnejšega kraja na svetu. Vse lepe sanje so obsojene v gnus!“



Kakor da govori v njegovih prsih nelasten in zapovedniški glas, je doktor ubogal povelje; dvignil se je, po prstih je stopil k ogledalu, ki je viselo nad surovim umivalnikom z leseno, rjavo pobarvano, povsod že odgrnjeno ploščo, ogledalo s krivim, slabim, umazanim steklom v cenenem pozlačenem okviru.



Doktor Čander je zdajci začutil, da mu prihaja dušno od težkega, zatohlega zraka, nasičenega z izhlapinami vina in z neprijetnim vonjem speče starosti, ki ga je bila soba polna vzlic odprtemu oknu, vonja, ki se je čudno kalil z dišavo rož in resede. Morda ga je ravno ta odurni zrak še živeje spomnil vse ničeve smešnosti njegove slike, kakršna je stala v tem bednem, zoprnem okviru, pred ostarelo, nelepo boginjo davne ljubezni, in sredi teh siromašnih sten, poslikanih z grobim, kričečim zelenjem, obstavljenih z razbitim, redkim pohištvom in ovešenih s sladikastimi barvanimi kamenotiski, kakršne raznašajo Židje v košarah ...



„Zdaj, ko je takorekoč izdrto kopje, se vidi rana, ki je razjedla srce. In to je krivda, ne slučaj,“ je premišljal sam pri sebi. „Ne le naša volja, tudi naša slabost je včasi v bran usodi, da se ne more izpolniti. Ljubezen je bila usoda; gorje mi, ki sem bil s slabostjo močnejši od nje! Iz slabosti teče gnus kakor gniloba iz mrliča ... Da bi bila vsaj Blanka kriva, le majčkeno sokriva z menoj! In ona ni ... Ali je pisano v naravi, da pridi samica k samcu, ali da naj samec osvoji samico? Zakaj sem grešil nad njo?“



Doktor Čander je stopil hitreje. V prvi sobi je ležal Jernej Cepuder, ves takšen še, kakršnega je Blanka položila, pijan in nesnažen, smrčeč z odurnim, zoprnim smrčanjem. Slabi zrak, ki je ležal v sobi kakor gosta snov, je pritisnil doktorju na prsi, da se mu je zavrtelo pred očmi.

Na hodniku ga je srečala debela, umazana dekla s podvezanim krilom in hudobnimi, bistrimi očmi, ki so gledale izpod nizkega, okroglega čela. Trenotek nato je stal na vrtu.



Močna, ostra sapa je dihala nad brdi, umerjeno, z glasnim sopenjem ogromne živali, ki se je skrila v oddaljen brlog, ali ‚pa živali,‘ ki je vsa širna zemlja, kakršna leži v zadovoljnosti in počiva v krepki lenobi ter pušča, da hodi pogumni pritlikavec po njenem hrbtu. Kakor sveža zemlja je dišala ta sapa ali kakor led v kotanjah na travniku, ki se taja; Ambrož je pogledal po zemlji, in kakor je bila nežna, napol rjava še in ožgana, napol pa mlada in žoltikastozelena od novih kali, je videl, da je pomlad.



Breg se je obešal v negladki poševnosti; na desni pa je ležala temna voda, črna kakor od gnilobe, vsa strupena videti, le tuintam prerezana z drobnimi, mrtvaško-srebrnimi krogi valov, ki so se širili od rose, padajoče iz nevidnosti, počasi, kakor da stoje in se ne ganejo nikamor. Izza jeseni še je plavalo listje po vodi, žolto kakor zlati kupcev z Jutrovega, rdeče kakor kri ubitega v boju.



„Vlačuga!“ je kričal Jernej Cepuder. „O, Blanka Cepudrova, ti si kakor vlačuga: kdor te ljubi, ga goljufaš! Tak ne skrivaj obraza: ali meniš, da ni lepo in spodobno, če te bijem, nečistnica? Ti si me vzela — na! — za moža — na! — in si mi prisegla — na! — zvestobo, — na! — pa si se zlagala — na! — in si me varala — na! — že bogvekolikrat — na! — in si me danes zopet — na! — pri moji krščeni duši — na! na! na! — Kdo, povej mi, pohujšanje peklensko, ti satan prešestva in vse mogoče hudobije, kdo je bil tisti kozel, ki je pozabil te nove manšete ob postelji moje zakonske žene, dočim je bil njen ubogi mož pijan in je ležal na kanapeju med življenjem in smrtjo? Jaz nisem bil: Jernej Cepuder ima samo dvoje parov manšet: eden je umazan in leži pod streho, ker ga ti razvratnica ne opereš, drugega je imel na rokah ... Ali boš počakala? Stoj, pravim! Kaj meniš, — stoj! kaj meniš, da sem te že dovolj?“



Za oči in za misli doktorja Čandra, ki se je napotil proti pol ure oddaljenemu rudniku, je skrivala ta vlažna gorkota ozračja in sočna barvanost neba nekaj mističnega in zagonetnega. Že pri poslednjih hišah v trgu se mu je zazdelo, da so se izpremenila njih umazana, rjavkasta in sivozelena pročelja v resnobne, zadovoljne obraze z neorganskimi geometričnimi oblikami, vrata — zehava usta, okna — hudobne oči. In čim dalje je prihajal v naravo, tem bolj se mu je vsiljevalo razpoloženje tihe, osuple groze pred nečim breztelesnim, nesnovnim, a vendar do nemogočosti silnim in svečanim, pred skrivnostjo, ki se je ovijala najmanjšega predmeta.



Peljali so ga v leseno uto, pobarvano s karbolinejem, kjer je ležal ranjenec na nosilnicah. Široka luža krvi se je vlekla od vrat do njega. Dva bradata možaka, goloroka, bledih in izpačenih lic, sta ga držala za roke, dva druga za noge; zakaj ranjenec se je zvijal in kričal z nečloveškim, živalskim glasom, bolj podoben krvavi kepi kakor živemu telesu. Gornji del života so mu bili slekli, na spodnjem je bila obleka potegnjena do kolen. Trebuh je zijal, drobovje se je usipalo na umazano rjuho; tudi prsi so bile raztrgane. Najstrašnejši je bil obraz: spodnja čeljust je visela napol odtrgana, meso sneto, da so se lesketali okrvavljeni zobje.



„Kje sem?“ je bila prva misel. „V sobi ... A to ni moja soba! Kdaj je v moji sobi po dnevi tema? ... In vse te komedije: steklenice, obkladek in ostalo! — Pač, tam visi moj klobuk; omara je kakor pri meni, svečnik z bronasto plesalko — in vaza — a kje so Gildine rože? Videl bi jih in poduhal: njih vonj je bil močan kakor ljubezen ... Nazadnje sem vendarle pri sebi ... Samo te komedije! Kateri tepec jih je napravil?“ je zakričal naglas, tem bolj srdito, čim je takoj začutil, da se bori z naporom.



„Tu je bil, slučajno se je oglasil, ko ste ...“

Katarini je zastal glas.

„Ko sem kaj? — In kje so cvetlice, ki so bile v vazi?“ se je razljutil doktor.

„Tiste cvetlice?“ je ponovila Katarina.

„No da, tiste!“

„Tiste rdeče?“

„Rdeče, da! Govori! Kam si jih zapravila, živina?“

„Tako so dišale ... Vso sobo so bile zastrupile; in vi ste imeli okno zaprto ...“ je govorila ženska v pretrganih stavkih. „Gospod doktor Zima je dejal, da so vam škodile, poleg pijače ... Takrat sem jih vzela, jn ...“

„Kam si jih dala?“ je kriknil Čander.

Katarina se je stresla po vsem životu; na licu in v očeh je bilo nekaj kakor upornost, ki se boji izbruhniti.

„Vrgla sem jih proč!“ je odgovorila s trdim, skoraj rezkim glasom.



Katarina je imela mehko, sladko polt in lase, ki so dišali z močnim, krepkim duhom, dasi ne tako vroče in dražeče kakor Gildini lasje. Bila je še mlada in čudno vdana. Doktor Čander je nazival njeno brezmejno vdanost v samotnih premišljevanjih eno izmed skrivnostnih historij svojega življenja.



„Ali, kaj misliš!“ je vzkliknil doktor, jezen sam s seboj, da si je pokvaril čisti slog prizora. „Saj mislim samo ... vprašati te hočem, Katarina: ali mi odpuščaš?“

„Kaj da bi vam odpustila?“ se je začudila služabnica. „Vi odpustite meni ... Vi ste gospodar: odpustite mi, da sem zavrgla vaše rože!“

„Ne za tisto, Katarina: prav je bilo, da si jih zavrgla. Dišale so kakor kazen božja ... Ampak, drugo mi odpusti, in vse mi odpusti, vse, vse! In povej, Katarina: ali bi ti hotela biti moja žena?“

Katarina je na široko odprla oči; pogledale so topo, brez umevanja. Nato je zardela; nasmehnila se je z neumnim, srečnim usmevom. Polagoma in tiho so se spustila kolena do tal; pokleknila je pred gospodarja in je šepnila z jedva slišnim glasom:

