# Input file: "FPGN00023-1853".
# Title: "Bauberger, Wilhelm: Puščavnik Blagomir. (1853) [AHLib/NUK]".
# Year: 1853.
# 13/689 paras selected, 1229/47798 words, 14/14 smell words: ['dišal', 'dišalo', 'dišati', 'dišeča', 'dišeče', 'dišečimi', 'diši', 'strupenih'].



Od tiste strani, kjer so skale nad jezerom stermele, skoraj ni bilo u Blagomirov dom za priti; noben ptujec bi se ne bil smel brez navajenega vodnika po tej stezi podati. Od druge strani pa se je zvijala dovolj široka steza med senčnim hladnim brezjem in lepo dišečimi gorskimi cvetlicami. Da bi pa tudi ljudje od une strani Blagomirov dom ložej obiskovati zamogli, je bil mladeneč iz Merlinske vasi noč in dan v svoji bajtici pripravljen, ki je romarje čez vodo prepeljeval in po nevarni stezi spremljeval, in sicer brez plačila. Zatoraj je pa tudi mladenča, Nikolaj mu je bilo ime, in ki se je od ribstva živil, med vsimi oče Blagomir nar bolj ljubil (čislal.) Kolikorkrat mu je romarje pripeljal, mu je smehljaje roko podal rekoč: Ljubi Nikolaj, če ravno za svoj trud nič ne barate, imate vendar zadosti; zakaj vi imate zahvalo popotnikov, moje spoštovanje in božji blagoslov.



vsede, in s priserčnim veseljem gleda, kako dobro da lačnima ptujcoma hrana diši, ki sta oživljajo se vedno jasnoličniša prihajala.



Pobožni oče še ni izgovoril, že poklekne vsa družba po travniku in moli glasno. Potem zapojo enoglasno zahvalno pesem. Iz bližnjih hribov zadone piščali in lovski rogovi; in na zahvalnem altarji igra blišeč ogenj, v kterega dečki in deklice dišeče kadilo trosijo. — H koncu sv. pesmi pristavi oče Blagomir; „Gospod, usliši milostljiv prošnjo svojih otrok, in daj jim svoj sveti blagoslov !“ — Vsi odgovore enoglasno: „Amen!“ in vstanejo. —

Zdaj se začne veselica. Nar boljše, kar je letina prinesla, stoji vse na mizi: pečeno jagnje, opražena mlada sernica, nar lepše jabelka, hruške in grozdje na ponudbo na belih okrožnikih. Dobrega vina tudi ne majnka. Vsim je kaj dobro dišalo! Mladost je bila posebno jasnolična, in stari so s veseljem gledali svoje otroke nedolžno radovati se.



kakor nar drajši zaklad mamo in skerbno svoje žive dni. Naj ti cvete v nedolžnem sercu, kakor mila cvetlica na vertu zelenem. Ljubezen do Boga je tista lepa čednost, ki človeka čistega in svetiga stori, ga vedno po poti čednosti vodi in ga obnemagati ne pusti. Ljubezen do Boga je tista prelepa čednost, ktera ga vedno opomne na Tistega, od kterega imamo življenje, od kterega imamo vse. Zatoraj, ljubi Milko, naj ti vedno čista živa ljubezen božja v sercu gori. Od te ljubezni napolnjen boš gotovo srečno živel, naj te že veselje navdaje ali pa britko terpIjenje mori. Sicer te bodo pogoste skušnjave od ljubezni božje odverniti žugale. Naj del boš, žalibože, take ljudi, kteri ne bodo ne le od božjih zapovedi nič vedili in nič slišati hotli, ampak tudi celo Boga preklinjali in tebe zasramovali, ker ga boš iz ponižnega serca molil in ljubil. — O beži, beži ljubi moj sin! dalječ proč od tacih ljudi, boj se jih kakor strupenih gadov. Taki brezdušneži spridijo mlado serce in zaplodijo vanj seme razujzdanega, nesrečnega življenja. Spolnuj zvesto kar sim ti od Boga in božjih reči priporočevala, in glej! — srečen boš na zemlji.“ —



“Kako? vpraša s trepečim glasom Milko, ali morete ime nesrečnega viteza imenovati?“ “Jaz se za imena jetnikov malo pečam, sim vesel, da jih imenovati ne znam. In mislim tudi, da bi vam s tim imenom nič pomagano ne bilo. Rešiti ga enkrat ne morete. In ko bi ga tudi skušali oprostiti, bi bila kmalo enaka temnica vaše plačilo. Bricu bi se jaz ne prederznil, tacih burk vganjati. Presneto je terd, človek mu je kakor muha. Vi ga ne poznate še. Nar manjše bi mu ne odrekel. Vse njegove burke je treba poterditi. Kdor mu služiti mora, ve že zadosti od njega povedati. — Čajte! ravno zdaj se spomnim ime vjetega viteza. Tega je že osem let in pol, ko enkrat vitez prav pozno v noč s svojimi hlapconi iz ropa nazaj pridirja, in ko ga pri vratih pozdravi, mi z divjim veseljem hrohotaje na proti vpije: “Veseli se čuvaj! danes dobiš veliko bučo vina. Glej, privlekli smo ga nar hujšega vraga, viteza Miroslava Gorjanskega.“ — Ali, primaruha! vino mi ni hotlo prav dišati.“ —



Med tim bije v grajskem zvoniku ura enajst. Čuvaj je že na mizi zasmerčal. Sokolarček se dela, tudi kakor bi hotel spat iti, dasiravno mu nič manj kakor spanje dišalo ni.



Te besede sokolarja v serce zbodejo. Kosilo mu kar nič ne diši. V en kotič se vsede in se igra s enim svojih sokolov. Po kosilu se čuvaj lile že in svoji navadni dve uri zasmerči. Zunaj nju dveh ni žive duše v izbi. Gospodinja je šla po dokončanih opravilih s otroci v bližnjo vas nekega znanca obiskat. Tukej sedi Milko čisto sam, in moli na tihem dolgo časa, da bi mu Bog dal očeta rešiti.



Dalje gre na visočino, proti gostemu gojzdu, da bi se bolj razgledati mogel, ter zdihuje po imenovanem ozidju glede rekoč: “Ljubi Bog! kako rad bi jaz vse terplenje očeta prevzel, da bi njih le rešiti mogel k O da bi jih vsaj enkrat viditi zamogel, pri priči bi jih spoznal! — To je strašno težavno za človeka, tako blizo kraja rešitve biti in ne rešiti zamoči! Da bi le enega človeka imel, ki bi me s djanjem in svetom podpiral.“Med tim ko tako govori, mu za njim neznan glas zakliče: “Oj vi! prijatelj pazite, da vas kdo iz grada ne zaleže. To bi vas znalo ob glavo pripraviti.“ Milko se silno ustraši in se ozre krog sebe in zagleda na štoru posekanega hrasta drevarja sedeti, ki s svojim dečkom ravno južna. Hleb černega kruha in verč vode imata pred seboj. “Pojte rajši sem in se vsedite k nama“ reče dalje dervar, “mislim, da vam bo tukaj zunaj košček suhega kruha bolje dišal, kakor notre v gradu dišeča pečenka.“ —

“O! reče Milko in se bliža možu, meni nikjer prav ne diši, naj bom kjer koli hočem.„ — “Po tem takem vas pa milovati moram, odgovori drevar, jaz sim sicer siromak, vender vedno vesel; ljubši mi je pičla hrana, ki jo s potam svojega obraza služim, kakor drage pojedine viteza. Zdrav sim in mirno vest imam in to je čez vse. Kaj pa vi mislite od tega?“ —



Gospe gredo k čudnemu studencu, kije sred verta stal. Visoko je sreberna vodica skakala, — lepo dišeče cvetlice so okolj rastile. Izzujejo svoje tanke rokovičice in tergajo mlade zvončike in perve pomladanšice. Milko gleda za njimi, in jih zgubi spred oči komej, ko se dalje pod kostanjičje zasučejo.



Med tim pripravi Rezika popotnemu možu večerjo, prinese kupico dobrega vina, kar je trudnemu prav dobro dišalo. Kmalo pride Nikolaj ter pravi: “Čolnič je že pripravljen, ako vam je ljubo se koj napotiva.“ Popotnik se Reziki lepo zahvali, ker mu je tak prijazno postregla. Nikolaj se od nje poslovi ter obljubi se verniti, predenj bo polnoči.



Zdaj sta na drugi strani. Ura bije devet. Oba stopita na suho. Nikolaj ukreše ogenj in prižge bakljo, ki jo je bil seboj vzel. “Ta pot je, reče, še za domače, gor navajene ljudi nevarna, posebno pa po noči.“ Naprej gre z gorečo bakljo. Čez sto in šetdeset v skalo sekanih stopnic korakata, ki so od brezštevilnih romarskih stopinj silno vglajene. Romar gre vedno za vodnikom. Zdaj gresta med groznim pečovjem, zdaj med lepo dišečimi gorskimi zelinami. Poslednjič prideta na široko ravno pečino. Nikolaj potegne lestvice, ki jih je pod skalo shranjene imel in jih pristavi k pečovju. Zdaj splezata čez skalo. Kmalo morata čez vozek most plezati, ki je čez globok prepad nared. Zdaj je še 60 stopnic. Še te prekoračita in znajdeta se tikama male hostice na Blagomirovem domu.

