# Input file: "WIKI00308-1900".
# Title: "Govekar, Fran: Suzana. (1900) [Wikivir]".
# Year: 1900.
# 41/535 paras selected, 1603/18287 words, 21/21 smell words: ['dehtel', 'dehteče', 'dehtečih', 'dehti', 'gnil', 'opojen', 'opojni', 'opojno', 'pikantna', 'pikantnemu', 'pikantni', 'smrdljiv', 'smrdljivo', 'strupene', 'umazana', 'umazani', 'zadehte'].



In kakor valovje povodnji preko cvetnih, dehtečih poljan so završeli in se zgrnili nad dvorano glasovi godbe ... zavrteli so se pari v velikem kolobarju — in zaplesal je tudi on s svojo Agato ... In plesal je, plesal le z njo, ki je ležala v njegovih rokah, ponosna nanj, ki jo tako ljubi ...



Sklonil je glavo, si pogladil brke, potem pa, premagavši stud nad seboj samim, dejal:

»Ah, truden sem že ... preveč sem plesal.«

In Agata je odgovorila skoraj neslišno:

»Tudi jaz sem silno trudna ... Ali hočeš iti domov?«

Z veseljem se je oklenil njenih besed ... Da, da, proč iz te strupene družbe, ki mu je v enem samem hipu onečistila značaj, mu ukradla poštenje ter ga storila zlodejca.



»Kaj, včeraj ste me čakali?! Dragi prijatelj, včeraj sem plesala do štirih zjutraj in potem sem spala nepretrgoma do dveh popoldne. Na ulico pa sem šla šele zvečer. In kako ste spali vi? — Vaša gospa se mi je zdela trudna in slabe volje.«

Pozorno ga je pogledala ter nabrala svoj pikantni obrazek v gube obžalovanja.

Lovro pa je zašel v veliko zadrego.

»Moja žena ... Agata ... da, že nekaj dni ni docela zdrava ... res, ne vem, kaj bi ji bilo.«

Suzana pa se je zasmejala na glas. Obe roki mu je položila na rame in, približavši mu svoj obraz k ustom, dejala:



Zdelo se mu je, da se je razgrnil raj nad njim, da se koplje v sami luči, da okoli in okoli njega vse dehti in cvete, da čuje na desni, na levi in povsod le spev ljubezni in sreče. Govoriti ni mogel, nobene besede se ni domislil v tem hipu; bilo ga je en sam velik, vsega izpolnjujoč čut največjega blaženstva ...



In vse misli, vse želje, vse nade so mu hitele za Suzano, katere baržunaste ustnice je poljubljal ravnokar, katere svileno lice se je tiščalo njegovega ter ga navdajalo z razkošjem. In pred očmi svoje duše je videl njene velike, krasne črne oči, zasenčene z dolgimi trepalnicami ... videl je njene male, bujne, v poljubu drhteče ustnice ... in zdelo se mu je, da čuti še vedno ob svojem licu božanje njenih vranjih las, ter da ga obdaje opojni vonj njene parfumirane obleke ...



»Nikdar, nikdar, moj dragec,« mu je dejala. »Ne misli na to več, a bodi moj mirni, vdani prijatelj, kakor sva se domenila ... Tako mora ostati radi naju, ako želiva, da sama ne podereva vsega ter se ne razločiva prenasičena in — umazana ... Ne, ne, dragec, ljudske ljubezni nočeva poznati med seboj, nego le ono višjo, čisto, a tem globljo in senzitivnejšo strast, kakršno poznajo samo bitja najrazvitejših čutnic.«



In Koder je mislil nase ter besnel hujše in hujše.

Ubijem jo — starem — zmanem — kakor smrdljivo stenico jo pohodim — da bo pomnila, kdaj je zlorabljala mene!

Pred dušo mu je stala vedno suha Trudnovka s svojimi zvodniškimi očmi in svojim hinavskim fistelskim glasom:

»Vedno tičita skupaj ... ali je ona pri njem v atelijeju ... ali je on pri njej doma ... ali pa se vozita s kolesom po okolici ... vedno sta skupaj! — In kako se spogledujeta! Poštenega človeka je kar sram. In tisto stiskanje rok ... nasmehovanje ... tisto skrivanje poljubov — oh, greh na greh! — Pozno na noč sem videla iz Gregorčičeve hiše prihajati slikarja, ki je bežal, kakor bi ga preganjala slaba vest z ognjenimi biči ... Uboga gospa Agata! Šele drugo leto je omožena, pa ima že prešestvujočega soproga! Kolika nesreča! In tako blaga ženska je! — Slišala sem, da je od same žalosti in od samega obupa težko obolela ... kri se ji uliva ... jetiko ima — dolgo ne bo več! — Agata je njena žrtev, pa vi tudi, gospod koncipist. ‚Ta lepa opica je v eni stvari pikantna specialiteta — samo zato je potrebujem včasi.‘ — Tako mi je rekla večkrat o vas in se satansko rogala vaši ljubezni ... Da, da, ta ženska je infernalsko bitje!«



»Ne, bila sem,« ga je zavrnila Suzana. »Črna in umazana, grešna, blatna, ostudna sem bila ... vredna satana, dokler sem se bavila le z vami, glupci in podleži — — a danes nisem več taka. Našla sem si moško srce, katero sem položila visoko na svoj oltar, da klečim pred njim in ga molim. Našla sem moža, katerega časti vsaka moja misel ter ga poželi vsak moj čut ... nevredna sem ga bila doslej, a z današnjim dnem sem ga vredna. Saj ga ljubim ... ah, tako vrelo ljubim, kot nisem ljubila še nikdar v svojem življenju!«



»Koliko trpiva, Agata,« je premišljal; »kolika mučenika sva! A kriva nisva tega sama, nego usoda, zavidna usoda, ki ni trpela najine cele sreče. In zavalila nama je na pot kamen ... nastavila zanjko ... izpodkopala nama pot. Usoda! Kako sem se ji ustavljal, koliko se boril ž njo! — Zaman ... Po njenem neizprosnem sklepu sva morala hoditi svoj križev pot do kraja. A danes je konec vsega trpljenja ... dan vstajenja in prerojenja je tu! — Ah, Agata, zopet nama vzcvete majnik sreče ... zopet nama zadehte rože ljubezni!«



Gorje novelistu, ki bi se bil usodil pisati, da je ta navidezno snežnobela in kakor kristal čista naša družba slična grobu, ki ga pokriva dehteče cvetje in baršunasta trava, pod katero pa vlada trohnoba! — Gorje pisatelju, ki bi bil toliko smel, da bi naslikal to lažnivosolidno in le navidezno nervoznomoralno meščanstvo brez sleparskih krink in goljufnih maskaradnih cap! ... Zabrusili bi mu v obraz, da je ostuden obrekovalec in lažnivec, ki krade čast idealnemu svojemu narodu! —



»Lovro! Najina ura je prišla. Pridi in vzemi me! Toda prej Ti naj razkrijem svojo bedno dušo ... naj se Ti izpovem ... oh, koliko grehote mi teži življenje! Lovro, rešitelj moj, pridi, očisti me s svojimi poljubi — operi me s svojimi objemi! Lovro! Kako trepečem! Moj Bog, kako se Te bojim ... Zlata Tvoja duša me prekolne ... in kaj bo potem z menoj? — Lovro! Rotim Te, kleče Te prosim: reši me! V blatu se pogrezam ... umazani valovi so mi že dospeli do vratu. Reši me! Poginjam. — — Ali pa pusti, da se ne oblatiš sam — da ne padeš z menoj vred v brezno, polno greha in sramote! — — Ah, Lovro, reši se, reši se! — če pa me ljubiš, pridi! — očisti me! — naj bom Tvoja vsa in za veke! — Lovro, jaz plakam, plakam, plakam ... Pridi, plakaj z menoj! — Ob 3. popoldne Te bom čakala, svojega sodnika, rešenika in ljubimca ... Ah, pridi, Lovro, pridi! Trepetaje in vriskaje ... topeč se v solzah obupa in polna blaženosti Te čaka

Suzana.«

Tako je pisala.

Skozi steno pa je prodrlo iznova suho, bolestno kašljanje, kateremu je sledil dolg stok — obupno ječanje, da se je skrčilo Lovru srce od groze in sočutja ...

Na mizi je ležalo vijoličasto pismo, in iz njega je dehtel opojen, omamljiv in razdražljiv vonj parfuma, ki polni budoar Suzane, njene obleke, vonj njenih las in njene polti.



VIII.



Ah, te strašne ure, katere so minile po onem usodnem hipu, ko je izročila postreščku svoje pismo! Koliko je plakala nad svojo minolostjo ... nad svojimi blodnjami ... svojimi grehi, ki so se ji zdeli danes še nizkotnejši, še bolj umazani! Sama sebi se je gabila, ko so se ji vrivali spomini na laž njenega zakona, na podlost njenega vdajanja sovraženemu soprogu ... zgražala pa se je nad seboj, ko se je domislila svojih ljubimcev, katere je v frivolnem obupu rabila le v svojo zabavo, v utešitev lačne strasti ... O kako blatno, nečisto je bilo to njeno vilinskodivotno telo! — Fej, tisti bakhanali pri rafinirancu Kodru! — fej, fej! — Niže ni mogla pasti.



»Ali mu naj res povem vse, — prav vse? Ah, s studom me pahne od sebe kot nečist stvor, ki je gnil in smrdljiv kakor gobavec! — Saj Lovro je nežen, rahločuten umetnik, čigar duša hrepeni le po vzorih, po čisti lepoti. In ko mu odgrnem zastor, ki ga je doslej slepil, ter mu povem, da je ta njegov vzor, ki mu je razbil rodbinsko srečo, mu ubil mir srca in mu okužil dušo s strastjo, — da je Suzana, katero ljubi in časti kakor muzo svojo, propadla ženščina ... ah, tedaj se mu pač v nepopisnem iznenadenju zgrozi duša, in bežal bo od mene z zaničevanjem. Spoznal bo, da je vrgel od sebe biser, a pobral ilovico ... proklinjal bo uro, ko sem ga zaslepila s svojimi varljivimi očmi ... proklel mene, brezvestno koketo in pahnil me s praga, ki vodi v raj, nazaj v blato ... In potem ne bo več rešitve zame ... na strmi stezi v propad pogube me ne ustavi nihče ... in zgrnejo se nad menoj valovi ... moj Bog, kakšno življenje — kakšna smrt!«



Čemu tudi? Oči so ji žarele kakor oglje, in lica so ji gorela, da je bila krasna kakor roža.

In tam na mizici je stal šopek opojno dehtečih tej, ciklamov, mirt, rezed ... in rože so ležale po stolicah, po zofi, po preprogi na tleh in po razkošni tigrovi koži tam pred posteljo ... in ondi po svileni odeji in po kipečih blazinah.

Rože povsod! — In omamen vonj je vel od vsake stvari in iz vsakega kota, kakor da je sredi cvetličnjaka v bohotno cvetočem poletju.



A bledejša je bila danes, njene omamne globoke črne oči so gledale ostreje in prezirljiveje, tista ironska poteza okoli njenih krasnih ust pa se je poglobila v trpko, resignirano gubo.

Roko v roki je stopala s c. kr. vladnim komisarjem Robertom Kodrom ter se raztreseno, trudno nasmihala njegovemu pikantnemu laskanju.



Koder pa je prav radi tega plaval v razkošju blaženosti. Njegov goloobriti obraz je bil naguban v najbolj blaziran nasmeh, in okoli njegovih ust je trepetal neprestano izraz vprav dekadentne trudnosti.

In zroč na dekoltirano bujno oprsje Suzanino, se je sklonil zdajpazdaj k njenim vranjim lasem ter pil opojni vonj njenega telesa.

»Ma, žakaj ne pridete več k meni?« ji je šepetal na uho ter pritisnil njen život tesneje k svojemu. »Jutri, ah, jutri morate priti, gošpa, — rotim Vaš!«

Suzana pa je zmajala z glavo.

»Ne, ne, jutri bom spala ves dan do večera.

»Torej pojutršnjem?«

