# Input file: "WIKI00490-1906".
# Title: "Šorli, Ivo: Romantiki življenja. (1906) [Wikivir]".
# Year: 1906.
# 23/697 paras selected, 1846/27089 words, 18/18 smell words: ['dehteč', 'dehteče', 'dehtečih', 'dehtečim', 'dehtečo', 'duhteč', 'gnil', 'gnilih', 'gnilobo', 'opojno', 'pikantnim', 'strupene', 'strupeno', 'umazanim', 'vohal', 'zadehtelo'].



„Ah, ne tako!“ je vzkliknil. „Hotel sem reči samo, da bi ne maral biti za vse življenje tu. Saj ste mi rekli, milostiva grofica, tudi vi, da ljubite stokrat bolj planine. Jaz pa sem celo rojen sredi visokih hribov. Mislite si cel roj takih zaraščenih korenjakov, ki stoje skoraj v kolobarju okrog male vasice in gledajo resno vanjo nizdol in na zeleno dolinico okrog nje, ki so se ji dobrodušno nekoliko umaknili kakor mali igračici ... Ah, človek jih pusti, gre in ostane tam zunaj, a nikdar jih ne more pozabiti, njih, ki so držali v naročju njegovo mladost, in vedno ga je strah tam zunaj med tem hudobnim, umazanim svetom, da, strah ... in ubežal bi in se skril spet med nje kakor dete med gube materinega krila ...“



„Ničesar! Prav ničesar! Tako tukaj sem-le v to tiho počivališče sem jo bil po sreči zavil — hvala Bogu še pravočasno — s svoje zgrešene poti; in zdaj sedim tu in gledam v zrak in čakam, da se moji razdrti živci zopet nekoliko odpočijejo ... Samo svojo dušo široko razgrnem na solnce, da mi jo zopet presolnči in pomori strupene bakcile,“ — se je nasmehnil z nekoliko tisto ničemurnostjo, s katero se rad skoraj vsak moški kaže pikantnim ženskam velikega grešnika.

„Oho! Lep vzgojitelj — z bakcili!“ se je zasmejala in ga pogledala s pogledom, da je bil zadovoljen z uspehom svoje opazke.

„Pardon, gospa grofica! Rekel sem, da odprem svojo dušo samo tu na tem prostorčku, ko sem sam —med ljudmi pa je ovita z vsaj tako debelo skorjo, kakršna ovija in zaklepa njih gnilobo drugim človeškim dušam. In moja vsaj pušča ne ... Saj mi oprostite to morda preveč krepko primero?“

„O, rada!“ se je nasmehnila. „Samo pojasnite mi jo bolje. To se pravi: povejte mi, ali se čutite upravičenega, izreči tako ostro sodbo o ljudeh ... in indirektno tudi o sebi? ...“



„Nič pater, milostna grofica,“ se je nasmehnil, a ravno tako resno, kakor je resno govoril. „Gospod pater je zaprt — jaz pa hočem prosto ven na življenja veliko belo cesto. A to je: le na to veliko belo cesto, ves čas po njej, ali naj že pada nanjo cvetje z dehtečih vej nad njo, ali se vije skozi hladen, senčnat gozd, ali žehti razbeljena črez vsem očem odprto planjavo ... O, če ima človek tako pot za seboj, kakor jo imam jaz, ne bo silil več ne v močvirje in ne v robidovje!“



Pesek je zaškripal in lakaj v livreji je stopil izza drevoreda:

„Gospoda, servirano je!“

Molče sta se obrnila proti gradu.



II.

Prihitel je bil takrat, pred štirimi leti, s hlastnimi koraki iz domovine v veliko mesto in burno odprl duri v življenje. In zableščalo se je pred njim, in nekaj kakor gorke, sladke roke je seglo po njem in ga potegnilo na mehke, dehteče grudi...



Zato je presedel zadnji čas cele večere v ponočnih kavarnah pri kakem oknu, pušil cigarete in gledal skoraj topo ljudi okrog sebe ... In včasi je prisedla katera izmed žensk k njemu, in ponudil ji je cigareto ... „Tako!“ si je mislil, ko jo je videl potegovati dim globoko v prsi; „potem te lahko poljubim, če so mi bo hotelo, ko si okužiš usta ... Nekaj boljši sem še vedno nego drugi; jaz se vsaj zavedam, da sem gnil, in še pri gnilih izenačim vsaj nosove prej ...“ Nekoč je videl spodaj nekje v domovini v polpijani, elegantni družbi takega-le junaka napraviti prav originalen dovtip: potisnil je z jezikom viržinko kar kratkomalo na levo stran ust, pa poljubil dekle na svoji desnici ...



Sicer pa ni šel ven, da bi postal svetnik in puščavnik — šel je, da bi se mu zopet odpočili prenapeti živci, šel je, da bi ubežal pijavki — življenju in njenemu sesanju, da bi se mu vseh teh krvoločnih ust prosto telo napolnilo zopet s krvjo — da bi se vrnil zdrav in močan in se vgrizel, vsesal potem sam življenju globoko v njegovo opojno kri ... Toda le na onem mestu, kjer bo hotel on, in le s svojimi usti in ne več s svojo dušo ...



In tudi, ko je došla grofica s svojim možem in otrokom, je ostal miren. Samo gorko mu je bilo ob njej in zazdelo se mu je, da je zadehtelo po vijolicah, odkar je stopala ona tod okrog ...



Toda ne — tega ne zasluži ubožica, da bi postala žrtev človeka, ki bi vzel samo njeno lepo telo ... Mehke, dobre roke naj bi jo sprejele in jo podpirale, da ne omahne še niže, in odprla naj bi se ji duša, ki bi ji zacvetla z vso pomladjo dehteče ljubezni nasproti ... Naj ne gre življenje mimo tega lepega bitja, ne da bi se mu vsaj enkrat nasmehnilo ...



„Eh, umetnik,“ je skomizgnil zopet. „Morda je nas desetkrat več, nas nemih, ki smo pristni, nego jih štejejo vse te dolge, oficijalne vrste ...“

In zdaj mu je prišla zopet na misel vsaka beseda tega moža o življenju, vsaka onih pametnih, treznih besed, tako hladno, ostro se blestečih, in niti ena ovita z mehko, dehtečo, rožnato tenčico poezije.



Občutil je vse to s čudovito jasnostjo, a umeti vendar ni mogel. — Saj se zaljubijo ljudje navadno v naravo šele tedaj, ko jih prečara ljubezen v poete, in šele tedaj umejo vse vriskajoče pomladanstvo cvetočega maja ... A morda je ljubil on naravo drugače ... Ne le kot nekak okvir svojim dehtečim sanjam, ljubil je njo samo in vse veličanstvo njenih harmonij ... In zato mu je odprla svojo dušo le za toliko časa, dokler je bila harmonija tudi v njem samem ... „Njen svečenik sem bil ...“ je zadrhtel, „njen izvoljenec ... in njena zapoved: „coelebs manebis!“ ... In zdaj je prišel tod mimo greh in se me dotaknil ... Ali to je pa že prebedasto!“ se je razljutil in obrnil svojo stolico trdo proti gradu. „Dokler so mi bili taki otročji dialogi z nečim, česar sploh ni, prijetni, je bilo to nazadnje moja stvar in sem se zabaval in nikomur nič škodoval, a da bi se zdaj samega sebe uničil ž njimi! ...“



„Eh pojdi! To se zdi tebi! Včasi se bojim kvečjemu, da bi nje nekoč, morda pozneje, ne poklical satan ven iz tega sladkega kotička, a potem zmajam mirno z glavo. Poznava oba svet in ljudi in ne verjamem, da bi ta pametna ženska tvegala vse to, kar ima, za nekaj ur dvomljive sreče. Sicer mi pa lahko verjameš, da ni nikdar dolgočasno tu notri. Seve, če se mož in žena omejita na oni košček prostora, ki ga imata prvi dan svoje zveze, da se na njem duševno sestajata one ure, ko sta in morata biti sama, potem jima mora postati ta prostor enoličen in dolgočasen, če bi bil še tako pester in duhteč, kakor navadno ni. Toda jaz in moja žena sva kakor dva pridna vrtnarja, ki prekopljeta in posadita vsak dan nekaj nove zemlje, iztrgata puščobi vedno več in več te brezkončne planjave, na kateri edino se more človeška duša počutiti resnično srečno. Le poglej!“ je vzkliknil in smehljaje se vstal ter odprl veliko omaro, kjer je stala v dolgih vrstah knjiga poleg knjige.



„Toda, ali me zdaj ne vpraša lahko vsakdo: če si pa že vedel, kaj se godi, kako si mogel pustiti, da se godi vse to pred tvojimi očmi, in kako da prihajaš šele zdaj kot nekaka morala tega romana, pač, ker mora imeti vsak resen roman nekako moralo. In še več: kako si mogel to prešestvo celo podpirati in zakrivati pred drugimi? Zakaj, veste, tudi za to sem skrbel. In popolnoma z mirno vestjo odgovarjam: zato, ker vem, da je itak vse zaman, kadar pride tako. Gotovo; če bi bil jaz rekel le eno besedo, bi se bila vidva splašila in morda bi bil preprečil vsaj ono, kar je po zakonu kaznivo; toda zato bi bilo viselo pred vama vse življenje kot sladek, dehteč, vabeč prepovedan sad to, kar mečeta zdaj oba kot črvivo jabolko s plehkim, celo grenkim pookusom brez obžalovanja, in še več: s poznanjem njega prave vednosti od sebe. Pač, spočetka in posebno takrat, tisti dan, ko sem čutil, da sta že zrela, da se mora zgoditi zdaj zdaj med vama, kar je posebno v takih razmerah gotova posledica ljubezni, takrat sem vendar premišljeval, ali bi ne bilo dobro zastaviti vama pota vsaj v krivdo, toda že po kratkem omahovanju sem stopil zopet z napotja. Nazadnje: ali je bila žena res že prav v rokah drugega, ima pomen pravzaprav edino le za soproga, — za vse druge je že isto, če je njena duša odpadla od njega. In potem, ko sem vaju videl drugi dan in sem vedel tudi, da je že dopolnjeno, sem si mislil samo: dobro, zdaj gre zopet navzdol in kmalu bosta ozdravljena. O, jaz sem vedel že prej, veliko prej, nego sta ugriznila, da ima vajino jabolko črva v sebi. Prvič: kar se tiče nje, dejstvo, da je vzela svojega moža iz ljubezni in da ga je ljubila še vedno; a kar je še največ in kar se je pokazalo v vsej svoji grandijoznosti sinoči, ko so ga pripeljali polmrt-vega k njej, in kar sem vam jaz že prej imenoval: misterij familije. — Drugič pa, ker ste vi egoist! Pojdite, pojdite, — vi in pa take vrste ljubezen! Vi hočete vse ali pa nič, in ker tu ni več nego polovica, — že zunanje: saj morate, kadar hoče, prepustiti prostor ob svoji ljubici njenemu legitimnemu lastniku, — že zato vas tako razmerje ni moglo zadovoljiti ... In slednjič je v vas veliko hrepenenja po lepoti, a prešestvo ni lepo, ni — estetično ter je, dokler si pustite rediti svojo ljubico od drugega moža in se hlinite pred svetom, nemoralna! In iz vseh vaših besedi in vaših dejanj sem spoznal tudi, da ste vi precej trezen človek. Ne one odurne, mrzle, kramarske treznosti razuma, ampak neke treznosti — srca. Rekel bi: vaša glava je pač romantična, vsa vaša duša je zavita v lahke, modre meglice, samo srce leži na prostem in gleda s temi vašimi očmi brez pajčolana v svet in ve prav dobro, kje najde gorko in stalno gredico in kje se mu izplača ukoreniniti, vzkliti in vzcvesti, da, morda pustiti se celo izsrkati, takorekoč popolnoma požreti od nje. O, to vprašanje, ali se izplača, poznajo prav dobro te vrste srca, — jaz sam sem imel tako in zato vem vse to. In pravzaprav moramo biti res dobrim, res prisrčnim ljudem naravnost gabni, če nas naenkrat spoznajo; a verjemite, to je navadno le nezavedna zavist, ker vidijo, kako so naša srca krepka, močna, zdrava, a vendar srca, vendar čvrste kali, ki poganja iz njih vonjivo, sladko cvetje navzgor v našega življenja plan, ko njim rodi srce le bolne rože, bolj bodeče nego dehteče, iz svolih trudnih, gorjupih sokov.



Pa je bilo vse zaman, vaše srce hoče zdravja, in pod njim je bila bolezen; vaše srce hoče varne posteljice, in pod njim se je vse gugalo in majalo. In morda še to: tam okrog je stopal krut, odločen mož z nabito puško črez rame, ki bi hladno sprožil, če bi zapazil, kaj se godi ...“ in stari konzul je vohal po zraku kakor krvoločen lovski pes ...



„A, saj pravite sami, da ga je vzela iz ljubezni, da je bilo vse, kar je čutila do mene, le nekaka „zmota srca,“ je skomizgnil vendarle nekoliko strupeno.

