# Input file: "WIKI00411-1909".
# Title: "Cankar, Ivan: Za križem. (1909) [Wikivir]".
# Year: 1909.
# 122/2314 paras selected, 3920/54609 words, 44/44 smell words: ['dišal', 'dišale', 'dišali', 'dišalo', 'dišeča', 'dišeče', 'dišečem', 'dišečo', 'dišijo', 'duhteče', 'opojen', 'opojnega', 'opojni', 'plesniv', 'plesniva', 'plesnivem', 'poduhal', 'smrdi', 'umazan', 'umazana', 'umazane', 'umazani', 'umazanih', 'umazano', 'vonja', 'zatohel', 'zatohle', 'zatohlem', 'zatohli'].



Mračno je bilo v izbi, dišalo je po trohnobi in smrti. Nizek je bil strop, tiščal je k tlom glavo in srce; stene so bile vlažne, kakor razglodane od kuge in greha, tla pa so bila blatna kakor razmočena cesta. In obedve starki sta bili v lica sivi in sta gledali mrko, kakor obsojeni v ječo in na smrt.



Dolg je bil dan in dolga je bila noč v zatohli, črni izbi. Jure se je vzdramil, ko je bilo še tako temno, da je komaj razločil okno. Ampak že se je prikazala v oknu črna mreža, belilo se je zunaj. S široko odprtimi očmi je gledal Jure, čakal je udan, poln sladkega koprnenja. In ko se je nenadoma zasvetlikalo zunaj — zarja je trenila prvikrat z zaspanim očesom — je Jure vstal, da bi se napravil.



„ Nisem ga še poznala. In vendar se mi je sanjalo, Jokec, da sem nosila butaro, veliko, težko butaro, in da sem mislila nanj in da mi je bilo sladko pri srcu ... Grem ... Pot je kamenita, dolga je, strmi so klanci ... gozd tam ... neskončni lazi, pusti ... samota, in jaz sama v nji ... Moje misli pa so vesele, hodijo lahko kakor v zidanih solnih ... Prej še samota, prej še gozd in lazi — zdaj lepa ravan, zelene senožeti, bela cesta. Grem ... Nebo je svetlo, tako velika je zemlja, kakor je nisem videla še nikoli ... Jaz sama v tej lepoti ... in spoznam se in sram me je: Tako umazane so moje noge, vse žuljave in zakrvavele od dolge poti; in moja obleka je zakrpana, obnošena; in moj obraz je potan, in moji lasje so razkuštrani in jaz vsa sem uboga, nevredna, da bi me pogledalo veselo oko; in velika težka butara je na moji glavi ...“



„Grem ... In tam mi pride naproti — hitro, z lahkimi koraki, njegove noge se ne dotikajo tal ... v svetlem oblaku ... Kam bi se skrila? Kam bi skrila svoje bose, umazane, zakrvavele noge? Kam bi skrila svojo zakrpano obleko? Kam svoj potni, tako nelepi obraz? O, in kam to veliko, težko butaro, ki jo nosim že toliko, toliko časa, kakor da je bila rojena z menoj? Kam bi se skrila, uboga, nevredna?“



„Pojdi, Jokec! — Res, pojdi, in pripoveduj mi natanko, kakšen je nocoj njegov obraz, kakšen njegov glas, kakšne so njegove oči. Vse mi moraš razložiti natanko, dobro pazi in dobro se oglej! Vse njegove besede, vse lepe in vse neprijazne, vsak pogled njegov; besede drugih ljudi, ki jih boš slišal, obraze, ki jih boš videl. Tudi to mi povej, kakšen je vrt nocoj, če rože še tako dišijo, kakor so prej dišale in če listje še ni orumenelo in popadalo.“



Samo še dva dni je bilo do tiste nedelje, ko stopi Jokec prvikrat pred oltar v rdeči halji in rdečem ovratniku. Strah ga je bilo, ali strah je bil sladak in hrepenenja poln. Sedel je časih dolge ure ob oknu in je ponavljal latinske besede, ki jih je že zdavnaj znal. Razumel je, kaj pomenijo in vendar je bilo v njih nekaj čudnega, velikega, skrivnostnega; kakor je videl v kadilnici žlahtno kadilo, majhna, siva zrna, iz katerih se je vzdignil nenadoma opojen vonj, pozdrav iz neznanih dežel, iz onstranskega življenja.



Trkali so s prsti na vse tri zvone in tako imenitno, da je bila pesem kakor o Veliki noči. Jokcu pa se je zdelo, da trpe in jokajo zvonovi, oskrunjeni. Saj zdaj ni Velika noč, saj ni veselja in vstajenja v srcu; nesvete, umazane roke se igrajo s sveto pesnijo, kakor da bi pijanci v krčmi prepevali Mariji na čast. Veliki, temni so viseli zvonovi nad njimi in Jokec je mislil, da bi ne bila krivica, če bi jih pokrili temni zvonovi, pokrili nevernike; in prestrašil se je svojih misli.



Jokec se je ozrl in je bil v temi; spomin na pesem je izginil, bele zvezde so ugasnile.

Na ovinku stopnjic je odprl dolgi Tone nizke lesene duri in je utonil v črno temo.

„Kam?“ je zaklical Jokec.

„Stopi, pa daj, da ne padeš!“

Jokec je napravil korak v temo, toda stopil je tako globoko, da je padel na kolena. Težak, plesniv in smradljiv vzduh mu je bušil v obraz.

„France, ali imaš užigalic?“ je klical Tone. „Da odpremo vrata na frčado!“

„Imam!“ je odgovoril gibki fant in je iskal po žepih.

Dolgi Tone je zapalil užigalico in jo je vzdignil visoko; Jokcu se je zdel njegov žarko razsvetljeni obraz čudno izpremenjen.

„Le za mano!“



Jokec je stopal za dolgim Tonetom; potrt je bil in truden. Dolgo so plezali po temnih stopnjicah; tako dolgo se mu je zdelo, kakor pol noči — skozi večno temo, po strmih stopnjicah navzdol, v zatohlem, plesnivem vzduhu. Dospeli so do vrat, Tone je prijel za kljuko in jo je stresel.



„Šele danes sem ga videl. Take umazane in črne surovine ni na vsem božjem svetu in če bi ga iskala z nagimi koleni! Šele danes sem ga videl in sem si precej mislil: ta je za Tinko! In sem mu vse povedal in on se je smejal, da se je valjal po tleh. Živina je pač. Ali si kaj vesela? Ali se ne smeješ?“



Spomladi je bilo, ko se je izprehajal gospod Edvard po parku. Takrat mu je bilo sedemnajst let, velik je bil in slok, njegov obraz je bil dolg in bled, fine in bele so bile njegove roke. Izprehajal se je po parku, odprl je duri in je šel na polje. Kolikor dalj je bil grad za njim, toliko bolj je hitel gospod Edvard; rosen je bil do kolen, če je šel mimo hrasta ob kolovozu, so se mu usule kaplje na rame in lica in gospod Edvard se je zasmejal. Ozrl se je in je postal in se oddahnil, kakor človek, ki je pobegnil in ne vidi več preganjalcev za sabo. Gradu ni bilo več; skril se je za košati park in niti strehe ni bilo razločiti več. Svobodno polje, prostrano, duhteče in nad njim rosno jutranje solnce.



Vse veselo in razposajeno, vse velikonočno je bilo njegovo srce in zavriskal bi bil naglas od radosti, ki jo je občutil prvikrat. Z lahkimi koraki in vedrim obrazom se je vrnil v park.

„Kaj mi drugi ljudje? Kaj mi njih življenje, čisto ali umazano? Nad njim sem jaz in zunaj njega; ni več mogoče, da bi se me dotaknilo!“

Ko je prišel domu, je poljubil materi roko; ves zardel in vesel je bil njegov obraz, mati ga je pogledala in se je začudila ...

To je bilo spomladi ...

In spomladi je bilo, ko je Jokec prvikrat občutil slast hrepenenja; njegovo hrepenenje pa je bilo upanje in verno pričakovanje.



Kadar je gledal na veliki altar, ki je bil ves v zlatu, ves v luči breštevilnih sveč in zavit v meglo opojnega žlahtnega kadila, se je odprlo njegovo srce in zaslutil, skoro zagledal je veliko bleščečo daljavo do nebes. Duhovniki v bogatih, težkih ornatih so hodili ob oltarju, v bleščeči megli, v luči zlata in sveč, in nič pozemskega ni bilo več na njih. Nič več se ni mogel spomniti, da je srečal kdaj na cesti starega župnika v dolgi starinski suknji in s palico v roki; ni spoznal kaplana, ki ga je videl tolikokrat v šoli, tudi ne duhovnika s podružnice, ki ga je videl časih na veliki cesti v blatnem koleslju, z vpreženim suhim kljusetom. Iz drugega kraja so bili, drugi ljudje — ne več ljudje. In mimo njih in med njimi so hodili ministranti v dolgih rdečih haljah, s čipkastimi srajcami čez halje in rdečim ovratnikom na srajci. Kropilnik v roki, kadilnico, velike mašne knjige z zlatim križem, srebrne kangljice za blagoslovljeno vino. Tudi oni so bili zaviti v bleščečo, dišečo meglo in tudi njih ni spoznal. To niso bili več tisti veseli, glasni fantje, ki so se hodili kopat v potok in ki so igrali v nedeljo za cerkvijo „moža ali cifro.“ Še v obraz jim niso bili več podobni; sveta luč, ki je sijala nanje, jih je prestvarila; Bog jih je videl. In vsega velikega hrepenenja vredno je njih življenje.



Gledal je od daleč in si ni upal blizu. Zavzdihnil je in je šel dalje; in ko je prišel mimo cerkve, so se odprle stranske duri in župnik je stopil na cesto. Na njegovem obrazu je bil še odsev svete luči in Jokcu se je zdelo, da je še vsa župnikova obleka polna žlahtnega vonja. Odkril se je in je poljubil župnikovo tenko, koščeno, belo roko.



Takrat je šel Jokec v cerkev in veliko hrepenenje, sveto pričakovanje je bilo v njegovem srcu. Oblekel je rdečo haljo in rdeči ovratnik, gledal je gospode, ki so si oblačili težke ornate; že je gorelo žlahtno kadilo v kadilnici, že je slišal zamolklo šumenje iz cerkve.

„Nocoj bodo gorele sveče, kakor nikoli; nocoj se vzdigne dišeče kadilo višje, nego kdaj poprej!“

Tresel se je od čudne radosti; in ni čutil več, da mu je mraz in da je lačen.

Šel je z gospodi k oltarju in je pokleknil; in kmalu je vstal in gospodje so sedli na visoke stole ob zidu, pod oltarjem, in so molili.



Jokec je šel in vrtelo se mu je v glavi; zibale so se zvezde na jasnem nebu, zibale so se bele strehe. Ničesar ni mislil, toda vedel je: ni več tiste dišeče megle na oltarju, ni več tam tistih svetlih luči, ni več glorije, ki je bila; in vsi obrazi tam so pozemski in ljudje hodijo tam kakor po cesti. Jokec je bil žalosten in ni čutil ne gladu ne mraza.



Ni iztegnila več roke in njene ustnice niso izpregovorile.

Oče je sedel ob postelji; gledal je v tla, trd in osoren je bil njegov obraz.

Jokec je zajokal naglas in je zaklical.

„Zdaj vem, Tinka! Pa ne sme biti! Pa ne smeš umreti! Kaj bi ti bral, Tinka?“

Odprl je predal, položil je pisma na odejo; vsa so bila dišeča, z zlatom obrezana.

„Tinka, ti od srca ljubljena! ...“

In dalje ni več bral: zaihtel je in je skril obraz v odejo. Tinka je zavzdihnila in smehljaj na njenem obrazu je okamenel.

„Tinka! Saj te imam rad!“ je klical Jokec.

Oče je vstal.

„Jokec! Žganja!“



„Co je, pan Pavliček?“ sem ga vprašal.

Sklonil je glavo še niže, vzdignil je rame in je razpel roke kakor Žid.

„Tako je ... tako in tako!“ se je smehljal in ni mogel dalje.

„Kaj bi radi?“

„Nedelja je danes ... in danes, to nedeljo, je njegov god ...“

Videl sem, da so se mu noge zelo tresle; dasi ni mislil odhajati, je prijel za kljuko; zibalo se mu je najbrž v moji zatohli izbi.

„Nedelja je danes, in njegov god je namreč danes!“ je ponavljal, jaz pa sem strmel nanj.

„Tako in tako ... Janjek je danes godov ... Honza, moj mali Honza ... In tako sem mislil, pan, da bi vi ... tako in tako ...“

Čuden, prestrašen, upajoč in obupajoč smehljaj je spačil njegov obraz.



Stopal je počasi po svetlih stopnjicah, nič lažji ni bil tovor na hrbtu. Skozi široko odprto okno na koridorju je videl Pavliček na prostran vrt; duh cvetočih akacij mu je omotil glavo, z dolgimi požirki je dihal v prsa opojni, sveži vzduh.



Oblečena je bila gospodična Tini vse v belo; tudi bel slamnik je imela, širokokrajen, in bel solnčnik. Pod slamnikom se je popolnoma skril njen drobni obraz, zasenčen je bil do vratu. Zmirom se mi je zdelo čudno, da se teh prenežnih belih lic ni dotaknil zatohli, prašni vzduh delavnice, da ni čisto omrenila pogleda teh rjavih oči topa skrb in da smehljajočih ustnic ni oskrunil greh. Tudi otroško telesce je bilo gibko in lahko, neupognjeno: pleča niso občutila bremena. Gospodična so ji rekli siromaki in sužnji, ki je tako čudežno vzrasla med njimi, upognjenimi, od življenja na tlako in smrt obsojenimi.

Kraj gozda je ugledala gospodična metulja; navaden bel metulj je bil, ampak v naši ulici ni metuljev, tudi v delavnici jih ni; in tam tudi ni svetlega nedeljskega solnca in ne dišeče trave. Zasmejala se je in je nenadoma skočila za metuljem — tam je bila, sredi travnika; v visoki travi velika živa, bela roža; slamnik se je zibal, sam kakor bel metulj. Ko se je vrnila, je bila vroča v obraz in oči so se ji čudežno svetile.



Stopil sem v nizko, zakajeno in umazano krčmo, ki je bila polna glasnih, kričečih in pojočih gostov. Tudi ženske so pele in kričale; oblečene so bile v pisane cunje; obrazi so bili zardeli in potni, lica zabuhla, oči motne. Druga izba je bila za par stopnic višja, s papirnimi rožami okrašena; gost prah se je valil iz nje; tam je bil oder, tam so plesali.



Vztrepetal sem, ko sem ugledal njen obraz. Tako vroč je bil in poten, kakor vsi drugi; tako motno so se svetile njene oči in na beli bluzi so se poznali sledovi potnih umazanih rok; previsoka je bila frizura njenih svetloplavih las in zdelo se mi je, kakor da debele rdeče koralde skrunijo beloto njenega vratu. Obe roke mi je ponudila, z veselim smehom me je pozdravila.



Slonel sem ob oknu na hodniku in sem gledal na pusto dvorišče, kjer so se igrali umazani, jetični otroci. In ko sem se ozrl na sosednjo hišo, na tisto dolgo vrsto temnih, s cunjami zagrnjenih oken, sem obstrmel in sem se prestrašil.

„Gospodična!“

Zgenila se je, pogledala je z velikimi, osuplimi očmi; in zdi se mi, da me ni spoznala. Stopil sem v svojo izbo, vzel sem klobuk in lepo rdečo rožo, ki je bila v vazi, in sem se napotil k nji.



Vso noč so se poslavljali fantje, peli so in plesali; Martinec je sedel za pečjo in jim je godel. Ob zori so se naplesali in so se stepli ter se razšli. Tudi Martinec je vzel harmoniko in je stopil iz zatohle krčme na cesto. Tisto noč je pil kakor nikoli, pa se ni upijanil. Mirno so gledale njegove oči, njegove misli so bile jasne. Tiha je bila noč, še zvezde se niso genile. Nekdo je zaukal na hribu — kakor bela roka iz teme.



V zgodnjem času svojega pregnanstva sem slonel nekoč ob oknu in tedaj se je prikazala na ulici črna procesija; bližala se je počasi, s truščem, krikom in smehom. Sami otroci so bili; umazani, kričavi, gologlavi paglavci, kuštrava, bosa dekleta; sredi kričeče, plešoče procesije pa se je zibal čuden par. Moški je bil zelo dolg in strahovito suh, od daleč je oznanjeval jetiko in pijanost; na glavi je imel obnošen cilinder, nosil ga je postrani, visoko nad čelom; oblečen je bil v črno suknjo s škrici; preohlapna in prekratka mu je bila, na hrbtu so se vile gube, iz rokavov pa so daleč molele gole, tenke, poraščene roke; tudi ozke, svetle hlače so bile prekratke zanj in so se neprestano zatikale v čevlje; namesto srajce mu je visela izza telovnika umazana, zmečkana šmizeta, okoli vratu pa je bila zavezana rdeča ruta, ki se je bila premaknila, tako da je visela pentlja na ramo namesto na prsi. In ves, kakor je bil, je bil podoben diurnistu, ki so ga bili zaradi pijanosti pravkar zapodili iz službe. Samo obraz njegov ni bil obraz pijanca po poklicu, tudi ne obraz čemernega, zaprašenega diurnista. Razodeval je, kakor je bil dolg in suh in bled, neizmerno dobrodušnost in neizmerno brezskrbnost. Drobne, zalite oči so gledale veselo, cukrenosladko; upali, jetični obraz je bil ves kakor od solnčnih žarkov oblit.



Nenadoma se je razlegel smeh in zmagoslaven krik za hrbtom pijanca. Petersilka se je ozrl z veselim obrazom.

„Kaj pa ste uganili, otroci?“

Žena je sklenila roke pred obrazom in je vzkliknila jokaje:

„O brezbožniki, hudodelci!“

Paglavec, ki se je smejal sredi ceste kuštrav in bos, je bil privzdignil Petersilkove dolge škrice ter jih pripel z iglo visoko na hrbet, tik pod umazani ovratnik.

Pijanec se je zasmejal ves srečen.

„Zakaj pa odpenjaš, Anka? Naj imajo otroci svoje veselje. Duhovit fant, lep talent, česa se ne domisli!“



Žena ga je prijela pod pazduho in ga je vzdigovala.

„Pojdi, Jan ... svet ni blag!“

Smehljal se je otroško.

„Če je svet blag ali če ni blag, zakaj bi ne govoril z njim? Ne vprašam, kdo me posluša, to vprašam, kaj govorim.“

„Vstani!“

Vstal je, toda takoj je iztegnil roko proti nebu; do komolca je padel rokav; rdeča ruta, posvalkana in umazana, se je bila odvezala in je ležala okoli ramen.

„Ali vidiš, žena, tisti oblak?“ Vidim ga!“

„Na tistem zlatem oblaku bo cesarjeval nekoč najin sin ... najin Zdenko ...“

Vesel krohot.



Petersilka je sedel sredi ceste in se je opiral ob tla z obema rokama. Za njegovim hrbtom je stala žena in se je prepirala z debelimi hišnicami, ki so stale v kolobarju okoli nje. Samo z urnim pogledom se je ozrl Zdenko na mater in je takoj okrenil oči; lica njegova pa niso bila bleda, temveč siva kakor umazano platno.



Krčmar sam, že zaspan, je stopil predenj osoren in umazan.

„Hej, ura je!“

Jan je planil.

„Kaj?“ je jecljal in se je oziral. „Kje sem?“

„Če ne veš, kje si, boš vsaj vedel, kam sodiš! Hajd!“

Jan je plačal, vzel je culo in je šel.



Človek se je iztrgal Janu, hitel je z dolgimi koraki po ulici in izginil v temo ...

Jan je šel dalje; že so se dvigale črne predmestne tvornice pred njim, tam so se širile puste jase, tam v bližini so že dišali vrtovi, že je pozdravljalo svobodno polje. Jan je šel ...

* * *

Dopoldne, ko je ležal František na kupu peska pred poldozidano hišo, počival od dela in pil vrč piva, je bral v časopisu novico:



Do vrha, od kota do kota je natlačeno strašno medpalubje Cunardove barke. V prostor, kjer bi se gnetlo dvajset ljudi, so jih potisnili petdeset. Moške, ženske, otroke. Postelje ni; na tleh leže, drug ob drugem, drug na drugem. Voda je smradljiva, in še tiste je premalo; jed je plesniva, in tudi te je premalo. Da bi vsaj zraka bilo, vsaj zraka, ljudje krščanski! Prvi dan mine — spiš, ker si truden; drugi dan mine — spiš, ker si bolan; tretji dan pride, pa te tišči v prsih in v grlu; zdi se ti, da te pozdravlja smrt. Tako vozijo Kitajce v San Francisko — tako vozijo, grešniki prokleti, krščanske ljudi v domovino! ... Reci mu hudo besedo, prosi ga vode in zraka, pa se ti bo smejal, ali pa te bo udaril v obraz ...



Štirinajst dni trpljenja neskončnega. Petnajsti dan stopijo na trdo zemljo, umazani, bolni, do smrti trudni. Moški gledajo temno v tla, ženske se opotekajo kakor pijane, otroci jokajo. In še tri dni. Zakaj tisoči že čakajo na železni voz; čakajo pod milim nebom, na blatnih tleh, na svojih culah, v plahte zaviti. In spet tri dni; zakaj daleč je od morja v domovino. Natlačeni v nizki črni voz, tesno drug ob drugem; iz potu, iz bolne sape se vzdiga težek vzduh; oči so zatisnjene, zaspati ne morejo. Tako se vozijo v domovino krščanski ljudje, tisti delavci, ki so s svojim potom in s svojo krvjo ustvarili bogastvo obljubljene dežele; toliko bogastva, da ga je bila sita sama požrešna Koromandija in da je rekla svojim delavcem: „Dodelali ste, dovolj imam, poginite zdaj!“ —



In še bolj nego roka so se mu urile oči v škodoželjnem početju. Videle so skozi suknjo, skozi telovnik. Niso mu bile zadosti več telesne hibe, hodil je celo že za duševnimi, zalezoval jih prekanjeno ter jih vlačil na dan. Zanemarjal je šolo ter je pohajkoval po cestah. In ceste so mu bili muzeji. Srečal je tam človeka, ki bi si vsakdo mislil, da je iz dobre hiše in koristen ud človeške družbe. Ali šel je za njim, ogledaval ga je od vseh strani, prehiteval ga je, zato da se je potem spet vrnil ter mu pogledal srepo naravnost v obraz, v oči; odpel mu je suknjo, odpel telovnik, privzdignil mu je klobuk. In kakor ga je polagoma slačil, se je smehljal zmirom bolj zadovoljno. Prej gosposka, dostojna suknja je visela zdaj na človeku kakor prozorni havelok vagabunda; prej čista, bela polt, je bila zdaj vsa oskrunjena, umazana od smešnega poželenja in neumnogrdih misli; izpustil ga je šele, kadar je stal pred njim polnag, osramočen in trepetajoč gobavec ...



Sedla sta in gospod je naročil dragega vina. Odtod, odondod se je ozrl začuden obraz na Jakobovo zakrpano suknjo, na njegovo umazano srajco, na njegov obešenjaški obraz.

„Odkod ti? Od katere zvezde?“

Ko je Jakob točil, se mu je roka tresla; ko je gledal, so se luči zibale; ko je poslušal, ni razumel glasov.

„Kako ti je pogodi?“ se je smejal gospod.

„Kje je to? Kje sva?“ je jecljal Jakob.



„Kaj se godi tam?“

Prešerna in lepa ženska je ponujala rožo gospodu, ki je bil star, plešast in rumen. Jakob je prijel za ramo gosposkega prijatelja, pogledal ga je in je pritisnil kazalec na usta.

„Koliko?“ je vprašal rumeni gospod.

„En goldinar!“ se je sladko zasmejala gologruda gospodična.

Gospod je položil goldinar na mizo, vzel je rožo in je še poduhal ni.

„En goldinar!“ je vzkliknil Jakob.

„Ne nori! Zakaj bi ne plačal goldinarja?“

Jakob je na dušek izpraznil kozarec in lica so mu zardela.

„Ali si razumel? En goldinar! Ali veš, kaj je to: en goldinar?“

„Že si povedal, Jakob! Glej na oder!“





II.

Kovač Damjan se je ženil. Mlad je bil in močan, radost očem. Doma je bil iz moravskih krajev, na jeziku in na hoji se mu je poznalo. Čiste so bile njegove oči in kadar se je nasmehnil, je bil kakor otrok.

Nekoč, ko je bil lep in topel večer, se je vračal iz tvornice. Prijetno mu je bilo, bočila so se mu prsa v dišečem vzduhu, od juga poslanem, in smejal se je, ko sam ni vedel zakaj. Takrat je srečal dekleta, kakor mu še ni videl enakega.

Majhna je bila, tenka in sloka, da bi jo Damjan vzdignil z eno samo roko. Tudi obraz je bil droben in bel, rjave oči pa so se smejale in so pozdravljale.



Mati je sedela v starinskem naslanjaču, globoko sključena, v blazine zakopana, in se je ozrla z velikim, radovednim pogledom na Damjana.

„Ne bo več dolgo!“ je pomislil Damjan, ko je videl njen obraz.

Oče ga je pozdravljal z veselim glasom in mu je stiskal roko.

„Po žganju smrdi, nesrečnik!“ je spreletelo Damjana. Štefka pa je slišala njegovo tiho misel in je zardela od sramu in žalosti. Damjan jo je pogledal z ljubeznijo in se je nasmehnil, da bi jo potolažil.

Izba je bila siromašno opremljena; pritajena bridkost je bila zapisana na zidu in skrb je sedela za pečjo. Tako se je ozrl Damjan in je vse pregledal in premislil z enim samim pogledom.



Ko je vse tako dognal in razčistil, je bil dobre volje, kakor po storjenem težkem delu. Štefka je kuhala čaj in tudi maslenega kruha je prinesla. Damjan pa je razložil očetu vse natanko in po vrsti, odkod da je doma, kako služi kruh in kako da misli s poroko. Zdelo se mu je, da oče ne posluša tako, kakor je treba poslušati važne besede; nasmehnil se je časih s sladkim nasmeškom in je pokimal takrat, ko ni bilo čemu kimati. Nenadoma je vstal in je stopil v kuhinjo; ko se je povrnil, je bil rdeč v lica in je dišal po žganju.



„Nemirna si, vsa polna težkih sanj; teden dni trpljenja in bridkosti — dovolj je bilo zate! Zato vidiš strahove, ki jih bdeče oči ne vidijo, slišiš besede, ki jih nihče ni govoril. Štefka, vzdrami se, in drugače boš gledala!“

Prijel jo je za roko.

„Zdaj pojdiva; zatohel je vzduh v tej ozki izbi, na srce lega, tako da je bolest še večja. Zunaj pa je lep večer. Ko boš pogledala v nebo in boš videla zvezde, ti bo vse lahko in smejala se boš strahovom!“

Ona pa se ni nasmehnila; povesila je glavo in je šla radovoljna z njim.



XI.

