# Input file: "WIKI00354-1915".
# Title: "Saleški Finžgar, Fran: Boji. (1915–1916) [Wikivir]".
# Year: 1915.
# 52/1650 paras selected, 1126/36243 words, 13/13 smell words: ['dišeč', 'pokvarjen', 'smrdi', 'smrdiš', 'smrdljivec', 'strupena', 'umazan', 'umazani', 'umazanih', 'voha', 'zadišalo'].



France je klečal na tleh in razdiral gepelj. Odvijal je vijake, snel vratilno ploščo, jemal izpod nje zobčasto kolesje in je natikal na staro vrv.

»Ali je pokvarjen?« ga je vprašala sestra vnovič, ko ji ni odgovoril.

»Zakaj?« je revsnil France med delom, nastavil iglico na železno zagozdo in bil nanjo s kladivom, da je letelo skozi ušesa.

»Potemtakem te res ne razumem.«

Zagozda je izletela iz dolbine in padla Lojzi pred noge. Pobrala jo je in mu jo izročila.

»Zarjavela je,« jo je ogledaval France.



Gospodinja Jančarica je prišla pred pod in vprašala Matica:

»Kaj naj jaz?«

»Nič, Franca, ti nič,« je hitel mimogrede Matic in zmetaval z vilami slamo.

Vse dopoldne so prenehali toliko, da so prepregli in grede nekaj prigriznili. Kozolec se je praznil, nihče ni zinil besede, ko ni utegnil.

Ko je Franca poklicala: »Južinat!« so se vsi oddahnili. France je izpregel voli, delavci so si otepali prah in brisali znoj, ki jim je v umazanih curkih črtal lica.

»Presneto si nas gnal, Matic,« je rekel bajtar Luka, ko so sedali okrog mize pod hruško.

»Jaz? Jaz že ne! Delo žene, delo!« se je smejal France in pomežiknil Franci, ki je postavila skledo na mizo.



Luka in dninarji so zadovoljno potrdili Francetu, in ko je zadišalo pleče na mizi in ob njem steklenica kakor cekin čistega hruševca, je prešla vsa slaba volja.

Po obedu so se zleknili na trato in začeli pogovor o vojski. Pridružilo se jim je še nekaj sosedov.

»Nič ne bo z vojsko,« je začel Marinček. »Cesarji se bodo pomirili.«

»Bog jih pomiri,« je zdihnil Luka, ki je imel tudi sina vojaka.



Ko so prišli k Figovcu, je bila krčma natlačena. Soparen vzduh, dišeč po razliti pijači, je nasičal sobo. Tobakov dim je zavijal vse goste v meglo.

Matic je udrl prvi v gnečo in iskal prostora. In spet se je oglasil iz kota Jernej in jih vabil:



»Oh,« se je po sili začudila dekla in se še bolj po sili zasmejala. »Kaj vem? Ko bi ne bila ti tako sveta in učena iz pobožnih bukev, bi si mislila, da res ne znaš tujih grehov in ne veš, kaj se pravi: greh zagovarjati, h grehu molčati, greh spregledati — o le zagovarjaj, le molči, le spreglej jima vse — le, svetnica! Tako dolgo, da bodo s prstom kazali za njima in bomo umazani vsi — midve tudi. Le daj! Toda jaz ti rečem, da tega ne učakam pri hiši — jaz že ne. Lahko noč!«



»O ženske! Gluha naj bo, slepa in še mutasta povrhu, pa ti vidi naravnost v dušo. Voha, hudoba.«



Jera je zbežala na nasprotni strani iz zelnika in potoma sunila z nogo par glav, da so se nagnile na zemljo. Sključena je stekla po stezi, za streljaj pred Francetom se je pa ustavila, požugala mu z obema pestmi in mu zagrozila: »Boš že videl, prešuštnik!«

France se je nagnil, da bi skočil za njo in jo udaril po umazanih ustih. Toda sram ga je postalo, premagal se je ter zažvižgal. Celo tako moški je bil, da je obesil koso na plot in šel v deset minut oddaljeno opalto h Korenčku po tobak.

Jera je priburila domov prav tedaj, ko je Francka pomagala Lojzi nositi vodo za opoldansko vrdejo. »Ta je ta nova,« je presunilo Jero, toliko da se ni sesedla. Oči so se ji izbulile, prsti so se ji krivili in najrajša bi bila planila nad Francko.



Jera se je umaknila čez prag in kričala z dvorišča:

»Razbojniki! Sram vas bodi! Vsa vas smrdi od vaših grehov! Še prahu na podplatih me je sram. Odrgnem si ga, da ne zanesem te kuge drugam.«

Jera je pobrskala z nogami, kakor pes, ko zagreba lastno blato, da ji je krilo odletavalo. Nato se je spustila v tek po hribu. Begunec je pobral poleno in zalučil bi ga ji bil v pete, da ga ni prestrigla Jančarica.

»Pusti, pijanko!«



Po cerkvi se je oglasilo med množico:

»Glejte, Jagnje božje ...«

Roke so trkale na prsi. Plameni sveč so ostrmeli in poslušali. In strmeli so ljudje in se čudili: »Kako ga je ljubila!« In ni ga bilo, ki bi bil sodil drugače.

Zvonovi so odzvonili, skozi cerkvena vrata je zadišalo po kadilu, ki se je v gostih oblakih, prosevanih od solnčnih žarkov, valovilo po mirnem cerkvenem vzduhu. Ljudje so zamišljeno, počasi prihajali iz cerkve. Povabljenci so se zbrali v gruče, drugi so hiteli domov. Zadnja je prišla Jančarica z otroki.

Matic jo je prvi zagledal in zdela se mu je tako sveta in čista, da se je ni upal nagovoriti.



»Saj ni mogoče!«

»Je, je tako. V nedeljo bo klicano,« je potrdil Andrej. »Včeraj sem tudi jaz to zvedel, ko sem šel iz Ljubljane.«

»Tega nikoli ne,« je zavpila Brumnovka in zamahnila z rokami. »Sama sem žela, sama mlatila — o, si bom tudi sama malice rezala.«

»To je vendar od sile, da vse sedaj tišči v kmeta,« ji je pomagala Klandra. »Prej te pa ni nihče videl. Smrdiš, kmet, so ti rekli in se te ognili.«



»Luka, prav imaš. Pred vojsko ni bilo nobene maksimalne cene ne za železo, ne za smrdljivec, za nobeno reč. »Kmet plačaj, če hočeš imeti«, to je bila cena, ki so jo vili bogataši, kakor so hoteli. Le čajte, danes jo bo pa kmet vil.«

Ženske so hvalile Klandro in ji obetale, da jo drugič izvolijo za poslanca. Ko se je polegel šunder, se je oglasil Marinček:

»Le nikar preveč ne jezikajte, da kaj ne iztaknete. Vojska je vojska!«

Vsi so ga pogledali izpod čela in Luka je rekel:



Tam je bil Luka, sosed Maticev, Strgar in še nekaj mož. France je prisedel, za njim se je obesil k mizi tudi Petrin, ki je slutil, da ne bo trpel žeje.

»Bališ voziš,« so ga sprejeli vsi hkrati, ko je tik pred oknom stal gosposki voziček na kmetiških lojtrah.

»Jaz nočem biti umazan boter. In otrok takega očeta, ki je za nas prelil kri na vojski, ga že zasluži.«

Župan je prinesel vino in tudi prisedel.

»Prav je Matic,« je začel Luka, »če kupiš fantiču zibko. Nobenemu nič mar, tvoje so bile kronice. Ali vseeno bi rekel jaz — nikar ne zameri: Bolj prav bi bilo, da bi ti svojim kupoval, ne pa takim postranskim otročajem: France, oženi se!«



»Saj jo je zares potrlo,« jo je branila Brumnovka. »Kar v par tednih se je postarala.«

»To naredi črna ruta,« ni nehala Klandra in natolcevala dalje.

Jančarica je prišla na pošto in potrpežljivo čakala pri okencu. Ko se je odprlo, je vprašala:

»Ali imam res kako pismo?«

Poštarica se je sklonila in jo pogledala v obraz. Kakor je bila ta poštarica prebitensko strupena in huda ženska, se je pa to pot vsa radostna nasmejala Jančarici, skočila k predalniku in se vrnila z dopisnico:

»Mati, veselite se! Vaš mož vam piše z Ruskega!«

