# Input file: "WIKI00099-1877".
# Title: "Koder, Anton: Marjetica. (1877) [Wikivir]".
# Year: 1877.
# 56/1288 paras selected, 3219/61910 words, 41/41 smell words: ['dišala', 'dišave', 'dišeč', 'dišeča', 'dišeče', 'dišečega', 'dišečih', 'dišečim', 'dišečo', 'diši', 'duhtelo', 'strupen', 'strupene', 'strupeni', 'strupenim', 'strupenimi', 'strupeno', 'žaltovo'].



Tedaj je pomočil kake tri pote svoje prste v tekočino in potegnil ravno tolikokrat po zijavem obrazu. Svojo ščetinasto, semtrtje osivelo brado pa je bril le ob sabotah popoludne in sicer tako čisto, kakor da bi se bil skušal v tem z mladim rudečeličnim farnim kaplanom.

Njegova najzvestejša in najljubša prijateljica je bila kratkocevna, turničkasta, svetlo okovana pipica. Va-njo je basal z mazincem desne roke ob novini in nedeljah dišeč tobak po pol srebrnega groša zavitek, sicer pa tudi semtrtje češminovo na peči posušeno listje, ali suho deteljo.

Zapravljivosti in potrate Srakar niti poznal nij. O tem je pričalo tudi njegovo stanovanje. Njegov ded, tretjega ali četrtega kolena nazaj v minulost, je postavil na rebri nad Beriškim selom kočo iz smrekovih in borovčevih brunov.



Ko naloži Srakar vsega tega kar na kopiček na žrjavico, odpre široka zijava usta in jame na vso moč pihati in oživljati ogenj.

Kmalu se jame dvigovati dišeč, prijeten, pravi Abeljnov dim raz piskra in Srakarju zažari veselja in upa obraz.

„Ali vidiš, Marjetica?“ vsklikne posled, „to bode pomagalo.“ „A moliva, moliva tudi, in za manoj hodi!“ pristavi potem.

Tako dirja Srakar razoglav, bosopet inž razgaljenimi prsi od shrambe do shrambe in kadi povsod. Marjetica pa teka z molekom za njim, moli na glas in ponavlja besede:



A zadnja dva kruheka sta bila različna od druzih. Vanje je namreč devala Marjetica dišeče mazilo iz smetene, zelene mete, žafrana in kresne kumine, katero je natrgala o poletji za vse leto, varno posušila in hranila. Žafran pa se je kupoval pri fari, če je domačega, ki je bil vsejan na zelniku, slana vzela. Poslednje se je namreč več potov pripetilo in Srakar ni mogel tedaj dovolj potožiti te nesreče, kajti za dišave mu denar ni šel z lepo izpod palca.



Tudi Srakarju je bil povšeči ta prostorček. Zadnjo pomlad je postavil leseno oklopico ob studenci in tja se je hodil o poletnih večerih hladit. Pri tem seveda, ni pozabil nikedar svoje zveste prijateljice turničkaste na rumeno okovane pipice in zeleno obrobljenega tobačnega mehurja. Pogosto je čestil ondi Kplumba najditelja tobakove dežele in kresal gobo in zažigal dimovo daritev. A če je prišel po naključji mimo sosedni kmetič iz vasi, vzel je vže oddaleč svojo kratkocevko iz žepa in dejal: „Kaj ne Srakar, danes pa natlačiva eno skupaj, a meni je ravnokar tobak pošel.“ In Srakar je urno razumel, da je to predrzen atentat na njegovo dišečo, tobačno zalogo. Potisnil je toraj skrivaje globočji mehur v žep in dejal je: „Jaz nimam niti za prah tobaka več. Zadnjega sem natlačil zdaj. Pa kje ga bodem jemal? Slabi Časi so, novcev, novcev ni dobiti z lepo v pest!“



„Štefan, to ni res, kaj bi ti pa dala za plačilo, ko bi bilo res?“ „Plačila bi ne jemal; a tisto le purparo, ki jo imaš na prsih, bi mi morala dati.“ Izgovorivši poseže Štefan po cvetlici. Marjetica pa se zasmeje in pravi : „Kaj ti bode roža? Ne diši ne in obleti se kmalu.“



Marjetici danes niti jed, slasten ješprenček s svinjskim rilcem zabeljen, ni dišala. Toliko, da je pomakala leseno žlico v skledo. Srakarju pa je šlo vse v slast in dejal je: „Marjetica, hiti, hiti! Solnce je že visoko in do noči mora biti ječmenček pod streho.“ Marjetica je potem hitreje segala v skledo, a zajemala ni skoraj nič. Sama ni vedela, zakaj da jej ne diši jed danes, da-si je delala obilo in zgodaj vstala. Da bi bil Štefan Mlinarjev tega kriv, ni mislila, ali pa se spomnila ni. Po jedi se je zopet začela žetev. Poleg Marjetice na levi je žel Srakar, a le nekoliko časa. Marjetica ga je kmalu kakor da bi se hotela skušati z njim, daleč pustila za saboj. A kaj tacega ni mislila ona in tudi lepo bi ne bilo. Neka skrivna želja po samoti se jej je vzbudila ravno danes. Toliko misli je imela v glavi, da bi jo bila motila slednja živa stvar. Le eden ne, in kedo je bil ta, ni upala odgovoriti, niti sebi ni skrivaje, koliko manj kakemu druzemu.



„Saj je res Štefan, ti ne veš kako lep kruh se je spekel iz zadnje moke. Tacega še nismo imeli“. vsklikne potem nekako pogumniši Marjetica.

„Ali si mu vže dala pokusit domače pogače? Da veš, jaz sem ga na njo povabil danes“. pristavi Srakar.

„Saj res, kar pozabila sem, oče. A Štefan je tako vajen vedno belega kruha.“ Izgovorivši vstane Marjetica in prinese iz shrambe pol hleba lepo rumenega, dišečega kruha in nož na njem. Porine ga pred Štefana in pravi: „Na, reži pa sam, kolikor hočeš!“

„Glej ga no, kako je lep in slasten ta kruhek“ pravi Štefan, čudeč se ter ga pokusi in tehta na dlani.

„Pa res sama si ga spekla Marjetica? To je lepo“. pristavi potem.



Ples pod vaško lipo to je v resnici najzanimiviše, najlepše narodno veselje. Ko vidimo vrtiti se ondi vitko vzraščene, krepke mladenče, sramežljive rudečelične deklice, spominjamo se nehote svojih davnih prednikov, ki so obhajali v logu dišečih lip svoje slovesnosti in vrine. se nam tudi vesela misel, da tako življenja polnega, tako veselega, nepopačenega naroda ne bode kmalu konec.



In pa ta Štefan, kako krepek, kako ponosen in kako blag mladeneč je, da ga je kar gledati veselje. Njegov kastorec mu pristuje najbolje izmed vseh, šopek na njem je najlepši in najbolj dišeč. Svilenega brezrokavnika in svetlih srebernih gumbov ne premore vsak mladeneč iz vasi. Saj Mlinarjeva hiša je največja, najlepša in Štefan edini sin, njen prihodnji gospodar.



Ko je Štefan jel vasovati pri Srakarjevih, urno so ga zasledili strupeni jeziki. Če je govoril pri studencu z Marjetico, videlo ga je pol soseske, če je poslonil mimogrede, na njenem oknu, ali jo pospremil v nedeljo dopoludne od maše grede, zmajevali so z glavami, kazali s prstom za njim in dejali: „Glejte ga Mlinarjev je, pa s Srakarjevo govoriči!“



Čestokrat pomisli tudi nazaj, ko še ni poznala tega Štefana, in primerja tedanjo dobo s sedanjo. Reva je bila tedaj, kajti imela ni ničesar, a srečna tudi. Strašila je ni nobena izguba. Sedaj pa ima toliko in nič. Če le enkrat pomisli na se, poplačati mora stotero to predrznost s strupenimi bodali opravljivih in zavidnih jezikov.



Denes je nedelja, a Marjetici se ne bere na obrazu in nikjer, da bi bila. Pozno v noč je jokala sinoči, in danes sedi poleg ognjišča in tudi vtrne semtertje bolj skrivaje solzo. Na ognjišču pa je prav živahno. Ogenj veselo plapolje, poka in šumi. Pristavljeni kropček vže poganja bele pene, in iz male kozičice nekaj tako prijetno diši. Vse pričuje, da je danes praznik.



Oh kako je bilo še tedaj in kako je danes! Kako kratek čas in kolika sprememba! Vže hoče obleči to najlepše svoje krilce, katero jo je tako veselilo pred malo dnevi. A posled ga vrže od sebe, kakor bi bilo strupeno in brez vrednosti za njo in vzdihne: „O nikedar, nikedar več ne želim lepotičja. Kaj tudi koristi, če je človek sam, kedo ga pogleda, in komu naj dopada?“



„Ljudje pravijo, da si ti Mlinarjev, jaz pa Srakarjeva in tako trdijo tudi oče, Štefan“, povzame Marjetica s tresočim glasom in srce se jej užali nepopisljivo. Le siloma si zatira solze v sramežljivih očeh.

„Torej ljudje, hudobni, opravljivi ljudje se vseljujejo med naju, razdirajo naju srečo strupenim jezikom, verjamejo tvoj oče in — tudi ti?



„Gorje mi, kaj je to? O strašna, nepopisijiva laž!“ zavpije Štefan in vlovi zopet tovaršico za roko. Potem jo objame z obema rokama okoli pasu, koleno mu zdrsne na zemljo in z raznetim glasom vzklikne: „Marjetica glej tu klečim pred taboj in ti prisegam, da je nesramna hudobija in laž, s čemur te ščujejo strupeni jeziki. Le ti bodeš moja nevesta, ko pride najin čas — ali pa nobena.“



Štefan stoji še dolgo časa, kakor okamenel na poti in zre za njo. Potem potegne z žulavo desnico po čelu, popravi svetel kastorec bolj na levo uho in pravi: „Zlata in demantov je vredno to dekletce. Srečen bode, kateri jo dobi v zakon.“ Čez nekoliko pa se mu vzbudi zopet prejšnja jeza in strast, da silovito stisne pesti in kriči: „Ne poznajo me še ti hudiči, ti strupeni jeziki, a poznali me bodo. Jaz hudiča izženem iz nevkretnih butic, pa bi mi oni jemali pošteno, dobro ime!“ Izgovorivši zavije v stran. V cerkev ne more. Kaj bi mu tudi koristila molitev v jezi, nevolji in sovraštvu? Raje ne mnogo ali nič.



Štefana te besede zbodejo nepopisljivo. Predobro ve, kam merijo. Strupeno pogleda torej teto in zopet, silovito zavihti kladivo, kakor bi hotel izliti vanje vso svojo jezo, vso svojo strast, vso krivico, ki jo trpi.

Čez nekoliko zarudi in pravi: „Jaz delam, kar hočem in kakor hočem. Komu to mari, pridigarjev pa ne potrebujem v mlinu.“



Štefanu pa zavre kri, rudečica in bledina ga spreletuje, kakor senca. Roka se mu trese, oči mu žare jeze in razžaljenja. Gorje mu, kedor si upa reči žal besedo o Srakarjevih, o Marjetici, ki je pravi angelj. Teta, stara teta njegova sorodnica je to. O to je neizmerno, to je preveč. O ko bi ne bila ona, kako bi premagoval nepopisljivo ostrost, krik po maščevanju, po kazni, ki se mu vije, kakor strupeni gadje v prsih.



Izgovorivši, iztrka mlinar pipo, navije uro na steni, vzame lojeno svečo in odide trdih korakov po veži in dalje po stopnjicah v prvo nadstropje k počitku.

Mati pa še dolgo sloni v sobi in joka na tihem in skrivaje. Tako žalostna uže ni bila davno. Sin jej napravlja toliko skrb, mož je osoren in trd, kakoršen ni bil prej nikedar, in ti strupeni jeziki ne puste v miru poštene hiše.

V resnici neprijetne reči za spoštovano, premožno, od toliko ljudi sicer zavidano mater mlinarico !



XX.



Zdaj se ozre čez ograjo Marjetičinega vrtiča in ko prižene ona ravno s paše, jo zakliče: „Marjetica, rože spravi pa še nocoj iz vrta, jutri pobeli gotovo slana in tudi po snegu že diši. Kraljiček vže ves teden strže za ogli in kliče: „Zaprite duri, stržek, zaprite duri stržek, stržek.“





XXI.

Drugo dopoludne je stalo na vežni mizi pri Mlinarju pol poliča rudečega vina, hleb reženega kruha in nož na njem, zelena solnica in na lesenem krožniku nekaj slastne dišeče slanine. Oče Mlinar pa je sedel za omizjem in užival božje dari, njegov vsakdanji priboljšek pred južino.



„Štefan plača nocoj tri bokale sam, zato ker se tako kiselo drži, kakor bi se mu bili mladiči izpeljali iz gnezda“. kriči pivec na drugi strani in udari s praznim poličem ob ogel mize, da kupe zazvone. Štefanov strupen pogled pa ga urno umiri, da pristavi: „Povej Štefan, kaj imaš na prsih nocoj, da si žalosten. Kar zini! Vso vas poderemo, in gore prestavimo nocoj, če si vesel in je pomagano tebi. Kaj ne fantje, da jih, za Štefana vže, če za nobenega druzega.“



Te besede ganejo Štefana. Obraz pobesi, z desnico potegne skrivaje po očeh, kakor bi se sramoval svetle solze v očesu. Potem mu zažari obraz, nova moč mu prešine vse ude in spremenjen in pogumen pravi: „Marjetica, ali čuješ, prstan pomeni večno ljubezen, zvestobo brez konca in kraja.

„In kakova naj bi bila najina? Strupeni jeziki, hudobni ljudje naj bi jo nama uničili? O tega ne! Sramota bi bila! Tega veselja jim ne privoščiva.“



„Kedo ve, ali ozeleni in se okrepča zopet ali umrje v kratkih dneh“. pravi sama pri sebi. „In da sem ravno njega pozabila? Zakaj njega, druge pa ne? Ali ne pomenja to nekaj posebnega? Drugo zelenje in cvetje bode poganjalo, se šopirilo in duhtelo pomladi, njega pa davnaj več ne bode. In zakaj prašujem in premišljam vse to? O predobro vem, česa me spominja prezebel ljubljenček. Tudi druge vaške deklice oblečejo, ko muževi lipa sredi vasi, nova rudeča krila, vesele se življenja. Marjetice pa morda tedaj vže davnaj več ne bode. Beli sneg je zapadel njeno ljubezen, beli sneg zapade kmalu tudi njo.“ V tacih žalih mislih omahnejo Marjetici roki v naročje, ondi počivati, kakor brez življenja, ona pa si nasloni glavo na belo steno.



Za dolge zimske večere je bila sicer Marjetica dobro preskrbljena. V jeseni si je prislužila s trenjem mnogo povesem prediva. Da si je trla stoprv prvo leto, vendar hvalile so jo vaške gospodinje, da vrlo tare in da je predivo iz njene trlice čisto, svetlo in žlahtno, kakor svila. Marjetico je veselilo to, torej je rada pomagala povsod, kjer so jo prosili. Plačila v denarjih ni jemala. Zadovoljna je bila s povesmom prediva, kajti sklenila je napresti si v zimi iz svojega lepo kot sneg belo perilo, da se poskusi lehko s prvo vaško deklico, če bi bilo potreba. Najslajši in najprijetniši zaslužek pa je bil Marjetici za trenje, da je mogla semtertje govoriti ob večerih s Štefanom brez strahu pred strupenimi jeziki, in da jo je on semtertje nekoliko domu pospremil. Za eno samo tako uro bi bila trla ona ves ljubi teden, če bi ne bilo drugače.



Mlinar strupeno pogleda, stoje zvrne polno kupo v se, potem se razkorači pred ženo in pravi: „Stara, jaz bi mu naj bil kriv, jaz? Sam je hotel tako, sam naj trpi in si pomaga, potem pa zve, kaj je pokorščina, in kaj je oče.“



Te besede razjarijo ženo tako, kakor bi dregnil s palico v sršenovo gnezdo. Strupene puščice lete kakor toča v moža, kakor še nikdar in jezik pride stoprv v pravi tek.



Ko gresta tako po sneženem gozdu, je mrtvo in tiho vse okrog in okrog, kakor bi dremalo, kakor bi spalo trdno spanje. Torej uhajajo Marjetici misli nazaj v veselo poletje. Tu je pasla kozi. Ondi je snežen križ in na njem sneženo sveto razpelo, katero je ovila tolikokrat z zelenjem in dišečim cvetjem.



„Kaj bodeš ti iskalo, revše pijano, jedva poznaš sam sebe,“ pravi Štefan, tovarša strupeno pogleda in hoče oditi na nasprotno stran.



Vže vso jesen je hranila in spravljala jajca za na prodaj, dva piskra masla je imela rumenega kakor vosek ali cerkvene sveče, pa dišečega, kakor tavžentrože.



Ženica jo tolaži nekaj časa, a videč, da ne pomaga nič, odide po stezi, od koder je prišla. Medpotoma pa ne pomisli, koliko gorja so vže očinili strupeni, opravljivi jezici in koliko žalosti je napravila ona Marjetici. O nesramna ženska opravljivost! To je prava kačja zalega; kjer se vgnjezdi ona, od ondot beži sreča, ljubezen, mir in zadovoljnost.



V zgornjem konci hiše na dolgi klopi sede druga pri drugi mlade predice s kolovrati, ki tako prijetno šume, kot čmrlji v duplu. Okoli peči so zbrane starejše device, pa one, ki mislijo, da je greh zapeti kako veselejo pesem, in govoriti nekaj besedi s tem in onim mladenčem. Ondi v sredi je tudi hišna gospodinja, ki z rokami pod pazduhami veselega lica zre po obilih vasovalkah, da se jej kar jamica dela na podbradku, in pripoveduje svojim sosedinjam, koliko jih je bilo lani otovrej tu, koliko se jih je pomožilo v enem letu, pa koliko celo odpotovalo — tija v neznano — daljno, daljno deželo. Nekoliko više na gorki zapeček se je spravil in ugnezdil sivolas ded v sivi polhovki, ki ga vedno tako mrazi in mrazi, da sam ne ve kaj bode s to zimo, in če ga ne pobere prihodnja spomlad ali ka-li. On se ne meni mnogo za zbrano mladež, saj ima druščine in še bolje dovolj. Na desno na temenu turničkasto leseno pipico, kresilno gobo in kremen, na levi v tramovi poči pa pol mehurja dišečega pravega cesarskega tobaka po srebernem grošu zavitek.



Marjetica se ščene zdajci poleg očeta ter posnema njegov izgled. Pri tem ne more prehvaliti slastnega soka, meneč, da bi se tri ure pred smrtjo lahko užival in da tako lahkega še ni jela nikedar. Srakar pomajuje z glavo in ramama, pa razumeti ne more Marjetico, ki hvali čislano jed, dasi jedva žlico vanjo pomaka. Pri tem ga užali skoraj ta neodkritosrčnost Marjetičina, če jo ume prav, in na zadnje se jezi nad temi svati, da morajo priti ravno danes ali ka-li ? Ravno danes, da še tega dišečega soka v miru božjem povžiti ne more, da je vse v neredu, vše križem — in Marjetica ne ume dovolj ceniti njegove kuhinje in njegovega najljubšega jedila, ki bi ga on pustiti ne mogel, ko bi mu tudi stropje gorelo nad glavo in bi se svet podiral.



Pri taki misli se Marjetica zavrti na eni nogi in zleti po stopnjicah na podstrešje, kjer ima v stari shrambi kar nakupičeno suhega sadja, vabljivega in lepo dišečega. Ondi izbere, kar najboljšega more in odhajajoč pravi: „Stavila bi kaj, da Štefan še ni pil tako sladkega jabolčnega mošta, kot ga bode nocoj in povem mu, da sem ga pripravila jaz in prihranila za-nj.“



Prihitela pa je zopet in prinesla raz peči mrzlo večerjo, čislano Srakarjevo jed, mehko kuhane sladke tepke in dišeča pečena jabolka na lesenem krožniku, kar s kopičkom naložena.



Saj pa na takem životku, kot ga je imela, Marjetica tudi vse lepo pristuje. Tu je bilo vse najlepše zraščeno, vse polno življenja, vse polno nežnosti in harmonije. Prava podoba, kakoršne je slikal navadno slavni Rubens, da, največjemu umetniku bi bila Marjetica najboljši izgled in v posnemanje, pa bi ne bila Beriškovaščanom, ki baje niso kodo ve kakovi učenjaki in modreci, povšeči? Ne, baš tako kritični naši gledalci in zijalci niso bili. Saj pa tudi vzroka niso imeli. In Štefan, to je bil lep ženin pravi ženin, kakoršnih je malo ali pa nič. Mlinarjev, iz najbolj bogate hiše je bil, pa se mu tega še poznalo ni. Pa danes v svatovski obleki, kako zal mladeneč je bil. Zavidno in radovedno so zijali posebno vaški fantje za njim. Pa vsakemu je bilo na njem kaj posebno povšeči. Tega je v oči bodel njegov nov iz prave zajčje dlake ali pibrovine vstrojen kastorec in velika sreberna zapona na njem, taka da bi se bašte nekaj bokalov vina lehko pilo za njo in bi se ga. Drugemu je bil povšeči ženinov šopek iz rudečih nageljnov, rožmarina in dišečih rozeteljnov. Tudi on bi hotel imeti baš tacega ondi le na klobuku, ko bi se ženil nekedaj, da-si še ne ve kedaj bi se in katera bi bila za-nj, kakor nalašč. Tretji študira in računi na prste, koliko bi neki veljala taka kamižola iz spreminjavega gladkega tifeljna, ki se Štefana tako lično oprijemlje. Rad bi si kupil tudi on tako in vže nekaj mesecev hrani novce za njo. Pa boji se, da bi še nekaj grošcev zmanjkalo, ko bi se lotil kar jutri ondi pri kramarčku take kamižolice. Saj bi jih pa tudi vse fante ki nosijo take, lehko na prste seštel in pretuhtal.

Zopet drugemu ondi za pol podrtim plotom stoječemu kustravemu pastirju Štefanov brezrokavnik z gostimi srebernimi gumbi ne gre iz glave. A kaj hoče, revež je. On vse dolgo leto jedva toliko prisluži kot je Štefanov brezrokavnik vreden, kako bi si ga pa omislil potem. Žaltovo, jako žaltovo je to in ondi okoli srca tišeče in neprijetno.



Pri vznožji in okoli in okoli so bile razstavljene dišeče cvetice, da je ležala njihova Marjetica, kakor v raju. A otožno so priklanjale glave, stresale peresca, kakor bi hotele reči: „kedo nam bode prilival zdaj, kedo nas gojil, kedo nas ljubil? Marjetice ni več, naše Marjetice ni več. Celo leščerba ob vzglavju, brlela, je tako žalostno, kakor bi točila solze, hišne duri so ječale v tečajih, molčeč je čepel ščinkovec na jablani poleg okna in nosil koš, in v dolini ni šumela voda na jezu, mlinska kolesa se niso vrtila.

