# Input file: "WIKI00397-1909".
# Title: "Cankar, Ivan: Kurent. (1909) [Wikivir]".
# Year: 1909.
# 29/502 paras selected, 1228/17556 words, 15/15 smell words: ['dišalo', 'dišeča', 'dišeči', 'plesniv', 'plesnivega', 'smrdečo', 'strupena', 'strupenega', 'strupeni', 'strupeno', 'umazan', 'umazana', 'umazanih', 'zadušen'].



Če ga je srečal kmet, je pogledal hudo in je pljunil debelo:

„Fej te bodi! Fant pohajkuje, mož bo kradel in požigal, starec bo beračil!“

Kurent še slišal ni takih besed, žvižgal je in je bil vesel.

Ne le možje, tudi hlapci in pastirji so se zgledovali nad njim; ženske pa ga še celo niso pogledale, ker je bil bos, kuštrav, umazan in cunjast, da se Bog usmili.



„Rdeče so tvoje ustne, kakor ruta okoli tvojega vrata, kakor mak, ki se priklanja v polju, kakor nageljni na tvojem oknu. Vesele in bistre so tvoje oči, kakor oprano nebo, kadar odseva na njem svetla rosa od polja; globoke so, kakor jezero nad zakletim gradom in kakor je nebo, kadar se božja streha vzdigne do nebes in se zvezde tiho približajo gozdu; pogleda človek vanje, pa sliši pesem, ki jo je takrat slišal, ko se mu je sanjalo, da je prečudno odrešen vseh bridkosti in da z angeli prepeva Materi božji na čast. Tvoja lica so lepša, bolj so rdeča in dišeča nego rože na Marijinem vrtu. Lahke so tvoje noge; kakor hodiš, ne hodijo sence v gozdu tako mehko in tiho ... Ali joj meni! Vesele so tvoje oči, moje srce pa je žalostno in pusto, kakor polje ob suši. Joj meni! Mehak in tih je tvoj korak in v sonce gre; težak pa je moj, samote in noči željan! Joj meni — nikoli ni zima svatovala s poletjem, nikoli ne dan z nočjo, nikoli ne bo gledal grešnik nebes!“ ...



Nevernik je kihnil, nato je Kurentu veselo pomežiknil in je rekel:

„Saj veš, Kurent, za tisto starodavno šego! Besedo reci, pa ti bo pernica postlana!“

Kurent je legel v travo, v svetlo mesečino, in je ves žalosten zavzdihnil.

„Kaj bi meni starodavna šega? Moja duša ni vredna snetivega zrna; le v nadlego bi ti bila, kakor je meni. Da jo nesem na semenj, ne skupim zanjo plesnivega oreha!“

Ali modro je govoril nevernik:

„Če bi se mi zdelo, glej, o Kurent, kako lahko bi te zdajle opeharil! Za plesniv oreh bi dobil srebrn tolar, če ne cekin. Ampak še je pravica in je poštenje v naših krajih! Zakaj preudari: kar je temu v neprid, je onemu dota; kmet je vrgel v blato vrv, ti pa si jo pobral in si hlače prevezal z njo! Zadnjič sem primešetaril dušo, ki je bila tako sajasta, da bi je nobena božja perica več ne oprala, pa se vendarle nisem ukanil!“



Ko je stal Kurent kraj gozda, se je ozrl. Temna je bila dolina; zvezde ji niso več sijale, jutro je še ni pozdravilo. Zadušen, težek vzduh je puhtel iz nje, kakor iz strupenega močvirja. Črni so bili vrtovi, temnejši od noči same; nobene hiše ni razločilo oko, uho ni slišalo pesmi ne besede; sive megle so se vlekle ob rebri; do neba niso mogle, do zemlje te črne si niso upale.



„Zagodi nam, Kurent, upijani nas žejne, veselja daj žalostnim!“

Kurent je godel in je šel pred njimi. Prišli so do hiše velike in mogočne; vrt je bil pred njo, drevje pa je bilo pritlikavo in golo, ne dalo bi sence ne za dlan.

Stopil je v hišo evangelist veselja. Težka, strupena soparica mu je bušila v obraz, njemu, Kurentu, ki je bil vajen svatb in sedmin.

Ozrl se je in je rekel:

„Ne duh življenja, duh smrti je tukaj!“



Obraz do obraza, telo do telesa; materam in sestram v naročju so sedeli otroci; bledi in postarni so bili, gledali so stekleno in pili so žganje.

Kurent je zatisnil oči in je zagodel pesem tako veselo, da je vztrepetal sam težki, strupeni vzduh, kakor da je bela roka mahnila vanj. Krik je planil iz vseh trudnih, ožganih grl, da se je stresel črni strop.

„Zagodi nam, Kurent, veselja nam daj!“

Kurent je stopil na klop, kakor se spodobi godcu, in je pogledal na blede grešnike; pogledal je in zazdelo se mu je, da se je celo zaspana svetilka sama vzdramila ter se začudila.



Ko je odbila polnoč, je Kurentova pesem nenadoma umolknila; tišina, strašnejša od smrti, je udarila v izbo. Gneča je vztrepetala, sunkoma je omahnila ter se zgrudila. Kakor so bili objeti, tako so padli, vprek drug preko drugega. Kurent je pogledal nanje in bilo mu je, da je stopil med mrliče, ki jih je bila kuga vzela in so jih pometali v smrdečo, strupeno jamo. V nobenem licu ni bilo krvi, nobena roka se ni ganila; izpod trepalnic so belo strmele oči, usta so bila odprta, pa še hropela niso. Nad njimi je umirala rdeča, sajasta luč.



Svetli pari so šumeli mimo njega; toliko mladosti in toliko lepote ni videl Kurent še nikoli. Obrazi žareči, bleščeče oči, vitka telesa v belih oblekah, rdeče rože v sončnih laseh — ali so ljudje, ali so angeli božji, na zemljo poslani? — Prepevale niso gosli same; Kurentu se je zdelo. da poje dišeči zrak, da zvone in prepevajo luči na stropu, da pojo tudi žareča lica in bleščeče oči in bela, šumeča krila in rože v laseh ... Mladost, ne postoj v tem svetlem plesu! Ustne rdeče, da bi se na vekomaj smehljale, oči bleščeče, da bi se nikoli ne zasolzile, lica, da bi ne obledela!... Žalostna misel, kaj si oskrunila ta sveti kraj? ... Glej, kdaj sem videl ta obraz in te oči? Kurent je vztrepetal in je strmel, za njo je strmel, ki je bila prišumela mimo, kakor žarek iz nebes.



„Ti tam, ki se komaj še prestopaš, ki komaj še držiš kozarec v leni roki, kdo si? Tvoja pentlja je dolga, ali umazana je, tvoj obraz je vesel, ali bled je in lačen, tvoj pogled je svetal, ali skrb vzdihuje globoko pod njim! V zvezde gledaš, zato da bi zemlje ne videl! Dodeli ti Bog, da bi nikoli ne povesil glave! — Ti dolgi korenjak, ki plešeš v zimski suknji, s pipo v ustih, kdo si? Za kmeta si rojen, pa te je veter zagnal ali v črno šolo, ali v črno fabriko. Bog ti blagoslovi to veselo noč, ne boš jih mnogo doživel! — Ali kdo si ti, ki sem te videl že zdavnaj in že zdavnaj ljubil?“



Zaplesala sta, plesala sta komaj minuto in sta obadva omahnila; zgodilo se je po njegovi besedi. Kakor da so nenadoma vse luči ugasnile — ne pesmi več, ne smeha; topo in belo so gledale oči; trudna vdanost je bila na tistih ustnicah, ki so se pred eno samo minuto prešerno smejale. Modri korenjak je slonel ob stolu, roke so mu ležale na umazanih tleh, glavo je klonil globoko in ves bled je bil.



Kurentu se je mudilo; zakaj od nikoder več ni vabila luč, od nikoder ni pozdravljala pesem. Mesto je bilo mrtvo in nemo — po trohnobi je dišalo.

„Za tisoč ur le ena ura!“ je pomislil Kurent; in njemu samemu se je hudo storilo pri srcu.

Prišel je iz mesta, šel je v hrib. Od kostanjev je rosilo, rahlo se je zganilo v listju, zavzdihnilo je v sanjah. Ko je stopil Kurent na hrib, se je ozrl.



Zmerom bolj trudna je bila molitev, hripavi glasovi so ihteli in stokali. Na desno in na levo se je zibal leseni križ pred procesijo; starec ga je držal trdno z obema rokama, ali koščene roke so se tresle in so omagovale. Dan je bil soparen, sonce je žgalo; s ceste se je vzdigal ilovnat, zadušen prah; usta so bila suha, žolta skorja se je držala lic, oči so komaj še razločile pot.

