# Input file: "FPGN06523-1849".
# Title: "Campe, Joachim Heinrich: Robinson mlajši. (1849) [AHLib/NUK]".
# Year: 1849.
# 47/2079 paras selected, 2392/86036 words, 21/21 smell words: ['dišal', 'dišale', 'dišalo', 'dišati', 'diši', 'duhal', 'duhati', 'gnilolist', 'opojen', 'pokvarjen', 'pokvarjena', 'pokvarjenem', 'umazana'].



Ko se je razdenilo, je bežal najpervo na breg, ostric iskat, ino posle drugoč k svojemu delu. Tokrat je pak šel po drugem poti, ino k nemalemu potešenju — razveseljenju je nalezel strom, ko je na njem veliko ovoče — sadje viselo. Ni vedel sicer, kako da je, vemdar si je pak mislil, da se predse jesti da, ino zato si ga je tude nekaj utergal. Bil je to podolgovati, skoro trigrani — triegeljni oreh, kakor otročja glava velik. Zverhnja lupina — glinjavica, ko jo je z ostrim kamenem jako težko razrazil, je bila žilovata ino kakor ize zlepljenih — sklejenih konopelj. Druga lušina pak je bila tako terda, kor želvova lupina, ino Robinson se je kmahu prerazumel, da se je lehko na mesto bljuda — mize — sklede služi. Jedro je bilo zlo sočnato ino je kakor lešniki dišalo, le samo menje oleja je v sebi imelo. Na sredi je bilo duto, ino tu je Robinson našel sok dobrodišeč, sladek, kir je močno občerstoval. 4 * 42



(Oča se je dosti narezal, pred ko je zverhnjo tolsto žilovato lupino razrezal, ino oreh izeti mogel. Potem je z nožekom prevertal jedno iz treh direk, ko so skoz znotrenjo terdo lušino ino le skoz orehovo mezgro zarasle, ino zdaj je po dirki čaško soku nateklo. Ti sok pak ni bil ravno toliko sladek — lagoden, kolikor se od njega po navadi pravi; naj berže zato, ker je oreh uže preveč star, ali pak, ker je pred ko je celo dozrel, utergan bil. Potem je otec oreh s pilko razrezal, ino je prišel do belega na sredi dutega jedra, ktero je vsem bolje, kakor najslajši lešnik, dišalo.



Dragotin. 30.

Oča. Veliki traven — sviben — majnik— cveten?

Dragotin. 31.

Oča. Rožni cvet — lipen?

Dragotin. 30.

Oča. Mali serpan?

Dragotin. 31.

Oča. Zdaj se drugoč na členek pri perstu poleg palca prüde, kor popred, ko sem prosenec imenoval. Veliki serpen — kolovoz tedaj?

Dragotin. 31.

Oča. Kimovec — rujen?

Dragotin. 30.

Oča. Kozopersk?

Dragotin. 31.

Oča. Listopad — gnilolist — studen?

Dragotin. 30.

Oča. Gruden — leden?

Dragotin. 31. 51

Oča. Ljubor! zvesto si v časoslavnik — kolendro kukal, jeli smo broj dnev prav zadevali — povedali?

Ljubor. Prav, na vlas se je vse zravnavalo.



Zmirom pak še je imel želje — laskomino do pečenja. Potle mu je na misli prišlo, kar je negda od Tatarjev slišal, da najmer Tatarje, ki so tude ljudje, kedar hočejo meso jesti, je pod sedlo denejo, ino na njem tako dolgo jezdijo, dokler se ne sperha — perhko ne postane. To bi se pač, si je domislil, lehko najberže tude na drugi način zgodilo, ino je sklenol, to pokusiti. Šel si je urno po dva široka, gladka kamena po takova, kor je jegova sekira bila; je med njo kos mesa vložil, ko v njem ni bilo nijedne kosti, ino je brez prenehavanja s kijem na zverhnji kamen bil — tolkel. Še ni minolo deset minot — drobcov, ino se je uže začel kamen greti. Robinson je tolkel s tem hitreje ino za pol ure se je meso od gorkote kamena ino od tolčenja tako sperhalo, da je je jesti mogel. Ni bilo sicer tako vkusno — smačno, kakor pečeno, pak Robinsonu je vemdar predse dišalo, ker uže dolgo mesa v ustih ni imel. — „O vi sladkosledni zemljaki moji!“ je zakričal, „vam se naj boljše jedi zato otemajo — gabijo, ker po vašem pokvarjenem vkusu — smaku pripravljene neso, ko bi le osem dni na mojem mesti bili, bi zanapred s vsakim božjim darom gotovo dovoljni bili! Gotovo — zaisto bi se habali — varovali, kako zdravo jedilo psovaje 67



Ker je zemlja od dežja namokla bila, si je lehko gline nakopal; iž nje si je nadelal opeke ino je z nožem gladko obrezal. Ko jih je prav grobo imel, je je nasolnce razstavil, ino umenil, da bo je jutre drugoč delal, Vernovši se domu, je pečenje snedel, ino prav dobro mu je po delu dišalo. Da bi se pak toti radostni den dositega najedel, še je tude kokusov oreh snedel, ako ravno mu je uže skoro dohajalo. Teda je imel krasno večerjo. — „Ah!“ si je potle radostno ino bolestno vzdehnol, ah, kako srečen bi bil, ako bi prijatelja, le jednega človeka, bodi si najubožnejši berač za 76



Kaka radost je to za njega! Ti terdi korun je bil nine mehek, ino ko ga je razmučkal, je dišal tako prijetno, da se ni mogel zderžati, venj kosnoti, ino glej! vkus te rasline — kajti da je to korun, še Robinson ni vedel — je bil jak. Ino na misel mu je tude kmahu došlo, da ga lehko mesto kruha je.



Ko se je Robinson kraj morja prehajal, mu je na misli prišlo, da bi ne kvarilo, da bi se jednor predse izkopal. Svlekel je tedaj obleko: pak kako se je pri pogledu srakice — robače, ktero je jedino imel, zgrozil! Pokler jo je rude — zmirom v tako gorki krajini na telesi nosil, je bila tako umazana ino nesnaža, da se ni več znalo, da je iz beličkega platna ušita bila. Preden se je te tedaj kopal, si je, kolikor je le mogel, srakico izpral, ino jo na drevo obesiv je v vodo skočil.



Robinson je nine vesel šel na ono mesto, ko je lamice loviti menil. Pak še nijedne ondi ni nalezel; pak vsej še tude poldne ni bilo. Legel je tedaj pod strom, ino tičas se je s pečenko ino korunom gostil. Oj kako močno so mu zdaj te jedi dišale, ko si je je osoliti mogel! Ravno ko je poobedval, so se v dalji smešne lamice objavile — prikazale.



Tičas je tedaj lamico k stromu privezal, ino se koj — hitro k delu na pravil. Nasekal je naimer mnogo stromkov ino poleg jeden druga tako gosto v zemljo nasadil, da so kakor stena bili. Lamica si je tičas od medlobe legla, ino mladi, nevedoče, da ste v vjetji, ste brezskerbno pri materinem vimeni ležale, ino jima je prav dišalo, Robinson je imel grozno veselje, ko je na nje pogledaval; po desetkrat je obstal ino motril — gledal na te ljubeznive stvarce, ino se je za srečnega deržal, da zdaj bar nekoliko živih stvari krog sebe ima! Od sih dob mu ni več na misel hodilo, da je v samoti, ino pak ta radost mu je toliko moči ino urnosti dodala, da je v kratkem času hlevek dogotovil, ve — nj potle lamico z mladima vvedel — vpeljal, ino diro — verzel — luknjo z gostimi vejami zagradil.



krasno gledališe kadeče se prepasti, kajti od straha ino od lave — razpustline, ko še je žgoča bila, ni mogel bliže stopiti. Ko pak je videl, da se je lava k temo istemu mestu, gder je korun rasel, kakor reka valila, se je nemalo leknol — ustrašil, pomisle, da je toti ognjavi tok vso to rastlino gotovo pogubil; pak ni imel miru, dokler ne uve, ali ga to strašno pomišljenje ne ukani — oblodi. Kmahu je tedaj ta dirjal, ino k neizgovorljivemu potešenju — razveseljenju je našel; da nikar jedna ni pokvarjena. lno v to dobo si je umenil, da si na različnih krajeh koruna nasadi tako da bi se, priide bi opet gde kaka zla — huda prigoda, te le imenitne rastline ne znebil. Zdaj pak je ravno, kakor se mu je dozdevalo, zima nastajala, pomislil si je tedaj: gdo ve, ni li to takava rastlina, ktera se tude črez zimo v zemlji uderžati ino hraniti da.



Pri tem pak mu predse ni bilo žal, da si je loncev nadelal, vsej jih je lehko bar za mleko potreboval. Naj vekši iz njih si je za posebno potrebo uložil — odmenil.

Dragotin. Aj, za kako pak?

Oča. Mislil si je, če si korun z maslom omasti — zabeli da bo mu s tem bolje dišal.

Stanislav. Oj to verimem!

Oča. Pak da bi si metilnico iz lesu udelal to se mu je nemožno zdelo — ino tude bilo. Ho- 150



ino opet k ljudem stigel — se dostal. Imel je pričino si domišljati, da bi Amerika od suhe — terde — pevne zemlje predaleko biti ne mogla; ino umenil si je tedaj, da se, ko bi le ladjičko imel, v vsako nevarnost vaga, ino se, bo li možno, k ti zemlji popelja. S temi mislemi se stalno obiraje — bave, je najednokrat derknol, da bi strom poiskal, kteri bi izdolbsti ino za ladjičko prigotoviti mogel. S tem namenom nektere mesta pretekoč, gder še nigdar ni bil, je nalezel mnoge neznane razstline, ktere je s sobo vzel, da bi izkusil, če so za jed dobre. Med drugimi je tude našel indičko žito, ko mu mi turska pšenica alipak kuruza rekamo. Počudil se je nad temi velikimi klasi — kijemi ali rogi, ko je na vsakem črez dve sto velikih, kakor grole, nasajenih zern naštel. Ni dvojil, da bi se iz te pšenice močna — meljna jed ino kruh delati mogel; kako pak jo mleti? kako bi moka od otrobov oddelil? a kako kruh ali hlebe ino kolače pečti mogel, ko ognja ni imel? Vzel pak je vemdar nekoliko klasov s sobo, da iž njih nekaj zern nasadi. Pomislil si je: gdo ve, če jih s časoma k čemu dobremu lehko ne rabim — uživam? Pak je nalezel sadovni strom, kterega še etu — tu tude ni videl. Visele so na njem velike ježice — lušine, ino ko je jedno razlušil, je v njej bilo do šestdeset zern. To zerno mu je predse dišalo; zato je tude jedno zrelo ježico v tobolec vergel — v torbo del.



Oča. Prav! Prav! — Vsej morebiti jaz na poti k dobrmu sam jedini zadi ne ostanem? — Slišite, k čemu sem se jaz razmislil! Veste, da sem v junosti — mladosti zlo skažen bil. Davali so mi kavo ino čaj — tej, pivo ino vino piti. Iz same ničemurnosti — blaznovstva sem se kor mladenič tabaka privadil, sem ga duhal ino puhal — šnofal ino kadil — pil — žgal — pražil. Vse to telo grozno slabi ino medli, ino iz toga nam toliko potrebšin naizvre, da nam vsako dob kaj menjka — hibi, ino dava vzrok, da smo, ne moremo li tega imeti, nepoterpljivi — nevoljni. Čestokrat me glava boli pak bi me gotovo nikar, ko bi se od mladih nog ne bil toplih ino gorkih napojev — pijač navadil. To ino razgled našega Robinsona me je k temu nagnole — privedlo, da 209

sem si umenil, se vsega tega odreči. Od dnešnjega dne tedaj ne bom več tabaka niti duhal niti puhal; od dnešnjega dne ne bom več pil niti kave, niti čaja, ne vina pak ne piva olu, razve na svoj rojstveni den ino v nektere prazenike — svetke gder bomo družki — z drugimi vred troho vina pili, da bi se tude tega daru božjega veselili, ino darovniku za — nj hvalo davali. Toto obljubo veste da zadosti težko izpolnim kajti da sem uže star — ino tega davno navajen. Pak nehaj bo! s tem vekšo bom radost imel, če to vemdar izpolnim. Tude ljudje bodo soperto mermrali; esej porečej, da sem Diogenes, kteri si je vse, česar k ohranjenu življenja tako prezlo ne treba, pritergel, na izgled: v sodu je prebival, s pestjo si vode zajimal itd; ino ovi: da sem zamišljivec — težkoserdčen, ino da se mi dobro zdi, če se sam sebe trapiti morem. Tako ti dobri ljudje poreko pak ljubi otroci, kedar kaj stvoriti hočemo, kar je pred Bogom ino naša vlastno vestjo prav ino dobro, se nigdar ne pitajmo: kaj ljudje k temu porečejo? ampak nehajmo je, govoriti, kar hočejo mi pak činimo, kar za prav ino dobro uznamo.



Dragotin. Tako delajo tude Otahajti, gder pse peko!

Oča. Prav imaš.

Stanislav. Pse? Ka li pesje meso jedo?

Dragotin. I veš da! vsej smo to v cestopisu četli — brali; ino Angličanje terdijo, da ono dobro diši.

Nekteri. Pesje meso ? fuj!

Oča. Vejte pak, da onde psi inače nego li naši živo; ne jedo mesa, temoč samo ovoče — sadovje, ino tako mora jih meso tude celo drugače dišati, nego li meso naših psov.



Oča. Prav tako! kajti da ako bi teh reči ne bil iznosil, bi je valove bili počasoma ukončali. Zato si je tude z dobro vestjo ino kmalu prisvojiti smel, česar je naj bolje potreboval, ino tem ljudem, ako bi keda drugoč prišli, za svoje delo ino svoj trud odpočitati — odračuniti, ko je je za voljo ohranjenja tega blaga imel. — Ko se je nad tem korabljem dosti naradoval, je perva želja ko je v njem postala, bila ta: da bi le toti korabelj pokažen pokvarjen ne bil, ino bi drugoč po morji pluti mogel. Ino je li tako si je terdno umenil, da s Petkom na — nj sede, ter se ali v Evropo, ali pak vsej bar do ktere druge Evropejske osade — selitve — naselbine v Ameriki poplavi; da si ravno bi to nevarno biti moglo, da bi se na tako velikem korablji, brez izkušenega ljudstva, ino brez vse brodarske znanosti na široko morje 259



Vina, ko mu ga je Robinson k okušenju podal, nikakor ni hotel piti, kajti vode navajen, močnjšega napoja prenesti ni mogel. Suhar pak mu je nad vse dišal.

Nine je morje pritekati začelo, oba sta spešno na plav stopila ino se po morji pustila, da 263



Črez mero od radosti opojen, je več lete ner stopaje s prevezove lestvici dol zlezel, Petka popadel, kteri na derneni klopi — lavki dremaje sedeše, za vrat, ga tiskal, ino je, ne besede pregovoriti ne mogoč, jegovo obličje s solzami zmakal. „Kaj ti je, mili gospod?“ je Petek pital, se prebudiv, ino se je temu ves zavzet čudil, da se mu tako miluje — draguje — sladi. Pak Robinson v svoji preveliki radosti ni nič več mogel pregovoriti, kakor — ner: „O Petek!“ „Bog bodi glavi mojega ubogega gospoda milostljiv!“ si je Petek mislil, ker je menil, da od uma gre — da je ob um prišel.“ Lezi, ino izspi se, ljubi, gospod!“ mu je rekel, ino ga je hotel pod pažama vzeti ino v jazvino vesti — peljati. Ali Robinson ga je z nedopovedljivo ljubeznivostjo v lice gledal, i odgovoril: „Spati, mili Petek? Jaz nine spati v tem hipu, ko je Bog mojo jedino serdčno željo spolnil? Ne si li treh strelov iz topu slišal? Ne veš li še, kaj so korabelj dobili?“



blazen — blaznik — glupec — tepec. bljudo — misa — skleda Schüssel. bolest f. Schmerz. brana — gater — lesa Gitterthor. brašno Reifezehrung. bujn wild, üppig. Cepnik Baumschule. Čarka — čerta Linie. čarovnik Zauberer. čehnoti — čmergnoti muchsen. čelec — kolk — hribec Hügel. češa — goša — hosta — gozd (čest — gost). čertogi — palate Pallast. čigati lauern — prežati — drežati. čin That, Art und Weise način — sposob. čud f. Ungeziefer, Wild. Dalekogled Perspectiv. dar bis; dar do ninej bisherig. delo — top Kanone. dern Hafen. derz keck, kühn. devka — dekla Mädchen, Magd. dira — kar se razdere, luknja Loch. dirav — drav — dereč — zgrabljiv. dokaz Beweis. dostiči — dostignoti — dosegnoti. dovera — zaupaznost Vertrauen. dralo Magnetismus. dralka Compas. drežati zaubern. družki — družinski gemeinschaftlich. dreselje Traurigkeit. duhati Tabak schnupfen. 348

