# Input file: "WIKI00371-1903".
# Title: "Govekar, Fran: Gorjančeva Marijanica. (1903) [Wikivir]".
# Year: 1903.
# 37/452 paras selected, 1061/15928 words, 15/15 smell words: ['dehtečo', 'dišalo', 'opojnim', 'opojno', 'pikanten', 'pokvarjenost', 'smrdljiva', 'strupen', 'strupene', 'umazana', 'umazane', 'umazanih', 'zadušljiva', 'zadušljivo'].



Da, lepa je bila Marijanica.

Toda njen največji ponos je bilo njeno perilo. V vsej župniji ni imela nobena takih spodnjih kril kakor Modičeva Marijanica! Do kolen so ji segale dragocene čipke, bele kot sneg in mehke kakor puh mladih rac ... In njene nogavice pravi umotvori pletenja!

Marijanica pa jih je znala tudi pokazati, da so jih občudovali ter jo zavidali, ko je šumela mimo, vsa v svili in čipkah, kakor pikanten šopek v dragoceni manšeti.

Tudi kmetsko dekle zna biti koketno in vesti ter opraviti se zna zapeljivo, dasi ne pozna nizkotne rafiniranosti velikomestnih dam.

Taka je bila Marijanica na plesu pri Štembalu.



„Marijanica, ali veš, da te imam rad, silno rad? Ali veš, da moram misliti nate noč in dan?“

Marijanica pa se je zasmejala na ves glas in iz njenih modrih oči je švignil strupen blisk.

„Prav je“, mu je odgovorila. „Saj me imajo radi tudi drugi in še boljši kakor si ti! Slep nisi, neumen tudi ne. Tisto pa veš, čim višje zalučiš kamen, tem težje telebne na tla! Pazi torej, da ne zletiš previsoko! Padel boš tako, da se ne pobereš več!“



„Oh, da bi bila moja!“ si je mislil. „Da bi bila sedaj le tu, prisilil bi jo, da me ljubi, kakor jo ljubim jaz, divje, neutešeno!“

V zraku je gorelo in nad barjem so se delale megle soparice. Iz zemlje je puhtelo opojno in iz gozda je prihajal vonj smrek in stotero cvetk.

Tone pa je ležal v razkošni omotici in kakor bi bil v peči, je žarelo po njem vse, da je bil moker vsak njegov las.



Nad vasjo je ležala težka, zadušljiva noč. Iz zemlje, napojene s solnčno vročino, je puhtelo soparno, da je tiščal na ulice zagaten zrak. Tik vsake hiše je bila velika, zelenolišajasta gnojnica ob kupu živinskih odpadkov ter širila bodeč smrad. Hlevi so bili odprti in iz njih je prihajala vroča sapa, ki pa se ni dvignila, saj je bilo v ozračju mirno in gosto od vsakovrstnih plinov, borečih se z opojnim vonjem pareče se trave in suhe mrve.



Toneta ni vzdržalo več v sobi. Soparica je polnila vso vas in v hišah je bilo zadušljivo. V omotici se je mučila žival in v utrujenosti je objemala ljudi le težka, nemirna omamljenost. Spati ni bilo možno.

In Tone je stopil na ulico ter krenil proti koncu vasi, kjer je stala Gorjančeva hiša. Tiho se je plazil mimo hiš. Povsod so bila okna odprta in čulo se je jokajoče ječanje majhnih otrok, trpečih v vročini.

Srce, polno sreče in plahosti, ga je vleklo k Marijanici. Gotovo tudi ona ne more počivati in njene misli so pri njem, kakor obletavajo njegove samo njo — samo njo. Govoriti mora z njo, pomiriti jo in želeti ji lahko noč. Povedati mu mora, zakaj se je vedla popoldne tako čudno. Nič ji ni zameril; saj more razumeti dekliško srce, ki se je hipoma iztreznilo po minoli vihri strasti, razumeti more misli, ki preplovejo mahoma njen razum, ko se zave iz omedlevice razbrzdanosti in pijanosti čustev! Ko se umire živci ter se upokoje čutnice, ko preneha valovanje krvi po žilah in besno utripanje srca, takrat se oglasi hladni, neusmiljeni kritik razum, ki je večen sovražnik in porogljiv sodnik otročjega srca! In takrat se pač napolni dekliška duša s strašnim, neodoljivim strahom in besen kes zasadi svoje ostre strupene kremplje v bedno srce, da zaječi tem groznejše, čim globlje se je bilo potopilo pravkar v morje prelestnih čustev ...



„Gledal, gledal jo bo, druzega pa ne! Ti ne, Benko! No, pa saj dobiš lahko pomočnika; mladega hlapca si vzemi! Haha!“

Začele so se surove, umazane šale. Benko se je smejal; braniti se mu ni ljubilo. Obraz mu je pokril lokav izraz, pomaknil si je širokokrajni kastorec v tilnik, zagonetno kimal in natakal vino svoji družbi.

„Moja skrb; le pustite!“



Iz gostilne je puhtela vročina kakor iz peči in dišalo je po vinu kakor iz odprte kleti. Vrišč in hrup je naraščal, fantje so prepevali iz polnih pljuč, nekateri so vriskali, bili po mizah, razbijali čaše, vmes pa se je čulo hropenje harmonik.



V naravnem vaškem milieuu, ki ne pozna perverzne pruderije meščanske kulture in lažnjive moralnosti, pod katero se skriva pohujšanje in srčna pokvarjenost, — v priprostem ozračju matere zemlje se vrše vse funkcije življenja javno, golo in brez bolehne sramožljivosti. Človeka in žival veže večja simpatija in duša kmeta razume instiktivno misterij priporode, s katero se čuti nerazdružno spojen ter vidi v vsem le zakon Božji, voljo Vsevišjega, ki je ustvaril zemljo in bitja na njej tako modro in neprisiljeno.



Toda odziva ni bilo nobenega.

Tedaj je stopil k vratom gostilničar Štembal in ponižno je izpregovoril besede:

„Ne zameri, Gorjanec, če tako razgrajamo! Nič se ne boj — saj smo dobri ljudje — tvoji prijatelji. Samo ovčico nam daj, pa gremo svojo pot! Prosimo!“

Hipoma so se odprla vrata in med svate je priletela stara, zgrbljena, bosa dekla zavihanih rokavov in izpodrecanih umazanih kril.

Vse se je zakrohotalo. Moški so metali deklo drug drugemu v naročje, dokler jim ni ušla rdeča in spehana za hišo.

Štembal pa je prosil dalje milo in ponižno:



„Jurij Benko, vzemi Lenko, dobro ženko boš imel!

Rada papika, rada pupika, rada v senci ajčika!“

Marijanica je bežala v svojo sobico, jo zapahnila in plakala na postelji dolgo v noč obupno, neutolažno.



VII.

Noč se je nagibala že k jutru, ko so se krohotaje, vrišče in kričaje zaletavali pijani svatje po Gorjančevem dvorišču ter lezli v svisli, nabite s svežeposušeno dehtečo klajo. Polegli so po senu drug poleg drugega in zaspali trdo kakor omedleli.

Ženske so dobile svoja ležišča v hiši.



Spomnil se je, kako je vdrl v Gorjančevo hišo, padel nad pijanim Benkom, ležečim v veži na tleh. Zakričal mu je: „Bežite, gori!“ in hitel v sobo, kjer je dišalo še po vinu, po pečenju in uvelih rožah in kjer so spale vrstoma na postlanih tleh Marijanične družice in žene svatov.



Kakor bi bil okamenel, je sedel Benko in strmel v Štembala. Kri mu je hušknila v glavo in zaklel je robato.

„Še to! Še to! Prekleto, kaj sem si nakopal na glavo s to babo! Samo škodo — samo sramoto — same skrbi!“

Tisti večer je dospel domov pijan in besen. Iskal je prepira s svojo ženo, ki jo je smatral krivo vsega. In takrat sta postala surova oba in odprl se jima je vrelec, že dolge, mučne mesece zadrževan, umazana mlakuža, jedka in smrdljiva.

