# Input file: "WIKI00526-1911".
# Title: "Murnik, Rado: Hči grofa Blagaja. (1911–1913) [Wikivir]".
# Year: 1911.
# 131/2912 paras selected, 4036/112359 words, 74/113 smell words: ['dehtel', 'dehtelo', 'dehteče', 'dišala', 'dišalo', 'dišav', 'dišavah', 'dišave', 'dišavice', 'dišeče', 'dišečim', 'diši', 'gnile', 'opojna', 'opojnem', 'opojnih', 'opojnosti', 'strupen', 'umazan', 'umazana', 'umazane', 'umazanega', 'umazani', 'umazanih', 'umazano', 'voha', 'vohajo', 'vohala', 'vohali', 'vohati', 'vonjava', 'zadišalo', 'zadušljivi', 'zatohel', 'zatohle', 'zatohlega', 'zatohli', 'zatohlini', 'zaudarja', 'zaudarjal', 'zaudarjale', 'zaudarjalo'].



„Otokar, pokliči Jerico!“ mu je velela mlada gospa.

Paže se je priklonil in odhitel. Vkratkem je vstopila Alijanina varuhinja Jerica, velebujno mlado dekle z jako rdečim zalim obrazom.

„Alijana, pojdi zdaj z Jerico, da ti umije prstke, umazane od črnila!“ je rekla grofinja in z materino nežnočutnostjo pogledala mlado komteso.



Po vsej sobi je močno dišalo po muškatovih orehih, žrebicah, po rožmarinu, majeronu, cimetu in drugih takih dišavah.

„Jajčja juha je bila izborna,“ je izpregovoril vitez Ahac in se takoj obrnil h gospodični Genovefi. „Hm — žlahtna gospodična Mačerolova, dovolite dobrotljivo svojemu vdanemu častilcu in zamaknjenemu sužnju, da vas vpraša z veselim spoštovanjem: kako ste kaj spančkali, dušica draga?“



„Ne morem pomagati. Tako je bilo, pa nič drugače ne, dušica zlata! Jezi me še zdaj, da sem se vas branil. Kar sram me je, da sem se obnašal tako zarobljeno. Kadar se mi bo sanjalo spet kaj takega, vam ne bom delal nobenih sitnosti, dušica božja! Poljubim vas na vaše ustne, tako lepo rdeče kakor redkvica pa tako prijetno dehteče ko jagode.“



Naenkrat pa je jel Markov konj nemirno striči z ušesi in širiti nozdrvi. Izza velike temnosive skale, tupatam obrastle z zelenim mahom, se je zasvetilo dvoje strastnožarnih oči v razoranem rjavem obrazu.

Hkratu sta se ustavljala oba konja in vohala po zraku. Markov Šarec je srdito grizel žvale in se poizkušal popeti na zadnjih nogah. Sokol Odisej je razburjen mahal s krili.

„Kaj pa je?“ je vprašal vitez Ahac, nekoliko nemiren. „Marko!“

„Ciganka!“

„Kaj?“

„Ciganka! Ciganka!“ je šepetal Marko ...

„Pojdi, pojdi, ciganka!“ se je upiral vitez Ahac. „Jaz nisem videl nobene žive duše, ničesar ne! Morda je bila lisica ali druga žival. Menda se ti blede?“

„Jaz pa sem jo videl prav dobro, četudi le za trenutek!“ je trdil Marko z vso odločnostjo. „Bila je stara ciganka! Rdeče in rumeno pisano ruto je imela na umazani sajasti glavi in razkuštrani črni lasje so ji viseli po prsih. Kaj je ne bi bil videl! Hej — kako so se ji bliskale hinavske oči! In ko bi trenil, je izginila v goščavi!“



„Kdo pa sta?“ je godrnjal nejevoljen glas. „A — tako, gospod vitez Doljanski! — Tiho, mrha pasja! — Bog vam daj srečo, milostivi gospod!“

„So vaš gospod doma, Ive?“ je vprašal vitez Ahac.

„Doma, doma! Takoj vama grem odpirat.“

Kmalu nato je zaškripal ključ in zaropotal zapah. Močni hlapec je otvoril težka železna vrata in zapodil umazanega lajavega psa. Skozi vlažen dolg oblok sta jahala jezdeca v grad.



Zadišalo je po masti in močnih kuhinjskih dišavah. Plaha mlajša dekla Kate je prinašala poprnico, solnjak, orehov in belega kruha, politega z mastjo. Bare pa se je ponosno bližala z veliko skledo; v njej so bili ovčji možgani in želodec, nadevan s sekljanimi jajci, petršiljem in žafranom.

Veselo in hvaležno je pozdravil vitez Ahac te okusne darove. Ni se dal dolgo prositi, nikar celo siliti, marveč je takoj začel malicati z iskro vnemo in veliko resnobo. Medtem pa vendar ni pozabil zabavati Frauensteinerjevih dveh.



„Gospod vitez, dala sem vašemu sokolu mlado vrano, ki jo je ujel hlapec davi v hosti,“ ga je ogovorila Salda jako prijazno, pobrisala polito mizo in sedla zopet poleg njega na klop.

„Zato vam bo vedno hvaležen vaš ginjeni sluga Ahac.“

Solnce je viselo že prav nizko nad zapadnimi holmi. Poševna senca je krila večji del mize. Ozka lisa se je svetila na belem prtu in kakor gorela ob levi strani rdeče opravljene Salde. V bližini Ahačevi je močno dišalo po vinu in po usnju sedla in vajet.

„Ves čas sem hrepenel po vas, gnezdo lepote!“ se je takoj zopet oglasil vitez Ahac. „Pridno sem pil na vaše zdravje, deteljica mojega srca! Saj morda veste, kako poje vaš slavni pesnik Walther von der Vogelweide: Krepak požirek omladi moža —



„Izginiti mora hči grofa Blagaja!“ je zasikala tiho. Erazem je stopil korak nazaj. Tiho je bilo v zatohli sobi ...

„Salda, ti dreviš v pogubo!“ je šepetal. „Sestra, ali si — blazna?“

Salda se je divje zasmejala.



„Ali hočeš, da bo ljubil oni gospod tebe in da pozabi tvojo nasprotnico?“ de ciganka in izvleče umazano rdečo cunjo iz nedra. „Glej, v to ruto zašijem zlat in jo zakopljem opolnoči o mlaju na pokopališču v grob mlade device. Prav kmalu ti tajna sila dovede ljubimca. Daj mi zlat, lepa gospodična!“



„Pusti zdaj to!“ jo opomni Salda. „Naberi si jih drugikrat! Sicer pa ta kamenca nimajo nobene vrednosti!“

„O, kako lepo je tukaj!“ izpregovori ciganka. „Kakor v gradu povodnega moža! Krasno! Krasno! Mnogo lepega sem že videla po širokem svetu, ali kaj takega še nikoli nikjer.“

Vsak glas in vsak korak močno odmeva po podzemeljski dvorani. Vedno dalje hiti Salda med stalagmiti. Hladneje in hladneje je v vlažni jami. Zatohli zrak tesni in duši prsi. Konec podzemeljskega rova pritisne Salda ob tajen gumb in zavrti se širok kamen.

„Vidiš,“ veli ciganki, „zdaj sva v ječah pod našim gradom.“

Obe stopita v ozko, nizko stanico, zaprto z majhnimi, toda močnimi vrati, vsemi obitimi z železom in zatvorjenimi s trojnim zaklepom.



Grof migne. Rogovi zatrobijo in veselo zavriskajo lovci. Velika jata črnih vran se vzdigne in poleti preko brezovega loga čez Kolpo. Pesarji odvežejo tankonose iskače in jih spuste; veselo mahajo psi z repi, vohajo po tleh in po zraku ter izginejo v gostem zelenem ločju in bičju. Z bučečim letom hiti vlak divjih rac proti lovski družbi, ali kmalu se obrne in beži na drugi konec močvirja.



Sonakaj je bil vitek kodrolas ciganček z modročrnimi, otožno žarečimi očmi. Temno opaljeni obraz in roke mu je bilo opraskalo trnato grmovje in bodičevje. Skozi umazano capasto obleko se je kazala na premnogih krajih gola rjava koža. Igral se je z bilko pogozdne trave prosulje po sijajnobelih zobeh in opazoval življenje okoli sebe.



Nepremično sedi ciganka ob skali, le črne oči pod ozko zraslimi obrvmi ji živahno begajo po okolici. Razmršeni lasje, ponekod pa tudi cape na prsih in ramah se ji svetijo od masti, ki ne diši posebno prijetno.

Iznenada poleti senca preko bukovih vrhov. Zadere se šoja.

Previdno dvigne Čirikli glavo — rahlo zazvene srebrnjaki na rjavem vratu.

Za grmovjem zašumi suho listje ... izza debla se pokaže srna ... postoji, pomoli glavo daleč naprej, voha nezaupljivo ... stopa dalje po Ozki stezici, uhojeni od turov, medvedov, jelenjadi in srnjadi. Za njo in okoli nje stopica rdečkasta, belopikasta mladica.

Oprezno potegne ciganka dolgo zanko iz nedra, jo pripravi za met in se ne gane več. Lahna sapa ji pihlja v obraz.

Srna prihaja bliže, dviga glavo, nastavlja ušesa, se ozira in krene nato nekoliko hitreje po stezici.



„Nič hudega?“ zarentači nadsokolar. „Misliš, da nisem videl mlade srne na tvojih umazanih plečih, žlahtna gospa ciganka? No, grof Blagaj ti že pokaže, po čem je njegova divjačina. Le čakaj, pečenka satanova! Poglej, kako pripravno mole bukove veje preko pota! Ne bo dolgo, pa bosta visela ti in tvoj sin z njih in razveseljevala zlodeje sredi pekla!“



Čirikli umolkne in gleda zvezanega sina. V mislih prebira najganljivejše besede, da omeči ž njimi grofu srce. In blagodejen up opaja mučeno dušo materino.

Naposled prijaha grof Majnard in za njim vsa gospoda, ki se je udeležila sokolovanja.

Ko zagleda Davor cigana, jame nemirno plesljati, širi nozdrvi, voha in sope šumno, otresa lepo grivo, grize žvalo in noče dalje. Grof ga izpodbode z obema ostrogama — konj odskoči in se vzpne na zadnji nogi. Nadsokolar ujame uzdo ter gladi in miri trepetajočo žival.

Radovedno gledajo Blagajevi gostje ciganko, njene pisane cape, njene rdeče in zelene kroglice v črnih laseh, njene dolge uhane s steklenimi biseri, njene nize s pisanimi kamenci, sobovi in srebrnjaki okoli vratu.



Za gostim grmovjem kraj pota sredi gozdička sta prežala Čirikli in njen mož Angar (Ogel), črn, bradat cigan, vitek pa žilav. V ušesih sta se mu svetila dva srebrna uhana. V desnici je držal širok nož, v levici pa kos zastrupljenega mesa. Pri nogah ciganke je ležal spleten umazan robec, ki je bila vanj zavila debel kamen. Močna sapa je šumela v drevju in ji razpletala lase.

Tiger prihaja vedno bliže, se ustavi in jame vohati. Tedaj zamahne rjava roka za grmom in na pot pade kos mesa. Pes ga hlastno popade in pogoltne.

„Tiger, Tiger!“ kliče Mare oddaleč.

Pes pomiga z repom, zalaja, se obrne zopet proti grmu in voha. Jezno renče, sili med šibovje, toda ne dolgo. Skoči nazaj na pot, postane in mahoma pade v prah. Zacvili tiho, poizkuša vstati in se dvigne na sprednje noge, ali takoj ga zažene zopet na tla.

„V kosu je strupa za deset psov,“ mrmra cigan. „Upam, da ne vstaneš nikdar več.“



Grozno je divjal orkan v gozdiču. Pot je bila posuta z odlomljenimi vejami in listjem. Strahotno je šumelo, pokalo, tulilo in in ječalo po razburjenem zraku, da skoro ni bilo slišati grmenja. Preko pota so ležala izruvana drevesa.

Dospeli so do kraja, koder je ležal otrovani Tiger. Izpustili so pse, priučene zasledovati človeški sled. Psi so vohali mrtvega tovariša, stikali po grmovju in se vedno zopet vračali k Tigru.

„Viharni dež je razpral sled,“ je dejal baron Lenkovič.

„Kar proti Kolpi!“ je velel grof Majnard.



Zunaj je zahruščalo, se valilo po strehi in udarilo težko na tla.

„Menda dimnik,“ je mislila Salda. „Podira se grofu Blagaju grad, haha, podira se sreča!“

Visoko vzravnana, je porogljivo motrila sovraženo grofinjo. Poteze njenega belega obraza so bile trde, kakor okamenele. Izza gostih dolgih trepalnic so sevale črne demonske oči kakor begotna luč bliskov. Navdajala jo je opojna radost in zadovoljnost, ko je gledala trpečo sovražnico.



„Pomagajte mi na dvorišče!“ je prosila Mila. V opojnem veselju se je smejala in jokala. „Hitro na dvorišče, da jo vidim ...“

Po hodniku so se bližali težki koraki. Vsi so presenečeni in radovedni obrnili glave proti durim, ko so slišali rožljanje meča in žvenketanje ostrog.



„Upam, da je našla Čirikli pokazani kraj. Zakaj me muči strah, da je v mojem načrtu — napaka, ki me utegne izdati in pogubiti? Doslej ne sluti nihče Blagajevih ničesar. Dosedaj je vse v redu ...“

Na pustem Frauensteinerjevem gradu je bilo tiho in mrtvo kakor v grobu. Že so plahutali urni netopirji okoli stolpov in zidin. Dvorišče so mračile večerne sence. Iz mokrega vrta je prijetno dišala cvetna vonjava. Salda je naglo drknila s konja in hitela v svojo sobo.

Za njo je pritekla plahooka dekla Kate s prižgano svečo in hotela gospodični pomagati pri toaleti. Salda pa jo je takoj poslala nazaj doli v kuhinjo.



Dobro je skrbela Salda za cigane, toda navzlic izborni hrani in pijači jim je bilo težko in zoprno v zatohli ozki stanici. Podnevi so pustili Omarja samega, zaprtega v temnici, šli po jami k bregu in poležkavali ob Kolpi. Vsak dan je Angar sitnaril huje in silil proč ...

Čez dober teden se je vrnil vitez Erazem Frauensteiner.



Omar je uprl komolec ob koleno, naslonil glavo na umazano malo roko in koprneče gledal proti večerni strani. Vzdihnil je globoko in vroče solze so mu orosile temne trepalnice.

„Mati, kje si? — — Ali te vidim še kdaj?“



Omar je moral nehotoma venomer gledati hčerko jamadarja Namirja. Tako neznano čudno ga je tesnilo okoli srca, kadar je opazil, da so ga zopet ošinile njene plamteče velike oči. Zdelo se mu je, da se boji tega krasnega mladega satana.

Mahoma dvigne Pirani roke in skoči predenj. S svojimi malimi rjavimi rokami popade dečka in ga zasuče v divji opojnosti med plesalke, da se mu skoro vrti v glavi.

„Kako ti je ime?“ ga vpraša in naglo sope skozi usta.

„Omar.“

„Meni pa Pirani,“ mu reče čisto od blizu na uho, da čuti njeno vročo sapo. „Moj oče je jamadar. Poglej!“

Ničemurna bakhantinja mu pokaže svoj zlati prstan.



Na zapadnem koncu doline, dovolj daleč od šatorov, je bila podolgasta jama. Semkaj so donašali cigani netiva in kuriva. Plast na plast so nad kotanjo križema skladali in zlagali borova debla, polena, smolnato lubje in dišeče brinje. Med kalanice so stlali velo listje, mah, ostružino, dračje in slamo. Po vrhu so položili drobnih kamenov.



Preko doline so fofotale sive sence gozdnih ptičev, preplašenih iz spanja. Konji so nemirno dvigali glave in z razpetimi nozdrvmi vohali po vzduhu.

Včasi je potegnil veter in razganjal dim po zakajeni dolini; včasi je odgrnil grmado in tedaj so videli cigani očrnelo postavo kakor velik ogel sredi žarine ogromne baklje.



Zaradi gostih rešetk na oknih dečko izprva ni mogel razločevati vseh stvarij v mračni sobi. Ko so se prilagodile oči polutemi, je videl na stenah rdečkaste opone z vezenimi srebrnimi listi, na tleh pa debele pisane preproge. Med majhno pečjo in zidno omaro je stala nizka mizica. Ob stenah je videl široke klopi s krasnimi blazinami. Prijetno je dišalo po rožni vodi.



Na grajskem dvorišču so prinesli robom kaše, ovčjega sira in vode. Segnali in zaklenili so jih v umazane hleve in nizke kleti, mlajše pa v prazne žitnice in postavili straže.



„Zdaj pridejo krasni dnevi,“ je izpregovoril Omar. „Lahko te bodo odnašali na vrt, pod oreh.“

„Pod oreh, da, pod oreh,“ je ponavljala tiho. Prijela ga je za roko in ga gledala dolgo, dolgo. Njene oči so izražale veliko mirno žalost.

„Tjakaj v cvetnjak me poneso prav kmalu — za zmeraj,“ je nadaljevala. „Dehteče veje bodo šumele nad mano — drobni ptiči, gorske sape in valovi šumeče Bosne mi bodo peli nagrobnice.“

„Kaj govoriš!“ je rekel plašno.

„Kadar me zavijejo v mrtvaški prt, mi deni skrivoma lesen križek na prsi. Boš, Omar?“

„Bom ... ah, ali ... zakaj govoriš tako? Ne razburjaj se, draga moja! To ti škoduje.“

„O — zdaj je vseeno. Pa saj se ne razburjam. Vidiš, kako sem mirna?“



Šel je v svojo ozko nizko sobico in počenil na minder. Naslonil se je z laktom na oknjak in strmel z uklonjeno glavo skozi okno; oblaki, zemlja in vzduh so se spajali v čemerno neprozorno črnoto. Na odprte železne oknice so bobnale goste kaplje in mu razbite pršele na vroče lice. Šumeč je lilo od streh in zidov in drlo med skalinami v Bosno. Redkoma je puhnil jezen veter in pozibal lok ob steni. Iz konjušnice je slišal Omar včasi zamolkle udare podkovanih kopit in rezgetanje. Od ilovnatih tal zatohle sobe je zaudarjal neprijeten duh po vlažni zemlji.



Na dvorišču so stale umazane rjavkaste luže od snočnjega in davišnjega dežja. Lesena vrtna ograja je bila črna in mokra. Ali nad vrtom je sijalo čudovito ljubko in krasno jutro majnikovo. Med bohotnim zelenjem je belelo polno milovidnega cvetja, kakor bi bil zapadel sneg. Od vej so kapali debeli težki kanci. Izza gozdatih vrhov je vela opojna vonjava drevja, grmovja in mahovja. Izprevod je zavil na vrt.



„Blagor tebi, ki si si stekel toliko nevenljivih zaslug za edino pravo vero prerokovo!“ je dejal Uzeir aga spoštljivo. „Omar, tu imaš najlepši zgled!“

Odnesli so nekaj orožja iz drugih oddelkov orožnice, ga razdelili med vojnike ter pilili in brusili ukrhane ostrine. Iz dvoriščnega kota je zaudarjal zadušljivi duh kuhanega žvepla. Z njim so namakali niti in omotavali ž njimi puščice pod ostrimi zalustmi.

„Že vidim švigati užgane ožveplane strelice, že vidim goreče strehe pasjih malikovalcev!“ se je radoval Osman paša. „Gorje Ljubljani! Ako se nam ne uda izlepa, jo popalimo do zadnje koče!“



„Vsak dan pričakujemo Turka, ki bi rad prelival našo nedolžno kri, tolovaj. Toda, če pride ponoči ali zjutraj, ga ne bomo videli prej, pravim, nego ga bomo imeli čisto pred nosom, pred Pisanimi vrati ali pa v šenklavškem predmestju.“

„Saj tudi streljajo pri grmadah.“

„Streljajo. Prav. Kurijo in streljajo na holmih in hribih od kranjske meje doli noter gori do koroške. Toda — kaj pa, če preslišimo strel? In če ga slišim, ali morem vohati, kje je počilo, ali pri Sveti Magdaleni ali na Ahacijevi gori ali na Ljubljanskem vrhu? Pasja služba taka!“

„Pasja, pasja.“

„In vrhutega jih dobim najmanj dvanajst gorkih, če se zmotim in zaspim ali pa če sprožim top po nepotrebnem.“

„Obžalujem vas, prijatelj! Hm, hm: megla — dolgčas — potlej pa še dvanajst gorkot! Hm. Sicer pa — tale Grad stoji jako ugodno, na križišču treh cesta.“



Prijetno je dehtelo sveže seno, ali kmalu so zaudarjale vitezu v nos manj blage dišave. Zatohel in izprijen je bil zrak v ozkih mračnih ulicah preobljudenega tesnega mesta. Večinoma lesene hiše so bile s svojo ožjo stranjo, s svojimi tremi malimi okni vsakega nadstropja obrnjene proti ulici. Stanovalo je v njih po troje rodovin, ponekod pa tudi po petero in šestero. Le malokatera okna so imela pravo steklo; ponajveč so bila zaprta z oljnatim papirjem, z mrenami, s pergamenom. Zidovi so bili okrašeni s preperelimi slikami svetnikov in z oprašenimi kamenitimi kipi v dolbinah. Na slamnatih ali lesenih strehah so čepeli veliki lončeni gumbi.



Prišel je mimo kuhinje. Na ognjišču je gorel ogenj ob loncih in pod velikim kotlom, visečim na kljuki od stropa. Znoječa se gostilničarka, životna, bleda mati Polona Čičigojeva je čepela na pručici in vrtela raženj s pečenkami. Močno je dišalo po kuhinjskih dišavah. Na tleh, blizu kupa zaklanih piščancev, je sedela devetletna Čičigojeva hčerka in jokala s trdovratno vztrajnostjo razvajenega otroka.



Tudi drugi gosti so klicali Anžeta, trkali ob kozarce in tolkli po mizah. Počasi se je primajal natakar Anže, kislook, bradat hrust, ostrižen, ogoljen, umazan. Tudi on se je držal ošabno; prevzetnosti se je bil nalezel od gostilničarja, gostilničar pa od mestnega pisarja. Edino veselje je užival takrat, kadar je smel sitnega vinskega bratca prestaviti iz gostilniške veže čez prag proti svetega Jakoba cerkvici.



„Ne marajo? Pojdite no, gospod ostrogar, pojdite! Ne marajo vina, kaj pa. Tako prismojeni pa vendar niso zlodeji! Vem, da jim je prenapeti Mohamed prepovedal kapljico božjo; vendar pa mislim, da ga žehtajo zato še rajši, zakaj prepovedani sad diši in tekne vse bolje. Kaj ste pa kaj sklenili včeraj pri seji, gospod mestni pisari?“



„Bova pa po južini spet, ako hočete,“ je veselo predlagal ostrogar. „Moja preljuba žena ima presneto strupen jezik! In tako močna zdrava pljuča ima moja Lucija, da jo ljudje prav razločno slišijo celo na vrhu Gradu, kadar se reva togoti in razsaja spodaj pri Ljubljanici nad klepetavimi pericami ali na dvorišču doma nad neumno krščenico in butaro Notburgo. Verjamete?“



Zavil je v oglato, tesno prečno ulico. Pokrivala jo je debela plast sivkljatega blata, tukaj strjenega, tamkaj zdrobljenega. Ozke podolgaste hišice so bile lesene vse od slemena do tal in krite večidel s slamo. Vendar se je dozdevalo vitezu Ahacu, da priveva od teh okajenih vež, od teh sajastih, očrnelih hišic nekaj zanimivega in vdanega ; zdelo se mu je, da priveva od teh tihih, sanjavih stark v teh mrakotnih kljukovitih uličicah nekaj udobnega, nekaj mirnozadovoljnega ... Le redkokod je iztezal bezeg svoje prašno, žalostno zelenje kakor uklet grešnik proseče proti nemilostnemu nebu ... Le malokje je pestrel pisan vrtec, par rjuh plodne prsti za polomljeno ograjo. Ob kočah je rasla trava, hirala zlatica, marjetica ... V kote in ogale je bila zanesla sapa cele kupe prahu in usmiljeno vsaj nekoliko pokrila zavržene čepinje, raztrgane čevlje, cunje, gnile deske, staro šaro in nesnago. Povsodi je dišalo po zatohlini, trohnobi. Tuintam so bile dišavice posebno neprijetne: zaudarjalo je po dimu, po čreslu, po kožah, po loju. Le redkoma se je ganil zrak, zaprt v ozke tokave mestnih zidin ...



„Kako vestno stražijo svoj top, lej, lej!“ je dejal sam pri sebi. „Morda se boje, da jim ga ne zavleče povodni mož ali pa celo njegova huda baba v umazano Ljubljanico!“



Velevažno lego ljubljanskega mesta so kmalu spoznali tudi nemirnega Ahasvera nemirni sinovi. Židje so se prvi naselili v Novem trgu, na levem bregu Ljubljanice, in šele pozneje so se nastanili tam tudi plemenitaši. Ljubljanski „ghetto“, židovski oddelek, med Ljubljanico in Gosposko ulico, je imel le dve jako ozki in temni ulici. Večjo je odlikovalo ponosno ime Dolga ulica(pozneje, že za Valvasorja, Židovska ulica); manjša pa se je imenovala Kratka ulica (pozneje Reverenčna uličica ali Židovska steza). Zlogolki Ljubljančaniso ji pa imenovali Umazano ulico in Stezo vseh slabih dišav; nekateri so jima dajali še bolj drastične in žaljive priimke.



Vitez Doljanski je gromko kihnil in vzdihnil: „Bog se usmili! Tukaj diši pa res prav po Judeji, po domovini „foetentium Judaeorum“, kakor bi rekel cesar in filozof Mark Avrelij.“



Vitez Ahac ga je motril nezaupno in zarenčal zlovoljno: „Daj mi deset cekinov, zgaga čifutska!“

Šmul je bridko vzdihnil in šel k omari. Odklenil je stranski predal in vzel iz umazane bisage usnjato mošnjo. Počasi je naštel pet cekinov na mizo in se pogajal: „Pet cekinov, vaša velerodna milost, več ne morem plačati, akotudi mi daste sto goldinarjev!“

„Nikar me ne draži, Šmul!“



„Ah, siromaki smo. Kaj govori gospod o delu na polju? Ali smemo kupovati kmetijska zemljišča? Ali nam ni prepovedan tudi zakup?“

„Prav tako, da se preprečijo umazane navidezne prodaje. Sicer bi v par letih s posojili in oderuškimi obrestmi spravili vse kmete in meščane pod svojo denarno oblast in jih izsesali do kosti. Pijavke! Hujši ste kakor sami Turki!“

„Ali nismo izključeni iz vseh javnih služb in uradov? Kaj nam ostaja nego trgovstvo? Kaj pravi prejasni gospod k temu?“



„Plačajo naj nam, kar nam dolgujejo, pa pojdemo radi sami odtod. Saj imamo v Ljubljani tako samo jezo in žalost in gezeres. Zakaj pa zahajajo gojim k nam? Zabavljajo Židom — židovski denar jim pa le diši!“

„Kaj klobasaš? Vaš denar prihaja vendar ves le od kršanskih žuljev. Lahko prodajate svojo robo neumnim kupovalcem tako poceni, ker je slabo. S tem pa škodujete obenem drugim, poštenim trgovcem, ki imajo le dobro blago naprodaj.“



„Tepci menda pričakujejo, da bom ostal večno pri njih in jih zabaval, pa se motijo,“ si je mislil in očital Luciferju: „Presneto slabo diši tukaj.“



Odšla sta in odvezala svoja dva konja in paševega vranca Atmadžo ter odjezdila med šatori. V taboru se je vse gnetlo in motalo, ljudje in živina. Pod visečimi kotli je v pepelu tlela žerjavica. Robje so tesali dolge lestve in delali smolne vence za napad na Ljubljano. Nekateri sinovi prerokovi, premagani od žlahtnega samostanskega vina, so ležali v umazanih, povaljanih opravah znak ob šatorih in smrčali naporno in dolgovezno; pravi mohamedan sicer ne sme piti nikakršnih opojnih pijač, ali žejni grešniki so se tolažili z zaupno domnevo, da jim dobri Allah spričo njih velikih zaslug za pravo vero prav rad odpusti tak majhen grehek, kakor je uživanje trtne kapljice. Od vseh strani so prihajali četaši; vračali so se tudi ogleduhi, ki so vrebali in vohunili okoli ljubljanskega ozidjam povsodi, koder jih ni oviralo ugrezno mahovje in močvirje.



„Turški znaš?“ se je zaudil Osman paša in z velikim zanimanjem motril ujetega viteza, ki je že oddaleč dehtel po žlahtni malvaziji.

„Nekoliko že,“ se je vitez odrezal hrvaški ter si mislil: „Priljuden je mož; kar tika me, kakor starega prijatelja.“ Na glas je pa pridal: „Naučil sem se od ujetnika v Ljubljani.“

„Kako ti je ime? Kaj si?“



Osman paša je še enkrat strogo vprašujoe pogledal vitezu Ahacu v oči, potem pa je mignil Omarju, naj ga pomazili s prijetno dišečim zdravilom.

„Čemu ima mladi vitez višnjevo tkanino na prsih?“ je vprašal Osman.

„Vsak vitez mora biti zaljubljen, ali pa se mora vsaj delati pošteno zaljubljenega,“ je pojasnjeval vitez Ahac namestu Otokarja.



Le Otokar se ni smejal. Omarju je jako ugajal njegov mirni ponosni obraz. Obhajalo ga je čudežno, doslej neznano čustvo. Njegova duša je temno, poluzavedno čutila nenavadno iskreno sočutje do zalega mladega ujetnika. Mladi baron je kmalu opazil, da ga včasi lepe modre oči motre skrivoma s plahim zanimanjem.

„Na deset komolcev zaudarja vino od tebe,“ je opazil Osman paša, ki ga je nehala skeleti rana.





43.

Prošlo, prošlo jeje devet godin dana, kaj vre, kaj vre služim Jelaičića bana, Jelačića bana, horvackoga krala. Nitko, nitko nezna, da sem ženska glava, da sem samo jadna golubica mlada.

Narodna

Osman paša je šel počivat takoj, ko je bil odklanjal jacijo. Baron Gradnikar in vitez Ahac sta mirno ždela v kotu prostornega zatohlega šatora. Nemirna luč kadeče se oljenice je medlo posvetila zdaj na drog, zdaj na platno, zdaj na ujetnika.



Še enkrat je prestrašeni Šmul plašno pogledal vse tri in jim posvetil po hodniku v sobo, ki nikakor ni bila tako umazana in zanemarjena kakor veža in prodajalnica, ampak je bila dokaj čedna in prijazna. Stene so bile opažene z umetno rezljanim pisanim lesom. Tla je pokrivala velika preproga s tkanimi cvetlicami in ptiči. Od stropa je visel sedmerorok lestenec. Na mizi, pogrnjeni z belim platnenim prtom, so bile odprte hebrejske bukve. Na stolih z visokimi naslanjali so pestrele rožnordeče baršunaste blazine. Dišalo je po gosji pečenki in okisani zeleni.



„Devojka!“ sta vzkliknili začudeni.

Na prsnici je rdela majhna rana. Zadišalo je po žganem vinu in mazilu. Ko sta opravili vse potrebno, sta zapeli obleko.

