# Input file: "WIKI00399-1913".
# Title: "Cankar, Ivan: Milan in Milena. (1913) [Wikivir]".
# Year: 1913.
# 41/533 paras selected, 3931/24249 words, 43/43 smell words: ['dišale', 'dišalo', 'dišav', 'dišeča', 'dišeče', 'dišečega', 'dišečem', 'dišeči', 'dišečih', 'dišečo', 'diši', 'gnilega', 'gnilo', 'gnilobi', 'gnilobo', 'ogabna', 'ogabne', 'ogabno', 'ogabnosti', 'opojnega', 'opojnejši', 'opojni', 'opojnih', 'opojno', 'strupena', 'umazane', 'umazano', 'vonja', 'zadišalo', 'zadušna', 'zatohel', 'zatohli'].



Milan je bral in mislil in tako mu je bilo kakor otroku, ki gleda v noč in sluti strah in ga ne vidi. Kaj je ljubezen, kje je ? Bral je, da sta se poljubila Dioniz in Jacinta in da sta se razjokala zaradi same ljubezni. Za roke sta se držala, v oči sta si pogledala in sta se razjokala. Čemu sta se razjokala? ... Zdelo se mu je, da šumi in buči iz daljave, kakor burja iznad črnih gozdov; in zdelo se mu je, da diši opojno in omamljivo, kakor iz vrta od rož in rezed, od tuberoz in lilij; in zdelo se mu je, da je vse kakor podoba na steni, tista bleda, ozkolična, v davnine zamišljena, tista podoba, ki gleda z globokimi, zamaknjenimi očmi v neskončnost; in tudi se mu je zdelo, da vse to nič drugega ni, nego strahotne ponočne sence; in oče, temni čarovnik, in tista samotna, lepa, bela ženska, ki se izprehaja po vrtu.



Povejte mi, ve lilije, pohotno dišeče, nastežaj odprte, po poljubih koprneče, povejte mi, kaj je v mojem srcu, da je tako bolno? V sanjah, na podobah in v knjigah sem gledal vse tisto, kar zovejo življenje; duškoma je pilo moje srce in zdaj je še bolj žejno. Pravili in peli so mi o hrepenenju, o tisti otožnosti, ki strmi v daljavo; ali je hrepenenje tisti glas, ki me predrami ponoči, da planem od strahu? ...



V toplih poletnih nočeh se vijo vonji proti nebu, daritev bogovom; vijo se proti zvezdam, ki trepečejo omamljene. Povejte, zvezde, kaj je ljubezen ? Objela me je vsega, pritisnila me je na prsi tako močno, da ne morem dihati; ali ne poznam ji obraza, ne vidim ji v oči, ne razumem njenih jecajočih, težko sopečih besed. O bolečina! O slast! — Vse moje srce je ena sama rana; vse moje srce je lilija, nastežaj odprta, k zvezdam, k ljubezni koprneča, opojno dišeča. Ali moje telo leži na tleh, uklenjeno; vse moje misli leže na tleh, uklenjene, omamljene, napol slepe; moja duša spi; vzdramila bi se rada, kriči v sanjah, širi plahe roke, vzdramiti se ne more. Pridi! — Kdo? — Kdo si, ki te kliče moje srce v bolečini in slasti? —

Ob tihi uri je šel Milan, pristavil je stol ter je obrnil podobo, ki je slepa visela na steni. Naravnost v lice, v dušo so mu pogledale temne, mirne, globoke oči. Ustnice so se smehljale tako opojno, vabeče, kakor se smehljajo lilije v mesečini. Roke so bile narahlo sklenjene, bele, govoreče roke, ki so vse že videle in spoznale. S trepetajočimi prsti je pogladil tiste roke; izpod praha so se zasvetile še belejše; zdelo se mu je, da so se zgenile, da so tople. Pred očmi se mu je zazibalo, vzkrik se mu je izvil iz grla, omahnil je na tla.



Tisto noč je planil Milan iz spanja, iz divjih sanj; planil je in je tekel proti durim in je klical. Klic je samotno odmeval v noč, odgovora ni bilo. Takrat je Milan ihteč, trepetajoč odprl okno in je skočil na vrt — kakor da bi skočil proti zvezdam, v neskončnost, izpolnjeni ljubezni naproti, v smrt. Na vrtu je tiho vzkliknilo, zaječalo. Lilije so dišale, vabile, slavec je pel. —



Kljuka se je zgenila; ker se ni udala, je zunaj narahlo potrkalo.

„Milena ... Milenica!“ je prigovarjala teta Fani s prosečim glasom.

Milena je molčala.

Nato je izpregovoril še drug glas, ves sladek, kakor počesan in z dišečo vodo umit.

Takrat se je vzdignilo v nji nekaj silnega — stud in sovraštvo in neznana bolest. Udarila je z drobno pestjo ob duri in je vzkriknila s čisto tujim, hripavim glasom:

„Stran! Stran! Stran!“

Tihi koraki zunaj, nato je vse umolknilo.



Vse to je bilo v tistem času, ko se je Milena pripravljala na prvo sveto obhajilo. Še daleč je bil dan; zdelo se ji je, kakor da je tam kje onkraj visokih gora in da se nič ne bliža; časih jo je obšlo mirno veselje, sladko odrešenje, da tistega dne nikdar in nikoli ne bo. Učila se je, da je sveto obhajilo največja sreča in milost, ki more biti človeku dodeljena. Kadar zavžije sveto hostijo, se združi z njim sam Kristus; očiščen je vseh grehov, povzdignjen je v nebesa in angeljem enak. Ali nevesta-duša mora biti pripravljena, da vredno sprejme ženina-Boga; drugače bi storila strašen greh, ki se mu pravi božji rop; kdor je bil tega greha deležen, je vdrugič križal Kristusa ... Te nauke se je učila naizust, brbljaje in s pojočim glasom, kakor da bi ponavljala naštevanko. Še zadnji dan, med izpraševanjem v šoli in na predvečer pri spovedi ni občutila prav nič tiste sladke in svečane ubranosti, o kateri je pravil katehet, da jo vlije v srce božja milost, če prosi človek zanjo v goreči molitvi. Vse je bilo kakor ponavadi. Le nekaj težkega, neprijetnega je ležalo v životu, kakor utrujenost in zaspana lenoba. Sedela je sama v zaklenjeni izbi in je zgodaj prižgala svetilko. Ko je teta Fani potrkala na duri, se ni oglasila in tudi ni šla večerjat. Tako ji je bilo, kakor da sta telo in duša v tesni kletki, vse pretesni, zatohli in temni. Glava klone med visokimi rameni, roke se stiskajo med kolena; široke, zameglele oči strme v slepo; suhe ustnice ponavljajo besede, ki srce ne ve zanje in ki jih nebesa nikoli ne bodo slišala: „O Gospod, saj nisem vredna, da greš pod mojo streho, ali reci le besedo in ozdravljena bo moja duša!“...



Zapel je z ubitim glasom šolski zvonec in zbrale so se v prostrani sobi. Dišalo je omotno po rožah, nageljnih in svežem ometu. Prišel je katehet z umerjenim korakom in zelo svečanim obrazom. Mileni se je zdelo, kakor da je pomazan z medom krog oči in ustnic. Ves meden je bil tudi glas njegov, ko jim je govoril o svetosti tega dneva in te ure, o prečudežni milosti, ki jim bo dodeljena ter o neizrekljivi radosti, ki jo mora občutiti človeška duša, kadar pričakuje, da sprejme Kristusa samega. Poslušale so malomarno. Milena je ves čas skrbljivo in z zanimanjem opazovala katehetov okrogli podbradek, ki se je enakomerno stresal in pozibaval. Nato so se napotile v cerkev.



Njegovi sošolci so bili zaljubljeni skoraj vsi povrsti. Hodili so na sestanke, ljubimkali so na plesnih vajah, nekateri so zlagali pesmi. Vsi pa so po fantovsko kvantali, pesniki še najhuje; govorili so ogabne besede ter pripovedovali nesnažne zgodbe s takim zadovoljnim mirom in s toliko nedolžnostjo, kakor da bi brbljali abecedo; brez mostu sta se družili kvanta in mesečina, kakor v starih fantovskih pesmih.



Njegov gospodar je bil tudi njegov učitelj. Milan ga je videl skoraj samo v šoli in pri obedu. Debelušen, postaren človek je bil, z zelo zariplim, temnordečim obrazom in drobnimi, vodenimi, mežikujočimi očmi. Sopel je težko in glasno, tudi če je sedel v naslanjaču. Milanu se je studil ves, kakor je bil. „Kup mesa, pa še gnilega!“ je pomislil; vstal je koj po obedu ter šel v svojo izbo.



Iz skodelice se je vil močan, omamljiv duh, ki je božal in objemal dušo kakor z golimi, vročimi rokami. Še opojnejši vonj je bil, nego tam daleč ... nekoč tam, kjer so cvetele rože in tuberoze in kjer so pohotne lilije spenjale proti nebu svoje hrepenenje. Pristavil je skodelico k ustnom, ogenj mu je puhnil v lica.



Ob vseh teh samo napol izpregovorjenih, komaj napol mišljenih besedah, ki so se mu čisto nekje na dnu zdele samemu nizkotne in zlagane, je bila v njegovem srcu topa, težka bridkost. Kakor zatohel mrak nad pokrajino: zasveti se tam kje naskrivaj ponižna luč ter ugasne strahoma, kakor da je bila ugledala smrt samo.



Ko se je vzdramil, je odmahnil siloma z obema rokama, kakor da odgrinja črn zastor, ki ga duši prav do ust; tako gnusne so bile sanje. Prikazalo se je vse še enkrat, kakor je bilo zdavnaj, tam med lilijami pohotnicami. Ali vse je bilo zdaj jasno, čisto razločno, od predrznega, nasilnega solnca obžarjeno. Smehljajoči se, razgaljeni pogledi, ki gledajo brez sramu v tisto strahotno, poslednje poželenje; napete, mokre ustnice; bele, dišeče, vabeče roke, ki bi jih človek poljubil ter pljunil nanje in jih še poljubil.



Vso pot ni pomislil niti za trenotek nanjo, tudi na stopnjicah ne. Šele ko je stopil v izbo, je planil nanj spomin v vsej svoji golosti in ogabnosti. Težek duh po gnilobi je bil v izbi, je prepajal in skrunil vse, posteljo, preprogo na tleh, prt na mizi; celo podobe, ki so visele na stenah, gorske pokrajine s pisano našemljenimi planšaricami, so bile kakor oblizane in opljuvane.



Ko se je mehko in nežno privila k njemu, ko je občutil toploto njenega telesa, ko je videl motni blesk njenih oči — luč iz globočine, izza rosnih pajčolanov — ga je obšla omotica kakor v vroči kopelji, v težkem vzduhu, polnem dišečega, opojnega sopara. In ponovil je sam čisto ponevedoma:

„Zdaj je najin ves dan in še vsa lepa noč!“

Brez spomina, kakor da jih nikoli in nikjer ni bilo, so ugasnile vse žalostne misli in udal se je omotici miže in voljno, kakor toplim valovom ...



V cerkvi se je razgledavala s svobodnimi in predrznimi očmi po nevesti, ženinu in svatih. Teta Fani je delala zelo pobožen in sramežljiv obraz, tako da je bil skoraj objokan. „Kakor da nikoli in nikjer na svetu ni bilo nobenega divana!“ je rekla Milena. Debeli ženin se je držal zelo dostojanstveno in resnobno; napenjal je ustna in mršil obrvi, kakor da opravlja pravkar imenitno in važno dolžnost, ki takorekoč v obili meri zadeva ves narod. Svatje so gledali topo in neumno in niso čisto nič skrivali, da jim je dolgčas ter da so lačni in žejni. Le ženske so šepetale naskrivaj, kakor da bi pošumevalo listje tam kje za cerkvijo. Bratranec Artur je strmel ves čas naravnost na tabernakelj, z vodenimi, praznimi, začudenimi očmi, in ni videl najbrž nikogar in ničesar. „In temu je ime Artur!“ je pomislila Milena s komaj pritajenim smehom. — V njenega srca najgloblji tišini, v skrbno zaklenjeni skriti izbi je govorila žalostna misel: „Saj delajo smrten greh! Pačijo se in pretvarjajo, prišli so cerkev skrunit, njih duše pa so umazane, plešejo po krčmah in zbijajo kvante! Našemili so si bili telo, obraz, oči, jezik, celo misli in vzdihljaje, da bi goljufali Boga samega. In našminkali so si bili duše tako na debelo, kakor teta Fani svoja lica. Kadar bo šminka odpadla, bo vse tako mrtvaško in prsteno, kakor teta Fani!“



„Pozdravljena, ljuba tetka! Ali si se najokala zunaj na divanu, na tistem rdečem, po sladkih spominih dišečem? Poglej jo, bratranec, dete moje, in uči se, kaj je laž: pred tremi urami komaj je bila prisegla zvestobo na desno stran, pa že izpod čela smehljaje mežika na levo! Tri ure, dete moje, tri dolge ure traja dandanašnji zvestoba človeška!“



„Pustite me na miru!“ je odmahnila osorno ter je vstala. Ne da bi se na koga ozrla, je šla s hitrimi, trdimi koraki proti durim, ki jih je treskoma zaloputnila za seboj; nato je hitela še skozi drugo izbo ter je stopila v tretjo; tam je bil mrak, okna so bila tesno zastrta, vzduh je bil poln zopernega, opojnega parfuma. V omotici, skoraj brezzavestna, je legla na divan, na „tisti rdeči, po lepih spominih dišeči“. Ležala je dolgo v topi dremavici, v kateri se ji je zdelo, da je daleč, daleč od ljudi in od vsega človeškega življenja, morda kje na samotnem otoku, sredi morja in noči. Od nikoder ni žarka svetlobe, v scu ni nobene misli, udje so brezčutni.



„Že takrat, ko sem bil bolan od ognja mladosti in od vonja rož, lilij in tuberoz, že takrat, zvezde, je romala moja duša k vam po tolažbo in odrešenje. Kako je mogoče, da bi paradiža ne bilo, če duša koprni po njem? Kako je mogoče, da bi ne bilo Boga, če se človek od prve do poslednje misli vojskuje z njim? — Ne reci, ti mračni drug, ki stojiš za menoj, da lažem; v bridkosti človek ne laže! — Resnično in glasno mora nekje živeti vse tisto, kar nerazumljivo šepeče na dnu srca, kar siloma orosi oči ob samotni uri, kar kliče dušo k vam, nebeške zvezde! Vse je; in vse se bo nekoč veličastno razodelo. — Kdo pravi, da nisem, ko se vidim v ogledalu?“



Neko noč je brala dolgo ob svetilki, nato je nemirno spala in sanjalo se ji je, da je usmiljenka. Bila je v veliki beli hiši; tam je bilo vse tiho, tišje nego v cerkvi, da si je komaj srce upalo utripati. Koraka ni bilo slišati nobenega; vsi so hodili kakor duhovi, plavali so za ped visoko od tal in niso genili nog. Tudi glasu, ni bilo od nikoder, niti pritajenega šepetanja in vendar so se razumeli brez kretenj in brez pogledov, zato ker so bili vsi ena sama duša, nasičena angeljskega miru in tiste neme, čeznaturne radosti, kakor se razodeva na ustnicah in licih mrtvih otrok. Bolniki so ležali mirno in njih obrazi so bili tako beli, kakor rjuhe in odeje. Vzdiha ni bilo čuti od nikogar, grdih ran ni bilo, niti zoperno dišečih zdravil; in vse je bilo nekako tako urejeno, kakor da bolniki pravzaprav niso bolni, temveč da so „bolniki“ le zategadelj, ker bi drugače usmiljenke ne vedele, kam in kaj bi s svojim usmiljenjem.



Sram jo je bilo zlovoljne misli in vsega tistega neprijetnega, neblagega občutja, ki je polnilo njeno srce kakor z umazano vodo. Silila se je in se pregovarjala, da bi ugledala vsaj žarek lepote na vsej tej čudni in grozni stvari, ki je bila tako iznenada butila v hišo ter samovoljno zagospodarila v nji — tujka z belimi očmi in gobavimi lici. Toda srce je ostalo prazno in sovražno; ne odklenilo bi lepoti, niti ne sočutju.



„Čuj, ti ... Ne tukaj, ne tod! ... Pojdiva tja, pojdiva kam ... o, pojdiva tja, kjer ni teh ljudi, teh oskrunjenih, ne njih sence, ne njih vonja, ne njih živalskih, živalskih misli! ... Kako živalsko je vzkriknila! Teta Fani je namreč porodila! Če bi krava storila, bi jo poljubila na gobec ... ali to! ... Kaj čakaš in gledaš? Pojdiva! ... Kaj nisi sam tolikokrat, tako lepo in tako sladko govoril, da pojdeva, mlada zaročenca, v tisti sijajni gaj, kjer ni spomina na to črno, priskutno, polžje življenje ... tja, kjer je sama lepota, iz ljubezni porojena in od ljubezni obžarjena? ... Zdaj pokaži pot!“



„In vse skupaj je farsa!“ je rekel Milan. „Vse človeško življenje in vse življenje človeštva, od paradiža Adamovega do doline Jozafat! — Napoti se iskat resnice, našel boš laž in prevaro; namesto čistosti gnilobo, namesto čednosti greh, namesto ljubezni brezsrčno pohoto! Ali nisem iskal in blodil do onemoglosti, do nezavesti ter potrosil še tisto malo brašna, ki sem ga bil vzel seboj, še tisto bore, globoko tleče zaupanje, ki je bilo vse moje bogastvo na poti? In v srcu je mraz in praznota, še tista pohlevna lučka ne gori več. Tako je življenje dolg, zamotan, trudapoln račun, ob katerem človek presnuje dni in prebdi noči, zato da na koncu vseh koncev zapiše veliko, votlo ničlo. Šel sem poslušat visoko tragedijo, da bi se mi razodele poslednje skrivnosti moje duše, pa so mi zaigrali tako neumno burko, da še smeha ni bila vredna. — Kaj je treba storiti? Ali ni najboljše, ležati v najbližjem toplem kotu ter mirno počakati, da bo clown tepen, da bo farsa pri kraju in da pade zagrinjalo?“



„Mnogo ljudi živi po teh krajih. Zdaj spe trdno jutranje spanje, sanje so že utihnile. Ustvarjeni so vsi kakor jaz; rojeni so bili, jedo, pijo in bodo umrli. Ali je tudi v njih srcih tista podoba, strašna v svoji lepoti? In če je; če je njih trpljenje kakor moje — čemu žive? Čemu so te hiše zgrajene in vsako drugo leto prebeljene, čemu so ta polja obdelana, čemu so kozolci polni, čemu se pasejo črede po teh planinah? ... Zavriskal je fant vasovalec daleč na klancu — zaskelela ga je bila v srcu podoba lepote, ki je nikoli ne bo videl ... rdeči nageljni, nedolžni, dišeči, so pred oknom, za oknom pa je vlačuga; ljubil jo bo do nasičenja in gnusa, nato bo pljunil na vse štiri strani ter se bo oženil z drugo vlačugo, še hujšo. In takisto bodo ravnali njegovi otroci in otrok otroci na vekomaj!“



Po širokih dunajskih cestah je gonil veter oblake prahu, razganjal jih po sivih parkih ter jih poganjal visoko preko streh. Ljudi je bilo malo; tiščali so si klobuke na oči ter so hiteli. Vsem se je mudilo. Milan si je bil naročil voz, ki se je zibal križem po ulicah tako nerodno, škripaje in ropotaje, kakor kmečki koleselj po razvoženi okrajni cesti. Nekje ob oglu visoke, neprijazne hiše je stalo boso, kuštravo in umazano dekletce, morda desetletno; iztegnila je jezik, pokazala osla z obema rokama ter se zasmejala z zvonkim, zelo prijetnim glasom.



Doma, v zatehli tesnobi malega mesta, je sanjal časih o silnem, šumečem razmahu velikomestnega življenja. Posebno še zadnje dni pred vožnjo je bil do dna vzburjen in je trepetal od pričakovanja; občutil je, kar občuti morda jetnik poslednji dan pred osvobojenjem. Prišel je dan, odklenjene so duri. Jetnik stopi na cesto; in na cesti je blato in je dež in so čemerni, tuji obrazi, in svoboda se razlikuje od ječe samo toliko, da ni zakurjena. Milan je prišel na Dunaj in je najprej ugledal boso dekletce, ki je iztegalo jezik ter jetično, grbavo sanjavost, ki je ljubila Heineja. „To znajo tudi tukaj!“ se je bil nasmehnil prešernemu dekletcu. In že v tistem trenutku se je napol zavedno, napol razločno oglasilo v njegovem srcu: „Tudi tukaj je vse kakor tam doli! Tudi tukaj je burka tako neumna in ogabna, da še smeha ni vredna, le malo okusnejše in potratnejše je opremljena. Tam so vlačuge v platnu, tukaj v svili; tam so po kroni, tukaj po tri. Vse je zunanjost!“



Ali pričakoval je, da bo ta „potratnejše opremljena burka“ vse kratkočasnejša, svetlejša in toplejša, da bo „gnilo jabolko slajše, okuženi zrak opojnejši“. Prve dni in prve noči si je sam prigovarjal, da je vse res tako, da je „jabolko slajše in zrak opojnejši“; toda prav kmalu — in nenadoma, brez posebnega povoda, takorekoč sredi ceste, se je zasmejal naglas ter je široko zamahnil.



Ogledaval in poslušal je druge, ki so bili prišli okušat sladkosti „velikomestnega“ življenja. Videl jih je prešerne, žareče, glasne; ali srečaval jih je tudi, ko so prihajali od Bog vedi kod, s težkim korakom, prezebli in upognjeni, lica upala, siva in starikava, ustna opaljena, oči zakrvavele. Če je ogovoril tovariša ter ga vprašal: „Kod si hodil, da te je sama smrt?“ — ga je zavrnil z utrujenim, debelim smehljajem: „Nebeško je bilo ... ne moreš si misliti... nebeško!“ Kaj da je bilo nebeško in zakaj, ni povedal. In če je mežikaje namignil, se je Milan v srcu razzlovoljil: „Kaj gnilo jabolko — saj še lesnika ni!“ —



V spominu mu je migljalo in mrgolelo, prerivalo se in gnetlo, bleščalo se in smejalo — tisoč luči, tisoč neznanih obrazov, svetlih, šumečih oblek, zvonkih glasov. Ali vse je bilo kakor v daljni megli; in tista megla je bila zadušna, strupena, vse je bilo zastrupljeno v nji, obleke, smeh, misli in srca.



In kakor da jo je bil naglas poklical, mu je bila blizu, da je začutil opojni duh njenega telesa in njenih las. Spomnil se je smehljaje, da mu je nekje v zatehli, zakajeni, slabo razsvetljeni sobi sedela na kolenih ter ga brez nehanja poljubavala. Imela je rdeča, okrogla, zelo topla lica in nekoliko zalite, motne oči. Našemljena je bila v svetlosinjo, s čipkami in trakovi naščeperjeno obleko, ki se ji ni podala in ki se ji je poznalo, da je izposojena, ali pa kupljena iz tretje roke. Ko jo je Milan „kar tako“, brez posebne misli in nekako iz dolžnosti poljubil na beli, dišeči vrat, se je nenadoma zasmilila sama sebi in začela je pripovedovati dolgo, romantično in sila neumno povest o svojem življenju. Milanu je bila povest zato pogodi, ker je vedel takoj, da je zlagana na prav poseben način. Ni bila namreč očitna, zavedna laž, tudi ni bila gola domišljija; temveč zgodilo se je bilo najbrž tako, da je nekoč brala v podlistku predmestnega dnevnika strašen roman o nesrečni Evfrozini, ali kakor ji je že bilo ime, in da se je potem, ko jo je bilo spodobno oblečeno življenje pahnilo od sebe, sama prerodila v tisto Evfrozino, zasanjala se v vse njene žalostne, zapletene in strahotne prigode, zaljubila se vanje, preobrazila jih po svoje ter navsezadnje ni več vedela, kje je resnica, kje domišljija in kje roman. Njeno resnično trpljenje je bilo pozabljeno, je izginilo popolnoma, ostala je samo še sladka in solzna Evfrozina.



Predpustom je bilo, koncem februarja. Močen, topel veter je bil v par dneh posušil ulice; v zraku je zadišalo po pomladi. Dunaj je plesal, plesal do omotice. S plakatov je takrat izginila napol gola princeza s čašo šampanjca v roki, izginil je tudi počesani kavalir v modnem oblačilu; ostal je edino še ples, ples, ples. Zvečer in pozno v noč je srečaval Milan ljudi, ženske in moške, ki se jim je poznalo na plešočem, zibajočem se koraku, na pošumevanju svile pod dolgim plaščem, na rosno bleščečih se, pričakovanja in poželenja polnih očeh, da so namenjeni kam v veliko, kričeče razsvetljeno, grobo pozlačeno, s prašnimi girlandami ozaljšano dvorano, kjer se bodo v vročem, težkem vzduhu, kužnem od preobilice perečih vonjev in sopare potnih človeških teles vrtili, objemali se, zibali in gnetli do trudne zore, do popolne zasoplosti, do sladke, pregrešne brezzavesti. Če je stopil zjutraj na cesto, jih je srečaval, ko so se vračali. Korak se je leno plazil, ali pa je drobil nerodno, mukoma, ob topem spominu na zadnje, že onemogle, glasno sopeče, jecajoče vrtince strasti in našemljene pohote; lica so bila upala, ostarela, šminka se je bila v sopari raztopila ter se pomešala s pudrom, oči so bile kakor oslepele, prazne, še odsev tistih nesramno kričečih luči je bil že ugasnil v njih.



Kadar je človek nevernik truden od trpljenja, žejen tolažbe, se prikradejo v njegovo dušo nepoklicani in nepovabljeni spomini, ki mu šepečejo tople besede, omamljive, uspavajoče; branil bi se, ne poslušal bi, toda slab je in bolan, kmalu so mu tiste tople besede kakor mehke, blage, materinske roke, ki ga božajo po čelu in licih: „Ne boj se, otrok moj; ne boj se in veruj! ... “ S povešeno glavo, še maloveren, še nezaupljiv, stopi v cerkev. Mrak je v nji, še tišji in gostejši, ker gori pred velikim oltarjem večna luč, gori belo in mirno, brez utripljaja, božji plamen, ki nikoli ni bil prižgan in nikoli ne bo ugasnil. Visoka, ozka okna se dremotno svetlikajo, podobe na njih so zabrisane, polrazločne, skrivnostne, kakor na kapelici kje ob samotnem križpotu. Temni, brezoblični kipi svetnikov in svetnic strme z oltarjev, razkazujejo molče, resno in očitaje svoje mučeništvo. Vzduh je poln opojnih dišav in še se glasi iz daljave, zamolklo: „Sveto, sveto, sveto! ...“ In človeku je tako pri srcu, kakor da se je bil povrnil v daljno, že pozabljeno, tolikokrat zatajeno domovanje, kjer je sladek, topel mir in kjer je pravično zadoščenje za vse bridkosti. Kristus sam se smehljaje skloni k njemu: „Pozdravljen, otrok moj!“ — Prišel je glas iz večnosti, iz daljnega, drugega življenja, nadzvezdnega, ne z betežnim telesom obremenjenega; in prišlo je oznanenje, da tisto drugo življenje ni le spomin, ne le sen in golo koprnenje, temveč da se bo sijajno izpolnilo. Človek občuti svojo ničevost, svojo malost, ali vendarle jo občuti v razkošnem spoznanju, da je utrinek vesoljstva, da je iskra iz večne svetlobe obličja božjega. —



Milena je ni marala; spreletelo jo je zoperno in ogabno, kadar je ugledala „to kepo“; toda trudila se je v tistih pobožnih, milosti, ljubezni in odpuščanja polnih dneh, da bi spoštovala, če ne že nje same, pa vsaj njeno materinstvo, o katerem je brala, da je vzvišena in posvečena stvar. Ni se ji posrečilo; nemirno, zmirom samovoljno srce ni hotelo ubogati.

