# Input file: "WIKI00174-1893".
# Title: "Mencinger, Janez: Abadon. (1893) [Wikivir]".
# Year: 1893.
# 22/937 paras selected, 4002/92960 words, 25/30 smell words: ['dehti', 'dišala', 'dišeče', 'duhata', 'opojni', 'opojno', 'pokvarjanje', 'pokvarjene', 'pokvarjeno', 'strupen', 'strupena', 'strupene', 'strupenega', 'strupeni', 'strupenim', 'umazana', 'vohat', 'vonjava', 'zatohlosti', 'zavohajo'].



— Ni še minila ura, odkar sem se vrnil. Ne zamerite, da se nisem javil prej, odgovori oskrbnik, uljudno se priklonivši, in nadaljuje: Ko sem bil tako izpostavljen tigrom, ki bi me bili razmesarili, da le zavohajo človeško meso, tedaj mi je dal brezup neznano srčnost in krepkost. Po sreči sem imel pri sebi nekaj kapljic, pripravljenih po navodilu slovečega mojega alkimista. Posrebam jih, vid in spomin se mi ojačita, in skoro spoznam, da sem na prostoru, kjer je zakopan zaklad. Odvalim skalo, kakeršne bi ne odvalili trije junaki, in pod tisto skalo ležita v svinčenem zavoji moja posetnica in blagoslovljena sveta podobica, prav tako, kakor sem bil to škatljico položil pred mnogimi leti. Toliko da škatljico vtaknem v žep, že stoji Abadon pred menoj in zakriči: Zaklad je moj! Ti pa se poberi nazaj v Monako in tam mi služi dalje, kakor da mi dosedaj nisi odslužil ničesar. — Potlej nakopiči nad zaklad ogromno gomilo samih črnih skal — ne vem, od kod jih je vzel — prime me ža peto leve noge, tira me po zraku in spusti sredi tega gaja na tla. —



Ne bodem ponavljal, kaj sta vse govoričila Samorad in Darinka. Opomnim samo toliko, da je bila Darinka premetena ženska in da je dobro vedela, koliko vredni sta ženska mladost in lepota, kadar se zanji oglasi povoljni kupec. Znala je pokladati svoje srce na medeni jezik, in nje oči so sijale tako iskro in presunljivo kakor kačje oči. Da, kačje oči! Cesto sem opažal strupene gade. Očarljive oči imajo in tako ravnodušno in vabeče vračajo človeku pogled, da se skoraj zmotiš in pogladiš gadu podbradek z golo roko. Pod čarobno netečimi pogledi lepe Darinke je bil Samorad kakor razgret vosek; popolnoma je pozabil svoje Cvetane in prav nič ni popravljal Plahtaličeve pravljice o svojem vdovstvu. Dečko Amor in njega podložni zli duhovi so se že jako radovali čarovnice Darinke in očaranega barona Veseljenka; onda pa je Darinkina mati, ki se je v tem bavila tu in tam, pristopila z gospodom Plahtaličem in po-miluje izrekla, da mora s hčerjo nocoj posetiti še drugo obitelj. Poslovili so se na skorajšen sestanek. —



Toliko da izgovori, že se preobrazijo sove in vrane v krilatce s krasnimi ženskimi obrazi. Črni mački so zamorčki v rdečih haljinah, ki v srebrnih posodah ponujajo naslade in krepčila. Dihurji so škratje v zelenih suknjicah, vsak ima kadilnico v roki, iz katere dehti razkošna vonjava. Močeradi, modrasi in krastače se pa kakor spretni kovači in kopači lotijo zidu in zdajci izkopljejo in izdolbejo prostoren predor. Klop, na kateri sedi Samorad, omehča se in razširi ter skoro zdrči skozi predor v nočno temino pod milo nebo.



Bil je že dan, ko se je predramil. Stal je na razornem okroglem griči, kjer je bilo vse polno ostankov opeke in razrušenega zidovja. Okolo griča se je prostirala nepregledna, neobrasla ravan brez sledu človeške roke, in sredi ravni se je valila lena, umazana reka. Ko Samorad v skrbeh motri žalostno mrtvo puščavo okolo samotnega svojega stališča, približa se mu starček častitega obličja. Na pisanem turbanu ima dijamant, ki se leskeče kakor solnce; odet je z zeleno svileno haljino in za rdečim širokim pasom nosi starinsko orožje z umetno okovanimi ročaji, ki so obsuti z biseri in dragimi kameni. Starček se nemo prikloni, skrižavši roke na prsih.



Starček migne Samoradu, in oba se napotita z griča k mlakužnemu bregu motnega Evfrata, iz katerega puhti mrzličen hlap. Ob bregu stopata dalje med sledovi mogočnih zidov in prideta do razsežne, visoke gomile. Podrtine se umaknejo, in gladek rov se jima odpre pod zemljo. Tako dospeta do visokih bronastih vrat. Starček potrka, in razpahnejo se na iztezaj. Samorad stopi v dvorano: prostrano, visoko, svetlo kakor dan. Beli strop, okrašen z zlatimi arabeskami in z živimi slikami, nosijo vitki stebri od bliščečega marmorja, kamor sta vloženi slonova kost in zlato. Stene krijejo čudovite preproge in vse polno nenavadnega nakitja, slike, kipi, dragocene posode. Od stropa vise nepreštevne svetilke, obsute z dragimi kameni, in v svetilkah gore mirne dišeče luči raznih barev. Samorad se ne more nagledati te lepote.



Koliko nedolžne krvi je prelila dežel nikdar sita država starih Rimljanov in koliko vaša nad tisočletna verska preganjanja, v katerih se je cesto odlikovalo zverstvo nad verstvom! Vaša svetovna zgodovina je bolj zgodovina krvoprelitja nego človeškega napredka; smeti bi bilo malone misliti, da vzajemno prelivanje človeške krvi narode tako oživlja in jači kakor nebeška rosa travnike ... In kakor v velikih, rekel bi, v mednarodnih stvareh, tako vam je tudi v malih imovinskih stvareh življenje najcenejša stvar. Marsikateremu gospodarju je več do zdravja svojega žrebeta nego do blagosti rodnega otroka. Marsikateri trgovec prodaja pokvarjeno, otrovano živilo, samo da je dobiček večji. Veliki brodnik zavaruje trhlo ladjo za visoko vsoto. Ladja splava po morji, in ondu najdejo grob poglavar in mornarji. Veliki brodnik pa prejme visoko zavarovano vsoto — svoj naprej preračunjani dobiček. V rudokopih tramičite rove in jamice kolikor možno slabo in skrbite za čisti zrak čim menj tem rajši; ker veliki troški manjšajo dobiček. Pripeti se nesreča, na stotine kopačev se zasuje in zacjuši, stotine družin mora prijeti za beraško palico. Gospodar milijonar pa računja svoj dobiček in nima za to grozno bedo drugega nego gladko pomilovanje, in če se more videti blizu, nemara tudi prisiljeno solzico. Stari Rimljani, kadar so bili že omehkuženi, radovali so se krvavih bojev gladiatorskih in levov v levinjakih, ki so mesarili mučence. Vi, tako omikani in nervozni ljudje ob konci 19. stoletja, pa se ne morete nagledati vratolomnih bojev z obdivjanimi biki, vi se čudite nesrečnim ljudem: predrznim vrvoplescem in krotilcem divjih zverij, navdušujete se za surove, častne dvoboje, pri katerih imata čast in poštenje navadno najmenj odločevati ... In ti zahtevaš, da bi jaz, nadzemeljski duh, prizanašal tej človeški krvi, vam tako cenčni? Meni je človek ničla, katerih je tisoča toliko vredna kakor jedna sama. Sicer pa še ne veš, kdo sem prav za prav. —



— Čemu to silovito pokvarjanje rodovitega, obdelanega sveta? —



— V Evropi poznam še jednega. Da ga vidiva, morava se pomekniti više v gore. Tam blizu, kjer kipi v nebo bela glava snežnika Triglava, uzrete med planinskimi velikani na južnozapadni strani strmo piramido golega Bogatina. V tej gori je prostorna jama, večno razsvetljena, ki hrani v sebi bogastvo suhega zlata in dragih kamenov. V jamo drži priroden rov. Vhod vanj najdeš samo ondaj, ako si pod Triglavom utrgal čarobno »rožo mogoto«, ki ti odpre ključanice do vseh zakladov. Videl je že marsikdo to rožo na strmih stenah in čereh. Ako je pa čez strmine in prepade zlezel in splezal do nje in segel ponjo, prijel je namesto rože jeznega strupenega modrasa, in bilo je po njem. Poslednji Slovenec je pa vender našel tisti rov, ker je bil prvi Slovenec, ki ondu ni iskal zlata. Nama je ta rov tudi odprt, in v špilji najdeva starega moža, neizmerno učenega. —



Samorad stori, kakor je ukazal gospod. Ta pa zmaje z glavo, rekoč: — Žal, pokvarjeno narečje; to je žalosten plod šole in knjige! Ali poznate kaj več narečij, ali imate v sebi kaj jezikoslovske žilice? —



Samorad in Plahtalič stopita za Rudovarom skozi ozka železna vrata pod površino bližnje gore, in ko prehodita ozek, nizek in temen rov, dolg kakih petdesetih metrov, dospeta skozi druga bronasta vrata v visoko, okroglo jamo. Elektriška svetilka siplje dnevnosvetle, vijolnate žarke in prijetno toploto po vsem prostoru, vzduh je čist in brez obične zatohlosti in vlažnosti podzemeljskih prostorov. Dočim možje opazujejo to podzemeljsko jamo, izdolbeno s človeško roko, stopi vanjo delavec, ki je prišel iz tvornice. Sede k okrogli kameniti mizi sredi dvorane in potrka obnjo s svojo krinko. Takoj pristopi iz stranskega rova drug mož, jednako oblečen in obdejan s krinko, prinese prvemu štirioglat zavitek in mu odklene krinko. Ko je krinka sneta, skoči prvi mož v prostorno korito, katero z vedno svežo vodo polni taterman zadi dvorane. Mož se tam dobro skoplje in opere, potlej sede še ves moker k mizi, odvije zavitku stanijol in jame žvečiti nekovo črno, mehko reč. To je bila moževa hrana za tisti dan. Ni je bilo veliko, toda teknila mu je in ga je nasitila. Potlej je stopil k tatermanu, izpil nekoliko vode in legel v prazno železno posteljo ob steni. Drugi mož s krinko pride zopet iz zakotja, povezne čez posteljo železen pokrov, da je tema v postelji, in zaklene ta pokrov. Zdajci se začuje izpod pokrova druge postelje oduren glas. Paznik hiti v stranski rov po krinko, odklene pokrov na postelji in pritrdi delavcu, ki se dvigne z ležišča, krinko na glavo. Paznik izgine v zakotje. Oni mož pa zleze iz postelje, pretegne si ude in naglo odkoraka proti izhodu. Tudi naši potniki stopijo zopet pod milo nebo. Tukaj pod starim košatim me česnom govori Rudovar dalje:



Kako pa naj pridejo Američani v naše zemlje? Ob morji je povsod gost les, poln zverine. Ceste ni nikjer, takisto ne hiše, ugodne za njih potrebe, ogleduhov in vodnikov ne morejo najti, ker nihče ne ve, kaj se nahaja dan hoda za njegovim začasnim bivališčem, kje so naša skladišča, kje je sredica naše moči in vlade. Pripetilo se je že cesto, da je priplula tuja ladja v naša prirodna pristanišča. Redarji-zrakoplovci so jo takoj zapazili in objavili. Odplula je na dotično mesto zrakoplovska četa in je z varne višave na ladje spustila steklene oble. Te oble se razlete na ladji ali na vodi in razširijo živ, tudi na vodi neugasen ogenj in omoten smrad. Tako pokonča ladje ogenj, ljudi pa strupeni smrad. Vse smo takoj uničili in nikogar nismo pustili, da bi povedal rojakom svojim, kako so se pokončali njega tovariši. Tako še danes zmatrajo našo zemljo za deželo, s katere bregov se nihče ne vrne. — Če nas napado z veliko silo, postavimo pa tudi mi veliko brambo proti njim, premer znatno predero v deželo. Naša zrakoplovna vojska bode sovražnike gonobila z elektriškimi streli, z ognjem in morečim plinom; gibala se bode brez opasnosti v zračnih višavah in srčno napadala tuje nasilnike, zakaj branila bode po srčnem nagibu sebeohrane krušno svojo mater ter se ne bode bojevala samo na povelje ali iz tako zvanega patrijotizma ob lačnem želodci kakor nasprotna vojska. —



Predsednik strogo pogleda prišleca. Ta se pa ne da premotiti, nego nadaljuje: — Slavno sodišče izvoli oprostiti, če govorim nemara nespodobno. Tukaj gre za življenje in poštenje dveh oseb, ki sta si svestni svoje nedolžnosti. V takem položaji pa ne moremo vsekdar ohraniti ravnodušnosti in pretehtati vsake besede, predno uide čez zobe. Jaz sem Samorad Veselin. To izpričajo poklicani svedoki, in poznajo me tudi nekateri gospodje porotniki. Obtožba mi je znana. Sinoči sem jo prečital pri gospodu zagovorniku in danes lahko odgovarjam nanjo. Ne tajim, da sem bil tisti usodni večer najprej skrivaj in potlej očito pri ženitovanji, dasi ni v preiskavi čisto nič pojasnjeno, kako sem mogel pred malo urami v Savi utoniti daleč od Pavličevega doma, kako sem prišel skozi zaklenjena vrata na dvorišči med svate in kako sem bil malone v tisti trenutek zopet daleč na svojem domu, kjer so me hoteli prebosti za volkodlaka. Videl sem, kako je vinjeni gospod Pavlič pil črno kavo in kako ga je skoro potem prizadela kap. Opazoval sem vse to prav dobro, zakaj bil sem menda jedini trezni moški izmed vse družbe. Povedati bi mogel celo, iz katere skudelice je Peter Pavlic pil svojo kavo, dasi je pilo črno kavo več gospodov in so bile vse čašice blizu jednake. Toda meni se bode verjelo še menj, nego se je verjelo nedolžni Cvetani. Pojasnila bode pa vse glavna obtežilna priča: Peter Pavličeva sestra. Danes bode govorila čisto resnico, videč mene pred seboj. Izpovedala bode, da je sama v splošni zmedi po Pavličevi smrti iztikala po njega spalni sobi. Tam je našla odprto drobno steklenico s tekočino, katera ji je dišala nekamo sumnjivo. Znane so ji take vonjave, ker pozna nekaj lekarniških tajnostij; saj vari in meša zdravila, kadar se nje mož, ki je lekarničar, kratkočasi na lovu. S strupenim vonjem vred so ji v glavo šinile tudi strupene misli, katere ji je zdajci zanetil pohlep po ostalini Pavličevi. Ta žena se je potlej pritihotapila k čašicam, iz katerih so svatje pili črno kavo, in izmed njih je vzela nekovo čašo, v kateri je bilo še nekaj kave in neraztopljenega sladkorja. Vlila je vmes nekaj kapljic tistega nazvistrupa ter v varno skrivališče spravila to brozgo in tikvico najdene tekočine. Tako je bilo iztaknjeno otrovalo. Poiskati je bilo še podajnika tistega otrovala. Za tega sem bil jaz najpripravnejša oseba, ker se bavim s kemijo kakor malokdo, in ker so me sploh imeli za Cvetaninega zaročenca do malo dnij pred nje poroko s Petrom Pavličem. To se je zlobni ženski tudi posrečilo. Tisti večer mi je umrla mati. Gospa jo je šla jutrodan kropit, saj sta bili nekdaj znanki. Prišla je pri tej priliki v mojo delavno sobo in si tam utrgala kos nekega mojega načrta, ko ji nihče ni gledal pod prste. V tisti kos mojega črteža je potlej zavila tikvico dozdevnega strupa v skrivališči na Cvetaninem domu, ker ondu ji tudi nihče ni gledal pod prste. Ko je bilo tako vse v redu, poslala je blaga gospa svojega moža k sodišču, zakaj v svoji rahločutnosti ni hotela sama ovaditi svoje jetrve. Sodni navod je takoj dospel na lice zločinstva, in vse se je ujemalo z ovadbo, ker je pri hišni preiskavi posredovala rahločutna gospa. Sedaj se pa še boij ujema, odkar je Cvetana, po duševnih mukah omamljena, naposled obstala vse, kar so ji pokladali na jezik ... Kar sem si drznil razodeti slavnemu sodišču, potrdi ta priča do pičice, dasi dobro ve, da s tem obtoži sama sebe. —



— Kakor se mi je posrečila obrana glede na poglavito pričo, takisto ugodno se mi izide glede na otrovno pijačo. Usojam si slavnemu sodišču podati steklenico tistega dozdevnega otrovala in seznam kemijskih prvin, ki so spojene v tisti tekočini. Ta tekočina je nova in moja iznajdba. Strup ni, ampak jačilen lek za stare ljudi, pijača, ki ne škoduje nikomur. Veščaki so ta lek razkrajali po starem kopitu in našli v njem, česar so iskali, namreč prusko kislino. Kaj takega se cesto pripeti veščakom. Žal, da so po zakonu dozdevno nezmotni. Jaz pa hočem dejanski in znanstveno dokazati, da so v tej tekočini ne samo snovi pruske kisline, temveč tudi druge snovi, katere so prezrli ob površni preiskavi. Vse te snovi skupaj pa niso ne po ukusu ne po učinkih slične pruski kislini, ampak novo, dobrotno zdravilo, katero sem že cesto pribavil prijatelju svojemu Petru Pavlicu in drugim znancem. Veščaki v kemijski stroki takoj potrde mojo trditev; samo dovoljeno mi bodi, da jim na tej novi in njim popolnoma neznani sestavini pojasnim, od česa se napravlja in kako se potlej razkrajaj, da se dobe, premerijo in pretehtajo vse snovi in prvine moje iznajdine. Ali tudi brez veščakov se utegne slavno sodišče uveriti, da dozdevni strup ni strupen. —



Sedaj nastopita dva veščaka. Gledata, duhata in pokušata tekočino v obeh steklenicah in preumita seznam snovij, katerega je Samorad-Abadon ravnokar podal sodišču. Strokovnjaka jednoglasno izjavita, da je vodica v obeh steklenicah na prvi pogled prav nedolžna, da pa je bila tekočina, najdena v ostankih kave in v spalnici gospoda Pavliča, kakor vesta za trdno, bistveno drugačna.

To mnenje preseneti sodnike in poslušalce. Nato se oglasi odvetnik, rekoč: — Preiskava se je zvršila tako strogo in pravilno, da bi se prej smelo dvojiti, ali je gospa, danes sedeča na zatožni klopi, tista, katera je bila privedena v preiskovalni zapor, negoli izreči mnenje, da je strup, kateri se je danes gospodom strokovnjakom podal v presojo, drugačen od onega, kateri je bil zasežen v Pavličevi hiši. Glede na tisti dozdevni strup je izključena vsaka sumnja; in kakor zagovornik iskreno pomilujem, da sta si veščaka tako nedopustno olahkotila težavni svoj nalog, ako se ga račita iznebiti tako, da zanikujeta, česar poleg sodnih listin ni smeti zanikavati. Nisem kemik in prirodoslovec, vender naj izrečem iskreno svoje priznanje kemijskemu znanstvu in izkušenosti gospoda Veselina; zakaj že sinoči me je opozoril, kakšno sodbo izreko veščaki, zavedajoči se domnevane svoje nezmotnosti. Razodel mi je gospod Veselin, da je bilo leku, najdenemu pri Pavličevih, primešano vonjavo eteriško olje. To pa je sčasoma izpuhtelo, ker je bila steklenica večkrat odmašena, sicer pa zamašena z navadno pluto in ne, kakor bi moralo biti, s steklenim zatikom, kakeršen je bil prej na steklenici. Izročil mi je na tem listu ime tistega parfema in v tej stekleničici tudi nekaj njegovih kapljic. Tri kapljice naj se kanejo med lek, in takoj zadobi prvotno vonjavo, slično pruski kislini, in prejšnji grenkasti ukus. List in parfem podajam slavnemu sodišču ter prosim, da se zločinstva sumnjiva tekočina iz nova preišče po drugih veščakih, ker dosedanjim je bila nje sestavina prenova. Dovoli naj se tudi, da pri tej preiskavi sodeluje obtoženi gospod Veselin, izumitelj tega leka. Končno naj še opomnim, da sem na tem mestu pred slavnim sodiščem izpil ta lek, popolnoma uverjen, da ni strupen, in da proti možnemu otrovanju nisem rabil nobenega pomočka. Gospoda veščaka mi morata sama potrditi, da bi sedaj ne stal na tem mestu zdrav in trden, ako bi bila v steklenici, iz katere sem pil, pruska kislina; in da proti tako silnemu in naglemu otrovalu ni nasprotnega strupa, ki bi me takoj raztroval. Moja zagovorniška gorečnost pa tudi ni tako strmoglavasta, da bi, braneč tuje življenje, zaigraval svoje. —

Zagovornik še ne sede, kar se oglasi prvosedeči porotnik, ne izprosivši si besede: — Da zmaga pravica zoper zlobo in nevednost, bodi tudi meni, preprostemu krojaču, a danes gospodu porotniku, dovoljeno izreči, da je tista strupena vodica takisto meni teknila prav dobro. —

Predsednik vpraša nejevoljen: — Kako ste se pa vender vi — krojač, kakor pravite — tolikanj ojačili, da ste izpili sok, o katerem ste po okoliščinah morali soditi, da vas utegne takoj usmrtiti? —



Porotnik počasi sede, nesoč samozadovoljive poglede nad sodniki in poslušalci. Predsednik ostro pokara brbljavega krojača. Drugi porotniki kličejo vsi vprek, da so tudi oni prejeli drage darove, da bi pravično sodili. Poslušalci mrmrajo in glasno govore. Državni pravdnik govori s povzdignjenim glasom, da se širi po dvorani čuden, omotičen sopar, ki opojno vpliva na možgane porotnikov, da, celo na predsednikove živce, in da ni možno obravnavati dalje. Sodni vratar, ki naglo prisopiha pred sodno mizo, pa izjavi, da je ravnokar v sodno hišo stopil nadsodiški načelnik.



Minilo je nekaj dnij brez obravnav, in še vedno se ni nihče ozrl na steklenico vrhu peči. Celo strogi, nad vse natančni gospod predsednik ni pogledal na peč, kadar je po svoji navadi hodil v dvorano vohat, ali nemara ne kade tam smodek mladi pravniški vajenci, kar jim je bilo ostro prepovedano. Nova obravnava, toda ne pred porotniki, podala je Samoradu kratek pretrgljaj v mnogodnevni jednoličnosti. Ali tudi ta obravnava, kakor vse dosedaj opisane, pomnožila mu je samo žalost in gnjev. Sedel je na grešniško klop Cvetanin vratar Miško, zatožen, da je gospodu Petru Pavliču ukradel uro žepnico. Miško je govoril po pravici, da mu je tisto dragoceno žepnico podaril gospod Veseli in da on ploh ni mogel krasti, ker je ves dan, ko so bili drugi pri poroki in pri pivu, vrataril v svoji celici in ondu celo obedoval sam zase in proti navadi drugih dnij. Odgovorilo se mu je, da so tudi gospoda Veselina šele po smrti Pavličevi videli v dvorci in da ga nihče ni videl poleg gospoda Pavliča. Naposled se pa še oglasi javni obtožnik: — Ako ti je Veselin podaril tako drago žepnico, gotovo bi ga jutrodan po svatbi ne bil izdal orožnikom. Tako nehvaležen vendar nisi! —



Uvidevši neuspešnost vseh naporov, sede Samorad v perivoji za dvorcem v senco košatega drevja, kjer je nekoč s Cvetano sedeval srečne srčne ure; in tam se brezvoljno uda mislim in slutnjam, ki so ga trapile vse dni po Cvetanini kazenski obravnavi. Vsi vemo, da Samorad takisto ni iznajdljiv v mislih, kakor ni trden in preudaren v svoji volji; vender morem povedati vsaj nekaj, kar mu je rojilo po glavi. Čimdalje bolj je bil uverjen, da je Abadon namenoma tako vplival na obravnavo, da Cvetane naposled niso smeli ne obsoditi ne oprostiti. Čemu je podaril nje zalvi veliko novcev, ko jo je mogel drugače prisiliti, da izpove resnico? Čemu je storil to stoprav zadnji dan pred obravnavo? Čemu je dal pri obravnavi dozdevni strupeni vodici drugačno vonjavo, nego je bila ob zasledbi namišljenjega zločinstva, da je tako zmotil veščake? Čemu je podmitil porotnike, kateri bi bili itak oprostili Cvetano z mirno, pošteno vestjo? Zakaj se je javil sodišču kakor Samoradova oseba ravno med obravnavo in ne prej? Zakaj je iztrgal Cvetano iz rok sodne oblasti ravno med obravnavo, ko bi bil vender lahko počakal nekaj ur, da jo potlej odvede takšno, kakor jo je prej, ali pa kakor nedolžno oproščenko? Gotovo je, da hoče zli duh Abadon tudi s Cvetano igrati tako, kakor igra ž njim, Samoradom. Nje usoda mora viseti med obsodbo in prostostjo, da bode Abadon ubožico lože prisilil v varavo pogodbo, katere se potlej ne bode mogla rešiti. Nemara pa je Abadon, zlorabeč Samoradov život, njega glas in lice, Cvetano ukanil celo tolikanj, da ona sedaj domneva, ka je njen rešitelj iz ječe in spremljevalec po neznani tujini pravcati Samorad! —



Leta 1893 se je dičila Severna Amerika s Kolumbovo razstavo, v kateri je prekosila dosedanje svetovne izložbe stare Evrope. Nepričakovano velika množica radovednih in ukaželjnih omikancev iz Evrope je romala gledat to divno podjetje v Chicagu: v mestu, katero je kakor čudo našega premogovega stoletja američanska iznajdljivost, odločnost in vztrajnost ustvarila v močvirnih puščavah ob michiganskem jezeru. Na prostrano novo zemljo brez srednjeveških razvalin, brez vojništvenih bremen in brez grmadnih državnih dolgov se je selilo tudi premnogo krepkih sinov bogate Evrope, katerim se je jelo odrekati krilo in živilo na domači zemlji. To so bili nekaj talci, ki so se nadejali, da v Ameriki najdejo nova domišča, in nekaj taki — zlasti iz vinorodnih pokrajin slovenskih in hrvaških — ki so šli srečo lovit onkraj velike vode samo za nekaj časa, toliko da razbremene evropska svoja; domovja od lihvarskih dolgov, narejenih v dobi, ko še nista trtna uš in strupena rosa zemljiščem jemali pridelkov in vrednosti. —



Ne bilo bi prišlo do tega, da je bila tvoja vzgoja, odkar si bil odtegnjen materinemu nadzorstvo, pravilna, ali da si nisi na jedno rame nakladal preveč, na drugo premalo. Učil si se brez osnove in brez zmotra. Osnovan, po črteži napredovalen uk, čegar plodove vzprejmeš vase, da se ti izpremene v sestavino mislij in sodstev ali sploh v neločljivo tvojo svojino: takov uk je človeku potreben, ker mu pomnoži duševno imovino. Tvoja ukober pa je bila liki ber v prosjakov koš in nakladanje tistih ved na glavo, katerih niso mogli prebaviti možgani. To pa tlači in ovira v gibanji. Hkrati si pozabil, da človek ne more živeti vse dni liki v retorti, da mora priti med svet, med razne ljudi in da si je v ta namen treba ustanoviti in ojekleniti značaj. Posledica temu je bila brezvoljnost, negotova mislenost in sodnost. Ta duševni nedostatek si moral neprijetno čutiti, občujoč z ljudmi, ki so po tvojih mislih menj učeni, in to so bili malone vsi; zakaj, kdor je zaljubljen sam v svojo učenost, ne pripozna duševne zmožnosti nad svojo. Mislil si torej, svet me ne umeje, in zatekel si se zopet k tistim knjigam, ki ti obtežujejo um, ne da bi ga bogatile — kakor se pijanec vrača k opojni pijači, da si uteši živce, pokvarjene po opoji. Več nisi bil sam svoj; izgubil si vero v sebe, da bi mogel doseči človeški namen; otrpnila ti je krepost, da bodeš kdaj vrl člen človeške zadruge; in ni se ti vzbudilo tisto blago častiželje, ki ne išče ljudske hvale, temveč činov, ki so sami na sebi častni. Samotaril si sredi človeške zadruge, kateri se ne moreš in ne smeš odtegniti. Samotaril si —sam sebi vesoljnost — sam sebi nezgoda — in tako ti je usehnila ljubezen do človeštva, čegar beda je po tvojih nazorih neutešna, do naroda, kateri te ni posebe prosil pomoči, do svojcev, kateri te ne čislajo dovolj, in naposled celo do matere svoje, katera te več ne umeje. Po taki vzgoji si se ves prilagodil težnjam in zmotru tistega Abadona, ki je po ošabnih svojih besedah vodilni genij našega veka. Bil si že davno njegov, in bilo je samo čakati prilike, da se obelodani njegova oblast do tebe.

