# Input file: "WIKI00475-1917".
# Title: "Murnik, Rado: Iz velike dobe. (1917–1918) [Wikivir]".
# Year: 1917.
# 21/276 paras selected, 1210/10209 words, 17/17 smell words: ['dišala', 'diši', 'gnilo', 'strupene', 'strupeni', 'strupenimi', 'umazani', 'umazanih', 'umazanim', 'umazanimi', 'voha', 'vohal', 'zadehtelo', 'zatohlo', 'zaudarja', 'zaudarjal'].



V strelnem jarku si vedno z enim komisnim čevljem v večnosti. Od vseh strani žuga nevarnost, iz zraka, izpod zemlje, od spredaj, od povsod ... Krogle, šrapneli, granate, odstreljeno ostro kamenje, letalske bombe, podzemeljske mine, strojnice, ročne granate, metalne mine, zračni torpedi, bobnajoče in zaporno streljanje, granate s strupenimi plini, satanski ponočni napadi — v peklu bi bilo prijetneje! Kolikokrat sem mislil: Izgubljen si! Zavedal sem se strašne nevarnosti, priznavam: bal sem se, — kdo se ne boji za svojo ubogo kožo? —toda pravi strah to vendar ni bil! Sredi preteče pogube sem ugibal: Kdaj zadene mene? Kam me pogodi? Ali me zadene do mrtvega? Ali mi utrga roko? Nogo? Glavo? Ali oglušim? Oslepim? Zblaznim?



O pasjih dneh leta 1915. smo prebivali precej visoko nad to prekrasno reko slovensko. Naš strelni jarek ni bil daleč od italijanskega. Vzeli smo ga Lahom, ki so v naglici pozabili vse živo človekoljubnih lazic. Zato smo mu izbrali ponosno ime — hotel Ušperna! Ob lepem vremenu smo videli na morje, do Benetek in še dalje. Od kamenov našega jarka je puhtela prav res peklenska vročina. Oh, in v hotelu Ušperni je bilo tako malo pijače! Ali muh! Koliko je bilo tam muh, tistih črnih, velikih, ostudnih! Nemarnemu Italijanu je snaga deveta briga. Od sovražnega jarka je zaudarjal neznosen smrad. Niti latrin niso imeli leni kujoni in pred njihovo fronto je gnilo na stotine nepokopanih mrličev.

Bil je „miren“ dan; vsako minuto sta počila komaj po dva šrapnelčka. Včeraj pa so oddali samo naši topničarji iz več nego sto topov v eni uri petnajsttisoč strelov le na eno sleme. Med umazanimi, očrnelimi pletenicami in vrečami, napolnjenimi s peskom, in za oklopnimi pločami so opazovale nase straže Italijana z napetim petelinom. Drugi vojaki pa so v predelih pod prsobranom pisali pisma, brali, krpali, jedli, strastno preganjali uši ali pa spali na gramozu, na deskah, na kamenih. V mraku je javila straža, da se pomika med obema frontama avstrijski vojak, obezan, onemogel.



Le malo se ganem, pa sproži strupeni spak glavo, se jezno napihne, žvižga in puha, odpira žrelo, postavlja strupene zobe, besno grize v zrak. Neprenehoma šviga tankočutni jeziček na vse strani tako hitro, da ga skoraj ni videti. Od besne jeze se, žare okrogle steklene, zlobne oči. Smrt gleda iz teh srepih, nepremičnih, zalaznih oči z navpično zenico.



Ni čuda, da sem bil vkratkem kar trikrat povabljen na raport! Prvikrat sem se pregrešil, ker sem pozabil zapeti drugi gumb na suknji. Ritmojster me je zato samo malo oštel in posvaril. Kmalu potem sem šel zamišljen mimo častnika pa mu nisem salutiral in še tisti večer sem se vrnil prepozno domov. Pri drugem raportu me je ožgal ritmojster s svojimi svetlimi očmi od nog do glave in si potisnil kapo čisto na obrvi. Juri, sem si mislil, to je pa slabo znamenje! In res! Kmalu je tako divjal nad mano, da sem se bal: zdajzdaj skoči vame in mi pregrizne vrat! Ozmerjal me je neusmiljeno, vse mi je rekel, osel, bik in celo civilist, samo človek ne! Obsodil me je na sedem dni samote in zaprli so me v stolp, v nizko in ozko pritlično izbico, ki je zatohlo dišala po koruzi in krompirju.



Stopim tiste tri korake pred ritmojstra, salutiram in se mu najpokorneje zahvalim. Moj Zefir je bil ves razburjen od veselja; plesljal je okoli mene, me vohal in tiho hrzal. Naš „stari“ pa me je srepo pogledal in mi zažugal: „Prihodnjič bo druga! Le zapomni si!“

Tak vam je bil naš ritmojster: dober ko kruh, pa hud kakor hren! Zato smo ga imeli radi vsi dragonci in bi dirjali za njim tudi skozi sam peklenski ogenj!



„Kaj je to? se čudim kakor v sanjah. „Kako diši po smodniku ...“ In zdi se mi, da se pogrezam v tiho temo.



Na desni leži oni rdečelasi Rus. Nič divjega, nič sovražnega ni več v huzarjevih očeh. Upira jih naravnost proti nebu nad nami, gleda mirno, pobožno, ne plaho in tiho moli. Z levico, poraslo s svetlordečkastimi dlačicami, pritiska sveto podobico Zveličarjevo z umazanim trakom na trepetajoče ustne. Na desnici ima le še dva prsta cela, palec in kazalec. Grozno je, gledati ga, kadar dela križ in se mu napol odsekani trije prsti, viseči na kitah in koži, že očrneli, že mrtvi, vlečejo po obrazu in po prsih in ga škrope z rdečimi kapljami. Komajjslišno šepeta: „V imenu Očeta in Sina in svetega Duha ... Gospodi, pomiluj ...“ Bolečine mu raztezajo usta. Strašno mora trpeti — fff! (Juri je potegnil sapo skozi zobe vase.)

Grozno je, kamor pogledam. Povsodi naokoli se zvijajo in umirajo razmesarjeni vojaki in konji. Nekateri ranjenci tiho ječe in grgrajo. Drugi pa kriče z divjim, že hripavim glasom in škripljejo z zobmi. Zopet drugi molijo in pojemaje prosijo: „Vode! —Vode!“ Nekateri pa — kakor bolni otroci — kličejo mater. Nekaj se jih plazi po rokah in kolenih, samo da bi prišli s tega groznega kraja, kjer diši po človeškem in konjskem mesu in krvi, po jermenju in znoju. Vstajajo, se opotekajo, padajo. Na bližnjih hrastih čakajo gavrani.



Spet prihaja Zefir nemiren. Stresa glavo, tišči ušesa nazaj in se ustavi. Korporal Matjašek požene svojega konja mimo naju, mi vrže svojo šibo in veli: „Udari ga!“ Jaz pa pogladim Zefirja po vratu, ga mirim in mu prigovarjam. Konj se trese po vsem životu. Plaho gleda in voha proti leni, motni vodi.



Dalje in dalje je drdral skromni voz po razvoženi cesti. Gost prah se je dvigal in polegal po senožetih in poljih, po ograjah, grmovju in drevju. Vas za vasjo je ostala za njimi. Janko se je radovedno oziral sedaj na levo, sedaj na desno. Naposled je zaspal.

Prijetno je zadehtelo od belocvetnih akacij; počasneje je stopal konj po napeti cesti. Mlada žena je skrivoma pogledala moža in vzdihnila.



„Še dva ti kupim!“

„O — kar dva! Dva lepa belčka, kaj, tata?“

V nemi žalosti je gledala predse. Polagoma se je nekoliko pomirila. Iz vdanih oči je sijalo upanje.

Konj je potegnil močneje. Oddaleč se je čulo ukanje in petje. Ana zagleda postajo in se zgane. Iznova oživi bolest in bojazen. Voz se ustavi pod oprašenim kostanjem. Luka priveže vranca k deblu. Neprijetno zaudarja po premogovem dimu.



Na klopi pod trtami sedi Novakova Ana z bolnim Jankom v naročju; poslavljata se od domačega kraja.

Od Krna do morja poka in treska neprenehoma, bobni in grmi, kakor bi premikalo in podiralo gorovja. Od morja do Krna divja šesta soška bitka. Bičano ozračje podrhtava, vrata in okna brne.

Trudna naslanja mlada žena vročo glavo ob-hladni zid. Kako daleč se ji zde dnevi kratke sreče! Njene lepe oči gledajo otožno proti Gorici — prej prekrasnemu biseru jugoslovanskih mest, zdaj žalujoči razvalini — gledajo proti sovražnim in sovraženim goram, kjer se dvigajo dim in umazani oblaki.



Na malem kolodvoru in okoli njega se gnete pisana množica pregnanih siromakov. Nekateri, utrujeni po dolgem potu, sede kar na tleh med culami in cunjami, med vozički, jerbasi in košarami. Gladni in zaspani otroci v raztrganih umazanih oblekah se jokajo in kriče, matere in starci jih mirijo in tolažijo. Nekateri, razjarjeni nad neusmiljeno usodo, se prepirajo med sabo, drugi molijo, zopet drugi se živo pogovarjajo o sovražnih letalih, o poškodovanih domovih, o uničenih poljih in vinogradih, o pomanjkanju, o begunskih taboriščih štajerskih in nižeavstrijskih. Nekateri pa zro obupno v daljavo kakor v neizmerno praznino. Iz vseh teh oči tli in žari tiha, toda težka obtožba.

