# Input file: "WIKI00355-1917".
# Title: "Kraigher, Alojz: Mlada ljubezen. (1917) [Wikivir]".
# Year: 1917.
# 58/1610 paras selected, 4016/75264 words, 30/38 smell words: ['dišalo', 'diši', 'duhti', 'duhtim', 'gnilobi', 'ogaben', 'opojen', 'poduhaš', 'postani', 'smrdi', 'strupeno', 'umazan', 'umazana', 'umazani', 'umazanih', 'umazano', 'zavohal'].



Konec mize sedi v fotelju stara mati, po očetu stara mati, v fotelju, ki je v njem nekdanje čase oče stoloval. Majhna, suha ženska s sivimi lasmi in strahovito nagubanim obrazom; z drobnimi očmi, ki sije iz njih nedolžnost in dobrodušnost, ki pa znajo gledati tudi pikro in strupeno. Takoj po sinovi smrti se je bila polastila tega sedeža, da bi odtod nadzirala snaho, kot večen spomin na ranjkega. A ta sovražnost je bila bolj trenotna in narejena; z vdovo sta se zmirom dobro razumeli in brez prepirov izhajali. — Stara se naslanja s komolci na foteljeve držaje in vzpenja svoj upognjeni hrbet, da bi bila večja videti. In kakor je ta velikost samo šaljiva ljubkost, je tudi njena slučajna zlobnost taka, da jej ne verjameš in da se jej prijazno nasmehljaš. Tomu nasproti sedi njegova mati. Kakih petinštirideset let ima. Danes so jej lica malo bolj rdeča, život trdnejši in bolj pokončen nego je bil zadnje dni. Njene temne oči se ozirajo zdaj pa zdaj čez mizo v sina, vprašujoče, ljubkujoče, polne pričakovanja in bojazni. Tako samoten je njen dom, on bi ga lahko poživil; a to je kazen zanjo, da ga ne strpi na domu, da ostaja najrajši celo čez praznike na Dunaju. Samo lansko zimo je bil par mesecev doma, ko je bil v pisarni pri notarju v mestu in se je bil zaljubil ... Vprašanje bi imela na jeziku ...



„Ali mora biti res ljubezen večna? — Ba! Čim krajša je, tem lepša je.“

„Saj ni ljubezni,“ — reče Tomo Žitnik nepričakovano, z glasom, da ga vsi pogledajo. Ves večer je največ molčal. Zdravnik se mu začudi:

„Vi, Tomo? Saj sami sebi ne verjamete. To je Bogdanova vera.“

„Zakaj pa moja? Kdo to pravi?“ — se razvname Bogdan in se umazano zasmeje; kot bi hotel reči: — jaz, ki sem že toliko preljubil!

„Sla je in nagon, nič druzega,“ — nadaljuje Tomo.

„Potreba! In če dobim priložnost, ji zadostim.“ „Če je ne dobim, pa — “ Košan požre besedo in samo pomežikne s pogledom na Zrimška, ki je najmlajši v družbi. Žitnik sklene:



„Daj mi poljubček, Francka!“ Ona se mu sramežljivo brani, a ne odtegne ustnic, ko jih Tomo ujame s svojimi ... Nenadoma zapolje njemu strast po žilah. Poljublja jo in grize, prižema k sebi, tiplje, grabi ... Za njo je vse le šala. S prisrčnim smehom se oteplje in se mu umika ... On pa jo zdajci zopet izpusti, sunkoma, da skoraj pade. Zasopljen je in poten ... Stud ga obide ... Francka zbeži od njega. Pri vratih se mu nasmehne preko rame, v zadregi, skoraj obžalujoče ... Tomo stopi na dvorišče v temno senco poleg zida. Z gostilniškega vrta je slišati glasove gostov, par žarkov luči sveti skozi grmovje. Nebo miglja od neštevilnih zvezd, v zraku veje hladna sapica. Žitniku je neprijetno. Gnus ga ima do lastnega mesa, do lastne razdejanosti ... Kot žival je človek! Ali nima duše v sebi? — vodnice in gospodarice? — Ali je samo sebi prepuščeno to lahkotno meso? — da vstaja in smrdi v pohoti? — da razsiplje svojo mlado moč? — in da razpada v gnoju in v gnilobi? ... Ali nimaš duše v sebi? — svojih višjih ciljev? — svojega boga? ... Ogaben prizor se mu vzbudi v spominu ...



„Od vekomaj!“ — pravi Košan.

„Od vekomaj!“ — ponovi Breznik.

„Taka ženska je kakor cvet. Samo zato je na svetu, da ga poduhaš, da ga poljubiš ... “

„ — da ga utrgaš.“

„Ne utrgaš! Cvet naj bo oplojen, da zarodi, kakor je zapisano.“

„Od vekomaj!“

„Od vekomaj!“

„Torej si jo oplodil?“ — ga pogleda Javornik precej nesramno.

„Užival jo je samo estetično!“ — se zasmeje sodnik Košan.



„Javor je turist.“

„Užitek sam na sebi! Triglav ali Mangart, Veliki zvonar ali Bela gora, Bled ali Opatija, Rožnik ali Golovec, — to je precej vseeno; vsako ob svojem času. Ljubezen je sama ob sebi namen; čim raznovrstnejša, tem bujnejša in zabavnejša.“

„Brez duše.“

„Ne vem ... “

„No — morda tudi z dušo; a potem — z umazano dušo.“

„Z nečisto dušo.“



Prvikrat sem bil videl Miro na promenadi okoli mesta. Sama me je bila opozorila nase s svojimi izzivajočimi pogledi. Imela je kakih šestnajst let in je hodila k uršulinkam v šolo. Bila je še premalo ženska, zato bi se bil sam od sebe najbrže ne bil zagnal za njo. Osmošolski izpeljančki smo bili ravno godni. Koprneli smo za Evo, ki bi nam bila dala od sadu spoznanja. Morala bi biti Eva, ki jo je kajpada že kača zapeljala; a take po navadi ne hodijo več k uršulinkam v šolo. Zato smo se ozirali za zrelejšimi lepoticami. Bili so med nami, ki so se zatekli pod okrilje — javnih cip. Najkrajša pot. A meni se je studila: — jed mi ne diši, če je zajemalo že toliko žlic iz sklede in je že toliko priskutnežev pljuvalo vanjo ... Ravno tisti čas me je zapeljavala domača dekla. Bila je starikava, precej nesnažna, v neokusnih krilih, težkih čevljih; imela je že nezakonsko deco in se je še tedaj pečala z drugimi. Brrr ... Ali naj bi bil pobral izsrebano in pomečkano pomarančo? ... Moje hrepenenje je bila takrat nebeško-lepa Palma, ki je kraljevala med ljubljanskimi krasoticami. Sanjaril sem bil o njenih sinjih, sentimentalno zasenčenih očeh in o njenem bledem, angeljskem obrazku. Hodil sem bil za njo po šetališčih in jo gledal zdaleč in občudoval, — kakor gledaš in občuduješ najlepšo zvezdo na večernem nebu in se zavedaš, da je blaznost hrepeneti k nji ... Za domačo rabo sem se bil zagledal v predmestno prodajalko s črnimi skodranimi lasmi, z belo kožo in rdečim licem, s svežim telescem in dražestnim oprsjem; oči so se ji svetile kakor ponarejeni briljanti v njenih uhljih. To se mi je bila zdela dosegljiva zvezda.



Nekega dne pa sem nenadoma zavohal, da Mira tudi z drugim onegavi. Zlasti me je vznemirjal sošolec Kraševec, predrzen in podjeten fant. Lep ni bil; s svojo zunanjostjo bi mi ne mogel izneveriti dekleta. A ženskam ugaja tudi moška brezobzirnost, moška, moč, celo nasilnost. In sam me je kanalja opozoril, naj pridem gledat, kako se z mojo „punco“ nepoklicani zabavajo. — Zvečer okrog devete ure sem pritihotapil po nasprotni strani trga. Čisto ozek, zelo raztegnjen lunin krajec je žarel na nebu; zvezde so bile drobcene in strašno daleč. Jug je pihal, od streh je kapalo od talečih se ostankov zadnjega snega. — Mira je bila na oknu, vsa živahna in nemirna. Sklanjala se je ven in se zopet vzpenjala nazaj; zdelo se mi je, da slišim njeno pridušeno hihikanje. Poleg nje je bil še nekdo, ki se je iztezal daleč ven in tuintam zaklical besedico mladeničema, ki sta stala spodaj na trotoarju in nekaj vezala ali razmotavala ali kaj ... Oknica ob Miri se je časi sunkoma zazibala, iz šipe je zablestela zgrbljena slika luninega krajca ... Zdaj sem spoznal Kraševčev glas:



„Aha! Tako, tako!“ Jaz pa sem bil že po stopnicah doli ... V velikih skrbeh sem bil zaradi Mire. Če jo je dekla zatožila?! ... Napisal sem ji pisemce in jo čakal v Zvezdi, da pride iz šole. Imel sem smolo, da je čakal tudi Kraševec s svojim poetom Pokovcem. Vrag vedi, kako je bil zavohal moje pisemce in mi je izvlekel iz žepa? K sreči je bilo brez naslova; a kanacija je seveda vedel, komu je namenjeno.

„Aha, — to je zdaj tvoja pesemca nezvesti! Kar meni pusti, ji že izročim! Vidiš? — jaz jo tudi čakam.“ Pokazal mi je elegantno temnosivo kuverto, parfumirano, da je kar dišalo. Na naslovni strani je bil naslikan bel golobček z zlatim kljunčkom, v njem rožno pisemce. — Jaz sem mu iztrgal svoje pismo in se obrnil proč. V tem hipu je prišla po drevoredu Mira, z roko v roki z Maro. Spred in zad vse polno šolaric. Mira pa je brez strahu stopila k meni in mi stisnila roko:



Ko sem prihajal nekdaj k njej in sem bil zavil iz veže po stopnicah gori, sem pred ovinkom mahoma obstal. Iz prvega nadstropja, kjer je Blejčevo skladišče, sem slišal Mirin glas, nestrpen, skoraj jezen, in glas nekoga drugega. Poznal sem pomočnika, ki sem ga največkrat srečal na stopnicah in pred skladiščem, ali ga zagledal skozi odprta vrata po hodnikih med skladovnicami blaga. Tuintam se mi je bilo že zazdelo, da se mrcina nalašč potika tod okoli in preži na nekoga. Parkrat sem bil ujel njegov pogled, pomilovalen in porogljiv, da mi je bilo neprijetno. Bil je že starejši človek z rdečkasto koničasto brado in z veliko plešo. Govoril je s strupeno zajedljivostjo:



„Pustite me, da pridem mimo! Proč tu! Proč!“ Scepetala je navzgor; za pomočnikom so zašklepetala steklena vrata pri skladišču ... Mira mi je bila razložila stvar precej odkrito: — Že pred leti jo je bil izvabil dedec k sebi. Pripovedoval ji je novice, dovtipe in zanimivosti; prijemal jo je za brado in krog pasu, tudi na kolena si jo je posadil in prižemal k sebi, celo poljubil jo je bil tuintam. Razlagal ji je smešne anekdote ... Če se zdaj spominja, jih je bilo mnogo precej kosmatih in umazanih, ki jih takrat niti razumela ni. Nekaterim je šele pozneje uganila zmisel. Kakor bi prižgal žveplenko in posvetil, — se ji je nenadoma zabliskala iz teme lumparija ... Zato se je moža že dolgo časa ogibala. Tudi prej se je že zavedala, da stvar ni v redu, in je svoje obiske pri pomočniku največkrat celo prijateljici Mari zamolčala. A dekliška radovednost, njena samovoljnost, otroška razbrzdanost — in potuha, ki jo je imela od vseh strani ... Že kot otrok je komandirala v družini, — saj ni bilo nikogar, ki bi jo bil vodil ali brzdal ... In sama od sebe se mi je izpovedala še o neki drugi podobni dogodivščini.



„Jaz sem srečna in zadovoljna? V tem grdem krilu in s to frizuro in v teh pošvedranih čižmah? — Gospod Belin, — vi ste psiholog!“

„Kako se boš ti naplahtala, Silva!“ — se smeje Vera in ploskne z rokama mimo ušes. „Jaz te že vidim kot hišno gospodinjo. Otroci smrkavi in umazani. Pri peči se suše plenice in širijo smrad po sobi. In ti — nepočesana in neumita, v obnošeni, povaljani obleki ... “

„Torej ste me s Turčinom poročili? Hvala lepa za njegov pleničji harem! — Pereat človek, živel — mož! „Zakonski mož!“ — popravi Vera.

„Premožen mož!“ — dostavi Silva.

„Z eno besedo,“ — sklene Albin, „mož, da ga osleparim!“



A nenadoma ga prešine kakor tok elektrike po vsem životu; vzpne se na komolce, skoči s postelje in udari s pestjo po mizi: Sam jo vzemi, Tomo Žitnik! Sam jo vzemi! — Kaj pa hočeš s svojim pravom! Če v štirih letih nisi niti prvega izpita obvladal — kaj pa hočeš? — Sam postani učitelj in jo vzemi! — Ali je treba kaj premišljevanja? — Premajhna plača? — Dvojna plača, če sta obadva v službi! — Vzemi jo in pojdi z njo na mejo pionirit! — Prižge si cigareto in šeta naglo po sobi sem in tja: Ali je treba kaj premišljevanja? — Ali ni vse jasno? — Skleni, v Tomo Žitnik! Stvar je zrela! Stvar je zrela! ... ... Jutranje solnce sije skozi oknice, ko Tomo zopet leže in zaspi ...



„Zakaj mi potem ne zadošča kakšna stara baba? Greh je greh!“

„Greh ni greh, tudi bržolica in bržolica sta zelo različni dve bržolici! Toliko si izbirčen in toliko si vajen snage, da gledaš na — pripravo in na serviranje ... in da zapodiš natakarico, če ti prinese umazano skodelico in muho v kavi!“ Javor zamežikne:

„Ni mi za človeka, praviš? Ni mi za osebnost? — Potem bi se ne gnal samo za nekim — posebnim dekletom; potem bi plesal in bi se vrtel v njih množici in bi samo prežal — na priložnost!“

„Tega ne delaš, ker si nisi zvest, ker si se sam sebi izneveril.“



„Ti si nisi premislil: Stanislav razloži, da ga čaka krasna služba v Ameriki; služba v banki in obenem uredništvo slovenskega časnika. Dela dosti, a plača taka, kakor jo ima v Evropi komaj dvorni svetnik. Oče odgovarja kratko, zmirom sunkoma in zmirom bolj srdito: Samo obupanci odhajajo v Ameriko! —Nič podjetnost; vedno si bil len, nemaren! — Sama brezbožnost! Srečelovstvo! Pustolovstvo! — Čemu pa si pripeljal tega gospoda? — Za pričo? — Ali je to zaupanje svojim starišem? — Čemu pa si naznanil ta svoj prihod? — Seja je končana! Iz mene ne iztisneš niti bora več! — Če ti ni prav, pa nič! — Pri Zorku je že vse napisano; ko boš pozvan, pa pridi! — Lahko tudi prazen odjadraš! Moli tam za mojo smrt, da dobiš poprej svoj delež! — Velik ne bo, to je gotovo! — S trebuhom za kruhom, prav imaš! — Le prazen pojdi! Čim bolj ti je trebuh lačen, tem bolj se ženeš za zaslužkom! — Dobro! Pri Zorku naredimo! — Misliš, da greš zlata iskat v Ameriko? Še blata si zaželiš iz domovine! — Pustolovec! Nemarnjak!... Mačeha je ves čas molčala in si samo tuintam obrisala kotičke stisnjenih, sovražnih ust. Zdaj plane hlastno in sikne strupeno:



„Nič! Pustite me!“ — se brani ona. A njegovi roki sta kakor klešče ... in njegov poljub je vroč, opojen ... Vera se uda v usodo. Tiho mu visi ob roki, prepušča mu svoja usteca; a odgovorov mu ne daje na vprašanja. Trdovraten je njen molk, a njen pogled je vendar dober in gorak, odsev večernih zvezd v očeh je vlažen in sanjav ... Pred hišo zahtevata obadva spremljevalca, da ju povabi Silva na čašo čaja; a dekleti se odločno upreta in se poslovita ... Ko je Tomo sam, premišlja z malo zmešanimi občutki: — Ali me ne tira usoda po ti poti? Vodilni zvezdi najinega sistema sta se srečali. Ali se ne strneta na zadnje vendar moja in njena pot? — Ali nama je zopet namenjeno le kratko srečanje in nov razstanek? — Harmonija! V meni je še ni. Jaz bi si želel divjega razkošja in ljubezenske pijanosti ... a po pepelnični sredi in po štiridesetdanskem postu — novega predpusta! — Ali je v Veri harmonija? Tudi v nji je ni. Zakaj si uklepa tega Stanislavčka? Varnega pristana si želi. Iz njega pa bi uhajala na viharno morje ljubezenskega uživanja in slasti ... Ali bi hotela morda že poprej zajadrati v vrtinec in se potem zateči v pristanišče? — Če ni harmonije niti v meni niti v nji, je tudi skupna harmonija nemogoča ... Stvar ni zrela, Tomo, stvar ni zrela! ...



„Kdor ne ljubi, je kot brez duše!“

„Mila ljubi tri naenkrat.“

„Tri — in nobenega!“

„Molči, danes ji nalijejo alkohola v lampico.“

„Hahaha ... Danes bo nevarno zanjo.“ Mira pomolci in premišljuje; — pa se obrne k Tomu:

„Ti si tudi meni očital, da sem — jalov cvet!“

„To je nekaj druzega, Mira; takrat si bila še otrok. Z vrtnico sem te primerjal; in vrtnica duhti, — torej tudi ljubi; samo — brezplodna je.“

„Potem pač misliš ... “

„Kako bi mogel misliti? Neumnost! Zdaj šele vidim, kakšno oslarijo sem napisal! Oprosti, Mira!“ Ona zopet premišljuje, — vzdihne prav globoko, — pa se nepričakovano zakrohoče:



„Ta in oni me je že poljubil; jaz — ne znam poljubljati! Zakona si niti predstavljati ne morem; zato ne mislim nanj. — Ali sem mrzla ženska, Tomo? — Čisto mrzla nisem: — Javornika strastno poželim in sram me je tega poželjenja; a — izpolnitve poželjenju si ne zaželim. — Jalov cvet! Prav si me primerjal. Cvetem in duhtim in vpijem po ljubezni, — ljubiti ne morem. Po ljubezni hrepenim in je vendar nočem, niti Javorjeve ne. Ljubiti bi se morda dala, — a bilo bi premagovanje, žrtvovanje, bil bi — greh!“ Tomo se čudi in ne more razumeti, ne more si predstavljati, zato ne ve odgovora. Od strani pogleda Miro in se zadivi njeni krasoti. Njena lica so razpaljena, oči ji motno plapolajo. Njegova roka čuti toploto njenega mesa ... Ko bi bil zdaj na samem z njo, — ali bi se mogel zdržati, da bi je ne pritisnil k sebi, da bi ji ne pogladil ličeca, da bi je ne poljubil na sočna usteca? ... Pa se spomni: — — pik-pik-pik ... V tivolskem smrečju zadnjič: — Po štirih letih je bila prvikrat zopet z njim; takrat je torej poskusila, ali že — zna poljubljati! A bil je tudi takrat samo pik-pik-pik ... Mira se sunkoma otrese svoje zamišljenosti in postane mahoma zopet vsa živahna:



„Marsikdo bo rekel: — Umazana ideja, umazana kupčija, umazan dar; narod nam umažeš s svojimi milijoni! Ali bi ga res umazala? Samo sebičnost je umazana. Zato bi niti sebe ne umazala, ker bi se ne žrtvovala zase, temveč za idejo, za blagor naroda. Za narodovo korist pa bi bil celo umor moralen, ne samo — samomor!“ Mira je vsa vzhičena. Pogledi ji plamenijo, lica ji žarijo, navdušenje žehti iz nje. Česa potrebujemo Slovenci v boju z Nemci? — Denarja! Denarja! Denarja! — Kaj nam zaležejo ti krajcarji, ki jih naberačimo za družbo sv. Cirila in Metoda? V Trstu si vzdržujemo šolo; za Trst premalo. Kaj pa Maribor? Celovec? Vsi obmejni, vsi narodno ogroženi kraji? Kjer stoje na naši zemlji trdnjave nemške, ponemčevalnice in nemški domi, povsod bi morali imeti svoje obkoljevalne čete, napadalne stroje. Lastnih trdnjav bi si morali zgraditi. — Pa ne gre samo za ljudsko šolstvo! Kaj pa naša književnost in naša umetnost, naša veda in njeni hrami, višje in najvišje šole? Kaj trgovstvo in industrija? Kaj naš zadolženi kmet, ki mora prodajati rodno grudo sovragu tam na mejah, da se nam zajeda v meso in nam pije kri? Kaj torej zadružništvo in posojilništvo, hranilništvo? — Z očetom se je pogovarjala o teh stvareh. Milijonov bi bilo treba, pa bi šlo naprej — do izvojevanja svobode! Tudi on ima načrte, vsak dan druzega, zase in za narod; izpeljal pa do zdaj še ni nobenega, ne zase ne za narod.



„Nikar se ne razburjaj, Tomo! Nikogar nočem žaliti! Samo zavidam vas vse skupaj, za zdravje vas zavidam! Sicer pa: — ti si na mestu, Tomo! — Z nestrpno kretnjo se postavi tik pred njega in ga prime z obema rokama za ovratnik pri suknjiču; lica so ji bleda, oči so kalne: — „Samo nekaj te še prosim, Tomo! Če boš slišal kaj slabega o meni, — nikar me ne obsojaj, Tomo! Spomni se, da potrebujem študij za svoj — poklic! Servus, Tomo!“ Mira naglo odhiti. Iz množice ga še pozdravi njen smehljaj in on se čudi, koliko obupa je v tem smehljaju, obupa in negotovosti in izgubljenosti. A njegove misli so v trenotku spet drugod: — Vsega ga prevzema mučno čustvo zbegane prestrašenosti: — ali je resnično kaj podobnosti med počenjanjem Goričnikove Katre in ljubimkanjem njegove Vere? Ali je med njim in Vero kaj dogovora? Ali je le količkaj sporazumljenja med njima za kako nepoštenost ali nizkotnost? Ali ju ne tira skoraj zoper njuno voljo in kakor podzavedno neka tajna sla druzega k drugemu? — Nehote! Ali greh ni greh, če je podzaveden? Nizkotnost je nizkotnost, čeprav živi skrita v duši in se je človek ne zaveda. Razloček je le v stopnjevanju. — Tomo vzdihne in si obriše potno čelo. Misli se mu zmedejo. Tako mu je, kakor da stoji na odru in da ga gledajo od vseh strani; prozoren je kot steklo, vsi lahko berejo v njegovi duši o namenih varanja in okoriščanja za hrbtom tujega človeka. In nenadoma se mu zazdi, ko da se upira vanj pogled, ki ga prebada in prodira s strupeno maščevalnostjo, z razjedajočo mržnjo ... Ko se obrne, se sreča z Drnovškovim pogledom, ki je sovražen in preteč, čeprav izraža ves obraz veselje in vinsko razigranost ... — Ko se je bila Vera vrnila od šampanjca k Drnovškovemu omizju, je Stanislav prepeval že nekoliko omamljen:



„Nekaj sem resnično pridobila ... Daj mi usta, Tomo!“ Poljubila ga je z navzven obrnjenimi ustnicami — in bil je sočen in gorak poljub. „Ali znam poljubljati? — Ali je to še zmirom — pik-pik-pik?“ Tomu pa je bilo naenkrat mučno in nevšečno, kakor da je padla senca ogavnega fantoma nanj ... Mira mu je popisala prizor: V razsvetljeni, precej umazani dvorani z zrcali in s fotelji je pestra množica gospodov in vojakov in deklet. Nekateri pijejo in prepevajo, na druge se obešajo dekleta in jih vabijo k pijači ali k sebi. Iz sosednje sobice doni klavir. — Ob mali mizici pod zrcalom sedi nadporočnik Javornik, poleg njega pladenj s šampanjko in s penečimi se čašami. Na Milanovih kolenih se ziblje Jolanta, čudovita, a malo ostarela, preveč našminkana lepotica. Roki ima sklenjeni za njegovim tilnikom; skozi razporo v krilu bingljajo njene vitke noge v svilenih nogavicah in v belih šolničkih — ritmično, po zvokih godbe. Zapeljivo, izmed napol zaprtih vejic gleda vanj; tuintam mu ponudi svoje ustnice, napol odprte, navzven obrnjene. Ker jih Milan noče videti, se jezi in mu očita nezvestobo; a videti je trudna in ne sili preveč vanj. Parkrat se sumljivo ozre na Miro, ki stoji ob steni, tesno zavita v pelerino, s kapuco čez glavo in čez oči.

„Kakšnega kapucina imaš seboj? Dolgočasen je! Bogve, če ne smrdi?! ... Ali ga je sram, da je prišel k nam? Ali mu naj pokličem Zulejko tamle?“ Ko pa Mira iztegne roko za šampanjsko čašo, plane ona nenadoma in ji pogleda ob ušesu za kapuco ... tleskne z jezikom ... sede na fotelj in si pogladi krilc ter si zgrne razporo v njem. Zapali si cigareto in pogleda Javornika porogljivo od strani:



„Pusti me, Dreja! Pozabi name, Dreja! Saj te nisem vredna! Moja pot je umazana, ne hodi več za mano! Povodni mož je moja usoda!“ Objame mu obraz z rokama in ga žalostno pogleda, stisne mu obedve roki in zbeži od njega. Dreja postoji in pomisli: — Ali bi stopil k Javorniku? — Čemu? Zdaj je prepozno ... A zvečer je Javor v družbi siten in nataknjen, zdražljiv in razžaljiv, kakor bi nalašč iskal prepira. Tomu se zdi, da Drejo lahko potolaži:



„ ... Ali bom smela biti še kedaj odkritosrčna? Ali sem obsojena, da lažem vse življenje — sebi in drugim? — — Takrat, ko si mi bil umoril vero v;te, si mi bil umoril tudi dušo. Takrat sem stala s smrtjo — lice v lice ... Zdaj si včasih domišljujem, da mi je zopet vzklila vera; — a pravzaprav te ljubim samo zato, ker ne morem drugače. Mislim pa še zmirom — kakor prej —, kako bi svoji ljubezni ušla, kako bi sebe in tebe iz nje rešila ... ne toliko iz nevere kot iz prepričanja, da mi ni namenjena in da je ukradena, — ker je nisem vredna in ker bi bila zate usodna. Pri tem pa nadaljujem svoje budalosti od prej, — da ne zaničujem najbrže ničesar bolj nego sama sebe. — Nekdaj so me ozdravljali ti krasni kraji; danes tavam po njih kot izgubljena ovca in ne vidim njih krasote ... Pri najlepšem čtivu mi pridejo tuintam najgrše misli ... Sama sebi bi pljunila v obraz ... Praviš, da naj pošljem tvoji duši naproti svojo lepo, blago dušo! Ha — to umazano, razcapano vlačugo, da se onečediš z njo? — — Oprosti! Ti si mi pisal nežno in prisrčno, bodisi iz usmiljenja ali — jaz ne vem, zakaj ... In jaz ti pišem ... Menda so vsi zlodji v meni! — Tomo, — če se norčuješ z mano ... Veruj mi, da točim solze — in da sem jih potočila več, nego sem napisala črk! Pomagaj mi, če moreš! ... “ Tomo se je prestrašil; najraje bi se peljal k nji, da ji pogleda v oči, da se prepriča o resnici in da jo pomiri in potolaži.

„ ... Če sem ti bil v onem podivjanem času vzel vero vase, ali ti je nisem zopet vrnil? ... Ti računiš: — Ali je pametno, vdajati se človeku, ki te tira od pristana vedno dlje po viharnem morju ? Bogve, kje te buti morje ob pečino? — Jaz te neslano vprašam: — Ali sme računiti slepa, velika ljubezen? — Ti odgovarjaš: — Ali sme zahtevati nesebična, velika ljubezen — človeških žrtev? — Ti ne veruješ v mojo ljubezen. Zdi se ti, da zahtevam od tebe vso bodočnost tvojo in vso srečo tvojo, — da ti pa ne dajem svoje bodočnosti in svoje sreče. A, duša, to ni res! Jaz ne zahtevam tvoje bodočnosti in ne tirjam tvoje sreče; — a če sem tvoja bodočnost jaz in če sem tvoja sreča jaz, — — jaz sem tvoj! Ti si moja bodočnost in moja sreča in moje vse! — — Zakaj si mi iznova vzbudila dvome? — Zakaj se zaničuješ? Zakaj je tvoja duša umazana in razcapana vlačuga? Kakšne — budalosti nadaljuješ? ... Ali imaš čisto vest v tem hipu, duša moja? Ali mi moreš razpršiti stotere dvome? — Daj mi besedo, ljubica, da me ne varaš, da me nisi varala in da me nočeš varati! Razgali svojo dušo pred mano kakor najčistejše steklo! — In če me ljubiš, duša, ne zatiraj te ljubezni! Vdaj se ji — in vdaj se meni, ki sem ti vdan do smrti! ... “ Ker ji je Tomo skoraj slednji dan dopisoval in je prejela medtem že njegovo prejšnje pismo, ki je bilo veselo in šegavo, je bil tudi njen prihodnji odgovor zopet miren in zaupljiv. Tomo ji je bil že večkrat naznanil, da jo čimprej obišče; mater je na to pripravil, da se pojde učit k prijatelju na Gorenjsko, zato mu Vera ni hotela natančneje razlagati svojega obupnega razpoloženja in svojih samoobtožb, temveč ga je pozvala, naj že vendar izpolni svojo obljubo in naj pride.

