# Input file: "WIKI00398-1906".
# Title: "Cankar, Ivan: Martin Kačur. (1906) [Wikivir]".
# Year: 1906.
# 47/1781 paras selected, 1655/40054 words, 22/22 smell words: ['dišalo', 'gnilem', 'opojnega', 'smrdelo', 'smrdi', 'strupene', 'strupeni', 'umazana', 'umazane', 'umazano', 'vonja', 'zatohel', 'zatohla', 'zatohle', 'zatohlem', 'zatohlih'].



Zdravnik je pljunil debelo na sredo izbe. Kačur pa se je smehljal veselo v svojem srcu: glej, staro rodoljubje, taboraško, naivno, nesebično!

„Pa vendar ste ostali tam, gospod!“ Zdravnik je pogledal jezno.

„Kje pa bi ostal? Kaj mislite, da je kje drugod kaj drugače? Če je potrebno, da živi človek v gnoju, je najbolje, da živi zmerom v istem gnoju. Zakaj vsak gnoj smrdi, najbolj pa od začetka; pozneje se ga človek privadi!“

„Veliko je izkusil!“ je pomislil Kačur in skoro zasmilil se mu je zdravnik.

„Mlad ste še, v službo se napravljate — ali je v Zapolju vaša prva služba?“



„Tako lepih vasi še nisem videl; hiše se svetijo kakor v nedeljo, če sije sonce in zvoni k večernicam!“

Zdravnik se je ozrl zlovoljno.

„Videli jih boste čez mesec dni ali dva in tako umazane bodo, kakor so vse na svetu!“

„Bog mu odpusti črnogledje!“ se je nasmehnii Kačur. „Če bi bil vražen, bi mislil, da mi ga je bil sam Bog poslal na pot kakor hudo zdelo!“



Kačur je šel, odvil je culo in se je umil in preoblekel.

Izba je bila velika, prazna, četvero velikih oken je strmelo vanjo; v kotu je stala postelja, čemerno in samotno, kakor na pokopališču. Spodaj je tekla voda, tiha in široka, kakor ribnik, iz daljave so strmeli temni gozdi.

„Lepa kazen!“ se je smejal Kačur. „Iz tiste zatohle kotline v samo sonce! Seveda sem bil tam gospod, cesar svoje šole, in tukaj pravijo, da bom hlapec— ampak sonce je sonce in hlapec je samo, kdor hoče!“

Ogledal se je v ogledalu: spodobna frizura, črna ovratnica, črna suknja, črne hlače.

„In zdaj k veljakom, rodoljubom!“

Smehljal se je, srce pa mu ni bilo čisto mirno, in namesto da bi se bil napotil naravnost, je čakal v gostilnici in pil žganje. Spomnil se je na debelega zdravnika.



V nedeljo dopoldne je bilo, pozno v novembru, ko je romal Martin Kačur iz Zapolja v Bistro. Nebo je bilo nizko in sivo, megle so ležale na ravni, plazile so se leno in tiho nad močvirjem. Cesta je bila razvožena in blatna, hiše ob poti so gledale mrko; umazane so bile in sajaste.



Vas je bila dolga in prostrana, toda tako temna in umazana, kakor ji Kačur nikjer še ni videl podobne. Po ulicah Blatnega dola se je prelivalo blato v širokih jezerih, če je sijalo sonce na ves ostali svet. Ležala je v globokem kotlu, od vseh strani zastražena od holmov, porastlih z nizkim grmičevjem in tako temnih in pustih kakor vas sama.



Ko je šel po ulicah, je ugledal človeka, ki je prekidaval gnoj za cerkvijo, čokat starec je bil s širokim, zagorelim obrazom, košatimi, sivimi obrvmi, na neobritih licih sivo strnišče; oblečen je bil v platneno, umazano srajco in telovnik iz grobega sukna; hlače si je bil privihal do kolen, noge je imel zavite v žakljevino. Kačur je ugledal kolar pod vratom starčevim in se je začudil.



Kačur se je nastanil v šoli, v neprijazni, s slamo kriti kmečki bajti blizu cerkve. V veži, v njegovi izbi in v šolski sobi je smrdelo kakor po hlevu. Ko je stopil v vežo, je ugledal dolgo, suho žensko z visoko izpodrecanim krilom, ki se je z brezovko v roki podila skozi vežo za razcapanim paglavcem; izginila sta obadva hipoma skozi hlevne duri in Kačur je slišal še od daleč krik in psovanje.



Cerkev je bila že polna; tik do velikega oltarja so stale ženske. Vzduh je bil vlažen in zatohel; ljudje so kašljali in pljuvali, ženska krila so šumela, pred vrati sta se razprla naglas dva kmečka fanta in sta se naposled stepla, pod prižnico se je zasmejal paglavec, star kmet ga je prijel za ušesa in ga je pognal iz cerkve.

Kačur je stal pred zakristijo in se je oziral po ljudeh. Zdelo se mu je, da leži tudi na njih obrazih umazana, neprijazna senca Blatnega dola, pustih, lužastih ulic, sivih hiš in celo njegove temne, samotne izbe. Med ženskami, ki so stale pred oltarjem, je ugledal bujno raslega dekleta z rdečo židano ruto na glavi, v svetli rdeči jopi in zelenem krilu. Iz njenega obraza je kipelo sočno življenje in komaj da se je poznala senca Blatnega dola na prepolnih, nekoliko osornih ustnicah in na njenih mirnih, rjavih, brezizraznih očeh. Kačur se je ozrl nanjo in se ni zavedal, da je ostal njegov pogled na njenem obrazu. dokler ni cerkovnik pozvonil in je stopil župnik pred oltar.

Tudi maša se je zdela Kačurju zelo čudna in vendar je spoznal, da bi v Blatnem dolu ne mogla biti drugačna. V tej cerkvi in na tem oltarju kadilo ni dišalo kakor drugod, niso sveče tako slovesno svetile kakor drugod; vse je bilo vsakdanje, pusto, pozemsko; župnik je hodil pred oltarjem s trdim, težkim korakom, kakor na polju za plugom, odpiral je tabernakelj z žuljavo, kmečko roko, kakor da bi odpiral vrata v skedenj. Po darovanju je stopil v zakristijo, slekel je plašč in je šel na prižnico. Ko je blagoslovil in odmolil, se je useknil v velik zelen robec in Kačur je ugledlal začuden, da so v tistem trenutku potegnili robce vsi, moški in ženske; star kmet, ki je stal za durmi, se je useknil v roko in je pljunil. Nato je izpregovoril župnik.



Kačur je šel in ni vedel, kam bi se napotil. Izbe ga je bilo strah, ulice so bile puste in žalostne, goli, blatni hribi so dremali nad kotlom — nikamor niso mogle oči in tudi srce ni moglo nikamor. Konec vasi, že pod hribom, je stala dolga, nizka, zelo umazana in čemerna hiša, nad vrati pa je visela oblanica. Ni bilo glasu iz izbe in okna so bila tako umazana, da se ni videlo ne v izbo ne na ulice.



Ko se je vračal iz krčme, se mu je zibalo pred očmi, žgalo ga je v licih in ustnicah in čelo mu je bilo potno. Zaslutil je — kakor da bi se bilo zasvetilo za trenutek iz teme — da so bile legle na njegovo srce že vse težke, umazane sence iz Blatnega dola; in izpreletelo ga je kakor strah.



Iz vlažne zemlje, od polja sem, je žehtela zgodnja pomlad; vzduh je bil poln težkega, opojnega vonja; zemlja se je dramila in njen prvi dih je bil hropeč in soparen; pohotne, poželjive sanje so bile še v njem; veter, ki je prišel od onstran hribov, se je mešal z vzduhom iz Blatnega dola in z nizkimi meglami in je bil omamljivo topel, kakor nečist objem.



„V Blatni dol bi prišel lahko sam Kristus, pa bi molčal! Takih ljudi nisem videl še nikjer na svetu: noč tako temna, da je stotero sonc ne prežene! Gledal sem kmete na polju, ki so hodili poleg živine: s prav tako lenimi, težkimi koraki, prav tako nerodno zibaje se, in na njih obrazih, verjemi, je bil prav tisti topi, mirni izraz, brez misli in brez čustva, kakor v velikih očeh živine ... To je tista težka, zatohla vlaga, ki kipi iz te zemlje, to so tiste sence, ki leže na njej neprestano ...“



„Že zdaj začenjaš s tem!“

Takoj se je streznil in sram ga je bilo. Toliko močan ni bil, da bi jo prijel za roko in jo prosil oproščenja; nekaj čudnega — kakor temna misel, temna senca ga je potegnilo stran.

„No, pa zbogom!“

Šel je hitro po ulicah. Topel, zatohel večer je bil, nebo je bilo jasno, zvezde pa so dremale v veliki daljavi in komaj jih je videlo oko.

„Seveda sem ji delal krivico! Ampak — ah, kako gnusnega, nizkotnega napravi človeka to gnusno, nizkotno življenje!“ —

V velikem vozu so pripeljali pohištvo, ki ga je bil naročil Kačur.



Sedel je za mizo in je skril obraz v dlani.

„O Bog! In v tem gnilem mesu je bila duša nekoč!“

Oči so ga skelele in so bile rdeče; solz niso rodile. Obraz mu je upadel, dolg je bil in suh, kakor jetičnega človeka.

„Pa bodi tako! Nimam pravice! ... Moj sin bo drugačen ...“



Stresel ga je mraz, ko se je domislil ječe, ki so se bila šele pravkar, tako pozno, zaprla njena težka vrata za njim, osvobojenim. Še se je držal njegove obleke tisti bolni, strupeni vzduh, še so ostale sence na njegovem obrazu in v njegovem srcu; njegove oči še niso bile navajene solnca in njegove noge bodo stopale neokretno po svobodni zemlji...

Groza je izpreletela Kačurja: v soncu je videl temo še temnejšo. Tam zadaj, daleč za gorami, je ležala ječa v črnem kotlu. Nikoli ni posijalo sonce nanjo, nikoli se niso vzdignile. zganile vlažne, strupene sence ... Prišel je bil v ječo in se je upiral z obupno močjo. Bil je s slabotnimi pestmi ob železna vrata, v blaznem upanju je hotel razmakniti silno zidovje. Truden, trepetajoč je omagal, povesil je glavo na prsi, hrbet se mu je upognil, brezkrvne roke so omahnile ob životu ... Deset let groze, ostudnega uboštva, poniževalnega, nizkotnega trpljenja ...



Bolestno in plaho je bilo Kačurju pri srcu. „Župnik je rekel, da bi bil tujec, zaničevan in smešen, če bi se napotil zdaj, ob prepozni uri, v svetlejše kraje ...“

In zgodilo se je tedaj, da si je Kačur, z grozo in bolečino v srcu, zaželel Blatnega dola ... Tistih vlažnih, zatohlih senc ... kjer je človek spal ... in je bil miren, se ni ganil ... kakor v raki...

„Kaj si že spet pijan?“ ga je pozdravila žena.

Otroci so gledali nanj z velikimi, prestrašenimi očmi, kakor so gledali nanj v tistih časih, ko je prihajal domov brez klobuka, omahujoč in blaten.

Sedel je za mizo in je uprl glavo v roke.

„Tukaj je svet ves drugačen, žena!“



„Saj to ne more biti! Tako neusmiljen ni Bog, da bi mi vzel še to!“

V polmraku je videl pod sabo drobni, sivi, prezgodaj ostareli obraz in zdelo se mu je, da je zapisana tam povest njegovega življenja in tega življenja topo, ostudno trpljenje ...

V čudni tišini, v polmraku, v zatohlem vzduhu so vstajali v njegovem nemirnem, v grozi vzdramljenem srcu spomini jasneje in razločneje nego kdaj poprej; videl se je v ogledalu in se je sam prestrašil ...

