# Input file: "WIKI00209-1884".
# Title: "Brezovnik, Anton: Šaljivi Slovenec. (1884) [Wikivir]".
# Year: 1884.
# 29/1619 paras selected, 1119/43333 words, 13/13 smell words: ['dišalo', 'diši', 'povoha', 'povohajo', 'smrdel', 'strupenim', 'umazan', 'vohajo'].



Peter: »Jaz vem, jaz vem!«

Učitelj: »No, pa povej Peter!«

Peter: »Ženo!«

Učitelj: »Kdo pa ti je to povedal?«

Peter: »Oče doma.«

Učitelj: »No, ni po vsem napačno; je res; pa jaz sem prav za prav le starost v mislih imel.«



Počakajte vendar.

Učitelj graja učenca, da je tako črn in umazan. Deček pa na kratko odgovori: »E, vsaj še danes ni nedelja!«



Kaj da veljavo.



Za dobro uro je kaša uže na mizi. Sline se mi cede, ko vidim Marka, kako hlastno je prezabeljeno kašo. Kdo bi mi zameril? Se ve da, Mica se kaše še dotakniti noče; kava, ta blažena kava! Povečerjata. Po stari navadi bi imela moliti rožni venec. A kdo bo začel? Lonec bi pomil, kdor prvi jame moliti! Vest ju začne peči. Toda — kaj je stara navada, kaj vest, kader je treba lonec od kaše pomiti! Poklekneta in molita vsak za-se. Odmolita. Zimski večer je dolg; soseda le ni. Marko se je vsedel za peč in puši iz pipe, ki jo je neki podedoval po svojem starem očetn. Vidi se mu, da mu tobak diši; kajti nabasal jo je uže v drugo.



Kmet prinese svojemu župniku neko pismo. Župnik je bil danes ravno dobre volje ter da na odgovor čakajočemu kmetu prinesti kupico vina. Ker pa je bilo uže precej temno, zgrabi kuharica po nesreči ono steklenico, v kteri je bilo olje ter natoči kmetu namestu vina le olja. Kmet požre enkrat, pa ker mu pijača ne ugaja, ne pije več. Župnik to zapazivši, reče: »No, ti moje vino ne diši?« — »Ne posebno«, odgovori kmet, brisaje si usta, »je malo premastno.«



Segavo babče je prineslo v Maribor rake na prodaj. Brž pristopi suholasta meščanka, pol Slovenke, pol Nemke, rekoč: »Diese »raken« sain »nikcs frišni« — »So frišni, so,« jej odgovarja babče, »naj le gospa povohajo!« Meščanka res povoha, ali jojmene, v istem hipu jo vščipne rak s škarjicami in se jej nemilo za nos obesi. »No, ali vam nisem pravila, da so moji raki frišni«, reče sedaj babče in se začne z vsemi okoli stoječimi na glas smejati.



Kmet, kteremu delo ni dišalo, poprijemal se je dela samo toliko, kolikor je moral. Neka gospa, idoč mimo njegovega polja, in opazivši, da nič ne dela, reče mu: »Nu oče, kako to, da vi zmiraj le stojite?« — »Ali res, gospa?« odvrne jej kmet, »nu, če je temu res tako, hočem se vsesti.«



Bila je nekedaj hudobna, jezova žena, ki je svojega moža s svojim ostrim jezikom tako dolgo dražila, da jo je do dobrega pretepel. Žena, ne pomislivša, da provzroči vse to sama s svojim strupenim jezikom, gre nekega dne k zvedenemu zdravniku ter ga prosi, naj ji za božjo voljo da zdravila zoper moževo divjanje. Zdravnik spozna kmalu, kakega zdravila je tu treba. Vzame toraj stekleničico navadne vode, da jo ženi z naročilom, da naj vselej, kedar se moža loti togota, vzame polna usta tega zdravila ter je tako dolgo v ustih ima, da se možu jeza zopet poleže. Ker je žena vestno izpolnjevala ta svet, ni dobila od tega časa od svojega moža ne samo nobenega vdarca, ampak tudi nobene neprijazne besede, za kar je bila zdravniku ne le prav hvaležna, nego mu je prinesla tudi še lep dar.



Pred kratkem pripetila se je nekemu znanemu učenemu kemiku, ki še tudi zavoljo svoje velike raztresenosti slovi, nesreča; pri eksperimentiranji si je namreč na špiritovi luči nos ožgal. Nekaj dni pozneje sreča ga prijatelj ter ga, videč njegov veliki flajšter na nosu, vpraša, od kodi ima to. »Mi slabo stoji, ne?« vpraša kemik. Prijatelj ga uveri, da mu to res ni ravno v poseben kinč, ko pa zve, da si je nos obžgal, ga vpraša, je-li ga je zelo bolelo. »Čisto nič!« odgovori kemik. »Sploh nisem nič občutil, tako močno sem se v svoje eksperimente zamislil. Akoravno je vedno nekaj po sežganem mesu dišalo, mislil sem vendar, da prihaja ta duh iz bližnje kuhinje ter eksperimentiral dalje, ko me nakrat strežaj opomni, da mi nos gori. Hitro sežem z roko na nos in prepričavši se, da je temu res tako, vtaknem ga v blizo stoječe vedro vode ter pogasim ogenj. Spomin na to pa bom moral menda še dolgo okoli nositi.«



V gostilno necega amerikanskega mesta je prišel popotnik in hoteč prenočiti tamkaj, segel je po knjigi za tujce, da bi vpisal svoje ime. Pa ko odpre knjigo, ugleda veliko stenico, ki je flegmatično korakala čez papir. Tudi trudni popotnik zapre flegmatično zopet knjigo in odhajaje meni: »Omahalske bolhe so me že ujedale, pajki Leavenworthski so me grizli, — pa proklet naj bodem, ako sem že kedaj našel hotel, kjer stenice že po knjigi za tujce vohajo, kje počivajo popotniki!«





Zakaj se psi vohajo.

Le malokdo menda ve, zakaj se psi vohajo, kedar se srečajo. Pravi vzrok tega je sledeči: Nekedaj je napravil lev drugim živalim veliko gostijo. Ko so sedeli pri mizah, zapazijo, da nimajo popra. Lev pošlje nekega psa, da naj jim brž prinese popra. Pes gre, a ni ga bilo več nazaj. To je leva silno razsrdilo. Zaukaže toraj vsem drugim tu zbranim psom, da naj gredo svojega lenega tovariša iskat, če ne, raztrgal jih bo vse. — Od tega časa se psi povohujejo, če se srečajo, upaje, da najdejo onega porednega tovariša, ki ima poper pri sebi.



Na levo, na desno In križem sveta Skrbno se oziram, — Dovolj je blaga.

Velike ne maram, Zapodil bi jo, Bojim se, da nosil Bi lojtro za njo.

Premajhne ne maram, Če tud’ ima grad, Ko b’ jo poljubil, Bi zlomil si vrat.

Debele ne maram, Je polna masti; Še goska pretolsta Mi kar ne diši.

Pretenke ne maram, Ta je le za post; Če treba polena, Grem sekat ga v gozd.

Bogate ne maram, Če nima možgan; Vsaj kruha ne stradam In nisem cigan.

Prevboge ne maram, Brez cvenka ni nič; Ž njo bi se le jokal, Sam pojem ko tič.



Priimki, nahajajoči se v družbinem imeniku, bi lehko služili kakemu slovenskemu slovničarju, da bi jih porabil za vzglede, posebno pri spregatvi glagolov. N. pr. za drugo osobo jednine bi dobil v imeniku naslednje vzglede: Čuješ (4), Smodiš(4), Potrebuješ (2), Skrbiš (2), Vodiš (1). Za tretjo osobo jednine bi lehko navedel: Stoka (8), Šumi (4), Mahne (2), Kreše (1). Za velevni naklon v j ednini bi lehko porabil naslednje izglede: Križaj (15), Podržaj (4), Ferčej(1), Kričaj (1), Povalej (1), Ruj (1), Počkaj (1). Za opisovavni deležnik preteklega časa bi imel mnogo vzgledov na razpolaganje, kakor: Zavrl (9), Premrl (6), Smrdel (3), Kresal (2), Ropotal (1), Rekel (1), Sušil (1), Zadel (1), Zavadlal (1). Za ravno tisti deležnik za žensko obliko bi mogel kak slovničar za vzgled navesti priimek peterih Mohorjevih udov, namreč Skuhala. Za tisti deležnik moškega spola v množini bi n. pr. postavil besedo Regali. Za deležnik trpovne oblike preteklega časa bi se lehko našteli naslednji vzgledi: Križan (12), Pernat (7), Končan (5), Obran (5), Orožen (4), Raztresen (4), Natlačen (1), Poglajen (1), Popit (1) itd.

