# Input file: "WIKI00497-1903".
# Title: "Saleški Finžgar, Fran: Moja duša vasuje. (1903) [Wikivir]".
# Year: 1903.
# 56/1025 paras selected, 4019/30889 words, 41/41 smell words: ['dehtela', 'dehtelo', 'dehteča', 'dehteče', 'dehtečega', 'dehtečim', 'dišal', 'dišala', 'dišalo', 'opojnih', 'pikantnost', 'pokvarjenih', 'smrdljivega', 'strupena', 'umazan', 'umazana', 'umazane', 'umazani', 'umazanimi', 'umazano', 'vonja', 'vonjajo', 'vonjalo', 'zadišalo'].



Sedaj sem navajen teh vasovalcev. Stari znanci so ti spomini; znane oči me zro, znani smehi mi donijo na uho, skozi vlažne oči jim gledam v dušo in srce. A čudo — več vidim sedaj, veliko več kot nekdaj v vrtincu življenja. Seveda, saj takrat ni bilo časa. Ustavljali smo se za trenutek na ulici, kar tako mimogrede, pozdravili smo se, stisnili si roke, izpregovorili par hitrih stavkov, pogledali globoko drug drugemu v oči pa odhiteli hitro dalje po opravkih, in srečavali nove znance, oči drugačnih barv, pa smo se zopet ustavljali, pozdravljali in — hiteli naglo dalje ... ker se nam je tako silno mudilo. Vtisk se je vrstil za vtiskom: komaj ga je zaljubila naša duša, ga je že izpodrival drugi; komedija je zabrisala tragedijo; tiho žitje skrivnostnega pogovora v idealni uri je použila hrupna napitnica ob polnih čašah; drobna pesem deviškega grla, vsa polna dehtečega vonja, vsa potresena z zlatim prahom prvih ljubezenskih vzorov, je prodrla v srce in se tiho skrila v skriven kotiček, a za njo so kmalu zadoneli samopašni orkestri, prepojeni z bojem in krvjo, s strastmi ter bedo življenja, in drobna pesem deviškega grla je izniknila iz duše kot cvetni prah med viharjem, da nihče ne ve, kam ga je zasejal neukročeni podsolnčnik ...



Drugod ne smeš biti odkritosrčen; to je prvi najglavni greh, katerega se odvadi v kulturni družbi, sicer boš delal pokoro, da ti bo sijala pleša z upognjene glave, a odpuščanja še ne bode. To je edini greh, za katerega svet nima odveze ... Zato pa znajo ljudje, ki „hodijo gazeč“, izborno hinavčevati. Preden gredo v javnost, opravijo si srce in telo pred zrcalom. In ko pred njim ne spoznajo več samih sebe, tedaj so šele zadovoljni, tedaj gredo malo v gledišče, v koncert, na družabne večere ... In s seboj nosijo velike lekcije za hudobni svet, govorijo kot v sodni dvorani sodbo nad svojim bližnjikom, da res misli sosed, da so ti ljudje sama utelešena nebeška pravica in krepost. — Sicer se tudi v družbi pove resnica. Pa kako? Človek pogleda, kako daleč je sosednja miza, potem si popravi kravato, ki ga jezi in davi, pa jo le nosi s patosom, ker je moderna, in se hvali, kako mu ugaja, dasi jo doma vrže jezno od sebe — in popravi torej kravato in pri tem sune tovariša s komolcem in mu pove resnico — na uho ... Ko je pa povedana, zardita oba in hitro ter glasno pripovedujeta najgorjo laž, ostudno pikantnost, ki se je zlegla v možganih bogsigavedi kakega velikomestnega bonvivanta. In družba se zgraža, strmi, jezi, obsoja — — — In ko se loči družba, pravi, da se je izborno zabavala, presojajo pa hkrati drug drugega ter celo ne vedo, da kritikujejo maskerado človeških src — — —



Zvonovi so zapeli svečano glorijo, po cerkvi je dišalo po kadilu, ljudstvo je klečalo in molilo in tisoč nemirnih src je hrepenelo s šepetajočimi ustnicami: Mir, mir, mir! In plaval je pod sveti obok ta veliki vzdih trpečega ljudstva, in prodrl strop ter kipel visoko, visoko — potrkal na nebeška vrata in na zemljo je hitela truma dobrih duhov ter nosila na božji vesi pretehtan zlati mir in hodila od srca do srca, da bi jih napolnila s polno kupo edine sreče — — — Ljudje so vzdihovali: mir! mir! hrepeneli po njem in ječali — a ko je potrkal duh miru na vrata njihova, so mnogi duri zaklenili — — —



Ker sem imel precej daleč, mi ponudi logar sani da se peljem domov.

„Izvolite, da bo napreženo, z menoj v sobo!“

Vleklo me je noter, a v družbi se tako navadimo fraz, da ne vemo, kdaj jo izbleknemo. Zato sam se moral opravičevati in braniti: da sem ves moker in umazan, da je prepozno, da se ne spodobi ...

„Prosim!“



Njegov srebrnoskrivnostni glas ji je pričaral v spomin celo vrsto svetih večerov, katere je praznovala med svojimi. In letos bo prvič — odtrgana od njih, prvič sama sredi zasneženih tihih Poljan. Vse žilice tihe ljubezni do doma so naenkrat zakrvavele, njena duša je poletela vun iz te samote v svetlo dvorano, v šumečo družbo, kjer vonjajo dehteče toalete, kjer se krešejo pogledi, kjer bleste uniforme, kjer se tako galantno klanja in zabava na levo in desno. — — — Njeni duši se je stožilo po domu, stožilo po svetu, katerega pa v resnici ni poznala prav nič. Nekaj veselic, par sijajnih plesov — to je bilo vse, kar je dovolila mama svoji hčerki. Prav zato ji je plaval pred očmi svet ves ogrnjen z vonjem in krasoto, spremljan s šumom in sladko godbo in vse to ji je še pozlatil veliki kontrast neme tišine sredi tihih Poljan. In prvič v njenem življenju se je dvignila v srcu grozna intrigantinja zakonske sreče — ledena mržnja. Že si je stavila vprašanje, zakaj je prišel on s tistimi dobrimi očmi, zakaj je prišel s tistimi ponosnimi koraki, vitkim stasom in lepo brado — zakaj, da je posegel v vrt in odtrgal njo, ki se je razcvela čez noč — zakaj je prišel in jo odvel v samoto. —



Krog mojega doma se je pasla umazana, pepelkasta megla, ki je trdovratno in leno zapirala vsak razgled, zastirala ves božji dan solnce, da se je zdelo, kakor bi zaklenila vse vedre misli v svinčeno ječo. Ne vem, koliko reči sem se lotil, pa vse brez uspeha. Vse moči so bile ukovane v čudno stagnacijo; vun se mi ni hotelo, v sobi sem bil zopet nervozno-nemiren, da sem se presedal s stola na stol. Težko sem čakal noči, ki je, dasi temnejša, vendar bolj prijetna kot tak leni dan brez življenja in brez luči.



Frice je hojeval poslej v šolo brez zajtrka. Suha žemljica je bila njegova večerja. Mati je bila vedno žalostna, njene oči zaplakane, oče ga ni več božal, ni mu nosil boljših prigrizkov. Njegov obraz je vpadal, po dnevi je polegal, šel često po mestu iskat dela, a se vračal brezuspešno, in vselej je tako zoprno zadišalo po žganju v sobi, kadar se je vrnil ...



Pot ga je privedla mimo prodajalke kruha. Kako je to dehtelo in vonjalo! Mehki hlebčki, rmeni štruklji — in cele skladovnice jih je bilo. Frica je vleklo h kolibi, šel je desetkrat mimo, pa se je zopet vrnil. Ura je bila osem. Ni je čul. Samo eno žemljico ali en štrukeljček! Kako bi bil srečen! Pa so mu vstajali nauki matere, Mojzesa je videl z resno brado in ostrim pogledom, kako je držal table in kazal s prstom na VII. zapoved. Frice se je oddaljil od kolibe. Pa so mu klecala kolena in zavidal je matere in gospodinje, ki so stopale k skladom kruha in polnile košarice in cekarje, da dobe njih sinčki in hčere, vrnivši se iz šole, dober prigrizek.



Klonila mu je glava, pobledela so lica, oči so se mu skrile globoko pod čelo. Jed mu ni dišala, žalost mu je objela dušo in v tihih nočeh so se kopale te bolne oči v solzah ...

Minuli so oni meseci ...

Svobode ni bilo. Iz ječe v ječo — v prisilnico. Železni paragrafi so ga tirali dalje, da zadosti pravici do zadnje nitke.

To ni bil deček — to je bila smrtna senca.



Ona je pa šetala s prijateljico, ki je bila komaj senca njene elegance in lepote, dalje in dalje. Kamor je dospela, povsod triumf, povsod očaranje. Zadrhtel je celo majev vzduh, oblil jo z dehtečim vonjem akacij, in drevesa so zatrepetala in vsula nanjo ljubezenski sneg pomladnega cvetja.

In v njenem srcu je tudi zacvetela pomlad s silnim vonjem in hrepenenjem ...

* * *



Šandor je hitro videl, kako bridko je Mari zaradi tega. Zdelo se mu je smešno, otročje, in v srcu se je pravzaprav radoval Marine zadrege. Spoznal je, da je to prvi korak v njenem življenju, ki bi ga rada prikrila svetu.

Govoril je o pokvarjenih ljudeh, zabavljal hinavcem, deklamiral o poštenih srcih, ki se ne menijo za zlobni svet, in s tem resnično vsaj deloma pomiril Maro, pred katero je z gromom stopilo vprašanje: „Kaj poreko ljudje?“

* * *

V kazini pri biljardu. —

„Šandor, nova ljubezen, kaj? Častitam!“

„Bah! Kaj vem? Pusti to!“

„Vraga! Saj je prišla na rendez-vous!“



Mara je šla v stransko sobico, Tera si je pred zrcalom obrisala oči in žalostna zapustila budoar.

Ko so se zaprle vrata za njo, se je vrnila Mara, zgrudila se na zofo in jokala kakor dete ...

* * *

Po kostanjevih listih je ležal umazan prah, zagatna vročina je tiščala na mesto, ki je bilo v počitnicah izpraznjeno in neizmerno dolgočasno.



„Hinavci! Sami lopovi, umazane duše, nevoščljive ženske! Ne meni se zanje!“

To je bil drug glas, ki je prevpil prvega in ji milo-zvočno, z vsemi sladkimi akordi slikal ure, ki jih v kratkem doživi ob njem, ko mu bo brez strahu gledala v tiste ognjene oči in se napila tihe sreče za dolgo — dolgo ...



Kakor bi jo bil kdo neusmiljeno probudil iz opojnih sanj! Koleno ji je klecnilo, noge so ji postale težke, da je komaj ganila na cesti. Čutila je, kako ji kri izginja z lic, pa se v vročih sunkih zopet vrača in zopet izginja. V grlu jo je stisnila grozna tesnoba; oči so ji postale meglene vsled solz in šla je trudnih korakov dalje in dalje in začutila je toliko nesrečo in žalost v srcu, da bi se sesedla ob potu in beračila pri mimohitečih za pomoč in usmiljenje. Tavala je kakor po labirintu, ni se več zavedala svojega cilja, šla je kakor nekdaj, ko so zvonovi svetega Erazma prav tako plakali, in so pred njo peljali vranci v črni krsti mrtvo edino srce, ki jo je ljubilo neplačano ...



Mara je bila uničena. Zvonovi so ji probudili spomin, uvezali so jo z vrvmi in kakor onesveščeno vedli h gomili, katere je bila pozabila, odkar je v nji zaplamtela strastna ljubezen do — njega. Ob grobu je ihtela in zdelo se ji je, da je vsa umazana, vsa nevredna, da ne sme blizu groba z nogo, ki jo je nosila na pota, na katerih je pozabila zapuščenega materinega srca ...



Včeraj sem bil na Turjaku. Ko sem se vračal skozi primeroma majhna vrata, ki vodijo skozi orjaško — kiklopsko — zidovje na dvorišče, sem postal pod mogočno večstoletno lipo. Vse je bilo mirno in tiho. Le od neke cvetne grede se je slišalo rahlo škrtanje vrtnarjeve lopate. Nad mano je lipa dehtela in v njenih vrhovih je monotonno šumelo. Vse živo je bilo čebel na lipovem cvetju. Naslonil sem se na ograjo in gledal v mogočna dva stolpa na vogalih grada. Visoko izpod strehe zevajo slepa okna, mrtve nekdanje strelnice, skozi katere so gledala nekoč žrela topov. Zdela sta se mi stolpa kakor mogočna vojskovodja — a vsa siva, omagana in — oslepela. Spomnil sem se Belizarja. Častivredna, junaška, vitežka sta bila pred stoletji — danes nista več moderna, danes sta starca, ki ju novi rod le še trpi, a ju ne čisla, ne ljubi. Tako iz radovednosti ju še pogleda ta ali oni, kakor pogledamo v muzeju — vitežki, jekleni oklep in šlem z velikimi zevajočimi očmi, v katerih sije tema tam, odkoder so nekdaj žarele ognjene oči, hrepeneče po boju in po krvi.



Oblaki dima so se vlekli počasi skozi lino in izginjali. Slonel sem v kotu in gledal beletristično zmes na mizi. Cankarjev „Živeti“ je dišal po vzduhu beznic, kjer se kvarta in kadi in vino poliva, Meškovi „Zvonovi“ so plakali kakor njegovo otožno srce, Govekarjeva „Marjanica“ je skočila kakor mačka (!) k oknu, Zofkina „Nada“ modro modruje, pa bo bržkone zamodrovala, Doljanov junak dr. Vever pri mizi omahne in se zgrudi na tla od suhe bolesti, Vrchlicky „Vedri noči“ hodi po dolgi cesti, pa ne ve pravzaprav s kom in koliko jih je in kdaj je hodil — Marcel Prevost popisuje čisto nepotrebno pariške zakonske bonvivante, mojo „Maro“ držijo železni kremplji za dušo — — vmes pa mogočno, kakor s Sinaja, grmi 70. psalm: Quoniam non coquovisti litteraturam, introibis in potentias Domini — — pa obupen stavek Sokratov, ki ga je izustil po strastni disputaciji z zofisti: δοχώ μοι είδέναι τό, χαλεπά τά χαλά ...



Poglej na griču tam-le pod sv. Ahacijem! Vidiš tisto-le bajto, ki sedi ob bregu in se ti skoro bojiš, da ne bi nate padla! Par dni je tega, kar sem bil v nji.

Majhna, očrnela soba, tla so izluknjana, vegasta, da bi si lahko nogo izvil, če ne paziš; v kotu črviva miza, nad njo dve podobi na steklo: sveti Janez in Jezušček z backom, obe sta počeni, eni manjka cel vogal in se vidi zadaj umazan pergamenast papir.



Med vrati v gostilniško sobo je Vanda obstala. Noga se ji je zaustavila in na njenem sanjavo-idealnem obrazu so se zarezale poteze nevolje. Studil se ji je duh, ki je v poletni vročini zoprno dihal iz gostilne. Bila je prava priskutna mešanica, ki jo tvori polito vino, žganje in dim smrdljivega tobaka. Pri nepogrnjeni mizi je sedelo nekaj golorokih delavcev, ki so zdravili prepito noč in govorili grde besede. Sirov dovtip je pozdravil Vando.



Ko se je izjokala, je šla v kuhinjo, in njene lepe roke so se potopile v umazane pomije ...



2.



Vtem ko sta nesrečni Parki pletli usodo Vandi, je šla ta k šivilji. Pot jo je vedla mimo pripravnice. Dasi je bila preplemenita po naravi, da bi bilo njeno bitje in žitje navezano na obleko, je vendar stopala nekoliko hitreje. Želela si je dolgih kril. Naravni instinkt, čista duša in nepokvarjeno srce ji je govorilo, da se marsikako umazano oko pase ob nji, da je često vsa zmedena povesila plave oči, ožarjene z gloriolo čiste duše, kadar jo je srečal tak pogled in jo ranil na sredo njenega deviškega srca.



Tu je stala sredi nje. Postalo ji je neizmerno bridko. Objel jo je neprijeten vonj, da bi bila najrajši pobegnila. Po tleh so bile napol usehle lužice, ki so izhlapevale duh po vinu; prt na mizi je bil zmečkan in polit, umazan od tobakovega pepela, in polno drobtin in koscev kruha je bilo raztrosenih po njem; odpadki cigaret, konci napol pokajenih smodk so se valjali po kotih. Vanda je hitela k oknu, odgrnila zastor, odprla okno in obstala pri njem, da se nadiha jutranjega zraka.

Obslonela je pri oknu in gledala v gosto meglo, ki se je cedila po malem vrtičku in kropila z roso pisane astre. Duh resede ji je zavel izpod okna. In ta vonj ji je pozval v spomin prejšnje dneve, ki so bili v primeri s sinočnim večerom vendarle pravo blaženstvo. Domislila se je živo na lanske počitnice, ko niso še imeli „ekstra-sobe“. Kako balzamično je dehtelo vse v tej sobici! Nageljni, reseda, vrtnice ... Vse je dihalo tihe skrivnosti, vse je klilo in se spenjalo kvišku pod njenimi belim prsti, kakor bi hrepenelo k visokim ciljem. Vse je bilo tako rahlo in nedolžno, vse čisto in neoskrunjeno, kakor mladi sneg na poljani. Šepetala je ona s podobicami, ki so jo gledale tako simpatično in odkritosrčno; preproste so bile kot ona, lahko noč so ji voščile s sten, ko je ugasnila luč, dobro jutro so ji govorile ob zori, ko je odprla oči. In kadar se je vračala iz šole, ali z izprehoda, so jo pogledale rože iz lončkov in ji pravile, da so žejne, ter lepo prosile sveže vode. Prilila jim je, njen fini nosek se je dotaknil cveta, njene rdeče ustnice so se približale nageljnu, ki ji je napolnil idealni svet s sladko vonjavo ter ji drugoval, ko je odprla knjigo in se poglobila v skrivnosti davnih pripovedk.



Trdo je sunila stol od mize, da doseže pometajoč dosti daleč. Vse, kar je bilo na tleh, se ji je zdelo kot grde lise, kot ostudni madeži, kakor bi se tiste besede, ki so se snoči govorile, raztresle po tleh in oskrunile vsak kotiček njenega deviško svežega doma. Izpod mize se je prikazala med smetmi pohojena roža. Roža, da tista lepa roža, katero ji je dal Žane in jo je ona pripela za pas, pa je padla pod mizo in se umazala in umrla med smetmi. Zasmilila se ji je in segla je po njo med smeti ter jo rahlo prijela z dvema prstoma za recelj. Pogledala jo je — in hitro izpustila na tla. Neka čudna misel ji je vstala v glavi. Roža, snoči tako lepa, tako dehteča — danes ostudna in umazana od smeti, kjer je ležala ... Umazana roža — čudna misel ... Skoro prestrašila se je te misli, in ni vedela, zakaj. Zato je urno delala, da bi se raztresla, in spomin se ji je zbudil na Žaneta.

Žane —. Najlepši od vseh. Kako ima lepe lase, skodrane. Ni tako neokusno počesan kakor drugi. Kar genialni so njegovi lasje. Govoril je manj kot drugi, tako sirovo se ni smejal. Ko so drugi govorili umazane besede, se je Žane nagnil parkrat do nje in ji začel šepetaje pripovedovati druge stvari. Tako pesniški je govoril, o cvetlicah, citiral je verze in par izvrstnih dovtipov ji je povedal, da se mu je morala smejati. Kadar ji je govoril, je upiral vanjo oči. Ona ga ni gledala; le včasih je dvignila pogled vanj, pa ga je morala hitro povesiti. Oči ima tako čudne, tako goreče, da se je kar bala. Kljub temu je Vanda čutila, da ji ni neugodno, če misli na Žaneta. Sicer jo je že prej ogovarjal, ko je šla mimo njega v šolo; večkrat ji je dal sladčic, ko je prihajala v trgovino. Toda ona je hitro vse pozabila in nikdar ni mislila o njem. Danes pa misli, in to ji ugaja. Edino on je imel nekak nimbus v družbi, in Vanda je srečala v srcu boječo željo, da bi Žane še mnogokrat prišel in še govoril z njo šepetaje, kakor parkrat snoči.



Drobne stopinje so se začule po cerkvi. Ob stranskem zidu je hitela skozi mračni zrak, ki je dišal po kadilu, vitka postava. Trikrat so jo zadeli solnčni žarki skozi barvana okna in vselej je pospešila korake, kakor bi se bala, da je ne izdajo motni žarki, da ne prodero skozi njene nemirne prsi in odkrijejo tam silni vihar, ki divja in jo muči na smrt.



Objel jo je mističen duh skrivnostnega svetišča, razblinil se je hrupni svet, odpadel je od nje umazani prah z ulice, duša seje razstala s telesom, roke so se sklenile in se kakor nedolžna molitev dvignile proti Madoni. V trenotku ji je bilo vse jasno. Zunaj v šumu je bilo gluho njeno srce za tiste tajne glasove, ki kakor rahli timbani pozvanjajo v človeku in ga vodijo ob mračnih prepadih; njeno oko je oslepelo, vse ji je bila ravna pot, nič ledu, nič sklizkih stranpotic. In zdaj ji je bilo vse jasno. Zatrepetala je, začutila je strašni nemir, zaumela praznino v duši in tisto grozno žejo, ki jo trpi človeška boljša narava tedaj, ko je izpila strast zadnjo rosno kapljo iz keliha čistega limbarja. Iztreznila se je od tiste omotice, s katero so jo opijanile one oči, katerih se je izprva tako bala; da, te oči, ti pogledi so prodrli skozi nedolžni sneg njenih grudi v svetišče njenega srca in tam so palili in žgali to, kar ji je doslej bilo svetega. Spomnila se je rože med smetmi, strah ji je pretresel mozg, in tiha tolažba jo je objela, ko je z mirnim srcem lahko govorila, da ni še pohojena roža, da se je je samo oprijel cestni prah, v katerem je živela in izgubljala vonjavo zadnje dni ...



Iskal je miru. Ni ga bilo. Po umu so mu bučale grde misli; snočni večer se je oglasil z vsem hrupom. Zdelo se mu je, da vonja tisti vzduh, kjer je pred nekoliko urami še peval s prijatelji in polijal vino, kjer se je smejalo z divjim grohotom besedam in stvarem, ki zbeže pred belim dnevom, ki iščejo polmračnih sob, polnočnih ur, ki prihajajo iz kipečih kozarcev in se zasesajo v človeško meso ter palijo in žgo v njem vulkane strasti, ki vse umažejo, česar se dotaknejo, vsakega zastrupe, kdor se pobrati z njimi.

In danes so že odplule — kot fantazmi — in poskrile so se, kakor bi se zavlekle v črne luknje pred jasnim solncem, katerega ne trpe. In Žane v svoji sobi — in njegovi tovariši — bogvekje po mestu razkropljeni — vsi želijo, da bi snočnega večera ne bilo; lažejo si, da so bile sanje, utajiti si ga hočejo. Ne morejo! Prilepil se je na njih pete, kakor umazana ilovica, ovil je njih dušo z bičem, kronal je njih srce s trnjem in v njem zapustil sledove, kakor vihar na poljani. Vse nerodno, vse razmetano in razmešano. Segel je na ustnice — bile so suhe. Zabrisal se je na njih iskreni smeh in začrtani sta bili v njih dve bridki izmučeni potezi, kakor dva madeža, črna in neizbrisna. Snočna strast je izsesala jasni ogenj iz oči, obsenčila jih s temno zaveso, strah je ugnala vanje, da so bile nemirne, da so plaho gledale v tla in se bale srečati čistih ognjev.



Vrnil se je v one večere, med tiste ure, ko je sedel ob Vandi. Sedel je ob njej umazan, strasten, bil je hinavec, iskal je sebe, nje in njene sreče ni iskal. Vendar se je vračal od nje srečen, vračal se je kakor iz templja boginje, kjer se je vselej očistil nekaj peg, kjer se je nasrkal skrivnostnega vonja, ki ga je veselil drugo jutro, ki mu je bil sladak. In sedaj mu je očitalo spoznanje grozni greh, ko je hodil k temu svetišču kot morilec z dinamitom, da ga trešči v ta sveti tempelj ter poruši v njem, vse kar je svetega, krepostnega.



Da, dekliško srce! Saj je vsako enako. Pod rahlo gredo je spalo lepo zlato zrno. Vsega je imelo dovolj: dovolj vlage — vroče srčne krvi, dovolj življenske sile v sebi, dovolj prostora v srcu. Samo nečesa je še nedostajalo. Samo solnca. Gorkih solnčnih žarkov je bilo treba vsuti na to gredico, gorkih in jasnih, ki bi prodrli skozi zrahljano prst srca, potrkali tam na zlato zrno in to bi se zbudilo, bi začelo kaliti, boječe bi pogledalo na površje in skoro ozelenelo ter hitro rastlo in širilo liste, tvorilo stebelce in kar čez noč bi razpočilo popje in bi se pokazali prvi rdeči listi mladega dehtečega cveta.



Vanda je bila nesrečna. Začutila je dobro, kaj se pravi vzbuditi in vzdramiti v srcu tisto čuvstvo, ki je doslej počivalo in spalo mirno in tiho, pa je bilo naenkrat vzdramljeno, ter je pričelo vstajati in rasti kvišku, vedno više in više, ter se bočiti in širiti po srcu, dokler ga ni čisto napolnilo. Sedaj bi bila rada vdušila ta čut, rada bi bila majčkena šolarica, ki še pestuje punčke in s tinto umazanimi prstki s silnim trudom spisuje prve naloge. Podprla je lepo glavo, po kateri so se vsipali bujni lasje, kakor bi sence legale na doslej tako jasno čelo ...



Večerni obiskovavec cerkve se je zgenil in oprezno obstal zadaj za vrati. Ni stopil do kropilnika, da bi pomočil prst vanj in se pokropil. Tuje, tako strašno tuje in neugodno mu je bilo v cerkvi. Mrak, ena sama svetilka v mogočnem prostoru. Z oltarjev so gledali svetniki v poltemi. Njih roke v različnih gestah so delale dolge, zabrisane sence. Sedaj je počila neka klop. Zabobnelo je pod svodom. Možu je bilo čedalje bolj neugodno. Bežati je hotel iz cerkve. Ah, tu v tem mračnem, in dotihem prostoru, kjer se čuje lastno dihanje, te grozne sence, dvignjene roke svetnikov, kot bi mu kazale: Vun, vun — beži odtod, ti nisi za ta prostor! Blato se drži tvojih peta, tvoje ustnice so umazane; beži, ne skruni svetišča! Poglej ona zlata vratca, pomisli, kdo je za njimi — kdo? Beži, poberi se!



Kar mu je bilo pred kratkim najslajša uteha, zlata ura oddiha ob strani ljubeče Vande, vse to mu je bilo naenkrat dolgočasno, vsakdanje — pusto. Z mogočnim naskokom je prišla izkušnjava in ga vabila nazaj v svet, v tisti megleni in blatni svet, ki ga je nekdaj omamljal in osvajal. Vse je priplulo predenj, vse v zlatih lučkah, in v srebrnih skledicah so mu slastne misli nastavljale pred usta opojnih užitkov ter ga vabile z vročimi pogledi. Žane, pij, uživaj — ne bodi mlad starec, ne robari svoji ženi! Pridi! Glej, čakamo te, dolgočasujemo brez tebe! Pridi! Razvedri se med nami! Z razprostrtimi rokami te čakamo, pritisnemo te k sebi in te ogrejemo in razigramo!



Vanda mu je stregla — nemo. Kadarkoli ga je pogledala, vselej jo je silno zabolelo in v njenem srcu je poganjala kal strupena rastlina, ki redno razje zakonsko srečo — porajala se je ljubosumnost. Morila je to grozno misel. Čimbolj jo je zatirala, gorje ji je bilo.

