# Input file: "WIKI00433-1906".
# Title: "Kostanjevec, Josip: Povest o literatu. (1906) [Wikivir]".
# Year: 1906.
# 18/402 paras selected, 1590/12988 words, 15/15 smell words: ['dehteči', 'dehtečim', 'opojnosti', 'pokvarjena', 'povoha', 'umazana', 'umazane', 'umazano', 'zatohli', 'zatohlo'].



Ponehalo je za hipec razgrajanje v gostilni in utihnil je gramofon. Začudile so se žabe in poslušale, odkod tako nenadna tišina. Tudi pes je položil glavo na sprednje noge in je nehal cviliti. Samo oddaleč je nerazločno šumelo mesto, kakor šum valov, ki se izgubljajo v daljavi. Toda, čuj, kaj je to? Kakor bi prihajala tam izza gore, tam iz lepših in srečnejših krajev, mi zadoni na uho otožna pesem. Tresoč se priplujejo glasovi po vzduhu, nevidna mehka roka pogladi moje čelo, in odprta je pot na stežaj do mojega srca. Glava se dvigne, bridkost izgine, a iz nje se porodi hrepenenje, misli splujejo z njim čez gore in doline, tja daleč v davno pozabljene kraje, v davno prošle čase. Za njimi strme moje oči, tam vzhaja solnce, tam je veliki beli dan, tam so široke ceste, cvetoča polja, dehteči travniki, tam je med njimi — moja mladost. Čuj, kako rahlo, kako mehko se glasi:



»Kaj pa Vaš sin doma, gospod učitelj? Videl sem ga, ko je govoril z Vami. Saj nima še počitnic.«

»Ima jih, gospod župnik, ima jih menda za vedno. Spodili so ga, ker je bil prepošten. In zdaj hoče po svetu, da si poišče primerne službe.«

»Hm, hm, to ni prijetno, gospod voditelj. Pomilujem Vas, vsa bodočnost mu je pokvarjena in Vam so se podvojile skrbi.«

»Gospod župnik, Vi pozabljate, da je bil že v osmi šoli in vedno dober dijak. Pomagati si bode znal in —«



Rahlo jo je pritisnil k sebi, in nagnila se je njegova glava k njenim dehtečim, svetlim lasem. Pobožala je njegova roka te lase, da so strepetali pod njenim dotikljajem in na njenem čelu je obvisel poljub, kakršnega donaša samo mehka pomladnja sapa, ki prihaja čez cvetoče in bujne nasade iz daljnjih južnih vrtov. Njegovo oko se je zasvetilo v ponosu in v ljubezni. »In tedaj, Mela, tedaj pride čas, ko pojdeš za manoj. Pričakalo Te bode moje srce, sprejele Te bodo moje odprte roke, zaukala Ti bode nasproti moja mladost. In tedaj se odpro duri mojega stanovanja ... težke perzijske preproge uduše najine stopinje, nastane sveta tišina ... tedaj, Mela, tedaj pride najin veliki čas.«

Položila je glavo na njegovo ramo in je zamižala od opojnosti njegovega govorjenja. In poljubil jo je na zaprte trepalnice, ki so se takoj nato dvignile, in dvoje hvaležnih, vlažnih oči je gledalo vdano v njegov obraz.

»Naju veliki čas, Ivan! Oj da bi bil že tukaj, da bi ne bilo trenotka, ki se bliža sedaj s plašnimi koraki!«

»Ne skrbi, Mela, moja duša je močna in močna naj bode tudi Tvoja. Kvišku glavo in z jasnim obrazom naprej na delo in na pričakovanje!«



Dan za dnem je sedel v tisti zatohli sobi, pri tisti ozki mizi, dan za dnem je gledal skozi tisto okno. Njegovo prorokovanje se je izpolnilo do pičice. Mimo njegovega okna je šumela voda vedno enako žalostno pesem. Nikdar ni pokazala svojega dna, a ko je narastla, je segala prav do okna, skoro do debelih železnih palic, ki je bilo ž njimi omreženo okno. A na nasprotni strani tam čez most je črnelo preperelo poslopje s temnimi, še gosteje zamreženimi okni. In izza teh oken se je včasih oglasila pesem, ki je bila še žalostnejša od pesmi, ki jo je dan za dnem donašala v ozki strugi se potikajoča voda. Ko se je oglasila takšna pesem, je davčni praktikant Leskovec vedno odložil pero in je podprl z rokami svojo glavo. Zrl je nepremično v papir pred saboj in lezel je vedno bolj skupaj. Še le ko je pesem utihnila, se je počasi zravnal, potegnil z roko preko bledega obraza in nadaljeval svoje delo.

»Lep razgled, prav takšen, kakršnega je slutila že vnaprej moja duša«, se je često nasmejal Leskovec. »Ta ozka krpa umazane vode, onile mostič, »most vzdihov«, in okrajnega sodišča umazane ječe! Razgled kakor nalašč. In Bog ve, koliko časa naj še posedam tukaj, naj širim s tem razgledom svoje obzorje! Toda kos kruha, to je prvo, in najlepši razgled ne more potolažiti krulečega želodca!«



Tako so potekali dnevi drug za drugim, vsi so bili enaki, pusti in dolgočasni, vsi brez solnca in brez svetlobe. Tako je pretekla dvoletna doba in Leskovec je napravil izpit, ki mu je prinesel kruha. In ta izpit mu je odvzel tudi razgled na umazano vodo, na most in na začrnele ječe. Prestavljen je bil drugam.



Tisti večer, preden je odhajal Leskovec, so mu napravili odhodnico. Bil je lep poleten večer in mimo gostilniškega vrta, kjer je bila pogrnjena miza, je nerazločno šumela prav tista voda, ki je šumela mimo okna, ki se je danes poslovil od njega Leskovec. A čudno, tu ni bilo njeno šumenje tako plaho in žalostno kot tam, tu se je čulo kakor bi se oddihala, da je dospela na zrak, na svetlobo in zaželjeno prostost. In življenje je bilo na njej, vsa velika družina gostilničarjevih rac in gosi se je premetavala po njej, je vpila in čebljala ter si pripovedovala o skrivnostih, ki se gode tam ob bregu na oni skrivni poti med nizko se klanjajočimi vrbami in med dehtečim grmovjem. In smejale so se stare med seboj in majale so z glavami, rekoč: »Me smo bolj pametne, bolj pametne!« ...



Čez dolgo Ti zopet pišem, Mela! Glej, iz plačanega davčnega praktikanta sem res postal neplačan literat. To se je pa zgodilo takole. Pred menoj je prišel glas na moje sedanje mesto, da sem nezadovoljnež in rogovilež. Gledajo naj mi torej na prste in vsako nerodnost naj javijo gori, misliš si lehko, kam! To je bila posledica onega večera, ko sem se poslavljal s prvega svojega mesta, kakor sem Ti bil pisal. Glavar mi ni mogel pozabiti žalitve. Vrag ga res vedi, kako je prišlo tisti večer, da sem razpodil to častito družbo. Sedel sem nekoliko časa mirno in spodobno, kakor sem bil miren in spodoben ves čas, dokler sem bil priklenjen na ono okno nad umazano vodo. Tudi tisti večer sem sklenil, da bom miren in spodoben, kakršen mora biti vedno davčni praktikant. A hipoma se mi je zazdela ta častita družba glupa in umazana, kakor voda, ki je tekla pod mojim oknom. Ničesar mi niso storili ti ljudje, celo počastili so me prav toliko, kolikor so znali in kolikor so bili vredni, a mene je hipoma obšla neka prešernost in objest in potipati sem jih hotel od strani, od katere jih ni potipal še nobeden. In razžaljene so bile visoke glave, a jaz sem se jim smejal in smejal se jim je Mehkoba, ki je bil edini človek med njimi. Zato so ga pa poslali tja gori na goro Sv. Pankracija, kjer sta živela z župnikom Petrom od jutra do večera ob tisti misli in ob tistem dejanju, in kjer se je Mehkoba kmalu potem oženil od žalosti in pijanosti. Župnik je prišel tisti dan dobre volje iz bližnjega trga, kamor je peljal na prodaj svojega najdebelejšega pujska. V visokih in blatnih škornjih je stopil z voza in se napotil naravnost v cerkev.



Više in više je lezlo solnce, a jaz sem se zavedel, da moram domov. Nazaj v ono zatohlo sobo, nazaj med svoje prijatelje, ki me bodo sprejeli s škodoželjnimi pogledi in hinavskim nasmehom. In še zamudil bodem uradne ure! Pospešil sem korake, solnce je pripekalo, pot je lil curkoma raz moje čelo. Ni ga bilo veterca, ki bi me ohladil, ni ga bilo ob poti studenca, kjer bi ugasil svojo žejo. A vendar dalje, dalje! ...



»Samo pameten, prijatelj, samo pameten! Torej vsak naj ostane pri svojem, to je prav. Mene na primer ni treba posnemati, jaz hočem ostati sam kot viden, mejnik daleč naokoli. Toda tako tudi ne smete več pisati kakor ste dozdaj. Pišite po vzgledu kateregakoli drugega, sicer poginete. Nihče Vas potem več ne povoha!«



V onih ozkih ulicah z malimi starimi hišami, ki se tiščijo druga druge kakor bi se bale izgubiti, je stanoval Leskovec. Gori pod streho je stanoval. Soba je bila ozka in črna, komaj je stala v njej postelj in mala miza. Imela je eno samo okno, a še tisto je bilo majhno in ako je hotel pogledati na črno umazano dvorišče, je moral stopiti na prste in iztegniti vrat. Zraven njegove sobe so prebivali ljudje nečedni in nemirni. Po ves dan je odmevalo hripavo vpitje od njih in tolkli so po stenah in tleh kakor bi vedno sekali drva. Tudi pretepali so se. Od polunoči naprej pa so smrčali, da Leskovec ni mogel spati. Ako je hotel zjutraj vun, je moral previdno prekoračiti nakopičene smeti, ki so mu jih bili porinili prav pred vrata. Toda Leskovec se je privadil in nazadnje bi se mu ne bilo zdelo prav, ako bi potihnilo vpitje, pritrkavanje in smrčanje. Tudi smeti se je privadil, noga se mu je nazadnje kar sama ob sebi dvignila na onem kraju. Samo včasih, ko je hotel pogledati skozi okno na nebo, a je namesto njega ugledal začrnelo streho nasprotne hiše, se je za hipec spomnil z bridkostjo besed, ki jih je nekdaj govoril Meli.



Zamižal je in poizkusil zaspati. Toda spanec ni hotel na njegovo oko, mučne misli so silile v njegove možgane. Počasi pa je vendar zadremal napol. In tedaj se je prikradel svetel žarek do njega. Pred njim je stala Mela, takšna je bila kot tedaj, ko se je poslavljal od nje tam doli pod Cerovci. In nad njuno glavo se je razpenjal košati hrast in solnce je lezlo nad lesovi k zapadu. Iztegnil je roke proti njej in nagnil se je k njenim dehtečim in svetlim lasem. Pobožala je njegova roka te prožne lase, da so vstrepetali pod njenim dotikljajem, in na njeno čelo je pritisnil poljub.

