# Input file: "WIKI00185-1884".
# Title: "Trdina, Janez: Vinska modrost. (1884) [Wikivir]".
# Year: 1884.
# 34/516 paras selected, 1370/15295 words, 11/11 smell words: ['dišalo', 'diši', 'duhat', 'ogabna', 'smrdelo', 'smrdljiv', 'smrdljivi', 'zadišalo'].



5. Adam in Eva sta životarila ob potu in žuljih tako sirotno, da bi bila gotovo od žalosti umrla, ko bi bila mislila na svojo nekdanjo srečo, katero sta tako po neumnem zapravila. Vedno usmiljeni nebeški oče jima je vzel torej spomin, da nista nič vedela, kako dobro se jima je godilo. Adam je čisto pozabil, kako prijetno je bilo vino in zakaj je ugrabil trto. Radoveden jo je usadil in, ko je grozdje zacvetelo in tako lepo zadišalo, je mislil, da ni mogel prebiti brez nje radi tega neskončno nežnega, milega in sladkega duha. Eva je potrgala cvetje in dejala doma v lonček, da bi ga hodila s svojo rodovino duhat. Kakor dajo naša dekleta fantom žlahtni šipek, dišec in rožmarin, so dajale Evine hčere, vnuke in pravnuke svojim ljubčkom cvetoče grozdje. Ker so jih ljubile tako prisrčno, so jim prinesle vsak cvet, katerega so dobile. Grozdje ni moglo po takem nikoli dozoreti in vino je ostalo človeškemu rodu neznano veliko veliko sto let — od očaka Adama do splošnega potopa in očaka Noeta.



Ta povest nas uči, da je bil pravi začetnik vinstvu smrdljivi kozel in da so iznašli dve poglavitni potrebi in deli v vsakem vinogradu, rez in kop, baba in prasci. To je vzrok, da so vinski bratci zvečine babjaki in dostikrat prav po kozlovsko pohotni nečistniki. Od tod tudi prihaja, da se valjajo pijanci tako pogostoma po blatu in lužah, kakor da so svinje, ne pa po božji podobi ustvarjeni in s pametjo obdarjeni ljudje in kristjani.



Čuvaj se je v krčmi prav dobro gostil. Dobil je kruha, kosti in mesa, da mu je ostajalo. Jako čudno pa se mu je zdelo, zakaj mu gospodar, ki ga je tako rad imel, ni ponudil nikoli vina. Videl je vsak dan, kako v slast ga pijo ljudje, pa je sodil po pravici, da ta pijača ne more biti ogabna. Česar mu niso privoščili domačini, si je poiskal sam. Šel je v odprto klet in jel srkati iz sklede, ki je stala pod pipo. Fi! Vino je bilo kislo in zoprno, da ga je streslo. Dejal je: »Prvi pot nisem dobro pogodil, ali kar so pustili pivci v kupicah, bo gotovo kaj boljšega. Če je dišalo ljudem, ne bo smrdelo niti psu.« Pokusil je zaporedoma ostanek za ostankom, ali našel je v vseh kupicah tako kislico, kakor je bila v skledi. Čuvaj se zamisli in veli: »V tej pijači mora biti neka skrivnost. Sladka je gotovo, ker bi je drugače ljudje ne pili in ne hvalili. Vidi se, da je jaz ne znam prav srkati. Treba mi je paziti, da umetnost zasledim.« Jel je bistro gledati, kaj pivci delajo, in jih pridno posnemati. Pili so ga rajši popoldne nego dopoldne. Pokusil ga je tudi on popoldne: sladkosti ni našel v njem nobene. Največ jih je prihajalo v krčmo v nedeljo in druge praznike ali pa, kadar je bil v obližju kak semenj ali cerkveni shod. Take dni ga je srknil vselej tudi Čuvaj, ali se mu ni hotelo nič zboljšati. Kakor gostje je sedel večkrat za mizo pa si nataknil na uho gospodarjevo kapo, v gobec dejal kosec smotke, tolkel s šapo po mizi, raztezal se po klopi, naslanjal se na to in drugo stran, ali vse te in še mnoge druge človeške navade mu niso nič pomogle, čisto nič: vino je ostalo kislo in zoprno.



Kurent se dvigne in odide. Lovre pa je začel premišljevati, kako nevesto bi si izvolil. Modroval je takole: »Moja žena bo mati novemu dolenjskemu rodu in plemenu. Biti mora torej taka, da mi bo rodila zdrave otroke, krepke sinove in lepe hčere, vendar pa ne sme biti niti prevelika niti premočna. Veliko babo je že grdo videti, ljudje ji pravijo konjska smrt in se ji rogajo. Premočna pa bi me lahko strahovala in nemara kdaj tudi otepla, česar me obvarujta sam Bog in sveti Lovrenc. Rajši bi poginil ta hip, nego učakal tako sramoto. Moja bodoča Micika ali Ančka bodi lahka kakor mlada srnica, gibčna kakor vrtavka, brza in spretna kakor na škripcih. Beli koži gre po svetu velika slava, ali jaz je ne maram. Beloličnim ne diši delo na polju, ker se boje, da bi ogorele. Jaz pa zahtevam pridno babnico, ki se ne bo strašila sonca in pota in nobenega posla. Tudi je beseda vseh modrih mož, da so rjavke veliko bolj trdne in zdrave nego mehkužne belke. Na vsak način si moram dobiti zaročnico, ki bo lepo okrogla in rejena. To ugaja očem in srcu, pa je tudi koristno in potrebno. Jaz sam otrok ne morem dojiti; moral bi jim poiskati, ako ne bo baba za nič, dojnice, ali v ti samoti je ne iztaknem, če bi se stokrat na glavo postavil. Nosek bo morala imeti žena prav prav majhen, mene je Bog preobilno obdaril. Med očmi in usti mi je narasla taka strahotna kumara, da so me hodili fantje dražit pod okno s pesmijo: »Nos ima kakor kopito, — ki nikdar ni tobaka sito.« Gospoda ljubi veliko oko, jaz pa nečem, da bi bila moja žena podobna volu. Oči bo drobnih kakor brinje, ali bistrih in svetlih, ki mi bodo znale migljati in me gledati tako priliznjeno in zaljubljeno, da mi bo kar srce trepetalo od rajske radosti in zadovoljnosti. Že od nekdaj se mi gnusijo usta, ki se odpirajo na široko od ušesa do ušesa kakor lesa ali podna vrata. Kakor oči in nos moje žene, bodo majhna tudi njena usta, ustnice pa rdeče kakor jagode in tanke kakor papir. Večkrat sem slišal, da so taka usta rada žejna in da se jih drži grlo, ki je široko kakor rokav. Jaz pa pravim tako, da je slab mož tisti, ki ne privošči svoji ženi toliko vina, kolikor ga hoče popiti. Zdaj pa še nekaj. Nevesta mi bo prišla s Kurentom. Dekleta, ki hodijo po svetu za godci, se ne morejo šteti za svetnice, ali kaj za to? Tercijalke si niti ne želim, poštena pa je lahko tudi dobrovoljka. Treba mi bo dobro paziti in izbrati tisto, ki bo najbolj sramežljiva. Razuzdanke ne vzamem za ves svet, že zato ne, ker bi mi porodila in vzgojila cigansko svojat, pred kakatero bi vsi pošteni ljudje pljuvali. Zdaj, ko sem vse potrebe in okolnosti svoje ženitve tako dobro premislil, smem za trdno upati, da mi bo pomagal tudi Bog, ki pravijo, da Kranjca nikoli ne zapusti: če ni lačen, je pa žejen.«



* Tudi za dobro vino so tri reči potrebne: letina, shramba in starost. Kakršna je posoda, tak je duh.

* Kakršen je gospodar, taka je posoda.

* Duščasta posoda gospodarja toži.

* Kdo bo jedel štruklje, ki se prineso na mizo v kahli — kdo bo pil vino, ki se nataka iz nečedne posode?!

* Gospodar, ki devlje vino v smrdljiv sod, in gospodinja, ki spravlja kruh v gnojni koš, sta brat in sestra.

* Dober gospodar proda rajši posteljo izpod sebe nego zaslajen (zažmahan) sod.

* Kadar je pri nas najslabše vino po pet goldinarjev, se dobi najboljše lahko po sedem goldinarjev. Ta mali razloček v ceni je glavni vzrok, zakaj se drže naši ljudje stare navade.



* Vino je kmetu priboljšek, če ga ima, ga pije, če ga ni, pa prebo tudi brez njega.

* Vino je mladim ljudem za veselje, bolnim za zdravje, starim za okrepčanje.

* Vino da mladim srčnost (korajžo), starim moč.

* Bog je dal vodo za žejo, vino za veselje.

* Dokler diši bolniku vino, še ni nevarno.

* Žeja se prežene z vodo, dolgčas z vinom.

* Vino odplakuje skrbi.

* Kdor v jezi vino pije, ne bo dolgo živel.

* Pij vino, kadar si žalosten, ne pa kadar si jezen.

* Jeznemu je vino strup, ki ga gotovo umori.

* Kmetu ni sile, dokler ima kupico vina in hlebec kruha.



* Boljši je polič vina in kmetiška južina nego največja gosposka pojedina brez vina.

* Vinu bodi prijatelj, ali se ne smeš vanj zaljubiti.

* Dokler bom imel dosti vina, krompirja in kisle repe, nikoli ne porečem, da se mi slabo godi. (Tako govorjenje je slišati dostikrat.)

* Človeku ne diši le vino, pri vinu mu diši tudi delo.

* Vinu je vsaka cesta preozka.

* Vino ceste meri, pa se nikoli ne zameri.

* Pijanec gre s parizarjem, zato potrebuje široko cesto.

* Pijanec najde pot brez luči in meseca.

* Pijanec pride brez mosta čez vodo.

* Vino oblastuje.

* Vino je mogočno.

* Vino hoče biti komandant, ne pa gmajnar.

