# Input file: "WIKI00280-1879".
# Title: "Alešovec, Jakob: Ljubljanske slike. (1879) [Wikivir]".
# Year: 1879.
# 23/484 paras selected, 4112/63214 words, 27/34 smell words: ['dišavami', 'dišeče', 'diši', 'pikantne', 'pikantnega', 'pokvarjeni', 'smrdljive', 'smrdljivim', 'smrdljivo', 'strupeni', 'strupenih', 'strupeno', 'umazana', 'umazane', 'umazani', 'umazanih', 'umazano'].



Druga vrsta je gospoda le na videz ali za lepše, kakor kdo, ki si na umazano srajco priveže ali pripne „goljufa“, da svet misli, da ima vso srajco tako lepo kakor je na oprsji in za vratom. Take ljudi spoznaš po tem, da so nemškutarji in prav radi nemški govore — pa kako! Nemškemu ušesu je ta nemščina tako zoperna, kakor n. pr. bolnemu človeku brlizganje lokomotive ali kovanje 10 kovačev. Tukaj je veliko renegatov. Vendar je v tem stanu mnogo ljudi, ki ne trpinčijo ušes s svojo nemščino, marveč govore svoj materni jezik; ti so narodnjaki. Nekaj jih je pa tudi, ki govore oboje: nemški in slovenski — enako slabo in se ne brigajo za politiko; ob volitvah so pa vendar tički, ki gredo večidel nemčurjem na limance. Nošnja jim je navadno na pol gosposka, na pol kmetiška, t. j. predmestna.



Nekteri izmed njih so veliki dobrotniki tistih žganjarskih bratcev, kterih želodec ne prenese druge pijače ko „glažek grenkega“. Ne le, da se pri njih dobiva v štacuni tako izvirno blago za dva nova, imajo še zadej za štacuno posebno luknjo, v kteri se ta s špiritom zalita pekoča voda toči in pije. Da so gosti dobre volje, priča ti že od daleč njihovo rujovenje vzlasti ob petkih in nedeljah, ko se po hišah nabere drobiža. Tako gre veliko tistih krajcarjev, ktere dobra srca darujejo ubogim iz blagih namenov, še nepogretih kar naravnost k tem „očetom revnih“, ki jih napajajo s svojo „vodo življenja“ iz špiritnih sodov in svojih vodnjakov. Tak mož je res dobrotnik tem ljudem, pa tudi mestu, ker skrbi za to, da vidimo po ulicah tako krasne podobe žganjarjev, ki so mestu gotovo — če ne posebnost — vsaj velik kinč. Vsaj za nježna ženska čutila ni lepšega nego taka povaljana, umazana in razcapana podoba ob kak zid prislonjena ali pa na svojih nogah ravnotežja iskajoča. Tudi za mladino so to izgledne žive podobe, na kterih se marsikaj lepega in vzvišenega vidi. Nekoliko zasluge o tem se ve da pada nazaj na trgovca, čegar velik del krivde je, da so ti ljudje taki, kakoršni so.



Nezaljubljenega komija si še misliti ne moreš, kajti če ni, se pa dela. Le poslušaj ga, kako zalim gospicam drobi najnovejše fraze zaljubljenosti, kako se jim prikuplja z najsladkejšimi besedami, kakoršnih je po romanih nabral, in marsikteri še kaj na uho zašepeta. Kako daleč sme iti, že dobro ve, toraj je dostojen le pri odločno solidnih, o kterih spozna, da bi pri njih bilo vse njegovo trkanje zastonj, pri drugih pa je mera različna, najobširnejša pri kletarcah, gosposkih hišnah itd. Ljubice njegove se vrste navadno od plesa do plesa, potem jo drug drugemu podaja, in ko je leto zavrtilo se, ima lepo zbirko dekliških fotografij, kakor se tudi po mestu njegovih nahaja več kakor klavirjev; najdeš jo skoro v vsakem „albumu“, razstavljena je pa tudi memogredočim v tabli skoro vsakega fotografa. Za svojo obleko potrosi več kakor marsiktera družina, ne strga se na njem ne eno oblačilo, to vedo najbolje štacunski hlapci, ki pri tem dobro žive. Zvečer se nahaja v družbah, toraj v gledišči ali pa v kaki gostilnici ali kavarni. V prvo hodi zavoljo lepšega ali kake igralke, v zadnjo navadno za to, da igra. Kakor pa povsod, je tudi tukaj mogočen, privošči si drage pijače in „pikantne“, potem se spravi nad biljard ali nad karte, pa ne po krajcarji, more že više biti. Denar mu je lahka stvar, videti je, da ima veliko z njim opraviti, zato ga tudi zguba nič ne boli. Saj ima plače več nego učenjak, ki je 16 let študiral; kar se lahko zasluži, naj gre, saj se zopet lahko dobi.



Zopet dobiš ga, ki je bolj revno, celo umazano oblečen; ljudje ti povedo, da je bil „nekaj naredil“, zato je pred časom šel v pokoj in penzija njegova je majhna. Poboljšati si življenje odjeda kruh drugim revežem, vrivajoč se v javne in privatne pisarne, zato je vsem pisarjem in drugim privatnih služeb iskajočim ljudem hud trn v peti. Pa res! če je za kaj, naj bi bil pa v svoji službi ostal, če pa ni za nič, zakaj se drugje vriva!



d) Žganjar (Homo veneno vivens). S tem smo že tam, kjer se prične človeška revščina najniže vrste. Brlog tega moža, kteremu tudi pravijo „šnopsarija“, je nečeden, temen, zrak v njem zaduhel, prekajen s špiritom, smrdljivim tobakom pa še z drugimi dišavami, mize težke in površno tesane, stolov malo, večidel klopi, po mizah ni kruha, žveplenk, soli in popra itd., in če se tega prostora drži kuhinja, ni za goste, nego le za „birta“ in njegovo družino, gosti tudi ne hodijo k njemu jest, ampak le pit, in to ne z žeje, nego z navade, obupnosti. Pijača, ki se jim daje, ima različna imena, pa je le voda in špirit, morda je še kakega cveta kaj v nji, da jej da duh, po kterem se razloči. Gosti so ljudje nižega stanu, delavci, lenuhi, berači; zadnji zamenjujejo svoje priberačene krajcarje tu za gori omenjeno pijačo, med njimi je marsikteri, ki je nekdaj boljše dneve videl, pa po nesreči ali svoji krivdi prišel na ta stan, iz kterega se ne more ali ne mara več izkopati. Vsak obiskovalec tega „hotela“ se odlikuje po strgani, oguljeni in umazani obleki, razmršenih laseh in zabuhlem obrazu. Na kredo nobeden nič ne dobi, nasprotno je še celo navada, da se položi denar na mizo, še predno je mali kozarec nalit; kedar pa ni nič več okroglega v žepu, krčmar še vode ne da, gluh je za vse prošnje, ne ginejo ga ne obljube, ne kletev, ne žuganje, pač pa se prošnjiku, če je preveč siten, pomaga čez prag prej, nego ga je volja iti. Najživahneje je po takih hramih v petek in soboto; takrat vidiš te goste, moške in ženske, iz zakristij, kjer so miloščino dobili, v procesijah kakor mravlje naravnost marširati v žganjarijo, iz ktere je potem slišati že dopoldne vriskanje in popevanje pouličnih pesem. Gostilničar pozna svoje ljudi in jemlje plačo tudi v blagu, večidel v obleki, ktero je gost dobil za pokritje svojega na pol nagega života; za količkaj še rabljivo srajco da po en glažek ali celo dva, za suknjo pa toliko, da se ga gost do dobrega napije in potem v kakem grabnu za plotom v dežji in mrazu sladkeje spi, nego drug človek v najmehkejši postelji. Čeravno ima ta gostilničar svoje navadne in zanesljive goste, se mu vendar pripeti, da dobi tudi nenavadne unanje, posebno o smajnih dneh ali kedar se vojaki nabirajo, in to so kmetje; tem že toliko zaupa, da ne zahteva plače naprej ali pa iz roke v roko; kedar pridejo iz tega hrama, se jim navadno pozna tako, da vsa okolica sliši in včasih ne gredo domu, ampak na rotovž v luknjo prespat se. — Ostudna krčmarija toraj krčmarju že nese, gostov se mu ne manjka, ker pijanost pri njem ni tako draga, kakor tam, kjer se toči vino in pivo; za 10—15 kr. one grdobije v životu se bolj pozna, kakor za 50—80 kr. piva ali vina. Zato tudi ne bo nikoli zgubil svojih gostov, dokler bodo ljudje pili iz tega namena, da se vpijanijo; nasprotno: čim manj bo denarja, tem več bo dobil gostov, prihodnost mu je toraj zagotovljena.



Kavarne v Ljubljani so dvojne: za gospodo in za vsakega. Vendar meja ni tako natančna, da bi v prve ne smel kmet ali prosti človek, v druge pa ne „gospod“. Nasprotno — gosposki kavarnar prav rad vidi kmeta in mu še celo sam pride postreč, če pa kak „gospod“ stopi v kavarno druge vrste, zarožlja brž vsa posoda in vsi strežniki skočijo kvišku ter prilete pozvedit njegove želje. V kavarni zadnje vrste se včasih proti polnoči ali že zgodaj zjutraj gode skoro ravno take reči, kakor v krčmi, „bajzel“ imenovani in to posebno pozimi, ko se hodijo va-njo gret propadle podobe zanemarjene unajnosti, ki se potem lotijo kake igre, vzlasti če dobe kakega kmeta ali druzega neprevidnega človeka med-se. Gorje takemu! Oskuben gre domu, oni pa razdele perje njegovo med seboj. Pijača v taki kavarni je dobra, če je ne piješ, kava črna voda, ki ne diši po nikomur, druge pijače pa take, da te kar na mestu ali vsaj drugi dan mora glava boleti, če jo le imaš. Če si v kavarni boljše vrste, te navadno glava ne boli ne po pijači ne po tovaršiji.

Noč je kavarnarju zmiraj enako kratka, komaj štiri ure dolga, dan pa po 20 ur. Zjutraj se njegov gostoljubni hram odpre najpozneje ob šestih za pridne ljudi, ponoči pa je odprt do dveh po polnoči za tiste, kterim vse bolj diši nego postelja, ki noč preminjajo v dan, dan v noč, kteri zjutranje zarije nikdar ne vidijo, kterim tudi zjutranje solnce ne sije, ki se še opoldne pozdravljajo z „dobrim jutrom“. Kavarna je toraj tista reč, ki ponočni mir najdalje moti, še le ko se ona zapre, je v mestu res noč.



Nemčurski časnikarski pisun (literatus vulgivagus nec non infamis) spada prav za prav med tiste živali, kterih jud in Turek ne smeta jesti, pa bi se smel prištevati tudi tistim vitezom, ki ob cestah za grmi preže na popotnike, kar se v laškem jeziku „brigantaggio“ imenuje. Svoje strupeno pero sproži o posebnih prilikah, ali vselej izza grma, da ga človek le sluti, a ne vidi. On je najhujši nasprotnik naroda, med kterim in o kterem živi, od njega prihajajo tista poročila o ljudstvu in deželi naši, ktera dajejo zunaj nevednim ljudem podlago za krivične in hudobne sodbe o nas. Dobrega o narodnjakih ne piše, če slabega ne ve, si pa izmisli, v njegovem katekizmu laž ni med grehe uvrstena. Talenta ima vohunskega kolikor toliko, „špicljanje“ in denunciranje mu je dobro delo, za ktero se nadja še posebne plače. Sramožljivosti ne pozna, tem bolj mu je razvita mržnja do vsega, kar je narodno, slovensko. Poguma nima nobenega, strahu pa največ pred bukovim ali leskovim oljem, ktero morda že celo iz lastne skušnje pozna. Pisava njegova je toliko gladka in okusna, kakor n. pr. razgrajanje hripavih pijancev ali govorica razjarjenih jezičnih bab, kedar se sprimejo, ali pa tudi tepenega porednega pobalina, kteri se za prejeto zasluženo kazen maščuje s tem, da na vso moč rjove in jezik kaže. Pač prav je že pred 10 leti pel nekdo v „Triglavu“ o takem pisunu med drugim sledeče vrste:



Posebno zaželjen plen mu je kak škandal v narodnih krogih in še celo če se kje pijanci stepo ali dva rokodelska učenca zlasata, bo to brž poročil v kak nemšk list, prirajkljano in tako zavito, kakor da bi tega ne bili krivi le slovenski prvaki in duhovščina, ampak celo ves narod od Triglava do Balkana. Se ve, da te smrdljive živali ne bomo dalje ogledovali, ker je vsaka njena stran ostudnejša od prejšnje. Le to bodi še omenjeno, da jej kruh slovenski pri vsem tem prav dobro diši, o hvaležnosti za-nj pak ni nobenega govorjenja.



Vendar ni vselej tako surov in neotesan, nasprotno utegne biti prav sladek in se „gospodom“ neke posebne vrste, kterim se „ponočni metulji“ pravi, prav koristnega skazovati — za dober denar, se ve da. Zato ve marsikako skrivnost, ktere prizadeti še za lep denar ne bi dal na veliki zvon obesiti, a obdrži jo za-se, dokler se mu to potrebno in koristno zdi; on dobro ve, da je molčanje o pravem času vsaj srebra, če ne zlata vredno. Delo z rokami mu nič kaj ne diši, zato išče zaslužka na vsak način prej, nego s težkim, poštenim delom. Poseda in postopa veliko, celo po krčmah in kavarnah niže vrste, kjer lovi kmete in druge neprevidne ljudi na karte in druge igre, pri kterih tisti, ki zgubi, nikdar ni on. Če koga tako v mreže dobi, se ne zanaša na slepo srečo, marveč, ako bi ga ne marala, jo potegne na svojo stran z raznimi umetnostmi; ker ima navadno pri tem tovarše, se potem razdeli tako „dobljeni“ denar med vse, oskubenemu se pa vsi skup v zobe smejejo. Dobiček se potem večidel naglo zapravi v družbi tovaršev in tovaršic, ktere si hranijo življenje na drug, pa nič manj „pošteni“ način.



Ena lastnost je vsemu beraškemu stanu karakteristična, namreč zavidnost, nevoščljivost. Čeravno so vsi enakega stanu in žive ob enaki obrtniji, vendar ni nobene vzajemnosti med njimi, vsak le sebi vse privošči, drugemu tovaršu nobenemu nič; pač pa ga iz vsega srca preklinja in mu želi samega vraga na vrat, če mu je kje kak sold požrl. Država beračev bi pač ne mogla biti drugačna, nego da bi imel eden vse, a vsi drugi skup nič. Pri vsem tem bi marsikteri berač ne menjal s še tako pridnim delavcem, ker živi ob svoji „obrtniji“ brez dela bolje nego ta ob delu svojih rok. To je pač smrdljivo in škodljivo zelišče na vrtu človeške družbe, a zatreti se popolnoma ne da, vsaj tako lahko ne, ker navada je železna srajca. Obleci tacega berača v svilo, daj mu mošnjo zlata: šel bo, prodal svilo, oblekel se zopet v strgane cunje, zlato pa ali zapil na žganji ali pa ga spravil k onemu, kar si je že prihranil. Pravi, res potrebni berač se v javnem življenji ne vidi ali vsaj ne nadleguje drugih ljudi; od mesta že toliko dobi, da mu tega treba ni, če ni razvajen in nima še kakih posebnih nadlog; o tem toraj tukaj tudi dalje govorili ne bomo.



Druge vednosti in zmožnosti njene so nekoliko francoski ali laški, morda celo nekoliko zgodovine in zemljepisja, kolikor se more tega naučiti iz romanov, ker šolski poduk je kmalo pozabljen, — godbe na glasoviru, citrah ali goslih, navadno brez sluha in pravega okusa ter razuma, tako da se človeku srce stiska, če vidi lične in nježne roke tako bezljati po glasoviru ali zapletati se med strunami, kakor hiti na kmetih ministrant razplesti svoj „konfiteor“; spletkati in šivati zna le na videz, to je iglice jemlje v roke le, če se jej zavoljo lepšega potrebno zdi, a vselej le takrat, kedar jo kdo vidi; — slednjič je v kuhinji zvedena vsaj ktera toliko, da bi znala jajce trdo skuhati, če bi bila to moda ali bi se ne bala umazanih rok. Nektera tudi poje, pa le takrat, kedar že naprej ve, da jej bodo poslušalci ploskali, na javnem odru pa bi si ne pridobila pripoznanja, če ne iz galanterije. Ako je lepa, sodeluje tudi v koncertih in morda celo v gledišči, povsod pa navadno plosk velja le njej, ne temu, kar je igrala ali pela; izjeme od tega so redke, zato pa tudi tem večega pripoznanja vredne.



Otrok se navadno boji, ker so nečedni in jo motijo pri lišpanji telesa, za ktero potrati največ časa; zato mora tudi dojivka biti, ker zdravnik, za kterega je zlata ribica, pravi, da dojenje škoduje telesni lepoti, ktero ohraniti je pa vse njeno prizadevanje. Navadno otroci matere še vsak dan ne vidijo ne, marveč so v oskrbništvu poslov, posebno če še tudi oče za-nje ne mara ali se ne more vedno pečati z njimi. Sploh so jej otroci le nekaj, česar se v zakonu ne more vsaka vbraniti, in če nališpana in v svili domu pride, jih podi od sebe, da bi je ne pomazali. Večkrat so oblečeni, umazani in poredni kakor cigani in nihče bi ne verjel, da je oni pobček, ki se v prahu pod mizo valja, sinček one krasne gospe, ki v drugi sobi za klavirjem sedi ali se po zofi valja, v rokah kak roman ali novo številko „Bazara“, ali pa one, ki ima krog sebe zbrano krasno družbo gospode.



To je sodba Nemca o nemščini naše ženske gospode, in ta sodba je pravična. Res je neprijetno slišati, če taka gospa pripelje svojo deco kam in ž njimi govori nemški, čeravno sama zna toliko, kakor njena dekla, ki ima nalog, z otroci nemški govoriti. Morda se najame kaka Kočevarca ali celo ktera iz „rajha“, da varuje otroke, da se ne bi nalezli strupenih slovenskih besedi, a to jej nič ne pomaga, doseže se le toliko, da — kakor mati — tudi otroci potem nobenega jezika ne znajo in je v njihovi — kakor materni — nemščini vsaka druga beseda „aber“. Da toraj slovenska reč ne napreduje tako naglo, kakor bi lahko napredovala, tega je veliko kriva naša ženska gospoda. So res tudi narodne med njimi, a redke, in še te bodo v družbi prej govorile nemški, nego družba zavoljo njih slovenski, če je le par nemškutaric vmes.



Odgoja njena je bila različna. Če se sama prišteva omikanim, si je to omiko pridobila kakor velika gospa, v tej toraj stoji na enaki stopinji, kar je pa navadno soprogu in hiši v še večo škodo. Tu namreč je soproga večidel že žena, to je: možu ni več le kakor tiček v kleti, ki lepo poje, ali cvetica v lončku, ki diši in lepo cvete, marveč je že bolj potrebna stvar in če hoče biti le zavoljo lepšega, je hiši to kmalu poznati, pa le po slabi strani.



Pa poglejmo, kako si misli človek gospodično. Najprej je ubogljivo dete, po starših, vzlasti po skrbni materi, pozneje po šoli dobro odgojeno bitje nježnih čutil, sramožljivo in dobrega srca, do 14. ali 15. leta pač nekoliko razposajeno, a vendar še zaprto škodljivemu dihu od zunaj. S 15. letom neha biti otrok, postane zamišljena, srce je že bolj občutljivo za vnanje vtise, a sramožljivost še veča, nedolžnost jej gleda iz oči, je razlita po vsem njenem bitji, oko se pred silnim moškim očesom deviško poobesi, rudečica oblije njeno čisto lice pred vsako nespodobno besedo, iz neoskrunjenih, nedotaknjenih še ust prihajajo le blage besede, sveta strupeni dih še ni pihnil preko te nježne cvetice. To čisto bitje skriva v sebi brez števila blagih lastnosti, napolnjeno je hrepenenja, ktero pa še nima gotove podobe, v prsih njenih kipi in vre, človeških strasti še ne pozna, ne razloči hlinenja od resnice, sama je dobra skozi in skozi, toraj tudi o drugih enako misli, ker hudega še ni poskusila. Tako bitje navdušuje pesnike in pisatelje, priganja mladenče k blagim in pogumnim činom, je ideal, ki ojači obupajoče in popustljive, nagne marsikoga na pravo pot in kroti najhujše človeške strasti. Blagor mu, ki tako neoskrunjeno cvetlico more presaditi v svoj zakonski vrt!



Se ve, da se v gledišče tudi jemlje, ko je le toliko odrastla, da jo je videti v loži. Gledišče v Ljubljani je davno že vse prej nego zavod za omiko in poduk. Nemci pošiljajo sem ves izmeček drugih gledišč, zato predstave ne vlečejo ljudi zavoljo igranja, nego bolj zavoljo iger. Te pa morajo imeti kaj pikantnega v sebi, morajo biti kolikor se da polzke; najbolj se obrajtajo kolikor mogoče nage ženske, posebno v moški obleki. Vse to gleda mlado oko gospodične, uho njeno posluša polzke besede in tako hlastno srka v se sladki strup, ki jo kmalu vso prešine. Kar v gledišči vidi in sliši, premišljuje doma v samoti, o tem se pogovarja v družbi, in kmalo ima take nazore, toliko ve o človeškem življenji, da človek kar strmi, če se z njo spusti v pogovor.



Če pride kak tujec v Ljubljano in gre ob nedeljah in praznikih po javnih sprehajališčih, se čudi mnogemu številu lepih gospodičin, ktere tu hodijo navadno v dvojnih vrstah (doppelreihen), in da jim zmiraj nasproti prihaja toliko mladih gospodičev. „Zakaj to in ono lepo bitje ni še gospa?“ praša po pravici, ko vendar vidi okoli nje smukati se toliko nališpanih gospodičev, oficirjev in starcev. Da, prav ima, zakaj je vsako leto manj ženitovanjskih oklicev, zakaj se teh mladih lepotic vsako leto le prav malo spremeni v mlade gospe? Prej dobi najbolj umazana kuharca, dekla ali vdova moža, kakor tako nališpano bitje. Zakaj je to?



Pod vratom mora biti vsaj za pedenj gole kože videti (zarobljeni kmet pravi temu „gosli kazati“) in da dobi koža pravo, nježno, leskečo barvo ter potrebno voljnost, se rabijo razne pomade, šminke, dišeče vode in milo (žajfa). Da ne ogori po solncu ali vetru, varuje obraz in kar je drugje golega, s solnčnikom, roke pa z rokovicami in s tem, da se ogiblje vsakega dela z njimi izvzemši igranje na glasoviru in še druge igrače, s kterimi se preganja čas, a ne pomaže in ne strdi koža. Roke se obrajtajo kolikor mogoče majhne, prav tako tudi noge, ki tiče v preozkih čevljičkih s peto proti sredi pomaknjeno, da je spredej noga manjša in krajša videti. Okrog ledij je život kakor pri mravlji stisnen, da se znotraj lahko rebra drugo ob drugo drgnejo in je sapa silno kratka; s tem se doseže veča obilnost života spodej in zgorej in krilo ne dela guba. Tako oklenjena in preprežena hodi okoli, le doma, kedar je med svojimi in jej ni treba nič kazati, nič skrivati, se telo oprosti vseh vezi in je naravno, kolikor ga vedno trpinčenje in vravnavanje ni skazilo, in takrat je vsa drugačna nego si jo zunaj videl, kar vstrašil se boš premembe. Vse je vpadlo, velo, lasje in zobje leže pogosto v kakem varnem kotiču spravljeni.



V družbi se poda na prežo z mesta že kmalo popoldne, da bi kaj ne zamudila. Na prežišči sede na najočitnejši kraj, da njenim vedno premikajočim se očem ne uide živa duša memo. V roki ima navadno na pol začeto nogovico in iglice jej drkajo s silno naglostjo skoz suhe ali pa prav tolste prste. Ali še hitreje jej drdra strupeni jezik po ustih, ki, čeravno so le polna škrbin, so vendar strašnejša od žrela krokodiljevega ali tigrovega. Koliko poštenosti, koliko sreče je že taka pošast požrla, a sebi ne v najmanjšo korist! Največe veselje njeno je, če se jej je posrečilo razdreti kako možitev ali zakonsko srečo. To je potem žvrgoljenje in hihitanje v „izbrani“ družbi, sam peklenščak jo zavida za njeno slavo!



Tu smo v mislih imeli le ženskega volka gosposkega stanu, pa se v Ljubljani nahaja tak volk še po vseh drugih nižih stanovih. Pa ta je po svojih navadah zelo podoben prvemu, le da je sestavljen iz nižih stanov, pa prav po prejšnji sistemi, le da ne hodi v svili in gosposkih cunjah na lov, ampak v priprosti, večkrat celo umazani in raztrgani obleki in da svojih zbirališč in pasti nima tam, kjer oni, ampak povsod, kjer se dve ali njih več snidejo, toraj na ulicah, pred cerkvijo, na trgu, pred štacuno itd. Plena ne išče samo po svojih nižih krogih, ampah hodi na lov še rajše v više kroge, v čemer jej dobro služi poznanje ljudi, kraja in družin. Včasih je še dobra in prav všečna, celo nalašč najeta in plačana prinaševalka višim svoje vrste, ki potem resnice tega, kar jim je sporočila, ne dajo še le policijsko preiskavati, ampak vse vzamejo za dobro, pošteno blago. Posebno dobro služijo pri zalezovanji zaljubljenih obojnega spola; zalezovani ali zalezovana sta še vsa zamaknjena v svojo „srečo“, za ktero ne ve živa duša, a že sta vjeta v mrežo in šiba za-nju že spletena. Je li potem to, kar se zve, resnica ali laž, se ne preiskuje, marveč kar na besedo verjame in to tem rajše, čim strašneje se sliši, čim hudobneje se da razplesti in popačiti ter prirediti tako, da je prav masten grižljej za zobe drugih iste vrste.



Po domovinstvu je Ljubljančanka, Kranjica sploh, posebno Dolenjka, Štajarka in sem ter tje tudi Hrvatica. Posebno veliko število dajo Štajarke in Korošice, ktere se odlikujejo tudi s tem, da nočejo znati „bindiš“ in vsacega gosposkega gosta nagovarjajo v pokvarjeni nemščini, kmetiškega pa v nalašč spačeni slovenščini, ker mislijo, da se za-nje, če imajo gosposke cape na sebi, ne spodobi druzega ko nemščina. Zadnji čas je že nekoliko bolje, ker je v Ljubljani le malo nemcev in takih, ki hočejo biti, Slovenci so se pa že bolj trdovratno poprijeli slovenščine, tako da marsiktera dobi ktero pod nos za nemški ogovor. Lahinj ni, če ktera laški zna, diši po Trstu in vsak se namuzne, če jo sliši laški govoriti, in ve, pri čem da je. Tuje kulture nam pa kletarca zdaj že več ne nosi, le par nemčurskih gostilnic je še, kjer more shajati z golo nemščino. Tudi to je znamenje domačega napredka.



Vrednost svojega „kvartirja“ šteje dijaška mati po številu „gospodov“, doktorjev, uradnikov in drugih učenih mož, ktere je ona že zredila; čem več je teh, tem ponosnejša je, tem zaničljivejše gleda postrani druge svoje vrste. Ker jej je na dobrem imenu svojega zavoda vse ležeče, skrbi navadno tudi za dober red v hiši, vse mora biti o pravem času doma, ne le ponoči, ampak tudi podnevi, ključa od hišnih vrat nima nobeden, vsaj od nje in z njeno vednostjo ne, in če se kdo zoper ta hišni red pregreši, ne dobi le kislega obraza in hudih besedi, ampak včasih ga zatoži celo staršem, redkeje profesorju ali katehetu; če vse nič ne pomaga, je v stanu spokati ga, da drugih ne okuži s svojo razuzdanostjo. Se ve, da so tudi take, ki svojim gojencem vse puste, le da jih ne zgubijo, toraj iz gole umazane dobičkarije.

