# Input file: "WIKI00211-1874".
# Title: "Volčič, Janez: Domači zdravnik. (1874) [Wikivir]".
# Year: 1874.
# 50/575 paras selected, 4176/42892 words, 46/48 smell words: ['dišati', 'dišav', 'dišavami', 'dišeče', 'dišečega', 'dišečih', 'diši', 'pokvarjene', 'pokvarjeni', 'pokvarjenih', 'povoha', 'smrdljivo', 'strupen', 'strupena', 'strupene', 'strupenice', 'strupenih', 'strupeno', 'umazano', 'zadušenega', 'zadušeni', 'zadušenih', 'zadušenim', 'zadušljiv'].



Zrak, kterega dihamo, je človeku tako potreben, da brez njega živeti ne more. Brez jedi in pijače še preživimo nektere dneve, brez dihanja pa ne ene ure ne. Otroci, tudi še čisto majhni, pričujejo, da jim zunanji, čisti zrak bolj tekne, nego hišni, že pokvarjeni, zato proti oknu z ročicami kažejo in kako, veselo zunaj na zeleni trati poskakajejo! Kako se zjoka dete, ko ga v hišo neseš, naglo pa vtihne, ko mu na vert pustiš. To nam že kaže, da zrak ni povsodi enak, ne povsodi ugoden človeku. Naj čistejši je po vertih in poljanah; še čistejši po planinah. Zato svetujejo zdravniki zabuhlim, bedastim otrokom na višavo, da bi v čistem zraku lepši rastli, umniši postali. Najslabejši zrak je tam, kjer veliko ljudi na kupu prebiva, in to je po velikih mestih, med visokim zidovjem, po zapertih in ozkih ulicah, kjer sapa ne prepihava. Kako neprijetna, ostudna je sapa, s ktero drugi v te dihne! Pravijo, da štirikrat zavžita sapa je človeku strupena, jako škodljiva. Toraj lahko vsak preračuni, kakovi zrak je v hiši, kjer prebiva več ljudi dalje časa! Videl si morebiti že, da v natlačeni hiši je luč začela pešati, počasi berleti, akoravno jej olja ni manjkalo; zmanjkalo jej je pa zraka, kterega so ljudje z dihanjem spridili; in kako lahko si se odsopel, ko si iz take gnječe na prosto stopil! Čisti zrak je ravno tako gotovo najimenitniši, najboljši pripomoček dolgemu in terdnemu zdravju, kakor gotovo je zapert in spriden zrak moriven, strašen strup.



Žalostna, nekako sumljiva se mi zdi hiša v samotni grapi, zlasti še kje pod osojem ali tik gostega boršta, ali v močvirni dolini; v tacih krajih, kjer malokdaj dobrotno solnce sije, malokdaj prijetna sapa pihlja, je večidel nezdravo. Naj bo hiša, ako je le kako mogoče, na solnčnem kraji, proti poldnevu obernjena; da solnce, poleti preveč skozi okna ne pripeka, po zimi pa v svojem nižjem teku vendar hišo ogreva. Kleti, stranišča in jame, ki smrdljivo puhte, naj bodo napolnočni strani, da se nesnaga ne pari in ne smerdi okoli ogla, in da se ptujemu človeku ne gnjusi.



Spalnica naj bo zračna; ne pregorka, hladna je bolj zdrava. Ako se potiš, se počasi ohladi in preobleci. Dišečih cvetlic ne imej v spalnici. Ne pušaj po noči odpertega okna, da mačka ali druga žival noter ne prileze, in da se ne premraziš, ako bi se po noči razodel.

Po hlevih in skednjikh ležati se nikakor ne spodobi za ženske. Tudi hlapce to velikrat popolnoma spridi. Kdor pa nima druge spalnice, naj hlev dobro prezrači; na skednji naj si izvoli raj slamo, nego predišečo mervo.



Da navadno preveč jemo, tega je prav zelo kriva premetena kuharica. In to moram takole tožiti, če se tudi zamerim; kar je res, je res! Največi umetnost kuharčina je v tem, da zna vsako jed prav mikavno in zdražljivo napraviti. Taka jedila, zlasti pri gospodi, so z zdražljivimi in razgrevajočimi dišavami in Bog zna, s kakovimi štupami, vsa prenapolnjena, in namesto, da bi človek jedila s potrebnimi slinami zadost namešal in prežvekel, da bi tako dosegel s tem prav namen, kar je hrana in nadomestilo, veliko bolj draži urno povživanje, ter doseže ravno nasprotno. Po takem obedu se čuti vselej neka ko umetno napravljena merzlica, da se po pravici tako nabasanemu reče: Z jedjo sam sebe je.



Kavo so arabski duhovni pili, da pri ponočnih molitvah niso bili zaspani. Močna kava napravi hude navale razdražene kervi. Otrokom bi je že celo ne smeli dajati. S sladkorom in mlekom se njena strupena moč sicer za nekaj potolaži, ali vendar nedolžna ni.

Čaji, ki so v nekterih boleznih dobro zdravilo, tudi niso za navadno pijačo; saj ne redijo in žeje ne gasijo. So le novošegno dražilo hitrejšega življenja.

Kaj hočem reči od žganja? Od tega strupa sem že napisal cele bukve, pa ni nič pomagalo. Zato le toliko: Z žganjem si piješ tekoči ogenj. Nobena stvar tako strastno ne goni človeških moči in jih tako naglo ne zaduši, kakor ta nasrečna strupena pijača. Ono prav v pravem pomenu kuri človeško življenje. Zraven neštevilnih in hudih bolezen napravi človeka na duši in na telesu tumpastega; tako da žganjepivca nobena stvar več ne gane. Nasledek tega je, da ako tak nesrečnež zboli, se kaj težko ozdravi, ker njegovo na najhujšo zdražljivost navajeno telo je neobčutljivo za vsako zdravilo. In ravno tako je na duhovno stran; niti čast niti sramota, niti sreča niti hudo ga ne zdrami, njegov duh ni več občutljiv. Jaz ne vem, da bi kaka druga stvar tako živinsko potumpila človeka ter ga tako globoko ponižati zamogla, kakor nesrečno žganje. Pri drugih hudobijah ni zginilo še vse upanje poboljšanja, ta strup pa spridi človeka skozi in skozi brez vsega rešenja ravno zavoljo poterte uničene občutljivosti. Pač nas osramote Amerikanski divji narodi. Tam je ostro prepovedano vsako žganje; pri nas se pa na široko odpirajo in podpirajo nesrečne žganjarije. Cele sode tega strupa se popije po mili Sloveniji. Naši otroci, naši unuki bodo nosili žalostne nasledke tega strupa. Kjerkoli so začeli žganje piti, zginile so vse lepe čednosti, dušne in telesne. Kdor ni slep in gluh, lahko to poterdi. Preljubi Slovenci! mili bratje! pustite ta strahoviti strup!!



Vse življenje cele narave je v vednem delu, v vednem boju, ki zmiraj rodi novo in staro končuje. Tudi človek se ohrani le z neprestanim pehanjem svojih moči zoper nasprotnosti, ki ga pogubiti žugajo. Obsojen je, v potu svojega obraza svoj kruh jesti. Telo in duša pa se uterdujeta v zmerni vaji svojih moči. Pokoj, ali prav za prav lenoba je najhujši sovražnik človeški. Telesno gibanje in delo je zdravju bistevno potrebno. Delo vadi vse telesne moči ter jih uterduje in krepča; delo goni in spravlja kri po žilah, pospešuje prebavljenje in poživljenje. Ne misli, da bogatin je srečen in zdrav, ki dolgo spi, pojeda in popiva; po zimi pri poči sedi, poleti pa po sencah čas prodaja in lenobo pase. Ne zavidaj ga; in verjemi mi, sedaj mu je dolgi čas, sedaj mu jed ne diši; telo ima zabasano; karkoli pogleda, ga togoti. On le žitovari; on ne živi.



Presiljena pobožnost vse čutnice prenapne in naredi serčne bolezni ali tudi lahko možgane zmeša.

Nepričakovano veselje, velik strah bliskoma prešine vse žile in kite, in to včasih tako silno, da človeka v omedlevico verže, ali tudi celo umoriti zamore.

Vkoreninjeno merzenje, staro sovraštvo, nevošijivost so strupeno zelo v serce, da beži spanje in ti jed ne diši; telo hira, postaja bledo-rumenkasto: kali ti vsako dobro misel in zamori vsako blago čutilo.

Jeza razdraži vse moči, množi žolč, napravi merzlico, ti nakopa zlatenico, mertud, blaznost, celo ob pamet te lahko pripravi.

Napuh, častilakomnost človeka hudo nadlegova, da nima ene mirne ure. Celo vojsko raznih strasti za seboj vleče, da glodajo zdravje človeku.



Kdor hoče, da mu sovražne strasti ne bodo rušile zdravja in krajšale življenja, naj zmerno pa pridno dela, in razdražena duša se mu bo zvedrila, kajti priden in skerben delavec nima časa, da bi pasel strupene in nadležne muhe po svoji glavi, in saj vemo, da lenoba je začetek — mati vsem strastim.



2. Spalnica je kraj, kjer največi del svojega življenja prebivaš. Veš pa, da za dihanje potrebuješ veliko zraka. Skerbi toraj, da boš imel dost čistega zraka v spalnici. Ne kuri zvečer, ne terpi nobenih dišav ali škodljivih, nesnažnih hlapenj. Naj bodo okna čez dan odperta, da se spalnica prezrači, na večer pa jih zapri, kakor sem že povedal.



Na kmetih najdemo neko zelo nespamestno napako, katera najbolj opovera, da natora ne more bolezni premagati; bolniku jedi in pijače silijo ter mislijo, če bo le jedel in pil, pa bo ozdravel. Najhuja, najbolj nevarna je pa ta ljubeznjiva napaka še pri naglih in vročinskih boleznih. Prav dobro si vsak to le zapomni: Natora sama zbere vse svoje moči, da bi bolezen premagala; zato odtegne vse moči od prebavljenja in želodec le toliko delati zamore, kar je prav neobhodno potrebno; njegove moči, bi dejal, so na drugo stran — v bran — obernjene. To kaže natora sama, ker bolniku ne diši nobena hrana. Ako pa želodcu več daš, kakor sprejeti hoče ali premore in kar prebaviti ni vstanu, ker je oslabljen in svojih moči nima, moraš vender spoznati, da zavžito ostane neprebavljeno; pa s svojo težo, ker je na poti, napravi drugo, novo bolezen, želodčino merzlico, ki zamore lahko hujši in nevarniši biti, nego je pervo zlo. Verjemi, da pri hudi bolezni želodec ne dela, in kar mu posiliš, ga teži, mu škodovati mora. Saj nas ne živi jed sama na sebi in moči nam okrepča le to, kar prebavimo in si po želodčevi dobri prekuhi prisvojimo. Ako pa želodec hrane ne prekuha, takrat nam hrana ne koristi, nam le škoduje. In kolikor več tak bolnik je, toliko bolj se natorna moč napenja in slabi in lahko da omaga.



Zdaj pa še to le: Kedar bolnik preboli, mu je odleglo, se na bolje obernilo; takrat je pred vsem treba, da je zmeren v hrani. Kajti jed mu začne dišati, želodec je pa še silno slab; bolnika mika, da bi nadležno posteljo zapustil, se podal na čisti zrak, ali njegova koža je neizrečeno občutljiva, kaj lahko se premrazi; tudi njegov duh, njegovo serce je jako razdražljivo; pa slab in otožen je. Prav mali pregrešek lahko zadolži, da ga bolezen z novo močjo zopet napade.



Da natornim močem ložej pomagaš in se bolj gotovo ubraniš sovražnemu napadu, naj ti še to povem: Nikdar ne jemli zdravil, ako ti jih treba ni. Kakor gospoda razne čistila in dražila jemlje, da svoj prenapolnjeni želodec spraznuje, tako je bila na kmetih bedasta navada, da so si kri pušali. To se pravi, voz na vzdol le še potiskati, da se še bolj gotovo polomi. Kedar pa čutiš kako bolezen, ustavi se jej koj. Ako si nevadno truden, ti jed ne diši, le žeja te, spati ne moreš ali te težke sanje nadlegovajo, ne gre navadno od tebe ali gre preveč, delati se ti ne poljubi, glava ti je težka, mraz gre na te, pa tudi vročina te sprehaja, tako ti je znamnje, da ti žuga tvoj prisežen sovražnik, bolezen. In glej, pervo potrebno je, kar ponoviti moram, da si odtegneš hrano; to je natorni nagib. Tudi živina ne je, ako jo bolezen napade. In saj ti merzenje pravi, da ne jej; ne sili se toraj in ne nasprotovaj natori. Raji pometno pij vodo, da se želodec ložej izprazni. Vlezi se, kakor te sama natora tudi vabi, ne natezaj njenih moči, ktere ravno zdaj sama najbolj potrebuje in rabi, da odverne bolezen. Tako pametno ravnjanje, h kteremu nas natora vabi in sili, ako jo le poslušati hočemo, odverne veliko bolezen koj v začetku.





5. Nalezljive bolezni.

Kako se jih obvarovati?

K temu ti to le trojno pomaga, kar še ponovim: a. Ogibaj se nalezljivega semena ali strupene skernobe in kužnih hlapov. b. Uterduj svoje telo, da ne bo nalezljivosti sprejelo, da se jej ložej ustavi. c. Varuj se uzroka ali prilike nalezljivosti.



Vročinska bolezen napade najhuje kervne žile, navtisne glavo in navali človeku veliko slabost. Začne se z nahodom ali s katarno vročnico, ki prevzame sleznine kože; v teh se zaredi in od tod zopet svoj plod, nalezljivo skernobo, daje. Kmalo so vnete vse sleznice v dušniku, v pljučah, v nosu, v možganih in drugod; od tod kašelj, trudnost, stud, bljuvanje, driska, i. t. d. Koža postane suha, kerčevito zlečena, vroča; rudečkast, belo ali umazano prevlečen, suh in vžgan jezik; voda bleda, kalna; bolnik se trese, blede, išče po odeji; ga sem ter tje lomi; njegovo oko oslabi, po ušesih mu zvoni, tudi ogluši, celo na videz mertev se zdi.



Ime »kolera« je sicer že od starodavnih časov poznano. Oče zdravilstva, Hipokrates, že dolgo pred Kristovem rojstvu opisuje v svojih spisih pod tem imenom neko bolezen, ki se začne s hudim bljuvanjem in propadom ali drisko. Človeku lice nagloma prepade, ga duši pri sercu, dobi večkrat kerče v dolnje ude in kaže sploh podobo prave azijske morilke, vendar je ta bolezen čisto drugačega značaja. Ona malokoga umori, kmalo mine, ne postane nikoli nalezljiva, čeravno se nekterih krajih posebno po letu bolj pogostoma pokazuje. Stari ljudje in mala deca so jej posebno podverženi, pa jim postaja redkokrat nevarna. Prihaja iz zavžitja slabih, pokvarjenih jedi, včasi od prehlada. Tudi zavžitje strupenih gob, nekterih metalnih soli, n. pr. zelenca, je vstanu izbuditi to bolezen, ktero zdravniki: kolera nostras ali evropejsko kolero imenujejo, zato ker je že od nekdaj v evropejskih deželah poznana in v razloček od grozovitne azijske morilke. V zgodovini se poveda, da je za evropejsko kolero umerl gerški modrijan Diogen, ki je prebival v sodu in je z laterno v roci po dnevi ljudi iskal. Požerl je sirovo nogo nekega goveda. Ime obeh, bistveno različnih bolezni, je gerškega rodu in pomeni: žolcev tok (cholos = žolc in rhein = teči), toraj bolezen, v kterej mnogo žolca iz črev teče. To pa nima nobene veljave glede azijske kolere, ktero hočem tu bolj natanjko opisati.



Glede tega nas skušnje uče, da moramo razločevati tudi posebno narodovo in osebno naklonost razbolevati na koleri, kakor zdravniki terdijo tudi o vseh drugih boleznih: na primer enemu vsaka rahla sapa že naklanja terganje po udih, drugi pa se sme prehladiti kolikokrat hoče, rheumatizma ne dobi; nekteri žive mnoga leta v merzličnih krajih, pa merzlica jih pušča pri pokoju, drugi zopet se komaj nekoliko ur v takem kraji mudijo in že jih huda groznica ali merzlica noter do kosti pretresa: eden ima cele mesece z bolniki na kozah ali ospicah opraviti, ostane zdrav, drugi komaj v izbo k takemu bolniku povoha, že ga kmalu potem obsujejo. V srednjej Ameriki, posebno po nekterih zapadnoindijanskih otokih in ob rekah žolta groznica včasih neizrekljivo grozovitno mori Evropejce in druge narode; ni dolgo kar je veliko mesto Buenos-Ayres skoro izumerlo na tej bolezni; zamorcem pa, ki so v takih krajih naseljeni; skoro čisto nič ne škoduje.



Za časa kolere so škodljive vse jedi, ki sploh želodec obtežajo, sapo ali vetre redijo, jedi, ki so zastane in pokvarjene, v stanju razkroja in gnjitja, nezrelo sadje, ogurci, dinje, težko preživno sočivje. Za časa kolere ni dobra za pitje nečista voda, posebno mestna studenčnica, ki se zbira v tleh s tisočletno nesnago napojenih, voda blatnica, voda stoječa, potem vse pokvarjene, v kisanju in vretju se nahajajoče pijače, opojilne in ne opojilne. Prejšnjih časov so sicer vodo sploh dolžili, da naklanja in širi kolero, pa natančne preiskave so neresničost te misli jasno pokazale: zakaj kjer koli se je reklo, da je pitna voda to ali drugo epidemijo porodila, se je povsod našla voda čisto malega vpljiva na razvitje epidemij. — Pa tudi drugi pomisleki govore proti temu, da bi bila voda sama po sebi mnogo škodljiva za časa kolere.



Iz zdravniških poročil se vidi, da se ljudje najbolj pogostoma prehladivajo, kedar je vreme bolj hladno, mokro, spremenljivo, kedar se med seboj na nagloma čredita mraz in vročina, za pozne jeseni, v začetku zime, proti koncu zime, in v začetku spomladi; posebno tedaj, kedar po odjužnem vetru nenadoma leden sever prevlada. Pa tudi vsak drug čas, kedar po znojni vročini naenkrat hladen veter nastopi in človeka v potu nenadoma in nepripravljenega zadene. Posebno bolehljivi, rahli, vremenskih premen menj vajeni, izstradani in po težkem delu preveč spehani ljudje so radi hudim prehladom podverženi. Rahlo dete in starček visoke starosti sta za takih premen v največi nevarnosti zdravje izgubiti: marsikteri sivček se je prehladil, zadušljiv kašelj dobil in v malih dneh za vselej zaspal. Zimski kašelj pri starčikih je torej silno nevaren in edini in najbolji svet, ki se starim ljudem dati zamore, je: ostajajte za mokrega mraza radi in mirni za pečjo.



Dokler se čutiš samo pobitega, semtertje kako terganje, ti jed ne diši, utrudiš se lehko, preletava te pri vsakej stopinji nekak mraz; tedaj je najboljše in najkoristnejše, da se prav obilno izpotiš, en večer ali pa več večerov zaporedoma. To dosežeš, če si noge v prav topli vodi, v kteri je malo pepela ali goršične moke pokuhane, omiješ, hitro potem v toplo postelj ležeš in se precej gorke pijače napiješ. Bezgov, lipov cvet in nekaj komilic vkup kuhanih je pri vsaki hiši dobiti. Takega izvarka moraš vsaj en do dva kozarca popiti. Ruski čaj z limono, vroča limonada, celo vroča cukrana voda so tudi dobri. Znojenje bodeš pomnožil, če si trenutek popred s toplim kisom (jesihom) roke in persi dobro dergneš. Dokler se znoj ni na polti pokazal, treba je prav mirno ležati; pogosto obračanje v postelji je znojenju nasprotno. Še lože se bodeš izpotil, če si napraviš popred v banici ali v kadi toplo kopelj za celi život, in v njej 10 po 20 minut ostaneš in potem prec ležeš in se dobro odeneš. Glavo smeš ohladiti z vodo ali kisom. Znoj si bodeš tudi izvabil, če se zaviješ v rjuho, ktero si v hladni vodi namočil in dobro izžel, pa moraš se prav dobro in toplo pokriti in kaj mirno ležati. Obilno znojenje, in če je treba več dni zaporedoma s posebno skerbjo in marnostjo, da se iznova ne prehladiš, je proti prehladom in iz njega navstalim boleznim poglavitno in najboljše zdravilo; če ti po pervem znoju ni odleglo, zgodi se po drugem ali tretjem. Nektere nekaka slabost obhaja, popred da znoj polti ne polije; to naj te ne straši, leži nepremakljivo mirno in imej glavo na hladnom, ali jo daj s kisom pomočiti.



Po mojih mislih bodeš še popred zdrav, če vzemeš jednake dele kamenega olja (petrolja) in lanenega olja, ju dobro zmešaš in mešanici dodaš eno dobro žlico navadnega žvepla in kapljico kake dišeče stvarice, postavim: lavandljeva, rozmarinovega olja, celo cvetu, ali kar imaš pri roci. Sam petrolej zato jemati je preostro, ker preveč peče in ogerče dela. Ravno tako si lehko napraviš mazilo s terpentinovim namesto kamenega olja potem tekočo stvarjo, ki se imenuje »vencin«; tudi teh dveh stvari ne smeš same in čiste rabiti, ker ste za kožo preostri. Dobro mazilo se more napraviti z balsamom kopaiva, kteremu se mora tudi nekaj pridati n. pr. navadnega olja; dalej je kaj dober pomoček tudi tekoči stiraks, ki se lehko dobi v vsakej lekarnici za male denarje. Stiraksu, ki kaj prijetno diši, sem primešoval trohico navadnega žvepla ali pa še bolje žveplenega precipitata in sem našel to mazilo kaj dobro in prijetno. Tudi s temi rečmi se moraš večkrat mazati popred, da si čisto zdrav, ker živalice včasih v obleko zablodijo in še le pozneje na kožo nazaj pridejo, moraš gledati tudi pranje in obleko dobro izprašiti, oprati in očistiti.



Za rahlo otročjo in žensko kožo to zdravljenje ni, ker se lehko tako opečeš, da imaš na opeklinah več dni dovolj. Paziti se mora toraj na to: bolj rahla koža ko je, menj se smejo ostra zdravila kakor imenovana tinktura, kameno olje, terpentin in vencin brez primerkov rabiti: zato pa jim je več mjila, ali masti, olja, žvepla dodati. Dalej glej tudi, da voda za kopanje ni prevroča, ki bi ti škodovala. Od mazil in maž ti zamorem po mnogih skušnjah najbolj priporočati tisto s kamenenim oljem, kterej pa moraš že zarad smradu kaj dišečega pridati; potem pa tista s terpentinom in štiraksom. Vsakej pa nekaj navadnega žvepla, kakor je bilo rečeno, ali pa žveplenega precipitata (žvepleno mleko, lac sulfaris) primesi. Za eno osebo je pol pitne čašice kterekoli maže dovolj. Po takem ravnanju se bodeš v malih dneh prav lehko brez vsakega zdravnika svoje kožne nesnage in hudega serbenja znebil.



Tak nesrečnež naj popraša zdravnika, pa naj se varuje vsake strasti, še posebno vsega oslabljenja samega sebe.



5. Grizenje ali klanje po trebuhu.

Vsaki bol po čevah in trebuhu, tudi želodčni kerč navadno imenujemo klanje. Dolenci pravijo, »madron ga ima.«

Razni uzroki razdražijo ali tudi vnamejo čeva. Predolgi mraz ali mokrota te lahko prevzame in viti te bo začelo. Zguba svojih moči po gerdem življenji, zadušeni serčni vtisi, prevelika jeza ali žalost, ali kaka druga strast, ki se v sercu kuha, zamore napraviti hudo grizenje po trebuhu.



Take neprevidene, nagle nesrečne sile se razdele v trojno versto, in so: 1. Zadušeni, to je: obešeni, utopljeni, v spridenem zraku zamorjeni in od strele zadeti. 2. Zmerznjeni. 3. Otrovani ali zavdani.

1. Zadušeni. Pervo, naj potrebniše je, da se odstrani uzrok smertne nevarnosti; toraj, obešenemu urno prereži verv ali s čemur je obešen; utopljenega izvleci iz vode; v slabem zraku ali od strele zadušenega spravi na čisti zrak.



Telo se kmalo z ledom natanko prevleče, in ako se ta ledena skorja topiti začne, je to znamenje, da se je telo samo že nekoliko ogrelo. Potem ga vzemi iz snega ali iz snežene vode, ter ga s snegom ribaj po vsem životu in ga z merzlimi rjuhami posuši. Položi ga v merzlo postelj in ne na gorko; kajti le sam se mora ogreti. Ribaj ga še s suhimi, merzlimi oteračami, in ako še dihati ne začne, napravi mu umetno dihanje, kakor bereš spredaj pri zadušenih. Pokladaj mu z jesihom ali kafrovcem namočene robce na žličico. Zaperte čeljusti mu s kafrovcem maži. Ako že diha in kaj požreti zamore, daj mu nekaj žličic černe kave, ali mlačnega čaja z nekterimi kapljicami vina zmešanega.



a) Spriden zrak je lahko tako strupen, da te zamore umoriti. Tak spriden zrak je po sekretih ali drugih dalj časa zapertih krajih, kjer vsaktera nesnaga gnjije. Tako spriden zrak se izčisti s klorovim apnom; kterega na tak smradljivi kraj postavi ter mu malo vode ali jesiha prilij. Tudi že navadno apno nekaj pomaga, če ga večkrat potreseš po takem kraju. Ako komu slabo de v takem spridenem kraju, hitro ga spravi na čisti zrak; pokropi ali polij ga z vodo in jesihom. Ako je na videz mertev, delaj z njim, kakor z zadušenim.

Ogljeni sopuh je že marsikoga zadušil. Nikdar ne imej žerjavice v hiši, da bi te grela. Bolje je na podu v slamo se zariti, kakor v pogreti hiši se zadušiti. Tako omamljenega hitro na čisti zrak spravi ter ga skušaj oživeti, kakor zadušenega.

Globoke jame, kapnice, dolgo zaperti hrami, ali kjer mošt kisa, imajo vsi spriden zrak. Kjer luč ne gori, tudi človek ne živi; zapomni si to dobro. Tudi gobe, ki po stenah rastejo, ti lahko hišo otrovajo.

b) Rudni strupi. Zoper ta strup sta najbolja mleko in olje. Najhujši rudni strupi so: arzenik ali mišica, kobalt zelen volk (to je neka zelena rija, ki se napravi po kuprastih, svinčenih in slabo lošanih posodah) živo srebro, s kterim bedasta in nesnažna mati (ki tega imena ni vredna) otrokom hoče uši zatreti, pa jih nevarno otrova. Tudi apno in gips sta strupena, zlasti njuni prah. Fosfor, ki se najde na žigicah ali klinčekih, ktere imamo, da si luč napravimo, je jako strupen.

c) Rastlinski strupi. Zoper ta strup je černa kava. Ako te grize in vije, pij žajfence in mleka; omotičnemu daj jesiha. Ti strupi so: kafra, žitni rožički, mah, uranica ali lesjak, pasja ali volčja jagoda, kakor černa lepa češnja, podlesek, zobnik, svinska dušica, trobelika, mišje zelice, pasji peteršil, čerlenka, omotičica in druge strupenice. Tudi gobe so večidel strupene; ako jih dobro ne poznaš, nikar jih ne jej. Tudi plesnjev kruh, ki so le male gobice, te umoriti zamore.

d) Živalski strupi. Ako te piči majhna strupena živalica: pajk, škorpijon, čebela, osa ali seršen; izderi želo, ako ga je živalica pustila, dergni rano s slino in obkladaj jo s hladno perstjo; pomaži jo z oljem, s slano vodo ali z medom. Vendar te taka živalica umorila ne bo.

Hujši pa je kačji pik. Med našimi kačami sta gad in modras jako strupena. Svoj hudi strup imata pod žlezo na vsaki strani zgornje čeljusti, kjer stojita dva kakor igla špičasta, velika, zakrivljena zoba. Ako gad vgrizniti hoče, zine prav široko, hlastne in zasadi z vso močjo ta dva strupena otla zoba. Pri vgrizu pritisne zob na strupeno žlezo, kapljica strupa se pocedi v zob, in po otlem zobu v narejeno rano, kjer se primeša kervi ter jo otrova ali ostrupi.



Ako človeka stekel pes vgrizne ali mu svojo strupeno slino na telo ali obleko verže, naj takemu pomaga urno urno vsak, kdor le kaj premore in zna. Ako ni rane, odpravi hitro strupeno slino. Rane, praske, plaze in oslinke speraj in umivaj z mlačno vodo, ali z mlačnim lugom, z apneno vodo; preostri prideni še vode. Ako ni druzega pri rokah, speri jih s scavnico. Dobra je mlačna, slana voda. Speraj pa tako dolgo, dokler kri ne jenja in se rana nič več ne solzi. Vbodi pa še okoli rane z ojstnm nožem, da rana bolj in dalje kervavi. Potem skerbi, da se rana začne gnojiti. Zato skuhaj slan lug, namoči v njem perteno cunjico, v štiri gube dejano, deni je na rano in zaveži jo mehko. Vsako jutro in vsaki večer ponovi to obezo; in tako delaj saj 6 tednov. Tako namočeno cunjo še vselej poštupaj s stolčeno soljo ali jo namaži s sirovim česnom ali z nasoljeno čebulo. Če se napravijo mehurčeki, jih prepusti. Pokliči in poprašaj urno modrega zdravnika.



Zajčja mast je dobra, ako ž njo zjutraj in zvečer namažeš svojo ozebljino. Tudi na zlomljeno roko ali nogo jo devljejo s pridom.

d) Beljak je zdravilo zoper mnogotere strupe v želodcu. Z žganjem zmešan hladi preležano kožo, ako jo ž njim omivaš.

e) Vino je krepčilen oživljajoč pripomoček oslabelim, trudnim, žalostnim. Ako se kaj pobiješ, pri silnem padu kaj poškodovaš, umij pokvarjeni del z vinom.

