# Input file: "FPG_04233-1898".
# Title: "Krauss, Victor von: Šola v boju proti pijančevanju. (1898) [AHLib]".
# Year: 1898.
# 14/139 paras selected, 2674/10036 words, 18/18 smell words: ['opojna', 'opojne', 'opojnih', 'opojno', 'strupene', 'strupenega', 'strupenih'].



Razmotrivanja pri uradnih učiteljskih konferencijah glede na vzrok nravnega zanemarjenja otrok, še bolj pa lastne skušnje, napotile so me, da sem se lotil dela, v katerem hočem nekoliko opisati, koliko gorja vzroča nezmerno vživanje opojnih pijač ali, kakor pravijo učenjaki, alkohola; in to nezmernežem samim, kakor tudi njihovim družinam, in sicer v gmotnem in duševnem oziru. Vžalostilo me je, ko sem le premnogokrat opazoval, da so otroci žganjepivcev bili skoro brez izjeme najmanj nadarjeni; le redko kedaj sem se varal, če sem po zmožnostih otroka sodil, da so temu krivi stariši, ki nezmerno pijo žganje.



Ker šola lahko mnogo stori proti tej razvadi, razpisalo je društvo »Österreich. Verein gegen Trunksucht« nagrado za spis, v katerem naj bi se razpravljalo, kako naj deluje šola proti razvadi vživanja opojnih pijač. To je storilo društvo radi tega, da bi se tudi oni, ki se do sedaj niso zanimali za to zlo, lahko poučili in se nekako pripravili za nadaljno raziskavanje na tem polju. Spis, kateri tu podajam, je posnetek zgoraj omenjene brošure, naj bi služil tako učiteljem pri izvrševanju njihovega poklica, kakor tudi priprostemu ljudstvu, da bi spoznalo, kolika rana na telesu sedajne družbe je nesrečno žganjepitje.



Po vestnih raziskavanjih so našli učenjaki, da imajo razne pijače, kakor pivo, vino, žganje itd. v sebi le alkohol in da jim ne dostaje najmanjše redilne vrednosti, ter so vsled tega le nekako tešilo našim slastim. Alkohol, špirit in tako imenovani fuzel, kateri ima v sebi primesi: tako imenovani amyl-, propil- ali butil-alkohol, so strupene snovi kakor na pr. morfij. Zdravniška veda je dognala, da mnogo boleznij izvira edino iz gotove mere povžitega alkohola. Marsikateri strup uporabljajo zdravniki pri ločenju, tako se poslužujejo tudi alkohola pri zdravljenju; tedaj je tisti za občno blaginjo pravi blagoslov. Pri hipnem opešanju močij lahko reši malo povžitega alkohola življenje s tem, da poviša dihanje in delovanje srca. Dokazano je pa, da alkohol nima trajnega učinka, da bi pomnožil moč, ker je strup, ki omami in oslabi organizem; žal, da je obče napačno mnenje, da krepi zdravje in pomnoži moč. In ravno to napačno mnenje je nit največje zlo. Fizijologija ali organsko prirodoznanstvo nas sicer uči, da človeško truplo potrebuje dražilnih snovij, n. pr. soli in marsikatere grenke stvari, a alkohol, to najnevarnejše dražilo, se z istimi niti ne more primerjali.



V srečo si smemo šteti, da se dandanes njen svarilen glas širi tudi že črez ozko obzorje družine. Pred nekaj leti je bila predložena državnemu zboru na Angleškem prošnja, da naj se ob nedeljah zapro vse gostilnice; na tej prošnji je bilo podpisanih 1,123.609 žensk. Nikakor ni dvomiti, da ta poskus bil zadnji, in da poprej ne odjenjajo, dokler ne dosežejo, česar prosijo, kajti Angleži so sila vstrajni. V severnih zjedinjenih državah so žene dosegle, da je med obveznimi učnimi predmeti pouk o pogubonosnih posledicah, katere so vzrok žganjepitja in vživanja drugih enakih strupenih snovij. Pozneje hočemo navesti sredstva, s katerimi naj bi se zaprečila vedno bolj razširjajoča se posurovelost mladine in da bi se navajala ista na snago, skrb za občni blagor, varčnost in skrb za nadaljno izomiko. Neomikana žena s svojim surovim vedenjem sama goni moža v gostilno.



Velike važnosti so tudi mnogoštevilna društva, katerih namen je, svoje društvenike navajati k treznosti ali pa celo do tega, da se popolno vzdrže opojnih pijač. Leta 1813. se je ustanovilo v Bostonu prvo tako društvo ter pričelo proti alkoholizmu boj, katerega je vedno bolj poostrilo. Za tem so jeli ustanavljati enaka društva na Angleškem in v Skandinaviji, v kateri je tedaj žganje silno gospodarilo. Ta društva so tako blagodejno vplivala, da je Norvegija dežela, v kateri je dandanes najmanj pijančevanja. To gibanje se je širilo z Angleškega na Dansko, potem v Nemčijo in v Švico. Kmalu zatem so se oglasili tudi v Avstriji sobojevniki, kateri so na Dunaji osnovali »društvo zoper pijančevanje«. Nekatera teh društev so imela zgolj čovekoljubne, druga zopet bolj etično-teološke namene, vse pa jeden ter isti smoter: uničiti kugo, katera preti končati človeštvo. Neki dunajski zdravnik se je izrazil, da niso samo navadni pijanci iz nižjih slojev žrtve alkohola, ampak tudi ljudje boljših stanov, kateri bi pa z vso odločnostjo oporekali trditvi: da so »pivci«. Zatorej imajo največ vspeha prav ona društva, katera zahtevajo od svojih društvenikov popolno vzdrževanje alkoholičnih pijač, dočim nekatera zahtevajo le zmerno vživanje istih. Prvo društvo, katero je zahtevalo popolno vzdrževanje, se je ustanovilo na Angleškem leta 1832. in je sestalo iz početka le iz takozvanih »7 mož v Prestonu«. Naš namen ni zagovarjati pravila tega ali onega društva, kajti to so storila itak sama v svojih spisih, ampak le vpoštevati, katera sredstva naj volimo z oziram na pretečo nevarnost, na ljudsko obnašanje glede pijančevanja, ravnanja države v tej zadevi, razširjenost in priljubljenost gotovih pijač in na ozir mogočega a toliko bolj škodljivega povrata.



Kako žalostno je v tem oziru pri nas, svedoči naj to, da je tako majhna dežela leta 1894. plačala 250.026 gold. naklade na žganje, katerega je bilo blizo 1½ milijona litrov. Ko bi računali liter žganja le 60 kr., tedaj je Kranjska porabila za žganje nad cel milijon goldinarjev, dočim se je za šolstvo istega leta porabilo 303.874 gld. Da to gorje tudi pri nas grozovito napreduje, je dokaz, da se je leta 1892. izdalo za žganje skoro 30 tisoč gold. manj. Ko bi se bil milijon, s katerim so si ljudje kupovali nesrečo, razdelil mej 500 šol, bi bilo prišlo na vsako dva tisoč goldinarjev, kar bi več kakor zadostovalo za plačo učitelju in za razne šolske potrebščine. Kje pa so izdajki za pivo, vino in druge opojne pijače?

Država lahko zdatno omeji izdelovanje alkohola s tem, da določi mero, koliko bi se ga smelo največ napraviti, dalje s tem, da prepove kuhati žganje doma ter s tem prepreči toli kvarno domače pijančevanje, da pomanjša število žganjaren kolikor mogoče in to v vedno večji meri, da ukaže žganjarne zvečer in po noči zapreti, da prepove prodajati žganje na up, da ostro kaznuje krčmarje, kateri bi mladoletnim ali pijanim dajali žganja, in s tem, da se alkohol kolikor le mogoče očisti strupene primesi, takozvanega fuzla. Misliti bi bilo, da bi kolikor mogoče visoko obdačenje ali samoprodaja žganja imela precejšen vspeh, a ta bi bil jako dvomljiv; to bi državne blagajne precej oškodovalo, torej bi bilo težko izvedljivo, dali bode morala država od tega plačevati s časom strašne obresti. Sedem držav v severni Ameriki, (na čelu država Maine) brezpogojno prepovedalo prodajo opojnih pijač, — a vspehi niso nič kaj povoljni. Visoko obdačenje v Rusiji, Angliji in v Severnih zjedinjenih državah ni moglo zmanjšati pijančevanja, pač pa je samoprodaja v Švici isto precej omejila, kajti v letu 1885. je porabila oseba povprečno 10·26 l., v l. 1890. pa le 6·27 l. Žganja. Dasi tvori v Rusiji davek na žganje precejšen del državnih dohodkov, vendar povžije mužik o praznikih in gotovih priložnostih precej žganja in se hitro popolno upijani.



Prvi zavod za alkoholikarje je ustanovil Turner leta 1854. v Mainu v Ameriki, a leta 1857. je bil že drugi v Bostonu. Izmej evropejskih je oni v Lintorfu najstarejši. Sedaj je v Nemčiji 16 takih zavodov, nekaj jih je tudi v Angliji in v Švici; tudi deželna zbora na Moravskem in Spodnjem Avstrijskem nameravata oživiti enake naprave. Različna so sicer mnenja o uravnavi takih zavodov in o tem, kako naj se ravna z nesrečneži, a brezdvomno je: vsi taki zavodi delujejo z vspehom, kajti izmed 100 pijači udanih se jih 30 do 35 trajno odvadi te strasti. Vspeh v izpolnjevanju težavne naloge je tem večji, kolikor bolj se vživanja opojnih pijač vzdržuje osobje take naprave in to od najvišjega do najnižjega uslužbenca, od ravnatelja in zdravnika do najzadnjega sluge. V velikih blaznicah grofije londonske, v katerih je do 10.000 blaznencev in 1200 uslužbencev, morajo se vsi brez izjeme vzdržati vsakoršne opojne pijače. Bodočnosti čaka naloga, da bodo pijači udane osebe potom zakonodaje nadzorovane, in to njim, kakor njihovim družinam v prid. Na ta način bi dobile že sedaj obstoječe naprave, kakor tudi one, katere se imajo ustanoviti, zagotovljeno in postavno podlago za svoje blagonosno delovanje. Konečno je omeniti še dopustnega upliva države na zavarovalne družbe, katere naj bi dovolile manje premije zavarovancem, ki se vzdržujejo opojnih pijač. Na Angleškem jim dajejo nekatere zavarovalnice 8 — 10% popusta, ker se je dognalo, da taki učakajo višjo starost



Na kakošen način in s katerimi sredstvi se more šola bojevati proti alkoholizmu? Predno odgovorimo na to vprašanje, hočemo razmotrivati: kaj premorejo in kaj so dolžni storiti oni, katerih naloga je, z lepim vzgledom in z živimi besedami vzgojiti mladi zarod, da bode zmožen, premagati težkoče prihodnjosti. Ljudje, kateri so vsled svoje skušenosti izvoljeni vodje: tako duhovniki na leci, učenjaki na visokih šolah, kakor učitelji na najbolj oddaljenih vaških učilnicah, tako tudi mati, katera z ljubkimi besedami oskrbuje dete — vsi so v širjem pomenu naši učitelji, vsi delujejo takorekoč v šoli. Naš namen je pa tu govoriti o šoli v ožjem pomenu. Mnogoštevilni protestantovski pastorji so zelo uneti bojevniki v borbi proti alkoholu. Tudi katoliški duhovniki storijo marsikaj v tej zadevi, tako na leci, kakor tudi o drugih prilikah, saj je ravno njih naloga taka, da imajo največ priložnosti, uplivati na svoje župljane. Tu omenjam le zlatih besedij škofa dr. Koppa iz Vratislave, s katerimi je leta 1890. sklenil svoj pastirski list. On je zaklical ženam: »Kako žalostno bi bilo, da bi vam moral zaklicati: varujte se strupenega žganja! Pomislite, kako bi oskrunile svojo čast in ponižale svoj ugled, ko bi si oskrunile ustnice z žganjem. A vaša edina dolžnost ni istega se samo vzdržati, ampak sega še mnogo dalje. Pripravite svojim možem prijetno, všečno domače ognjišče; v hiši naj vladata red in snaga; skrbite, da pripravite svojim možem okusno, če tudi le priprosto hrano. Na ta način navadite može na dom in jih učite, da bodo iskali veselja doma, ne pa po zakajenih beznicah«. — Mej katoliškimi duhovniki imamo res mnogo krasnih zgledov. Na čelu »vzdržnostne lige križa«, katera je klicala duhovnike in lajike v boj proti nezmernosti in k delovanju za povzdigo verskega, socijalnega in družabnega življenja katoličanov, je stal nedavno umrli škof Manning. V letu 1882. je štela ta družba na Angleškem in Irskem nad 180 tisoč članov. Pater Seling je dosegel v Osnabrücku zares velikanske vspehe. Največ je pa storil v tej zadevi irski kapucin Mathew (1790.—1856.). Dasi so se marsikateri zopet pogreznili nazaj v prepad, iz katerega jih je on izvlekel, vendar so bili njegovi uspehi čudoviti. On je pričel delovati l. 1839. Vsaki teden je imel po dva govora proti vlivanju opojnih pijač in v preteku 8 mesecev je storilo v Korku že 150.000 ljudij obljubo vzdržnosti. Dokler je on deloval, je narastlo število društvenikov »irskega društva vzdržnosti« na 2 milijona. V teku 2 let (1839.—41.) se je poraba žganja od 11·2 milijona zmanjšala na 6·9 milijona galon, število jetnikov v vpreiskovalnem zaporu pa od 36.392 na 21.790, število obsojenih hudodelcev pa od 12.409 na 9297. Lahko torej rečemo: »častno je opravljal svojo učiteljsko službo!«



Pod tem zaglavjem hočemo govoriti o četrti želji, katera je: naj bi učiteljstvo v šoli mej poukom posredno delovalo proti pijančevanju. V Švici sta odlična moža, jeden učitelj prava, drugi učitelj medicine, ognjevito delovala proti razvadi pijančevanja. Morebiti bode ondotne Eskulapove učence spodbujalo k nadaljnemu razmišljevanju to, da je alkoholizem v Švici pri vsakem desetem umrlem možu, pri onih od 40—50 l. pa že pri vsakem šestem, če že ne glavni, pa vsaj stranski vzrok smrti, kakor kažejo statistični podatki. Bodoči uradniki bodo strmeli, da je le 3 milijone prebivalcev, in če tudi se prišteje še precejšno število ptujcev, leta 1890. povžilo vina za 100, mošta za 12½, piva za 44, žganja za 18½ milijona torej v vsem skupaj za 175 milijonov frankov opojnih pijač, tedaj 3 krat toliko, kakor porabi Avstrija za ves pouk. Na visokih šolah v Nemčiji se bori precejšnje število fizijologov in klinikerjev proti pijančevanju. Če računimo, da stotine in stotine dijakov izda za pivo vedno le po pol goldinarja na dan, torej 150 do 170 gl. na leto, smelo trdimo, da bi si s temi novci tisoče in tisoče ljudij znatno zboljšalo bedno stanje. Tudi na avstrijskih visokih šolah bi bila tu in tam umestna kaka beseda proti pijančevanju, če tudi bi se morda smatralo za predrznost, spodkopavati § XI. pivske postave. Na visokih šolah v Upsali in Kristijaniji so se pa vendar ustanovile družbe treznosti. Na podlagi njihovih pravil iz leta 1889. se je ustanovil dijaški dom. Visokošolec Andresen je leta 1844. pričel boriti se zoper pijančevanje, in ravno on je bil prvi bojevnik in vzročitelj gibanja proti pijančevanju.



Pri jezikovnem pouku naj bi se bolj pogosto rabili berilni sestavki o zmernosti, kakor pa oni, ki hvalijo vinsko trto. Pri obravnavi abstraktnih in konkretnih pojmov se kaj lahko preide od čednosti na zmernost, katero je vedno in vedno priporočati. Posebno je pa treba prepričati otroke premožnejših starišev, da bogatinec nima hujšega sovražnika nego je postopanje — lenoba. Proti temu sovražniku ni drugega orožja nego delo — ali pa alkohol. Kako žalostno je stanje istega, kateri se bojuje z alkoholom proti temu sovražniku! Sploh pa lahko porabimo vsak predmet v dosego svojega namena. Pri računstvu n. pr. lahko preračunimo, koliko bi se na najlažji način lahko prištedilo; kako velika svota bi bila koncem leta, ako le vsaki dan nekaj malega izdamo za alkohol. Ko govorimo o občini, lahko pripomnimo, koliko svoto bi si občani lahko prištedili, ko ne bi po nepotrebnem izdajali denarja za alkohol. Pri tej priliki lahko učitelj bolj odrastlim otrokom pripoveduje o nekdanjih tužnih razmerah v Švediji in o onih 20 možeh, ki so leta 1865. pisali občinskemu predstojništvu: »Nravnost in blagostanje mej delavci v naši občini imata jako hudega sovražnika in ta je: alkohol. Nikakor pa nista opojna pijača in vedno večje obubožanje temu vzrok, kajti to vzročujejo tudi vedno rastoče nerodnosti, slabi zgledi, priložnost in zapeljevanje k slabem; to so posledice posedanja v gostilnah in žganjarnah. Proti tem pa ne bodo mogle niti postavne določbe, niti policija nič storiti, dokler bodo smeli točiti žganje posamezniki, kateri izkoriščajo množico, jo nagovarjajo k pijančevanju brez ozira na starost ali na uboštvo svojih gostov«.



V naslednjih državah se je plačalo naklade na opojne pijače in sicer: Tabela: Države in njihove plačane naklade

V Rusiji leta mil. gld. Angliji Zjedinjenih državah Franciji Nemčiji Holandiji Belgiji Švediji Norvegiji Švici na Danskem Približno skupaj mil. gld



Pri prirodoslovju je smoter pouka: poznavanje človeškega trupla in njega gojitev. Obravnavamo torej le najvažnejše iz somatologije in zdravstva, primorani smo in to še zelo obsežno govoriti o alkoholizmu. — Da dokažemo, reči smemo, zistematično prikrajševanje življenja, treba je navesti le to, da pijanost vzroči vsako leto najmanj 1500 samomorov in da je leta 1864. vsled nje umrlo na Angleškem nad 60.000 ljudij. Ko govorimo o krompirju, hmelju, žitu in igličevji (brinje), se nam nudi prilika omenjati raznovrstnih škodljivih pijač; omeniti nam je tudi, koliko živil se porabi za izdelovanje opojnih pijač, pri katerem se redilne snovi skoro uničijo. Pri pouku v prirodoslovju lahko porabi učitelj priliko, ko govori o najpriprostejših kemičnih pojavih. Otrokom tu lahko govorimo o vrveži, o kuhanju (destilaciji) žganja; tu zopet lahko omenimo, iz česa se pripravlja žganje, n. pr. da ga v Nemčiji delajo iz pšenice in rži, v Belgiji iz rži, na Angleškem iz ječmena, v Ameriki in na Ogerskern iz koruze; razven iz krompirja in žita napravljajo žganje, oziroma alkoholične pijače iz jabolk, hrušk, črešenj, sliv, vina (konjak), sladkornega trsa (rum) itd. Kirgizi napravljajo celo iz mleka opojno pijačo, takozvano arso, kumis. Žganje so baje prvi kuhali Arabci, od katerih so se potem učili drugi narodi. Da se je žganjepitje po srednji Evropi tako razširilo, je zakrivila 30letna vojska. Prva tvornica za špirit je pričela leta 1750. delovati v Monsheim-u v Pfalci. V različnih krajih sveta najdemo najrazličnejše »krepilne« pijače, katere pa so vse jednako nevarne, naj si imajo ime jeruš ali pa »hašiš«, kakoršnega pijo Afrikanci, ali pa »koka«, ki jo pijo prebivalci južne Amerike. Nikakor pa ne smemo prezreti morfija, katerega zavživajo povsod na ta ali oni način, in to v večji ali manjši meri, dasi isti popolno uniči živčevje. Pri zgodovinskem pouku kaj lahko omenimo špartansko in rimsko zmernost, zmernost Slovanov ali pa strast pijančevanja pri starih Germanih, dalje grozovit vpliv žganja na prvotne Američane, kateri edino radi žganja tako brzo izumrjejo. Marsikdo si vojskovodjo drugače ne more misliti nego z velikim vrčem v roci, vendar sta bila zmerna vladarja Karol Veliki in Karol XII. Švedski vzgledna in slavna vladarja in vojskovodja, dočim je razkošni Aleksander Veliki s pijačo končal v najlepših letih svoje življenje.

