# Input file: "FPG_00381-1910".
# Title: "Feltgen, Ernst: Higiena na kmetih. (1910) [AHLib]".
# Year: 1910.
# 22/538 paras selected, 2157/22523 words, 28/28 smell words: ['dišave', 'gniloba', 'gnilobo', 'opojnimi', 'pokvarjena', 'pokvarjeni', 'smrdeče', 'smrdi', 'smrdljiva', 'strupena', 'strupene', 'strupeno', 'umazana', 'umazane', 'umazani', 'umazanih', 'umazanimi'].



Umazana voda se pri nas povsod, kjerkoli teče potok ali reka skozi vas, vpelje v strugo, ravnotje se mečejo tudi smeti, po nekod spravljajo tje tudi straniščnico, da, celo živalska trupla odstranjujejo na ta lahek način, s čemer se seveda voda nemalo onesnaži v največjo škodo tistih, ki jo rabijo za pranje ali celo za kuho in pijačo. Če se v takih vodah, ki so okužene n. pr. z legarjevimi ali jetičnimi bacili, pere obleka, životno in posteljno perilo, tedaj je čisto lahko mogoč prenos teh nalezljivih boleznij, kakor nas uči vsakdanja izkušnja.



Posebno moški na kmetih imajo grdo razvado, da se zjutraj, ko gredo v cerkev, le malo ali nič ne očedijo, ker jim razna opravila, zlasti hlev, vzamejo preveč časa. Tako se dogaja, da pridejo v natlačeno cerkev v obleki, ki smrdi po hlevnem gnoju, kar vse prej kot blagodejno vpliva na obiskovalce cerkve. Toda to samo na sebi še ni tako zelo nehigijensko kot neokusno, če se ne bi tej pridružila druga, nagnusnejša in usodepolnejša razvada: pljuvanje po tleh. Po nekod je ta grda razvada tako razširjena, da se človeku kar vzdiguje, ko vstopi na cerkveni prag: vse vprek ležeči pljunki najrazličnejše velikosti in barve, pomešani z blatom in prahom; to je nele skrajne nagnusno, marveč tudi nezdravo. Kako lahko se na ta način prenašajo nalezljive bolezni od enega na drugega! Poleg takih razvad ni čuda, da umrje toliko ljudi za najbolj znano nalezljivo jetiko. Po mestih vise pri vhodu na vratih lepaki, ki opozarjajo obiskovalce na škodljive posledice, ki jih utegne imeti pljuvanje po tleh. Ali se ne bi dalo to tudi po deželi uvesti? Veliko uspešnejše pa bo, če se to vtepa že šolskim otrokom v glavo, lepaki pa naj jih potem samo spominjajo na zle posledice, o katerih jim je govoril učitelj ali šolski zdravnik, ki je pa na Slovenskem tako redek, da ostane več kot polovico prstov ene roke, če jih štejemo nanje. Pa sčasoma se bo moralo tudi pri nas to predrugačiti in takrat bo morda boljše za higijeno.



Tu hočemo podati sliko hiše, nehigijenske in odlikujoče se jo nesnažnosti, in sicer po resnici, ne po domišljiji, o čemer se lahko vsak prepriča na stotini krajev po naši domovini.

Zunanji omet poslopja je zanemarjen, omazan, razdrapan. Sempatje ima tudi varljiv znak čistote, vsled česar smemo tako hišo primerjati s človekom, nosečim čisto vrhno obleko, da ž njo krije ponošeno, vmazano in smrdeče životno perilo.

V zidne razpoke prihaja dež in druge padavine, kar povzroča polagoma pa sigurno razpad in namaka notranjost dotičnih prostorov.



Iz kuhinje, nahajajoče se na koncu veže, z njo mnogokrat celoto tvoreče, te ščegetajo različne več ali manj prijetne dišave. Te prihajajo od kuhinjskih plinov, ki se tvorijo pri kuhi za ljudi in živali, od sušečih se drv in premoga, od dima, kuhinjskih odpadkov, ki leže v kotu cele dneve in tedne, mesto da bi se spravili na posebej za to določeni kraj v primerni razdalji od stanovanja, se pomešali z zemljo in tako porabili za kompost; te dišave prihajajo tudi iz obleke, ki se suši v kuhinji, iz slabo snaženih odvajalnih lijakov, iz perila v žehti, ker je kuhinja tudi za pranje itd. Proti razširjanju smradov, prihajajočih iz ognjišča, bi bil dimnik sigurno na mestu. Zračenje je navadno brezpomembno, ker niso dani pogoji za premenitev zraka, ali pa nezadostno, tako da zrak nikakor ni pripraven za dihanje. Take razmere povzročajo seveda velike neprijetnosti in škodujejo zdravju.



Na mizi leže še dolgo po obedu ostanki jedi in neumito posodje ter jedilno orodje, najbrž v ta namen, da ima človek zvečer ob času večerje to hitreje pri rokah. Muhe, ki se – kakor znano – najrajše drže okoli hlevov in v njihovi bližini, se pasejo po nepobrisani mizi v celih tropah in tako raznašajo različne škodljive snovi, ki se drže njihovih teles in katerih se nabero po svojem potu po umazanih, popljuvanih tleh, po gnoju, ležečem tik pred hišnimi vrati, po smetišču itd. Znano je, da ravno muhe zelo pospešujejo raznašanje in razširjanje nalezljivih bolezni, in naravno je, da jih moramo že radi tega zatirati in pokončevati, zlasti ker so poleg tega še sila nadležne in neokusne. Moderni pripomočki za pokončevanje te nadloge so zelo priporočljivi, zlasti tisti, kjer poginole muhe ostanejo na mestu. Manj priporočati je pokončevanje muh z opojnimi tekočinami kakor jesihom, špiritom itd., ker muhe potem še letajo okrog in cepajo v jed, na človeka ter sploh na vse kraje, kar gotovo ni niti prijetno niti okusno.

Oprava spalnic, nahajajočih se vsled pomanjkanja prostora mnogokrat v pritličju, ne odgovarja niti najnavadnejšim higijenskim zahtevam. Ozke postelje stoje tik ob mrzli ali celo vlažni steni, dasiravno je soba dovolj velika, da bi se mogle odmakniti od sten. Slamnice se le redkokdaj zrahljajo, premene pa le tedaj, ko slama že popolnoma strohni ali zgnije. Posteljno perilo ni, da bi moralo biti bogve kako izbrano, toda čisto mora biti: pomislimo samo, da prebijemo tretjino življenja v postelji! Kako škodljiva je zdravju nehigijenska spalnica, kako malo krepčilno je spanje v neprezračeni sobi in v umazani, nepostlani postelji! Seveda se človek sčasoma navadi tudi na take odnošaje, ki se mislečemu človeku studijo, toda ali ni boljše – če ne stane nič več nego malo pozornosti in truda – navaditi se na dobre, čedne razmere, ki človeku slajšajo življenje in mu ne škodijo na zdravju?



Če si dalje ogledujemo spalnico, vidimo, da manjka nočne omarice; ponočna posoda ali kahlja, ki bi morala biti v zaprtem prostoru, se nahaja pod posteljo in tam se pari njena vsebina mnogokrat celi dan in razširja ne ravno prijetno ščegetajoče duhove. Ponočna posoda se naj takoj zjutraj izprazni in pomije z vodo, po noči pa se naj dene v nočno omarico ali, kjer te ni, pokrije z lesenim pokrovom. Dalje opazimo, da je v spalnici razobešena obleka, mokra vsled slabega vremena ali od znoja. Zdaj si pa predstavljajte, kakšen zrak mora biti v takih spalnicah, kjer kraljujejo ponočna posoda in mokra oblačila, kjer dihajo in izparivajo prebivalci najrazličnejše dišave, zlasti še, če so vrata in okna celi dan in celo noč zaprta. To je pekel, kakor si ga hujšega ni moči misliti! Če so spalnice vrh tega še majhne, da ne pride na vsakega otroka izpod 10 let vsaj 5 m3 zraka in na odraščene vsaj 10 m3, tedaj je skrajna nevarnost za zdravje stanovalcev. Zapomnimo si enkrat za vselej, da morajo biti okna vsake spalnice celi dan odprta! Posebno na deželi je to lahko izvršljivo, ker hiše ne stoje tu druga ob drugi in ker je zrak čist, neokužen po prahu in dimu, kakor v industrijskih krajih.

Neverjetno je, kako zanikarni so kmečki ljudje glede umivanja: malo vode v kaki nečedni posodi, oterače umazane, smrdeče, to je ostudna slika. In koliko ljudi je, ki se umivajo samo ob nedeljah in praznikih! Koliko mater pusti svoje otroke umazane in razcapane! To ni nikako pretiravanje, le poglejte malo po naših vaseh, živih dokazov povsod dovolj. Da se taki ljudje nič ne sramujejo, da matere ne drže nič na svojo čast, marveč na svojih otrokih vsakomur kažejo svojo zanikarnost in lenobo!



Protihigijensko zidana, slabo oskrbovana, vlažna, temna, prašna, smrdljiva in nečedna stanovanja pospešujejo razširjevanje ne samo povzročiteljev jetike, legarja itd., marveč tudi večino drugih kužnih bolezni, davice, škrlatice, koz, oslovskega kašlja, influence itd.



Prah na životu ovira velevažni organ, kar je koža, pri njegovih glavnih opravilih: skozi kožo, ki ima vse polno sila finih, druga poleg druge se nahajajočih takozvanih porov, se vrši neprestano nekako izdihavanje, imenovano transpiracija, pri čemer izparivajo vodne pare in ogljenčeva kislina, vsled česar nosi koža tudi označbo tretjih pljuč (leva in desna pljuča so v prsih); skozi kožo, namreč skozi znojnice, se izločuje strupena tekočina, znoj, kakor smo ravno gori označili. Ta tekočina vsebuje med drugim tudi scanino, vsled česar se imenuje ta organ tretja obist; v koži se nahaja tudi naš tipalni čut in sicer v kožnih živcih. Za telesno zdravje je torej, kot je iz povedanega jasno, negovanje kože ena prvih dolžnosti.

Po umazanih rokah se utegnejo prenesti povzročitelji bolezni s človeka na človeka, z umazanimi rokami si zamoremo tudi sami škoditi na zdravju s tem, da z jestvinami spravimo v usta strupene snovi ali povzročitelje bolezni, ki vdro skozi ustno sluznico mnogo lažje v telo nego skozi zunanjo kožo.



Na glavi se kaj radi zakote vsakomur znani zajedavci, uši, ki samenasebi pač niso posebno nevarne. Če se pa glava preveč zanemari, tako da se šesteronogi gosti razmnože, utegne to privesti do neljubih kožnih bolezni. V prejšnjih časih se je mislilo, da prihajajo uši iz krvi. To pa ni res, zakaj uš izhaja samo iz uši in se prenaša z ene glave na drugo. Kjer pa zamorejo živeti uši, tam se naselijo v kratkem tudi drugi zajedavci n. pr. glive, ki povzroče neredko dolgotrajne kožne bolezni. Jasno sliko o življenju uši na glavi in o posledicah, ki jih te živali povzroče, nam nudi neka knjiga v sledečih stavkih: "Uši zasade svoja žela v kožo in pijo kri iz nje. Vsled tega in vsled njihovega hitrega gibanja med lasmi nastane srbenje, nakar se človek praska. Nato nastanejo po glavi prišči, mehurčki napolnjeni z gnojem, ki moči kožo. Ti prišči so od kraja le posamezni, pozneje pa se sklopijo in pojavi so vedno silnejši. Izločki priščev se strdijo v krasto, ki zlepi lase v nerazrešljive kosmiče; česanje je onemogočeno, ravno tako redno umivanje las. Zalega uši je v takih okolnostih jako varna, nastanejo razkrojbe in sila zopern smrad, glavne žleze zelo nabreknejo, prišči se razpasejo tudi na čelo in na tilnik, lasje leže v posameznih mokrih, umazanih povesnih po glavi sempatje, med njimi je vse živo."



Usoljenega mesa se gniloba ne prime, ker sol izsesa vodo iz njega in uniči vse morebitne bakterije, ki bi utegnile povzročiti plesnitev in gnilobo. Razsol zamori bacilo legarja kaj hitro, med tem ko se vzdrže jetični bacili cele mesece. V razsolu izgubi meso (navadno se deva v razsol svinjina) nekako 1% beljakovine in do 35% fosforjeve kisline in drugih organičnih snovi. Če je meso v razsolu več let, utegne izgubiti tretjino svoje hranilne vrednosti.



Za pripravo jedil potrebno olje, mast, surovo maslo in več drugih stvari, doprinaša telesu jako važnih tvarin, toda ne sme se uporabljati v preveliki meri, ker so vse te reči težko prebavljive. Isto velja za dišave, izmed katerih n. pr. česenj učinkuje pospešujoče na prebavo, na izločevanje znoja in vode, istotako čebulja, luk itd.

Edino primerna hrana je "mešana", to je tista, ki je sestavljena iz živalskih in rastlinskih pridelkov. Izprememba hrane dobro de telesu in ga ohranja pri zdravju. Red pri jedi je posebno velike važnosti. Pri hitrem, hlastavem načinu se hraniva le na pol prebavijo, zlasti če so vsled zanikarnosti zobje pokvarjeni in tedaj nezmožni, hrano do dobra prežvečiti. Zmernost v jedi je jako važna.



Da prevelika množina krompirja na enkrat škodi želodcu in črevesu, da neprebavljivo stročje sočivja silno nadleguje prebavila, smo že omenili. Preostaja nam še, opozoriti na bolezen, ki jo povzroči kruh iz moke, v kateri so zmleti tudi rožički, ki se narede na žitnem klasju. Rožičke na žitnem klasu povzroči neke vrste glivica, ki se naseli med rženimi, pšeničnimi ter ječmenovimi osinami in tam raste. Vživanje kruha iz moke, v kateri so zmleti taki rožički, povzroča hude bolečine. Da se prepričamo, če ni takih škodljivih tvarin v moki, vzemimo žlico moke, zmešajmo jo s petimi žlicami vode in pridenimo nekoliko kapljic solne kisline, kuhajmo vse skup nekaj minut in izlijmo končno celo mešanico na bel krožnik: sedaj nastanejo krvavo rdeče ali rjavo-rdeče pikice, če je moka pomešana s strupeno tvarino.



Važno je tudi pravilno krmljenje, prava izbira krme in njena vsakokratna množina, pravilna priprava izvestnih krmil, njihova primerna sprememba; gledati je na to, da se ne poklada onesnažena in pokvarjena piča, ki vsebuje povzročevalce raznih bolezni ali strupene rastline; važno je tudi vsak dan izkidati gnoj in premeniti steljo, izbrati pravilno pašo glede tal, časa, dobe itd.



Tudi ogrci se nahajajo po deželi pogosteje nego kjerkoli drugod. Dozdeva se, da pride tudi ta zajedavec, ki se drži navadno v končnem črevu, kjer povzroča jako neprijeten srbež, v človeško črevo po vživanju umazane vode.



Ako koga piči strupena kača (pri nas gad ali modras), naj pije naravno žganje, kolikor ga sploh more; potem je treba ud takoj podvezati in sicer malo nad mestom, kjer je kača pičila; dobro je tudi rano izsesati, toda to naj stori tisti, ki nima niti najmanje razpoke v ustih ali na ustnicah. Vpik se naj polije s kako jedkovino ali kako razkuževalno tekočino. Zdaj se dobiva že tudi poseben "serum", ki je bojda jako zanesljiv.



Ako se kdo zastrupi s tem, da požre trde ali tekoče strupene tvarine, tedaj se naj porine v grlo prst, da nastopi bljuvanje. (Ako je pri trdih telesih nevarnost zadušenja, tedaj se poseže v grlo s kazalcem in sredincem ter se skuša dotično stvar izvleči, kar se mnogokrat posreči; v nasprotnem slučaju pa se izzove bljuvanje). Tudi tu je treba upeljati umetno dihanje, ki je potrebno pri vseh sledečih slučajih: če kdo utone, zmrzne, 1 ga zasuje, vanj udari strela, električen tok, 2 ga zadene kap ali solnčarica.

