# Input file: "NUK_13130-1769".
# Title: "Sailer, Sebastian; Pohlin, Marko: Marianske Kempensar. (1769) [NUK]".
# Year: 1769.
# 6/586 paras selected, 768/28666 words, 6/6 smell words: ['gnilu', 'poduhati', 'strupene', 'vohajo', 'vohati'].



3. Tude temu narmajnshemu grehu perjatl nabodi; ſakaj pozhasi, de nabosh vedel kedaj, bo tebe v' vezhe, inu teſhejshe pasti perloſhnoſt sturil. O kolkajn be njeh v' peklenskemu ognu nagorellu, aku be se bli bel skerbnu pred enem odpustlivem greham varvali. Nekol be se naimel ene strupene kazhe tolkajn bati, koker tega narmajnshega greha vogibati. Kader bosh skushan, toku premisli, kaj je greh ſenu ſlegu, inu kaj ſa sabo ulezhe, ter prosi Boga mozhnu, de tebe varje. Pridi, tezi dajzi k' meni moj Syn! kader se tebe ena skushnava lote. Jeſt bom tebi pomagalla, inu ſprosila boſhjo pomuzh, de nabo tvoja dusha v' hudemu nobene shkode terpella, inu de v'nobeno slabuſt, inu omedlevzo napade. Wejſhe pred uſ- ſemi, 47 Od Posnemanja MArie Divize.



Nezh naposhlushaj, kar poshtenoſti shkoduva, kar k'nezhemernoſte sluſhe, kar zbaſt, inu reſglas svojega bliſhnega preterga. Na okusi nezh ſa Iushta volo, de be se s'temiſtem mersil, inu po tem tvoj ſhivot ritati, inu berzati ſazhel; k'pregreshnemu nekol roke nastegni. Nezh nauſemi k'sebi ſa poduhati, kar be ſnallu k'sladnoſti sluſhiti, temuzh le tugente imajo tvoje kadilu biti, skus katiru se ti Bogu en perjetne duh na uſſeh krajeh. Ta andla prov naspametnu, katire svojem pozhutkam perpuſty, kar poſhellę, iuu njim ſadoſtisturiti se uſſo mujo perſadene, kjer skus njeh silo nabo k' dobri pameti, ampak k' boſhjemu reſſhallenju napellan. Doſtikrat se ti ſauſamesh, ke hudobne ladji toku globoku v' breſn teh grehov padejo, inu so ſhe skorej uſſo muzh ſgubili, k' sprebernenju naſaj se verniti, odunad pak je uſſa njeh nadluga, de so uſſe prevezh tem obzhutlivoſtam svojega ſhivota stregli.



pashnoſtjo, inu hotlivoſtjo teh pozhutkov, koker gnada boſhja, katira od Boga pride, se namore nekol is njimi pajdashiti, inu ſglihati. Katire otshe uſſe vidit, shlishati, pokushati, tipati , shlatati, inu vohati, kar meſſu dapade, bo tolkajn berſhejshe ob svojo andoht, inu ſgrevanu dijanje pershl, ſakaj ſavle telesneh sladnoſt grata duh tega zhloveka k' ushezhemu zel lohka volan. Ti moresh tedej uſſellej na vahti stati, de se napuſtish pod oblaſt svojeh pozhutkov perpraviti, temuzh gledej, de bosh uſſellej zhes nje enu mogozhnu gospodarstvu imel. Ti se bosh skus tu veliku imęnitnega fruhtuvanja ſa nebesa perdellal, kjer na tebe ta vezhne Ion, inu zhaſt zhaka, zhe le bosh tvoje pozhutke v' ſhivlenju dobru v' berſdi derſhal. Tedej bosh videl, inu uſſe prebilnu imel v'boſhjemu pogledu; tedej bosh poshlushal Angelsku petje: tedej bosh dishal kadilu teh Svetnikov: tedej bosh pokushal od potoka uſſega veſſella: tedej bosh ti tem nebeshkem v' roke segal, inu is njimi v' ſaveſi vezhnega myru, inu po- koja 91 Od Posnemanja MArie Divize.

koja ſhivel. Ti nasrezhni v' peklu se ſa nezh drugega bel najokajo, koker de so svojem pozhutkam uſſe perpuſtili, kar so othli, inu ſatu so Boga na vekumej ſgubili, inu nartevezhe martre zhes se dobili. Tamkej gledajo ony te strashne larfe teh hudizhov, tamkej pyo s'kelha jeſe boſhje, ter jędo ſhveplu, inu krote, inu gade; tamkej shlishejo druge is njimi ſerdamane is ſobmy shkripati, klepetati, inu vekati; tamkej vohajo ony ves hude smrad, inu perjemajo ſa peklenske plemęn: inu reſbelene ketene, dokler so v'svojemu ſhivlenju svoje pozhutke zhohlalli, inu is sladnoſtame pitali. Spregledej se moj Syn! zhe se notshesh takershneh rezhy skusiti, ſakaj ti ſamoresh uſſe sturiti is gnado boſhjo. Hodi ſa mano.



3. Kaj ne, de enu gnilu jabuku enu drugu ognile, inu en smerdlive ſob tega ſdravega osmrade, inu spodję? rajmno tu je pajdashanje s'temi porednemi. Kaj ne, de se ena ſveſda ſravn ſveſd svejte, inu en pirel poleg pirelna se she bel Ieshkazhe? rajmno toku tudi ſdruſhba s'temi brumnemi, inu bogabojęzhemi. Joſheſa Hermanna Premonſtratenſarskega Chorarja mojega lubizhka, inu Angelzheka v' mesu je ſatu toku zhudnu njegova svetuſt gorirasla, ke je te merskakeshne, inu samapashne popushal, ter je k'mojemu Jeſusheku, inu k'tem pred njim poslanemu slapotu shent Janſhu v'tempel toku pogosta v'vas hodil S'taiſtemi bosh ti 127 Od Posnemanja MArie Divize.



navęsh, aku bosh v' svoji smerti tolkajm zhaſſa imel eno pravo grevengo obuditi. Doſti se njeh je sprebernilu skus tu, de bodo mordej skorej ſtrohlivoſti rekli: Ti se moj ozha, inu zhervam: vi ſte moja mate, inu moja seſtra. Kmalu bode tebi tu zerklivu, inu mekuſhnu ſhivlenje naslanu naprejpershlu, aku premislesh, de tvoje truplu bode skorej smerdellu, inu v'temmi tega groba gnilu. Tedej bodo na tebe poſobili uſſi, s'katiremi se ti dobre vole, inu pregreshnu ſhivel, ter bodo eno veliko gnusobo pred tabo imelli ſa tvojega meſſa smradu volo. Kumej nekateri bodo tvoje truplu ſa pogrebam nesli, inu zel malu njeh bo tvoji dushi v' nebesa pomagallu, katirem se ti vonder popred is shkodo svojega ſvelizhanja dobru ſturil.

