# Input file: "WIKI00257-1872".
# Title: "Kočevar, Ferdo: Kupčija in obrtnija. (1872) [Wikivir]".
# Year: 1872.
# 14/607 paras selected, 4055/73120 words, 37/37 smell words: ['dišale', 'dišati', 'dišava', 'dišavami', 'dišave', 'dišavi', 'dišavozačini', 'dišeč', 'dišeči', 'dišečina', 'dišečini', 'dišečino', 'dišečo', 'diši', 'pokvarjen', 'pokvarjenega', 'smrde', 'smrdeče', 'smrdi', 'smrdljiva'].



Burze so za javne zadeve zelo čutljive. Če danes v politiki veter potegne, ki le količkaj po vojski smrdi, navstane na burzah koj veliko gibanje. Kedar vojska grozi, poskoči precej cena blaga, nasproti pa pade cena vrednostnih papirjev. — Na burzah se zvedo najprej bankroti velikih trgovcev; — zvedo se najprej nesreče, ki so to ali ono ladijo na morji zadele; — zvedo se najprej nove, kupčijo zadevajoče postave; — zvedo se najprej kupčij ske pogodbe med posameznimi državami; — sploh rečeno: na burzah se zve vse, kar na kupčijo kakšen vpliv ima.



Svet mladega, neskušenega človeka lahko pokvari. Skušnja uči, da je že marsikteri mladeneč nepokvarjenega in nedolžnega, srca šel iz očetovskega doma na popotvanje, v malo letih se pa duševno in telesno pokvarjen nazaj vrnil! — Mojstersko delo je že celo nepotrebno. Veliko mojsterskih del se je na razsodbo postavilo, ki jih dotičnik sam še izdelal ni, ampak skrivaj po kterem drugem izdelati dal, ali pa kje v kakšnem večem mestu kupil. — Vsak, kdor bo hotel od kakega rokodelstva živeti, ta se ga bo moral tudi v prihodnje izučiti, brez tega ne gre. Zavolj tega se ni treba bati, da se bo tisti čevljarstva lotil, ki se čevljarstva izučil ni, ki ne ve, kako se cveki zabivajo in dreta smoli. Obrtnijska svoboda je že več let vpeljana, pa kaj takega se še ni zgodilo. Zato so tožbe: za božji čas! — kako bodemo mi čevljarji iz Krakovega živeli, če bo smel v prihodnje vsak čevlje izdelovati! — prav brez vsega razloga, prav brez vsega temelja. Sicer so pa ljudje pri tem na dobičku, če je več čevljarjev v enem mestu, ker bodo čevljarji obujo bolje in ceneje delali, kakor če bi le malo čevljarjev bilo, ki bi obuji tisto ceno dali, ktero bi med seboj dogovorili, in vrh tega še slabo delali. — Kjer obrtnija ni svobodna, tam tudi en ali drug mojster ne sme mesto bremeniti, ter si bolje izbrati, ampak mora tam ostati, kjer ima pravico delati. Cehovstvo je obrtnijo zadrževalo in zaviralo, obrtnijska svoboda jo pa podpira in povzdiguje. Nektera obrtnija celo od mode ali šege odvisi. Kedar nova šega pride, pride ž njo tudi nova obrtnija, kedar se šega opusti, takoj je tudi zadevna obrtnija svoja tla izgubila ter ž njo šega vred ugasne. Pod cehovstvom je moral vsak obrtnik oblast za dovoljenje (koncesijon) prositi. Vse to je navadno veliko potov, veliko sitnosti, pa tudi veliko stroškov prizadevalo. Se ve da se reče: kako bodo pa starejši mojstri živeli, če bo naenkrat več mlajših isto obrtnijo začelo? To se pa ne praša; kako bodo pa mlajši živeli, če se jim bo branilo, ob tem živeti, kar so se naučili?! Vsak hoče živeti, vsak ima pravico živeti, tedaj se mora tudi vsakemu pot prosta pustiti, da more od dela svojih rok živeti.



Zelo težko je spoznati: iz kakšnega prediva je preja in tkanina. Posebno težko je to spoznati tam, kjer je že v preji po dvojno in trojno predivo skupaj sesukano. Najlaglje se še to spozna, ali je preja od rastlin ali od živalske dlake. Preja iz rastlin, med ktero spadajo: konoplja, lan in bombaž, če se zažge, naglo gori, malo pepela naredi in po kislem smrdi. Preja pa iz žival, med ktero spadajo: volna, svila in razne dlake, če se vzažge, ne gori rada, ampak samo toliko je zgori, kolikor se je ravno v ogenj drži; ona tudi prej ugasne kakor preja iz rastlin, njen dim pa zelo grdo smrdi. Mesto pepela ostane neko črno oglje, ki se sveti in je vse polno spuhlin. Čvrsto sukana preja se med prsti trda in groba šlata, rahlo sukana pa mehka in volna. Pri enako sukanej preji se ošlata: platno trdo in nekako usnjato, bombaž ovelo in mehko, volna je med prsti nekako suha in gobasta, svila pa gladka in polzka. Da prejo prav spoznamo, nimamo drugih zanesljivih pomočkov kakor povekševalen drobnogled (mikroskop) in kemijo.



V ta namen, da se ličje od steblovja loči, namoči se konoplja v vodo. Tekoča potočnica je za to bolja, kakor kakšna stoječa in smrdljiva mlaka. Konopljeni snopiči se obloži s kamenjem tako, da so celo v vodi. Voda raztopi in spere tisti lep, s kterim je ličje na steblovje prilepljeno. Tako se zlasti na Hrvaškem konoplja godi. Na Slovenskem pa, kjer sploh več dežuje in obilnejša rosa pada, kakor na Hrvaškem, se pa izrute konoplje na kak vlažen travnik razgrnejo; kakor voda, raztopijo tudi rosa, dež in vlaga iz zemlje tisti lep, s kterim je ličje na steblovje pritrjeno; raven tega pa tudi še steblovje samo malo sprhni. Črna konoplja, imajoča bolj trdo ličje in bolj debelo steblovje, mora dalj časa v vodi namočena ali na travniku razgrnjena biti, nego bela konoplja, preden se ugodi. Ko je steblovje tako prhko postalo, da se da lahko lomiti in treti, potle je to znamenje, da je konoplja dosti obležana, da je godna. To je naravni način, konopljo goditi, razen tega se pa da konoplja tudi po več umetnih potih v kratkem času goditi.



Poleg prediva da konoplja tudi še seme. V konopljenem semenu je v vsakem centu po 25 funtov olja, ki se v obrtniji na razne načine potrebuje konopljenega semena pride največ čez Rigo iz notranje Rusije v kupčijo. Konopljeno olje je zeleno-žolto, mastno in gosto. Če dalje časa pri miru stoji, čisti se ter postane pozneje rjavo. V ustih je še precej prijetnega okusa, pa, ker po konoplji diši, vendar ni za jedi; tudi za luč ni ravno dobro, ker naglo gori in svetilnico zelo s sajami onesnaži. Izvrstno je pa za barve, ker se naglo suši. Milarji ga rabijo za to, da dekjo milo ali žajfo. Na jutrovem delajo iz konopljenega semena neko pijačo, „hašiš“ imenovano, ki človeka skor ravno tako opijani, kakor vino. Ker je Turkom po njih veri prepovedano vino piti, pa konopljeni „hašiš“ pijejo.



Les ima tudi nek poseben duh. Borovina diši po smoli. Prijetni višnjini duh pozna vsakter, ki ima na svojej pipi ali fajfi višnjino cev. Jagnjed ali beli topol ima duh po gnjilobi, hrastovina pa po kislini.



3. Drobna roba iz jantarja. Jantar je okamenela smola neke jele, ki zdaj ne raste več. Jantar se najde zlasti ob bregovih severnega ali baltiškega morja, kjer ga morje ob času vsakdanjega pritoka in ob času burje na suho vrže, sicer se pa tudi v pesku ob bregu koplje. Po malem najde se tudi na morskih bregovih Sicilije in Španjskega. V nekih od baltiškega morja bolj oddaljenih krajih kopljejo ga kakor pri nas rudo. Jantar, kakoršen se na morskih bregovih najde ali izkoplje, je z nekim črnim škrljupom obdan. Potem, ko se je izdelal, je pa prozoren in če to ne, vsaj prosojen. Kar se barve tiče, je navadno žolt kakor vosek, ali pa rjav kakor strd, sicer pa prehaja tudi v bela in rudečkasto barvo. Zelenkasta in modrikasta jantarova barva je znamenje, da jantar ni čist. Prav lep jantar je tisti, ki izgleda, kakor da bi megle v njem bile. Včasi se najdejo v jantaru mravlje, mušice, kobilice pajki, mah, semena, treščice in enake male stvarice, ki jih je jantar ta čas žalil, ko je bil še kakor smola tekoč. Te v jantaru zalite stvari morejo že tisoče in tisoče let stare biti. Jantar se da na ognji raztopiti, iz njega se da nek zelo dišeč balzam izvleči in tudi firnež ali povlak narediti. Na žerjavici zgori jantar s prav prijetnim duhom. Pri cerkvenih obredih v Perziji, na Kitajskem in Japanskem se mesto z navadnim cerkvenim kadilom z jantarom kadi. Za izdelanje umetnin in dragotnin izberd se taki komadi, ki so vsaj 10 lotov težki. Komadi, ki niso prav čisti, vpotrebijo se za kadilo, za firnež in za kemične poskušnje. Jantar je zelo krhek, in zato je treba spretne roke za njegovo izdelovanje. Da ne bi pri izdelavanji razpoke dobil, podloži se pod njega malo žerjavice. Delalec, ki ga na naglo vrtečem vreteni z nožem obdeluje, čuti električne vdarce v prstih in v laktu; kajti jantar je zelo električen. Stari Grki so ga imenovali v svojem jeziku „elektron“ in od njega je menda potem elektrika dobila svoje ime. Največ jantara se izdeluje po mestih, ležečih ob baltiškem morji, sicer pa tudi na Dunaji, v Parizu in v Carigradu. Pri nas se jantarovi dudeci mesto koščene zaroge na pipine cevi natikajo, sem ter tje se tudi jantarov biser okoli ženskih vratov vidi; drugi jantarovi izdelki so pa pri nas redki. Največi komad jantara, ki se je pri kopanji nekega studenca našel, je velik kakor otročja glava, ter tehta 13 ½ funta; v Berolinu je shranjen.



5. Rožena drobna roba. Rogovi so dvojne sorte, eni so znotraj votli, drugi pa ne. Znotraj votle rogove imajo goveda, koze, ovce, divji kozel, antilope, žirafe in nosorogi, celotne rogove pa imajo jeleni in srnjaki. Tudi neki ptiči kakor n. pr. kazuvar imajo rožiček vrh nosa, včasi celo konjem, mačkom, volkovom, gosim in racam nekaj kakor rog na čelu zraste. Če se petelinčkom, kedar se kopijo, na mesto odrezanega grebena, veliki krempelj, ki ga zadi na nogi ima, vsadi in pritrdi, tako priraste in potem včasi še veči zraste, kakor bi mu bil sicer na peti zrastel. — Rogovina sestoji iz samih tenkih žilic ali prav za prav vlačic, ki se trdo skupaj drže. Če se rogovina segreje, postane mehka, ter se da kakor n. pr. razbeljeno železo, skupaj zvariti, sežgani rog pa smrdi nekako po žvepli. V starih časih so se rogovi rabili mesto čaš za pivo, in kot trobila v vojskah. Rog je bil v starih časih znamenje moči, in zavolj tega so stari poganski narodje svoje bogove in junake z rogovi na glavi vpodobovali. Celo Mojzes je, kakor sv. pismo pravi, rogove na glavi nosil, — Volovski rogovi so za obrtnijsko izdelavanje boljši kakor kravji, ker so veči in bolj ravni kakor ti. Rogovi stare živine so boljši kakor mlade, ker so bolj čvrsti. Kjer ima živina dobro pašo, ima tudi boljše rogove, kakor pri slabej paši. Najboljši rogovi so rogovi ogerskih goved, ker so veliki, večidel beli, precej prozorni, čvrsti in ne krhki. Bivolovi rogovi, ki k nam iz Laškega in Ogerskega pridejo, so večidel črni. Nazaj zavit rog divjega kozla je črn, čvrst in kaj trpežen, gorjanci ga kot ročaj na palice natikajo, lovci pa strelni prah v njem shranujejo. Iz rogov ovnov, koštrunov, koz in kozlov delajo se platnice za držaje na vilicah in nožih. Strugarji in glavnikarji delajo iz rogovine tobačnice, pisala, glavnike, gumbe, ročaje, zaroge in cevi za pipe itd. Roženi opilki so izvrsten gnoj, sicer se pa tudi iz njih, kakor iz lesene piljevine in iz papirja da neko testo vmesiti, in iz tega testa, kakor n. pr. iz ila, vsakovrstne, male stvari vpodobiti.



Vsaka jed je okusnejša, če se s kakšno dišavozačini. Med naše domače dišave se štejejo: koper ali janež, bazilika, korijander, komina, lavrovo listje, čebula, češenj, peteržilj, majoran, rožmarin, žafran, turški poper ali paprika, gorčica ali ženf, žalbelj in še več drugih. Med inostrane dišave pa spadajo: poper, klinčki, muškat, vanilija, cimet, ingver, itd. Poper je dvojne sorte; čru in bel. Črn poper ni dozorel, in zato ima še lupino na sebi; bel poper je dozorel, ter se mu je lupina odluščila, sicer je pa obojni poper sad iste rastline. Črn poper je bolj ljut in gorek memo belega. Klinčki niso sad, ampak osušeni nerazcveteni popki drevesa, ki je na Molukah, vzhodnoindijskih otokah doma, ki pa dandanes pod celim vročem podnebji naše zemlje raste. Cimet je skorja drevesa, ki spada med lavorike. Cimeta je več sort: rjavi ali navadni cimet, beli cimet, kasija ali leseni cimet itd. Muškat je tudi dvojni: ali orešek ali pa cvet. Muškatov cvet imenuje se tista mrenasta kožica, v kterej orešek tiči. Beli muškatov cvet je bolj čislan kakor rjavi. Muškatov orešek je sivkast in zgrbančen. Dober orešek mora biti čvrst, tehten in masten. — Vanilija je semenin strok neke južnoamerikanske rastline, ter 5 do 10 palcev dolg, in zavolj svojega prijetnega duha zelo čislan. Ingver je koren neke rastline iz vzhodne Indije. Vanilija in ingver se morata na suhem shranjevati, ker sicer rada plesnita. Gorčica, komina in koper so sploh poznane dišave. Inostrane dišave, ali kakor se sploh imenujejo „gvirci“, rastejo le pod vročim podnebjem naše zemlja. Kupčija z dišavami je precej velika. Nobena špecerijska štacuna in nobena apoteka ni brez njih.

Sadje. V sedanjem času, ko imamo železnice, se je kupčija presnega sadja tudi zelo povzdignila. Vipavske prve črešnje, marilice, smokve, grozdje, grah itd, gre danes celo na Dunaj. Poprej pa, ko še železnice ni bilo, so Vipavke svoje sadje k večemu v Ljubljano in Trst na prodaj prinesle. Za večo kupčijo je pa le suho sadje bolj prikladno. Izmed domačega suhega sadja so v prvej vrsti slive (češplje). Nje trebajo v vsakej bolnici in v vsakej kuhinji. Suhe slive, ki po dimu ne smrde, najdejo lahko vsak dan kupca. Najvažnejše za kupčijo je pa tako imenovano južno sadje. Med južno sadje se štejejo: limone, pomeranče, olive, manduli, rozine, suho grozdje (vajnperli), smokve, datule, maroni (laški kostanj) in rožiči.



2. Pivo ali ol. Pivo ni nič drugega kakor izvarek ali izvleček iz žita, ki seje bilo pred kuhanjem ali varenjem oklicilo. Ni tedaj brez pomenbe, če pivo tekoči kruh imenujejo. Pivo se da narediti iz raznega žita: iz turšice, iz ovsa, iz prosa, iz riže itd., navadno se pa danes v Evropi le iz ječmena in pšenice vari. Ječmen se mora pustiti najpoprej v ta namen ocimiti, da se pri pogajanji cime v ječmenu zadržan škrob v klej in sladkor pretvori. Ječmen se v kratkem oklici, če se na toplem kraji plitvo razgrne in večkrat z vodo poliva; ko se začne ječmen cimiti, postane malo gorek in skor nekako poj abelkih diši. Ocimljen ječmen imenuje se „slad“, ter se ali na zraku posuši, ali pa na ognji rahlo sprži. Suhi slad se potem na debelo zmelje in z mlačno vodo zalije. Ta sodrga imenuje se žonta ali pa tudi drozga. V žonti izvleče voda vse tiste snovi iz slada, zlasti klej in sladkor, ki so za varenje piva neobhodno potrebne. Čez nekoliko dni, ko se je žontina voda že dosti klejain sladkorja navzela, odcedise iz slada, ter se imenuje dišečina ali začimba. Na slad se more potem še enkrat, in tudi še večkrat nova voda naliti, kajti prvi naliv ni vseh snovi iz slada izvlekel. To se ve, da je prvi naliv najboljšo in najtečnejšo dišečino dal, vsak slednji pa daje slabejšo in praznejšo. Dišečina se potem v kotlih s pridodanjem hmela kuha, po prekuhanji v ploščnatih koritih hladi, in ko se je ohladila, v posebno posodo odteči. Ta prekuhana in ohmeljena dišečina je še zmerom oslastna, ter mora v ta namen, da se v njej zadržani sladkor v alkohol pretvori, kakor n. pr. vinski mošt, prevreti. Vrenje se pospeši, če se tej tekočini nekaj drož ali kakega drugega kvasu primeša. Na hladnejšem mestu je vrenje počasneje in mirneje, na toplejšem pa hitreje in burneje. Počasno in mirno vrenje imenuje se spodno vrenje, kajti pri njem se kvasnica na dno vleže; hitro in burno vrenje imenuje se pa gornje ali površno vrenje, kajti pri njem se prekipajoča kvasnica na vrhu izmeče. Spodno vrenje naredi pivo stanovitnejše kakor gornje vrenje. Med vrenjem se je pretvoril sladkor v alkohol, in pivo je gotovo. Močnejša in gostejša je dišečina bila, boljše je pivo. Pivo se mora iz kvasnice odločiti, v čiste sode naliti in na kakem hladnem mestu shraniti. — Mlato ali treberi, t. j. ostanki slada so izvrstna klaja, po kterej živina naglo odebeli. Med pivom in vinom je nastala neka vojska, v kterej pivo očevidno premaguje. V prejšnjih časih se je varilo in pilo pivo le bolj v tistih severnih krajih, kjer vino ne raste, danes pa pivo čem dalje bolj proti jugu prodira, ter se je tudi v čisto vinskih deželah že vdomačilo. Še pred dvajsetimi leti bi se bile mogle vse pivovarnice na Slovenskem na prste ene roke šteti, danes pa skor ni mestica več na Slovenskem, da ne bi svoje lastne pivovarnice imelo. Naš kmet dolgo ni za pivo maral, danes ga pa že ljubi ravno kakor najkoreniteji Bavarec. — Največ in najmočnejše pivo (porter in ale) se vari na Angleškem. Izmed nemškega piva je najbolj na glasu bavarsko pivo. V našem cesarstvu je pa največ pivovarnic na Češkem (1100). Pivo so že stari narodi kuhali, stari Slovani zlasti iz ovsa, in še danes slovenski kmetje na Koroškem za domačo potrebo svoj „koritnjak“ kuhajo.

3. Žganje. Žganje se more iz vseh tistih stvari narediti, iz kterih se tudi pivo dela, namreč iz raznega žita: iz pšenice, rži, turšice, ječmena, ovsa, riže; pa tudi še iz ajde, graha, boba, leče; nadalje iz želoda, kostanja, krumpirja, čebule, in še celo iz lišajev, iz slame in piljevine. Kjer je žito drago, se žganje navadno, vsaj pri nas, iz sočnatega sadja dela: iz sliv (slivovica), iz črešenj (maroskin v Dalmaciji), iz hrušek in jabelk, iz breskev, brinja, ostrošnic, borovnic, malovin, jerebik ali oskorušnic, iz murbinih in bezgovih jagod, iz blitve (sladkorne pese,) iz korenja, iz sirupa, iz medice, iz vina iz vinskih drož, iz tropin, in iz še več drugih stvari. — Drugače se žganje kuha iz močnatega žita, in spet drugače iz sočnega sadja. Pri močnatih stvareh se s prva ravno tako ravni, kakor pri kuhanji piva. Najpoprej se namreč pusti žito ocimiti, in sicer mora žito za žganje bolj dolge cime pognati kakor za pivo. S cimenjem se je vzrnji zadržan škrob v sladkor pretvoril. Ta „slad“ se ali posuši in potem zdrobi, ravno kakor pri kuhanji pive; ali se pa še moker zmečka. Zdrobljen ali zmečkan slad se vžonti t. j. na-nj se voda nalije, in sicer mehka voda: deževnica ali potočnica, s prva mlačna, pozneje pa vrela, ter se dobro vse skupaj zdrozga. V žonti raztopi voda v sladu zadržan sladkor in zavolj tega mora biti žonta sladkega in ne močnatega okusa. Dobra žonta mora biti rjavkasta, ne belkasta, sicer pa čista, in ne mastna, ter mora po novo pečenem kruhu dišati. Žonta, ki se je navzela sladnega sladkorja, imenuje se kakor pri pivovarenji „dišečina“. V dišečini zadržan sladkor mora se nadalje v alkohol pretvoriti. To se doseže s tem, da se dišečina v vrenje pripravi, kar se s pri dodanjem kvasa pospeši. Ker se dišečina ne odtoči iz slada, mora se pred vrenjem še s prilito vodo raztenšati, in to zavolj tega, ker sicer vrvež ne bi mogla gosto dišečino prevaljivati. Med vrenjem postane dišečina gorka, ter nek v nos bodeči duh iz sebe puhti. Izvrela dišečina pride nazadnje v kotel, pod kterim se zakuri. Toplina naredi, da se lajše snovi, zlasti alkohol, od težejših v podobi parti loči. Par je napeljan skoz pokrov, s kterim je kotel zakrit, in naprej po cevih na kako hladno mesto, kjer se v podobi rose spet v tekočino spreobrne. Tekočina, ki pri prvem žganji prekapne, imenuje se plaviš, in še le potem, če se plaviš še enkrat v kotlu prepari, dobi se prava žganjica. — Krumpirjevo žganje je še najbolj dober kup izmed žganja iz močnatih stvari; ker pa ima mnogo smrdeče potoke v sebi, ni prijetno za piti. Iz pšenice in turšice dobi se precej dobra žganjica, zlasti pa iz rži; tudi oves di dobro pijačo, ter se zavolj tega rad drugim žitom, posebno rži, primeša. Iz sočivja se pa ne splača žganje kuhati, ker ima sočivje razmerno le malo škroba v sebi. Med tem, ko zadržuje n. pr. riža po 90 odstotkov škroba, ga ima naše sočivje le po 30 do 40 odstotkov. Žganjica, ki jo v vzhodnej Indiji iz riže kuhajo, imenuje se arak. Najbolji arak pride iz mesta Batavije v kupčijo. — Mnogo enostalneje kakor iz močnatih stvari, kuha se žganje iz sočnatega sadja. Sadje se z vodo zalije, če mogoče se še malo zdrozga in tako vrenju prepusti, ki sladkor v sadji v alkohol pretvori. V treh tednih je vrvež končana, in drozga se more v kotel deti. Iz jabelk in hrušek delajo zlasti na severnem Francoskem (v Normandiji), in na Virtenberškem mnogo žganja, iz črešenj (najbolje so necepljene ali gozdne črešnje) pa na Švicarskem in v Dalmaciji. Pri nas na Slovenskem se največ žganjice iz sliv kuha. Slajše so slive, boljša bo slivovica. Rum se dela iz soka sladkornega trsta. Najboljši rum se dela na zapadno-indijskem otoku Jamajki. Na Francoskem delajo iz dobrega starega vina glasoviti cognao (izgovori konjak.) Neka slabša sorta konjaka je tista, ki se iz grozdinih tropin, enako komovini na Hrvaškem dela.Likeri imenujejo se tiste žganjice, kterim je sladkor in kakšno dišečo olje primešano. Žganje, v kterem je med 100 deli 40 do 50 delov alkohola, je še pitno, žganje pa, imajoče več delov alkohola v sebi, včasi celo po 99, imenuje se cvet ali špirit, ki ravno tako gori, kakor olje. Kuhanje žganja ni stara iznajdba. Pred 200 leti se je pri nas še prav malo žganja pilo, zato so pa ljudje tačas tudi zdravejši in krepkejši bili kakor danes, ko se ga že vsak fantalin loti.

4. Ocet ali jesih more se iz vseh tistih tekočin narediti, ktere imajo alkohol v sebi, tedaj iz vina, iz sadnega mošta, iz piva, iz žganja in iz špirita. Alkohol ima namreč to lastnost, da se po tako imenovanem kislem vrvežu v kiselino ali ocet pretvori. Več je bilo alkohola v tekočini, kislejši in ljutejši bo jesih. Najčistejši, pa tudi najljutejši ocet se tedaj naravno naredi iz špirita. Alkoholna tekočina se najlaglje in najpreje v ocet pretvori, če se v njo malo jesiha — najboljša je ocetna matica — ali navadnega kvasa, ali kos v ocet namočenega kruha dene. To obudi v tekočini kislo vrenje, po kterem se alkohol v kratkem v kislino pretvori, zlasti če se tekočina še na gorkem zraku prepuha. Vsaka gospodinja si lahko svoj jesih sama sproti nareja, če namreč svojo ocetno posodo, kedar koli se je za tretjino izpraznila, z vinom ali ktero koli drugo alkoholno tekočino zalije. Najboljši ocet je vinski ocet. Pa le dobro in zdravo vino da dober ocet, iz pokvarjenega vina se dobi le slaba roba. Dober ocet se tudi ne skvari tako lahko kakor slab. Največ vinskega jesiha delajo na Francoskem in gornjem Laškem. Vsaka gospodinja naj na to pazi, da jesih ne bo predolgo v bakrenej, medenastej ali kositernej (cinastej) posodi stal, ker se po njem rad tisti hudi strup naredi, ki se zeleni volk imenuje. — Razen za jedi se jesih tudi v obrtniji, zlasti v barvanji, veliko rabi. Dišeči kiselc se naredi, če se jesih na kakšnej dišavi nekoliko dni stati pusti, n. pr. na baziliki, nalorberjevem listji, na malovinah, na serdelah, na gorčici, na popru itd. Ženske, ki bi rade na licu gladko in napeto kožo imele in prijetno dišale, umivajo se z jesihom, ki je nastavljen na rožah, na rožmarinu, na klinčkinem (nagelnovem) cvetji, kteremu je kolonjska voda primešana, in enake stvari. Dober ocet mora biti čist in ljut, pa njegova lutina mora biti naravna t. j. ocetna ljutina, ne pa s pomočjo drugih dodanih snovi ponarejena n. pr. z žvepleno, solno ali kositerno kislino, s kterimi navadno v ocetnih fabrikah ocet ljutijo.

5. Čaj ali te je posušeno listje in mlado brstje neke grmičaste rastline, ki je, kakor n. pr. naš bršljen, po letu in po zimi zelena, ter je bila prvotno samo na Kitajskem in Japanskem doma. Najboljša sorta čaja imenuje se „cesarski čaj“, ki sestoji iz tistih mladih brstov čajne rastline, ki so se mesca februarja odščipale. Listje, ki se mesca aprila in še pozneje mesca junija iz rastline osmuče, de čaj druge in tretje vrste. Osmukano listje se posuši na železnej plošči nad rahlim ognjem. Med sušenjem se mora večkrat premešati in pri tem med dlanema zvaljkati. Včasi se pred sušenjem listje tudi še spari. V kupčiji razločujeta se črni in zeleni čaj. Barva čaja odvisi od tega, kako se je čaj sušil, ali naglo, ali pa bolj počasi. Tudi se po tem čaj razločuje, po kterem potu k nam pride. Tisti čaj, ki pride čez Sibirijo in Rusko k nam, imenuje se ruski ali karavadski čaj; oni pa, ki pride po morji, imenuje se holandeški čaj, ker so ga Holandeži prvi iz Kitajskega pripeljali. Čajopivci pravijo, da je čaj, ki po suhem k nam pride, bolji od onega, ki pride po morji, ker mu baje slani morski zrak škoduje. Na čaj je treba samo vrelo vodo naliti, in potem lonček pokriti, pa je skuhan. Pri nas se mu še sladkor, mleko, rum, rudečevino, cimet, vanilija in še kaka druga dišava dodaje, na Kitajskem ga pa brez vsakega dodatka pijejo. Največi čajopivci so Rusi in Severoamerikanci. Prvi čaj so prinesli Rusi pred kakimi 200 leti v Evropo. Kitajsko cesarstvo nima surovine, ki bi mu toliko dobička vrgla, kakor ravno čaj.

