# Input file: "FPG_04640-1875".
# Title: "Schödler, Friedrich Karl Ludwig: Zoologija. (1875) [AHLib]".
# Year: 1875.
# 48/1333 paras selected, 3881/75432 words, 52/52 smell words: ['dišave', 'dišeča', 'dišeče', 'dišečo', 'diši', 'opojne', 'opojni', 'ovoha', 'ovohajo', 'pokvarjenih', 'smrdelja', 'smrdeč', 'smrdljivci', 'strupen', 'strupena', 'strupene', 'strupenega', 'strupenic', 'strupenice', 'strupenih', 'strupenima', 'strupenimi', 'strupeno', 'umazano', 'voha', 'vonja', 'vonjajoča', 'vonjajoče', 'vonjajoči', 'vonjajočo', 'vonjalni', 'zavoha'].



Možganskih ali glavnih živcev je dvanajst parov, ki so v podobi 20. z dotičnimi številkami zaznamovani: 1. vonjalni živci; 2. vidni živci; 3. očesni gibalni živci; 4. očesni vrtilci; 5. trocepni živci, ki se dele v tri zopet razraščene veje, med njihovimi razrastki imenujemo: solzni živec, nebni živec, nadalje zobne in jezične živce; 6. potezni očesni živci; 7. oblični živec; 8. slušni živec.



Možgansko delavnost moti sosebno vsak na nje delajoči tlak (pritisk). To se zgodi lehko po vsacem močnem vnanjem pretresu, na pr. po udarci, sunu, vsled katerega nastopi mrtoudnost in nezavednost, kar pa spet preide brez škodljivih nasledkov, ako možgani znotraj niso, ali pa le neznatno poškodovani. Tako na pr. je znano, da glumci v Indiji in Egiptu znado strupene kače tako na tilniku stisniti, da za nekaj časa popolnoma odrveno. Tudi novo rojenemu detetu ne škodi, ako mu se glava, ki je še mehka, stisne. Amerikanski Indijani svojim otrokom glave umetno stiskajo, vsled česa dobijo taki otroci posebno čudne glave, kar pa pri njih velja za lepoto.



Nos je organ vonja ali voha. Vnanjo obliko in trdnoto ima od nosnih kosti in nosnih hrustancev. Znotraj pa vidimo iz mnogih tencih in zvitih listov obstoječo vonjajočo koščico, ki je prevlečena z nosno zluznico ali vonjajočo kožico, v kateri se razprostira vonjajoči živec. Ta kožica izločuje neko sluz (smrkelj) in je torej vedno mokra, a ta mokrota je potrebna k zaznavanju vonja, kajti suh nos izgubi vonj. To isto se pa tudi zgodi, ako se preveč sluzi cedi iz vonjajoče kožice, na pr. ako je človek nahoden. Da - si v tesnem prostoru zaprta, ima vonjajoča kožica vendar več četvornih decimetrov površja, podobna je poli papirja, ki, akoravno mnogotero zložena in zganena, ima vendar isto površje kakor prej.

Vonj more samo take stvari zaznati, ki so hlapne ali hlapljive. Vse drugo ne vonja. Za čudo je pa, kako majhne telesne tvarine se dado po vohu še zaznati. Položimo li v sobo zrnce moška, takoj ga čutimo v vsej sobi in kmalu po vsej hiši, a vendar najnatančniša vaga ne more dokazati, da bi bilo nekoliko moška izhlapilo. Množina moška, ki se da še z vonjem zaznati, se ceni na 1/2000000 del miligrama; vodeni žveplec se še ovoha, če ga je zraku le 1/400000 del zrakove prostornine primešanega. Nos je po tem takem jako imenitno čutilo, ki nam marsikaj pove, kar drugim čutom uide. Znano je, da divjaki dim več milj daleč ovohajo, da tovorna živina v brezvodnih puščavah na velike daljave zavoha vodo in naravnost proti njej hiti, takisto se tudi zna, da psi po dan in še več slede divjačino ali pa svojega gospodarja.

Nosna otlina se odpira zadaj z dvema predoroma v golt, ter zato moremo tudi dihati skoz nos, kar se v miru navadno tudi godi. Isto napravo nahajamo tudi pri sesavcih, ptičih in amfibijah, pri ribah pa ne.

Akoravno pri nižih živalih nij najti vidnega organa za vonj, vendar tudi one niso brez tega čuta, kajti vidimo, da se mrhojede žuželke (grobarji) idoče za vohom zbirajo okoli crknetine in da jako dišeče stvari odganjajo molje.

4. Uho.

Uho je organ sluha. Po dvoje je in obstoji iz vnanjega in notranjega uha. Vnanje uho, uhelj a, pod. 29. imenovan, je z kožo oblečen hrustanec ter se sožuje v cevasto zvočnico ali sluhovod b, ki je zastrt z žlezasto kožico, izločujočo iz sebe neko rumeno in dišečo tvar, tako zvano ušesno maslo. Zvočnico zapira navznoter prožna kožica bobnič imenovana, a za njo se razprostira bobničeva otlina. Ta otlina je po neki cevi v zvezi z usti in po njej prihaja vnanji zrak v bobničevo otlino. Tej cevi pravimo ušesna troblja ali Evstahova cev. Ta zveza ust z notranjim ušesom nam tudi razjasnuje, zakaj nagluhi ali pazljivo poslušajoči ljudje usta odpirajo. Mogoče tudi, da po tej Evstahovi troblji svoje lastne besede laže razumevamo. V bobničevi otlini leži poredoma več koščič, katerim so po njihovi obliki nadeta primerna imena, namreč batič m, pod. 30, nakovalce o in stremen t. Nasproti bobniča ste v steni dve luknji, tako zvano okroglo in podolgovato okence v, pod. 29, a za njima se širi druga nepravilna otlina, imenovana labirint, pod. 31, v katerem se razlikuje predvor, tri polukrožne cevi in polž s, ki so napolnjeni z neko vodeno tekočino, labirintno vodo, v koji se razprostirajo zadnje nitke slušnega živca n. Deli ušesa.



Razen potrebne hrane navajeni smo zauživati tudi stanovite snovi, slaščice imenovane, ki celo v majhni meri uzete vendar znatno vpljivajo na naše telo. Semkaj spadajo opojne pijače in tudi druge, na pr. kava in čaj. Iz kemične sestave teh pijač ne da se kaka posebna razmera do stanovitih organov dokazati, niti se more iz nje glede njihovega delovanja kaj sklepati. Do neke stanovite mere uživane delujejo te pijače dobrodejno, človeka tudi že neki nagon na nje upotuje, zato je njihova splošna raba naravna in opravičena. Pripisuje se jim neko samolastno delovanje na živčni sistem, vsled kojega se kemična presnova v telesu zakasni. Torej se ž njimi poveča delavnost in ob enem se prihrani nekoliko živeža.

Še manj si vemo razjasniti, kako delujejo na naše telo raznovrstne dišave, katere radi dodajemo jedilom. Ravno tako nam je še neznano, kako delujejo otrovi (strupovi), kužnine in zdravila, le to vemo, da imajo dostikrat tudi v najmanjši množini grozne nasledke. Njihov vpliv so časih primerjali onim snovem, ki zgol s svojo navzočnostjo izbujajo vrvež ali druge kemične razkrojitve.



Tukaj omenjamo : navadnega netopirja (Vespertilio murinus), čegar zobovje (v pod. 58 v dvojni velikosti) je podobno zobovju žužkojedih zveri, na pr. hrčice in krta. Velik je kakor miš, z razpetimi kreljuti meri pa šestnajst do osemnajst palcev, po hrbtu je rjav, diši po pižmu, ima majhne žive oči in rad grize.



Dalje je treba omeniti navadno rovko ali hrčico (Sorex araneus), pritlikovo hrčico (S.pygmaeus) in dišečo hrčico (Pachyura suaveolens) podoba 62 (v naravni veličini), ki je med vsemi najmanjši sesavec. Hrčice prebivajo v podzemeljskih luknjah in so neizrečeno požrešne. Zarad slabega duha po mošku jih mačke ne jedo. Hrček.

Pod. 62. Najmanjša hrčica; Pachyura suaveolens, nar. velikosti.



se samim mesom, zlasti s tulnji in ribami. Največi je med vsemi medvedi, namreč šest do osem črevljev dolg in črez štiri črevlje visok; bel je ali rumenkasto bel, samo smrček je črn. Beli medved kljubuje tudi največi polarni zimi, izkoplje si namreč jamo v ledu, ali se zavleče v kako razpoko in se da snegu zamesti, ter tako prespi meseca januar in februar. Vsi popotniki iz onih krajev pripovedujejo, da so se srečavali s to veliko in močno zverjo. Prebivalcem onih pustih krajev, Eskimojcem in Grenlandcem dela sosebno s tem veliko škoko škodo , da ovoha in požre njihove zaloge živeža, naj jih še tako dobro zavarujejo z ledenimi ali, skalnatimi zidovi. Z druge strani jim pa koristi z mesom in kožo, in srčan Eskimojec, oborožen s samo sulico in spremljan od nekoliko psov, poišče velikansko zver, jo napade in — če se steče po sreči — zabode.



Kunje pleme. Živali tega plemena so kratkih nog in vitkega, zleknenega trupla; akoravno niso baš velike, so vendar krvoločne. Tukaj nahajamo jazbeca (Meles Taxus) stanujočega v luknjah (jazbinah) pod zemljo, ki po noči zalazova manjše živali in zraven pobira tudi sadje in korenine. Dolg je dva črevlja, siv s črno progo prek bele glave od uha črez oko; sicer je v svojem truplu podoben medvedu in tudi v tem, da zimo prespi. Iz njegovo dlake izdelujejo čopiče za malarje. Jazbecu podoben je rjavi rosomah (Gulo borealis) v severnih deželah doma, njega so po pomoti bili nekdaj razkričali kakor strahovitega požeruha. Smrdljivci (Mephitis), živeči v zapadni Indiji, dajo od sebe strahovit neznosen smrad.



Cibetovke. Iz tega plemena napominjamo samo egiptovskega ihneumona (Herpestes ichneumon), ki uganobi polno škodljive golazni, zlasti pa krokodilova jajca, in pa cibetka (Viverra Zibetha), ki živi v južni Aziji. Od nje se dobiva jako dišeča stvar cibet zvana. V Afriki se nahaja sorodna civetke (V. civetta).

Pasje pleme. Psi so na visocih nogah, hitro teko, ali plezati ne morejo. K pasjemu plemenu prištevamo:



Leming (Lemnus norvegicus), 5 1/2 palca dolg stanuje daleč na severji, na Švedskem in Norveškem in potuje časih v velicih tropah; mošnjičar (Ascomys) v Ameriki ima na ven odprte ustne mošnjice; podgana pižmarica (Fiber cibethicus) živi v severni Ameriki ter si zida umetno, krušni peči podobno stanovanje ob rekah. Velika je kakor kunec, diši po pižmu in da lepo krznino, ondrata imenovano, iz katere se izdelujejo lepi klobuki.



do tri črevlje dolg, s črevelj dolzim, plošnatim in luskavim repom. Gornja daljša dlaka je rjava, spodnja mekša pa sivkasta. Rumeni glodači so močni in gledajo iz ust. Bobri žive po leti posamezni ob rekah, jeseni se pa združijo ter si zidajo skupna stanovanja, ki so jako umetno izdelana. Grade pa samo po noči. Od mladih drevesec, vej, kamenja in blata zgradijo stavbo, podobno veliki krušni peči. Izhod je zmerom pod vodo. Da voda okoli hiše ne upade, napravijo, če je treba, tudi jez poprek vode. Hrani se z drevesno skorjo in listjem in od obojega si napravi zalogo za zimo. Bober je miroljubna žival, njegovo meso je prhko in okusno. V Evropi so ga skoro vže zatrli, samo še na Donavi in na Labi se tu in tam nahajajo posamezni pari; pogostoma se pa še nahaja v severni Ameriki in Aziji. Preganjajo ga zaradi fine dlake, iz koje se izdeluje najfiniša polstenina, in zarad bobrovine (Castoreum), to je rumenkasta, jako dišeča stvar, ki se nabira v neki žlezi. Izvrstno je zdravilo.



Na otoku Javi živi krivozobi mrjasec ali babirusa (Porcus Babirussa). Iz gornje čeljusti mu strčite dve dolgi kakor rogova navzaj zakrivljeni okli, a dve krajši pa iz spodnje čeljusti. Amerikanski pekari (Dicotyles) ima na križi neprijetno vonjajočo žlezo, sicer pa okusno meso. Živi skupaj v krdelih. Grda, neukrotna, celo nevarna svinja je afrikanski emgalo (Phaecochoerus).



Pri pliskavkah ali delfinih in pri kitih so nosnice na temenu in služijo ob enem tudi za štrcaljke, iz kojih brizgajo vodo in vodeno paro. Pliskavke imajo dolge vrste ostrih zob ter so požrešne morske zveri. V starem veku so si o njih vmišljali marsikake bajke, zlasti so jim pripisavali veliko veselje do godbe. Omenjamo samo navadno pliskavko (Delphinus delphis), in morsko svinjo (D. tursio) živečo po vseh morjih. Pri 20 črevljev dolgem samorogu ali narvalu (Monodon) izraste en očnjak v ravno, do 10 črevljev dolgo oklo. Potval ali glavač (Physeter) je do 70 črevljev dolg velikan, a od te dolgosti odpade tretjina na glavo, v kateri se nahaja neko tekočno olje, ki se v mrtvi živali strdi in daje tako imenovani kitov mozek. Razen tega dobiva se od glavača tudi ribje salo in ugodno dišeča ambra, ki se izločuje v njegovih črevih.



Srakoperji (Laniadae) so pevci roparske čudi. Žužke love in nabadajo na trne ali jih vtaknejo v precep, in napadajo zavratno celo manjše ptičke. Semkaj spada veliki srakoper (Lanius excubitor) pod. 109. Velik je skoro kakor drozd, po hrbtu je pepelast, spodaj bel, proga prek očesa, rep in perutnice so črne. Kljun je močan, kopičast, raven, na konci kljukasto zakrivljen in pred špico tako zarezan, da ima na vsaki strani oster zob. Razen žuželk preganja in ubija miši in majhne ptiče z veliko drzovitostjo. Gnjezdo postavlja na visoka drevesa in znese 5 do 6 umazano zelenih, sivo pegastih jajec. Bolj navaden je pri nas manjši rjavi srakoper (L. collurio), ki je po hrbtu rjast. Srakoperji radi oponašajo petje druzih ptičev.



Na človeka delujejo dvoživke večidel neugodno, skoro vse so mu ostudne in mrzke. Krivo temu je nekoliko tudi to, da te živali žive samotno in da imado v sebi nekaj prežečega in skrivnega, kar se človeku ne dopada. Tudi je to edini red, v katerem se nahaja več strupenih živali, ki so tudi človeku nevarne. Nekatere so mu zoperne zaradi tega, da so sicer podobne kaki viši živali, ali so gole. Kraj vsega tega so še nedružne, ne pokazujejo nikakoršnega umetnega nagona, do svojih mladičev ne kažejo nikakoršne ljubezni in tudi sploh malo koriste.



Mnoge imajo otle strupene zobe, pod 146, va-nje priteka iz posebne žleze strup, ki se pri vgrizu skozi mičkeno luknjico konci zoba pocedi v rano. Jezik je dolg, razcepljen ter služi samo za opip, ker pri goltanji ga kača povleče nazaj in skrije v neki tok. Kače se večkrat leve, ležejo jajca z mehko, usnjasto lupino, samo nekatere radjajo žive mlade; hranijo se samo živimi živalmi; pijo redkokedaj, rade se pa kopajo, ljubijo toploto in največ jih živi v vročem podnebji. Okostje kače: glava.

Pod. 146. Glava klopotače; v gornji čeljusti strupena zoba; od spodnje čeljusti je samo leva veja vpodobljena.

Kače ločimo na dvoje, namreč v tesnouste in širouste.

V prvi oddelek spada jako malo črvastih, pod zemljo od mravelj in termitov živečih kač, omenjamo samo južnoamerikansko kotačko (Ilysia scytale), ki je krasno rudeča kakor koral in črno pasasta; nadalje brljavko (Typhlops) in pa valjačo (Cylindrophis). Zvita kača: belouška.

Pod. 147. Navadna belouška; Tropidonotus natrix. Dolga 1 do 1,5 metra.

Veliki oddelek široustih kač delimo v dve skupini, in sicer v nestrupene in strupene.



Med strupenimi (Venenosa) omenjamo najpred morske kače ali veslarice (Pelamis in Hydropis) iz indijskega oceana, ki imajo stisnen plošnat rep za veslanje. Zatem je kakor cinober rudeča, črno, zeleno in belo pasasta koralnica (Elaps corallinus) iz Brazilije. Ena najnevarniših kač je klobučarka ali naočarka (Naja tripudians), ki je pri praznovernih Indih, nekaj v malikovalstvu, nekaj v rokah sleparskih glumcev sosebno imenitna. Razdražena se vzdigne od tal in razširi vratna rebra tik glave, da je napihnen vrat podoben krožcu ali klobuku. Drugo ime dobila je odtod, ker ima na tilniku neke rjavkaste maroge, ki so v obrisu naočnikom podobne. Dolga je blizu pet črevljev. Glumec stori kačo neškodljivo s tem, da jej iztrga strupena zoba ali pa jej da večkrat ugrizniti v kos sukna, da si kača s tem izprazni strupene žleze. Egiptovska ščitarka (Naja Haje), katero Arabi imenujejo nešer, je dva do šest črevljev dolga. To je vže v starem veku imenitna aspis, katero pogostoma nahajamo na egipetskih spominkih kakor podobo vzvišenosti. Pod. 148. Tudi njo glumci love in tomljajo ter jo znado tako za tilnik pritisniti, da odrveni in se strdi kakor palica. Kraljica Kleopatra, želeča smrti, dala se je od te kače vjesti.

Tudi pri nas imamo nekaj strupenic. Naj imenujemo najpred gada (Pelias berus) pod. 149 in 150. Zadnja podoba nam kaže njegovo glavo in odprto žrelo s strupenima zoboma. Dolg je blizu dva Gad.

Pod. 149. Gad; Pelias berus. Dolg 60 — 90 cm. Dve sliki, ki prikazujeta glavo gada s ptičje perspektive in s profila.

Pod. 150. Gadova glava.

črevlja, samec je sivkasto bel s črnim rogljastim trakom vzdolž hrbta samica je pa rjava, časih celo črna, toda rogljast trak po hrbtu ima tudi ona. Gadov strup majhne živalce hitro umori, toda časih je tudi človeku smrtonosen. Najbolj se priporoča rano izsesati, izrezati ali izžgati. *) Gad prebiva najrajši v skalovji in grmovji, ondi kjer borovnice ali *) Najboljše zdravilo proti kačjemu strupu je pa vinski cvet ali alkohol v kakoršni koli opojni pijači, bodi si žganje, rum ali močno vino. Od gada vgrizen človek naj torej pije kolikor more. Novejše izkušnje to zdravilo od dne do dne bolj potrjujejo.

črnice rastejo, na prisojnih krčevinah, vendar pri nas rajši na hribih in planinah, kakor v nižavah. Največ menda poje miši, katere po noči zalazova, v sužnosti se pa navadno ne dotakne nobene hrane. Jež, dihur, kuna, jazbec, ptice ujede in štorklja ga jedo. Bolj pogostoma nego pravi gad, nahaja se vže pri nas, in tudi dalje po Dalmaciji in na Ogerskem modras (V. ammodytes), ki je sicer gadu podoben, ali na nosu ima mehek rožiček. Na južnem Švicarskem, na Laškem in tudi okoli Gorice na Primorskem nahaja se laški ali Redijev gad (V. Redii). Najnavadniši in najnevarniše strupenice na Antilih in v Braziliji so suličarke (Trigonocephalus), ki so posebno sužnim črncem, obdelavajočim cukrov trs, jako pogubne. Dolge so do šest črevljev, glavo imajo trivoglato, a na jasnem dnu so temno pegaste in pasaste. Ravno tako strašne so klopotače (Crotalus horridus v južni in C. durisus v severni Ameriki). Tem kačam pri levljenji ostanejo osehli repni kolobarci in nacejajo neko škrabljico, ki pri gibanji vzrokuje neko škrabetanje ali svrčanje. Nij pa resnično, da klopotača samo svojim srepim pogledom male živali tako omami, da ne morejo bežati.



skoro enako dolge noge in ostudno bradavičasto telo, toda lepe, zlatom obrobljene oči. Lazijo počasi ali skakljajo v kratkih skokih. Skoro vse krastače diše po češnji in iz bradavic jim se cedi oster sok, ali strupena vendar nij nobena. Najnavadniše so: vodna krastača ali češnjarka (Pelobates fuscus), navadna siva ali rjava krastača (Bufo cinereus) in gobavka (B. calamites), ki je siva, zeleno lisasta in rudeče bradavičasta, vzdolž hrbta ima žolto progo.



Pupki so ravno tako ustvarjeni in se popolnoma tako preobrazujejo kakor žabe, samo ka so repati. Nekaterim po preobraženji odpadejo škrge, kakor na pr. močeradu (Salamandra maculata), ki je črn in rumenolisast; mnogi ga imajo za strupenega, kar pa nij res. Ravno tako izgubi škrge tudi vodni pupek (Triton cristatus). Samec, pod. 155, ima kožnat nazobčan greben Vodna žaba z repom.



Sočeljustnice; Plectognathi. Pri teh ribah zraste se srednja čeljust z ostalimi kostmi gornje čeljusti, zato se ne more za se gibati. Ozka škržna poklina nahaja se pred prsnimi plavutami, reber nemajo. V tem razredu videvamo ribe čudne oblike, nekatere so krogljaste, druge zopet cmokaste. Njihova koža je rada trnjeva ali bodičasta. Nekatere se morejo napihniti in plavajo vrh vode kakor kaka lopta, druge zopet se glase s krulečim glasom. Prebivajo samo v toplih, večidel v tropičnih moljih; njihovo meso nij za rabo. Semkaj spada ježarica (Diodon) gušavka (Tetraodon); glavosek ali morski mesec (Orthagoriscus mola); z oglatimi pločicami oklopljeni četverorog (Ostracion) in stara baba (Balistes), čegar meso velja, za strupeno.



Hrošči se odlikujejo z roženo kožo in roženimi gornjimi krili (pokrovkami), pod katere podvijo kožnata spodnja krila. Njihovi udje in grizala, in še posebno tipalnice, so popolnoma razvite; redkokedaj imajo pikčaste oči, nikdar pa žela. Pač pa služi nekaterim za obrambo kak oster ali smrdeč sok, katerega izločujejo. Največi in najsvetlejši hrošči nahajajo se v vzhodnji Indiji in v Braziliji, ravno tako kakor so tudi največi in najkrasnejši metulji doma iz vročih krajev. Njihove ličinke nemajo nikdar več kakor šest nog, pogostoma celo nobenih, hranijo se pa redkokedaj z zelenim listjem. Ličinke, kakor tudi hrošči delajo časih na rastlinah in nekaterih živalskih tvarinah znatno škodo.



11. Pleme priščnjakov (Vesicantia). Priščnjak (Lytta vesicatoria) tudi španjska muha imenovana, je 15 do 20 mm. dolg, zlato zelen in strupen, vendar se od njega delajo priščila (vesikatorije). Diši neugodno in živi na jesenu, lipovki (španjskem bezgu) in kalinovini. Travni ca (Meloe proscarabaeus), podoba 181, ima jako kratke pokrovke in pod njimi nikakoršnih kril. Plavkasto črna je in 5 do 15 črt dolga. Kakor ga primeš v roko, cedi se iz njega neka oljnata tekočina. Ličinka živi pri bčelah v panjovih. Hrošč: travnica.



Pleme roginov (Capricornia) ima večidel velike hrošče, z dolzimi, kozjim rogovom podobnimi tipalnicami. Veliki strigoš (Cerambyx heros) je skoro 4 cm. dolg, tipalnice so pa še enkrat tako dolge, ličinka živi v hrastovem lesu. Moškatni kozliček (C. moschatus) je 2 cm. dolg, zelen, diši po mošku. Tesar (Lamia aedilis) je siv, 15 mm. dolg, tipalnice so pa štirikrat tako dolge. Jarec (Clytus arietis) meri 7 črt, črn je in ima tri rumene prečne proge.



Kožokrilci odlikujejo se štirimi kožnatimi, neenakimi, z malo žilami premreženimi krili, nekateri so pa tudi brez kril. Razen velicih mrežastih oči imajo na čelu še tri pikčaste oči. Ličinke so ali brez glave in nog, ali pa imajo glavo in več nog nego gosenice metuljev. Gornje čeljusti so močna grizala, spodnje čeljusti so pa navadno spremenjene v tok, v katerem tiči dolg sesajoč jezik. Samice imajo konec zadka ali očiten sveder, s kojim vrtajo luknje v rastline ali živali, da va-nje polagajo svoja jajca ali pa nosijo v zadku skrito želo za obrambo, katero je v zvezi z mehurčičem polnim strupenega soka. Tako želo zbode prav občutljivo. Kožokrilci se dele v več podrazredov in osem do deset plemen.



Gostonog ali oskorš, tudi železna kača (Julus terrestris) imenovana stonoga je okroglega trupla, 25 mm. dolga, črnosiva in po hrbtu dvojno rumeno progasta ter ima 90 parov nog. Striga ali kačja teta (Scolopendra electrica) je plošnata, ima 69 parov nog in se v temi sveti. Po vročih pokrajinah nahajajo se velikanske, do 25 cm. dolge strige, ki so strupene.



Pod. 197. Pajkova, usta od zgoraj. Gibke čeljusti so v zvezi s strupenimi žlezami. Vide se tudi nekoliko vzvišeno sedeče oči, katerih je osem. Povečano. Pajek visi z veje.

Pod. 198. Pajk križavec; Epeira diadema. Nar. velikost. Od spodaj.



Pajki skitalci ne predejo mreže, temveč klatijo se zmerom okoli in pograbijo svoj plen. Taki so na pr.: Pajk skakač (Salticus), ki se kakor tiger zažene na plen, ter se zategadelj tudi imenuje pajk tiger. Pajk volk (Dolomedes) nosi večkrat sebo volnen mešiček, kjer so spravljena jajca. Tarantola (Lycosa tarentula), od koje se je prej mislilo, da je strašno strupena in da od nje vjeden človek kakor besen pleše, kar je pa, se ve da, izmišljeno. Dolga je poldrugi palec in prebiva v južni Evropi, zlasti okoli Tarenta. Podkop (Cteniza caementaria) na Španjskem in južnem Francoskem žedi pod zemljo v luknji, katero si je sam izkopal. Povodni pajek (Argyroneta) si naredi pod vodo iz srebrnobele preje neko tkanino, veliko kakor naprstnik, in od onod napada povodne žuželke.



Telo je tem črvom ploščato, brez nog, čestokrat pa ima kljukice in sesalca. Notranje telesne otline nij, takisto niti črevesa niti žil. Tudi živcem in čutilom nij sledu ali pa so na najniži stopinji. Večina ploskavcev živi v druzih viših živalih, nekateri prebivajo pa tudi v vodi ali glenu. Plode se navadno z jajci, redkokedaj delitvijo, a v svojem razvitku preobrazujejo se nekateri čudovito. Preje se je o mnozih dolgo mislilo, da se zaplode same po sebi, da postanejo iz pokvarjenih sokov dotične živali. Novejša preiskavanja so to misel ovrgla ter so odkrila znamenite stvari glede razvitka teh zajedavcev. Ploskavci ležejo jajca, ali ta se ne razvijajo v maternem stanovanji, temveč vne kje, in žive kakor črvaste ličinke v različnih podobah. Mnoge take ličinke veljale so dosle kakor posebne vrste in so se tudi kakor take opisovale. Take ličinke poganjajo iz sebe večkrat popke, iz kojih se zopet samostalne ličinke razvijajo, a te ličinke drugega reda stopram se spreminjajo v živali, ki so enake prvotnim živalim materam, in se od zunaj zopet vvrtajo v svojega gostnika. Take ličinke prvega reda imenujemo gojke. Biva pa tudi, da ličinka živi v stanoviti živali in stopram potem, ako se iz nje preseli v drugo stanovito žival, spremeni se v popolno obliko.



Smrdelja 135. Šopulja 118. Turnesol 132. Smrdilj 150. Špajka 137. Turšica 122. Smreka 128. Špinača 133. Tussilago 136. Smrt kozja 134. Štrkovec 124. Tylia 161. Snet 113. Typha 124. Solanum. 141. Solanum Lycopersicum 142. T. U. Soldanella 139. Tamarindus 160. Ulmus 131. Soldatki 139. Tanacetum 136. Ulvina aceti 114. Solnčnica 136. Tang 111. Upas 132. Solnica 133. Tannenwedel 155. Urtica 131. Solzica 118. Topinambur 136. Usnia 111. Sorbus 156. Tapioka 133. Ušivec 143. Soredije 106. Taro 124. Sorghum vulgare 121. Taxus 129. V. Sori 107. Tectonia 143. Vaccinium 139. Sparganium 124. Teka 143. Valeriana 137. Sphaerococcus 111. Terijak 137. Valerianella 137. Sphagnum 116. Thea chinensis 111. Vanilla aromatica 127. Spinacia 133. Teloh 147. Vanilija 127. Spiraea 156. Theobroma cacao 148. Vaucheria 110. Spondias mangifera 155. Thuja 129. Velenduha 143. Sporangije 107. Thymus 143. Veratrum 126. Sporiš 143. Tisa 129. Verbascum 143. Srobrot 147. Tobak 141. Verbena 143. Srpica 123. Toluifera 160 Veronica 143. Sršaj 117. Tomato 142. Vetrnica 147. Stapelija 142. Topol 130. Viburnum Lantana 137. Stellaria 147. Torilnica 143. Viburnum Opulus 137. Sternanis 147. Torilovec 111. Vicia 157, 158. Storaks 144. Tragantova smola 160. Victoria regia 146. Strašnica 156. Trapa natans 155. Vijolica 145. Streluša 127. Trator 133. Vinca 142. Strychnos nux vomica 112. Trava morska 128. Vinika 147. Stückelalge 106. Trava pasja 118. Viscum 144. Stvaritev samosvojna 112. Trava pisana 122. Viš 123. Styrax Benzoin 144. Trepetlika 130. Višnja 156. Styrax vulgaris 144. Trica 138. Vitis vinifera 147. Sveča papeževa 143. Trifolium 158. Viola 145. Svetlin 155. Triticum repens 119. Viola 145. Svilnica 142. Triticum vulgare 120. Vlastovičnik 142. Svišč 142. Trnoljica 156. Vodoljuba 128. Symphytum 113. Trobelika 153. Volčin 133. Syringa 139. Trobovnik 144. Voskovnik 131. Trod 114. Vratič 136. Š. Tropaeolum 160. Vrba 130. Tros 107. Vrbovec 155. Šaholjan 147. Troska ižesna 108. Vres 139. Šaš 123. Trosnik 107. Vrganj 114. Ščetica tkalska 137. Trpotec 144. Vrnison 132. Ščir 133. Trs vinski 147. Šebenik 144. Trskovka 125. W. Šeboj 144. Trst 123. Waldmeister 138. Šelak 132. Trüffel 114. Wunderbaum 132. Šipek 156. Tuber 114. SIebedrica 143. Tulipa 125. Z. Šmarnica 126. Tulipan 125. Zajčji mak 147. Šolnčki dev. Marije 158. Tulipanovec 147. Zakvas 113.

