# Input file: "FPG_00419-1915".
# Title: "Miestinger, K.: O zelenjavnih škodljivcih. (1915) [AHLib]".
# Year: 1915.
# 105/232 paras selected, 959/4043 words, 19/19 smell words: ['dišečemi', 'gnile', 'gniloba', 'strupena', 'strupeni'].





Grah.



I. Glivne bolezni.

Kalna glivica (Keimlingspilz, Pythitum de Baryanum Hesse). Mlade rastline, ktere napade te vrste glivica kažejo na spodnjem delu stebla gnile rujave pege, vsled kterih rastline poginejo. Pokončevanje: Napadene rastline naj se' odstrani in sžge.

Pegavost na grahu (Fleckenkrankheit der Erbsen, Ascochyta pisi Lib.). Na listih in strokih se pojavijo rujave, uglobljene pege, ktere se mnogokrat spojijo in na kterih se pokažejo v velikem številu temna, pikčasta telesca. Pokončevanje: Rabi naj se samo glive prosto grahovo seme in izruje ter požge napadene rastlinske dele.



Prava strupena rosa (Echter Mehltau, Erysiphe martii Lev.). Listi so z belim, plesni podobnim prahom posuti. Napadeni listi orumene ali pa dobe suhe pege. Pokončevanje: Rastline je treba žvepljati (oprašiti z drobno zmletim žveplom, marka »Ventilato«, s pomočjo nalašč v to narejenih priprav, takozv. žvepljavnikov).

Neprava strupena rosa (Falscher Mehltau, Peronospora viciae D. By.). Na zgornji strani listov nastanejo velike, bekaste belkaste pege, na spodnji strani pa se pokaže sivi, plesnjivi prašek. Pokončevanje: Škropi naj se z 1% bakreno-galično vapneno raztopino!





Fižol.



I. Glivne bolezni.

Sklerocijska bolezen, prava močnata (strupena) rosa, neprava močnata (strupena) rosa, glej grah.

Rija na fižolu (Bohnenrost, Uromyces appendiculatus Lev.). Na listih, redkeje na steblih nastanejo belkasti ali svitlo rumeni plošnati izrastki, kterih spodnja stran kaže mehurčkom podobne, z belim prahom posute izrastke; pozneje nastanejo cimetnorujave, konečno črnorujave pege. Pokončevanje, glej rija (rja) na grahu.



Črna gniloba, koreninska steklina, glej kapus, ohrovt. Morilec korenin (Wurzeltöter, Rhizoctonia violacea Tul.). Na repi nastane nitkasta prevleka vijolčaste barve.

Prava in neprava močnata (strupena) rosa, glej kapus, ohrovt.



II. Živalski škodljivci.

Ostroril (Mauszahnrüssler, Baris). Bele, breznožne ličinke teh od 6mm dolgih, zelenih, modrih ali črnih rilčkarjev razjedajo stebelca v obliki rovov, kteri peljejo od zgoraj na vzdol; napadena steblca se skrivijo, odebele in rastline le na pol dozore. Pokončevanje: Napadene rastline naj se sžge.



Zelska muha (Kohlfliege, Antomyia brassicae Bche.)in koreninska muha (Wurzelfliege, Antomyia radicum Meig.). 9 ozir. 6 mm dolge, sivkastobele ličinke, brez nog in glave, razjedajo od zunaj korenine in štore. Ličinke zeljne muhe napravijo tudi rove pod lubom in provzročijo s tem bolehavost in gnitje korenin spodnjih delov stebl. Pokončevanje: Napadene in obolele rastline naj se odstrani z zemljo vred. Ne sme se gnojiti z močno dišečemi gnojili, kakor npr. s svežim hlevskim in posebno ne s človeškim gnojem. Da se prepreči samicam, pokladati jajčica na rastline, se priporoča, rastline obdati s petrolejem namočenim peskom. Seje naj se kolikor mogoče kmalu in uporablja umetna gnojila.





Kapus in ohrovt.



I. Glivne bolezni.

Od glivice napadene kapusove sajenke padejo na zemljo in kažejo na vznožju temno rujavi madež. Napadene rastline zgnijejo. Pokončevanje: Rastlin naj se ne sadi pregosto, med nje naj se posiplje v prah stolčeno oglje in odstrani obolele rastline.

Neprava močnata (strupena) rosa (Falscher Mehltau, Peronospora parasitica Tul.). Na gornji strani listov se pokažejo blede pege, spodaj pa belkasta ali siva plesen. Listi dobe drugo barvo, postanejo rumenkasti.

Pokončevanje: Mlade napadene rastline in sosedne, navidezno zdrave naj se odstrani. Ev. naj se poškropi z bakrenogalično vapneno raztopino. Odstrani naj se obolele rastlinske dele in opleve.

Prava močnata (strupena) rosa (Echter Mehltau, Erysiphe comunis Fr.). Listi in stebli (štori) so po vrhu posuti z belo tvarino, ktera postane pozneje rujava. Pokončuje naj se z žvepljanjem (opraši naj se rastline z drobno zmetim žveplom, marka »Ventilato«).

Črna gniloba (Schwarzfäule, Pseudomonas campestris Pamm.). Prvotno kažejo listi očrnelost reber, nato porumene in izmrjejo. Očrnelost reber preide na stebla (štore) in odrvnele korenine. Posledica temu je, da rastline bolehajo in se nepopolno razvijejo. Pokončevanje: Bolne rastline naj se odstrani.





Korenje (mrkva).



I. Glivne bolezni.

Neprava močnata (strupena) rosa (Falscher Mehltau, Peronospora [Plasmopara] nivea Ung.). Na listih nastanejo blede, pozneje rujave pege, na njih spodnji strani se pojavi bela plesen. Pokončevanje: Škropi z 1% bakrenogalično vapneno raztopino!

Pegavost (Blattfleckenkrankheit, Cercospora apii Fres.). Na listih se pojavijo rudečo-črne pege. Pokončevanje: Glej neprava močnata (strupena) rosa.

Sklerocijska bolezen na steblih (Sklerotienkrankheit, Sclerotinia fuckeliana Fuck.). Ta bolezen se pojavi tudi na v kleti spravljenemu korenju. Na površju se napravi gosta, bela, nitkasta prevleka. Korenje se omehča in spremeni v vodeno kašo. Tako korenje naj se odstrani.



Neprava močnata (strupena) rosa (Falscher Mehltau, Peronospora schleideni Ung.). Sprva nastanejo na listih in steblih svitle, belkaste lise, na kterih se pokaže pozneje vijolčasto siva plesnjiva prevleka. Pokončevanje:

Čebulo naj se goji na odprtih, solnčnatih krajih.



raztopina mleku podobna in ne kaže oljnatih peg. Potem se dobro meša in med tem prilije toliko vode, da jo je od 50 do 100l skupaj. Kar se tiče škropljenja, naj se opozori, da je treba skrbno škropiti in pri pokončevanju živalskih škodljivcev vedno gledati na to, da je v brizgalnici (škropilnici) dosti pritiska. Pri tem naj se rabi brizgalnice, ktere se uporablja proti strupeni rosi (peronospori). Škodljivce se mora z raztopino dobro zadeti. Žveplena-vapnena raztopina se ne sme brizgati iz bakrenih brizgalnic, ker ta raztopina baker razje.



(Poslovenil dr. Fr. Megušar).

*) »Vermehrter Gmüseanbau in der Kriegszeit.« Flugblatt der k. k. Gartenbau-Gesellschaft in Wien.

Imenik škodljivcev

Stran

Belinove gosenice 15, 20

Bolhači 10, 12, 14, 19, 22

Bramor (mramor) 21

Brazdasti klunotaj 15, 20

Čebularice 25

Čebulna rija 23

Celično (stanično) gnitje 5

Črna gniloba 13, 18

Črvi (ogrci, podjedi) 7, 11, 16, 20, 22, 25

Gnitje stebel (štorov) 18

Gnitje zelišča 3

Grahova mora 10

Grintavost 5

Kalna glivica 7

Kapusovi belin 15

Kapusova mora (sovka) 20

Koreninska muha 16, 20

Koreninska oteklina 13, 18

Kozavost (grintavost) 5

Krovičenje (zvijanje) listov 4

Lilijski petelinček 24

Listni glodavci 13

Listne ušice 6, 12, 14, 19, 22

Mokro gnitje 5

Morilec korenin 13

Mramor (bramor) 21

Mrhovinarji 19

Mrkvarica 16, 22

Neprava močnata (strupena) rosa 8, 12, 14, 17, 21, 23

Očrnelost zelišča 4

Odrvenelost v zvezi s pegavostjo 5

Ogrci (črvi, Podjedi) 7, 11, 13, 16, 20, 22, 25

Orujavelost listov 5

Ostroril 14, 19

Ozimna mora 20

Pegavost 8, 12, 21

Podjedi (ogerci, črvi) 7, 11, 13, 16, 20, 22, 25

Podzemljske (sovkine) gosenice 6, 7

Poljski polži 6, 10, 12, 14, 19

Povrtna mora (sovka) 10, 20

Prava močnata (strupena rosa) 8, 12, 14, 18

Pršica pajčevinarica 9, 12

Repični belin 15

Repna grizlica 14, 20

Rija (rja) 9, 12

Rilčharji Rilčkarji 12

Sivi rilčkar 9

Sklerocijska bolezen 8, 12, 13, 22, 24

Skorljupavost 5

Smrkavost 23

Snetjavost 22

Sovkine (morine) gosenice 6, 10, 16, 20, 22, 25

Stanično (celično) gnitje 5

Stonoge 7, 11, 16, 20, 22, 25

Strupena rosa (močnate rosa) 5

Suho gnitje 5

Vrtna dlakasta mušica 17, 20

Zelena čebularica 24

Zelska muha 16, 20, 25

Zelska stenica 14, 19

Zelski košeninar 20, 25

Zvijanje (krovičenje, krtovčenje) listov 4 Majhen ornament (črta)

