# Input file: "FPG_00094-1869".
# Title: "Schödler, Friedrich Karl Ludwig: Kemija. (1869) [AHLib]".
# Year: 1869.
# 69/1228 paras selected, 4047/65432 words, 55/56 smell words: ['aromatičnega', 'dišav', 'dišave', 'dišeča', 'dišeče', 'dišečej', 'dišeči', 'dišečo', 'diši', 'duhati', 'opojne', 'opojni', 'opojno', 'opojnost', 'poduhamo', 'smrdeč', 'smrdeča', 'smrdečej', 'smrdečem', 'smrdeči', 'smrdi', 'smrdljiv', 'smrdljive', 'smrdljivi', 'strupen', 'strupena', 'strupene', 'strupenega', 'strupeno', 'žaltava', 'žaltovo'].



Kemične lastnosti: Žveplo se ne topi niti v vodi, niti v vinskem cvetu, niti v eteru, niti v tolstih niti v hlapnih oljih; topi se v ogljenčevem žveplecu; na zraku razgreto izgori z modrim plamenom in razvija dušečo paro; z vodencem se spaja v smrdljiv plin; z alkaliji (lužninami) v žveplena jetra; s težkimi kovinami v neraztopne (nerazprostne), živo barvane kovinske žveplece itd.



Vodenčev žveplec (Schwefelwasserstoff), HS, je smrdeč plin brez barve, ki se razvija iz kovinskih žveplecev, n. pr. iz železnega žvepleca (Schwefeleisen), FeS, ako ga z razrejeno žvepleno kislino polijemo. FeS + SO3.HO = FeO.SO3 + HS. Dela se tudi ondi, kjer žveplenate rastlinske in živalske tvari gnjijo, tedaj posebno na gnojiščih in zahodih. Hitro ga je poznati po neugodnem duhu, ki je onemu iz gnjilih jajec največ podoben. Ta plin je jak otrov (strup) in hitro umori človeka, ki bi ga čistega dihal. Večkrat se primeri nesreča delavcem, ki se neprevidno spuste v zahode in kanale, da bi je čistili. Ako se kaj tacega prigodi, pomaga se nesrečnemu najbrže, da mu se da duhati klor z zrakom zmešan.

Vodenčev žveplec je v vodi raztopen in voda se navzame vseh njegovih lastnosti, kar tudi vidimo pri žveplenih toplicah, iz kterih nam smrdeči plin udarja v nos.



Klor je od drugih prejšnjih plinov jako razločen. Rumenkasto zelen je in ima poseben dušeč duh. Ako ga poduhamo, draži pluča in sili na kašelj in celo na krvno bljuvanje, torej je otroven in treba je oprezno z njim delati. V vodi se razprosti in jej podeli vse svoje lastnosti. Tako vodo imenujemo klorovnata voda (Chlorwasser).

Klorove spojine. Do drugih prvin pokazuje klor neizrečeno veliko sorodnost in v nekterih slučajih prekosi celo kislec. Loti se zlata in vseh drugih kovin, največo sorodnost pa ima do vodenca. Kjer najde vodenec z drugimi prvinami spojen, ga tako rekoč s silo na-se potegne ter se spoji z njim v vodenčev klorec, ClH. Ker ga pa ni niti rastlinskega niti živalskega telesa brez vodenca (§. 32), zato klorov plin razje in razdene vsako organsko stvar več ali manj, kakor jo več ali manj časa pustimo v kloru. No ravno te nevarne klorove lastnosti se služimo na našo veliko korist. Vse rastlinske barve namreč, in vsi smrdljivi in zdravju škodljivi plini imajo v sebi vodenca, ako pa pridejo s klorom v dotiko, jim ta vzame vodenec, in tako uniči in razdene barve in škodljive pline, Zato s klorom belimo in čistimo ali razkužujemo (desinficiren) zrak.



6. Brom.

Br. = 80; gostota = 2,97.

Brom je ena redkejših prvin, znan še le od leta 1826. Z natrijumom in magnesijumom spojenega se nekoliko malo nahaja v morskej vodi in tudi v nekterih slanih vrelih. Vrelo v Kreuznach-u ima med vsemi do sedaj znanimi največ broma v sebi.

Čist brom je rjavkasto-rdeča, težka tekočina, posebnega, kloru jako podobnega duha. Pri 7° C. se strdi v sivo luskasto tvarino. Brom je otroven (strupen), v obrtih se ne rabi, toda slana vrela, ki imajo v sebi broma, so posebne zdravilne moči. En funt velja nekaj 4 gld.

7. Jod.

J = 127; gostost = 4,95.



Vodenčev fluvorec ali fluvorovodenčeva kislina (Fluorwasserstoffsaure), FlH, je rezna, kiselasto dišeča para, ki se razvija, ako jedavec z žvepleno kislino polijemo in malo ugrejemo. V dotiki s steklom mu ta para razkroji kremenčevo kislino, SiO3, naredivši hlapen kremenčev fluvorec (Fluorkiesel), SiFl2, in vodo. Na tej presnovi se osniva poraba te kisline za pisanje v steklo. Steklena plača se namaže z voskom ali s povlakom, ki služi bakrorezcem (Kupfersteeherfirniss), potem s kako iglo v vosek načrtamo ali napišemo, kar bi radi v steklo vdolbli. Ko je to gotovo, pokrijemo s to pločo dovolj široko svinčeno ali platinsko posodo, v kterej stolčen in z žvepleno kislino zmešan jedavec počasi malo ugrejemo. Fluvorovodenčeva kislina se razvija in razgrize steklo na obraženih mestih. Za 10 do 20 minut odstranimo pločo, jo ugrejemo in ko obrišemo vosek, se pokaže napis ali načrt. Ta para je pa jako škodljiva in se loti celo kože, zato je treba posebno oprezno z njo ravnati.



Najčistejši fosfor je brez barve, prozoren, mehak kot vosek in se da z nožem rezati. Na svetlobi pa kmalu porumeni pordeči in postane moten in neprozoren, na zraku pušča bele, nekoliko po česnu dišeče pare, ki se v temi svetijo, fosfor se namreč na zraku okisi in one pare so fosforna sokislina, PO3 (Phosphorige Säure). V retorti razvročen se topi pri 44° C, pri 290° C. vre in se destiluje; na zraku se vname že pri 70° C. in svetlo in živahno goreč zgori v fosforno kislino (Phosphorsäure), PO5. Baš zato, ker se fosfor tako lahko upali, je ena izmed najnevarniših tvari. Časih že zadosti toplota roke, zlasti če se zraven še kaj tare, da se upali. Zato se zmerom hrani v posodah z vodo napolnjenih, pri poskusih s fosforom moramo pa priporočati največo opreznost.



Fosforova sokislina (Phosphorige Säure), PO3, se naredi, ako se fosfor na vlažnem zraku počasi okisuje. Fosforova nakislina (unterphosphorige Säure), PO, se pa dela ob enem z fosforovom vodencem (Phosphorvwsserstoffgas) PH3, ako malo fosfora z razproščenim kalijem v steklenki a, pod. 22, kuhamo. Razvijajoči se fosforovodenčev plin smrdi po gnjilih ribah in ima tudi to znamenito lastnost, da se sam ob sebi vžge, kakor hitro pride na zrak, zapustivši za sebo bele meglene kolobarce.



Arzen se v prirodi nahaja nekaj samočist, nekaj pa v zvezi z žveplom ali pa s kovinami, n. pr. z železom, bakrom, nikljem in kobaltom. Ker je hlapen, zato se da z razhlapom ali sublimovanjem (Sublimation, fizika §. 139) od kovin lahko odločiti. Kovinski arzen se malo rabi. Njegova para jako po česnu diši.

Arzenove spojine. Arzenovo sokislino (arsenige Säure) AsO3, dobimo, ako arzen na zraku razvročimo. Narede se bele pare zgostivše se na zraku v bel prah, kteremu navadno mišjica (Giftmehl) ali beli arzenik pravimo. Arzen nam je tedaj prvina, arzenik pa arzenova sokislina. Ta kislina je brez duha in brez okusa, v vodi nekoliko topna in neizrečeno otrovna (strupena). Zarad te lastnosti se žalibog često rabi za zločine (hudodelstva) in največ se ljudi otruje z mišjico. Otrovani človek bljuje, po drobu ga vije in ščiplje in strahovito se zvijajo naposled umrje. Otrovanemu pomaga magnezija, MgO, posebno pa hidrat železnega okisa, Fe2O3.HO, ki se z arzenovo sokislino spoji v neraztopno, človeku neškodljivo tvar.



Lesni ogelj je neizrečeno luknjičav, zato je tudi njegova primerna težina prav majhna, bukovega oglja prim. tež. = 0,187 in l kubični črevelj tega oglja vaga 8 — 9 funtov. Prav za prav je pa rastlinski ogelj gostejši od vode, kos oglja sicer res plava na vodi, ki iz majhnih tesnih luknjic zraku ne more iztisniti; kakor hitro pa ogelj v prah stolčemo, tekoj se v vodi potopi. Ogelj je tudi posebno zmožen vodno paro in zrak na se potegniti in v svojih luknjicah zgostiti, vsled tega se jako razgreje in časih celo sam ob sebi zapali. V 100 funtih oglja je povprek: 12 odstotkov higroskopične vode, 85 odstotkov ogljenca in 3 odstotke pepela. Ako gnjilo in smradno vodo, imajočo v sebi vodenčev žveplec in amonijak, stresamo s prahom ravnokar razžarenega oglja, posrka ogelj ona dva smrdeča plina popolnoma v se in voda je potem pitna. Glede te ogljeve lastnosti glej v fiziki §. 32. Tudi barve potegne na-se, toda ne tako rad kakor živalski ogelj, o kterem bode pozneje govorjeno. Rastlinski ogelj je prav slab provodnik za toplino, tudi elektriko sam ob sebi provaja nepopolnoma, razžaren pa prav dobro.



Klorovonakislo apno, CaO.ClO, (unterchlorigsaurer Kalk). Ako klor navajamo na razgrnjen apnen hidrat (§. 85), napravi se zmes od apna, CaO, kalcijevega klorca, CaCl, in klorovonakislega apna. Ta zmes je bel vlažen prah, dišeči malo po kloru. V trgovini se prodaja z imenom klorovnato ali belilno apno.



Lončarska roba je navadno iz slabejše gline, pološena je s svinčenim stekom, ali se pa še celo ne loši, kakor n. pr. lonci za cvetlice. Pri lošenji te proste robe se dostikrat zgodi, da se ves svinčeni okis ne zveže s kremenico, in v tacih posodah se jedi lahko navzamejo strupenega (otrovnega) svinca. Izberi si toraj zmerom dobro žgano jasno zvonečo robo s svetlim lošem. Kamenina (Steingut), iz ktere se delajo vodni vrči i. t. d., se pološi s tem, da se v razbeljeno peč vrže soli (Klornatrijum). Sol razhlapi in pokrije posodo od zunaj in znotraj z lehkotopnim natronovim steklom.



Žveplenokisli železni okisec, FeO.SO3 + 7HO, navadno zeleni ali železni vitrijol imenovan, se naredi v lepih zelenih kristalih, ako se prirodni železni žveplec (železnati kršec) okisi. Železni vitrijol je ena najcenejših železnih soli ter se rabi pogosto za izdelovanje drugih železnih spojin, zlasti za berlinsko modrilo, tinto, vijoličaste in črne barve, in tudi kadeča žveplena kislina (hudičevo olje) se izdeluje iz njega. Na vodi razproščeni železni vitrijol se tudi vliva v zahode (sekrete), da jim vzame nevšečen smrad in da razkuži gnjijoče smrdljive stvari, ki dostikrat širijo kužne bolezni.



Rumena krvolužna sol (gelbes Blutlaugensalz), Fe Cy + 2KCy + 3HO, tudi kalijumov železni cijanovec imenovan, je sosebno znamenita železna sol, ki postane, ako se ogljenčevokisli kalij žari z dušečnatim ogljem in železnimi opilki. Popreje so jemali posušeno kri, sedaj rabi staro usnje, dlaka, volna i. dr. stvari. Razžarena zmes se kuha na vodi, raztopina se precedi in ko se je ohladila, izloči se rumena krvolužna sol v prekrasnih rumenih kristalih. Strupena (otrovna) ni., vendar se iz nje napravlja višnjav strup (Blausäure, glej §. 65) in druge cijanove spojine. Pomešaš li kako sol železnega okisca z raztopljeno rumeno krvolužno soljo, tekaj se napravi bela oborina, namreč železni cijanovec, FeCy, ki se pa hitro prevrže v lepo plavo barvo. Soli železnega okisa dado tekoj prekrasno plavo oborino, tako imenovano berlinsko modrilo (Berlinerblau).



Iz te rdeče, v vodi neraztopne soli izdelujejo se vse druge kromove spojine. Ako dvojno kromovokislemu kaliju pridenemo dovolj kalija, dobimo enojno kromovokisli kalij, KO.CrO3, ki kristalizuje v jasno rumenih kristalih. Vse raztopne kromove spojine so otrovne (strupene) in silijo na bljuvanje. Izmed drugih kromovih spojin omenimo: Kromov okis, Cr2O3; dobiš ga v podobi lepega zelenega praha, ako kromovej kislini odtegneš kisleca. To se zgodi ako n. pr. raztopljenemu kromovokislemu kaliju prideneš kalijumovega žvepleca ter to zmes malo razgreješ. Je pa še mnogo drugih potov, po kterih se da napraviti bolj ali manj lepo zelen kromov okis. Rabi se za barvo, zlasti v steklarnicah in porcelanarnicah.



Vse svinčene spojine so otrovne (strupene). S svincem otrovanega začne po črevih hudo grizti in kljati, pravijo, da ima »svinčno koliko«, proti kterej pomaga voda, imajoča v sebi vodenčevega žvepleca. Večkrat se s svincem kdo otruje (zavda), ki rabi svinčnato cinasto posodo ali pa slabo žgano lončeno robo (glej §. 97), nesreče so se že tudi dogodile s tabakom za nos, ki je bil zavit v svinčeni papir.



Od srebrnih spojin omenimo solitarno kisli srebrni okis, AgO.NO5, kterega dobiš v belih kristalih, ako čistega srebra raztopiš v solitarnej kislini. Ta spojina je otrovna (strupena) in jedka, hitro razdeva živalske tvorine, zato se tudi pod imenom hudičev ali peklenski kamen rabi za vnanje zdravilo. Organske tvarine, z njegovo raztopino namočene, počrne, zategadelj se z njo zaznamuje prtenina in belo perilo. Ta raztopina imenuje se tudi neizbrisna tinta, ker se s pranjem in beljenjem ne izpere, toda kalijumov cijanec jo lahko izbriše.



Nič manjša pa ni raznovrstnost organskih spojin, ki tudi pokazujejo najrazličniše lastnosti. Tu nahajamo veliko množino kislin, osnov, neutralnih spojin, strupov (otrovov), jedil, dišav in barvil z najčudnišimi in najnasprotnišimi lastnostimi.



Določitev dušca. Da li je v kakej organskej spojini dušca, poznamo po tem, da ta spojina zapaljena (zažgana) nekako posebno zoperno diši, ravno tako kakor zasmojeno perje ali dlaka. V tej smrdečej pari je amonijaka ((§. 84), zato tudi, pordečen lakmov papir v njej spet zaplavi. Ako razvročiniš kako dušečnato organsko spojino s kakokoli jedko lužnino, na pr. s kalijem, natronom ali apnom, spoji se ves dušec z vodencem in uhaja v podobi amonijaka. Na tem je osnovana analiza na dušec.



Sok zajčje deteljice (Oxalis acetosella) in nekterih vrst ščava ali kislice (Rumex) ima v sebi ščavnokislega kalija, KO + 2O, ki kristalizuje v brezbarvenih kristalih in se navadno tudi ščavna sol (Kleesalz) imenuje. Kislina sama, kakor tudi imenovana sol, dela z železnim okisom jako lahko raztopne soli, zato se pogosto potrebujete za izpiranje tintnih madežev, Obe spojini rabite se tudi v barvariji Največ ščavne kisline se pa dela umetno, ako cuker (slador) ali skrob (Stärke) sogrejemo s solitarno kislino. Zarad enostavne sostave se ščavna kislina tudi lahko prišteva neorganskim spojinam. Kislina sama in vse njene soli so strupene (otrovne).



Vsled delovanja topline in nekterih drugih kemičnih presnov, napravijo se v tolščah posebne hlapne tolščene kisline, ki so navadno jako neugodnega in zopernega duha; pravimo, da je tolšča žarka ali žaltava. Posebni duh, ki ga imajo razne tolšče, prihaja od kake posebne, hlapne tolščene kisline, med kterimi je maslena kislina najbolj znana. Zato je pri dobivanji užitnih tolšč in oljev treba na to paziti, da se preveč ne razgrejejo. V hudej vročini se tolšče razkroje v goretne pline (oljni plin), in zraven se dela neka hlapna stvar — akrolein imenovana — strahovitega duha, ki žali oči in nos. Ta ista hlapna spojina se tudi razvija iz ravnokar ugasnjene lojenice (lojene sveče).



Glicerin ali oljni slaj, C6H5O3, je siropasta tekočina brez barve in brez duha; sladka je kakor slador, ali za žestinsko vrenje ni sposobna. Topi se na vodi in na vinskem cvetu, v eteru je neraztopna. Na zraku s časom sicer porjavi, ali sploh se ne spromeni. Rabijo ga za mazilo, v njem hranijo organske stvari in priporočajo ga celo za ohranitev jedil. V vročini se razkroji in razvija neugodno dišeči akrolein (glej §. 152).



Ako destiluješ benzojevo smolo, dobiš benzojevo kislino v podobi brezbarvenih, tenkih kristalnih iglic. Ta kislina je posebno znamenita zarad njenih razmer do nekterih drugih spojin. Ako grenke mandeljne destiluješ z vodo, dobiš grenko mandeljnovo olje. To olje ima neki poseben, ugoden duh, ali je jako otrovno (strupeno), ker je nekoliko višnjavega strupa v njem. Ta višnjav strup mu se pa z apnenim hidratom in železno raztopino lahko odvzame. Očiščeno olje še zmerom diši po grenkih mandeljnih, toda otrovno ni več. Sostavljeno je: C14H6O2. V dotiki s kislecem privzame 2 ekvivalenta kisleca in se spromeni v benzojevo kislino, C14H5O2 + 2O = C14H5O3.HO.



Sostavljeni eteri ali esteri. Tako namreč imenujemo spojine neorganskih in organskih kislin z eterom, ki se sploh dobe, ako vinski cvet destilivamo s tako kislino. Te spojine so večidel hlapne tekočine neke posebne, večkrat jako fine vonjave in aromatičnega okusa. Sadje in žestinske pijače (geistige Getränke) imajo svoje ugodne vonjave od enega ali od več takih sostavljenih eterov.

V zdravilstvu se rabijo:

Solitarni eter, zmes solitarnosokislega etilovega okisa, AeO.NO3 in vinskega cveta, diši po jabelkih (po kosmačih).

Slani eter je zmes klorovega etila, AeCl, in vinskega cveta.

Ocetni eter, AeO.C4H3O3, je jako krepčalnega duha in se nahaja v starem vinu.

Z nekterimi takimi sostavljenimi eteri se ponareja rum in konjak, slastičarji pa z njimi parfemirajo svojo robo. Taki eteri so: Enantov eter (Oenantäther), tudi konjakovo olje imenovan, dobiva se z destilovanjem vina in vinskih drož.

Maslenokisli eter, AeO.C8H7O3, diši po ananasu in se zato tudi zove ananasovo olje. Valerijanovokisli eter, AeO.C10H9O3, diši kakor rum.

Aldehid, C4H4O2. Ako vinski cvet destiluješ z žvepleno kislino in rjavim manganovcem, odvzame manganovčev kislec alkoholu 2 ekvivalenta vodenca, in naposled dobiš neko po eteru dišečo tekočino, aldehid imenovano. Ako si aldehid privzame 2 ekvivalenta kisleca, prevrže se v ocetno kislino, C4H4O4. Aldehid je toraj posredovalna stopinja, kjerkoli kakova vinskocvetna tekočina prehaja v ocetno kislino. Razgreješ li aldehid z amonijakom in s srebreno raztopino v steklenej betici, odkisi se srebro in posrebri notranjo plat steklene betice.



Kloroform, C2HCl3, se napravi z destilovanjem razblažene lesne žestine, vinskega cveta in klorovnatega apna. Kloroform je brezbarvena tekočina, diši ugodno po eteru, sladek je, njegova primerna težina = 1.48 in vre pri 61º C. Vsopljena njegova para vzame človeku zavednost in čutnost, zategadelj se pogosto rabi pri kirurgičnih operacijah.

3. Amilov alkohol, C10H12O2,

(Amylalkohol.)



Morfin, C34H19NO6 + 2HO, tudi morfijum imenovan, dela se iz opijuma, ki da do 12 odstotkov morfina. Kristalizuje v rombičnih stebercih, jako je grenak, deluje omamno in strupeno (otrovno); s solmi železnega okisa napravi temnoplavo barvo. V zdravilstvu rabi se sosebno ocetno kisli morfin.



Sledeče rastlinske osnove nimajo v sebi kisleca:

Konijin, C16H15N, ki se dobiva iz pikastega mišjeka (Conium maculatum) je tekočen kakor olje, hlapen, pronorljivega in omamnega duha, in je jako strupen (otroven).

Nikotin, C10H7N, se nareja iz tabakovega listja (Nicotiana) in je tudi hlapno brezbarveno olje, reznega duha in jako otroven.



Anilin, C12H7N, se dobiva iz premogovega, kotrana in pri razkrojitvi indike s kalijem. Brezbarvena oljnata tekočina ima primerno težino = 1.02, diši slabo ali ne neugodno; slabo je alkalična in vre pri 184° C.; raztopljenemu klorovnatem apnu daje bagreno vijolčasto barvo. S kislinami se spaja v kristalovane soli, od kterih jelov les krepko porumeni. S kisili se dado iz anilina izvajati najkrasniše plave, vijolčaste in rdeče barve, ki so v novejšem času izpodrinile mnoge dosedanje barve.



amonijak etilov amin dvojni etilov amin trojni etilov amin.

Od trojnega etilovega amina omenimo, da diši po sledih ali slanikih (Häring). Napravi se, ako se nektere organske osnove destilujejo s kalijem, gotov se pa nahaja v slaniškej razsoli (Salzlacke) in v smrdečem kozjem repu (Chenopodium vulvaria).



IV. Indiferentne organske spojine.



Iz zraku si hlapna olja privzamejo kisleca, se zgoste ter se naposled spromene v smolasta telesa. V mrazu se iz mnogih izloči neka trdna kristalasta tvar, ki se oljev stearopten imenuje. Poraba hlapnih olj je mnogovrstna. Eterska olja in ravno tako tudi stvari, ki imajo taka olja v sebi, rabijo se pogostoma za začimbe, za likere, za dišeče vode in za krepka zdravila.

Hlapna olja izgotavljajo se večidel tako, da se mnogo kake dišeče rastlinske stvari destiluje ob malej vodi. Na prekapanej vodi plava potem olje, ker je laglje.

Med eterskimi olji moramo omeniti:



Za dišave ali parfemerije so pripravna posebno:

Citronovo olje iz citronovih olupkov; bergamotno olje iz lupin bergamotne citrone; olje pomerančnega cveta; nageljnovo olje iz klincev ali nageljnovih žebic; cimetovo olje; lavendljevo ali sivkino olje; grenko mandeljnovo olje (glej §. 157) in rožno olje, ki se dela posebno v jutrovih deželah in je jako drago.



Iz hlapnega olja necega v Indiji rastočega lavorjevega drevesa strjuje se neka stvar, ki je znana z imenom kafra ter se rabi kakor vnanje in notranje oživljajoče in dražeče zdravilo. Neka druga kafrasta, jako ugodno dišeča tvar je kumarin, ki se nahaja v semenu od Dipterix odorata (Tonkabohne) v dišečej travi (Ruchgras) in v perlici (Waldmeister).

Žveplenata eterska olja. Semkaj spadajo česnovo olje, tudi alilov žveplec ali žvepleni alil (Schwefel-Allyl), C6H5S, imenovan, ki se dobi z destilovanjem iz čebule (luka) in česna; gorušično olje, tudi cijanožvepleni alil ali alilov cijanožveplec (Schwefelcijan-Allyl), C6H5.C2NS, zvan, se nahaja v gorušici ter ima tudi dušca v sebi; eno in drugo je otrovno (strupeno).



Jalapova smola, ki se dobiva iz jalapovega korena, je v zdravilstvu jako rabljeno in mnogo cenjeno dristilo.

Nektere smole so mehke, celo tekočne ter se potem balzami imenujejo, tako na pr. tolubalzam in peruvanski balzam, ki ugodno diši po vaniliji in po heliotropi.



Usnjar izdeluje usnje za podplate in črevlje tako-le: Očiščene kože najpred namaka v tekočej vodi tako dolgo, da so jako rahle, potem je položi v čreslenico (Lohbrühe). Čreslenica je čreslovnata tekočina, ki jo dobiš, ako čreslo, to je zmleto hrastovo skorjo, šiške in ježice na vodi razmočiš. Za dva ali tri mesce se vzemo kože iz jame ter se na drugo stran polože v novo čreslenico, in to se ponavlja tako dolgo, da je čreslovina kožo skozi in skozi prešinila, kar pri debelih kožah časih traje dve leti. Usnje je tem bolje, čim počasniše in popolniše se je koža navzela čreslovine. Strojba se zvrši popreje, ako usnjar vzame v pomoč opojnost ali endosmozo (glej v fiziki §. 31). V ta namen se koža po dolgem sošije v meh ali vrečo, se napolni z mokro zdrobljeno rujevino (Sumach) in položi v vodno jamo.



Ako meteš smetano (na pr. v pinji), raztrgajo se one mrenice tolstih krogljic, in te se sprimejo v surovo maslo (Butter). V surovem maslu je še zaostalo nekoliko mleka, ki se kmalu začne raztvarjati v masleno kislino in maslenokisli amonijak, od kterega surovo maslo postane žarko ali žaltovo. Presno surovo maslo se mora tedaj večkrat v vodi zgnjesti in izprati, in sicer tako dolgo, da gre čista voda od njega. Kdor hoče surovo maslo dalj časa rabiti, mora ga osoliti; tudi prav malo cukra je dobro primešati. Ako surovo maslo dalj časa kuhamo, izhlapi voda iz njega in tudi vse druge stvari se usedejo na dno (tropine ali maslenek). To topljeno maslo (Schmelzbutter), ali v kratko tudi maslo imenovano, se leta in leta ne spromeni.



Žestinske ali opojne pijače delajo se vse iz zevrelih sladorovnatih tekočin, in sicer nektere, kakor na pr. vinski cvet in druge razne žganice z destilovanjem, druge pa, na pr. vino in pivo brez destilovanja.



Rum se dela iz sirupa trstnega sladora, arak iz zevrelega rajža, a narodi, stanujoči po azijskih stepah in višavah, si celo iz mlečnega sladora izgotavljajo neko opojno pijačo, tako zvani kumis.

Znano je, da žveplena kislina in dijastaza (§. 201) moreta skrob promeniti v slador. Zategadelj se žganica navadno izdeluje iz skrobovnatih rastlinskih tvari. Žitu ali kuhanemu krompirju se doda sladu, potem se razmoči v vodi ko je tekočina izvrela se destiluje. Izvrelo tekočino imenujemo zdrozgalico ali žonto (Maische).



Naftalin, C2OH8, je sostavina premogovega kotrana, kristalizuje v bisernosvetlih luskah ter ima neki poseben, ne baš neprijeten duh. Tudi saje in žužel (Kienruss) .diše po naftalinu.

Krejozot; C12H6O2, dobiva se iz onega hlapnega olja, ki iz premogovega kotrana destiluje pri toplini 150° do 200° C. Krejozot je oljnata brezbarvena tekočina, diši po dimu, peče na jeziku, ovira gnjilobo in vrvež ter je otroven (strupen). Ker kaže lastnosti slabe kisline, pravijo mu tudi fenilova kislina.

Z destilovanjem se nadalje dobiva iz premogovega kotrana neki trden ogljenčev vodenec (CH), ki je kristalast, bel in nespromenjen v kislinah in osnovah, namreč parafin. Dela se sosebno z destilovanjem premogastih skrilavcev (bituminöser Schieferr) in se podeluje v sveče.



Konijin, Koniin, 477. Kopa, Meiler, 385. Kopal, 489. Korenika, Radical. Kositar, Zinn, 429. Kositrovec, Zinnstein. Košeniljka, Cochenille, 486. Kotlovec, Kesselstein, 414. Katran, Theer, 509. Kovina, Metall. Krahenaugen, vranje oči čilibuha, 477. Krbin, Rothkohle, 385. Kreatin, 477. Kreda, Kreide, 414. Krejozot, 510. Kremenec, Silicium, 397. Kremenica, Kieselsaure, 397. Kri zmajeva, 486. Kristalast, krystallinisch. Kristalna voda, Krystallwasser. Kristalopis, Krystallographie. Krom, Chrom, 427. Kromovec, Chromeisenstein. Krovn, Chrown, 409. Kršec bakreni, Kupferkies. Kršec železnati, Eisenkies. Krug Liebig's, Liebigov vrč, 389. Kruh, 497. Krystallform, kristalni lik. Krystallinisch, kristalast. Krystallographie, kristalopis. Krystallwasser, kristalna voda. Kumarin, 488. Kumis, 501. Kupfer, baker, 432. Kupferkies, bakreni kršec. Kupferoxyd, bakreni okis, 433. Kupferoxyd arsenigsaures, arzenovokisli bakreni okis, 434. Kupferoxyd Ammoniak, bakrenookisni amonijak. Kupferoxyd essigsaures, ocetnokisli bakreni okis, 434, 463. Kupferoxyd kohlensaures, ogljenčevokisli bakreni okis, 433. Kupferoxyd sehwefelsaures, žveplenokisli bakreni okis, 433. Kurkuma, 486. Kvas, Hefe. L. Lakem, Laekmus, 486. Lampica varna, Sieherheitslampe, 391. Lantan, Lanthan, 345. Lapis causticus, 404. Lasurstein, lazurec, 421. Lavendlöl, lavendljevo olje, 488. Lazurec, Lasurstein, 421. Legirung, kovinska zmes. Lehm, ilovica, 419. Leim, klej, 490. Leimstoffe, klejevine, 490. Leimzucker, klejev slaj, klejev slador, 477. Lep, Kleister, 480. Lepiva, Kleber, 494. Letten, ilo, 419. Leuchtgas, sveteči plin, 392. Levcin, Leucin, 477. Levkom, Leucom, 481. Lichtbild, svitlopis, 444. Lihenin, lihenin, lišajski skrob 482. Lik kristalni, Krystallform. Litijem, Lithium, 345. Ločba, Scheidekunst. Lohbruhe, čreslenica, 492. Löslich, razprosten, raztopen. Lösung, razprost, raztopina. Lösungsmittel, prostilo, topilo. Loš, Glasur. Lošiti, glasiren, 420. Lothrohr, pihalnica, puhalnica. Lustgas, opojni ali omamni plin, 37 2. Lužnina, Alkali. M. Magnesia, magnezija, 416. Magnesia kohlensaure, ogljenčevokisla magnezija, 417.



Peklina, Erdharz, 511. Pektin, 482. Pemikan, 497. Pena srebrna, Blattsilber, 430. Pena zlata, Mussiogold, 430. Pepel cinov, Zinnasche, 430. Pepeljika, Pottasche, 404. Perubalsam, peruvanski balzam, 489. Petroleum, 511. Pfeife (des Glasmachers), pihalnik. Pflanzenfaser, moševina, lesna vlaknina, staničnina, 479. Pflanzenfibrin, rastlinski vlaknovec, 494. Pflanzengallerte, rastlinska zdriz, 482. Pflanzenkohle, rastlinski ogelj, 385. Pflanzenleim, rastlinski klej, 494. Pflanzenschleim, rastlinska sluz, 482. Pflaster, obliž, flaker, 466. Phenylsaure, 510. Phosphor, fosfor, 380. Phosphorsaure, fosforova kislina, 380. Phosphorwasserstoff, fosforov vodenec, 381. Photogen, 510. Pijače žestinske ali opojne, geistige Getranke, 501. Pihalnica, Lothrohr. Pihalnik, Glasmacherpfeife. Pikrinsaure, pikrinova kislina, 487. Pivo, 502. Plamen, 395. Platina, 439. Platinsalmiak, platinski salmijak, 439. Platinaschwamm, platinska goba, 439. Plavež, Hochofen, 421. Plavnik, Treibherd. Plin, Gas. Plinarnica, Gasfabrik. Plinav, gasförmig. Plin iz drv, Holzgas, 394. Plinjak, Gasentwicklungsflasche. Plinohran, Gasometer. Plin oljetvorni, olbildendes Gas, 392. Plin pijani, opojni, omamni, Lustgas, 372. Plin pokalni, Knallgas, 366. Plin sveteči, Leuchtgas, 392. Pokost, Firniss, 487. Pola, Schichte geogn. Porcelan, 419. Porcelanka, Porzellanerde. Pottasche, pepeljika, 404. Povlak, Firniss, 487. Povlak jantarov, Bernsteinfirniss,490. Prah šumeči, Brausepulver. Praparat chem., izdelek kem. Pratvar, Urstoff, Grundstoff. Precediti, ocediti, filtriren. Predčepina, Vorlage. Prekis, Hyperoxyd. Prekislina manganova, Uebermangansaure, 427. Prekis manganov, Manganuberoxyd 427. Prekis svinčeni, Bleiuberoxyd, 431. Premog črni, Steinkohle, 506. Premog rjavi, Braunkohle, 506. Premog svitlogori, Kannelkohle, 507. Prepereti, verwittern. Presnova kem., Process chem. Prestvorina, Umwandlungsprodukt. Presshefe, prešane draže, 501. Prikazen, Erscheinung. Probirstein, zlatarska oslica. Process chem., presnova. Produkt chem., dobava, izvod, produkt. Prostilo, Losungsmittel. Prostornina, Raumtheil, Volumen. Prostornina atomna, Atomvolum. Protejinine, Proteinstoffe, 473. Prvina, Element chem. Pyrogallussaure, piro-šiškova kislina, 470. Pyroxylin, 480. Q. Quecksilber, živo srebro, 434. Quecksilbercyanid, živosrebreni cijanec, 435. Quecksilberoxyd, živosrebreni okis, 435. Quecksilberoxyd chromsaures, krmovokisli živosrebreni okis, 429.

