# Input file: "WIKI00045-1892".
# Title: "Dolenec, Anton: Okoli sveta. (1892) [Wikivir]".
# Year: 1892.
# 5/128 paras selected, 2170/21752 words, 7/7 smell words: ['dehtečimi', 'povoha', 'strupena', 'strupene', 'strupenih', 'umazani', 'umazano'].



Dne 18. kimovca smo dospeli v Port-Said. Ker je obala zelo nizka, zato smo pozno ugledali mesto, katero nima ni jedne visoke zgradbe razven svetilnikov, katere zapaziš že iz dalje. Dasi ne vidiš kopne zemlje, vender spoznaš po temnejši barvi morja, da je blizu. Umazano-zeleno barvo dobiva morje od Nila, kateri prinaša mnogo zemlje in nesnage vanje. Pred vhodom smo najeli pilota, kateri nas je privedel po plitvem morji v pristanišče. Takoj pri vhodu se pričenja sueški prekop. V pristanu je bilo več bojnih ladij, jedna turška, jedna angleška in jedna francoska. Ko smo prišli v pristan, pozdravili smo se z običnimi streli. Na vožnji v pristanišče smo videli tolpo črncev, kateri so v vrečah nosili premog na ladje; drugi pa so nas pozdravili z velikim vpitjem, ko smo se peljali mimo njih. Toliko da smo se usidrali, že je bilo okolo ladje vse polno čolnov, v katerih so črnci kričali kakor za stavo. Umeli seveda nismo niti besedice.



Dne 5. vinotoka je odplula »Sajida« proti Diego Garcia. Pri odhodu smo morali kuriti parni stroj, ker je pihal nasproten veter, in takisto smo se okolo 100 milj daleč vozili s parom. Spotoma smo lovili ribe, katerih je kar mrgolelo okolo ladje. Ker je bil ščip in morje mirno, bila je ponočna vožnja krasna, zato smo ostajali do pozne noči na krovu. Dne 12. vinotoka smo ujeli morskega volka. Moštvo je bilo razkropljeno po vsi ladji in pripravljeno za vizitacijo. Kar se nam naznani, da je morski volk blizu. Kakor bi trenil, zbero se vsi mornarji na krovu. Res je plaval morski volk, blizu 3 m dolg, za ladjo v vodni brazdi. Urno se vsi pripravijo za lov. Celo dispenzer prihiti iz temnih svojih jedilnih shramb in prinese nekaj kosov slanine za vado. Veliki trnek z mesom vržemo v vodo, mornarji pa drže debelo vrv, čakajoč povelja, da bi jo nategnili. Sedaj vržemo mornarsko suknjo v morje. Volk jo hlastno popade, toda videč, da v nji ni ničesar zanj, bruhne jo zopet togoten iz sebe. Ugledavši slanino, splava k nji, povoha jo in se igra, potem pa zopet odplava. To se ponavlja večkrat. Mislili smo že, da bode naš trud zaman, zlasti ker smo minuli dan ubili vola in vrgli odpadke v morje, s katerimi si je morski volk izvestno napolnil želodec. Poskusili smo ga ujeti v zanjko; ali tudi to nam je spodletelo, dasi je bil že v nji. Kar se zapodi zopet na slanino, leže nekoliko na stran in jo pogoltne, ž njo pa tudi trnek. Na povelje: »Nategnite vrv!« potegnejo ga mornarji na krov, kjer ga krovni načelnik z udarci omami. Sneli smo mu kožo in mu razrezali telo; kožo, zobovje in hrbtanec smo spravili, vse drugo smo vrgli v morje. Samo kos mesa smo dali kuharju, da nam ga je pripravil; teknilo nam je dokaj dobro. —



Pri tej priliki omenim, da so Kitajci v obče jako umazani, tako da se ti kar studi, kaj vzeti od njih. Bavijo se z malo trgovino. — Port Louis ima lepo okolico; sosebno lepo je letovišče Curepipe. v Železniške postaje do tja so prav blizu skupaj, tako da postoji naglo vozeči vlak malone vsakih 5 minut. Vozovi so manjši nego pri nas, zidani pa so v dve nadstropji in so jako zračni. Poldrugo uro je treba do letovišča. Ondu vidiš vilo poleg vile, okolo vsake je lepo obdelan vrt. Vile so jako nizke, da jih ne poškodujejo viharji, kateri razsajajo pogostoma. Tudi nekaj hotelov je tu. Pol ure od kolodvora je velik, lep vrt, kamor sme vsakdo.



Dne 12. prosinca smo priredili nekateri izlet po reki Esperance v notranje kraje. Ob 8. uri smo se odpravili z ladje, vzemši s seboj jedil in pijače za jeden dan. Pri ribiči smo najeli precej velik čoln in se oprezno odpeljali proti reki. V začetku je ozka in ne kaj globoka, zato smo morali paziti, da nismo prišli na dno, ali da se nismo zadeli ob debla, katerih je bilo polno v strugi. Na pripravnem prostoru smo se po daljši vožnji usidrali, dva tovariša pa sta šla na kopnino, da bi kje kupila krompirja in kruha. Skoro sta se vrnila bogato obložena, in nadaljevali smo svoj pot, izogibaje se vsakemu hlodu in vsaki skali, katerih je bilo takisto mnogo v strugi. Struga se je čimdalje bolj zoževala. Na desni strani so bile 10—20 m visoke skale, na levi pa v še jedenkrat tako visoka drevesa. Bilo je krasno. Žal, da smo se morali ustaviti, ker je bila vsa struga kar zadelana s hlodi. Čoln smo skrili pod skale in šli na kopnino. Pri tej priliki bodi omenjeno, da je otok Tasmanija zaradi strupene črvadi in strupenih kač na slabem glasu. Zato je treba na vseh izprehodih največje opreznosti, in počivali smo rajši na ploščati skali, nego bi ležali kje v drevesni senci, zraven pa bili v vedni nevarnosti, da bi nas ne pičila strupena kača. Želodec nas je opominjal na jed, zato je skoro zaplapolal ogenj na skali, kjer smo spekli krompir. Ko smo se najedli, šli smo zopet v čoln in se odpeljali k hlodom. Jako debel tovariš je skakal s hloda na hlod kakor tudi mi, ali ker je presilovito butil ob hlod, premahnil je in padel v vodo. Moker kakor miš je zlezel iz vode v čoln, toda hitro se je posušil, ker je solnce hudo pripekalo. Prišli smo do neke hiše, kjer nas je gospodar prijazno pozdravil z običnim »Good bey« in nam postregel s kislim mlekom, surovim maslom in kruhom, za poobedek pa s paštetami. Mož — bilo mu je že nad 60 let — prišel je pred nekaj desetletji z Angleškega, kupil nekaj oral zemlje in začel celino krčiti. Da je bil tu nekdaj pragozd, spoznali smo po okolici, katera je bila podobna pragozdu, in po tem, ker je še tlelo mnogo velikih hlodov. Ko smo se naposled napotili proti čolnu, našli smo ga na suhi zemlji, zakaj prišla je oseka, in voda je zelo upadla. Z združenimi močmi, tudi starec je pomagal, spravili smo čoln zopet v vodo, ali v toliko da smo nekoliko poveslali, že smo obtičali. Se petkrat smo pozneje zadeli in vselej le iz težka spravili čoln zopet v tek. Ko smo pa obtičali še šestič, zagvozdil se je čoln tako, da je bil ves naš trud zaman. Končno smo šli v vodo — bila je jako mrzla — da bi dvignili čoln. Nič ni izdalo, in zopet smo šli v čoln ter sklenili čakati plime; dva pa sta prebredla vodo in šla po kopnini domov, da bi na ladji opravičila našo odsotnost. Zaostali smo zakurili ogenj na čolnu in spekli krompirja. Nato smo od jadra napravili šator, položili na tla nekaj plaht in legli spat. Mene je žreb prvega odločil za stražarja. Veselo sem zapazil, da voda narasta. Vzbudil sem tovariše, in res se nam je kmalu posrečilo čoln zopet spraviti v tek. V tem se je zmračilo, in samo jedna sveča je siromašno razsvetljevala bližnjo okolico. Čuditi se torej ni, da smo skoro zopet zadeli in obtičali. Toda veseli smo bili, da smo skoro nato zaslišali človeške glasove in za nekaj časa ugledali čoln, čegar brodniki so nas pozdravili z običnim »Good evening«. Bili so delavci z žage, kateri so nas videli, ko smo šli zjutraj po reki, nazaj pa ne. Prišli so nam na pomoč. Peljali smo se v njih čolnu do žage, potem pa zopet v svojem čolnu dalje, dokler nismo po raznih neprilikah ob 2. uri po polnoči dospeli na krov.



Zupustivši Punto Delgado, dospeli smo dne 30. vinotoka do Madejre. Otok se kaže od morja jako strm; južna brežina je nekoliko obdelana, nekoliko pa rase po nji resje. Na vsi brežini so raztresene hiše, in samo na konci dolin ali zarez je več celokupnih vasij. Peljali smo se okolo rta, in pred nami se je odprl krasen zaliv Funchal. Pozdravili smo portugalsko zastavo z 21 streli in se potem usidrali. — Madejra, »the Ocean Flewer« (cvetica oceana, seveda samo atlantskega, zakaj mični, tropiški vegetaciji drugih otokov se da njega vegetacija komaj primerjati), otok je okolo 8 zemljepisnih milj dolg in 3 širok, precej gorat, jako razpočen in ima veliko dolin. Zato je njega figuracijo težko popisati in skoro se je treba ravnati po Kolumbovem receptu, ko ga je kraljica Izabela vprašala, kakšne podobe je otok Jamaika. Kolumb ga ji ni mogel popisati z besedo in ji je predložil zmečkan popir. Prav taka je Madejra. Ko so prišli prvi ljudje na otok, bil je še porasten z velikim gozdom, in zato so ga imenovali Madejra, t. j. v portugalskem jeziku »les«. Da bi otok lože obdelovali, zažgali so gozd. Bili so pa tako neoprezni, da ni zgorel samo ves les, ampak da je trpela tudi zemlja, ker je bila izpostavljena sapi in solnčnim žarkom ter ni bilo potrebne vlage, katero sedaj umetno dovajajo po prekopih. Velik del otoka je sedaj nerodovit. Na Madejri je bilo mnogo tvornic za sladkor, s katerim so v prejšnjih časih lahko zakladali vso Portugalsko. Toda ko so pozneje v Zapadni Indiji in Braziliji pridelovali sladkor ceneje, prestale so na Madejri malone vse v tvornice. Šele v novejšem času, ko je vinska trta zbolela, zopet obdelujejo sladkorni trst. Vinsko trto so neki prinesli na otok jezuvitje iz Kandije. Vina so pridelovali jako mnogo, tako da je bilo kaj ceno, toda ker niso primerno obdelovali vinogradov in je naposled trtna bolezen leta 1852. pokončala do malega vse vinograde, bili so ubogi prebivalci brez zaslužka. Tedanji ameriški konzul se jih je usmilil in je uvedel ameriško trto, ki uspeva sedaj jako dobro. Zaradi milega podnebja je otok čislano zdravišče za bolezni na prsih. Sezidali so mnogo bolnic, kjer je življenje zelo po ceni, tako da se lahko zdravijo tudi ubožni ljudje. Vsako leto je prišlo mnogo tujcev na otok, nekoliko zaradi zdravja, nekoliko da so zimo prijetno prebili. Ko je pa leta 1857. razsajala grozna kolera in pobrala več tisoč ljudij, dokaj let ni bilo nobenega tujca na otok. Umeje se, da se vzpričo vsega tega žalostnega razmerja Madejra ni mogla dovolj razvijati. V obče pa je na otoku promet z ladjami precej živahen. Ladje prihajajo, da se oskrbe s premogom in živežem ter zamenjujejo pridelke in izdelke. Prebivalci so delavni in žive jako oskromno; samo da si natlačijo želodec s krompirjem, in zadovoljni so. V gorskih vaseh pa je velika beda. Gorjanci prebivajo v slamnatih kočah, zgrajenih na kolih. Ljudstvo na Madejri je dosti slabotno, malone švepasto; malokje sem videl toliko Švepastih prosjakov kakor baš tukaj. Mislijo, da izvira to iz njih pokoljenja. Prvi naseljenci so bili namreč večinoma kaznjenci, kateri so se pozneje pomešali z zamorskimi sužnji iz Afrike. Sedaj ni več črncev na otoku. Noša domačinov, to je gorjancev (ki pa le malokdaj prihajajo v mesto in so torej malo olikani) preprosta je zelo, ker nosijo zaradi svojega siromaštva zgolj ponošene obleke; vender so morali nekdaj imeti svojo nošo, dasi je bila bržkone ubožna. Nosili so neki kratke hlače do kolen, srajco in lanen jopič. Glavo so pokrivali s tako zvanimi »carapugami«, to so bile višnjeve čepice, rdeče podložene, s 3—4 cm visokim pokončnim čopom. Da bi jih nosili, nisem videl, prodajali pa so jih v Funchalu kot nekovo posebnost. — V Funchalu in takisto po vsem otoku so ceste tlakane z ostrimi kameni, kateri zelo ovirajo hojo. Ker so ulice amfiteatralno zidanega mesta in ceste goratega otoka zelo strme in težavne, prebivalci kaj radi jašejo tudi v manjše razdalje. Funchal je največje mesto na otoku in šteje okolo 20—25.000 prebivalcev, večinoma Portugalcev. Zgrajeno je v zalivu jednakega imena na strmem obrežji, ponajveč ob vznožji gorovja. Druge zasebne hiše z dehtečimi vrtovi so amfiteatralno razdeljene v ozadji. Lep je pogled na gorovje v ozadji, kjer je med drevjem vse polno hiš in poslopij, na vrhu 570 m visokega hriba pa velika dvostolpna cerkev »Nassa Senhora de Monte«. Ulice se križem križajo in so ozke, toda čiste. Precej za prvo vrsto hiš je izprehajališče, zraven njega pa lep javen vrt z orjaškimi palmami. Čudno, da portugalska vlada ničesar ne stori za izboljšanje ladjarskega prometa. Pred mestom je popolnoma odprto sidrišče, kjer so ladje do cela nezavarovane proti vetru. Zaradi pogostih neviht je promet s kopnino jako težaven, pogostoma celo nemožen, za ladje pa je nevarno, da jih vihar ne vrže na zemljo aii da ne izgube sidra. Zato je funchalsko sidrišče jako razvpito. V novejšem času so sezidali majhen ključ za čolne, toda tudi ta je neprikladen. Za vožnjo z ladij na kopnino imajo posebne čolne, ki se lahko vozijo po kipečih valovih. Zato smo najeli dva čolna, katera sta se ves dan vozila med »Sajido« in kopnino. Približali smo se obrežju in videli kipeče valove, kateri so se razbijali na obrežji; kako priti na kopnino, ne da bi se zmočili ali zvrnili? Prišli smo do zidu. Počasi in oprezno smo obrnili čoln, da smo bili z zadnjim delom obrnjeni proti zemlji. Pričakovali smo ugodnega trenutka. Počasi se je valil val proti nam; zdajci nas je dvignil, in že smo bili na kopnini. Dva moža sta ondu prijela čoln in ga pridržala. Sedaj je bilo treba urno skočiti iz čolna, zakaj prihodnji val že potegne čoln zopet v morje. Počasnejši ljudje se dado v čolnu potegniti na zemljo z volmi.

