# Input file: "WIKI00378-1904".
# Title: "Maselj Podlimbarski, Fran: Moravske slike. (1904) [Wikivir]".
# Year: 1904.
# 5/104 paras selected, 2602/19053 words, 5/5 smell words: ['dehteča', 'dišečo', 'diši', 'gnilo', 'zatohlega'].



Pa pustimo narodnostne boje na strani; v njih je mnogo krutega in barbarskega. Dal Bog, da pride doba, ko potihnejo in pravica in ravnopravnost zavladata na vseh straneh! Idite z menoj v mirno hanaško vas! Prijazno stoji na ravnini in že od daleč se blešče njene bele hiše. Preko polja greva, v katero je priroda položila neizčrpljive sokove, in mimo travnikov, ki se jim vidi, da jim Hanak ni pustil razvijati se po božji volji, ampak je posejal vanje rastline in zelišča, ki dajo živini krepko in dišečo hrano. Dosti ljudi je na polju in marsikak voz naju sreča; vsak je vprežen z iskrimi gosposkimi konji, za katerimi bi vešče oko vojaškega remontnika z veseljem pogledalo. Pred vasjo naletiva nemara na veliko čredo gosi in rac, ki se pasejo na oskubenem pašniku, na požeti njivi, ali pa gagajo in brbajo po blatnatem potoku, umetno razširjenem v lužo. V vasi sva. Same lične hiše, lepo v neprekinjeni vrsti kakor v mestu; po večini so pobeljene, novejše so pa tudi rdeče iz žgane opeke, neometane, kakor je zdaj šega po mestih in vaseh gori v Nemčiji; vse gledajo na cesto ali na ulico, ker njih pročelje je tako prikupljivo, da jim ga ni treba skrivati v kakšno temno in nesnažno dvorišče. Ako ste radovedni in mimogrede pokukate skozi odprta okna, zapazite semintam fine okenske zavese ter pregrinjala, in če vam rože na oknih ne branijo pogleda v sobe, zagledate hišno opravo, ki bi lahko stala pri gospodi v stanovanju. Mimo krasne „Narodne škole“ greva, pa vzdihneva: Ko bi se pri nas na Slovenskem toliko moglo dati za šolo! Napise vidiva v vasi, ki kažejo blagostanje in napredek; tu je selška parna mlekarna, tam bralno društvo, tu je posredovalnica za nakup poljedelskih strojev in obenem delavnica za njih poprave in zopet tam se delajo tvaružki ali kvargeljni, ki pod francoskim imenom „formage du N.“ nosijo slavo hanaške vasi daleč po svetu. Dve, tri gostilne vidiva; ni jih preveč za tako razprostrano vas. Vsekakor bo treba stopiti v eno, da do v kraja pregledava hanaško vas. Kateri bi dala prednost: Češki kroni, Češkemu levu ali Moravski orlici? Odločiva se za Češko krono, ki se sveti sredi vasi, blizu šole in cerkve. V čisti in zračni sobi sediva pri postranski mizi; ob steni visi nekaj časnikov, v veliki omari je shranjena majhna knjižnica z Ottovim naučnim slovnikom, na steni mapa čeških dežel, slike narodnih buditeljev in iz domače zgodovine. Jezik se razvozla, pogovor se nama vname od sladkosti življenja in od njega težav. O napredku in blagostanju čeških kmetov se pogovarjava in vmes prepletavava slabe novice, ki ste mi jih prinesli iz domovine, temne slike, ki plaho gredo raz jezik, o revščini, izseljevanju, o mlačnosti in podivjanosti in o tlaku ter propadanju na jezikovnih mejah. Tako se nama je razvil dar govora, da govoriva že tudi z rokami. V tem se gosti zbirajo pri veliki mizi sredi sobe. Zvedavo se zdajpazdaj najine oči obrnejo nanje, in tudi oni se radovedno ozirajo na naju, ker slišijo, da tako živo besedujeva v jeziku, ki jim le napol razumljiv zveni na uho. Ne traja dolgo in glava te druščine stoji pri najini mizi. Priljudno se predstavi — vaški nadučitelj — ter naju povabi, da prisedeva k veliki mizi, da bo večja družba. Preseliva se, ker želiva, da bi se seznanila s hanaškimi ljudmi. Same Hanake imava okrog sebe. Čitali ste nekje, da so Hanaki čvrsti, samozavestni, ošabni ljudje, ki prezirajo tujce iu se le med seboj ženijo, ki se s ponosom trkajo na prsi, rekoč: Mi smo Hanaci! No, samozavest ni slaba lastnost in tujca, posebno zida korenito odganja. Kmalu se prepričava, da Hanaki niso več narod, obdan s kitajskim zidom. Med dostojnimi ljudmi sediva, med ljudmi, ki so razen nadučitelja in učitelja vsi kmetje, pa kažejo dostojnost in neko inteligenco v vedenju, besedah in na obrazu. Ko bi nadučitelj ne bil prepričan, da ima same izobražene kmete pri sebi, ne bil bi naju povabil mednje. On je prva oseba v vasi, izobražen, vesten gospod, visoko spoštovan in dobro plačan. Čehi vedo, da ima on prihodnost naroda v rokah in v svoji glavi. Zopet se vname pogovor. Oni naju izprašujejo odkod in kaj in o naših krajih, midva izkušava prodreti v njih življenje, mišljenje in delovanje. Hvaliva jim naše vinorodne gorice, o naših peščenih pašnikih, iztrebljenih gozdih in plitvih njivah govoriva spoštljivo, a do navdušenosti se ne moreva povzpeti, o naših turistovskih športih govoriva previdno, ker bi jih Hanak krivo razumel. Vsa družba naju z zanimanjem posluša in gleda, naposled reče nadučitelj:



„Kto čitaš, rozumej, a kto nerozumie, Boh ho osviet a obmäkči tvrde srdce, rozohrej zkrahlu dušu!“ Takšne prikrite solze tečejo Slovakom in jaz vsaj menim, da ne padajo na nerodovitna tla. Videl sem torej Tatro, iskal Krivana, pa nikakor nisem mogel najti njegove častitljive glave. Ko sem stal na vrhu Radhošta za kapelico poleg železnega križa, ki baje stoji na mestu, kjer je stal v paganskih časih kip Radegosta, mi je pokazal vljuden turist v mešanici tatranskih orjakov Krivana. Seveda se na toliko daljavo pokaže v drugačnem vidu nego od blizu s Považja. Sam bi nikakor ne bil mogel spoznati v tej sesedli gori znanca nekdanjih let. Ali se je res sesedel, ali nič več ne sklanja veličastne glave v Považje, ali so tudi njega podkupili Madjari in nič več ne bodri Slovakov? Dolgo sem stal na Radhoštu. Na severu Avstrije je ni gore, ki bi bil ž nje lepši razgled. Zapustil sem jo z željo, da bi jo še kdaj posetil. Spustil sem se črez „Černo horo“ v Pobečvije. To je bila zares črna gora, ker zašel sem po njej tako temeljito, da nisem prišel v dveh urah v Rožnov, kakor so mi prorokovali in obetali. Izgubil sem pravo pot in kolovratil sem prek gozdov po velikih strmesnicah in drčah navzdol. Tega drčanja nočem opisati, ker bi mi nemara kdo očital, da pišem turistovsko latinščino. Mudilo se mi ni nikamor, mladi gozdi so mi tako ugajali, da se mi je tožilo stopiti z njih kolovozov in zasek, vsepovsod se je zibala dehteča pozna spomlad. Čemu bi človek hitel iz takšnega razkošja, pazeč na zaznamke pogorskih potov! Bečvanske doline itak nisem mogel zgrešiti, saj je ležala vedno pod menoj. Ko sem stal naposled po dveurni hoji na cesti, ki drži z Ogrskega v Rožnov, sem izprevidel, da imam še dve dobri uri hoda do rožnega mesta. Šel sem po cesti kraj tiho šumeče Bečve po prijazni, zeleni dolini, ki redi mnogo govedi in ovac. Na vsej poti do Rožnova sem videl ob cesti po rebrinah in kotih posamezne ponižne valaške hiše z dosti skromnimi gospodarskimi poslopji. Vse to se šteje pod eno samo vas, ki se imenuje Bečva. Zaželel sem videti valaško hišo od znotraj. Na spašniku kraj majhnega pritoka Bečve je stala lesena hiša, kamor sem zavil. Da bi domačini ne mislili, da sem sumljiv in vsiljiv človek, ki bogve po kaj pride v hišo, sem si hotel pri njih kupiti mleka. Stal sem v tesni, vegasti veži, ki je bila obenem tudi kuhinja, ter gledal skozi odprte duri v izbo. Na čuden prizor sem naletel. Petero otrok, oboroženih z vejicami in šibicami, je skakalo v samih srajcah ter kričalo pred mizo v kotu. Miza je bila na obe vnanji strani zagrnjena s stoli, a pod njo se je valjala, preobračala, režala in renčala moška postava s sivkasto brado in svetlo plešo. In v tisto staro postavo so otroci s svojim orožjem v glasnem smehu bezali in drezali.



Hvala ti, Kollar, dosti si „prikričal“ slovanskemu narodu, četudi ne vsega! Kar more eden človek storiti, to si ti završil s polno mero. Pa še dosti bo treba govoriti in kričati, predno se „narod zlomkovitý, narod mnohohlavý“ otrese podedovane mlačnosti ter spozna — kakor ti praviš — da je gnilo, prazno in temno življenje hujše nego smrt. Na posebnosti valaške izbe sem čisto pozabil; pa saj jih tam menda ni bilo. Dolgo sem prelistaval Kollarja. Starček se je pohvalil, da se v njegovi hiši dosti čita, posebno po zimi; da bi to dejanski potrdil, si je nataknil velike naočnike na nos, prisedel na drugi konec mize ter vzel „Govedorejca“ v roke. Tako sva sedela v misli zatopljena: on pri svojih ovcah in kravah, jaz pri „razkidanem“ narodu. Zdajpazdaj sem pokusil mleko ter vprašal starčka kaj o njegovi živinoreji. Zvedel sem, da je hiša imovita. Starček je pripadal tistim ljudem, ki se radi pohvalijo, da so z življenjem umno in dobro gospodarili, ter radi razprostro nekak obzor svojega minolega delovanja pred poslušalcem. Otroci z najino zabavo niso bili nič zadovoljni. Gotovo bi bili rajši videli, da me radovednost ni privedla v njih izbo, pa bi jim bil dobri ded še nadalje predstavljal zverino. Ko so izprevideli, da se nadležni gost ne gane izza mize, so se natihem pogovorili z očmi ter se igraje izmuznili iz sobe. Naposled me je starček dober kos ceste spremil. Spotoma mi je govoril o mlekarstvu svečano in važno ter mahaje z rokama, kakor bi pšenico sejal. Pod spašnikom, kjer se je pasla velika čreda belih in črnih ovac in so ga obsuli njegovi vnuki, se je poslovil. Skoraj celo uro sem se zamudil v valaški hiši, in ko sem prišel v Rožnov, je bilo že blizu poldne. Rožnov se polagoma razvija iz kmečkega valaškega mesta v gosposko mesto. Vidijo se tu še lesene, čedno pobeljene kolibe valaškega sloga, poleg zidanih dvonadstropnih hiš in bogato opravljenih vil. Tudi za nasade in izprehajališča se je poskrbelo, ker v poletnem času prihaja sem mnogo tujcev letoviščnikov in pa takih, ki so bolni ne vem za čim, pa se tukaj lečijo z mlečnimi izdelki. Okolica je krasna: vsa v zelenju in gozdih.



Leta 1902. je doletela Moravsko Slovaško čast, da je bila deležna velikih vojaških manevrov. Cela divizija, podkrepljena z močnimi oddelki reservistov, se je takrat valila po pokrajini, ki se razteza od Bečve proti jugu do tja, kjer stopa Morava na dolenjeavstrijska tla. Da bi bil teren za skrivanje in opazovanje sovražnika ugodnejši, razvijanje vojaških sil mnogovrstnejše in vaje bolj poučne za poveljnike, se je izprva držala onih karpatskih pobočij, ki se zložno, skoraj neznatno prelivajo v ravnino ob reki Moravi. Iz Lipnika in Hranic je udarila na Zagorsko, napet kraj — hribovje se skoraj še ne more imenovati — ki ves preprežen z njivami vzporedno s Hostinom sega v Hano. Ko je tam izkoristila v svoje krvave namene vse terenske ugodnosti in neugodnosti, se je razdelila, sama sebi sovražna, v dve stranki, v severno in južno, pa je drla severna za južno črez hostinske hribe v dolino do Zlina, in ko je preiskala vse dolinice, porobke in kotičke nizkega predgorja Belih Karpatov, je posetila, v majhnih praskah neprestano vojujoč, Ogrsko Gradišče in Velegrad, dokler se ni naposled ustavila v moravskoslovaški vasi Znorovu, kjer se je sklenil dne 10. septembra med obema strankama časten mir na podlagi običajnega statusa quo ante. Divizija bi se bila borila sama s seboj še dalje, da ni potrebovala počitka za bodoče važnejše vaje in borbe, ker namenjena je bila, da se na meji Ogrske zlije v severno armado in sodeluje na zapadnem Ogrskem pri vse obsegajočih in vse zaključujočih velikih manevrih, ki se imenujejo na naši strani cesarski, na ogrski pa kraljevski, ker se jih udeleži sam cesar in kralj. Tudi jaz sem se nahajal v diviziji. Same čedne vasi so nas sprejele na prenočišče. Na Zagorskem sem dvakrat nočil, v Sobjehlebu in v Biškovicah. Na manevrih je človek tako truden, da se mu včasi ne ljubi po bolje si ogledati kraja. Pozno popoldne pride v vas, čaka kosila, ki je navadno zvečer z večerjo vred, potem pa spet na slamnato postelj. In apatičnemu človeku se vtiski le slabo zarinejo v zavest in malo zanimivega ve povedati iz trudnih časov. V Sobjehlebu sem spal „na diljah“, menda na deklini postelji. Nad posteljo je bilo k tramu prilepljeno lastovičje gnezdo, polno mlade zalege. Lastovica ob koncu poletja vdrugič vali. Starka se je menda zbala neznanskega gosta ter pobegnila, zapustivši svoj zarod nemili usodi in moji oskrbi, ker jedva sem dobro legel in zapalil smodko, da bi pregnal vonj zatohlega prostora, kar pade iz gnezda name mlad, nezrel ptiček. Kaj početi? Oprezno sem zgrabil napol golo živalco in jo spravil nazaj v njeno ležišče. Spal sem potem nemirno, ker dolgo se mi je sanjalo, da onemogli ptiči padajo name, a jaz se vijem in ogibam, da bi jim ne stri mladega življenja, in s trudom se vzpenjam ter jih devljem nazaj v gnezdo.



„Jano, Jano!“ se je zagrozil prvi mož tretjemu ter mu zažugal s silno desnico in divjim pogledom; njegove goste, grmičju podobne obrvi so se zježile in nad nosom steknile; pa me je prijel za rokav ter me vlekel iz hiše. Mene je ta kratki in rezki razpor tako iznenadil, da sem šele sredi ceste se zavedel, da mu je bila pričina moja malenkost. Dva občinska velmoža sta se prepirala zame! Kaj sem hotel početi? Red mora biti! Saj se mi zdi, kadar prav globoko premišljujem, da sem sam za to postavljen na svet, da ga pomagam stražiti na vseh krajih in koncih. Še enkrat sem se ozrl na Františkino hišo kakor na izgubljeni raj ter si jo dobro začrknil v spomin, ker namenjen sem bil, ukaniti prvega moža in njegov red pa se povrniti k Františki, ako bi mi drugod ne ugajalo bolje. Spotoma sem premišljeval, kakšna vas je to, da me pošiljajo od ženske do ženske. V svojih mladih letih sem bil že nastanjen v slovaški vasi, kjer ni bilo skoraj nič moških doma: trgovali so daleč po svetu s plahtami, koči, preprogami, ali pa na Dunaju s kuretino in zelenjavo; tudi sem bil že čital, da so iz neke slovaške vasi šli vsi moški na Češko, Prusko in v Ameriko za kruhom, tako da zarad nedostatka moških — ženska županuje v tisti vasi; pa takšne razmere so mogoče le po slovaških vaseh na Ogrskem, ker na Moravi je tudi med Slovaki dosti blagostanja in moški se drže vsi svojega doma. Torej zakaj me tirajo k samim ženskam? Ta uganka se mi je razrešila šele drugi dan zvečer. Moj spremljevalec, prvi mož — tretji je ostal pri Františki — je nekaj časa opravljal tretjega moža, da je avša in ne ve, kaj se spodobi, kaj ne, da se mu o kakšnem redu niti ne sanja in da diši pri Františki po vseh kotih po opresnem kruhu; potem mi je na moč hvalil Majdo, rekoč, da je to stara farovška kuharica, ki ima gosposko hišno opravo, ne kmečke in slovaške, pa takšne postelje, da boljših ne zmore sam olomuški nadškof, in da je vso to blagodat podedovala po stricu župniku, pri katerem je služila petindvajset let. Nekoliko sem bil razočaran, ko sem zagledal Majdino zadosti dolgo in obširno hišo. Želel sem si med Slovaki slovaške strehe, pa ta hiša ni imela nič narodnega značaja na sebi. Lahko bi bila stala v predmestni ulici kakšnega večjega mesta. No, prvi mož je rekel, da red mora biti, in njega se nisem mogel kar odkrižati. Gotovo bi bil udaril na svojo polo papirja, me prijel za roko in nemara bi me bil še grozno pogledal, da mi je prišla misel na utek. Hud pes mi je skočil renče naproti, ko sem stopil na dvorišče. Precej se je pokazala na pragu ženska z metlo v roki, pa je odgnala sovražnega mi psa. To je bila gospodinja Majda. Ni bilo težko spoznati na njej nekdanje farovške kuharice: precej me je hotela prijeti za roko ter jo poljubiti. Na Maruši in Františki sem videl pristni narodni kroj, Majda je nosila navadno temno meščansko obleko. Z iskreno prijaznostjo in uslužljivostjo mi je pokazala veliko, zračno, svetlo sobo, kjer so stale tri fine postelje in vse polno najkrasnejše hišne oprave.

