# Input file: "WIKI00476-1917".
# Title: "Murnik, Rado: Na Bledu. (1917) [Wikivir]".
# Year: 1917.
# 64/1029 paras selected, 2687/34246 words, 36/36 smell words: ['dehtela', 'dehteče', 'dehteči', 'dehtečimi', 'dehtečo', 'dišal', 'dišala', 'dišalo', 'dišavah', 'dišeče', 'dišečega', 'diši', 'opojna', 'poduhati', 'pokvarjen', 'pokvarjenosti', 'povohati', 'strupena', 'strupenega', 'vohal', 'vonjava', 'zadehtele', 'zadehtelo', 'zadišalo', 'zatohlih', 'zaudarjalo', 'zavohal', 'žaltav', 'žaltave'].



Nenadoma zapihlja vesela sapica, obujena med vonjavo jelovino in dehtečimi tratami pod ledenimi palačami kraljestva Zlatorogovega. Predramljeni vali se lesketajo, kakor da je naglo bežeča poletna noč pozabila svoje najlepše zvezde v jezeru. Pred ranim vetrom plešejo iskre in kolobarci mimo ljubkega otoka proti divji skali, kakor z velikanskim mečem odsekani tikoma nad bregom. Po rahlo valujočih vodah zažiga jutro zelen ogenj. Dalje in dalje rajajo luči in plamenci po kristalnih cestah, prelivajo barve in svit, se utrinjajo in utapljajo in ugašajo v mračnih globinah.



V kupeju je zaudarjalo po usnju in premogovem dimu. Nasproti mene je čepel gospod v karirani obleki. Nepremični pusti obraz mu je bil obrit, le pod nosom se je dolgočasilo nekaj pomiloščenih kratkih brkov, zelo podobnih zobni krtačici. V orokavičenih dolgih prstih je leseno držal rdečo potopisno knjižico z angleškim naslovom in bral, bral, bral. Za planinsko krasoto zunaj se ni ogreval kar nič, saj je videl gore in doline protokolirane in registrirane črno na belem. Na postajah je mrgolelo izletnikov in hribolazcev. Nekateri so bili tako smešno opravljeni, da so zbujali občno veselje. Moji sopotniki so jih imenovali športne maškare in planinske bajace.



„Kadar hočeš, dušica zlata, kadar hočeš, samo zdajle še ne! Zdajle odpotujeva v hotel! Napisati moram več pisem. Prosim, oprostite mi! Priporočam se gospodoma!“

„Vrlo mi je bilo drago, gospod višji oficijal!“ je rekla Nada z dražestnim nasmehom.

„Prosim vas, častita gospodična, ne pozabite jutri priti h kroketu!“ je opomnil Janko odhajajočo, se priklonil in odkril; od njegovih kratko ostriženih las je lahno zadehtelo po frizerskih dišavah.



3.

V stari župni cerkvi je zvonilo poldne.



Na dehteči detelji je sedel okrogloličen svetlolas deček, držal bič z obema rokama in me debelo gledal z velikimi očmi. Obraz in roke so mu bile omarogane z višnjevočrnim sokom zrelih borovnic. Okoli voza in modre stare kobile je skakalo žrebe z zvončkom na rdečem traku.

„No, Janezek, ali si kaj priden?“ sem ga nagovoril. On pa me je uporno pogledal, češ, kaj pa to tebe briga?



Kar sem slišal, da stopajo po stopnicah lahne bose noge. Potrkalo je na vrata. In kdo je stopil na moje prijazno vabilo v moj hram? Osojnikov Janezek. Vrata pa je mali diplomat v srajčki in hlačicah pustil previdno odprta, da bi mogel nemudoma uiti, ako bi mu hotel tuji škric do živega. Od zdolaj je zadišalo po žgani kavi.



Dal sem mu nekaj novokovanih krajcarjev; bil jih je jako vesel. Hvaležno me je pogledal, pustil kljuko in oznanil: „Kosilo je kuhano. Mati bi radi vedeli, če ga hočete gori.“

„Le reci jim, da pridem takoj doli.“

Odhitel je doli, kazat svoje „cekine“. Vzel sem si cigaret in šel za njim. V večji sobi, v „hiši“ me je čakalo „kosilo“: mlečna kava in pšeničnjak. Osojnica me je prišla pozdravljat, pa se kmalu vrnila v kuhinjo, odkoder je dišalo po „politih“ žgancih.



Tiho je bilo v hladnem gozdu. Pticam pevkam so se že pričele počitnice, počitnice kar do prihodnje pomladi; le sinice so se klicale po zelenih domovih in včasi se je grdo zadrla zarobljena šoja, gozdni birič. Nad solnčno jaso se je zasvetil zlatokril kobilar in izginil za drevjem. Prijetno je dehtela gozdna smola in sveži dih ponosnih divjih cvetlic.



„Kako je Miško fleten! Kako je priden!“ Ponudila mu je kos kruha. Žrebiček je iztegnil vitki vrat, razpenjal nozdrvi, nastavil ušesa, vohal po kruhu. Hlastnil je po njem, ali Minka je urno umaknila roko. Miško se je zganil, odskočil, svetlo pogledal dekle in strigel z ušesi. Kobila je počasi dvignila glavo, se ozrla in se vrnila v hlev.



„Minka, čudim se, da se nič ne užanjete!“ sem dejal, ko je povijala in vezala snop.

„O, kolikokratov sem se že!“ Pokazala mi je brazgotine na levici.

„To so častne rane!“

Pogledala me je začudeno in dejala preprosto: „Malo nerodna sem bila.“

Ročno je žela dalje. Srečen kmet! sem si mislil. Živi prirodno, dela v prirodi. Kaj pa mi? V zatohlih sobah delamo tlako prostovoljni sužnji! Pehamo se za zaslužek, da bi mogli kdaj tudi mi živeti prijetneje in bolj po zahtevah naturnih; ali ne bo tedaj že prepozno?



Komaj sem potrkal in odprl, že je močno zadišalo po zastalem tobačnem dimu. Okajene stene so krasili zemljevidi in stari bakrorezi, že vsi obledeli in rjavo omaroganj. Po stolih, po naslanjaču, na dolgi mizi, na oknih in na tleh, povsodi so se valjale odprte ali zaprte knjige, zvezki, rokopisi. Na pisalni mizi se je šopiril velikanski črnilnik poleg zvonca, roženega sipalnika in ribniškega muhalnika. Iznad pepelnika se je dvigal dim napol dogorele smotke.



„Olga pomaga spodaj v kuhinji, da se čim prej kaj zasmodi ali zasoli,“ se je poleg svoje navade šalil hudomušni oče. Vzel je zvonec s pisalne mize, odprl vrata, pozvonil in zaklical: „Olga!“ Nato pa se je obrnil zopet k meni, rekoč: „Vaš šopek bo pa res lepo dišal, ako ostaneva še kaj dolgo tukaj. Prosim, preseliva se v naš titularni salon!“



Moja desnica se je večkrat dotaknila Olgine levice. Poleg sebe sem čutil mlado deviško telo in od njenih las je prihajala fina, fina in vendar opojna vonjava. Kadar sta se zadeli najini roki, me je prešinil tajnosladak plamen po vsem životu. Kmalu sem bil prijetno omamljen in moji prsti so jeli nerodno plesati več po Olgini mehki in gorki roki nego po trdih in hladnih tipkah. Delali so grdo zmešnjavo, kazili lepo harmonijo in klavir je dajal čudno neubrane in obenem smešne akorde od sebe.



Predstavil sem se in ponižno upognil hrbtenico. Ona — debela teta — me je pozorno premerila skozi lornjeto in pokimala malomarno, visokostno. In na turnu babilonskem so pokimale tudi paradne rožice, vse, pisane in bele. On — debeli mopsus — me je blagovolil povohati, se oholo obrnil in mi pokazal rep. Schopenhauerski pesimizem se je cvrl prevzetni pasji priskuti v izbuljenih očeh. Pubi je bil res grd, antipatičen pes, bil je Terzit celo med ostudnimi mopsi — in vendar sem ga nameraval pohvaliti, samo da bi se prikupil Olgini kisli teti!



„Milostiva gospodična, to je vsekako občutna žalitev pasje časti.“

„Ah, svet je dandanes hudo pokvarjen in zloben!“

Zvonilo je poldne. Poslovil sem se in milostno me je blagovolila odpustiti ona, mogočna gospodična Brigita Ogrizova, superarbitrirana devica in birič blejske morale.



10.



Ob široki postelji je stala njegova sestra Liza, velika in bujnoprsna dečla. Iz njenih drobnih oči, iz okroglega navadnega obraza in širokih ust je gledala sebičnost, hladen razum in zdrav apetit. Ralphu (Rudolfu) so imponirale zlasti njene bujne prsi. Lizi na čast se je — poleg kletvic — naučil celo tri sladke slovenske besede: Dobe dan, gospodična! Črko r je po angleškem načinu izpuščal. V sobi je dišalo po terpentinovem olju. Na mizi so stale lekarske steklenice in ležale škatlice za praške. Sito je varovalo mleko muh; v vodi so se hladile posode z limonado in slatino. Liza je kaj naglo odmaknila nekaj teh stvari proti zidu, Ralph pa je postavil košaro na mizo. Vsebino so v lepi slogi pokrivale sicer nasprotne si novine: liberalne The Daily News, konservativni The Standard, radikalna Pall Mali Gazette in svetovne Times. Liza mu je pomagala izlagati, mati pa so nam prinesli stolov in tožili: „Oh, saj ne mara jesti, nič mu ne diši. Le žeja ga zmeraj, žeja. Samo mleko bi pil pa vodo.“ Sklenili so žuljave rjave roke in žalostno nagnili uveli, po starosti in skrbeh izdleteni obraz.



„Koncert“ je otvorila gospodična Fefrl. Neusmiljeno tepeni klavir se je tresel in stokal. Njen sopran je bil suh, okrhan, žaltav. Včasi je fanatično zmajala z glavo, kakor bi hotela kočljive visoke glasove po vsaki ceni iztresti iz napetega vratu. Dozdevalo se mi je, da jo je zloben sovražnik priklenil na klavir in da obupana reva maha z rokama in kliče rešitelja. Padel ji je glavnik iz las; doktor Jurinac ga je hitel pobirat. Upal sem, da bo sedaj nehala. Toda Fefrl ni poznala nobenega usmiljenja v umetnosti. S svojimi dol gimi koščenimi rokami je udrihala in razbijala ko drvar, vrhutega pa je cvilila in razgrajala kakor obsedena.



Razen hude Genofefe so se smejali vsi, tudi Brigita. Mimosa pudica je bila vesela, da je vsaj enkrat v svojem življenju slišala take besede. Poslej smo se zabavali zopet živahneje. Fefrl se je dobrikala Balenoviču; bila jo je sama naivnost in nedolžnost. Hilda je oblegala Janka, Lavra pa je delala zgago Olgi in meni. Genofefa in Brigita sta stokali o pokvarjenosti modernega sveta, tudi doktor Jurinac in Nada sta imela svoje pomenke. Svetnik Oven je bil čimdalje bolj rdeč, navdušen in glasan. Vrtal je s kazalcem pred sabo in oznanjal evangelij svoje vesele filozofije.



Od Osojnice in od vode je rahel pihljaj dovajal hladno vlago, dehtečo po mokrem vrbovju in bičju in ločju in travi. Zagrinjala na oknih prvega nadstropja so se leno premikala v prepihu. Na strehi je grulil zaljubljen golob.

Olgina preprosta temnovišnjeva obleka z belimi progami nad krilovim robom me je spomnila zavodov in dejal sem: „Včasi sem zavidal prijatelju, ki je poučeval na dekliškem zavodu. Kako prijetno mora biti učiteljevanje med veselimi mladimi dekleti!“



„Gospodična, dotaknjeno, potegnjeno! Skakalček je moj!“ Nemudoma je prijela svojega belca za vrat, jaz pa za glavo! Obadva sva krepko držala ta kos izrezljanega, po barvi dišečega lesa kakor bogve kakšen zaklad in se smejala. Nenadoma sem se sklonil in ji poljubil malo roko, ki je imela na prstnih sklepnih gubah nekoliko temnejšo, rjavkasto polt.



Rahlo jo je potegnila k sebi in jo pobožala. Turen babilonski se je iznova majal, teta je vzdihnila kakor v hudih mukah. Izpod orehovega perja v cajnici so sladko zadehtele rdeče jagode. Olga je stisnila Jerici nekaj denarja v dlan in tudi jaz sem se iznebil drobiža. Vzela nisva nič, da bi mogla Jerica prodajati še drugod. Deklica je ujela Olgino roko, da bi jo poljubila. Olga pa se je ubranila in se je nasmehnila: „Le kmalu spet kaj prinesi, ljuba mala Jerica! Bog te obvari!“



Prekmalu so minuli ti lepi dnevi. Zlasti proti koncu mojega dopusta se mi je zdelo, da beži čas posebno hitro. Že so Šumele čebele po dehteči ajdi. Vkratkem bo treba nazaj v dunajsko uradno kletko. Kako neprijetna mi je bila ta misel! Navadil sem se Bleda tako, da se mi je zdel Dunaj že nekaj čisto tujega.

Pri Osojnikovih so bili zopet veseli. Sosedov Jaka je srečno prebil krizo. Ko se je ves znojen prebudil po dolgem trdnem spanju, je čutil, da mu je čudovito odleglo, „kakor bi odrezal“. Sopel je laglje, počasneje in globlje; niso ga več bolele ne prsi, ne glava; kašelj ga ni več tako mučil. Ponehala je mrzlica in zopet mu je dišala jed. Ozka lica so mu bila še vedno bleda; shujšan je bil in slab. Sestra Liza je rekla, da je tak, kakor bi bil že dva dni ležal v grobu. Kmalu pa se je ojačil toliko, da je mogel na vrt. Doktor Zalokar je rekel, da je nevarnost sicer minula, da pa je treba še paziti in se varovati prehlajenja. Mojega Janka so gledali in častili ko poluboga. Minka je bila zopet vesela in živahna; lica so ji cvetela, hodila je zopet prožno in ponosno. Glasno se je smejala in pela ves dan!

Da ljubim Olgo, sem spoznal že zdavnaj. Veselil sem se tega čustva, kakor da sem našel nekaj novega, nekaj izredno lepega in dragocenega. Radost pa mi je grenila misel, da bom moral kmalu odtod. Ta neprijetna misel se je vračala vedno iznova kakor strupena muha. Sklenil sem, da razodenem Olgi o prvi priliki, kaj veli mojega srca glas.



„Nekaj neizrečeno milega je v gozdni krasoti,“ je dejala Olga.

„Nekaj neizrečeno milega in žalobnega, gospodična!“

Ob sivih, tu in tam očrnelih skalah so snivali blagovonjavi ciklamni. Mirno in hladno je bilo tukaj in tiho kakor v cerkvi. Listi na bližnjih grmih so goreli ko zeleni plamenci.

„O — kako lepi ciklamni!“ se je obradovala Olga. Stopila sva s poti v gozd. Suho listje je kakor prestrašeno šumelo pod nogami. Oba sva jela trgati dehteče cvetke.



Don Ramiro! Don Ramiro! Riittle ab den dumpfen Triibsinn!

On pa je dvignil svoje močne črne obrvi in skrivaj zazehal: „Humbug!“

Za njima sta prišla mimo naju gavranjelasa Nada in doktor Jurinac s slamnikom v roki. Gospodična mu je dala poduhati svoj šopek, doktor pa ji je kavalirsko poljubil dlan. To mi je bilo nekaj novega. Človek se nikoli ne izuči.



Spodaj je pela Minka: „V dolin’ci prijetni je ljubi moj dom ...“

„Rrasno je bilo včeraj, krasno!“ sem vzkliknil, kakor bi bila Olga poleg mene. V moji sobi je dehtela mlada ljubezen; sanjal sem pri belem dnevi.

„Fant, zdaj se ti prične novo življenje!“ mi je dejalo. Vse moje dosedanje življenje se mi je zdelo mahoma pusto, prazno, popolnoma brezpomembno. Za sabo sem videl Saharo jalovega veseljačenja, samoljubja in samoprevare.



Gpspodnji dan ob jezeru! V rosi oprano in okrepčano drevje je veselo prožilo veje proti solncu. Po jezeru so utripale Široke srebrne mrene, svetlobni otoki. Jasno nebo se mi je zdelo drugo, brezdanje jezero. Vse se je lesketalo tako živo in sveže, tako nežno in novo, kakor da je ustvarjeno šele davi. Barve, zvoki, vonjava, vodovje in gorovje, vse se mi je zdelo še lepše nego prej.



Prvo Olgino pismo! Še nikdar nisem prejel nobenega lista s takim veseljem, s tako strastno radovednostjo! Naglo sem odprl rožnato, nežno dišeče pisemce. Olga mi je pisala, kako je srečna in kako težko čaka, da bi se zopet videla. Ob enajstih pred obedom da pride z Nado v hotelsko sladičarnico. Papa da je danes jako slabe volje. Svetovala mi je, naj danes še ne govorim z njim, ampak rajši v ponedeljek.



Ko bi trenil, sva skočila narazen, toda prepozno! Togotna teta menda ni vedela, ali naj se spusti nad naju ko plaz, ali naj rajši igra vlogo furije v višavah. Naposled jo je obdržal zdravi instinkt na stopnicah. Žalec njenega strupenega jezika je občutila najprvo moja uboga ljubica.

„Olga, kaj pa je bilo to? Flirt! Iježeš! Američanski flirt v naši veži! Kar slabo mi prihaja. Olga, Olga! To je sad modernega duha, ki je okužil tudi tebe, zaslepljeno revo. Moj Bog, moj Bog, kako pokvarjen je zdaj mladi svet! Olga, vsa tvoja prihodnjost je uničena!“



„Zakaj pa se je omožila moja mama?“ je ponižno nasprotovala Olga in v zadregi gladila levo, še oblečeno rokavico.

„Tvoja mama je zadela terno! Vsak mož ni tako pohlevno jagnje kakor sem jaz!“

Ugriznil sem se v ustno, ker me je silil smeh. Stari Jarnik se je držal sila resno in strogo, dasi je razdiral take žaltave.

„In zakaj se može moje prijateljice?“

„Pomiluj te zaslepljene sirote! Bodi pametna, Olga, poslušaj svojega očeta in ne sili pred oltar!“

„Ali naj bom stara devica?“ je ugovarjala Olga s solznimi očmi.

„I zakaj pa ne?“ je skoraj veselo vzkliknil oče in stopil proti oknu.

„Ah, papa-a!“



Hentaj vendar, to ni nobena šala! Joža se je natihoma, pa grdo pridušal, Bog mu odpusti, mene je pa kar mrzlo oblivalo. Lovec naju je na srečo zapazil šele, ko sva že precej daleč zavila po ovinku. „Stojta, stojta!“ je kričal za nama. Midva pa po drugi strani v hosto pa na hrast! Kmalu je prihitel za nama in gledal na vse strani. Zdajle bo pa huda! sem si mislil. Pet šmarnih tolarjev bi dal, če bi bil zdajle doma! Kako mi je bilo srce! Še danes dobro pomnim vse. Vsi lasje na glavi so mi stali pokonci kakor ščetine na krtači. Kaj bo, če naju zagleda in poturča? Kaj nama je bilo vsega tega treba! Obljubil sem svojemu patronu, da ne pojdem nikdar več lovit. Hvala Bogu in svetemu Martinu — lovcev pes je zavohal divjačino, menda lisjaka! Ubral jo je za njim in lajal, da je odmevalo po planini. Tudi lovec je izginil. Ko so zjutraj mati žgance drobili za kosilo, sva bila že doma. Tako sva lovcu upihala kašo. Samo prijatelj Joža si je na hrastu raztrgal svoje hlače, tiste mezelanaste, druge nesreče ni bilo. Gamsa sva drugi dan našla in prodala. Pozneje pa res nisem šel več lovit. Srečala me je pamet — samo oženil sem se, ker me je imela Neža tako rada! Komaj je čakala, da smo šli pismo delat.“



Pozvonilo je, orgle so zabučale in pevci so zapeli. Zadišalo je po kadilu; njegovi oblački so se dvigali kakor skozi zlato meglico. Olga se skoraj ni ganila v svoji klopi.

