# Input file: "WIKI00300-1883".
# Title: "Ukmar, Anton: Spomini na jutrove dežele. (1883) [Wikivir]".
# Year: 1883.
# 10/140 paras selected, 1668/14671 words, 10/10 smell words: ['dišečo', 'diši', 'strupena', 'umazan', 'umazana', 'umazane', 'umazanega', 'umazani', 'umazanih'].



Tega klica nečemo zamuditi. Urno tedaj popusti vsakdo svojo opravilo in se napoti v obednico, iskat si pokrepčanja in razvedrenja po končanem delu. Vstopite tudi vi in videli boste, da življenje na morji ni ravno tako neprijetno, kakor si ga misli marsikdo. Zajutrek nam diši, kakor bi prišli od najtežjega dela in med jedjo pripoveduje se marsikatera tako živahna, da bi človek kmalu lehko pozabil, da nas loči voda toliko in toliko miriametrov od suhe zemlje.



Smirna, glavno mesto pašalika istega imena, dviguje se amfiteatralično po precej visocem hribu, na kojem so nekdaj vsemogočni Genovčanje postavili močno trdnjavo, katero pa Turki zdaj tako zanemarjajo, da se ne vidi več druzega, nego skoro same razvaline. Prav pod trdnjavo se raztezajo turška pokopališča s tužnokrasnimi, proti nebu kipečimi cipresami. Takoj na obrez ji zapazimo skozi visoke jadrnike trgovinskih ladij na levici velikansko in jako lepo sezidano vojašnico, čeden karavanseraj z neštevilnimi kubami in mnogobrojne mošeje s krasnimi minareti; na desni strani pa evropski oddelek mesta, koji se že od daleč odlikuje od turškega po svojih belih, kamenitih poslopjih; tukaj se nahajajo vsaj čedne in ravne ulice, v turškem mestu pa, — no, mislimo si, da je prijel nekdo dobro pest lesenih bajt ter vrgel jih tja na kup gnoja, da so ostale, kakor so pale: tak vtis dela turško mesto na tujca, „— vsaj na prvi pogled. Kakeršna so stanovanja, taki so tudi prebivalci njihovi: kakor bi jih bil veter skupaj pripodil od vseh štirih stranij sveta. Navadni domači Turki z rudečim fesom ali zelenim turbanom na glavi; visoki beloobturbani Perzijanci, temnorujavi Arabci, umazani zamorci in prekanjeni španski zidovi, kateri so se razširili po vseh jutrovih deželah: to je zmes, koja se nahaja po turškem mestu. Grkov vidiš mnogokrat, Frankov le malokrat v teh odljudnih mestnih krajih. Lepega spola pa sploh ne dobivamo na ulici pred oči: kajti turkinja se ne da videti; ali, ako po naključji mora čez ulico, zahaljena in zavita je tako, da naše nenavajeno oko komaj more presoditi, da je zrlo žensko postavo.



Da bi okusil vse dovoljene sladkosti moslimskega življenja, šel sem v glasovito turško kavarno, kjer mi prinese umazan strežaj čašo kave, kakor je preroku po volji; in ker si Turek slastne kave ne more misliti brez čibuka ali naržileja, ukažem si donesti še naržilej, stekleno, z vodo napolnjeno pipo, skozi katero se po dolgi, elastični cevi srka vonjavi dim. Priznavati moram, da s prva nisem mogel razumeti, kako nahaja moslim tako neizrekljivo slast pri tej pipi; a po večkratni rabi se je privadim tudi jaz in najdem celo naposled, da je naravno, ako se mu je tako priljubila, da jo jeden njegovih najboljših poetov, Ismail Perruh, opeva v vzvišeni pesni, v kateri jo primerja predragi, krasni devojki. —



Sueški prekop! Dežela faraonska! Starodavne piramide! Kdo bi se ne dal zapeljati taki skušnjavi! Kdor je imel čas in mu je dopuščala stroga služba, pristopil je naši družbi — zbralo se nas je deset — in prihodnje jutro odveslamo s čolnom — kajti ladija je morala zaradi plitvosti ondotnega obrežja ostati deset kilometrov daleč na morji — v Port Said, čedno in pravilno zidano, a dozdaj še majhno in neznatno mesto. Toda prerokuje se mu slavna prihodnost in trgovci menijo, da bo Port-Said kmalu izpodrinil Aleksandrijo, kar je tudi jako verjetno, kajti Aleksandrija preskrbuje samo lokalno trgovino ter uvaža in izvaža za ves Egipt; Port-Said pa posreduje zvezo s zahodom in vzhodom, z Evropo in Azijo; vsak dan se vidi tu po več mogočnih parnikov ali kreniti jo po prekopu proti Rudečemu Morju ali pa priplavati od tam. Ljudstvo tukaj je mešano, kakor po vseh važnejših morskih lokah, največ se vidi tolstozarujavelih Arabcev in umazanih zamorcev, kateri opravljajo težka dela v pristanišči in po ladjah; musulmani in divji beduini tudi niso redki. Tukaj smo opazovali brez zapreke tudi domači nežni spol, kajti Arabkinje niso tako zahaljene in ne skrivajo obraza, kakor Turkinje — morebiti v svesti, da jim tega ni treba, kajti prepričali smo se, da domovina velikega preroka ni ravno neugodna krasnemu spolu. —



Zjutraj na vse zgodaj nam pripelje strežaj vsakemu svojega velbloda in voditelja. Urno splezamo tem za nas nenavadnim živalim na hrbet in hajdi iz mesta čez veličastni, svetimi proti zahodu. — Kmalu onkraj svete reke, po dolgem in prijetnem jahanji skozi temne in senčnate gozdove visocih palm in s krasnim sadjem obloženih datul, vzprejme nas zopet peščena puščava, kjer smo imeli priložnost opazovati, kake vrednosti mora biti karavanam velblod po tacih nevarnih potih, kjer bi človek, zaupaje sami svoji nogi, moral zabresti v neogibno pogubo. Naš smoter so bile znamenite piramide blizu majhnega umazanega mesta Gize. Ne daleč za tem mestom se nam prikažejo obrisi teh velikanskih čudes staroveškega sveta, a vidijo se nam neznatni in nevredni imena, katero jim prisojajo; a čim bolj se jim bližamo, tem više rasto iz tal in kadar dospemo do obnožja njihovega, prime nas strah in groza, da smo kar strmeli in molče občudovali te grozovite prikazni.



Toda treba je ločiti se od tega veličastnega prizora in krenemo jo doli proti „Zlatemu Rogu“ skozi znameniti carigradski bazar, velikanski labirint, v katerem bi se gotovo izgubil tujec, da ne bi imel s seboj zvedenega voditelja. K sreči takih ciceronov po Carigradu ne pogrešamo; po Galati in Peri se nam kar obešajo na pete zanemarjeni Grki in umazani španjski zidovi, ponujaje se, da bi nas v peljali v Stambul in veliki bazar. A treba je rabiti skrajno previdnost proti tem prekanjenim ljudem; kajti največ so zmenjeni taki voditelji s še bolj prekanjenimi bazarskimi trgovci, da jim vodijo nedolžne tujce na limance; oba dobro izhajata: voditelj in trgovec; tujec pa pusti dlako. Ogledamo si po vrhu ta velikanski bazar in si tudi nakupimo mnogovrstnih stvarij, širenie, turškega orožja in leporumenega jantarja ter dospemo kmalu zopet pri mošeji sultanke Valide na breg „Zlatega Roga“, in čez prej imenovani most nazaj v Top-hane na brod naše ladije.

Prihodnje dneve porabimo v to, da si ogledamo po priliki Carigrad bolj na tanko, posebno skrite in odljudne oddelke turškega mesta v Stambulu. Kakor povsod po večjih jutrovskih mestih, vidi se tudi tukaj preko krasnih palač in bogastva nepopisljiva revščina in umazane, lesene koče. Južni del mesta proti Marmariškemu Morju, kjer so gospodarili nekdaj znameniti Janičarji, sezidan je večjidel iz samo lesenih hiš; tudi predmestje Funduklf ni veliko bolje v tem obziru. Lehko je tedaj umeti, kake strahovite razmere mora doseči požar, ako nastane ogenj v takem kraji mesta; Bog ne daj, da bi pripomogla še neugodna sapa: moralo bi pogoreti vse mesto v malo urah. Ali Turki so silno previdni z ognjem in akopram se tudi v Stambulu prikaže čestokrat rudeči petelin na strehi, vender požari nastajajo še večkrat v Galati in Peri, kjer so poslopja zidana največ iz trdega kamena.



Kavarne turške so silno priproste. Turek pozna malo človeških potreb; da le dobi prostora usesti se na razcapano šarenico ali tudi na gola, umazana tla, kjer srka svoj moka in puši vonjavi naržilej ali čibuk, pa je zadovoljen, kakor bi sedel poleg velikega preroka v večnem edenu. Krčme verni moslim tako ne pozna, ker mu prerok prepoveduje božjo kapljico. Kdor išče tedaj zanimivega življenja v Stambulu po javnih lokalih, moti se jako, ako misli, da ga bo našel; gre naj rajši v bazar, v javne prodajalnice, pred mošeje in sploh na ulico: tamo se mu bo obilo izpolnila njegova želja.



O snažnosti moslimski pričajo posebno takozvane turške kopelji, katerih se nahaja mnogobrojno po vsemjnestu. Radovednost me žene, da obiščem tudi jaz nekega dne tako kopelj. Komaj vstopim v prostorno vežo, veli mi strežaj, da se slečem; ovije mi potem okoli ledij mehko, svilnato rjuho in okoli glave pisan turban, porine me na to v bližnjo dvorano, koje marmorna tla so bila tako gorka, da se ni dalo strpeti brez lesenih sandalov. Sredi dvorane, koja dobiva svetlobo od zgoraj, vzidan je krasen, z marmorjem ograjen basin. Tu notri, v toplo in lepo dišečo vodo treba stopiti in tedaj prične strežaj svoj posel. Mane in vije mi na vse strani vse telo, nateguje vse kite in ude, da kosti pokajo. Silil me je smeh, a skoraj bi rekel, nekako prijetne bolečine, koje mi je napravljala ta čudna manipulacija, poizginejo kmalu, kadar strežaj vlije tople, lepodišeče vode čez glavo in pleča. Zdaj ploskne z rokama v znamenje, da je on opravil svoje delo in potisne me v jedno mnogobrojnih kabin, koje obdajejo dvorano. Tukaj me že čaka drug strežaj, tira me pod gorko vodo in me zopet tukaj mesti in pesti po vsem telesu; naposled vzame še lepodišečega mila in me namaže ž njim od glave do nog, tudi obraz in lase, tako da človeka potem prešine nekaka neizrekljiva slast, kadar stopi pod mrzli duš in ti butne hladne vode na glavo. S tem je kopelj končana, strežaj me zavije tedaj v drugo, gorko rjuho, postavi mi drug turban na glavo in me odvede v prvo sobano, kjer ležem po turško na mehko posteljo. Naposled prinese strežaj še črne kave in vonjavi naržilej. Srkati pravi moka, pušiti lepodišeči dim ter sanjariti v tej nekako čudno prijetni gorkoti, — o, to so slasti, koje ume izumiti le domišljija jutrovih dežel!

Nekega dne se odpravim onostran Bosfora v maloazijski Skudar. Eleganten kajik (tako se imenujejo lahki čolniči, koji preskrbujejo po tej morski cesti službo naših voznikov), odvede me, prijetno skakljaje od vala do vala, mimo znamenitega, sredi Bosfora ležečega stolpa, o kojim si Turki pripovedujejo naslednjo pravljico: „Davno davno je prerokoval pobožni šejih mladi hčerki tedaj vladajočega sultana, da jo bo kača pičila in da bo morala na ta način še v mladih letih umreti. Sultan, kojega to prerokovanje hudo prestraši, premišljuje dolgo, kako bi rešil drago dete neusmiljene usode in ukaže naposled sezidati sredi Bosfora trden stolp kojega odkaže nesrečni princesinji v stanovanje. Leta in leta živela je reva med tem tesnim in samotnim zidovjem, da jo naposled vender le doleti prerokovana smrt. Med lepodišeče sadje, koje so jej pošiljali v živež, skrila se je bila strupena kača in prihodnje jutro najdejo zalo devojko mrtvo v postelji, kačo pa zvito na njenih lepih prsih. Od tod stolpovo ime Kis-kale (deviški stolp).

