La quatriesme peine de l’Enfer, est vne
puanteur intolerable, qui auec grãd tourment,
prend les ames dãnées au nez, l’Escriture
sainte appelle cette puãteur, puantise
de soulphre.Le feu, le soulphre,&

l’esprit des temp stes est la portion de leur boisson.
La part & portion des meschans sera en vn
estang plein de feu bruslant de soulphre allumé:
comme dit S. Iean en ses reuelations.
Or la cause  pour quoy le feu, le froid, & la
puanteur de l’Enfer sont si grands, si extremes,
& insupportables, c’est qu’aucune
vapeur ny exhalaison ne sort de là, la
iustice diuine y retenant & resserrant tout
pour vn plus grand tourment.

L’experience nous monstre que le feu enfermé
& resserré comme en vne fournaise
est beaucoup plus vif, plus bruslãt & plus
cuisant, que s’il estoit en pleine liberté.

Ie te prie, pecheur, me dire vn peu quelle
patience & repos tu pourrois auoir, si tu
te trouuois enfermé dans vn cloaque bien
profond, plein de toutes sortes de charongnes
pourries, & autres sortes de vilainies,
sans que la puanteur en peust aucunement
estre exhalée. Or sçaches que
l’enfer est la cloaque & la sentine du mõde,
& qu’en nulle part de la terre, il n’y a
tant de vilainies & salletez assemblées, &
ie dis que quand toutes les pourritures,
fientes, bourbes & charongnes seroient
assemblées, il n’en pourroit sortir aucune
puanteur qui esgallast la moindre pareille
des punaises horribles à vne ame damnée

ou d’vn corps confiné és Enfers. Ie te
laisse à penser, quelle sera la puanteur de
tant de corps d’homme & de femmes, qui
seront vn iour auec les Diables. Helas!
miserable nature de l’homme corrompuë,
qui te rend sourd à ces remonstrances, &
ce ne sera pas pour vn iour, ce sera pour
iamais que ces ames, que ces corps seront
là amoncellez, sans ordre, les vns parmi
les autres, s’empuantissans & infectans
cruellement, qui sera vne peine plus fascheuse,
que l’on ne s’imagine Dieu nous
vueille ouurir l’esprit à ce que la considerartion
d’vne peine si grande, nous fasse
penser à nous. Ainsi soit-il.