49. S’il se trouue en lieu où il sente quelque
mauvaise odeur, & queque  puanteur,
salleté, qu’il se souuienne que son ame est
encore plus vilaine & plus puante à cause
des grands pechez qu’elle commet en soy
mesme.

50. S’il voit quelque belle & plaisante
chose, qu’il se souuienne que son ame est
beaucoup plus balle en soy, que comme

Dieu l’a faicte: elle est sans comparaison
plus accõplie que tout ce qui est an monde.
Anima est precioso omni corpore, disoit le
Sage, vne ame est plus precieuse & chose plus
rare que tous les corps,& les pechez qui la
couurent l’ont tellement souïllée qu’il ny
a rien si puant ne si vilain.

51. Qu’il se recommande souuent aux bonnes
prieres des autres, qu’il fassefaire prieres
pour sa conuersion, qu’il donne quelques
aumosnes à ceste fin, obligeant par
ce moyen quelques amis de Dieu de prier
pour luy.