Cyprès. Arbre de la famille des Conifères. Le Cyprès s'élève , sur une tige droite, jusqu'à trente pieds de hauteur . Schï tronc en acquiert souvent jusqu'à cinq ou six de circonférence ; et , garni presque d'un bout à l'autre de rameaux nombreux et de feuilles toujours vertes , il offre, durant le cercle entier de l'année, l'intéressante livrée du printems. C'est dans cette saison , que ses fleurs répand- dent leur poussière et que son abondance est telle qu'on cruiroit voir des nuages de fumée s'élancer du sommet de l'arbre. j

Lt Cyprès parfume l'atmosphère qui l'environne , par les exhalaisons aromatiques qui lui sont propres. Peu d'arbres produisent un plus bel effet * soit qu'on l'emploie pour ' border des terrasses, pour former des allées, pour terme- 1 ner un point de vue. Etabli dans le voisinage d'un Edifice orné , il en fait avantageusement ressortir l'architecture: aussi, en Italie, le regarde-t*on comme l'accessoire indispensable des Maisons de Campagne ; et tel est le vrai motif de la préférence que lui donnoient les anciens pour décorer les tombeaux , les grands mausolées , sans qu'il» Tenvisageassent comme le symbole de la tristesse , puisque sa stature est toujours gracieuse , son aspect toujours riant'.

L'écorse du Cyprès est brune; son bois rougeâtre , compact , odorant et presqu'incorruptible.

Il réussit singulièrement dans nos Départemens méridionaux , et l'on doit être surpris qu'on n'en couvre pas les gerçures des rochers, les. champs incultes. Celui qui le multiplieroit dans ces cantons , en deviendroit le bienfaiteur.

On élève le Cyprès de ses graines , qu'on sème au printems dans un mélange de terre de bruyère et de terreau fin.

Au bout de quatre ou cinq ans d'éducation , il est assez fort pour qu'on le plante à demeure en plein terrain.