CHAPITRE III.

L'ignition semble même donner à l'odeur du camphre plus d'énergie , loin de l'anéantir ; c'est ce
dont on peut se convaincre lorsqu'on vient d'enflammer l'atmosphère combustible qui entoure la
fraxinelle (Dictamnus albus, Linnaeus).

Le mouvement et le frottement sont fréquemment un moyen de faire dégager des odeurs. Quand
on travaille sur le tour le bois du hêtre, on sent le
parfum des roses. Ulysse Aldrovandi (1) assure que si on frappe avec un marteau les pierres de Mariembourg, il en sort une odeur de musc ; ce qu'An-
selme Boëtius avait dit avant lui. Le frottement développe aussi une odeur fétide dans un grand
nombre de minéraux, et l'on connaît la propriété du quartz fétide , des pierres de Bologne , etc. On
sait également qu'en frottant les métaux , les résines, la cire à cacheter, etc. , on en fait dégager
des particules odorantes. Le trajet de la scie à travers les os en fait exhaler une odeur bien connue
des anatomistes , et tout-à-fait particulière.

Il est des odeurs qui, comme celle du musc , varient suivant la distance à laquelle on les sent ;
les grappes si célèbres du henné ( Lawsonia inermis , Linn. ), dont les beautés de l'Orient se déco-
rent avec orgueil , répandent au loin les plus doux parfums ; mais dès qu'on les flaire de près , on est
frappe de l'odeur spermatique la plus décidée (2).

( 1 ) Musœum mctallor.

(2) Sonmm , Voyage en Egypte 7 tom. 1, pag. 296.


L'odeur du réséda forme une atmosphère très-étendue autour de la plante : celle de la rose ne se
sent que de fort près, comme nous l'avons déjà dit.

Si quelques végétaux, comme le Stapelia variegâta et le Phallus impudicus perdent, en se dé-
composant, leur fétidité naturelle , il faut cependant remarquer que presque tous les corps en pu-
tréfaction , surtout ceux qui ont appartenu à des animaux, produisent au contraire des émanations
infectes et dangereuses ; néanmoins l'extrait d'urine de vache , celui de la bile de l'homme et des
animaux , sentent le musc lorsqu'ils commencent à se corrompre (1).

(1) Ramsay, De bile, pag. 12.