ÉTAT DES MALADIES REGNANTES A CALAIS.-

Réfissions sur la Gale simple ou de contagion .

Les limites de ce journal ne me permettent pas de don-' lier un traité sur la Gale , ni d'analiser la nature de cette affection psorique, mais seulement de dire un mot sur le traitement le plus simple et le plus économique à employer .

La majeure partie' des auteurs modernes et même quelques anciens attribuaient cette maladie, qui est très- commune depuis la première invasion de nos troupes dans la Belgique, a des animalcules; et les observations microscopiques faites A Londres, semblent démontrer cette vérité ; aussi, tout ce qui tue ces insectes, guérit la Gale simple ; oit a en conséquence employé avec succès toutes les plantes acres, soit mêlées avec des graisses, des huiles , soit en décoction, ainsi que les préparations de souphre , de mercure et de plomb.

Les corps graisseux, outre la malpropreté qu'ils entretiennent , bouchent les pores cutanés et par cela seul nuisent ; ils exhalent d'ailleurs une odeur plus ou moins in- tenue, qui décele l'existence de cette contagion, que l'on a toujours grand soin de laisser ignorer ; les décoctions de- plantes acres n'ont que peu ou point d'odeur et ne détérirent pas le linge; celle de tabac jouit de la plus grande réputation , et ce, d'après lès expériences fûtes à ce sujet à l'hopital militaire de Lille par le citoyen Becu, médecin, et à celui de Calais, par les officiers de santé.

Les Gales compliquées exigent un traitement méthode- que et sont du ressort de la Medecine; les simples au contraire peuvent être traitées paries individus, qui en sont affectés et ces dernieres sont les plus communes.

