LES PARFUMS

Après avoir assez longuement parlé de l’intelligence des fleurs, il
semblera naturel que nous disions un mot de leur âme qui est leur
parfum. Malheureusement ici, de même que pour l’âme de l’homme, parfum
d’une autre sphère où baigne la raison, nous touchons tout de suite à
l’inconnaissable. Nous ignorons à peu près entièrement l’intention de
cette zone d’air férié et invisiblement magnifique que les corolles
répandent autour d’elles. Il est en effet fort douteux qu’elle serve
principalement à attirer les insectes. D’abord, beaucoup de fleurs,
parmi les plus odorantes, n’admettent pas la fécondation croisée, de
sorte que la visite de l’abeille ou du papillon leur est indifférente ou
importune. Ensuite, ce qui appelle les insectes, c’est uniquement le
pollen et le nectar, qui généralement, n’ont pas d’odeur sensible. Aussi
les voyons-nous négliger les fleurs les plus délicieusement parfumées,
telles que la Rose et l’Œillet, pour assiéger en foule celles de
l’Érable ou du Coudrier, dont l’arome est pour ainsi dire nul.

Avouons donc que nous ne savons pas encore en quoi les parfums sont
utiles à la fleur, de même que nous ignorons pourquoi nous les
percevons. L’odorat est effectivement le plus inexpliqué de nos sens. Il
est évident que la vue, l’ouïe, le toucher et le goût sont
indispensables à notre vie animale. Seule, une longue éducation nous
apprend à jouir avec désintéressement des formes, des couleurs et des
sons. Du reste, notre odorat exerce aussi d’importantes fonctions
serviles. Il est le gardien de l’air que nous respirons, il est
l’hygiéniste et le chimiste qui veille soigneusement sur la qualité des
aliments offerts, toute émanation désagréable décelant la présence de
germes suspects ou dangereux. Mais, à côté de cette mission pratique, il
en a une autre qui ne répond apparemment à rien. Les parfums sont en
tout point inutiles à notre vie physique. Trop violents, trop
permanents, ils peuvent même lui devenir hostiles. Néanmoins, nous
possédons une faculté qui s’en réjouit et nous en apporte la bonne
nouvelle avec autant d’enthousiasme et de conviction que s’il s’agissait
de la découverte d’un fruit ou d’un breuvage délicieux. Cette inutilité
mérite notre attention. Elle doit cacher un beau secret. Voici la seule
occurrence où la nature nous procure un plaisir gratuit, une
satisfaction qui n’orne pas un piège de la nécessité. L’odorat est
l’unique sens de luxe qu’elle nous ait octroyé. Aussi bien semble-t-il
presque étranger à notre corps, ne pas tenir fort étroitement à notre
organisme. Est-ce un appareil qui se développe ou s’atrophie, une
faculté qui s’endort ou s’éveille? Tout porte à croire qu’il évolue de
pair avec notre civilisation. Les anciens ne s’occupaient guère que des
bonnes odeurs les plus brutales, les plus lourdes, les plus solides,
pour ainsi dire, musc, benjoin, myrrhe, encens, etc., et l’arome des
fleurs est bien rarement mentionné dans les poèmes grecs et latins et
dans la littérature hébraïque. Aujourd’hui, voyons-nous nos paysans,
même dans leurs plus longs loisirs, songer à respirer une Violette ou
une Rose? N’est-ce pas, au contraire, le premier geste de l’habitant des
grandes villes qui découvre une fleur? Il y a donc quelque sujet
d’admettre que l’odorat soit le dernier né de nos sens, le seul
peut-être, qui ne soit pas «en voie de régression», comme disent
pesamment les biologistes. C’est une raison pour nous y attacher,
l’interroger et cultiver ses possibilités. Qui dira les surprises qu’il
nous réserverait s’il égalait, par exemple, la perfection de l’œil,
comme il fait chez le chien qui vit autant par le nez que par les yeux?

Il y a là un monde inexploré. Ce sens mystérieux qui, au premier abord,
paraît presque étranger à notre organisme, à le mieux considérer est
peut-être celui qui le pénètre le plus intimement. Ne sommes-nous pas,
avant tout, des êtres aériens? L’air ne nous est-il pas l’élément le
plus absolument et le plus promptement indispensable, et l’odorat
n’est-il pas justement l’unique sens qui en perçoive quelques parties?
Les parfums qui sont les joyaux de cet air qui nous fait vivre, ne
l’ornent pas sans raison. Il ne serait pas surprenant que ce luxe
incompris répondît à quelque chose de très profond et de très essentiel,
et plutôt, comme nous venons de le voir, à quelque chose qui n’est pas
encore, qu’à quelque chose qui n’est plus. Il est fort possible que ce
sens, le seul qui soit tourné vers l’avenir, saisisse déjà les
manifestations les plus frappantes d’une forme ou d’un état heureux et
salutaire de la matière qui nous réserve bien des surprises.

En attendant, il en est encore aux perceptions les plus violentes, les
moins subtiles. C’est à peine s’il soupçonne, en s’aidant de
l’imagination, les profonds et harmonieux effluves qui enveloppent
évidemment les grands spectacles de l’atmosphère et de la lumière. Comme
nous sommes sur le point de saisir ceux de la pluie ou du crépuscule,
pourquoi n’arriverions-nous pas à démêler et à fixer le parfum de la
neige, de la glace, de la rosée du matin, des prémices de l’aube, du
scintillement des étoiles? Tout doit avoir son parfum, encore
inconcevable, dans l’espace, même un rayon de lune, un murmure de l’eau,
un nuage qui plane, un sourire de l’azur...