De sa proprieté.

Saturne par sa sausse enuie
A toutes choses qui ont vie,
Est ennemy de sa nature.
Qui sous luy est né par droicture,
Est plein de mauuaise mil ce
A vil & ord mastier propice,
Et propre pour cuirs courroyer
Et pour toutes choses ouurer,
De pain & de chair grand mátgeur
En sa bouche puante odeur,
pesant, pensif, malicieux
Triste dolent & convoiteux,
De science mal est appris
Dérober ou battre repris,
Cheueux a noirs & bien agus
Et si n’est point trop fort barbu
Petits yeux caut & seducteur
Visage maigre, grand menteur,
Pour secret assez conuenable
Et donner conseil prositable,
Sçaura parler choses antiques
Histoires, batailles, cronicques,
Grosses espaules bas deuant
Mal langagé, mal aduenant,
Grosses espaules bas deuant
Mal langagé, mal aduenant,
Grosses leures, noire couleur
Et celle qui suit est meilieur,
Si fortune ne luy faict guerre
Grand amasseur sera de terre,
Et sera grosse nourriture,
Basse sera sa regardeure,
N’aymera gueres volontiers
Ny les sermons ny les montiers,
Pays cheminera loingtains
Bon sera garder de ses mains.
L’homme regarda sur deux parties
Sur la ratelle & les ouyes.
