Nous auousés vies de nos Peres vn exemple
à ce propros, d’vn Ange qui c iduisoit
vn bon Hermite à dessein de le rendre capable
de la consideration das Iugemens
de Dieu, ils passerent prés vn corps mort
estendu dans le chemin, l’Ange passant ne
fist mine de sentir aucune puanteur, tout
incontinent apres ils rencontrerent vn
ieune muguet bien peigné, & parfumé,
l’Ange à son abord se print au nez, se bouchant

les narines, l’Hermite aduisa cela,
& s’enquist que vouloit dire que rencontrant
vne charongne puante il n’auoit pas
faict semblant de rien sentir de mal, &
abordant ce ieune homme si bien ciueté
& parfumé, il s’estoit bouché le nez? Le
veux tu sçauoir, dit l’Ange, c’est homme
chargé de pechez pût infiniment deuant
ceux qui sont de son party, & rien
autre chose que le peché est des-agreable
à Dieu.

Helas! mes freres pecheurs, combien de
puantes & mauuaises vapeurs montent
d icy bas, qui desplaisent à Dieu, aux nges,
aux Saincts, & Sainctes de Paradis:
Et Iesus Christ t’illuminera, voila vn autre
grand effect du peché, c’est qu’il aueugle,
Il est vray ement ainsi pecheurs que vous
ne voyez pas la tres-agreable lumiere, Et
tomberent de ses yeux comme des escailles, &
recout la veuë, escrit sainct Luc és Actes
des Apostres, parlant de S. Paul quand
Dieu le conuertit, lors qu’il persecutoit
les Chrestiens.