Comme on retira de terre les corps des deux Maries & furent portez à l'Eglise en grand honneur.

TOus les assistans furent rejoüis quand ils connurent les corps saints, l'Evêque & les autres leverent les corps de terre & les emporterent en la cité, tout le clergé alloit après chantant mélodieusement le psalme Laudate nomen Domini Les gens de la Ville allerent au-devant à cause de la grande odeur qu'ils sentoient, on sonna les cloches par toutes la ville, & chacun courroit pour voir les corps saints. Quand ils furent dans l'Eglise on mit la biére fur l'Autel jusqu'à ce que la Messe fut chantée, puis on couvrit la biere de fort riches draps; quand la Messe fut chantée l'Evêque ouvrit le coffre tant que chacun les vit & sentirent très grande odeur, puis il lut les écriteaux qui étoient dans le coffre, parquoi on connut les Dames, & chacun y ajouta foi.

Comme plusieurs miracles furent faits à l'Eglise.

GRande odeur fut sentie en l'Eglise, dont le peuple loüa Jesus Christ, Dieu voulut montrer de grands miracles, car il entra dans l'Eglise malades, sourds, aveugles, manchots, démoniacles, contrefaits & bossus, mais nul n'y entra qu'il n'en sortit sain & gueri, les nouvelles
en furent par tout, tellement que les malades y vinrent de toutes parts, la solemnité dura quinze jours en la ville, on fit un vaisseau pour mettre les corps, puis firent nouveaux ecrit, faisant mention de l'invention & des miracles, ils mirent les corps dedans & fermerent le coffre, puis le mirent près de l'Autel en un fort beau lieu, & fut couvert d'un riche drap rouge, l'Evêque prêcha & leur annonça le fête des deux sœurs, & ordonna que tous les ans chacun feroit la fête, puis il donna à chacun la benediction, dont chacun loüa Dieu le créateur Je vous ai promis de parler du lieu où sont à présent les corps des deux Maries, ce que j'espere faire en re chapitre, sçavoir si aucuns veulent sçavoir où sont à present les corps des Dames, ils sont en Provence à 3. lieuës de S. Gilles en une belle Chapelle, dans un Couvent de Religieux & Chanoines qui est dans la mer sur une roche, & ladite Eglise est appellée Nôtre-Dame de la mer.
