Les parfums, de quelqu'espèce qu'ils soient , sont bien éloignés de posséder les propriétés merveilleuses qu'on leur a autre- buées; ils ne donnent à cet égard qu'une sécurité perfide. Pendant leur ignition dans un endroit circonscrit^ ils consomment la portion d'air vital oupiir qu'ils soutirent de la masse atmosphérique. Quand ils lie font que se charbonner la vapeur plus ou moins arometique qui s'en exhale est bien-tôt confondue dans l'air qu'elle vicie j inspirée en masse
par les malades qui en reçoivent les premières impressions, elle peut donner lieu à des désordres dans économie animale. Cette vapeur ne fournit point de nouvel air : étrangère à celui auquel elle se mêle , elle ne fait réellement que masquer les mauvaises odeurs , sans les anéantir. Hâtons nous donc de proscrire les parfums.

Cette opinion sur les fumigations aromatiques , ne sauroit contrarier celle des anbiens. Les forêts qu'ils ont consumées dans la vue de purifier Pair des contrées infectes, les grands bûchers composés de bois odoriférans , dont la flamme étoit dirigée sur les villes où regnoit une contagion , n'étoient autre chose que de grands feux employés à dessein de donner à Pair plus de mobilité , et de lui rendre , par le renouvelévement , la pureté et Pélasticité qu'une cause quelconque lui avoit enlevée ; toujours dans la supposition que ce fluide étoit le véhicule de tous les fléaux pestilentiels.

Dans plusieurs hôpitaux, le vinaigre a obtenu la préférence sur les substances aro- magiques 5 jetté sur une pèle rouge, il est joui tellement employé pour chasser les odeurs infectes et neutraliser les miasmes putrides disséminés clans PatinospL ère. Mais c'est encore une erreur de croire one , décomposé et réduit ainsi en vapeurs, il possède une par?-iile propriété. Il ne fait , comme les parfums , que siircîiai^er Pair , diminuer son ressort , et rendre encore pins sensible l'odeur infecte qu'on avoit voulu corriger.

