Prenez des aromates, pour le poids de cinq cents sicles de myrrhe, deux cent cinquante sicles de cinnamome, pour deux cent cinquante sicles de canne, cinq cents sicles de casse: vous en ferez un e huile sainte selon l'art du parfumeur; quiconque y touchera sera sanctifié, et quiconque en fera de pareille, et en donnera à un étranger, sera exterminé.

Dieu dit aussi à Mosé: Prends tous ces aromates, ajoutes-y du stacté, de l'onyx, du galbanum, de l'encens... Tout homme qui en fera de semblables, pour en sentir l'odeur, sera exterminé * ...

Et le Seigneur ayant achevé tous ces discours sur le mont Sinaï, donna à Mosé deux tables de pierre contenant son témoignage, écrit avec le doigt de Dieu.

