A toutes les heures du jour, même de la nuit, les Indiens mâchent & crachent des feuilles de bétel, dont l'amertume est corrigée par l'areque qu'elles enveloppent toujours. On y joint constamment du chunam, espece de chaux brûlée faite avec des coquilles. Les gens riches y ajoutent souvent des parfums qui flattent leur vanité ou leur sensualité.

On ne peut pas se séparer avec bienséance, pour quelque tems, sans se donner mutuellement du bétel dans une bourse: c'est un présent de l'amitié qui soulage l'absence. Personne n'oseroit parler à son supérieur, sans avoir la bouche parfumée de bétel; il seroit même grossier de négliger cette précaution avec son égal. Si quelqu'un se présente par hasard sans avoir mâché du bétel, il agrand soin de mettre sa main devant sa bouche, pour intercepter toute odeur désagréable. Les femmes galantes font le plus grand usage du bétel comme d'un puissant attrait pour l'amour. On prend du bétel après le repas; on mâche du bétel durant les visites; on s'offre du bétel en s'abordant, en se quittant toujours du bétel. Si les dents ne s'en trouvent pas bien, l'estomach en est plus sain & plus fort. C'est du moins un préjugé généralement établi aux Indes.

