
II 

Dans l’état de maladie, les viandes de boucherie dégagent une odeur type, appelée odeur de fièvre, que tout le monde connaît et qui ressemble à l’haleine des fébricitants. (1). Hygiène et inspection de la volaille, du gibier et du poisson.

C’est principalement sous l’épaule et dans les muscles de la région crurale interne que cette odeur est le mieux perçue. Il faut que l’incision soit fraîche, faite par celui-là môme qui doit sentir, autrement on s’expose à des erreurs et à des contradictions. Si on fait rôtir la viande fiévreuse, elle dégage encore une odeur désagréable, un je ne sais quoi qui fait faire la grimace, surtout si on vient à la manger. C’est principalement dans les accidents de parturition, la péritonite, la fièvre vitulaire, le charbon bactéridien, et en général dans toutes les maladies aiguës, que l’odeur de fièvre est très accentuée, au point souvent qu’il n’y a pas besoin de faire d’incision pour la déceler. Les forts eux-mêmes, en apportant la viande suspecte à notre salle d’autopsie, déclarent aussitôt qu’elle sent la fièvre. La viande fiévreuse est toujours retirée de la consommation à cause des leucomaïnes qu’elle peut renfermer. Lu reste, il y a toujours des lésions pathologiques indiquant clairement que la bête, objet de l’examen, était primitivement malade et qu’elle a dû être saignée in extremis. Je dois, en cette circonstance, mettre en garde contre l’odeur assez forte que répand la chair pantelante et que les bouchers traduisent en disant que la viande sent le chaud. Cette odeur s’accentue davantage si on vient à expédier les quartiers de l’animal avant leur refroidissemment complet, mais elle n’est pas comparable à celle de la fièvre et se dissipe assez vite au contact de l’air. Nous retirons souvent de la consommation des viandes qui dégagent une odeur de météorisation, odeur que j’appellerai excrémentitielle. Les indigestions des ruminants sont trop connues en vétérinaire pour que je veuille m’étendre sur ce sujet. Bien souvent, l’odeur est ammoniacale, urineuse.