Y a-t-il quelque relation entre l'odeur et la composition chimique? Un physiologiste anglais, M. John Berry Haycraft, en étudiant les saveurs et les odeurs des principaux composés de chaque famille naturelle de corps, notamment celles des composés de la famille oxygène, soufre, chrome, sélénium, molybdène, tellure, didymium, tungstène, uranium, a noté des modifications dans l'odeur en même temps que des accroissements dans les poids atomiques. Par exemple, l'hydrogène sulfuré, l'hydrogène sélénié et l'hydrogène tellure sentent les oeufs pourris. Les composés des éléments de celte famille avec le méthyle et l'éthyle sont désagréables et alliacés. De môme dans la famille suivante, le chlore, le brome, l'iode, le3 acides qu'ils forment avec l'hydrogène, leurs composés avec le méthyle, l'éthyle et l'éthylène ont des odeurs analogues, tellement que certaines d'entre elle$ paraissent participer de leurs voisines : le bromoformo, par exemple, rappelant le chloroforme et l'iodoforme. Passant aux séries organiques, M. Haycraft note dans les alcools monoatomiques une modification de l'odeur corrélative aux variations de poicjs atomique; par exemple
l'alcool méthylique a une faible odeur d'alcool ; l'alcool éthylique possède l'odeur alcoolique type; l'alcool propylique présente a la fois une odeur alcoolique et un parfum spécial; les alcools iso-butylique, amylique, oclylique perdent de plus en plus l'odeur alcoolique et gagnent, au contraire, un parfum spécial. Les mêmes faits s'observent dans les acides gras, dans les hydrocarbures, etc.

Cependant des odeurs analogues peuvent être fournies par des corps sans analogie dans la composition chimique. L'arsenic en s'oxydant dégage des vapeurs qui sentent l'ail. Les odeurs de la nitrobenzine, do l'aldéhyde benzoïque et de l'acide prussique se ressemblent. On a prétendu qu'en pilant et triturant pendant trois semaines plusieurs heures chaque jour des émeraudes, des rubis et des perles, on .avait fait dégager à ces pierres précieuses une odeur de violette très prononcée. Ce fait a été vérifié : mais est-il dû il la manipulation elle-même ou bien aux matières organiques que cette trituration peut mettre en liberté? c'est ce qu'il serait intéressant de préciser. L'acide sulfurique, en se combinant avec de l'eau distillée, dégage une odeur chaude qui rappelle le musc. L'odeur de musc apparaît dans un grand nombre de réactions; en général les dérivés nitrés des matières aromatiques sentent le musc ; le musc artificiel et le musc naturel n'ont pas de ressemblance chimique. De même, des alcools chimiquement identiques, mais de provenance différente, ne se comportent pas de la môme manière avec les essences. Puisque l'odeur est dans une grande mesure indépendante de
la composition chimique, elle doit dépendre de la disposition des particules, disposition qu'il nous est évidemment impossible de connaître par les procédés expérimentaux actuels.