Des odeurs et de leur influence sur l'économie animale.

Tous les corps de la nature combinés avec le calorique sont susceptibles de passer à l'état de gaz , et d'acquérir par là la condition nécessaire pour faire impression sur l'odorat. Il n’est question en effet pour développer le principe odorant des animaux , des végétaux , des métaux môme les plus durs, ( Boyle cité par Haller ) que de combiner avec eux une grande quantité de calorique , ou de dégager celui qu'ils contiennent déjà par un frottement rude et souvent répété.
Plerique odores optime flagrant discerpti aut contusi (i).

L'air n'est pas moins que le calorique partie essentielle des odeurs , puisqu'il en est le véhicule!; aussi Bacon appelle-t-il les odeurs des infusions dans l’air. Infusiones in aërem ( sic odores vocare llceat ). L’on s’est assuré qu’un grain d’ambre ou de musc enfermé sous la cloche d’une machine pneumatique n'exhale presque plus aucune odeur, lorsqu'on en a pompé l’air qui y étoit contenu. Le contact de la lumière favorise le dégagement des particules odorantes ; on connoit son influence sur la végétation depuis les belles expériences des deux illustres physiciens, Priestley et Ingen-housz. La matière des odeurs est d’une ténuité très-considérable , moindre cependant que celle de la lumière et des sons qui se propagent à travers le verre. Un grain de musc placé dans un appartement n’a cessé de répandre dans l'air des émanations odorantes pendant 20 ans , sans avoir sensiblement perdu de son poids. On raconte que dans l'Arabie, dans l’isle de Sumatra , de Ceylan , etc. , on sent à plusieurs mille de distance l’odeur aromatique qu’exhalent les plantes qui crois sent dans ces pays (1). La dissolution et le mélange de deux corps peuvent rendre leurs odeurs plus intenses et en développer même qui n’existoient pas avant leur combinaison. Ainsi l’ambre qui est presque inodore par lui-même acquiert une odeur très-suave et très-forte par l’addition d’un peu de musc ou de civette. C’est sut la combinaison des divers corps odorans, qu’est fondé l’art du parfumeur. On distingue communément les odeurs, en odeurs agréables et en odeurs désagréables. On doit voir aisément combien cette distinction est arbitraire ; car ce qui plaît à l’un, est précisément ce qui déplaît à l’autre. Sans aller chercher des exemples de ce que j’avance dans des faits particuliers, qui ont plutôt leur source dans la bizarrerie des idiosyncrasies , que dans les lois séminales de la nature ; il suffira de citer les goûts dominans de certains peuples qui contrastent d’une manière singulière avec ceux des divers peuples de l'Europe. Les habitans du Groenland respirent avec plaisir l’odeur de l'huile de baleine. Les siamois aiment l'odeur des œufs couvés. Les africains celle des cadavres des éléphans en décomposétion dont ils font leur nourriture. Les indiens regardent l'assa-fœtida comme un mets délicieux ; ils font quali lié de man- ger des dieux , tandis que nous lavons nommé stercus di aboli , à cause de l'odeur qu'il exhale , sur-tout lorsqu’il çst exposé au feu. Peut-être dans l'état de nature, l'homme , comme les autres animaux, juge-t-il des rapports qu’ont avec son corps,, les substances auxquelles les odeurs sont attachées.