MÉLISSE, plante aromatique, d'une odeur forte, pénétrante & qui a rapport à l'odeur du Citron. Voyez Part. IV. art. IX. pag. 285.

MEUM, racine aromatique d'une plante ombellifere, assez semblable à l'Aneth, d'où vient qu'on l'appelle Anethum tortuosum. Le haut des racines est entoure de longs filamensen forme de barbe ; ses racines sont longues , & pénétrent assez avant dans la terre, divisées pour l'ordinaire en trois ou quatre branches ; elles sont brunes en dehors & blanches en dedans, d'un goût âcre & piquant, mais d'une odeur pénétrante & aromatique. Elle est fort commune dans les Alpes, où les paysans s'en servent avec succès contre les ardeurs de la fiévre.

MYRRHE, gomme résine odorante qui découle d'un grand arbre très-commun en Arabie & en Ethiopie, mais sur-tout dans le pays des Troglodytes, peuple d'Afrique d'où nous vient la meilleure Myrrhe. La liquide est préférable à la séche, mais elle est extrêmement rare. La séche plus commune, pour être bonne, doit être verdâtre, tirant sur le rouge, grasse, odorante, nette, transparente ; celle qui est fort pesante & couleur de poix ne vaut rien.