Le musc

Substance animale, de couleur- brune, qu'on trouve dans une poche située sous le ventre du ruminant appelé chevrotin porte-musc, originaire des montagnes de la Chine, du Tonquin, du Thibet et de la Tartane. Le musc est une des substances odoriférantes les plu-, fortes, les plus persistantes; son odeur s'attache à toutes les matières qui se trouvent dans son voisinage. Dans les affections spasmodiques, lorsqu'on donne le musc en potion a l'intérieur, il s'exhale à travers les pores de la peau et imprègne la transpiration d'une odeur musquée. On prétend que l'odeur du musc, sur l'animal vivant, est si violente que les chasseurs sont saisis de saignements de nez, s'ils négligent certaines précautions en dépouillant le chevrotin de sa poche.

Le musc jouit de la singulière propriété de perdre son odeur lorsqu'il est mélangé avec le lait de chaux, le sirop d'orgeat, l'eau de laurier-cerise, le seigle ergoté, l'huile de moutarde, le soufre doré, etc. ; le kermès lui enlève son odeur et lui donne celle d'ognon. De nouvelles expériences feraient découvrit, une foule d'autres combinaisons.

La composition chimique du musc n'est pas encore bien connue; on croit qu'il se rapproche de la nature des alcalis volatils, comme dans les vins et les fruits musqués. Néanmoins la chimie est déjà parvenue à composer une sorte de musc artificiel.

En Allemagne, on fabrique, depuis quelque temps, un musc artificiel en traitant une partie d'huile de succin par quatre parties d'acide azotique. On obtient une espèce de résine jaune à odeur musquée.

L'odeur musquée, nommée aussi ambrosiaque, se rencontre chez l'homme et chez plusieurs animaux. Alexandre le Grand et le savant Halter avaient la transpiration musquée. — Les bœufs musqués, les buffles, les musaraignes, plusieurs espèces de rats, les cerfs, les antilopes et beaucoup d'autres animaux répandent une odeur de musc à l'époque du rut. — Parmi les oiseaux, la chouette, le canard, le pélican; — chez les reptiles, quelques serpents, le crocodile et diverses tortues sontent le musc; — beaucoup d'insectes sont dans le même cas. — Une foule de plantes possèdent l'odeur du musc à des degrés différents. — Enfin, les excréments«de quelques animaux, tels que la fouine, la vache, etc., exhalent une odeur musquée; les vidanges mêmes, traitées par des agents chimiques, donnent également une odeur analogue à celle du musc, d'où l'on peut conclure que la chimie perfectionnera un jour la fabrication du musc artificiel.

Le musc s'emploie rarement seul; son odeur pénétrante et très-tenace peut affecter les nerfs, causer des défaillances et quelquefois des convulsions; mais ce parfum, étant mélangé, en très-petite quantité, avec d'autres substances, telles que l'ambre, J'ambrette, la lavande, etc., perd sa violence et devient agréable à l'odorat. 