§ II. - SYSTÈME DU TOUT A L'ÉGOCT.

On a formulé contre ce système divers griefs dont nous allons nous occuper.

1" Objection. - Odeur infecte exhalée par les bouches ouvertes sur la voie publique.

Il y a la question des odeurs de Marseille, comme il y a eu la question des odeurs de Paris et de Londres. C'est, en effet, l'inconvénient le plus facile à constater. 11 suffit de passer à côté d'une bouche d'égout.. Nous reconnaissons qu'en ce qui concerne notre ville, toutes les réclamations des feuilles publiques sont à cet égard d'une scrupuleuse exactitude. Mais cela dépend-il du système ou de circonstances particulières qui peuvent être modifiées ? Tous les hygiénistes qui, à Paris comme à Marseille, ayant à s'occuper de la question, sont descendus dans les égouts et les ont parcouru sur un assez long trajet, affirment que les odeurs infectes n'existent que sur certains points, et doivent être attribuées à la disposition vicieuse des branchements, où les matières sont en stagnation, fermentent, se décomposent et donnent lieu à des gaz putrides; mais là où l'entraînement de la matière est régulier, constant et rapide, l'atmosphère n'est pas plus odorante que sur la voie publique (1).

Cette remarque doit faire tenir en suspicion, entre les nombreux systèmes évacuateurs proposés, tous ceux qui adoptent des conduites dans lesquelles les ouvriers ne peuvent pas pénétrer pour exercer la surveillance ou procéder au nettoyage.