§. 9, Je dis ordinairement y parce que le souvenir ne sera pas toujours un sentiment foible , ni la Sensation un sentiment vi£ Car toutes les fois que la mémoire lui retracera ses manieres d'être avec beaucoup de force , & que l'organe au contraire ne recevra que de legeres impressions, alors le sentiment d'une Sensation actuelle sera bien moins vis, que le souvenir d'une Sensation qui n'est plus.

§. 10. Ainsi donc qu'une odeur est présente à l'odorat par l'impression d'un corps odoriférant sur l'organe même, une autre odeur est présente à la mémoire , parce que l'impression d'un autre corps odoriférant subsiste dans le cerveau, qu'elle n'est plus ce qu'elle a été :laconnoissance de ce chan- gement lui fait rapporter la première à un moment différent de celui où elle éprouve la séconde : & c'est là ce qui lui fait mettre de la différence entre exister d'une maniére & se souvenir d'avoir existé d'une autre.

§. 11. Elle est active par rapport à l'une de ses manieres de sentir, & passive par rapport à l'autre. Elle est adive , lorsqu'elle se souvient d'une sensation, parce qu'elle a en elle la cause qui la lui rappelle , c'est-à-dire , la mémoire. Elle est passive au moment qu'elle éprouve une Sensation, parce, que la cause qui la produit est hors d'elle , c'est-à-dire 3 dans les corps odoriférans qui agissent sur son organe (a).

