
LE PARFUM

Lecteur, as-tu quelquefois respiré
Avec ivresse et lente gourmandise
Ce grain d'encens qui remplit une église,
Ou d'un sachet le musc invétéré?

Charme profond, magique, dont nous grise
Dans le présent le passé restauré!
Ainsi l'amant sur un corps adoré
Du souvenir cueille la fleur exquise.

De ses cheveux élastiques et lourds,
Vivant sachet, encensoir de l'alcôve,
Une senteur montait, sauvage et fauve,

Et des habits, mousseline ou velours,
Tout imprégnés de sa jeunesse pure,
Se dégageait un parfum de fourrure.