

Elle disait ces choses mollement, sans passion, habituée déjà aux bordées de Coupeau, raisonnant encore ses complaisances pour lui, mais ne voyant déjà plus de mal à ce qu'il pinçât, chez elle, les hanches des filles. Quand elle se tut, le silence retomba, ne fut plus troublé. Madame Putois, à chaque pièce qu'elle prenait, tirait la corbeille, enfoncée sous la tenture de cretonne qui garnissait l'établi; puis, la pièce repassée, elle haussait ses petits bras et la posait sur une étagère. Clémence achevait de plisser au fer sa trente-cinquième chemise d'homme. L'ouvrage débordait; on avait calculé qu'il faudrait veiller jusqu'à onze heures, en se dépêchant. Tout l'atelier, maintenant, n'ayant plus de distraction, bûchait ferme, tapait dur. Les bras nus allaient, venaient, éclairaient de leurs taches roses la blancheur des linges. On avait encore empli de coke la mécanique, et comme le soleil, glissant entre les draps, frappait en plein sur le fourneau, on voyait la grosse chaleur monter dans le rayon, une flamme invisible dont le frisson secouait, l'air. L'étouffement devenait tel, sous les jupes et les nappes séchant au plafond, que ce louchon d'Augustine, à bout de salive, laissait passer un coin de langue au bord des lèvres. Ça sentait la fonte surchauffée, l'eau d'amidon aigrie, le roussi des fers, une fadeur tiède de baignoire où les quatre ouvrières, se démanchant les épaules, mettaient l'odeur plus rude de leurs chignons et de leurs nuques trempées; tandis que le bouquet de grands lis, dans l'eau verdie de son bocal, se fanait, en exhalant un parfum très pur, très fort. Et, par moments, au milieu du bruit des fers et du tisonnier grattant la mécanique, un ronflement de Coupeau roulait, avec la régularité d'un tic-tac énorme d'horloge, réglant la grosse besogne de l'atelier.
