N'êtes-vous pas ravie de ce récit, ma chère Hariote? On élève des statues aux destructeurs du genrehuman, aux conquérants; combien sont plus précieux à l'humanité, ces généreux bienfaiteurs, dont l'unique soin est de procurer le bonheur de tout ce qui les environne! Leur siecle ingrat méconnoit leurs services; après tout, il n'aurait pas de quoi les payer, ce n'est que dans le Ciel qu'ils peuvent trouver une récompense digne d'eux. Ma seconde mère m'a mené rendre les visites que j'avais reçues. J'ai été dans chaque famille, je ne reviens point de mon étonnement. Nous avions dîné dans un village, sur la route, en venant ici: en vérité, le cœur me souleve encore, quand je pense à l'horrible malpropreté des habitants de ce village, on dit que tous les autres lui ressemblent. Je ne m'étonne plus des maladies qui dévastent les campagnes. On respire chez ces infortunés un air empoisonné; chaque porte est ornée d'un fumier infect, ou d'une crapaudiere, c'estàdire, d'un trou où se ramassent les eaux de pluies, qui jointes avec celles qui découlent des fumiers, fournissent en été des exhalaisons pestillentielles. 
Leurs maisons sont d'une humidité malsaine, sans fenêtres, pour la plupart; car on ne peut nommer fenêtre, une lucarne d'un pied en carré, ensorte qu'on ne reçoit de jour que par la porte. Si les citoyens font la richesse réelle d'un Etat, comme le dit la Baronne dans son mémoire, combien ces causes de la dépopulation devroientelles exciter l'attention du gouvernement? Que si la pitié pour ces pauvres malheureux n'est pas capable d'exciter la générosité des riches habitants des villes, que leur propre intérêt les excite du moins à s'unir pour remédier à ces inconvénients. C'est dans ces cachots que leurs enfants passent les premières années de leur vie, temps dans lequel la nature est plus susceptible d'amélioration ou de dépérissement. Ils y prennent le germe de toutes les maladies dont les parents essuyent les incommodités. Je ne cite que ce motif, parce qu'il touche plus immédiatement les pères mère. Une souscription dans les grandes villes, pour mieux loger les paysans, fourniroit des enfants plus sains sans fouler le citoyen. Ici, toutes les maisons nouvellement bâties sont élevées de quatre pieds au dessus du niveau de la rue, on y monte par un escalier. 
Elles ont au moins deux grandes fenêtres exposées au meilleur air. Pas une seule crapaudiere; on a tout mis de niveau, l'on a pourvu à l'écoulement des eaux. Les fumiers sont à une distance raisonnable, tous ramassés en quatre tas. Ma belle-mère m'a dit qu'au commencement les paysans des villages voisins venaient les enlever la nuit, on y a pourvu en les renfermant dans une bonne haie, des dogues en sont les gardiens, pendant la nuit. Le dedans des maisons est propre, net, pavé des pierres qu'on a retirées des terres. Les enfants les charrient dans de petits charriots qu'ils trainent, cela les accoutume au travail. Si vous voyez qu'elle joie se répand sur le visage de ces bonnes gens, quand la Baronne entre chez eux, avec quel respect ils s'empressent de luiaiser la main, vous la croiriez déjà payée de ce qu'elle a fait pour eux. Si je ne m'étais pas fait une loi de me conduire par les conseils, j'aurais répandu à pleines mains ce que j'ai d'argent, pour concourir à cette bonne œuvre. Elle me dit en riant, que la vraie charité est prudente; que je ne suis que prodigue; qu'il faut faire vivre le pauvre se garder de l'enrichir: ce que je puis faire de mieux, je crois, c'est de profiter de la grâce que Dieu m'a faite, en me donnant un tel guide, le meilleur moyen de le faire est de m'abandonner aveuglément à sa conduite. A chaque pas qu'on fait ici, on trouve de nouveaux sujets de se récrier d'admiration. Parvenue à l'extrémité du village, j'ai aperçu un grand espace couvert de toiles presque absolument blanches, des paysannes étaient occupées à les enlever. C'est le fruit des veillées de l'hiver; la charrette fera, la semaine prochaine, deux voyages à Bordeaux, pour y vendres ces toiles, en rapporter le prix aux filenses. Il y a actuellement dans le village six ouvriers qui travaillent ces toiles, dont un seul est maître; les cinq autres sont des enfants trouvés, que nous avons pris à l'Hopital de Bordeaux, à l'âge de douze ans. Ils ont passé une année dans la maison de Messieurs Duboc, qui les ont instruits. Le plus jeune des deux, c'estàdire le Vicaire, s'étant fait Maitre d'école, leur a très-bien appris à lire, à écrire, l'on peut dire qu'il leur a inspiré tant de piété, qu'ils sont l'édification de la Paroisse. A treize ans ils ont commencé leur métier de tisserand, ils entrent la semaine prochaine dans leur vingtieme année, ils seront mariés tous les cinq, avec sept autres garçons du village; leurs épouses leur apportent en dot deux vaches, qui sont au magasin; ils seront nourris pendant un an chez leur beau-père; le maître tisserand va les payer cette année, leur argent sera mis de côté pour meubler leur petite maison. Vous en avez donc plusieurs de guides, dis-je à la Baronne? Non, mon enfant, me répondit-elle; mais voici comment on agit en pareil cas. 
