DV SCORDIVM
CHAPITRE XIX.

Scordium ferram referens figura,
Allij necnon perhibens odorem,
Paltidis tectum folijs, rubente
Flore venustum


SANS m'arrester au sentiment de ceux qui ont pris la plante de l'Aliaria pour le Scordium , je puis dire
que le véritable Scordium est fort commun & fort connu en France. C'est une plante assez petite, assez molle 9 & assez tendre, ayant sa tige quarrée, & ses feuilles d'une couleur verte pàle, longuettes & un peu dentelées en forme de scie, sa fleur est fort petite & de couleur bleue pâle tirant sur le rouge, sortant parmi les feuilles , le long de la tige, & sur tout vers les sommitez, son goust est assez amer & desagreable, & son odeur approche fort de celle de l'Ail , mais elle est bien plus modérée & sent un peu le marécage.