Enfin l'odorat est en rapport assez immédiat avec
les fonctions de la génération. Le soin que beaucoup de femmes mettent à se parfumer semble en
être une preuve ; celle qui est savante dans l'art
de plaire ne vous laisse pénétrer jusqu'à elle qu'après vous avoir préparé à l'effet de ses charmes pur
celui des odeurs. La saison des fleurs est celle des amours ; l'odeur qui s'exhale de leur sein épanoui , en parfumant le zéphyr, fait entrer au fond du
cœur un charme irrésistible ; les idées voluptueuses se lient à celles des jardins ou des ombrages
odorans; et les poètes attribuent, avec raison, aux parfums la propriété de porter dans l'âme une
douce ivresse , une langueur entraînante ; avec eux , c'est la volupté même qu'on respire.

O fleurs!

L'amour dont vos parfums enflamment le délire,
Souvent par vos bosquets étendit son empire.

L'odorat semble ici le précurseur de l'amour, et l'air en est le messager. Il le savait bien ce vain-
queur de Mahon et de tant de beautés du siècle de Louis XV, lui qui avait toujours soin de s'entourer d'une atmosphère parfumée. Souvent aussi
le même effet a lieu chez les animaux. Olina (1) conseille la civette comme propre à faire chanter
les rossignols en cage; car, dit-il, les odeurs suaves stimulent les oiseaux à chanter, sans doute en
augmentant leur flamme amoureuse.

Il suffit encore , sur ce point , d'en attester les soins mêmes que la Nature a pris de faire exhaler
une odeur forte et spéciale aux organes sexuels de la plupart des animaux ; telle est celle du musc ,
de la civette , du castoreum que nous offrent les genettes , les chevrotins , les muscardins, les on-
datras, les bœufs musqués, les buffles, les boucs, les moufettes, les zorilles , les putois, etc.
