La sueur de l'aisselle doit son parfum sui generis aux valérates, et surtout aux caproates . alcalins (Gh. Robin, Humeurs, p. 625) et à certains acides libres, volatils et odorants : « Car, dit Robin, il n'y a pas d'odeur qui, dans l'économie, soit due absolument à un seul principe immédiat. Il y a toujours un mélange de ceux-ci ; et lorsqu'une odeur se rapproche de celle de quelque principe particulier (comme l'acide caproïque pour la sueur axillaire), elle n'est jamais franchement, tout à fait, celle du principe seul. »

La sueur axillaire revêt aisément l'odeur du bouc chez les gens malpropres. Les anciens en faisaient le sujet de fréquentes épigrammes :

«, Valle sub alarum trux habitare çaper. »

Catulle.

«... Loedùnt nares virque paterque gregis. »

Ovide.

« La puanteur des aisselles vient, parce que le lieu est concave, non perspirable, qui faictque les sueurs ne s'exhalent et ne perspirent : et partant acquièrent pourriture, et mauvaise odeur de bouquin ou d'espaule de mouton. » (Amb: Paré. -7- Lib. XIX, ch. 39). Explication très juste, croyons-nous.

L'hypérhidrose axillaire est fréquente. Elle se produit notamment lorsque le corps est à° nu (Aubert, de Lyon) et, chez la femme, aux époques menstruelles : alors, elle répand fréquemment une odeur aromatique acidulé ou chloroformée.

Pour ne rien omettre, mentionnons ici l'odeur du smegma préputial. Fade et aromatique à la fois,, elle rappelle l'odeur de marée, d'écrevisse cuite. Lorsque le smegma est accumulé, il fermente; facilement, et produit une odeur aigre et fétide, due à l'acide butyrique et surtout à l'acroléine, d'après Barallier (article Crasse, du Dtat. de Jaccoud)

Les sueurs localisées, très étudiées en ces dernières années, et dont les causes résident, presque toujours, dans les troubles nerveux tropliiques, sont ordinairement très odorantes. Cette odeur forte tient, croyons-nous, à la macération épidermique dans le liquide hyperhidrosique (la desquamation épithéliale étant, d'ailleurs, fréquente dans tous les états trophonévrotiques). Weir-Mitchell observait, du reste, que dans les lésions des nerfs, le territoire cutané correspondant exhale une senteur comparable à celle de l'eau croupie : il s'agit plutôt dans ces faits (croyons-nous), d'une dystrophie épithéliale, que de réelles altérations dans la sécrétion de la sueur.

Les ingesta, aliments et médicaments, éliminent volontiers par la peau leurs principes odorants> et viennent ainsi modifier l'odeur cutanée. C'est ainsi que l'ail, l'alcool, le café, les truffes, la valériane (Barallier), le musc, la térébenthine, le goudron, le soufre et les sulfures alcalins, les gommes-résines fétides, les éthers, l'angéliquej l'acide benzoïque, l'iode et les iodures, le phosphore, etc... transmettent à la peau leur odeur propre, plus ou moins modifiée, selon l'activité fonctionnelle du tégument externe et les idiosyncrasies spéciales. Lecopahu communique souvent à la peau sa senteur dénonciatrice. Le sulfate de potasse, pris à l'intérieur, ■se réduit dans l'organisme, et donne à la sueur l'odeur hydrosulfurée. Le phosphure de zinc donne des sueurs alliacées, etc.