MÉMOIRE
SUR UNE
NOUVELLE EAU MINÉRALE
SULFUREUSE,
Découverte dans la vallée de Montmorencì près Paris,
en 1766.

PERSONNE n'ignore les avantages que l'on peut tirer des eaux minérales: si mes voeux & les conjectures d'un illustre Académicien sont fondés, j'en indiquerai au Public de nouvelles, & qui feront d autant plus précieuses que leur situation mettroit les habitàns de lá capitale à portée d'en jouir à peu de frais & d'une manière plus utile que celles qu'on fait venir de bien loin ; car on sait que les eaux minérales, & surtout les eaux sulfureuses, perdent beaucoup par le transport.
Au milieu de la vallée de Montmorencì, entre Saint-Gratien, village appartenant autrefois au maréchal de Catinat, & la terre de M. d'Ormesion, est une grande pièce d'eau, appelée étang de Montmorencì; cet étang a pour décharge un massif de pierre bâti fur pilotis ; c'est d'entre les pièces de bois du pilotis que fort le ruisseau d'eau minérale dont je vais parler, & qui s'appelle dans le pays, ruisseau puant.
J'avois d'abord cru qu'il étoit formé par l'eau de l'étang, que je supposois devoir se filtrer à travers un terrein sulfureux (a) : mais j'ai remarque que, lorsque l'étang étoit à sec, notre ruisseau ne tarissoit pas ; ainsi je conjecture qu'il prend sa source ou sous l'étang, ou bien sous le massif de pierre dont je viens de parler; ce ruisseau n'a que deux pieds de largeur ; il a un cours d'environ 40 ou 50 toises.
Ce qui me frappa d'abord dans cette eau, ce fut son odeur fétide qui se fait sentir à plus de cent pas à la ronde, sa couleur bleuâtre & celle des pierres qui se trouvent dans le ruisseau, & qui sont toutes de couleur noire ou violette, excepté celles qui se trouvent près de la source, & qui font jaunes : mais je sus bien plus surpris lorsqu'après y avoir plongé de l'argent, je le vis aussitôt changer de couleur; cette première expérience me fit naître l'idée d'y plonger différais métaux : voici le résultat de mes essais ; l'or & le cuivre y rougissent, mais l'or beaucoup plus que le cuivre ; le fer y noircit, le plomb & l'étain n'y changent point de couleur; mais l'argent est celui des métaux fur lequel cette eau a plus de prise ; un écu que j'y plongeai, commença à se teindre d'une couleur jaune, qui devient ensuite de plus en plus foncée, & enfin d'un bleu noirâtre, comme s'il eût passé par le feu : ces effets ont lieu, plus foiblement à la vérité, même après le mélange du ruisseau puant avec l'eau de l'étang.
J'ai remarqué que la vapeur de l'eau étoit plus active que l'eau même ; car une pièce d'argent placée fur le goulot d'une bouteille pleine de cette eau, prit une couleur jaune en moins d'une minute ; après avoir rempli à moitié de cette eau un gobelet d'argent, la partie supérieure à la surface de l'eau devint jaune en fort peu de temps, de sorte que le gobelet sembloit avoir été doré.
La vapeur qui s'en exhale, est aussi très-pernicieuse aux animaux, quoique l'eau même ne leur soit pas nuisible (b) : une grosse chenille de bouillon-blanc que j'avois exposée à la vapeur de l'eau, est morte en 20 minutes avec de violentes agitations ; & j'ai éprouvé que les chiens buvoient cette eau fans aucune répugnance.
J'observai aussi que l'eau qui paroît très-limpide dans les bouteilles, se décharge après un certain temps, d'une matière bleuâtre, qui forme une pellicule fur la surface ; l'eau n'a plus alors d'odeur ; mais si on remêle exactement ce dépôt èn agitant la bouteille, toute la mauvaise odeur revient : cette eau ne dissout point le savon , & ne produit aucun effet sur le papier bleu.
Ces différentes expériences piquèrent ma curiosité, ne pouvant deviner le secret de la Nature, j'eus recours à feu M. l'Abbé Noliet, qui se faisoit un plaisir d'aider de ses lumières ceux qui témoignoient avoir du goût, pour la Physique, je lui fis part de ma découverte avec ses circonstances: ce savant Physicien eut la bonté de communiquer ma lettre à l'Académie des Sciences, qui s'occupe de tout ce qui peut être utile à la société. L'Académie jugea ma lettre digne de son attention , & arrêta que j'enverrois quelques bouteilles de cette eau à M. Macquer, l'un des Chimistes de. l'Académie. Pour me eonfòrmer à l'arrêté de l'Académie, j'envoyài à M. Macquer, quatre bouteilles de notre eau bien bouchées, parce que j'avois remarqué que son odeur se dissipoit facilement ; à la réception de ces bouteilles, M. Macquer ne trouva point l'eau parfaitement claire , parce qu'elle avoit commencé à déposer pendant le transport : il remarqua en effet un petit dépôt autour áes bouteilles ; mais trop peu considérable pour pouvoir être recueilli & examiné ; malgré cela l'odeur de l'eau lui parut très-forte & très-fétide, & il la compara à celle du foie de soufre, & non pas à l'oaeur d'une matière végétale & animale en putréfaction, comme je l'avois d'abord conjecturé.
M. Macquer fit fur cette eau plusieurs expériences & observations que je ne ferai qu'indiquer, renvoyant au Mémoire qu'il a lu à l'Académie, & dont on peut voir le précis dans l'Histoire de l'Académie, année 1766, page 38.
Cet Académicien remarqua que l'eau de Montmorenci ne changeoit pas la teinture de tournesol, & qu'elle verdissoit un peu celle du sirop violât , mais très - foiblement & d'une manière presque insensible; l'alkali fixe occasionna un léger précipité blanc les acides purs ne la troublèrent point, & développèrent plutôt son odeur qu'ils ne la diminuèrent : mais les dissolutions d'argent . & de mercure y occasionnèrent dès les premiers instans de leur mélange , un précipité brun - noirâtre fort abondant ; & ce qui paroît remarquable, c'est que l'eáu a cessé d'avoir la moindre odeur dès que ces précipités ont été formés, ce que M. Macquer crois: n'avoir point encore été observé par aucun Chimiste. J'ai répété cette expérience avec le même succès & la même surprise.
Tel est en abrégé le résultat des expériences de M. Macquer ;
d'où il conclud « que l'eau dont il s'agit, doit son odeur, non pas immédiatement à des matières végétales & animales actuellement en putréfaction, mais à une espèce de combinaison sulfureuse, ou une sorte de foie de soufre terreux dont il y a lieu de croire
qu'elle est chargée. »
1.° Parce que l'odeur des substances en putréfaction est entièrement différente de celle du foie de soufre.
2.° Parce que le mélange des acides fait cesser la mauvaise odeur qu'exhalent les matières putréfiées, tandis qu'au contraire il développe & augmente l'odeur du foie de soufre, comme il est arrivé à notre eau.
3.° Parce que l'eau qui a contracté une mauvaise odeur par la présence des matières putrides qu'elle contient, ne perd point son odeur, du moins en peu de temps, par la seule exposition à ï'air , ce qui a lieu à l'égard de l'eau de Montmorencì qui la perd en moins de vingt-quatre heures : mais si on la garde dans une bouteille bien bouchée: elle peut conserver très-long-temps son odeur; c'est ce que j'ai remarqué à l'égard d'une bouteille pleine de cette eau que je gardai pendant deux mois fans que son odeur fût diminuée: j'en ouvris une le 30 Juillet 1770, que je gardois depuis le 18 Août 1768 , elle étoit bien bouchée avec du liège & un morceau de vessie, l'eau avoit perdu son odeur, mais elle avoit déposé sûr les parois de la bouteille une matière jaunâtre qui étoit un véritable soufre; je remarquai aussi des pellicules d'une matière blanchâtre qui flottoient dans l'eau; je la filtrai au papier gris ; je fis sécher le dépôt au soleil, & j'y présentai le verre ardent, la fumée exhaloit une légère odeur de soufre & de corne brûlée ; je goûtai de cette eau ainsi filtrée, je ne lui trouvai aucun mauvais goût, seulement elle échauffa un peu ma langue & mon palais, caractère des eaux sulfureuses.
4.°  Enfin l'effet que cette eau produit fur les dissolutions d'argent & de mercure , sur les métaux & fur les animaux que fa vapeur fait mourir, ne laisse plus lieu de douter qu'elle ne soit imprégnée d'une petite quantité de foie de soufre.
Toutes ces expériences & ces observations, quoique décisives., acquièrent encore un nouveau degré de certitude par l'imitation que M. Macquer fit de cette eau : il mit dans de l'eau de la Seine une dissolution de foie de soufre terreux, faite par la chaux, dans .la proportion de quatre gouttes fur une pinte ; cette petite quantité a suffi pour donner à cette eau une odeur toute semblable à celle ,de l'eau de Montmorencì; elle a précipité de même l'argent & je mercure en couleur grise-brune, mais un peu moins foncée; & ces précipités ont détruit aussitôt l'odeur de l'eau fétide artificielle , comme cela étoit arrivé à l'eau de Montmorenci ; l'ayant laissé de même exposée à l'air pendant vingt-quatre heures, elle y a pareillement perdu son odeur; enfin ayant mêlé dans ces deux eaux ainsi privées de leurs odeurs par l'exposition à l'air, les dissolutions d'argent & de mercure, au lieu des précipités noirs, M. Macquer en a obtenu de blancs, avec cette différence seulement , que celui de l'eau artificielle tiroit un peu plus sur se gris que l'autre.
