Oleum Iasmini.

Fruftula panni denfloris albi , vel flocculi gossipini Oleo Balanino leviter imbuti ; in lance latiori extensi, recentibus Iasmini floribus mediocriter operiantur, statimque simili lance tegantur : Tertia vel quartà quaque hora renoventur flores rejectis prioribus , eademque florum renovatio decies aut duodecies repetatur, expressisque deinde panni fruftulis, vel gossipinis flocculis, effluxum fragrans Oleum ad usus servetur.

L'odeur & la vertu des fleurs de jasmin font si superficielles & si volatiles, qu'elles ne peuvent souffrir aucune chaleur considerable sans se dissiper, en forte qu'on ne sçauroit utilement les infuser, ni les cuire, non plus que pretendre de communiquer leur bonne odeur à aucune matiere en les pilant parmi, ni à aucune liqueur par le moyen du feu, & qu'on ne sçauroit se vanter de la pouvoir tirer par distillation. Ces considerations, & le desir qu'on a eu de profiter d'une odeur si agreable , ont excité les Artistes à rechercher d'autres moyens, & on y a réüssi en forte que sans chaufer ni froisser les fleurs, on a trouvé le moyen de communiquer leur odeur aux huiles, aux pommades, aux Gans & à plusieurs autres matieres, & de l'y conserver beaucoup plus long tems, que dans les fleurs mesmes qui ne sçauroient secher sans la perdre.

On aura de petits floccons de cotton cardé & bien blanc, ou de petits morceaux de drap blanchi avec de l'Alum, & qui n'ait aucune mauvaise odeur ; on les imbibera legerement avec de l'huile de Ben tirée sans feu, & les ayant estendus dans un bassin de fayance, d'estain, ou d'argent, on les couvrira de fleurs de jasmin nouvellement cueillies à la hauteur d'un bon travers de doigt, & ayant couvert le tout d'un baffin pareil au premier, on l'enveloppera encore d'un drap ou d'un gros linge, & au bout de trois ou quatre heures, on ostera & rejettera ces fleurs, pour y en mettre de nouvelles, & ayant reïteré dix ou douze fois le renouvellement de fleurs, on mettra à la presse les morceaux de drap ou floccons de cotton, & sans les chaufer on en retirera l'huile, qui se trouvera fort chargée de l'odeur des fleurs, & en estat de la retenir long-tems, si on la garde dans une fiole forte bien bouchée.

On peut aussi à la place des floccons de cotton & des morceaux de drap imbibez de l'huile de Ben , y employer le fruit mesme de Ben mondé, grossierement pilé, l' étendant dans un bassin & le couvrant de fleurs de Jasmin, & le tout d'un autre bassin de mesme grandeur & d'un drap, car en y procedant de mesme qu'avec l'huile, Se renouvellant les fleurs tout autant de fois, l'huile qu'on tirera par expression sans feu de ce Ben ainsi parfumé fera aussi odorant que l'autre, & se conservera de mesme.

On pourroit aussi employer à cela les Amandes douces gros fierement pilées, ou leur huile de mesme que celle de Ben ; Mais on fera beaucoup mieux de n'employer que le Ben ou son huile, parce que l'huile d'Amandes gardée quelque-tems ne manque pas de rancir & de corrompre la bonne odeur du Jasmin : Ce qui n'arrive pas de l'huile de Ben.

Les Anciens, & mesme quelques Modernes veulent qu'on pre• pare l'huile de Jasmin par diverses infusions de fleurs dans l'huile d'Amandes douces, ou d'Olives, & qu'on y procede de mesme que pour l'huile Rosat : Ceux qui ne rechercheront pas la bonne odeur, qui est ce que le Jasmin a de plus sublime, & qui ne voudront profiter que de sa partie herbacée & terrestre, pourront suivre cette methode; Mais le peu de vertu & le peu d'employ de cette huile ainsi preparée, détourneront comme je crois tous les Artistes de cette preparation.

Ceux aussi qui auront essayé de tirer l'huile de Jasmin par distillation , en y procedant comme pour celle de Roses, comme quelques-uns ont écrit, n'adhereront pas à l'avenir à des pensées si esloignées de l'experience qu'ils en auront faite.

On peut preparer des huiles de fleurs d'Oranges, de Citrons, de Violettes, d'Oeillets, de Roses & de plusieurs autres, de mesme que celle de Jasmin; Ce qui n'empesche pas qu'on ne puisse tirer par distillation les huiles de fleurs d'Oranges, de Citrons, de Roses & de plusieurs autres fleurs de substance plus compacte que ne font celles de Jasmin.

L'huile de Jasmin est principalement estimée pour son odeur douce & agreable; Elle est aussi plus employée pour les delices de ceux qui se portent bien , que pour la guerison des malades; quoy que sa bonne odeur foit capable de les recréer, en leur fortissant le cerveau & toutes les parties nobles.
