Pour nettoyer & parfumer les maisons infectées
avec le parfum qui est décrit cy-dessus.

Il faut que les Parfumeurs entrent dans les maisons infectées qu'il prennent garde aux meubles qui ont fervy pour les malades, soit matelats, lits de plume, couvertuces, linceuls , & autres linges; lesquel il n'est point besoin de bruler; mais les faut mettre
tous dans une chambre , de laquelle on fermera bien les fenestres.

Si sur les màtelats il y avoit des excremens du malad, il les faut faire découdre, & faire tremper la laine, futaine , & couverture dans des chaudiere d'eau bouillante, laisser ficher a l'air, & mettre dans la chambre close: s'il n'y avoit point d'excremens, il ne faut qu'ouvrir les matelats aux collez & au milieu , & les mettre sur des cordes & des perches le parfum pénétrera assez.

Il faut faire bien balier toute la maison , oster toutes les araignées & iettor le tout dans la rue, ou faire brusler les ordures.

S'il se trouve dans les ditcs maisons des coffres, cabinets, & armoires qui ne soient pas ouvertes, il les faut fa re ouvrir sans sortir rien de dedans; car le dit parfum penetrera bien le tout.

Il faut en fuite que le Parfumeur mette en chaque chambre cinq à six livres de foin sec , plus ou moins, sélon sa grandeur: Il l'étendra de la rondeur d'un pied & demi de diamètre, puis l'abaissera avec les mains, & y iettera par dessus une écuelle de vin-aigre, & au
dessus du dit foin, il y metra deux livres de parfum cy-apres mtntionné, & couvrira le dit parfum d'un poignée de foin, & encore une demi écueillée de vinaigre par dessus ; & on préparera à chaque chambre , fale & cabinet, la mesme chose, ensuite dequoy
enfermera tous les tuvaux de cheminées & les fenestres, en bien étoupant toutes les fentes des fenestres & cloisons. Toute estant fait.

Le Parfumeur prendra un flambeau allumé, & commencera au plus haut étage à mettrè le feu au dit parfum , & ne sortira pas de la chambre qu'il ne voye le parfum allumé puis tirera la porte après luy , pour faire jouer le parfum ; & de cette façon descendra d'vne chambre à l'astre jusqu'à la porte de la ruë, qu'il fermera; & fera vue marque sur la porte , à celle
fin de sçavoir les maisons qui auront esté parfumées: & deux jours après que le dit parfum aura être appliqué, on pourra entrer librement du¡s la maison sans aucun danger.

Drogues qui doivent entrer dans la composition du parfum
general, pour en faire cent livres; & si l'on en veut faire
d'avantage ou moins, on augmentera ou diminura à proportion.

PRENEZ
Soulfre, six livres. Poix rafine, six livres.
Antimoine, quatre livres. Orpiment, quatre livres.
Sinabre, trois livres. Litige, quatre livrer.
Assa fetida, trois livres. Cumin, quatre livres.
Euphorbe, quatre livres. Zingembre, quatre livres.

Son, cinquante-sept livres.


Il faut pulverifer toutes ces drogues chacune à part, & en faire le melange dans vne chambre , jettant à terre la moitié du son, & y jetter encore par dessus vne partie des drogues en remuant beaucoup, & y ajoutant le reste du Son ; le tout estant bien remué avec vne [?] & mélangé, on mettra ce parfum dans vn sac ou vne caisse pour vous en servir, conformément a ce qui, est écrit cy-dessus.

Drogues qui doivent entrer dans un parfum plus doux pour
les personnes de condition, duquel ils se doivent parfumer
particulierement quand ils craignent avoir frequenté
quelques personnes infctées , ou par précaution : qui ne
peut etre nuisible, ny au femmes enceintes, ny aux enfans.

Encens, quatre livres. Benjoin, deux livres.
Storax, cinq livres. Myrrhe, quatre livres.
Canelle, quatre livres. Muflade, deux livres.
Anis, six livres. Iris de Florence, six livres.
Ladanum, deux livres. Geroffle, vne livre.
Son , soivante quatre livres.

Il huit faire le mélange de celuy-cy comme du precedét, & faire l'application avec le foin pour l'allumer.

On peut demeurer dans ce parfum vne bonne demi-heure ; mais dans le premier, il n'y faut pas demeurer que la longueur d'vn Pater noster.
