

„Kahn“, beim Auffüllen mit überlaufen
und ſo aus den Fäſſern entfernt werden.
Während dieſer zweiten
Gährung nun
ſetzt ſich die Hefe ſchwammartig und der Weinſtein

kryſtalliſiert an den Wänden der gewöhnlich ſehr großen Fäſſer ab,
worauf der Wein, ſobald dieſe Nachgährung beendet iſt, durch Ab-
ſtechen oder Abziehen von dieſem Faßgelager getrennt und in die
Lagerfäſſer gebracht wird, wo die dritte, die ſogen.
Lagergährung
ſtatt-
findet.
Durch dieſe wird nicht nur der Alkoholgehalt noch etwas ver-
mehrt und durch vollkommenes Abſetzen der Hefe und des Weinſteins
der Wein klar, ſondern es bilden ſich auch während dieſer Gährungs-
periode lieblich duftende Stoffe, welche dem Wein ſein Aroma, das
ſogen.
„Bouquet“ oder die „Blume“ verleihen.
Von hier aus werden
die weniger feinen Sorten in kleinere, vorher geſchwefelte Fäſſer gezogen,
die beſſeren hingegen auf Flaſchen gefüllt, welche horizontal liegend
aufbewahrt werden.



Der Wein enthält faſt alle Beſtandteile des Moſtes und außer
dieſen noch Alkohol, aromatiſche Beſtandteile, Glycerin und Bernſtein-
ſäure, welche ſich während der Gährung gebildet haben.
Iſt aller
Zucker, der in dem Weine enthalten war, vergohren, ſo hat ſich ein
ſog.
trockener oder ſaurer Wein gebildet, zu welchen Weinarten die
Franken- und Rheinweine zählen;
iſt hingegen durch irgend welchen
äußeren Umſtand, wie zu niedrige Temperatur, Mangel an Hefe-
ſubſtanz oder Waſſer, die Gährung nicht ganz zu Ende geführt, ſo
daß ein Teil des Zuckers erhalten blieb, ſo reſultieren aus einer ſolchen
Gährung die ſüßen Weine.
Aber auch künſtlich werden ſüße Weine

erzeugt durch teilweiſes Eindampfen des Moſtes, durch Vermiſchen

des Moſtes mit ca. 20 % Alkohol oder auch durch direkten Zuſatz

von Zucker.



[
518/0536



