Dieſes reißt hierdurch ab und hängt
ein Bartende, nur vorgekämmt, aus der Walzenfuge herunter, während
von der Zange wieder ein wie zuerſt beſprochener Bart frei geworden
iſt.
Dem Auskämmen dieſes letzteren durch die rotierende Trommel

folgt dann immer unmittelbar das Auskämmen des erſteren.
Die Be-
wegungen gehen dergeſtalt vor ſich, daß ſich das abgeriſſene Ende mit
dem Anfang des neuen Bartes beim Einziehen durch die Walzen deckt
und ſo die Bärte kontinuierlich mit verſetzten Fugen auf einander gelegt

werden, wodurch die Walzen demnach wieder ein fortlaufendes ge-
kämmtes Vließ liefern, das mittelſt eines Trichters zu einem ſchmäleren
Bande zuſammengefügt wird.
Eine Kanne nimmt dieſen ſog.
Kamm-
zug auf.
Die ausgekämmten Haare und Unreinigkeiten werden von der
Kämmwalze durch einen Reinigungsapparat abgenommen und bilden
die Kämmlinge.
Nun folgt wieder Strecken der Bänder auf Streck-
maſchinen.
War die Wolle mit Öl behandelt, ſo muß ſie entfettet und
geplättet werden, ſonſt fällt dieſe Operation fort.
Die Plättmaſchine,
Liſſeuſe, nimmt die Wickel oder Spulen mit den geſtreckten Bändern
auf, letztere paſſieren zwei mit Seifenwaſſer angefüllte Bottiche und
werden über dampfgeheizte, kupferne Röhren gezogen, geplättet, getrocknet

und auf Spulen aufgewickelt, nachdem ſie durch ein Streckwerk noch
geordnet wurden.
Weitere Streckmaſchinen legen die verwirrten Haare

mehr und mehr parallel, was man auch die Entfilzung, Defeutrage,
nennt.
Wenn das zu erzeugende Kammgarn nicht rohweiß bleiben,
ſondern farbig werden ſoll, ſo können die Kammzüge nach dieſem dritten
Strecken gefärbt werden.
Jedoch findet das Färben auch häufig im
fertigen Garn ſtatt.
Auch Melangen werden fabriziert und zwar durch
Anlegen verſchieden farbiger Bänder auf den Streckmaſchinen und durch
Strecken von Bändern, welche in Zwiſchenräumen farbig bedruckt ſind.


Nach dem Färben oder Drucken der Kammzüge muß nochmals geſtreckt

werden;



