Rohſtein bilden, während die arſen- und antimonſauren

Salze zu ihren Metallen reduziert, die ſog.
Speiſe erzeugen.
Die


[588/0606]


Die Rohgewinnung der Metalle.



übrigen Metalloxyde verbinden ſich mit den Zuſchlägen zur Schlacke.

Durch Wiederholung des Röſt- und des reduzierenden Schmelzprozeſſes

erhält man ſchließlich metalliſches Kupfer, Roh- oder Schwarzkupfer
genannt.
Dieſes wird durch ein oxydierendes Schmelzen, — das Roh-
garmachen genannt — von den noch darin enthaltenen fremden Metallen

befreit, welche teils als Oxyde verflüchtigt werden, teils in die ſog.

Garſchlacke gehen.
Das Garkupfer, auch Roſetten- oder Scheibenkupfer
genannt, enthält noch Kupferoxydul, von dem es durch ein ſchnelles,
reduzierendes Schmelzen befreit werden muß, weil ſeine Dehnbarkeit
durch dasſelbe vermindert wird, und erſt nach Entfernung des Kupfer-
oxyduls wird es hammergar genannt.
Raffiniert man das Kupfer
aber in Flammenöfen, ſo wird ſehr rationell
das Roh- und Hammer-
garmachen zu einem einzigen Prozeße vereinigt.


Fig.
347, 348 und 349 zeigen einen Schachtofen, wie er zum Roh-
ſchmelzen der geröſteten Erze zu Rohſtein dient, und zwar zeigt Fig.
347
den Vertikalſchnitt, Fig.
348 die äußere Anſicht, bei welcher die vordere
Mauer nicht mitgezeichnet

iſt, um einen Blick in das
Innere zu geſtatten und
Fig.



