

319.
	Virginiſcher Tabak.
]


[
Abbildung	Fig.
320. 	Bauerntabak.
]



Vor allem ſind es drei Subſtanzen, welche als die wichtigſten
für die chemiſche Zuſammenſetzung des Tabaks zu betrachten ſind.


Das Nikotianin oder der Tabakskampfer iſt eine fettartige Subſtanz,
welche bei einem bitteren, aromatiſchen Geſchmack den angenehmen
Geruch des Tabakdampfes hat, ſeine Menge iſt ſehr maßgebend für die
Güte des Tabaks.
Ein ferneres, ſchon in ganz geringer Doſis tödlich
wirkendes Gift iſt das Nikotin, eine organiſche Baſe, welche in reinem
Zuſtande ein farbloſes Öl von ätzendem Geſchmack und betäubendem
Tabakgeruch darſtellt.
Die in den Blättern ſich findende Menge des
Nikotins ſcheint keinen Einfluß auf die Güte des Tabaks zu haben, denn
die verſchiedenen Tabaksarten haben einen Nikotingehalt von weniger
als 2 (wie z. B. der Havanna-Tabak) bis faſt 8 %, welche Menge ſich in
ſehr guten franzöſiſchen Tabaken findet, während der virginiſche Tabak
6,87 % Nikotin enthält.
Das Nikotin iſt im Tabak nicht frei ent-
halten, ſondern in Geſtalt eines Salzes an die Tabakſäure — das
iſt der dritte weſentliche Beſtandteil — gebunden.
Die Tabakſäure
hat große Ähnlichkeit mit der Äpfelſäure und iſt vielleicht mit ihr
identiſch.
Außer dieſen drei weſentlichen Beſtandteilen enthalten die
Tabaksblätter noch eiweißartige Subſtanzen, Holzfaſer, Gummi,
Harz
und ſchließlich 19 bis 27 % (der trockenen Blätter)
Mineralbeſtandteile.



Erſt durch die Zubereitung erhalten die Tabaksblätter diejenigen

Eigenſchaften, welche man von einem guten Rauchtabak verlangt.



