




b)
Mittels Auflöſung und Fällung:

1. Auguſtinſche Methode,

2. Ziervogelſche Methode,

3. Sonſtige Methoden.



B. Darſtellungen auf trockenem Wege.


a)
Gewinnung von ſilberhaltigem Blei,

b)
Abſcheidung des Silbers aus ſilberhaltigem Blei.

1. Abtreiben auf dem Treibherde,

2. Pattinſonieren,

3. Entſilbern des Werkbleies durch Zink,

4. Feinbrennen des Blickſilbers.




Der Amalgamationsprozeß wird beſonders bei ſilberarmen Erzen

ausgeführt, und beſteht die europäiſche Amalgamation, welche haupt-
ſächlich in Freiberg üblich war, im weſentlichen aus folgendem: die
Erze werden mit Kochſalz d. i. Chlornatrium geröſtet, wobei Arſen und
Antimon ſich verflüchtigen und ſich als Oxyde in beſondern Räumen
ſammeln, während das Chlor des Kochſalzes mit dem Silber der
Erze Chlorſilber bildet.
Das Chlorſilber wird unter Zuſatz von Waſſer
und metalliſchem Eiſen in die ſog.
Amalgamierfäſſer gebracht, welche
16 bis 18 Stunden lang ſchnell um die eigene Achſe rotieren.
Hierbei
verbindet ſich das Eiſen mit dem Chlor zu Eiſenchlorür, während ſich
das Silber als metalliſches Silber in außerordentlich feiner Verteilung
ausſcheidet.
Um dieſe feinen Partikel zu ſammeln, wird Queckſilber hinzu-
geſetzt, welches mit denſelben ein Silberamalgam bildet, und aus dieſem das
Queckſilber in einem ſog.
Tellerofen geſchieden.
Dieſen Tellerofen, auch
Glockenofen genannt, den Fig.
371 zeigt, haben wir bereits bei Gewinnung

des Queckſilbers kennen gelernt und dort erfahren, daß die Queckſilber-
Verbindung — in dieſem Falle das Silberamalgam — auf die Teller
b b gebracht wird, wodurch das die Glocke umgebende Feuer das
Queckſilber verdampft, und ſich kondenſiert in dem Waſſer a des Kaſtens

d ſammelt, während das zurückbleibende Silber, jetzt „Tellerſilber“ ge-
nannt, von den Tellern b b nach Abkühlung und Herausheben der
Glocke aus dem Ofen e abgenommen wird.



