



Die Rohgewinnung der Metalle.



von Röhren abfließt, aus welchem ſie durch eine Pumpe in die
oberirdiſche Leitung wieder zurückgepumpt wird.
Auch iſt zur Entſilberung

des Bleies die Elektrolyſe von F. D. Bottome verwendet worden.

Die Anoden (Eintrittsſtelle des Stromes) werden aus dem zu ent-
ſilbernden Blei angefertigt und in eine Löſung von Ammoniakſalzen
getaucht, welche durch Einleiten von Kohlenſäure mit dieſer ſtets
geſättigt gehalten wird.
Durch den elektriſchen Strom wird das Blei
abgeſchieden und fällt als kohlenſaures Blei, während ſich das Silber
auf den Kathoden (Austrittsſtelle des Stromes) abſetzt.


Eigenſchaften.
Das Blei iſt ſehr weich und abfärbend, von
bläulich-grauer Farbe, hat ein ſpezifiſches Gewicht von 11,37, iſt
auf der noch nicht oxydierten Fläche ſtark glänzend, überzieht ſich aber
ſchnell, beſonders in feuchter Luft, mit einer dünnen Oxydſchicht, welche
dann das darunter liegende Metall vor weiterer Oxydation ſchützt.

Es iſt hämmerbar, läßt ſich zu dünnen Blättchen auswalzen und zu
Draht ausziehen;
es ſchmilzt bei 332°C. und verdampft in der Weiß-
glühhitze.
Beim Schmelzen bedeckt ſich das Blei mit einer grauen
Haut, Bleiaſche genannt, welche aus Bleiſuperoxyd beſteht und allmählich
in Bleioxyd übergeht.
Hartes Waſſer greift das Blei faſt gar nicht
an, dahingegen weiches Waſſer und beſonders deſtilliertes Waſſer unter
Bildung von Bleihydroxyd, welches giftig iſt;
zu Waſſerleitungsröhren

darf das Blei alſo nur für hartes Waſſer verwendet werden.
Verdünnte

Salpeterſäure und Eſſigſäure löſen das Blei leicht auf, Salzſäure und
Schwefelſäure hingegen greifen es wenig an.


Geſchichtliches.
Das Blei iſt ſchon ſeit den älteſten Zeiten bekannt.


Legierungen.



