

Trocknen des Kaffees zwiſchen Tüchern
ein ebenſo einfaches als ſicher
wirkendes Mittel.
Das Brennen des Kaffees hat nicht nur den Zweck,
eine phyſikaliſche Veränderung der Bohne hervorzurufen, welche ſie
ſpröde und dadurch geeignet macht, in der Kaffeemühle gepulvert zu
werden, ſondern bewirkt gleichzeitig ſo wichtige chemiſche Umſetzungen
in den Beſtandteilen der Bohne, daß dieſe Manipulation von der
höchſten Wichtigkeit iſt.
Der Kaffee muß in gut geſchloſſenen Trommeln
unter kontinuierlichem Drehen derſelben über freiem Feuer gebrannt

werden, und ein eigentümliches Kniſtern wie das Hervortreten einer
hellbraunen Farbe zeigen die Beendigung der Operation an.
Wird
das Brennen zu weit fortgeſetzt, ſo verliert die Güte des Kaffees ſehr,
und zwar beſonders durch Hervortreten eines brenzlichen Geruches,
welcher das ſehr angenehme Aroma des Kaffees verdeckt.
Dieſes

Aroma iſt überhaupt ſehr empfindlich und geht häufig auch dadurch
verloren, daß der gebrannte Kaffee Gerüche aus ſeiner Umgebung
anzieht, weshalb er in hermetiſch ſchließenden Büchſen aufbewahrt

werden muß.



Der nach dem Brennen möglichſt fein gemahlene Kaffee darf nicht
gekocht, ſondern nur aufgebrüht werden, weil durch das Kochen ſein
ätheriſches Öl vollſtändig verflüchtigt wird.
Andererſeits muß aber
auch das Aufbrühen mit großer Sorgfalt ausgeführt werden, wenn alle
extrahierbaren Beſtandteile auch wirklich ausgezogen werden ſollen.

Hierbei darf nicht unerwähnt bleiben, daß die nahrhaften Eiweißſtoffe,
von denen der Kaffee ca. 13 % enthält, in heißem Waſſer unlöslich
ſind und ſomit für uns verloren gehen.
Einige Arten Waſſer, wie
z. B. die von Prag und Karlsbad, liefern unleugbar einen ſtärkeren


[525/0543
]


Der Kaffee.



und wohlriechenderen Kaffee,
als manches andere Waſſer, und einige
Chemiker ſchreiben dieſe Wirkung dem Gehalte des betreffenden Waſſers
an alkaliſchen Stoffen zu.
Dieſe Anſicht hat dazu geführt, dem un-
geeigneteren Waſſer geringe Mengen Soda zuzuſetzen und werden
2,4 gr kalcinierte Soda oder 5 gr kryſtalliſierte Soda für die Waſſer-
menge empfohlen, welche zu einem Pfund Kaffee verwendet wird.



