War auch Kupfer

im Silber enthalten, ſo wird dieſes zwar von der Salpeterſäure ge-
löſt, aber nicht auf der Kathode niedergeſchlagen.




Das Buch der Erfindungen.
40
[626/0644
]


Die Rohgewinnung der Metalle.



Eigenſchaften.
Das Silber hat von allen Metallen die weißeſte
Farbe, den ſtärkſten Glanz, und iſt ſehr politurfähig;
es ſchmilzt bei
ca. 1000° C und verflüchtigt ſich bei ſehr hohen Temperaturen.
Es
abſorbiert während des Schmelzens Sauerſtoff, und zwar ſein zwei-
undzwanzigfaches Volumen, wenn es in reinem Sauerſtoff geſchmelzt
wird;
dieſen Sauerſtoff giebt es beim Erſtarren wieder ab, wodurch
das noch flüſſige Metall umhergeſchleudert wird, eine Erſcheinung, die
man das „Spratzen“ des Silbers nennt.
Es iſt weicher als Kupfer,
aber härter als Gold und mit Ausnahme dieſes Metalles das ge-
ſchmeidigſte und dehnbarſte aller Metalle;
es läßt ſich zu Blattſilber

von 0,01 m m Dicke auswalzen und von einem Gramm Silber kann
man einen Draht von 2200 m Länge ziehen.
Die Dehnbarkeit und
Geſchmeidigkeit werden aber ſchon durch geringe Beimiſchungen anderer
Metalle mit Ausnahme des Kupfers ſehr verringert;
Gold hingegen
erhöht dieſelben.
Salzſäure greift das Silber auch bei höherer Tem-
peratur nur ſehr wenig an, Schwefelſäure beim Erhitzen, und Salpeter-
ſäure löſt es ſchon bei gewöhnlicher Temperatur ſchnell auf.
Sehr
leicht verbindet es ſich mit Schwefel, weshalb es ſich in ſchwefelwaſſer-
ſtoffhaltiger Luft mit einer dünnen Schicht von ſchwarzem Schwefel-
ſilber überzieht.



