

297.

Ozoniſations-Apparat zur Reinigung des Spiritus
nach Eiſenmann.
]



Zur Erwärmung des Spiritus im Reſervoir G dient die Dampfleitung a,
welche innerhalb des Reſervoirs in einen durchlöcherten Röhrenkranz b
endet, und wird durch das Thermometer c die erzielte Temperatur
angezeigt.
Eine zweite Dampfleitung d ſetzt das Dampfſtrahlgebläſe e
in Thätigkeit.
Der von dieſem erzeugte kräftige Luftſtrom entweicht
aus den zahlreichen Öffnungen des innern Röhrenkranzes f, durchſtrömt
in vielen Blaſen den erwärmten Spiritus im Reſervoir G und gelangt
durch das Rohr g in den Dephlegmator H, woſelbſt die flüchtigen
Spiritusteile wieder kondenſiert werden und durch das Rohr h zum
Reſervoir zurückfließen, während ſich die herausgeblaſenen, leichtflüchtigen
Zerſetzungsprodukte erſt im Kühler I verdichten und durch den Abfluß K
nach beſonderen Sammelgefäßen abfließen.



Um den Sauerſtoff der Luft nun in den ozoniſierten Zuſtand zu
verſetzen, paſſiert dieſelbe, bevor ſie durch den Spiritus geblaſen wird,
einen Apparat i, in welchem durch langſame elektriſche Entladung einer
Batterie k in Verbindung mit dem Funkengeber l die Ozoniſation
ſtattfindet.
Nach erfolgter Reinigung fließt der Spiritus aus dem
Reſervoir, alsdann durch das Rohr m in die Blaſe A, um in be-
kannter Weiſe deſtilliert zu werden.
Hierbei reſultiert ein geruch- und
geſchmackloſer Sprit von 96 bis 97 %, der von allen Verunreinigungen


[510/0528]

Nahrungs- und Genußmittel.



frei iſt, da ſein Fuſelöl durch die Holzkohle abſorbiert wurde und alle
Aldehyde, Äther und ſonſtige leicht flüchtige Verunreinigungen bei der
Ozoniſation zerſtört und durch den kräftigen Luftſtrom fortgeführt
wurden.



Aber gerade bei der mit ſo vielen Vorteilen angewendeten
Filtra-
tion durch Holzkohle werden durch den in den Poren der Kohle kon-
denſiert enthaltenen, die Oxydation des Alkohols veranlaſſenden Sauer-
ſtoff Aldehyde gebildet, und dieſen Fehler vermeidet ein an R. Eiſen-
mann und Joſeph Bendix erteiltes Patent, nach welchem dieſe ſo not-
wendige und nützliche Filtration des Spiritus durch Holzkohle unter
Ausſchluß der atmoſphäriſchen Luft bewirkt werden kann.



Die Verwendung des Alkohols zu techniſchen Zwecken iſt eine
außerordentlich vielſeitige, wie z. B. in der Parfümerie, zum Auflöſen

fetter und ätheriſcher Öle, bei der Lack- und Firnisfabrikation, als Brenn-
ſpiritus, zum Verſchneiden ſehr ſchwerer Weine, wo, wie wir bereits vorher
erwähnt, gerade der deutſche, ſo gut gereinigte Sprit eine hervor-
ragende Rolle ſpielt ꝛc.
ꝛc.



