

Die in die Elemente führenden Eintrittsöffnungen ſind aber, wie es bei d
und e ſichtbar iſt, nach unten gebogen, und zwar ſo tief, daß die aus-
tretenden Dämpfe die den Boden eines jeden Elementes bedeckende
Maiſche
durchſtrömen müſſen.
Auf dieſe Weiſe werden die Dämpfe nach oben zu
immer alkoholreicher, da ſie immer mehr Maiſche durchſtrömt haben
und ihr Waſſer in den nach oben zu kälter werdenden Elementen immer
mehr kondenſiert wird, während die Maiſche nach unten zu immer
alkoholärmer und waſſerreicher wird.
Dieſe Kolonnenapparate werden
auch — für kontinuierlichen Betrieb eingerichtet — zur Rektifikation

von Spiritus verwendet.


Vorher war bereits erwähnt, welche verbeſſernde Wirkung oxy-
dierende Chemikalien auf das Fuſelöl haben.
Aber auch nach Entfer-
nung des Fuſelöls bleiben noch andere Nebenprodukte der Gährung


[509/0527
]

Die Branntweinbrennerei.



wie Äther, Aldehyde ꝛc.
, die ohne Zuhilfenahme von Chemikalien —
welche aber leicht ein geſchmack- und geruchloſes Fabrikat zu erzielen
verhindern — ſchwer zu entfernen ſind.
R. Eiſenmann iſt ein Verfahren

patentiert worden, nach welchem eine große Menge Ozon in ſehr ſtarkem
Luftſtrom erzeugt wird.
Das Ozon verbrennt dabei alle genannten Ver-
unreinigungen des Spiritus, und die luftförmigen Verbrennungsprodukte
werden von dem ſtarken Luft-
ſtrom vollſtändig heraus-
geblaſen.
Fig.
297 zeigt die
Kombination des Ozoni-
ſations-Apparates von Eiſen-
mann, mit dem Savalleſchen
Deſtillations-Apparat.
A iſt
die Blaſe, B die Kolonne,
C der Dephlegmator, D der
Kühler, E der Regulator,
F der Spiritusabfluß des
Savalleſchen Deſtillations-
Apparates.
G iſt das Re-
ſervoir, in welchem die Ge-
winnung des Sprits vor-
genommen wird, und mit G
in Verbindung ſind H der
Dephlegmator, I der Kühler
und K der Spiritusabfluß.



[



