




Während für die Farben zum Bemalen vorwiegend mineraliſche —
anorganiſche — Materialien in Betracht kommen, ziehen wir die Farben
zum Färben vorwiegend — man kann faſt ſagen ausſchließlich — aus
der Tier- und Pflanzen-, alſo der organiſchen Welt.
Die Tierwelt iſt
freilich bei dieſer Lieferung nur ſehr ſchwach beteiligt.
Wir haben nur
zwei Vertreter zu nennen, die im Altertume hochberühmte Purpurſchnecke
und die ſeit der Entdeckung Amerikas uns bekannt gewordene Cochenille-
Schildlaus mit ihrer bei uns heimiſchen Verwandten, der Kermes-
Schildlaus.



1.
Die tieriſchen Farbſtoffe.

Der Purpur war die bei weitem hervorragendſte zur Färberei

gebrauchte Farbe des Altertums.
Er wurde aus verſchiedenen Schnecken-
arten gewonnen, die den Gattungen Purpura, Murex und Buccinium
angehören.
Dieſe Tiere ſondern in ihren Zellen ein farbloſes oder
ſchwach gelbliches Ausſcheidungsprodukt ab, welches unter der Ein-
wirkung von Licht und Luft in Fäulnis übergeht, und dabei unter
Entwickelung eines ſtarken Knoblauchgeruches nach und nach gelb, grün,
blau, violett und ſchließlich rot wird.
Die wichtigſte Eigenſchaft des
ſo entſtandenen Farbſtoffes iſt, daß er ſehr echt iſt, ohne weitere Be-
feſtigungsmittel (Beizen) die Faſer färbt und durch Waſchen mit Seife

und ähnlichen alkaliſchen Reinigungsmitteln ſogar an Glanz und Schön-

heit gewinnt.
Übrigens war die Farbe kein reines Rot, ſondern
ſtets mit Blau gemiſcht, und näherte ſich deshalb mehr unſerem
Violett.
Der Farbenton und die ſonſtigen Eigenſchaften des Purpurs

ſchwankten je nach dem Urſprungsort, der im Orient gewonnene war
ſchöner als der in Italien hergeſtellte;
unter den orientaliſchen Sorten

hatte wieder der tyriſche, aus der phönikiſchen Stadt Tyrus, den
größten Ruf.
Als eine Luxusfarbe war der Purpur ſtets nur den be-
vorzugten Bevölkerungsklaſſen zugänglich und erlaubt.



