




erſcheint.
Damit das Waſſer dann beim Liegen an der Luft nicht
wieder zum Teile verdunſtet, werden die Bohnen in dünne Schichten
von Glycerin, Palmöl oder Vaſeline eingehüllt.
Die Beſtimmung des
ſpezifiſchen Gewichtes läßt auch hier mitunter die Fälſchung erkennen,
iſt aber für den Laien nicht ausführbar, weil das ſpezifiſche Gewicht
nur ſehr wenig höher geworden iſt und zwiſchen 0,65 bis 0,77 liegt.

Noch weniger kann der Laie die abſolut ſichere Erkennung der Fälſchung,
nämlich die quantitative Waſſerbeſtimmung, ſelbſt ausführen, aber ein
äußeres Erkennungszeichen iſt es immerhin, daß ſolche waſſerhaltige
Bohnen weder ſo hart ſind als reell geröſtete, noch beim Zerbeißen

wie dieſe zwiſchen den Zähnen krachen;
ſie haben vielmehr eine mehr
elaſtiſche und hornartige Konſiſtenz angenommen.



Die am häufigſten angewendete Manipulation aber iſt das Über-
ziehen des Kaffees während des Röſtens mit Löſungen von Zucker und
ähnlichen Flüſſigkeiten, wodurch ganz leicht eine Gewichtsvermehrung
von 8 bis 10 % erzielt werden kann.
Wie ſo häufig, ſo iſt auch in
dieſem Falle die Fälſchung aus einem urſprünglich geſunden Gedanken
hervorgegangen.
Urſprünglich wollte man durch derartige Überzüge

das Verflüchten der aromatiſchen Beſtandteile der geröſteten Kaffee-
bohne verhüten, was aber ganz unnötig iſt, denn das geſchieht bereits,
ſo weit es ſich überhaupt ermöglichen läßt, durch das bei dem Röſten
hervortretende und die Bohne umhüllende vegetabiliſche Fett derſelben.

Heute dient dieſe Manipulation nur noch dazu, den Konſumenten nach
verſchiedenen Richtungen hin zu benachteiligen, denn derſelbe bezahlt
nicht nur den zu wertloſem Karamel verbrannten Zucker mit dem hohen
Preiſe des Kaffees, ſondern durch das „Glaſieren“, wie dieſe Mani-
pulation einſchmeichelnd genannt wird, kann leicht eine geringere Qua-
lität des Kaffees verdeckt werden, wodurch es möglich wird, ſchlechtere
Kaffeeſorten unter die beſſeren zu miſchen.
Der zum Glaſieren des
Kaffees verwendete Zucker hat in dem „Röſtſirup“ ſchon einen Kon-
kurrenten erhalten;
er wird bereits fabrikmäßig im großen dargeſtellt
und ſoll dem zu röſtenden Kaffee in Mengen von 3 bis 25 % (!) zu-
geſetzt werden, je nachdem man matt bis ſchwarz glänzend gebrannten
Kaffee herſtellen will.
Dieſer Röſtſirup ſoll nun noch im Waſſer und
zwar in dem doppelten bis vierfachen Quantum gelöſt werden.
Wenn
auch dieſe Mengen teils vor dem Röſten, teils während desſelben zu-
geſetzt werden ſollen, und — wie beſonders das hinzugeſetzte Waſſer —
zu einem Teile wieder verdunſten bezw.
zu karamelähnlichen Subſtanzen

einbrennen, ſo iſt doch die zurückbleibende Menge mehr als groß genug,
um eine bedeutende Gewichtsvermehrung zu veranlaſſen, und muß das
Verfahren ſomit eine grobe Fälſchung genannt werden.
Ferner dient ein
ſolcher Überzug häufig dazu, das Ausſehen von nicht gar gebranntem Kaffee
zu verdecken und durch dieſes Nichtgarbrennen wird wiederum ein Ge-
wichtsverluſt auf unreelle Weiſe vermieden.
Nun herrſcht leider noch
bei ſehr vielen Konſumenten die falſche Anſicht, daß ein Kaffee, der


Das Buch der Erfindungen.



