Dabei wird die Maſſe fortwährend
gut durchgemiſcht und ſo ſehr raſch in Bleiweiß übergeführt.
Das
franzöſiſche Verfahren geht ganz auf naſſem Wege vor ſich.
Man löſt
in Eſſig ſo viel Bleiglätte auf, als ſich eben löſen will, und leitet dann
Kohlenſäure in die Flüſſigkeit.
Dabei fällt der größere Teil des ge-
löſten Bleies als Bleiweiß aus;
in der übrigbleibenden Löſung wird
wieder friſche Bleiglätte gelöſt, durch Kohlenſäure gefällt u. ſ.
f.
Das
Bleiweiß iſt zwar vom techniſchen Standpunkt eine ſehr brauchbare
Farbe, es hat aber den Nachteil, ſehr giftig zu ſein und darf deshalb
jetzt nur noch als Ölfarbe gebraucht werden.
Als Erſatz iſt dafür das
Zinkweiß in Aufnahme gekommen, das zuerſt von Leclaire in großem
Maßſtabe hergeſtellt wurde.
Da es nicht giftig iſt, ſo ſchädigt es
weder die mit der Herſtellung beſchäftigten Arbeiter, noch bedingt es

Beſchränkungen in der Verwendung.
Man gewinnt es, indem man
Zink in thönernen Retorten verdampft, die Zinkdämpfe mittelſt heißer
Luft verbrennt, und den dabei entſtehenden Rauch von Zinkoxyd in
große Kammern leitet, in denen es ſich abkühlt und verdichtet.
Das
Zinkweiß teilt mit dem Permanentweiß die Eigenſchaft, gegen Schwefel-
waſſerſtoff unempfindlich zu ſein, dagegen wird es, wie das Bleiweiß,
von Säuren angegriffen.


b)
Farben zum Färben.

Woran liegt es, daß eine ſo große Anzahl farbiger Körper nicht
zum Färben geeignet iſt?
Um dieſe Frage zu beantworten, müſſen

wir uns mit dem Begriff des Färbens bekannt machen.
Das Färben

beſteht darin, einen Körper oder Stoff — der ſowohl weiß als auch
bereits farbig ſein kann — ſo mit einer beſtimmten Farbe zu ver-
einigen, daß die letztere auf rein mechaniſchem Wege durch Abkratzen
oder Abwaſchen mit Waſſer nicht mehr zu entfernen iſt.
Während
beim Bemalen die Farbe an der Oberfläche haftet, dringt ſie beim


[398/0416]



