Mit Recht iſt daher die
erfinderiſche Thätigkeit ſeit längerer Zeit der Auffindung eines Erſatzes
der Wärme nach dieſer Richtung zugewendet.
Es iſt mit Zuverſicht
anzunehmen, daß bis zu dem Tage, wo die letzte Tonne Kohle an
die Oberfläche der Erde hinaufbefördert werden wird, ein Erſatz der
Wärme als motoriſche Kraft in der Ausnützung anderer Naturkräfte

vorliegt, ſei es der Ebbe und Flut, der gewaltigen Waſſerfälle unſerer

Ströme, ſei es der altbekannten Kraftquelle des Windes.



Es liegt uns zunächſt ob, hier einige kurze Angaben über die
hauptſächlichſten Eigenſchaften des Waſſerdampfes folgen zu laſſen.



Der Waſſerdampf entſteht aus dem Waſſer dadurch, daß dieſem
Wärme zugeführt wird.
Die Wärme wird hierbei zum Teil dazu

verbraucht, die Temperatur des Waſſers zu erhöhen, der andere Teil

dient dazu, das Waſſer aus dem tropfbar flüſſigen in den gasförmigen
oder dampfförmigen Zuſtand überzuführen.
Erfolgt das Erhitzen des
Waſſers in einem offenen Gefäße, ſo entweicht der Dampf in die
Außenluft.
Wird jedoch das Verdampfgefäß geſchloſſen, wird alſo der
Dampf daran gehindert, in die Außenluft überzutreten, ſo nimmt der-
ſelbe allmählich eine immer größere Spannung an, mittelſt welcher er
die ihn zurückhaltenden Wandungen des Gefäßes zu beſeitigen ſtrebt.

Dieſe
Eigenſchaft intereſſiert uns hier in erſter Linie, da dieſelbe dazu
ausgenutzt wird, Körper in Bewegung zu ſetzen und zur Verrichtung
von Arbeit zu benutzen.
Zur Meſſung des von dem Dampfe aus-
geübten Druckes dient das Manometer, welches direkt auf dem den
Dampf erzeugenden Gefäße, dem Dampfkeſſel, angebracht wird, und
an einem Zeiger den Druck ableſen läßt.
Die näheren Einrichtungen

des Dampfkeſſels und ſeiner Armatur werden zugleich mit denjenigen
der Dampfmaſchine ſpäter beſprochen werden.



Bei Angabe des Dampfdruckes hat man zu unterſcheiden den
abſoluten und den effektiven Druck oder Überdruck.



