
Beleuchtung.



je ſtärker der Druck der Spiralfeder iſt.
Auch die Moderateurlampe

arbeitet mit überfließendem Öl und hat eine ſehr konſtante Lichtſtärke,
ſo daß man ihre Flamme ſogar bei den weiter unten zu beſprechenden
photometriſchen Beſtimmungen als Normalflamme gebraucht hat.



Alle beſchriebenen Lampen ſind durch die dem Brennſtoff der
Jetztzeit, dem Petroleum, entſprechenden Konſtruktionen faſt ganz ver-
drängt.
Die verſchiedenen Erdöle ſetzen verſchiedene Lampen voraus.

Wenn ſchon die flüchtigſten Öle, z. B. das Ligroin und die ihm ähn-
lichen Mineralöle, ganz beſondere Lampen erfordern, wenn ſie nicht
gefahrbringend ſein ſollen, ſo ſind auch die Öle mittlerer Flüchtigkeit,
vor allen anderen das gereinigte Petroleum, derart dünnflüſſig, daß
ſie bedeutend leichter durch den Docht in die Höhe geſaugt werden,
als das dickflüſſige Rüböl.
Hierzu kommt noch, daß die Flamme,
wenn ſie ihre volle Intenſität entwickeln ſoll, viel ſtärkeren Luftzug

erfordert.
Nur wenn dieſer durchaus richtig reguliert wird, erhält man
eine hell brennende, geruchloſe Flamme.



Alle Erdöllampen ſind aus den angeführten Gründen Sauglampen.


Es iſt dies der Sicherheit halber von der größten Wichtigkeit;
denn
nur dadurch, daß es möglich iſt, den Ölbehälter ziemlich tief zu legen,
wird eine Erhitzung desſelben und damit die Möglichkeit der Bildung
exploſiver Dämpfe vermieden.
Zur Kühlung trägt überdies noch die
zur Verbrennung zugeführte Luft bei, welche längs des Brenners
aufſteigt.



Der einfachſte Brenner für Erdöl iſt wieder der Flachbrenner,
welcher zur Beförderung des Luftzuges mit einer oben der Länge nach
aufgeſchlitzten halbkugelförmigen Kappe von Metall bedeckt wird und
einen bauchigen, beſſer noch einen in ſeinem bauchigen Teil etwas flach-
gedrückten Cylinder vorausſetzt.






