


Die Branntweinbrennerei.

Sobald eine zuckerhaltige Flüſſigkeit zufällig mit Gährungserregern,
wie ſie unzählbar in der atmoſphäriſchen Luft enthalten ſind, in Be-
rührung kommt, oder ihr ſolche, wie z. B. die Hefe, abſichtlich zugeſetzt
werden, ſo beginnt die Gährung dieſer Flüſſigkeiten.
Beim Wein z. B.

wird die Gährung durch diejenigen Fermente oder Gährungserreger
hervorgerufen, welche in der atmoſphäriſchen Luft vorhanden ſind und
aus verſchiedenen Arten beſtehen, die der Botaniker unter dem Mi-
kroſkope genau von einander unterſcheidet.
Die Weinhefe unterſcheidet


ſich wiederum ſcharf von der Hefe, welche die Gährung im Biere
hervorruft und dieſem — wie wir im vorigen Kapitel erläutert haben
— in möglichſt rein gezogener Raſſe zugeſetzt wird.
Daß alle dieſe
kleinen Pflänzchen die Eigenſchaft haben, eine Gährung in einer Zucker-
löſung hervorzurufen, kann den Botaniker ebenſowenig veranlaſſen, ſie


[505/0523]

Die Branntweinbrennerei.



für identiſch untereinander zu halten, als ein Laie z. B. eine Roſe
und ein Veilchen nur darum mit einander verwechſeln könnte, weil
beides Blumen ſind und angenehm riechen.



Für den Chemismus der Gährung ſelbſt aber iſt die Art des
Gährungserregers bis zu einer gewiſſen Grenze gleichgiltig, denn beim
Weine, wie beim Biere und bei allen anderen Zuckerlöſungen, welche in
den Maiſchen der verſchiedenen Getreidearten, der Kartoffeln, in dem
Safte der Früchte ꝛc. enthalten ſind, gehen der Hauptſache nach die-
ſelben chemiſchen Umſetzungen vor ſich.
Mit dem Fortſchreiten der
Gährung verſchwindet der Zuckergehalt dieſer Flüſſigkeiten immer mehr,
und ſie werden immer alkoholreicher, während große Mengen Kohlen-
ſäure frei werden und entweichen.
Näheres über die Entſtehung des
Alkohols und der Kohlenſäure aus der Zuckerlöſung findet ſich gleich-
falls in dem vorſtehenden Aufſatz über Bierbrauerei.
In Wirklichkeit

geht aber die Spaltung des Alkohols nicht ſo rein und glatt vor ſich,
denn neben dem Alkohol bilden ſich gleichzeitig — je nach der Art
der Gährung und des zu vergährenden Rohmaterials —
noch ver-
ſchiedene andere Körper, wie z. B. das ſog.
Fuſelöl, einige Äther-
arten ꝛc.
Das hat ſein Angenehmes und Unangenehmes.



