]


[607/0625
]


Das Arſen.
— Das Mangan.



Eigenſchaften.
Das Arſen iſt ſpröde, ſtahlgrau und glänzend;

ſein ſpezifiſches Gewicht iſt 5,6.
Beim Erhitzen unter Luftabſchluß

verflüchtigt es ſich bei 180°C, ohne zu ſchmelzen und verdichtet ſich
beim Erkalten zu Kryſtallen;
wird es an der Luft erhitzt, ſo verbrennt


es mit bläulich-weißer Flamme zu arſeniger Säure.



Geſchichtliches.
Gewiſſe Verbindungen des Arſens waren ſchon
den Alten bekannt, das Metall ſelbſt wurde 1694 von Schröder und
1733 von Brand aus dem Arſenik dargeſtellt.



Das Mangan.

Vorkommen.



