

Das Magneſium gehört zu den leichteſten Metallen,
ſein ſpezifiſches Gewicht beträgt nur 1,7.
Es iſt von ſilberweißer Farbe,
verliert aber ſeinen Glanz ſehr bald, da es an der Luft etwas anläuft.


Über ſeinen Schmelzpunkt ſind die Anſichten ſehr verſchieden, denn


39*
[612/0630]


Die Rohgewinnung der Metalle.



während man bisher annahm, daß derſelbe nur etwas über 400°C.

läge, behauptet V. Meyer neuerdings, daß derſelbe erſt bei ca. 800°C.

zu ſuchen ſei.
Über den Schmelzpunkt hinaus erhitzt, entzündet es ſich
und verbrennt mit blendend weißem Lichte zu Magneſia;
ungefähr bei
1020°C. verdampft es.
Es iſt ſehr duktil und läßt ſich zu Draht
aus-
ziehen und zu Blech ausſchlagen.


Legierungen.
Nach Fleiſchmann ſoll ein Zuſatz von Magneſium-
legierungen, beſonders von einer Nickel-Magneſiumlegierung, zu Metall-

bädern dieſe Metalle für den Guß inſofern geeigneter machen, als ſie
dadurch ſehr dehnbare, blaſenfreie Gußſtücke liefern.
J. F. Holtz hin-
gegen fand, daß das Magneſium zur Darſtellung von Legierungen ſehr
ungeeignet ſei, weil die betreffenden Metalle, wie z. B. Eiſen, Stahl,
Kupfer, Meſſing und Bronze durch Zuſatz von Magneſium ſpröder,
ſtatt ſchmiedbarer und weicher würden.



Geſchichtliches.
Die erſten Verſuche zur Iſolierung des Magne-
ſiums aus ſeinen Verbindungen ſtellte Davy an, dieſelben gelangen
aber erſt Liebig und Buſſy.



