

Dasſelbe iſt ein
Gemenge von

80—86,5 Prozent Kohlenſtoff,

12—14,5 „ Waſſerſtoff,

1— 6,5 „ Sauerſtoff.



Das Petroleum, wie es aus dem Innern der Erde entſpringt, iſt
nicht ohne weiteres verwendbar, ſondern muß zunächſt mittels Waſſer-
dampfes deſtilliert werden.
Im Laufe dieſes Prozeſſes ſcheiden ſich

zunächſt
diejenigen Beſtandteile
aus
, welche ein geringeres ſpezifiſches
Gewicht beſitzen als 0,78 und einen ungefähr bei 150° liegenden Siede-
punkt haben.
Das übrige Petroleum wird alsdann noch einer weiteren
Reinigung durch konzentrierte Schwefelſäure, Waſſer und Atznatronlauge

unterzogen, hierauf noch gebleicht und gelangt ſo als das gewöhnliche,
mit dem Namen Petroleum bezeichnete Leuchtmaterial in den Handel.

Dasſelbe läßt ſich leicht verdampfen und zeigt in dieſem Zuſtande mit
atmoſphäriſcher Luft gemiſcht bei Entzündung die Eigenſchaft, heftig zu
explodieren.



In Fig.
94 iſt zunächſt ein liegender Petroleum-Motor, Syſtem
Altmann-Küppermann dargeſtellt.
Derſelbe iſt ein Viertaktmotor,
d. h. es erfolgt nur eine einzige Exploſion, während der Kolben viermal
von dem einen Ende des Cylinders zum andern ſich bewegt.
Der Vorgang
iſt bei dieſer Maſchine der gleiche wie bei der Gasmaſchine.
Das
in Dampfform übergeführte Petroleum wird nämlich mit Luft gemiſcht

und von dem Kolben in den Cylinder hineingeſaugt, hierauf komprimiert
und dann entzündet, worauf ſchließlich die Verbrennungsgaſe aus dem
Cylinder hinausgetrieben werden.
Da nur während der Exploſion
eine Bewegung des Kolbens durch die Expanſionskraft des Petroleum-
gaſes erfolgt, ſo muß während der übrigen Perioden die Maſchine
durch das Schwungrad bewegt werden.
Infolge deſſen müſſen dieſe
Maſchinen, wie die Gasmotoren mit großen, ſchweren Schwungrädern
ausgerüſtet werden und eine große Umdrehungszahl zurücklegen, d. h.
mit großer Geſchwindigkeit laufen.



