

Die Schokolade ſelbſt wird bereitet, indem die geröſteten und ent-
hülſten Bohnen zwiſchen heißen Walzen gemahlen werden, worauf
man die Kakaomaſſe mit Zucker, Vanille und häufig auch noch mit
anderen Gewürzen ſehr innig vermiſcht.
Dieſe innige Miſchung wird
in einem Apparat, Melangeur genannt, erzielt, wie ihn Fig.
313 zeigt,
einem runden, beckenartigen Gefäß, in dem die Kakaomaſſe mit den
genannten Zuſätzen ſtundenlang von zwei rotierenden Granitwalzen

[
Abbildung	Fig.
313 	Apparat zum Mengen der Schokolade.
(Melangeur.)
]

zuſammengeknetet wird.
Auch die Löslichkeit aller Subſtanzen der
Schokolade wird, wie vorher beim Kakao erwähnt, durch Zuſatz von
Alkalien ſehr erhöht, ein Verfahren, das neuerdings viel verwendet

wird.
Aus der Kakaomaſſe wird hierbei zuerſt durch warmes Preſſen
das Fett — es ſchmilzt bei 29 bis 30°C.
— entfernt, hierauf eine
wäſſerige Löſung von Alkalien hinzugeſetzt, das Waſſer verdampft und
ſchließlich das abgepreßte Kakaofett wieder in die Maſſe gemiſcht.



Die bei Verarbeitung der beſſeren Kakaoſorten entfernten Schalen

ſind eine unter dem Namen „Miſerables“ beſonders von italieniſchen


[538/0556]

Nahrungs- und Genußmittel.



Häfen nach Irland ausgeführte Ware.
Hier wird aus denſelben von
der ärmeren Bevölkerung durch Abkochen ein theeartiges Getränk be-
reitet, daß einen angenehmen Geſchmack haben und der Geſundheit ſehr
zuträglich ſein ſoll.
Auch dienen die Schalen leider in gemahlenem
Zuſtande zur Verfälſchung der billigeren Schokoladenſorten.



[
Abbildung	Fig.



