ſie zeigt dann dunkle Flecke auf hellem Grunde.



Die Schmierſeifen werden allgemein aus Leinöl, Brennöl, Thran
mit Kalilauge hergeſtellt.
Indeſſen fügt man ſtets ein wenig Natron-
lauge zu, weil die erhaltene Seife dadurch, bei gleich hohem Waſſer-
gehalt, weniger flüſſig wird, als ohne Natronzuſatz.
Man kocht zuerſt
mit ſchwacher, dann mit ſtärkerer Lauge;
auch hierbei wird mit ver-
ſchiedenen Füllungen gearbeitet.
Häufig ſetzt man auch beim Sieden

Harz (Kolophonium)
zu, oder man vermiſcht die fertige Seife mit be-
ſonders gekochter Harzſeife
.
Die Schmierſeifen ſind ſtark und un-
angenehm riechende weiche Maſſen von dunkler, grüner bis ſchwarz-
brauner Farbe, welche gegen 50 % Waſſer enthalten.



Außer den ſchon oben erwähnten Toiletteſeifen, gefüllten oder nur
geſchliffenen Seifen mit Parfümzuſatz, fabriziert man einige beſondere
Arten.
Hierzu gehören die transparenten Seifen, z. B. die Glycerinſeife,
die man durch Löſen der Kernſeife in Glycerin und Erſtarrenlaſſen erhält;

die Bimsſteinſeife, welche Bimsſteinpulver enthält;
die Mandelſeife, aus
Palmöl und Talg unter Zuſatz von Nitrobenzol (Eau de Mirban) ge-
wonnen;
endlich die durch ihre Reinheit berühmte Marſeiller Seife,
welche aus minderwertigen Sorten Olivenöl mit Natronlauge fabriziert
und durch ſehr geringen Zuſatz von Eiſenvitriol marmoriert wird.
Die
letztere Wirkung erklärt ſich daraus, daß ſich durch den geringen Ge-
halt der Soda an Schwefelnatrium ſchwarzes Schwefeleiſen bildet,
welches die gewünſchte dunkle Äderung hervorruft.



2.
Die Fabrikation und Verarbeitung des Glaſes.



