





Der Amalgamationsprozeß wird beſonders bei ſilberarmen Erzen

ausgeführt, und beſteht die europäiſche Amalgamation, welche haupt-
ſächlich in Freiberg üblich war, im weſentlichen aus folgendem: die
Erze werden mit Kochſalz d. i. Chlornatrium geröſtet, wobei Arſen und
Antimon ſich verflüchtigen und ſich als Oxyde in beſondern Räumen
ſammeln, während das Chlor des Kochſalzes mit dem Silber der
Erze Chlorſilber bildet.
Das Chlorſilber wird unter Zuſatz von Waſſer
und metalliſchem Eiſen in die ſog.
Amalgamierfäſſer gebracht, welche
16 bis 18 Stunden lang ſchnell um die eigene Achſe rotieren.
Hierbei
verbindet ſich das Eiſen mit dem Chlor zu Eiſenchlorür, während ſich
das Silber als metalliſches Silber in außerordentlich feiner Verteilung
ausſcheidet.
Um dieſe feinen Partikel zu ſammeln, wird Queckſilber hinzu-
geſetzt, welches mit denſelben ein Silberamalgam bildet, und aus dieſem das
Queckſilber in einem ſog.
Tellerofen geſchieden.
Dieſen Tellerofen, auch
Glockenofen genannt, den Fig.
371 zeigt, haben wir bereits bei Gewinnung

des Queckſilbers kennen gelernt und dort erfahren, daß die Queckſilber-
Verbindung — in dieſem Falle das Silberamalgam — auf die Teller
b b gebracht wird, wodurch das die Glocke umgebende Feuer das
Queckſilber verdampft, und ſich kondenſiert in dem Waſſer a des Kaſtens

d ſammelt, während das zurückbleibende Silber, jetzt „Tellerſilber“ ge-
nannt, von den Tellern b b nach Abkühlung und Herausheben der
Glocke aus dem Ofen e abgenommen wird.
Dieſer Apparat iſt faſt
vollſtändig durch einen neueren verdrängt, in welchem die Deſtillation
des Queckſilbers aus dem Silberamalgam in einer weiten gußeiſernen
Röhre vorgenommen wird.
Dieſe
Röhre liegt in einem Ofen und
hat an ihrem einen Ende eine zweite rechtwinklig nach abwärts ge-
bogene Röhre aufgeſetzt,
welche aus dem Ofen heraus unter Waſſer


[620/0638]
Die Rohgewinnung der Metalle.



führt, und in welcher ſich das verdampfte Queckſilber wieder kon-
denſiert, während das andere Ende der Röhre, nachdem ſie mit
dem Silberamalgam beſchickt iſt, luftdicht verſchloſſen wird.
Auch
werden geſpannte Waſſerdämpfe zur Deſtillation des Queckſilbers aus
dem Amalgam verwendet.



Das ſo erhaltene Tellerſilber enthält noch fremde Metalle und
wird von dieſen mit Ausnahme des Kupfers durch Umſchmelzen in
Graphittiegeln, nachdem es mit Kohlenpulver beſtreut iſt, befreit.



