Die Breite des Schiffes
iſt eine bei weitem geringere als bei Verwendung von Schaufelrädern.


Die Schraube liegt ſtets geſchützt im Waſſer, ein Umſtand, der nament-
lich bei Kriegsſchiffen von der größten Bedeutung iſt.
Der Gang des
Schiffes iſt ein ſehr ruhiger.
Bei hoher See tritt bei ſtarken

Schwankungen des Schiffes häufig das eine der beiden Schaufelräder
aus dem Waſſer
heraus
,
wodurch eine ſehr ungünſtige einſeitige In-
anſpruchnahme der Dampfmaſchine eintritt;
dieſer Übelſtand fällt bei
der Schraube fort.
Endlich liegt der Schwerpunkt der Schrauben-
dampfer tiefer als der der Raddampfer, ſo daß jene nicht ſo leicht
von hoher See zum Kentern gebracht werden können.



Als Beiſpiel eines modernen transatlantiſchen Doppelſchrauben-
ſchnelldampfers bringen wir in Fig.
439 die auf der Werft der
„Vulkan“ in Bredow bei Stettin erbaute „Auguſta Viktoria“ des
Hamburg-Amerikaniſchen Paketfahrt-Aktiengeſellſchaft.



[789/0807
]


Der Schiffsbau.



[
Abbildung	Fig.



