

Tournef.
inſt.
Ligu-
ſticum vulgare foliis apii, I. B. hat eine dicke,
holzigte und wohlriechende Wurzel, und treibet ei-
nen holen und fetten Stengel eines Daumes dicke
mit verſchiedenen Nebenzweigen.



Vom Lieb-

ſtoͤckel.

Die Wurzel, wenn ſie nicht verletzet wird, blei-
bet viele Jahre in der Erden gut, und ſchadet ihr
nicht leicht ein ſtarker Froſt.
Sie nimt auch mit al-
lerhand Garten-Grunde vorlieb, und waͤchſet
ger-
ne an ſchattigten und feuchten Orten.



Die Vermehrung geſchiehet erſtlich durch
den Samen, welcher laͤnglicht, rund, plat und duͤn-
ne iſt, und einen aromatiſchen Geſchmack hat.
Er

wird im Fruͤhjahre im Merz in gemeine Garten-
Erde geſaͤet, und wenn er aufgegangen und in et-
was erwachſen, in das Land zwey Schuh weit von
einander gepflanzet.



Jngleichen vermehret man dieſes Gewaͤchſe

durch


[222/0232
]

6. Cap.
Von einigen zur Arzeney


durch Zertheilung der Wurzeln, wie auch durch die
Nebenpflanzen, welche an dem alten Stocke auf-
ſchieſſen, und ſowol im Herbſte als Fruͤhjahre abge-
nommen und verpflanzet werden koͤnnen.
Jm Ju-
lio und Auguſto bringen ſie ihre gelbe Sterne

gleichſam wie der Jtaliaͤniſche Fenchel.



