verkaufet, und bluͤhen or-
dentlich im Julio und Auguſto.


Wenn man einige von dieſen Blumen bey
die Waͤſche in eine Lade leget, ſo bringen ſie der-

ſelben einen angenehmen Geruch zuwege.


§.
24.

Der Liebſtoͤckel, Leviſticum officinarum,
Leviſticum vulgare, Dod.
Angelica montana

perennis paludapii folio.
Tournef.
inſt.
Ligu-
ſticum vulgare foliis apii, I. B. hat eine dicke,
holzigte und wohlriechende Wurzel, und treibet ei-
nen holen und fetten Stengel eines Daumes dicke
mit verſchiedenen Nebenzweigen.



Vom Lieb-

ſtoͤckel.

Die Wurzel, wenn ſie nicht verletzet wird, blei-
bet viele Jahre in der Erden gut, und ſchadet ihr
nicht leicht ein ſtarker Froſt.
Sie nimt auch mit al-
lerhand Garten-Grunde vorlieb, und waͤchſet
ger-
ne an ſchattigten und feuchten Orten.



Die Vermehrung geſchiehet erſtlich durch
den Samen, welcher laͤnglicht, rund, plat und duͤn-
ne iſt, und einen aromatiſchen Geſchmack hat.
Er



