




Die Landwirtſchaft hat die Aufgabe, aus anorganiſchen Subſtanzen
organiſche zu machen, denn erſtere im Boden enthalten bilden Pflanzen

und durch Verfütterung derſelben Fleiſch, deren Abfall und Verweſungs-
produkte dem Boden zurückgegeben den Kreislauf von neuem beginnen,
ohne daß etwas in der Natur verloren gehen kann.
Aber die einem
beſtimmten Orte entnommenen Stoffe werden nur zum Teil eben-
demſelben wiedergegeben, denn alle Produkte, die der Landwirt ver-
kauft, kommen nicht leicht wieder in denſelben Acker und da ſie zum
größten Teil von den Städtern konſumiert werden, welche in erſter
Linie die ſanitäre Frage und erſt in zweiter die rationelle Verwertung
der Fäkalien berückſichtigen müſſen, ſo geht ein großer Teil derſelben
für die Landwirtſchaft ganz verloren.
Welche ſind das nun aber und
in welcher Menge geſchieht das?
Um dieſe Frage beantworten zu
können, müſſen wir uns einmal die Beſtandteile und Nahrungsmittel
der Pflanze etwas näher betrachten.
Hierbei werden wir gleichzeitig
erkennen, welche Nährſtoffe der Pflanze überhaupt, alſo auch aus
anderen Gründen dem Boden außer den natürlichen Abfällen, wie dem
Stallmiſt ꝛc.
zuzuführen ſind, z. B. aus dem am häufigſten eintretenden
Grunde, daß der Boden von dieſem oder jenem Nährſtoffe niemals
eine genügende Menge beſeſſen hat, bez.
an welchem er mit der Zeit
durch die vor Liebig allgemein üblich geweſene Wirtſchaft erſchöpft wurde.



Die Pflanze beſteht aus organiſchen und anorganiſchen Subſtanzen,
die wir durch Verbrennen leicht von einander trennen können, wobei ſich
erſtere zerſetzen und verflüchtigen, während die letzteren in der Aſche zurück-
bleiben.
So mannigfaltig und kompliziert zuſammengeſetzt die organiſchen
Beſtandteile auch ſind, ſo beſtehen ſie doch nur aus vier Elementen,
nämlich aus Kohlenſtoff, Waſſerſtoff, Sauerſtoff und Stickſtoff, wahrend

die Beſtandteile der Aſche, alſo die anorganiſchen viel zahlrecher ſind.



[
425/0443]

Beſtandteile und Nahrungsmittel der Pflanze.




Als die wichtigſten ſind hier zu nennen Phosphorſäure, Kali und Kalk,
ferner Magneſia, Natron, Eiſenoxyd, Thonerde, Kieſelſäure, Schwefel-
ſäure, Chlor ꝛc.
, wobei ſelbſtverſtändlich die Säuren niemals frei vor-
kommen, ſondern ſtets an Baſen gebunden ſind, wie z. B. an Calcium,
Kalium, Natrium ꝛc.
Alle dieſe Stoffe muß die Pflanze Gelegenheit



