

Das nach allen den vorſtehend genannten Methoden gewonnene
Gold iſt nicht abſolut rein, ſondern enthält noch kleine Beimengungen
anderer Metalle und ſtets Silber, von welchem es gereinigt werden

kann.
Dieſe Reinigung wird nach ſehr verſchiedenen Methoden vor-
genommen, von denen die wichtigſten nachfolgende ſind.



Mittelſt Schwefelantimons kann das verunreinigte Gold oder die
Legierung gereinigt werden, wenn ſie mindeſtens 60 % Gold enthält.


In das geſchmolzene Metall wird gepulvertes Schwefelantimon ein-
getragen und bewirkt beim Erkalten die Bildung von zwei Schichten


[629/0647
]

Das Gold.



der Maſſe, von denen die obere, „Plachmal“ genannt, aus den
Schwefelmetallen der Verunreinigungen beſteht, während die untere,
„König“ genannt, Antimongold iſt.
Das Antimon verdampft man
aus dem Antimongold durch Erhitzen der Legierung vor dem Gebläſe
oder unter der Muffel.



Eine andere Scheidung iſt diejenige durch Cementation, wobei ſog.

Cementpulver, beſtehend aus 4 Teilen Ziegelmehl, einem Teile Kochſalz
und einem Teile geglühten Eiſenvitriols mit feinen Granalien oder dünnen
Blechen des Goldes in einem Tiegel geſchichtet, mehrere Stunden lang

erhitzt wird.
Hierbei wird das Chlor des Kochſalzes entwickelt und
bildet mit dem Silber Chlorſilber, welches das Ziegelmehl aufſaugt.


Nach dem Erkalten der Maſſe wird das Gold aus derſelben durch
Auskochen mit Waſſer gewonnen.



Eine durchaus falſche Bezeichnung trägt die ſog.



