

die
Leitungsdrähte ſind mit einem Gummiüberzug verſehen und
tragen an den Enden Elektroden aus Platin.



Die Rückſtände der Weinbereitung ſind die Treſter, beſtehend aus
den Kämmen, Stielen und Ranken der Trauben, wie aus den Häuten
und Kernen der Beeren, und das Weingeläger, beſtehend aus
Hefe
und Weinſtein.
Die mit Waſſer noch nicht ausgelaugten Treſter ent-
halten noch nicht unbedeutende Mengen Moſt und dienen zur Bereitung


[520/0538
]

Nahrungs- und Genußmittel.



von petiotiſiertem Wein, von Branntwein, zur Fabrikation von Grün-
ſpan, zur Eſſigfabrikation und als Viehfutter.
Die Traubenkerne
liefern ein fettes Öl und infolge ihres Gerbſäuregehaltes die ſog.

Weinkerngerbſäure.
Aus dem Weingeläger werden der eigentümlich
riechende Druſenbranntwein, der Weinſtein und die Weinſäure gewonnen.



Als Rohmaterial des Obſtweines dienen hauptſächlich Äpfel, ſie
geben den in Frankreich ſo verbreiteten Cider;
aber auch Birnen

werden verwendet, und von den Beerenweinen ſind beſonders der

[Abbildung	Fig.
302.
	Obſtmühle.
]


[
Abbildung	Fig.
303. 	Saftpreſſe.



