

	Garherd.
]


[
Abbildung	Fig.
351.
	Spleißofen.
]


Ein weſentlich verbeſſerter Ofen zur Röſtung der Kupfererze iſt
der Kupfererz-Doppelofen.
Vom Roſt aus ſtreicht die Flamme über den
unteren Herd, geht in einem vertikalen Kanal nach einem darüber-
liegenden Herd und von hieraus zur Eſſe.
Die Erze werden
durch die Decke des oberen Herdes eingeſchüttet und durch eine
Krählvorrichtung, welche ihren Antrieb unter dem Herde hat, ge-
wendet.
Bei einem ähnlich konſtruierten Ofen iſt die Krählvorrichtung
hohl und dient dazu, Waſſerdampf einſtrömen zu laſſen.
Dieſer Waſſer-
dampf zerſetzt ſich in Waſſerſtoff und Sauerſtoff, welche mit dem Arſen
und Antimon flüchtige Verbindungen bilden, wodurch das Kupfer von
dieſen beiden Metallen gereinigt wird.
Zugleich wirkt der Dampf

mechaniſch, indem er das geſchmolzene Metall in Wallung erhält und
ſo alle Teile desſelben leichter oxydierbar macht.



H. Schliephacke empfiehlt zur Darſtellung von Kupfer aus Schwefel-
kupfer, in das ſchmelzende Schwefelkupfer überhitzten Waſſerdampf zu
leiten.
Hierbei wird dasſelbe unter Bildung von ſchwefliger Säure in
metalliſches Kupfer übergeführt, welches noch einen Reſt Kupferoxydul
enthält.
Durch Rühren des geſchmolzenen Kupfers mit Birkenholz

wird auch dieſer Reſt Kupferoxydul zu metalliſchem Kupfer reduziert.


Die Beendigung des Prozeſſes iſt am Verſchwinden der charakteriſtiſchen
Waſſerſtoffflamme erkennbar, da die Zerſetzung des Waſſerdampfes
aufhört, wenn alles Schwefelkupfer in metalliſches Kupfer verwandelt iſt.



