444.

Schwimmender eiſerner Leuchtturm im Hafen von Liverpool.
]

auf ſeine den Beſtand des Ge-
bäudes gewährleiſtende Be-
ſchaffenheit eingehend
unter-
ſucht werden.
Da, wo der
natürliche Untergrund nicht den
an ihn zu ſtellenden Beding-
ungen genügt, muß mit künſt-
lichen Anlagen dem Mangel

abgeholfen werden.
Ein be-
redtes Zeugnis für die gewal-
tigen Fortſchritte, welche auch
auf dieſem Gebiete die Technik
zu verzeichnen hat, iſt der be-
kannte Leuchtturm auf Rother-
Sand in der Weſermündung,
welcher ſich nicht auf Felſenriffe
ſtützt, ſondern auf den ſandigen
Meeresboden aufgeſetzt iſt und
ſich dort ſozuſagen erſt ſelbſt
feſtgewurzelt hat;
einen weſent-
lich anderen Typus ſtellt
Fig.
444 dar.



Die durchdringende Wir-
kung der Lichtſtrahlen eines
Leuchtfeuers iſt ſchon infolge
der je nach dem Luftzuſtande
mehr oder minder beträcht-
lichen Abſorption eines Teils
des Lichtes begrenzt;
dazu
kommt, daß nur auf künſtlichem
Wege parallele Strahlenbündel
hergeſtellt werden können,
welche allein ein hinreichend intenſives Licht geben, um ſo inten-
ſiver natürlich, je kleiner die Entfernung des zu beleuchtenden ſchmalen
Streifens des Horizontes iſt.
Man erreicht dies durch Anbringung von
Hohlſpiegeln, in deren Brennpunkt die Flamme zu ſtehen kommt, oder
durch geeignete Linſenſyſteme vor derſelben, womit aber notwendiger-
weiſe ſtets ein beträchtlicher Lichtverluſt verbunden iſt.
Auch würden der-
artig große Linſen, wie ſie für wichtige Leuchtfeuer erforderlich ſind,
kaum in entſprechender Güte und Größe, jedenfalls nur unter Auf-
wendung ganz enormer Geldkoſten herzuſtellen ſein;
dazu kommt, daß bei


[815/0833
]


Das Signalweſen.



der unvermeidlich ſtarken Erhitzung des dicken Glaskörpers Um-
lagerungen innerhalb des Glaſes, welche Trübungen oder gar ein
Springen hervorrufen, kaum vermieden werden könnten.
Aus dieſem
Grunde wendet man nach Fresnels Vorgange nur noch eine verhältnis-
mäßig kleine und dünne Linſe an, um welche konzentriſch Prismen



