Eine wärmere Temperatur bringen wir
ſchon durch die bloße Wohnung zu Stande, dadurch daß ſie
vor dem Winde uns ſchützt, eine ſtille Luft uns verſchafft, da-
durch daß ſie ein umſchloſſener Raum iſt, in dem wir mit
unſern 30 Graden Eigenwärme uns befinden;
wir ſind der
nächſte und erſte Ofen des Zimmers.
Wir verſchaffen uns aber
die wärmere Temperatur hauptſächlich durch die künſtliche Hei-
zung.
Wir zünden ein offenes Feuer im Zimmer auf einem
Heerde an, ſei denn ein beſonderer Rauchfang, ein Kamin, oder
müſſe der Rauch wie in Alphütten und noch andern Häuſern
oben unter allen Schindeln oder Ziegeln oder durchs Stroh

hinaus
durch
.
Das iſt wohl die erſte und einfachſte Heizungs-
methode.
Oder wir erwärmen Oefen oder Röhren von Eiſen,
Thon, Schiefer, Fayence
ꝛc.
durch Feuer oder heißen Waſſer-
dampf;
wir haben dieſe Oefen und Röhren entweder unmittel-
bar im Zimmer oder an einem andern Orte, in einem Vor-
zimmer oder Kellerraum und leiten nur die heiße Luft in das
Zimmer.
Bei der Heizung ſind folgende Umſtände zu beachten.

Erſtens muß das Brennmaterial ſo vollſtändig als möglich
ver-
brennen, und dieß geſchieht durch gehörigen Zutritt der Luft

d. h. durch den aus der Luft hinzutretenden Sauerſtoff.
Dieſer

gehörige Zutritt der Luft wird erzielt durch eine gute Conſtruc-
tion der Oefen.
Zweitens: Bei der Verbrennung, namentlich
bei mangelhafter Einrichtung entwickeln ſich gewiſſe Gaſe, haupt-
ſächlich Kohlenſäure, Kohlendunſt, Rauch, Waſſerdampf, lauter
Dinge, die zum Athmen nichts taugen,
ja die in größerer Menge
dem Menſchen den Tod bringen, wie die häufigen Erſtickungs-
fälle durch Kohlendampf hinlänglich beweiſen.



