


Da die Pflanze ihren Stickſtoff-Bedarf in Geſtalt von ſalpeter-
ſauren Salzen aufnimmt, ſo iſt der Chiliſalpeter d. i. ſalpeterſaures
Natron, das wichtigſte der genannten Düngemittel.
Er, wie alle anderen
ſalpeterſauren Salze entſtehen durch Oxydation des Ammoniaks oder des
Stickſtoffs in tieriſchen Abfällen durch den Sauerſtoff der atmoſphäriſchen
Luft.
Seine Wirkung iſt eine ſehr ſchnelle und ihn vollſtändig auf-
brauchende, alſo eine Nachwirkung dieſes Düngemittels iſt daher nicht
nur nicht zu erwarten, ſondern es verlangt im Gegenteil reichliche
Zu-
fuhr auch aller anderen Nährſtoffe, weil es gerade durch ſeine ſchnelle
Wirkung den Boden ſtark erſchöpft.
Beſonders muß es gleichzeitig mit
den Phosphaten gegeben werden, denn dieſe neutraliſieren durch ihre
die Frühreife bedingende Wirkung ſeine Eigenſchaft, die Vegetationszeit
zu verlängern.



Die Ammoniakſalze — in der Landwirtſchaft ſchlechtweg ſo ge-
nannt — ſind immer ſchwefelſaures Ammonium und werden als
Nebenprodukt bei der Leuchtgasfabrikation, neuerdings auch bei den
Kokereien und dem Hochofenbetriebe aus der Steinkohle gewonnen.


Das ſich bei der trockenen Deſtillation derſelben bildende Ammoniak

wird in Schwefelſäure aufgefangen und kryſtalliſiert dann beim Ein-
dampfen heraus: die Bildung des ſchwefelſauren Ammoniak iſt alſo eine
einfache Addition, wie folgende Formel zeigt:

[
FORMEL
]


[440/0458
]


Die künſtlichen Düngeſtoffe und die Chemie des Bodens.




Da uns dieſe Stickſtoffquelle im Inlande in ausreichender Menge
zur Verfügung ſteht, während der Chiliſalpeter importiert werden muß
und für denſelben jährlich große Summen an das Ausland bezahlt
werden, ſo ſind zahlreiche Verſuche von hervorragenden Forſchern



