Das Safflor-Stroh iſt auch zur Winter-
Zeit ein vortreflich Futter vor die Schafe und Zie-
gen, welche die Koͤpfe und Blaͤtter ſo reine abfreſ-
ſen, daß nichts als die Stengel uͤbrig bleiben, wel-
che hernach doch noch zum Einheitzen dienlich ſind.


§.
6.

Der Coriander, Schwindel-Koͤrner,
Coriandrum majus, C. B. P. Coriandrum Lo-
bel.
icon, I. B. iſt ſowol als der Safflor und Anis
ein Sommer-Gewaͤchs, welches im Fruͤhjahre
muß geſaͤet werden und im Herbſt wiederum ver-
gehet.
Seine weiſſe Bluͤmchen bringet er im
Junius.
Er komt in der Zubereitung des Lan-
des und in der Erziehung und Pflegung in allen
Stuͤcken mit dem Anis uͤberein, und kan hiervon

oben


[101/0111
]

Specerey-Fruͤchten.



oben Nachricht geholet werden.
So gut, die-
ſer Same, wenn er duͤrre geworden, riechet, ſo

uͤbel iſt der Geruch des Kraͤuterichs;
ſo bald
als er aber trocken geworden, ſo vergehet ſolcher.

Es findet ſich auch dieſer Same unterweilen un-
ter dem Aniſe mit ein, daher, wenn ſowol dieſer
als der Coriander reif wird, ſo muß man jeden
alleine raufen und reine machen laſſen.
Die run-
den Samen-Koͤrner, wenn ſie noch ganz ſind,
haben allezeit zwey Kern in ſich, welche auch meh-
rentheils zwey Staͤudlein an einander hervor brin-
gen, und ob auch gleich die Koͤrner ſich von einan-
der geſpaltet haben, ſo hindert es ihm im Auf-
gehen nichts.
Es fuͤhret auch der Wind die Koͤr-
ner gar leicht hinweg, daß er ſich hernachmalen
unter andern Fruͤchten mit einſindet.


§.
6.

Der Schwarz-Kuͤmmel mit einfachen
Blumen, Nigella Cretica, latifolia, odorata
Parkinſon.
Nigella alba, ſimplici flore Proſp.



