Der Poley, Boley, Pulegium Off.
I. B.
Dod.
Mentha aquarica ſeu Pulegium vulgare,
Tournef.
hat eine zaſigte weiſſe Wurzel, wor-
aus viele Stengel einen Schuh lang wachſen,
welche mehrentheils aufrecht ſtehen, einige aber
kriechen auch auf der Erde hin, und ſchlagen an
ihren Gelenken Wuͤrzelchen, welche ſich in der Er-
de anklammern.



Es verlanget dieſes Kraut einen ſchattigten
und feuchten Ort, weswegen es Tournefort
Mentham aquaticam nennet.
Es nimt mit al-
lem Erdreich vorlieb, und vermehret ſich durch das
Umwuchern.
Wenn man die Stengel abbricht,
welches im Fruͤhjahre bis zu Ende des Auguſts

geſchehen kan, und ſolche verpflanzet, ſo bekleiben
ſie auch gerne, nur wollen ſie fleiſſig vom Unkrau-
te gereiniget und begoſſen ſeyn, welches letztere
beſonders zu beobachten, wenn man den Poley an
ein em etwas trockenem Ort pflanzet.
Die-

ſes Kraut riechet uͤberaus wohl und angenehm,
und bringet ſeine Blumen im Julius hervor, wel-
che ſich rund um den Stengel an einem jeden Kno-
ten oder Abſatze anſetzen und zum Theil purpur-
farbig und blau ſind.


§.
34.


Der Maͤuſe-Dorn, Rußken, Bruͤß-
ken, Ruſcus Offic.
I. B. C. Bauh.
Ruſcus myr-
tifolius, aculeatus, Tournef.
iſt ein niedriger
Strauch, hat weiſſe knollichte Wurzeln, und trei-

bet


[239/0249
]

gehoͤrigen Kraͤutern und Wurzeln.



