

Die Rohgewinnung der Metalle.



einen, das taube Geſtein aber auf der anderen Seite herabrollen, und ſo
die geſamte Maſſe in drei Haufen getrennt wird.


War die Aufbereitung der Erze rein mechaniſcher Art, ſo beſteht


die nun folgende Vorbereitung derſelben in chemiſchen Prozeſſen und
zwar im Röſten und Brennen.
Hierdurch ſollen die Erze aufgelockert,
alſo poröſer gemacht werden, um ſo den Gaſen während des Schmelz-
prozeſſes zugänglicher zu ſein, oder es ſoll auch ihre chemiſche Zuſammen-
ſetzung überhaupt geändert werden.
Dieſe Prozeſſe werden in ſog.

Röſtöfen vorgenommen, deren Konſtruktion je nach der Art des Erzes
verſchieden iſt und daher bei den einzelnen Erzen ſelbſt erwähnt werden

ſoll.
Sie haben im weſentlichen alle den Zweck, gewiſſe Beſtandteile
des Erzes zu verflüchtigen, und zwar, indem ſie die Erze entweder
oxydieren, oder reduzieren, oder ſie endlich in Chlormetalle umwandeln.


Das Zugutemachen der Erze, d. h. die Gewinnung des Metalles oder
einer Verbindung desſelben, iſt der Hüttenprozeß.
Hierfür werden ärmere
und reichere Erze derſelben Art gemiſcht, welche Arbeit man „Gattieren“
nennt, und durch welche die den Erzen noch anhaftenden Beimengungen zur
Schlackenbildung geeignet gemacht werden ſollen.
Sehr ſelten iſt dies
ohne gewiſſe Zuſätze möglich, und dieſe ſind für den Röſtprozeß andere,
als für den Schmelzprozeß und werden „Zuſchläge“ genannt.
Schließ-

lich giebt man — abgeſehen von den für Schachtöfen notwendigen
Mengen mit dem Brennmaterial ſelbſt — auch noch andere Zuſätze,
„Flüſſe“ genannt, welche die Aufgabe haben, das ausgeſchmolzene Erz
leichter abzuſcheiden und flüſſig zu machen.
Dieſes
Gemenge wird in
den Schachtofen oder in einen Flammenofen gebracht und hier durch
Schmelzen in mehr oder weniger reine Metalle und Schlacken — das
ſind die Abfälle — geſchieden.
Bei den Schachtöfen wird das Erz mit
dem Brennmaterial gemiſcht in denſelben Raum gebracht, während bei
den Flammenöfen das Erz mit dem Brennmaterial ſelbſt nicht in
Berührung kommt, ſondern auf einem Herde durch die darüber ſtreichende
Flamme erhitzt wird.



