

Bei dieſer liegt die innere Luftzuführung unter dem
metallenen Baſſin der Lampe;
das Zuführungsrohr geht ſenkrecht durch
das Baſſin hindurch.
Da die Energie des aufſteigenden Luftſtroms
von der Differenz der Temperaturen am oberen und unteren Ende
des Rohres abhängt, welche in dieſem Falle eine ſehr beträchtliche iſt,
ſo wird die Leiſtung der Lampe in dieſer Beziehung eine beſonders
hohe ſein.
Auch der äußere Zug wird durch eine die Flamme ein-
ſchnürende Metallkappe dicht unter der Brennſcheibe nicht unbedeutend
verſtärkt.
Die Geſamtleiſtung der Patentreichslampe iſt die höchſte
bisher erreichte.



Statt eines ringförmigen Flachdochtes hat man auch durch kreis-
förmige Zuſammenſtellung von zahlreichen maſſiven Runddochten, die ſich
naturgemäß durch ganz beſondere Saugekraft auszeichnen, recht leiſtungs-
fähige Brenner konſtruiert, welche unter dem Namen Mitrailleuſen-
brenner bekannt geworden ſind.
Dieſelben geben eine ſehr helle
Flamme, verbrauchen aber auch bedeutend mehr Öl.



Die Exploſionen, welche bei den Mineralöllampen vorkommen
und deren Gebrauch immerhin nicht ganz ungefährlich machen, können
allerdings von ſchlechter Qualität des Petroleums herrühren, ſind aber
meiſtenteils der ſchlechten Bedienung und Reinigung der Lampen zu-
zuſchreiben.
Selbſt gutes Öl enthält immer noch wenige leichter flüchtige
Beſtandteile, welche beim Brennen allmählich verdampfen und ſich mit
der im Baſſin befindlichen Luft vermiſchen.
Somit ſind, nach den
früher entwickelten Prinzipien (S. 283), wohl in jeder Lampe die Be-
dingungen zu einer Exploſion mehr oder weniger erfüllt.
Es kommt
daher im weſentlichen darauf an, daß die Entzündungsgefahr ver-
mieden wird.



Nun iſt dieſe letztere beſonders hoch bei mangelhaft gereinigten
Brennern, bei welchen ſich die verkohlenden, glimmenden Dochtteilchen
beim Herunterſchrauben der Lampe loslöſen und herabfallend die Ent-
zündung des exploſiven Gemiſches im Baſſin bewirken können.
Wenn
alſo die Lampe nicht geradezu fehlerhaft oder feuergefährlich konſtruiert
iſt, was heute nur noch ſelten vorkommt, ſo wird eine ſorgfältige
Reinhaltung — gutes Petroleum vorausgeſetzt — eine genügende
Sicherheit gegen Exploſionen bieten.



Für ſehr flüchtige Mineralöle, beſonders Ligroin, Gaſolin und
andere, ſind die gewöhnlichen Lampen ganz unbrauchbar, weil ſie bei


[296/0314]
Beleuchtung.



der großen Flüchtigkeit dieſer Brennſtoffe ſofort explodieren würden.





