

Das Magneſium.

Vorkommen.
Das Magneſium bildet als Silikat den Haupt-
beſtandteil vieler Geſteine, und findet ſich ferner als Sulfat im Kieſerit,
Schoenit und Kainit, als Chlor- und Brom-Magneſium im Meerwaſſer

und im Karnallit und endlich als Karbonat in dem Magneſit und den
Dolomiten.


Darſtellung.
Seine Darſtellung iſt ganz analog derjenigen des
Aluminiums, indem man eine geeignete Magneſiumverbindung, beſon-
ders das Chlormagneſium mittels Natriums reduziert.
In neuerer Zeit

iſt noch eine andere Darſtellungsmethode mit Vorteil verſucht worden

und zwar von E. v. Püttner.
Nach dieſer Methode wird das magne-
ſiumhaltige Mineral oder Produkt mit Eiſenoxyd und Kohle innig ge-
mengt und in geſchloſſenen Gefäßen zur Weißglut erhitzt.
Hierbei
wird das Magneſium reduziert, verdampft, und ſeine Dämpfe werden
in Vorlagen von bekannter Form aufgefangen und wieder kondenſiert.

Auch auf elektrolytiſchem Wege wird es von Gerhard gewonnen.
Der-

ſelbe benutzt Ammonium-Magneſiumſulfat in Waſſer gelöſt als leitende
Flüſſigkeit und erwärmt das Bad auf 65 bis 100°C.
Für die
Abſcheidung eines weißen Metalles wird eine Nickelanode benutzt,
während man bei Verwendung einer Kupferanode Magneſiumbronze

erhält, in welch’ letzterem Falle aber der elektrolytiſchen Flüſſigkeit noch

Cyankalium und Ammoniumkarbonat hinzuzuſetzen iſt.


Eigenſchaften.
Das Magneſium gehört zu den leichteſten Metallen,
ſein ſpezifiſches Gewicht beträgt nur 1,7.
Es iſt von ſilberweißer Farbe,
verliert aber ſeinen Glanz ſehr bald, da es an der Luft etwas anläuft.



