

Das zerkleinerte Erz kommt in ein rotierendes Faß, durch
deſſen Hohlachſe Luft oder Dampf tritt, um hier mit Chlor oder einer
chlorerzeugenden Subſtanz behandelt zu werden.
Sodann führt man
Queckſilber oder Natriumamalgam in das Faß ein, und läßt es von
neuem rotieren, worauf das Erz durch elektrolytiſche Zellen und über
amalgamierte Platten geleitet wird.
Die Kathoden dieſer Zellen be-
ſtehen aus Queckſilber oder Amalgam und das Erz wird in den Zellen

durch die aus einer perforierten Röhre tretenden Waſſerſtrahlen be-
wegt.
Durch eine Löſung eines Kalium- oder Natriumſalzes wird die
Wirkſamkeit des Queckſilbers ſehr erhöht.


Eigenſchaften.
Das Gold hat eine gelbe, als Pulver eine
braune Farbe, welche erſtere ſchon durch die Beimengung geringer Mengen
anderer Metalle modifiziert wird, und iſt bei großer abſoluter Feſtig-
keit noch weicher, dehnbarer und ſtreckbarer als das Silber wie auch
ſehr politurfähig.
Es läßt ſich zu Blattgold von 0,0001 mm Dicke
auswalzen und iſt in dieſem Zuſtande mit grüner Farbe durchſcheinend.

Aus einem Gramm Gold kann ein Draht von 2500 m Länge gezogen
werden.
Es ſchmilzt bei 1100° C., nimmt dabei eine meergrüne Farbe
an und dehnt ſich ſchmelzend ſtark aus;
in ſehr hoher Temperatur kann
es verflüchtigt werden.
Von Säuren wird es nicht angegriffen, ſondern
nur von Chlor liefernden Flüſſigkeiten, und unter dieſen beſonders von
dem ſog.
Königswaſſer, d. i. eine Miſchung von einem Teil konzen-
trierter Salpeterſäure und 2 bis 4 Teilen konzentrierter Salzſäure.


Sein ſpezifiſches Gewicht iſt 19,25, kann aber durch Bearbeitung bis auf
19,6 erhöht werden.



[631/0649
]


Das Gold.



Geſchichtliches.



