


Hieher gehoͤren auch die Siebenzeiten,
Bocks-Horn, Ziegen-Horn, Fœnum græcum

ſativum, C. B. P. Fœnum græcuw, I. B.
Die
Beſtellung lauft mit dem vorigen beſchriebenen
Schwarz-Kuͤmmel auf eines hinaus.
Dieſe

werden bey uns gleichfals um des Samens willen

gebauet, welcher Centnerweiſe von hier abgefuͤh-

ret und verkauft wird.



Von Sie-
benzeiten.


Er hat einen ſehr ſtarken und penetranten
Geruch, und die Koͤrner ſind etwas eckigt und
eingebogen, und ſehen gelbe aus.
Das Kraͤute-

rich ſiehet
faſt dem Klee aͤhnlich, jedoch laͤnglich

und etwas zerkerbt.
Wenn ihre kleinen weiſſen
Bluͤmlein abgefallen und verbluͤhet, ſo wachſen

lange krumme und zugeſpitzte Huͤlſen hervor, in
welchen ſich der Same befindet, und die einem
Horn nicht ungleich ſehen, um deßwillen dieſes
Gewaͤchſe auch Bocks-Horn genennet wird.



De-

G 4

[104/0114



