

Um dieſe feinen Partikel zu ſammeln, wird Queckſilber hinzu-
geſetzt, welches mit denſelben ein Silberamalgam bildet, und aus dieſem das
Queckſilber in einem ſog.
Tellerofen geſchieden.
Dieſen Tellerofen, auch
Glockenofen genannt, den Fig.
371 zeigt, haben wir bereits bei Gewinnung

des Queckſilbers kennen gelernt und dort erfahren, daß die Queckſilber-
Verbindung — in dieſem Falle das Silberamalgam — auf die Teller
b b gebracht wird, wodurch das die Glocke umgebende Feuer das
Queckſilber verdampft, und ſich kondenſiert in dem Waſſer a des Kaſtens

d ſammelt, während das zurückbleibende Silber, jetzt „Tellerſilber“ ge-
nannt, von den Tellern b b nach Abkühlung und Herausheben der
Glocke aus dem Ofen e abgenommen wird.
Dieſer Apparat iſt faſt
vollſtändig durch einen neueren verdrängt, in welchem die Deſtillation
des Queckſilbers aus dem Silberamalgam in einer weiten gußeiſernen
Röhre vorgenommen wird.
Dieſe
Röhre liegt in einem Ofen und
hat an ihrem einen Ende eine zweite rechtwinklig nach abwärts ge-
bogene Röhre aufgeſetzt,
welche aus dem Ofen heraus unter Waſſer


[620/0638]
Die Rohgewinnung der Metalle.



führt, und in welcher ſich das verdampfte Queckſilber wieder kon-
denſiert, während das andere Ende der Röhre, nachdem ſie mit
dem Silberamalgam beſchickt iſt, luftdicht verſchloſſen wird.
Auch
werden geſpannte Waſſerdämpfe zur Deſtillation des Queckſilbers aus
dem Amalgam verwendet.



Das ſo erhaltene Tellerſilber enthält noch fremde Metalle und
wird von dieſen mit Ausnahme des Kupfers durch Umſchmelzen in
Graphittiegeln, nachdem es mit Kohlenpulver beſtreut iſt, befreit.
Nun
wird es „Raffinatſilber“ genannt und enthält nur noch Kupfer, welches
durch Abtreiben oder Affinieren, eine Operation, die ſpäter beſchrieben
werden ſoll, entfernt wird.



Nach der in Mexiko, Peru und Chile üblichen amerikaniſchen

Amalgamation werden hauptſächlich Rotgiltigerz und Fahlerze ver-
arbeitet.
Hierbei müſſen die zu verarbeitenden Erze ſehr
gut zer-
kleinert ſein, weshalb ſie trocken gepocht und dann mit Waſſer auf
Erzmühlen, deren Steine aus Porphyr oder Baſalt beſtehen, ſehr fein
gemahlen werden.



