

Bernſteinſäure + .
. . .
.



Anorganiſche Salze .
. . .

30 bis 20 Teile


Diejenigen der vorſtehend genannten Stoffe, welche mit + bezeichnet
ſind, haben ſich erſt während der Gährung gebildet.



Fehler in der Behandlung und Aufbewahrung des Weines können
in demſelben Krankheiten erzeugen, welche, wie z. B. das Zähe- oder
Langwerden des Weines und auch das Bitterwerden, auf Mikro-
organismen zurückzuführen ſind, die bei der fehlerhaften Behandlung
des Weines günſtige Umſtände für ihre Entwickelung fanden.
Aber
auch das Material der Lagerfäſſer ſelbſt kann ſchädlich auf den Wein
wirken, denn der Faßgeſchmack, wie Faß- und Schimmelgeruch werden
durch alte, anrüchige Dauben der Lagerfäſſer, oder auch durch das
Schimmligwerden derſelben in dumpfigen Kellern erzeugt.



Von den Konſervierungsmethoden des Weines iſt vor allen Dingen

das Paſteuriſieren zu nennen.
Dieſes nach ſeinem Erfinder, dem
franzöſiſchen Chemiker Paſteur genannte Verfahren beruht darauf, daß
die im Weine enthaltenen Pilzkeime und Sporen bei einer Temperatur
von 50 bis 60° C getötet werden, und iſt beim Biere bereits beſprochen.

Da aber wegen des ſehr großen Druckes, welchen die im Biere ent-
haltene Kohlenſäure bei der Erwärmung ausüben würde, das Paſteuri-
ſieren des Bieres in Fäſſern unmöglich iſt und daher nur auf die
Flaſchenbiere beſchränkt bleibt, während der Wein hauptſächlich in
Fäſſern paſteuriſiert wird, ſo haben die Paſteuriſierapparate für Wein

eine ſehr weitgehende Benutzung gefunden und ſind in ſehr vollkommenen
Konſtruktionen faſt allgemein im Gebrauch.



Auch die antiſeptiſch wirkenden Eigenſchaften der Salicylſäure ſind
zur Konſervierung des Weines verwendet worden, und da 25 bis 30
gr
derſelben genügen, um ein Hektoliter Wein jahrelang vor dem Ver-


[519/0537]
Die Weinbereitung.



