


Aroma iſt überhaupt ſehr empfindlich und geht häufig auch dadurch
verloren, daß der gebrannte Kaffee Gerüche aus ſeiner Umgebung
anzieht, weshalb er in hermetiſch ſchließenden Büchſen aufbewahrt

werden muß.



Der nach dem Brennen möglichſt fein gemahlene Kaffee darf nicht
gekocht, ſondern nur aufgebrüht werden, weil durch das Kochen ſein
ätheriſches Öl vollſtändig verflüchtigt wird.
Andererſeits muß aber
auch das Aufbrühen mit großer Sorgfalt ausgeführt werden, wenn alle
extrahierbaren Beſtandteile auch wirklich ausgezogen werden ſollen.

Hierbei darf nicht unerwähnt bleiben, daß die nahrhaften Eiweißſtoffe,
von denen der Kaffee ca. 13 % enthält, in heißem Waſſer unlöslich
ſind und ſomit für uns verloren gehen.
Einige Arten Waſſer, wie
z. B. die von Prag und Karlsbad, liefern unleugbar einen ſtärkeren


[525/0543
]


Der Kaffee.



und wohlriechenderen Kaffee,
als manches andere Waſſer, und einige
Chemiker ſchreiben dieſe Wirkung dem Gehalte des betreffenden Waſſers
an alkaliſchen Stoffen zu.
Dieſe Anſicht hat dazu geführt, dem un-
geeigneteren Waſſer geringe Mengen Soda zuzuſetzen und werden
2,4 gr kalcinierte Soda oder 5 gr kryſtalliſierte Soda für die Waſſer-
menge empfohlen, welche zu einem Pfund Kaffee verwendet wird.



In neuerer Zeit ſind zahlreiche Verſuche gemacht worden, dem Kaffee
eine kompendiöſere Form zu geben, um ihn ſo für weite Seereiſen ꝛc.
in
zum Gebrauche fertigem Zuſtande gegen die äußeren Einflüſſe wider-
ſtandsfähig zu machen.
So wird z. B. gemahlener Kaffee unter
ſtarkem Druck auf ⅓ ſeines urſprünglichen Volumens gepreßt und
wohlverpackt in Geſtalt kleiner Tafeln für Seereiſen empfohlen.
Bei
einer anderen Komprimierungsmethode wird der gebrannte Kaffee vor
dem Preſſen mit ſeinem Öl, 1 % doppeltkohlenſaurem Natron und bis-
weilen auch mit Zucker gemiſcht.
Auch flüſſige Kaffeeextrakte ſind
neuerdings dargeſtellt und werden erzeugt, indem aus dem geröſteten
und gemahlenen Kaffee durch kaltes Waſſer das Kaffeïn und die
flüchtigen Öle ausgezogen werden.
Dieſer Extrakt wird dann mit
einem anderen Auszug gemiſcht, der behufs Gewinnung der Bitterſtoffe
durch Auskochen des Rückſtandes erhalten wurde.



