

	Ligroinlampe.
]


[
Abbildung	Fig.
188.
	Wandlampe.
]



Brenner dieſer Lampe hat im oberſten Teil kreisförmig angeordnete
enge Öffnungen, durch welche die Dämpfe heraustreten, um mit
glänzender Flamme zu verbrennen.



Für Ligroin und Gaſolin haben Lilienfein & Lutſcher eine viel
gebrauchte Wandlampe (Fig. 188) konſtruiert, unter deren Brenner g ſich
eine horizontale Metallſcheibe f befindet.
Wird dieſe durch ein brennendes
Streichholz erhitzt, ſo verdampft etwas Leuchtſtoff und brennt nach
Art der gewöhnlichen Gasflamme aus den feinen, in einer Vertikal-
ebene angeordneten Löchern des Brenners heraus.
Durch die Hitze

der Flamme wird die Lampe dann fortdauernd brennend erhalten.


Sie iſt aber nichts weniger als ungefährlich;
der einzige Vorteil, den
ſie hat, beſteht darin, daß ſie ſehr leicht überall, z. B. auf Bauten
u. dgl., angebracht werden kann und nicht leicht durch Zug verlöſcht.



Eine Lampe, welche einem ganz beſonderen Zwecke dient, iſt die
von Davy erfundene Sicherheitslampe, welche die Arbeiter der Kohlen-
gruben gegen die verheerende Wirkung der ſogenannten ſchlagenden


[297/0315
]

Flüſſige Beleuchtungsſtoffe;



