Die Verſchönerungs- und Erhaltungsarbeiten.



benutzt wird.
Die Feuervergoldung, wie man es auch nennt, iſt zu-
gleich die älteſte unter allen Metallüberziehungen und wird ſchon von
Plinius erwähnt.
Man benutzt dazu möglichſt reines Gold, wenn eine
gelbe Vergoldung hervorgebracht werden ſoll;
eine Legierung von
Gold und Silber giebt eine grüne, eine Kupferlegierung eine mehr
rötliche Färbung.
Zum Gebrauche wird das Gold in kleine Stäbchen
geſchnitten, in einem Tiegel bis zur Rotglut erhitzt, dann das acht-
fache Gewicht reinen Queckſilbers hinzugethan und unter Umrühren

noch einige Minuten erwärmt.
Das ſo entſtandene Amalgam gießt
man in kaltes Waſſer, damit eine ſchnelle Abkühlung und keine Kryſtalli-
ſation erfolge.
Das überſchüſſige Queckſilber wird entfernt durch
Drücken und Kneten, das ſo lange fortgeſetzt wird, bis das kalte
Amalgam eine teigartige Konſiſtenz erlangt hat.
Da das Amalgam
auf einer matten Oberfläche beſſer haftet als auf einer glatten, ſo wird
der zu vergoldende Gegenſtand erſt erhitzt, dann gebeizt und abgetrocknet
und dann erſt das Amalgam mit einer Meſſingbürſte aufgetragen, die
vorher in Quickwaſſer getaucht wurde, d. h. in eine verdünnte Auf-
löſung von ſalpeterſaurem Queckſilber.
Dann wird die Säure ab-
geſpült, der Gegenſtand getrocknet und über Holzkohlenfeuer ſoweit
erhitzt, daß das Queckſilber ſich verflüchtigt, er wird abgeraucht.
Dieſes

Verfahren wird mehrfach wiederholt, wenn die Vergoldung ſtärker
ausfallen ſoll.
Soll der Gegenſtand glänzend werden, ſo wird er
mit Blutſtein poliert, oder aber er wird mattiert, mit einem Gemiſch
von Salpeter, Kochſalz, Alaun und etwas Waſſer in Breiform über-
zogen und abermals erhitzt.


Diejenigen
Stellen, welche blank bleiben ſollen, werden mit einem
Überzuge von einem Brei aus Kreide, Zucker, Gummi und Waſſer be-
deckt, die Stücke wieder getrocknet und bis zum Braunwerden des
Überzuges erhitzt, man nennt dies das Ausſparen.
Iſt beim Erhitzen die
ſalzige Kruſte völlig geſchmolzen, ſo taucht man denſelben ſchnell in
die mit kaltem Waſſer gefüllte Mattiertonne, worin ſowohl die Salz-
löſung als auch die Ausſparung ſich ablöſen.
Beim Feuervergolden

geht eine ganze Menge des edlen Metalles verloren;
in der Aſche des
Abrauchofens und des Mattierofens, im Kehricht von den Arbeits-
tiſchen und auf dem Fußboden der Werkſtätte, in der Flüſſigkeit und dem
Bodenſatze der Mattiertonne, in den Kratzbürſten und im Schornſtein-
ruß, überall ſind Goldſpuren vorhanden, ſo daß nur 74 Teile von dem
in das Amalgam hineingelegten Golde auch auf dem Werkſtück ſich
wieder vorfinden.



