

Nach dieſer Be-
handlung ſchwingt man den Thee, um ihn von Staub und anderen
Unreinlichkeiten zu befreien, und ſcheidet ihn mittels engerer und
weiterer Siebe in verſchiedene Sorten, welche unter den Namen
Twankay, Hyſon, Hyſonskin, Young Hyſon, Gunpowder ꝛc.
in den
Handel kommen.



34*
[532/0550
]

Nahrungs- und Genußmittel.




Bei dem ſchwarzen Thee bleiben die ausgebreiteten Theeblätter

auf den Bambushorden weſentlich länger, nämlich ca. 12 Stunden liegen,
um darauf längere Zeit mit den Händen behufs Lockerung ſo durch die
Luft geworfen zu werden, daß ſie einzeln niederfallen;
dann werden ſie
leicht mit der Hand geklopft.
Sind ſie auf dieſe Weiſe ganz weich und
welk geworden, ſo werden ſie in Haufen geſchichtet, eine Stunde liegen
gelaſſen, wobei eine leichte Gährung eintritt, die ſich durch Veränderung

der Farbe der Blätter und durch einen duftigen Geruch bemerkbar

macht.
Vor dem Rollen werden die Blätter in Klumpen zuſammen-
geballt, und auf einem Rohrtiſch von dem in ihnen enthaltenen Saft
befreit, dann wiederholt auseinander geſchüttelt und endlich gerollt, und
kommen nach kurzem Verweilen auf flachen Horden in die Röſtpfannen,
um hier genau ſo, wie der grüne Thee behandelt zu werden.
Hierauf
werden ſie auf Sieben in dünne Schichten ausgebreitet und im Freien
ca. 3 Stunden lang unter fleißigem Wenden der Luft ausgeſetzt.
Bei dieſem
Lüften verlieren die Blätter den größten Teil ihrer Feuchtigkeit und
werden dann noch einmal 3 bis 4 Minuten lang geröſtet und von neuem
gerollt.
Nun werden Siebe, welche ca. 3 cm hohe Schichten Thee-
blätter tragen, in den oberen Teil röhrenförmiger Körbe, welche in der
Mitte verengt ſind, geſetzt und ſo unter ſorgfältiger Beobachtung 5 bis
6 Minuten über ein Kohlenfeuer geſtellt.
Hierauf werden die Blätter
von neuem gerollt und noch einmal etwas längere Zeit dem Feuer
ausgeſetzt, wobei ſie eine dunkle Farbe annehmen.
Schließlich wird
der Thee in dickeren Schichten mit einem Korbe bedeckt, noch einmal

[
Abbildung	Fig.
308.



