Durchkneten geſchieht jetzt faſt überall in be-
ſonderen Maſchinen.
Sonſt genügt es, den Thon allein mit Waſſer
zu verkneten und weiter zu verarbeiten.
Er kommt jetzt auf die Dreh-
ſcheibe, ſoweit er nicht durch Eindrücken in beſondere Gipsformen oder
durch Preſſen in Meſſing- und Eiſenformen oder ſchließlich durch Aus-
gießen der zähflüſſigen Maſſe in Gipsformen, die ihm durch ihre
Poroſität das Waſſer entziehen, ſeine Geſtalt erhält.
Nur die feinſten
Verzierungen, wie die Blumen aus Porzellan, werden aus freier Hand
mit Zuhilfenahme des Griffels geformt.
Sodann wird der geformte
Körper an der Luft getrocknet und ſchließlich im Ofen gebrannt, um
den für jede Thonware eigentümlichen Scherben zu bilden.
In den
meiſten Fällen wird er dabei auch mit der Glaſur verſehen, die man,


[875/0893]


Die dichten Thonwaren.



da ſie ja leichter als die übrige Maſſe ſchmelzen ſoll, beſonders auf-
tragen muß.
Man rührt die Glaſur, die beim echten Porzellan ein
Gemenge von Thon und Kaliumwaſſerglas iſt und für weniger feine
Waren kieſelſaures Blei enthält, mit Waſſer zu einem dünnen Brei an,
und taucht den durch das ſog.
Verglühen erſt vorläufig, aber noch
nicht gar gebrannten Scherben in denſelben, oder man begießt ihn
damit, ſtäubt ihn in die Glaſurmaſſe ein, oder ſchließlich man ver-
dampft Kochſalz im Ofen, das dann mit Thonmaſſe eine Glaſur gibt.


b)
Die dichten Thonwaren.

Wir beginnen mit demjenigen Produkt, welches von jeher als das
feinſte gegolten hat, mit dem echten Porzellan.
Es iſt zuerſt in China

heimiſch geweſen, und wenn es auch nicht ſo lange bekannt iſt,
wie man früher allgemein glaubte, ſo iſt es doch möglich, daß es
bereits im zweiten Jahrhundert v. Chr. dort fabriziert wurde, und
fällt ſeine Erfindung keinesfalls ſpäter als 89 n.
Chr.
Von hier aus
wird ſie natürlich auch in das gewerbreiche Nachbarland Japan über-
gegangen ſein, aber fabriziert wurde jenes dort erſt ſeit Beginn des
16. Jahrhunderts.
Marco Polo, der bekannte venetianiſche Seefahrer,
welcher um 1380 lange Jahre in chineſiſchen Dienſten ſtand, beſchreibt
die Herſtellung des Porzellans.
Unter der Ming-Dynaſtie, da alle
Künſte in China blühten, nahm auch die Porzellan-Fabrikation den
höchſten Aufſchwung: 1431 ward das vielbewunderte Bauwerk, der
100 m hohe Porzellanturm von Nanking gebaut, der jetzt zerſtört iſt.



