

Bei der belgiſchen, auf der Vieille montagne angewendeten Methode,
wird der Galmei in cylindriſche Thonröhren gebracht, welche ca. 1 m
lang ſind, eine lichte Weite von 18 cm haben und an einer Seite ge-
ſchloſſen ſind, wie es Fig.
360 zeigt.
An dem
offenen Ende der beſchickten Röhre wird eine
koniſche, 25 cm lange Anſatzröhre von Gußeiſen

befeſtigt, und auf dieſe endlich eine engere, gleich-

[Abbildung	Fig.
360.
	Deſtillationsröhre.
]

falls koniſche 20 cm lange Röhre aus Eiſenblech, welche inwendig mit
Lehm ausgefüttert iſt, geſchoben.
Dieſe Deſtillierröhren werden mit
dem geſchloſſenen Ende in 8 Reihen etwas geneigt im Innern des
Deſtillationsofen, von dem Fig.
361 einen Vertikalſchnitt zeigt, befeſtigt.

Dieſelben ruhen auf an der Mauer b d angebrachten acht Bänken und
werden hier von dem Feuer umſpielt.
Das in denſelben verdampfende
Zink kondenſiert ſich in den koniſchen Anſätzen wieder und wird aus
dem vorderſten derſelben von Zeit zu Zeit abgelaſſen.



In England läßt man die Zinkdämpfe direkt nach unten deſtillieren.

Man beſchickt die aus feuerfeſtem Thon geformten 1,5 m hohen Tiegel c
(Fig. 362) und bringt ſie in einen Reduktionsofen, deſſen Herd mit einer
Wölbung verſehen iſt.
Dieſe
Wölbung iſt durchlöchert, ſo daß man
durch dieſe Löcher zu den Tiegeln gelangen kann.
Auch die Tiegel
bleiben ſolange geöffnet, bis man die beginnende Reduktion an einer
Blaufärbung der Flamme erkennt, was ungefähr nach zwei Stunden
der Fall iſt.
Die Tiegel c haben in der Mitte des Bodens eine
Öffnung, welche beim Beſchicken derſelben durch einen Holzpfropfen ver-


[600/0618]


Die Rohgewinnung der Metalle.



