

]

gehoͤrigen Kraͤutern und Wurzeln.



und wenn man es mit voller Erde aushebet, und in
den Garten ſetzet, ſo waͤchſet
es viel ſchoͤner, und
nimt mit allem Grund und Boden vorlieb.


Hat man es einmal im Garten, ſo wuchert es
ziemlicher maſſen um ſich, und brauchet keiner fer-
nern Wartung, nur muß es an einen mittelmaͤßi-
gen Ort gepflanzet werden, alwo die Sonne nur ei-
nige Stunden des Tages hinſcheinen kan.


§.
37.

Gefuͤlte Weiß-Wurzel, Polygonatum la-
tifol.
flore duplici, odorato, Sigillum Salo-
monis, flore pleno, komt mit der vorigen in der
Erziehung in allen Stuͤcken uͤberein.
Sie waͤchſet

etwas hoͤher, und ihre angenehme weiſſe und am
Ende gruͤnliche Blumen, welche ſich gemeiniglich
zu Ende des Mayes zeigen, riechen eben ſo, wie die
bitteren Mandel-Kern ſchmecken.



Von der ge-
fuͤlleten

Weiß-
Wurzel.


Auf einer Seite der Stengel wachſen die
Blaͤtter,
und darneben ihre Blumen.
Es blei-
bet dieſes Gewaͤchſe den Winter uͤber im Lande und
erfrieret niemalen.
Es wuchert auch ſehr um ſich,
daßman den Ueberfluß zuweilen mit einem Spaten
abſtechen muß.






