

Bei a tritt Keſſeldampf ein und reißt durch den
Rohranſatz b das Waſſer mit ſich und führt dieſes durch die Bohrung c


[
Abbildung	Fig.
80.
	Injektor von Giffard.
]

in den Keſſel hinein.
Das überſchüſſige
Waſſer fließt durch das ſogenannte
Schlabberrohr d ab.
Fig.
81 ſtellt einen
Injektor modernſter Konſtruktion, den
Körtingſchen Univerſal-Injektor, dar;

derſelbe iſt imſtande, kaltes Waſſer bis
auf 6,5 m zu ſaugen.
Die Wirkungs-
weiſe iſt folgende: Iſt die links befindliche
Düſe D durch das Ventil V geſchloſſen,
die rechts befindliche Düſe D' aber ge-
öffnet, ſo daß der bei H eintretende Keſſel-
dampf in die Kammer M' überſtrömen
und von hier durch den geöffneten Hahn L
austreten kann, ſo wird bei I kein Waſſer
angeſaugt, d. h. der Injektor iſt außer

[Abbildung	Fig. 81.
	Univerſal-Injektor von Körting.
]


Betrieb.
Wird dagegen durch einen außen angebrachten Griff der
Doppelhebel OO' von links nach rechts verdreht, ſo wird die Düſe links

durch Lüftung des Ventiles V geöffnet, dagegen die rechts gelegene Düſe
durch Niederdrücken des Ventiles V' geſchloſſen.
Es ſtrömt infolge
deſſen nunmehr der Dampf durch die Düſe links in die Kammer N,
ſaugt durch I Waſſer an und tritt, da Hahn L zugleich mit der Bewegung
des Doppelhebels
OO' geſchloſſen wurde, durch die Düſe F' in die
Kammer M' über.
Hier öffnen der Dampf und das mitgeriſſene Waſſer
das Ventil C und ſtrömen vereint bei K in den Dampfkeſſel ein.






