Sie kann getroſt glauben, ich werd' auch nie klug wer-
den.
Wie ſoll ich Klugheit erwerben, mein einſamer
Lebenslauf führt nicht dazu.
Was hab' ich dies Jahr
erlebt?
— Im Winter war ich krank;
dann macht' ich
ein Schattenſpiel von Pappendeckel, da hatten die Katze


[33/0065
]

und der Ritter
die Hauptrollen, da hab' ich nah' an
ſechs Wochen die Rolle der Katze ſtudirt, ſie war keine
Philoſophin, ſonſt hätt' ich vielleicht profitirt.
Im Früh-
jahr blühte der Orangenbaum in meinem Zimmer;
ich

ließ mir einen Tiſch d'rum zimmern und eine Bank,
und in ſeinem duftenden Schatten hab' ich an meinen
Freund geſchrieben.
Das war eine Luſt die keine Weis-
heit mir erſetzen konnte.
Im Spiegel gegenüber ſah ich
den Baum noch einmal und wie die Sonnenſtrahlen
durch ſein Laub brachen;
ich ſah ſie drüben ſitzen die
Braune, Vermeſſene;
an den größten Dichter, an den Er-
habenen über alle, zu ſchreiben.
Im April bin ich früh
drauß geweſen auf dem Wall und hab' die erſten Veil-
chen geſucht und botaniſirt, im Mai hab' ich fahren

gelernt mit zwei Pferd', Morgens mit Sonnenaufgang

fuhr ich hinaus nach Oberrad, ich ſpaziert' in die Ge-
müsfelder und half dem Gärtner alles nach der Schnur
pflanzen, bei der Milchfrau hab' ich mir einen Nelken-
flor angelegt, die dunkelrothen Nelken ſind meine Lieb-
lingsblumen.
— Bei ſolcher Lebensweiſe, was ſoll ich
da lernen, woher ſoll ich klug werden?
— Was ich
Ihrem Sohn ſchreib' das gefällt ihm, er verlangt im-
mer mehr, und mich macht das ſeelig, denn ich ſchwelge
in einem Überfluß von Gedanken die meine Liebe, mein


2**
[34/0066



