

Jedesmal lauſcht die Er-
wartung im Herzen, jedesmal wird ſie gelöſ't, bald
durch die allumfaſſende Weite auf der Höh', durch die
Sonne die ſo plötzlich alles aus dem Schlaf weckt;

ich klimme herab an Felswänden, reinliches Moos,
zierliches Flechtwerk begleitet den Stein, kleine Höhlen

zum Lager wie gegoſſen, in denen verſchnauf' ich, dort
zwiſchen dunklen Felſen leuchtet ein helleres Grün:
kräf-
tig blühend, untadelich, mitten in der Wüſte find' ich
die Blume auf reinlichem Heerd, einfache Haushaltung
Gottes;
inmitten von Blüthenwänden die Opferſtätte

feier-


[241/0273
]

feierlich umſtellt von ſchwanken prieſterlichen Nymphen,
die Libationen aus ihren Kelchkrüglein ergießen, und
Weihrauch ſtreuen, und wie die indiſchen Mädchen gold-
nen Staub in die Lüfte werfen.
— Dann ſeh' ich's blitzen
im Sand;
ich muß hinab und wieder hinauf, ob's vielleicht
ein Diamant iſt, den der Zufall an's Licht gebracht hat.

Wenn's einer wär', ich ſchenkte ihn Dir, und denk' mir
deine Verwunderung über das Kleinod unſerer rheini-
ſchen Felſen.
Da lieg' ich am unbeſchatteten Ort mit
brennenden Wangen, und ſammle Muth, wieder hinüber
zu klettern zur duftenden Linde.
Am Kreuzweg, beim
Opferſtock des heiligen Petrus, der mit großem Him-
melsſchlüſſel in's vergitterte Kapellchen eingeſperrt iſt,
ruh' ich aus auf weichem Gras, und ſuch' vergebens,
o Himmel! an deinem gewölbten Blau das Loch, in
das der Schlüſſel paſſen könnte, da ich heraus möchte
aus dem Gefängniß der Unwiſſenheit und Unbewußt-
heit;
wo iſt die Thür die dem Licht und der Freiheit
ſich öffnet.
— Da ruſchelt's, da zwitſchert's im Laub,
dicht neben mir, unter niederem Aſt ſitzt das Finken-
weibchen im Neſt und ſieht mich kläglich an.



Das ſind die kleinen allerliebſten Abentheuer und
Mühſeligkeiten des heutigen Tags.
Heimwärts machte
ich die Bekanntſchaft der kleinen Gänſehirtin, ſie ſtrahlte


I. 11
[242/0274]

mich von weitem an mit ihren zolllangen ſchwarzen
Augenwimpern, die andern Kinder lachten es aus und
ſagten
alle Menſchen hielten ſich drüber auf, daß es ſo

lange Wimpern habe.



