

Aufbleiben dahinten!“



Ach, zu des Geistes
Flügeln wird so bald


Kein körperlicher Flügel sich gesellen!


Endlich erreichten wir das Dorf Orainville, den Ruheort des Füsilier-Regiments 73, eins der typischen Nester jener Gegend, gebildet durch 50 Häuschen aus Ziegel- oder Kreidesteinen um einen parkumschlossenen Herrensitz.



Das Treiben auf der Dorfstraße bot den kulturgewohnten Augen einen fremden Anblick.
Man sah nur wenige scheue und zerlumpte Zivilisten;
überall Soldaten in abgetragenen, zerschlissenen Röcken mit wettergegerbten, meist von großen Bärten umrahmten Gesichtern, die langsamen Schrittes dahinschlenderten oder in kleinen Gruppen vor den Türen der Häuser standen und uns Neulinge mit Scherzrufen empfingen.
Irgendwo stand eine nach Erbsensuppe duftende Feldküche, von kochgeschirrklappernden Essenholern umringt.
Die wallensteinsche Romantik wurde durch den beginnenden Verfall des Dorfes noch gesteigert.


Nachdem wir die erste Nacht in einer gewaltigen Scheune verbracht hatten, wurden wir im Hofe des Schlosses vom Regimentsadjutanten, dem damaligen Oberleutnant v. Brixen, eingeteilt und ich der 9. Kompagnie überwiesen.



Unser erster Kriegstag sollte nicht vorübergehen, ohne uns einen entscheidenden Eindruck zu hinterlassen:
Wir saßen in der uns als Quartier angewiesenen Schule und frühstückten.
Plötzlich dröhnte eine Reihe dumpfer Erschütterungen in der Nähe, während aus allen Häusern Soldaten dem Dorfeingang zustürzten.
Wir befolgten dies Beispiel, ohne recht zu wissen warum.
Wieder ertönte ein eigenartiges, nie gehörtes Flattern und Rauschen über uns und ertrank in polterndem Krachen.
Ich wunderte mich, daß die Leute um mich sich zusammenduckten wie unter furchtbarer Drohung.



