

Ich saß mit einem Kameraden auf einer in den Lehm der Grabenwand gestochenen Bank, während neben uns ein hagerer Rekrut vor Angst an allen Gliedern schlotterte.
Mein Gefährte machte sich den grausamen Scherz, heimlich eine Handvoll aufgeraffter Schrapnellkugeln neben ihn zu schleudern.



Ich beobachtete mit merkwürdiger Ruhe das Vorgelände.
„Sie wissen ja gar nicht, wo du bist.
— Sie können dich gar nicht sehen, sie schießen ja ganz wo anders hin.“
Es war der Mut der Unerfahrenheit.
Plötzlich knallte das Brett der Schießscharte, und ein Infanteriegeschoß schlug zwischen unseren Köpfen in den Lehm.
In diesem Augenblick tauchte ein Mann an der Ecke unseres Grabenstückes auf: „Nach links folgen!“
Wir gaben den Befehl weiter und schritten die rauchdurchschwelte Stellung entlang.
Gerade waren die Essenholer zurückgekommen und Hunderte von verlassenen Kochgeschirren dampften auf der Brustwehr.
Wer mochte jetzt essen?
Eine Menge Verwundeter mit blutdurchtränkten Verbänden preßte sich an uns vorüber, die Aufregung des Kampfes auf den bleichen Gesichtern.
Die Ahnung einer schweren Stunde türmte sich vor uns auf.
„Vorsicht, Kameraden, mein Arm, mein Arm!“ „Los, los, Mensch, halt Anschluß!“



Der Graben endete in einem Waldstück.
Unentschlossen standen wir unter gewaltigen Buchen.
Aus dichtem Unterholz tauchte unser Zugführer, ein Leutnant, auf und rief dem ältesten Unteroffizier zu: „Lassen Sie ausschwärmen in Richtung auf die untergehende Sonne und Stellung nehmen.
Meldungen erreichen mich im Unterstande an der Lichtung.“



