

Ein unbeschreiblich unangenehmes Gefühl beschleicht die Nerven beim Durchschreiten einer unbekannten Stellung zur Nachtzeit, auch wenn das Feuer nicht sonderlich stark ist.
Auge und Ohr des Kriegers werden durch die sonderbarsten Täuschungen gereizt;
er fühlt sich zwischen den drohenden Wänden des Grabens einsam wie ein Kind, das sich in dunkler Heide verirrt hat.



Endlich fanden wir die enge Mündung der vorderen Linie in den Kanal und wanden uns durch menschenüberfüllte Gräben zum Bataillons-Gefechtsstand.
Ich trat ein und fand einen Haufen von Offizieren und Ordonnanzen inmitten einer pantagruelschen Atmosphäre vor.
Ich erfuhr, daß der Angriff an dieser Stelle nicht viel erreicht hätte und am nächsten Morgen weiter vorgetrieben werden sollte.
Die Stimmung im Raum hatte wenig Zuversichtliches.
Zwei Bataillonskommandeure begannen eine lange Verhandlung mit ihren Adjutanten.
Ab und zu warfen Offiziere der Spezialwaffen einige Brocken von der Höhe ihrer Pritschen, die wie Hühnerkörbe bevölkert waren, in die Debatte.
Der Zigarrenqualm wurde erstickend.
Burschen versuchten in dem Gedränge für ihre Herren Brote zu schneiden.
Ein hereinstürzender Verwundeter rief durch die Meldung eines feindlichen Handgranatenangriffes vorübergehenden Alarm hervor.



Endlich konnte ich meinen Angriffsbefehl niederschreiben.
Ich sollte mit der Kompagnie um 6 Uhr morgens den Drachenweg und von dort so weit als möglich die Siegfried-Linie aufrollen.
Die beiden Bataillone des Stellungs-Regiments sollten um 7 Uhr rechts von uns angreifen.
Diese Zeitdifferenz erweckte in mir sofort einen ganz bestimmten Verdacht.
Ich erhob entschiedenen Einspruch gegen den zersplitterten Angriff und erreichte, daß auch wir erst um 7 Uhr antreten sollten.
Der nächste Morgen zeigte, daß diese Änderung von großer Bedeutung war.



