

Es wurde ernst.
Zur Seite des Waldpfades dröhnten in einem Tannendickicht dumpfe Stöße, Zweige und Erde rauschten nieder.
Ein Ängstlicher warf sich unter erzwungenem Gelächter der Kameraden zu Boden.
Dann glitt der Mahnruf des Todes durch die Reihen: „Sanitäter nach vorn!“



Auf der Grande Tranchée hasteten Truppen vor.
Um Wasser flehende Verwundete kauerten am Straßenrand, bahrentragende Gefangene keuchten zurück,
Protzen rasselten im Galopp durchs Feuer.
Rechts und links stampften Granaten
den weichen Boden, schweres Geäst brach nieder.
Mitten im Wege lag ein totes Pferd mit riesigen Wunden, daneben dampfende Eingeweide.
An einem Baume lehnte ein bärtiger Landwehrmann: „Jungens, jetzt feste ran, der Franzmann ist im Laufen!“



Wir gelangten in das kampfzerwühlte Reich der Infanterie.
Der Umkreis der Sturmausgangsstellung war von Geschossen kahl geholzt.
Im zerrissenen Zwischenfelde lagen die Opfer des Sturmes, den Kopf feindwärts;
die grauen Röcke hoben sich kaum vom Boden ab.
Eine Riesengestalt, mit rotem, blutbesudeltem Vollbart starrte zum Himmel, die Fäuste in die lockere Erde gekrallt.
Ein junger Mensch wälzte sich in einem Trichter, die gelbliche Farbe des Todes auf den Zügen.
Unsere Blicke schienen ihm unangenehm, mit einer gleichgültigen Bewegung zog er sich den Mantel über den Kopf und wurde still.



