

Ein anderer Betonklotz, den ein Leutnant kommandierte, wurde durch einen englischen Offizier zur Ergebung aufgefordert;
statt einer Antwort sprang der Deutsche heraus, packte den Engländer und zog ihn vor den Augen seiner verdutzten Leute hinein.



An diesem Tage sah ich das einzige Mal im Kriege kleine Trupps von Krankenträgern mit erhobenen Roten-Kreuzflaggen sich offen in der Zone des Infanteriefeuers bewegen, ohne daß ein Schuß gegen sie fiel.
Solche Bilder zeigten sich dem Frontkämpfer in diesem unterirdischen Kriege nur, wenn die Not bis zur Unerträglichkeit gestiegen war.
Trotzdem erfuhr ich später, daß verborgene englische Schützen einige unserer Krankenträger niedergeschossen hatten.



Viele Leser werden diese Tat für den Gipfel der Vertierung halten, und doch kann ich mir erklären, daß schwache Naturen dem atavistischen Triebe, zu vernichten, erliegen, der den einödgewohnten Grabenkämpfer packt, wenn drüben Menschen erscheinen.
Ich habe ihn selbst nur zu oft empfunden.



Mein Rückweg wurde durch unangenehmes, nach faulen Äpfeln riechendes Reizgas englischer Granaten, das sich im Boden festgesogen hatte und die Augen tränen machte, erschwert.
Gleich darauf sollte ich einen schmerzlicheren Grund zum Vergießen von Tränen bekommen.
Nachdem ich im Gefechtsstande meine Meldung erstattet hatte, begegnete ich kurz vorm Verbandsplatze Kalve den Bahren zweier befreundeter, schwer verwundeter Offiziere.
Der eine war Leutnant Zürn, den wir zwei Abende zuvor in fröhlichem Kreise gefeiert hatten.
Jetzt lag er, halb entkleidet, mit jener wachsgelben Gesichtsfarbe, die ein sicheres Vorzeichen des Todes ist, auf einer losgerissenen Tür und sah mich mit stieren Augen an, als ich herantrat, um ihm die Hand zu drücken.
Dem anderen, Leutnant Haverkamp, waren Arm- und Beinknochen durch Granatsplitter so zerschmettert, daß eine Amputation sehr wahrscheinlich war.
Er lag totenblaß mit in Fatalismus versteinerten Zügen auf seiner Bahre und rauchte eine Zigarette.



Wir hatten in diesen Tagen wieder erschreckende Verluste an jungen Offizieren aufzuweisen.
Jedesmal, wenn ich heute das abfällige Urteil der Masse über den Kriegsleutnant höre, muß ich an diese Männer denken, die den alten Preußengeist von Pflicht und Ehre, den Geist von Kolin, hinaustrugen in Blut und Schlamm, aufrecht bis zum bitteren Ende.



