In einem halb zerschmetterten Betonklotz saßen Leutnant Sandvoß, Führer der dritten Kompagnie, und der kleine Schultz mit drei schweren Maschinengewehren.
Ich wurde mit lautem Hallo und einem Schluck Kognak empfangen, dann erklärten sie mir die Lage, die sehr wenig angenehm war.
Dicht vor uns saß der Engländer, rechts und links war kein Anschluß.



Ganz unvermittelt fragte mich Sandvoß, ob ich etwas von meinem Bruder gehört hätte.
Man wird sich meine Gefühle vorstellen können, als ich erfuhr, daß er den gestrigen Sturm mitgemacht habe und vermißt sei.



Gleich darauf kam ein Mann und teilte mir mit, daß mein Bruder verwundet in einem nahen Unterstand läge und zeigte dabei auf ein wüstes, von entwurzelten Bäumen bedecktes Blockhaus.
Ich eilte über eine Lichtung, die unter gezieltem Gewehrfeuer lag und trat ein.
Welch ein Wiedersehen!
Mein Bruder lag in einem von Leichengeruch erfüllten Raum inmitten einer Menge ächzender Schwerverwundeter.
Er war in einer traurigen Verfassung.
Beim Sturm hatten ihn zwei Schrapnellkugeln getroffen, die eine hatte die Lunge durchschlagen, die andere das rechte Oberarmgelenk zerschmettert.
Das Fieber glänzte ihm aus den Augen;
er konnte nur mit Mühe sich bewegen, sprechen und atmen.
Wir drückten uns die Hand und erzählten.



Es war mir klar, daß er nicht an diesem Orte bleiben durfte, denn jeden Augenblick konnte der Engländer stürmen, oder eine Granate dem schwerbeschädigten Betonklotz den Rest geben.
Der beste Bruderdienst war, ihn sofort zurückzuschaffen.
Trotzdem Sandvoß sich gegen jede Schwächung unserer Kampfkraft sträubte, gab ich den fünf mit mir gekommenen Leuten den Auftrag, meinen Bruder zum Sanitätsunterstand „Kolumbusei“ zu schaffen und von dort Leute zur Bergung der anderen Verwundeten mitzubringen.



