

Die Leute flogen herum und empfingen die Ankömmlinge stehend.
Einige der Gegner, darunter der Führer, brachen unter den hastig abgefeuerten Schüssen zusammen, die anderen verschwanden spurlos, ebenso schnell wie sie gekommen waren.



Das war der Moment zum Draufgehen.
Mit aufgepflanztem Seitengewehr und wütendem Hurra stürmten wir das Wäldchen.
Handgranaten flogen in das verschlungene Gestrüpp, und im Nu waren wir wieder im Alleinbesitz unserer Feldwache, allerdings ohne den geschmeidigen Gegner gepackt zu haben.



Wir sammelten uns in einem angrenzenden Kornfeld und starrten in die blassen, übernächtigen Gesichter der Kameraden.
Die Sonne war strahlend aufgegangen.
Eine Lerche stieg hoch und ärgerte uns durch ihr Trillern.
Wir waren ungefähr in derselben Stimmung, in der man nach einer durchspielten Nacht die Karten auf den Tisch wirft, wenn die kühle Morgenluft sich durch die aufgerissenen Fenster mit abgestandenem Zigarrenqualm vermengt.



Während wir uns die Feldflaschen boten und eine Zigarette ansteckten, hörten wir, wie sich der Gegner mit einigen laut jammernden Verwundeten durch den Hohlweg entfernte.



Ich beschloß den Kampfplatz abzugehen.
Aus der Wiese, auf der wir die Schützenlinie zusammengeschossen hatten, stiegen fremdartige Rufe und Schmerzensschreie.
Wir entdeckten im hohen Grase eine Reihe von Toten und drei Verwundete, die uns um Gnade anflehten.
Sie schienen fest überzeugt, von uns umgebracht zu werden.



Auf meine Frage: „Quelle nation?“ antwortete einer: „Pauvre Radschput!“



