die Helden, an den Wunden verblutend, zer-
ſchmettert, ſeelig aufſchreiend im Tod', ja, und ich
ſelbſt hab' es mit erlebt, — denn ich fühlte mich auch
verwundet, und fühlte wie der Geiſt Abſchied nahm,
gern noch verweilt hätte unter den Palmen der Sieges-
göttin, und doch, da ſie ihn enthob, auch gern ſich mit
ihr aufſchwang.
Ja, ſo hab' ich's erlebt und anderes
noch: wo ich mich einſam fühlte, in tiefe, wilde Schluch-
ten ſah, nicht tief — untief;
unendliche Berge über
mir, ahndend die Gegenwart der Geiſter.
Ja, ich nahm
mich zuſammen und ſagte: kommt nur, ihr Geiſter,
kommt nur heran;
weil ihr göttlich ſeid und höher als
ich, ſo will ich mich nicht wehren.
Da hörte ich aus
dem unſäglichen Gebrauſ' der Stimmen die Geiſter ſich
losreißen;
— ſie wichen von einander — ich ſah ſie

aus der Ferne in glänzendem Fluge mir nahen;
durch


[286/0318
]

die himmliſche blaue Luft verdufteten ſie ihre ſilberne
Weisheit, und ſie neigten ſich in den Felſenſaal herab
und ſtrömten Licht über die ſchwarzen Abgründe, daß
alles ſichtbar war.
Da ſprangen die Wellen in Blu-
men in die Höhe und umtanzten ſie, und ihr Nahen,
ihr ganzes Sprechen war ein Eindringen ihrer Schön-
heit auf mich, daß meine Augen ſie kaum faßten mit
allem Beiſtand des Geiſtes — und das war ihre ganze
Wirkung auf mich.


O Goethe!
ich könnte Dir noch
viele Geſichte mit-
theilen;
ja, ich glaub's,
daß Orpheus ſich umringt ſah
von den wilden Thieren, die in ſüßer Wehmuth auf-
ſtöhnten mit den Seufzern ſeines Geſangs;
ich glaub's,
daß die Bäume und Felſen ſich nahten, und neue Grup-
pen und Wälder bildeten, denn auch ich hab's erlebt;

ich ſah Säulen emporſteigen und wunderbares Gebälk
tragen, auf dem ſich ſchöne Jünglinge wiegten;
ich ſah
Hallen, in denen erhabene Götterbilder aufgeſtellt wa-
ren;



