



[166/0198
]


Die Mutter läßt mich heut' rufen, und ſagt', ſie

habe einen Brief von Dir, und läßt mich nicht hinein

ſehen, und ſagt, Du verlangſt, ich ſoll dem Dux ſchrei-
ben ein paar Zeilen, weil er die Artigkeit gehabt hat,
für die umgeſtürzte Linde zu ſorgen, und das nennſt
Du in meine elegiſchen Empfindungen eingehen.
—
Liebſter Freund, ich kann nicht leiden, daß ein andrer
in meine Empfindung eingehe, die ich blos zu Dir hege;

da treib' ihn nur wieder heraus;
und ſei Du allein in
mir und mache mich nicht eiferſüchtig
.


Dem Dux aber ſage, was meine Devotion mir hier
eingiebt: daß es ein andrer hoher Baum iſt, für deſſen
Pflege ich ihm danke, deſſen blühende Äſte weit über
die Grenzen des Landes in andre Welttheile ragen, und
Früchte ſpenden und duftenden Schatten geben.
Für
den Schutz dieſes Baumes, für die Gnadenquelle die
ihn tränkt, für den Boden der Liebe und Freundſchaft,
aus welchem er begeiſternde Nahrung ſaugt, bleibt mein
Herz ihm ewig unterworfen, und dann dank' ich ihm
auch noch, daß er der Wartburger Linde nicht ver-
gißt.
—


[167/0199
]


An Bettine
.


Am 5ten September
.



