

Wir kamen mit dem Schrecken davon, aber unsere schöne Fleischportion war durch den aufgewirbelten Schutt ungenießbar geworden.
Kaum hatten wir uns an diesem ominösen Abend niedergelegt, als kräftig an das Tor gedonnert wurde und die alarmierende Stimme des Feldwebels uns vom Lager trieb.
Zuerst, wie immer in solchen Augenblicken, ein Moment der Stille, dann wirres Durcheinander und Gepolter:
„Mein Helm!
Wo ist mein Brotbeutel?
Ich kriege meine Stiefel nicht an!
Du hast meine Patronen geklaut!
Hol’t Mul, du August!“


Zuletzt war doch alles fertig, und wir marschierten zum Bahnhof von Chamblay, von wo wir in einigen Minuten mit der Bahn bis Pagny-sur-Moselle fuhren.
In den Morgenstunden erklommen wir die Moselhöhen und, blieben in Prény, einem romantischen, von einer Burgruine überragten Bergdorf.
Diesmal war unsere Scheune ein mit aromatischem Bergheu gefüllter Steinbau, aus dessen Luken wir auf die weinbepflanzten Moselberge und das im Tal gelegene Städtchen Pagny blicken konnten, das oft mit Granaten und Fliegerbomben belegt wurde.
Einige Male schlug ein Geschoß in die Mosel, eine turmhohe Wassersäule hochschleudernd.



Das warme Wetter und die prächtige Landschaft wirkten wahrhaft belebend auf uns und reizten in den Freistunden zu langen Spaziergängen.
Wir waren so übermütig, daß wir abends noch einige Zeit ulkten, bevor alles zur Ruhe kam.
Unter anderem war es ein beliebter Scherz, Schnarchern aus einer Feldflasche Wasser oder Kaffee in den Mund zu gießen.



Am Abend des 22. April marschierten wir von Prény ab, legten über 30 Kilometer bis zum Dorfe Hattonchâtel zurück, ohne trotz dem schweren Gepäck einen Marschkranken zu haben, und schlugen rechts von der berühmten Grande Tranchée mitten im Walde Zelte auf.
Es war aus allen Anzeichen zu ersehen, daß wir am nächsten Tage ins Gefecht kommen würden.
Wir empfingen Verbandpäckchen, zweite Fleischbüchsen und Signalflaggen für die Artillerie.



