

Mir war zugedacht, mit meiner Gruppe vorn liegen zu bleiben und den Gegenstoß aufzufangen.



Während ich all dieses noch einmal überlegte, traf mein Blick auf das blasse, entschlossene Gesicht eines jungen Unteroffiziers.
„Bachmann“, dachte ich, obgleich ich ihn nicht kannte.
Es war mein Kamerad, Fahnenjunker-Unteroffizier, ebenfalls bei der Kompagnie Sandvoß.
Ich verlor ihn aus dem Gesicht und betrachtete staunend die Landschaft, die sich plötzlich vor unseren Augen entwickelt hatte.



Wir waren vor den Trümmern eines Dorfes angekommen.
Aus der schrecklich zernarbten Ebene Flanderns ragten schwarz und zersplittert die astlosen Stümpfe einzelner Bäume, Überreste eines großen Waldes.
Ungeheure Rauchschwaden zogen durch die Luft und verhängten den Himmel mit düsterem, schwerem Gewölk.
Über der kahlen Erde, so unbarmherzig zerrissen und wieder zerrissen, schwelten stinkende Gase, die gelb und braun träge umherwanderten.



Es wurde Gasbereitschaft befohlen.
In diesem Augenblick setzte schlagartig ein ungeheures Feuer ein.
Erde sprang auf in fauchenden Fontänen, und ein Hagel von Splittern fegte wie ein Regenschauer das Land.
Einen Augenblick stand jeder erstarrt.
Dann stürzte alles wie rasend auseinander.
Einmal noch hörte ich unverständlich die brüllende Stimme unseres Bataillonskommandeurs, Rittmeister Böckelmann.



Meine Leute waren verschwunden, ich befand mich in einem anderen Zuge und drängte mich mit den anderen nach den Trümmern eines Dorfes, das die unerbittlichen Granaten bis auf die Grundmauern rasiert hatten.



