

Am nächsten Morgen konnten wir im Dorfe die Spuren, die der Gasangriff hinterlassen hatte, bestaunen.
Ein großer Teil aller Pflanzen war verwelkt, Schnecken und Maulwürfe lagen tot umher, und den in Monchy untergebrachten Pferden der Meldereiter lief das Wasser aus Maul und Augen.
Die überall verstreuten Geschosse und Granatsplitter waren von einer schönen, grünen Patina überzogen.
Auch in dem weit zurückliegenden Douchy machte sich die Gaswolke noch bemerkbar.
Die Zivilisten, denen die Sache unheimlich wurde, versammelten sich vor dem Quartier des Oberstleutnants von Oppen und verlangten Gasmasken.
Sie wurden auf Lastautos gesetzt und in weiter zurückliegende Ortschaften transportiert.



Die nächste Nacht verbrachten wir wieder im Bergwerk;
am Abend bekam ich Nachricht, daß um 4.15 Uhr Kaffee empfangen werden sollte, da ein englischer Überläufer ausgesagt hätte, daß um 5 Uhr angegriffen würde.
Wirklich, kaum hatten mich am Morgen die zurückkehrenden Kaffeeholer aus dem Schlaf gestört, als der uns nicht mehr fremde Ruf „Gasangriff!“ erscholl.
Draußen lag süßlicher Phosgengeruch in der Luft, und im Monchy-Bogen tobte starkes Trommelfeuer, das jedoch bald abflaute.



Ein erquickender Morgen folgte dieser unruhigen Stunde.
Aus dem Laufgraben 6 trat der Leutnant Brecht auf die Dorfstraße, einen blutigen Verband um die Hand gewunden, von einem Mann mit aufgepflanztem Seitengewehr und einem gefangenen Engländer begleitet.
Er wurde im Stabsquartier West im Triumph empfangen und erzählte folgendes:



Die Engländer hatten um 5 Uhr Gas- und Rauchwolken abgeblasen und anschließend den Graben stark mit Minen betrommelt.
Unsere Leute waren wie gewöhnlich noch im Feuer aus Deckung gesprungen und hatten dabei über 30 Verluste gehabt.
Dann waren, in Rauchwolken verborgen, zwei starke englische Patrouillen erschienen, von denen eine in den Graben eingedrungen war und einen verwundeten Unteroffizier mitgenommen hatte.
Die andere war schon vor dem Drahtverhau zusammengeknallt worden.



