


Das Unendliche im Endlichen, das Genie in jeder
Kunſt iſt Muſik.
— In ſich ſelbſt aber iſt ſie die Seele,
indem ſie zärtlich rührt;
indem ſie aber ſich dieſer Rüh-
rung bemächtigt, da iſt ſie Geiſt, der ſeine eigne Seele
wärmt, nährt, trägt, wiedergebärt;
und darum verneh-
men wir Muſik, ſonſt würde das ſinnliche Ohr ſie nicht
hören, ſondern nur der Geiſt; und ſo iſt jede Kunſt der
Leib der Muſik, die die Seele jeder Kunſt iſt;
und ſo
iſt Muſik auch die Seele der Liebe, die auch in ihrem
Wirken keine Rechenſchaft giebt, denn ſie iſt das Be-
rühren des Göttlichen mit dem Menſchlichen, und auf
jeden Fall iſt das Göttliche die Leidenſchaft die das
Menſchliche verzehrt.
Liebe ſpricht nichts für ſich aus,

als daß ſie in Harmonie verſunken iſt;
Liebe iſt flüſſig,


[182/0214
]

ſie verfliegt in ihrem eignen Element;
Harmonie iſt ihr
Element.



Am 17. November
.

Lieber Goethe, halte meine wunderlichen Gedanken


dem wunderlichen Platz zu gut, wo ich mich befinde;

ich bin in der Karmeliterkirche, in einem verborgnen
Winkel hinter einem großen Pfeiler;
da geh ich alle
Tage her in der Mittagſtunde, da ſcheint die Herbſt-
ſonne durch's Kirchenfenſter und malt den Schatten der
Weinblätter hier auf die Erde und an die weiße Wand,
da ſeh ich wie der Wind die bewegt und wie eins nach
dem andern abfällt;



