

— Nun, was hätten wir Kluges ein-
ander ſagen können was dieſem verborgnen Glück nicht
Eintrag gethan hätte;
welch' Geiſteswort hätte dieſen
ſtillen Frieden erſetzt der in uns blühte?
— O wie oft
hab' ich an dieſes Blatt gedacht, und wie er damit mir
die Stirne und das Geſicht ſtreichelte, und wie er meine
Haare durch die Finger zog und ſagte: ich bin nicht
klug;
man kann mich leicht betrügen, du haſt keine
Ehre davon wenn du mir was weis machſt mit deiner
Liebe.
— Da fiel ich ihm um den Hals.
— Das alles
war kein Geiſt und doch hab' ich's tauſendmal in Ge-
danken durchlebt, und werde mein Leben lang dran
trinken wie das Aug' das Licht trinkt;
— es war kein
Geiſt, und doch überſtrahlt es mir alle Weisheit der
Welt.
— Was kann mir ſein freundliches Spielen mit


[35/0067
]

mir erſetzen?
— was den feinen durchdringenden Strahl
ſeines Blicks, der in mein Auge leuchtet?
— Ich achte
die Klugheit nichts, ich habe das Glück unter anderer
Geſtalt kennen lernen, und auch was andern weh thut
das kann mir nicht Leid thun, und meine Schmerzen;

das wird keiner verſtehen.



So hell wie dieſe Nacht iſt!
Glanzverhüllt liegen
die Berg' da mit ihren Rebſtöcken und ſaugen ſchlaf-
trunken das nahrhafte Mondlicht.
— Schreib' Sie bald;

ich hab' keinen Menſchen dem ich ſo gern vertraue, denn
weil ich weiß daß Sie mit keinem andern mehr anbin-
det und abgeſchloſſen für mich da iſt, und daß Sie mit
niemand über mich ſpricht.
— Wenn Sie wüßt' wie
tief es ſchon in der Nacht iſt!
Der Mond geht unter,
das betrübt mich.



