

Am Abend wurde mein Zug, der bisher detachiert in der zweiten Stellung gelegen hatte, der unsicheren Gefechtslage wegen bis in das Dorf vorgezogen und bekam das Bergwerk als Aufenthaltsort angewiesen.
Wir richteten uns die zahlreichen Nischen als Lagerplätze ein und zündeten ein riesiges Feuer an, dessen Rauch wir durch den Brunnenschacht abziehen ließen, sehr zum Ärger einiger Kompagnieköche, die beim Wasserholen fast erstickten.
Da wir einen kräftigen Grog empfangen hatten, setzten wir uns rings um das Feuer auf die Kreideblöcke, sangen, tranken und rauchten.



Um Mitternacht ging im Gefechtsbogen von Monchy ein Höllenspektakel los.
Dutzende von Alarmglocken bimmelten, Hunderte von Gewehren knallten und ununterbrochen stiegen grüne und weiße Leuchtkugeln hoch.
Gleich darauf setzte unser Sperrfeuer ein, schwere Minen krachten und zogen Schweife von feurigen Funken hinter sich her.
Überall, wo im Trümmergewirr eine Menschenseele hauste, erscholl der langgezogene Schrei: „Gasangriff!“ „Gasangriff!“



Im Scheine der Leuchtkugeln wälzte sich eine weißliche Gaswand durch das Dorf.
Da sich auch im Bergwerke ein starker Chlorgeruch bemerkbar machte, zündeten wir vor den Eingängen große Strohfeuer an, deren beizender Qualm uns fast aus unserem Zufluchtsort vertrieb und uns zwang, die Luft durch Schwenken von Mänteln und Zeltbahnen zu reinigen.



Am nächsten Morgen konnten wir im Dorfe die Spuren, die der Gasangriff hinterlassen hatte, bestaunen.
Ein großer Teil aller Pflanzen war verwelkt, Schnecken und Maulwürfe lagen tot umher, und den in Monchy untergebrachten Pferden der Meldereiter lief das Wasser aus Maul und Augen.
Die überall verstreuten Geschosse und Granatsplitter waren von einer schönen, grünen Patina überzogen.
Auch in dem weit zurückliegenden Douchy machte sich die Gaswolke noch bemerkbar.
Die Zivilisten, denen die Sache unheimlich wurde, versammelten sich vor dem Quartier des Oberstleutnants von Oppen und verlangten Gasmasken.
Sie wurden auf Lastautos gesetzt und in weiter zurückliegende Ortschaften transportiert.



Die nächste Nacht verbrachten wir wieder im Bergwerk;



