

Doch auch in Stellung bot sich manche schöne Stunde.
Oft saß ich mit einem Gefühl behaglicher Geborgenheit am Tische meines kleinen Unterstandes, dessen rohe, waffenbehangene Bretterwände an Wildwest erinnerten, trank eine Tasse Tee, las und rauchte, während mein Bursche an dem winzigen Ofen beschäftigt war, der den Raum mit dem Geruch gerösteter Brotscheiben erfüllte.
Welcher Grabenkämpfer kennt diese Stimmung nicht?
Draußen am Postenstande stapften schwere, gleichmäßige Schritte, eintöniger Zuruf erscholl, wenn jemand im Graben entlang ging.
Das abgestumpfte Ohr hörte kaum noch das nie erlöschende Gewehrfeuer, den kurzen Hieb auf Deckung schlagender Geschosse oder die Leuchtkugel, die neben der Mündung des Lichtschachtes verzischte.
Dann nahm ich mein Notizbuch aus der Kartentasche und schrieb in kurzen Worten die Ereignisse des Tages nieder.
So entstand mit der Zeit eine gewissenhafte Chronik des Abschnitts C, dieses kleinen, winkligen Stückes der langen Front, in dem wir zu Hause waren, in dem wir längst jeden verwachsenen Stichgraben, jeden verfallenen Unterstand kannten.
Um uns ruhten in aufgetürmten Lehmwällen die Leichen gefallener Kameraden, auf jeder Fußbreite
Boden hatte sich ein Drama abgespielt, hinter jeder Schulterwehr lauerte das Verhängnis, Tag und Nacht, sich wahllos ein Opfer zu greifen.
Und doch empfanden wir alle ein starkes Zugehörigkeitsgefühl zu unserem Abschnitt, waren fest mit ihm verwachsen.
Wir kannten ihn, wenn er sich als schwarzes Band über die verschneite Landschaft zog, wenn die blumige Wildnis ringsum ihn zur Mittagsstunde mit betäubenden Gerüchen durchströmte, oder wenn die spukhafte Blässe des Vollmondes seine dunklen Winkel umspann, in denen pfeifende Rattenscharen ihr geheimnisvolles Wesen trieben.
Wir saßen heiter an langen Sommerabenden auf seinen Lehmbänken, wenn die laue Luft geschäftiges Klopfen und heimatliches Lied zum Feinde trug;
wir stürzten über Gebälk und zerhackten Draht, wenn der Tod mit stählerner Keule auf die Gräben loskolbte und träger Qualm aus zerrissenen Lehmwänden kroch.
Oft wollte uns der Oberst einen ruhigeren Teil der Regimentsstellung anweisen, jedesmal bat die ganze Kompagnie wie ein Mann, im Abschnitt C bleiben zu dürfen.
Ich bringe hier einen kurzen Auszug von den Notizen, die ich damals in den Nächten von Monchy niederschrieb.


7. 10.
1915.
Stand in der Morgendämmerung neben dem Posten meiner Gruppe auf dem Schützenauftritt bei unserem Unterstande, als ein Gewehrgeschoß dem Mann die Feldmütze von vorn bis hinten aufriß, ohne ihn zu verletzen.
Zur selben Stunde wurden am Draht zwei Pioniere verwundet.
Der eine Querschläger durch beide Beine, der andere Schuß durchs Ohr.



