Ganz weit zerfloß der weiße Ball eines Schrapnells im grauen Dezemberhimmel.
Der Atem des Kampfes wehte herüber und ließ uns seltsam erschauern.
Ahnten wir, daß fast alle von uns verschlungen werden sollten an Tagen, in denen das dunkle Murren dahinten aufbrandete zu unaufhörlich rollendem Donner?
Der eine früher, der andere später?



Wir hatten Hörsäle, Schulbänke und Werktische verlassen und waren in den kurzen Ausbildungswochen zusammengeschmolzen zu einem großen, begeisterten Körper, Träger des deutschen Idealismus der nachsiebziger Jahre.
Aufgewachsen im Geiste einer materialistischen Zeit, wob in uns allen die Sehnsucht nach dem Ungewöhnlichen, nach dem großen Erleben.
Da hatte uns der Krieg gepackt wie ein Rausch.
In einem Regen von Blumen waren wir hinausgezogen in trunkener Morituri-Stimmung.
Der Krieg mußte es uns ja bringen, das Große, Starke, Feierliche.
Er schien uns männliche Tat, ein fröhliches Schützengefecht auf blumigen, blutbetauten Wiesen.
Kein schönrer Tod ist auf der Welt . . . .
Ach, nur nicht zu Haus bleiben, nur mitmachen dürfen!


„In Gruppenkolonne antreten!“
Die erhitzte Phantasie beruhigte sich beim Marsche durch den schweren Lehmboden der Champagne.
Tornister, Patronen und Gewehr drückten wie Blei.
„Kurztreten.
Aufbleiben dahinten!“



Ach, zu des Geistes



