

die vielen ſchlafenden
Blüthen, die nur im Tod erwachen, das träumende Ge-
ſchlecht der Wicken, die Herrgottsſchückelchen, Himmels-
ſchlüſſel mit ihrem ſanften freundlichen Duft — ſie iſt
die geringſte aller Blumen.
Wie ich kaum ſechs Jahr

alt war, und die Milchfrau hatte verſprochen, mir einen
Strauß Himmelsſchlüſſel mitzubringen, da riß mich die
Erwartung ſchon mit dem erſten Morgenſtrahl aus dem
Schlaf im Hemdchen an's Fenſter;
wie friſch waren die
Blumen!
Wie athmeten ſie in meiner Hand!
— Ein-
mal brachte ſie mir dunkle Nelken in einen Topf ein-
gepflanzt;
welcher Reichthum! — Wie war ich über-
raſcht von der Großmuth!
— Dieſe Blumen in der
Erde — ſie ſchienen mir ewig an's Leben gebunden, es
waren mehr als ich zählen konnte;
immer fing ich von
vorne an;
ich wollte kein Knöſpchen überſpringen;
wie
dufteten ſie!
Wie war ich demüthig vor dem Geiſt,
den ſie ausſtrömten!
— Ich wußte ja noch wenig von
Wald und Flur, und die erſte Wieſe, im Abendſchein
eine unendliche Fläche für's Kinderaug', mit goldnen

Sternen überſäet;
— ach, wie hat Natur aus Liebe es
dem Geiſt Gottes nachahmen wollen.
— Und wie liebt


[325/0357
]

er ſie.
— Wie neigt er ſich herab zu ihr für dieſe Zärt-
lichkeit, ihm entgegen zu blühen!
— Wie hab' ich ge-
wühlt im Gras und hab' geſehen, wie eins neben dem
andern ſich hervordrängt.



