

Freund Stollen's Attention auf dem blauen
Papier hat Dir doch Freude gemacht.
Adieu mein ar-
tig Kind! ſchreibe bald, daß ich wieder was zu über-
ſetzen habe.



An Goethe.

G. 17. September.

Freundlicher Mann!
Du biſt zu gut, Du nimmſt
alles, was ich Dir im heiteren Übermuth biete, als
wenn es noch ſo viel Werth habe;
aber ich fühl's
recht
in deinem freundlichen Herabneigen, daß Du mir gut
biſt, wie dem Kind, das Gras und Kräuter bringt und
meint, es habe einen auserleſenen Strauß zuſammen ge-
ſucht;
dem lächelt man auch ſo zu und ſagt;
wie ſchön
iſt dein Strauß, wie angenehm duftet er, er ſoll mir

blühen in meinem Garten, hier unter mein Fenſter will
ich ihn pflanzen; und doch ſind es nur wurzelloſe Feld-
blumen, die bald welken.
Ich aber ſehe mit Luſt, wie


I. 8
[170/0202
]

Du mich in Dich aufnimmſt, wie
Du dieſe einfachen
Blumen, die am Abend ſchon welken müßten, in's
Feuer

der Unſterblichkeit hältſt und mir zurück giebſt.
— Nennſt
Du das auch überſetzen, wenn der göttliche Genius
die idealiſche Natur vom irdiſchen Menſchen ſcheidet, ſie
läutert, ſie enthüllt, ſie ſich ſelbſt wieder anvertraut,
und ſo die Aufgabe, ſeelig zu werden, löſt?
ja, Goethe,
ſo machſt Du die Seufzer die meine ſehnende Liebe aus-
haucht zu Geiſtern, die mich auf der Straße der See-
ligkeit umſchweben;



