

Wenn wir fertig waren, war es der Engländer meist auch, und wir konnten uns vergnügt an den lächerlich kleinen Tisch setzen, den von der Hitze sauer gewordenen Kaffee trinken und die Morgenzigarre anzünden.
Nachmittags wurde vor der Tür der englischen Artillerie zum Hohn ein Sonnenbad auf der Zeltbahn genommen.



Auch sonst war unsere Bude äußerst kurzweilig.
Wenn man im dolce far niente auf der Drahtpritsche lag, pendelten riesige Regenwürmer an der Erdwand, die bei Störungen mit unbegreiflicher Geschwindigkeit in ihre Löcher schossen.
Ein grämlicher Maulwurf schnüffelte ab und zu aus seinem Bau heraus und trug viel zur Belebung unserer ausgedehnten Siesta bei.



Am 12. Juni mußte ich mit 20 Mann die zum Kompagnieabschnitt gehörige Feldwache besetzen.
Zu später Stunde verließen wir die Stellung und schritten auf einem Trampelpfade, der sich durch das wellige Gelände schlängelte, in den lauen Abend.
Die Dämmerung war so weit vorgeschritten, daß der rote Mohn auf den verwilderten Feldern mit dem hellgrünen Grase in einem merkwürdig satten Farbenton zusammenschmolz.
Wir schlenderten, jeder mit seinen Gedanken beschäftigt, mit umgehängtem Gewehr lautlos über den blumigen Teppich und hatten nach 20 Minuten unser Ziel erreicht.
Flüsternd wurde die Wache übergeben, leise die Posten aufgestellt, dann entschwand die abgelöste Mannschaft im Dunkel.



Die Feldwache lehnte sich an einen kleinen Steilhang.
Im Rücken floß ein wirr verwachsenes Waldstück in die Nacht, vom Hange durch einen 100 Meter breiten Wiesenstreifen getrennt.
Davor und in der rechten Flanke erhoben sich zwei Hügel, auf denen die englische Linie verlief.
Zwischen diesen Hügeln führte ein Hohlweg zum Gegner.


Dort traf ich beim Abgeben meiner Posten den Vizefeldwebel Hackmann mit einigen Leuten der siebenten Kompagnie im Begriff, eine Patrouille zu machen.
Ich schloß mich ihnen als Schlachtenbummler an, trotzdem ich eigentlich meine Feldwache nicht verlassen durfte.






