



Endlich war das Unwetter vorüber, und wir konnten uns wieder in die frische Luft begeben.
Die verwüstete Dorfstraße war belebt wie ein beunruhigter Ameisenhaufen.
Mein Quartier sah böse aus.
Dicht neben der Mauer des Kellers war die Erde an verschiedenen Stellen aufgerissen, Obstbäume waren umgeknickt, und mitten im Torweg lag höhnisch ein langer Blindgänger.
Das Dach war arg durchlöchert.
Ein großer Splitter hatte den halben Schornstein mitgenommen.
In der nebenan liegenden Kompagnie-Schreibstube hatten einige handliche Splitter die Wände und den großen Kleiderschrank durchbohrt und fast sämtliche dort verwahrten Offiziersuniformen zerfetzt, zum großen Ärger der Betroffenen, zu denen ich übrigens nicht gehörte.



Am 8. 2. bekam der Abschnitt C starkes Feuer.
Schon am frühen Morgen schoß die eigene Artillerie einen Blindgänger in den Unterstand meiner rechten Flügelgruppe, der zur unangenehmen Überraschung der Insassen die Tür eindrückte und den Ofen umwarf.
Ein Witzbold zeichnete später eine Karikatur, auf der sich acht Mann zugleich über den qualmenden Ofen durch die zerschmetterte Tür pressen, während der Blindgänger aus einer Ecke bösartig blinzelt.
Ferner wurden uns am Nachmittag noch drei Unterstände zusammengeschossen, glücklicherweise dabei aber nur ein Mann leicht am Knie verwundet, da sich alles bis auf die Posten in die Stollen zurückgezogen hatte.
Am folgenden Tage wurde ein Mann meines Zuges durch die Flankierungsbatterie tödlich in die Seite getroffen.
Am 25. 2. wurden wir durch einen Todesfall, der uns einen vortrefflichen Menschen und beliebten Kameraden entriß, besonders ergriffen.
Kurz vor der Ablösung bekam ich in meinem Unterstand die Meldung, daß soeben der Kriegsfreiwillige K. im Stollen nebenan gefallen wäre.
Ich begab mich dorthin und fand, wie schon so oft, eine ernste Gruppe um die regungslose Gestalt stehend, die mit verkrampften Händen auf blutgetränktem Schnee lag, mit gläsernen Augen gen Himmel starrend.
Wieder ein Opfer der Flankierungsbatterie!
K. war bei den ersten Schüssen im Graben gewesen und sogleich in den Stollen gesprungen.
Ein großer Splitter einer auf die dem Eingang gegenüberliegende Grabenwand schlagenden Granate sauste in den Stollenhals und traf ihn am Hinterkopf, als er sich bereits in Sicherheit wähnte.
Er starb einen schnellen, unvermuteten Tod.



