


hingen ſie ſich an ihren Schleier, wenn ſie im Garten
ging, und ſie behauptete, von ihnen gekannt und geliebt
zu ſein.
Damals hatte ich große Neigung zu dieſen
Thierchen.
Die Mere celatrice ſagte, vor allem müſſe
man die Furcht überwinden, und wenn eine ſtechen
wolle, ſo müſſe man nicht zucken, dann würden ſie nie
ſtark ſtechen.
Das hat mich große Überwindung geko-
ſtet, nachdem ich den feſten Vorſatz gefaßt hatte, mitten


[294/0326]

unter den ſchwärmenden Bienen ruhig zu ſein, befiel
mich
die Furcht, ich lief, und der ganze Schwarm mir
nach.
Endlich hab' ich's doch gelernt, es hat mir tau-
ſend Freud gemacht, oft hab' ich ihnen einen Beſuch
gemacht und einen duftenden Strauß hingehalten, auf
den ſie ſich ſetzten.
Den kleinen Bienengarten hab' ich
gepflegt, und die gewürzigen dunklen Nelken beſonders
hab' ich hineingepflanzt.
Die alte Nonne that mir auch
den Gefallen, zu behaupten, daß man alle Blumen, die
ich gepflanzt hatte, aus dem Honig herausſchmecke.
So
lehrte ſie mich auch, daß wenn die Bienen erſtarrt wa-
ren, ſie wieder beleben.
Sie rieb ſich die Hand mit
Neſſeln und mit einem duftenden Kräutchen, welches
man Katzenſtieg nennt; machte den großen Schieber des
Bienenhauſes auf und ſteckte die Hand hinein.
Da ſetz-
ten ſie ſich alle auf die Hand, und wärmten ſich, das
hab' ich oft auch mitgemacht;
da ſteckte die kleine Hand
und die große Hand im Bienenkorb.
Jetzt wollt' ich's
auch probiren, aber ich hatte nicht mehr das Herz;
ſiehſt
du, ſo verliert man ſeine Unſchuld und die hohen Gaben,
die man durch ſie hat.



Bald hab' ich auch den Eigenthümer des Korbes

kennen lernen, indem ich am mitten Berg lag, um im
Schatten ein wenig zu faulenzen, hört' ich ein Getrap-


[295/0327
]

pel im Traumſchlummer;



