

Im Verlauf eines erbitterten Ringkampfes schoß Domeyer ihn mit der Pistole durch den Hals und mußte wie ich ohne Gefangenen zurückkehren.
Nur war bei meinem Unternehmen eine Artilleriemunition verpulvert, die 1870 für eine ganze Schlacht ausgereicht hätte.



Noch einmal Flandern.

Am gleichen Tage, als ich von meinem vierzehntägigen Urlaub zurückkehrte, wurden wir vom bayerischen Reserve-Infanterie-Regiment Nr. 5 abgelöst und zunächst in dem nahegelegenen Dorfe Labry, einem der typischen Drecknester jener Gegend, untergebracht.
Am meisten frappierte mich in diesen lothringischen Dörfern die vergebliche Suche nach einer verschwiegenen Örtlichkeit.
Eine Badewanne schien zu den unbekannten Dingen zu gehören.
In dieser Beziehung habe ich in Frankreich überhaupt eigentümliche Erfahrungen gemacht.
Selbst in den prunkvollen Schlössern mußte man gewisse Schattenseiten mit diskretem Lächeln ignorieren.
So sehr ich den Franzosen schätze, halte ich doch diese Seite seines Wesens für eine bezeichnende.


„Was schadet’s, wenn die Senkgrube hinten rinnt und stinkt,

Wenn nur der Türknopf vorn blitzt und blinkt.“



Am 17. Oktober 1917 wurden wir verladen und betraten nach anderthalb Tagen wieder den Boden Flanderns, den wir erst vor zwei Monaten verlassen hatten.
Wir übernachteten in dem Städtchen Iseghem und marschierten am nächsten Morgen nach Roulers oder, wie es flämisch heißt: Roselaire.
Die Stadt befand sich im ersten Stadium der Zerstörung.
Noch wurden in den Läden Waren feilgehalten, doch hauste die Bevölkerung schon in den Kellern, und die Bande des bürgerlichen Lebens waren durch häufige Beschießungen zerrissen.
Ein Schaufenster mit Damenhüten gegenüber meinem Quartier machte auf mich in dem Kriegsgewühl einen merkwürdig deplacierten Eindruck.
Nachts versuchten Plünderer, in die verlassenen Wohnungen einzubrechen.



In meinem in der Oststraat gelegenen Quartier war ich der einzige Bewohner der überirdischen Räume.



