


Schriften

[[
48]/0410
]

Regiſter.



Schrifften da das Feld ſchwartz
und die Buchſtaben weiß
ſind 5


‒ ſo durch Huͤlffe des Waſſers

muͤſſen
geleſen werden 7

‒ ſo durch Huͤlffe des Feuers

muͤſſen geleſen wer-

den 8

‒ unſichtbar zu machen 9

Schuch- und Stiffel-Wichſe (wohl-
riechende) zu machen 23

Seyffe (wohlriechende)
zu ma-
chen 17 ſeq.



‒ Kugeln-wider
die Som-
mer-Flecken 18


Truncken zu machen ohne Scha-
den 37

Trunckene nuͤchtern zu ma-
chen 38

Waffen-verletzung/
ein Secret dar-
wider 30

‒ verroſtete/ zu reinigen 31

‒ fuͤr Koſt zu bewahren ibid.


ENDE.




[0411
]



