




Doch ich wiederhole es, dieser rasche und ungetrübte Ue- 
bergang der Cholera in Genesung war in Frankreich eine äusserst 
seltene Erscheinung.
Ich selbst sah nur zwei Fälle dieser Art (N. 16 
und 17), und könnte im Gegentheile viele Beispiele anführen, 
wo dem Anscheine nach leichte Kranke im Stadio reactionis star- 
ben oder doch wenigstens eine langsame , durch mancherlei Zu- 
fälle getrübte Reconvalescenz hatten.




Digitized by Google






104 



Gewöhnlich bildete sich in der Reaction derjenige Zustand

aus, der bald als eine Nachkrankheit angesehen und Typhus cho- 
lericus genannt, bald aber auch als ein zur Cholera gehöriges 
Stadium betrachtet wird.
Häufig tritt derselbe mit einem conge- 
stiven Leiden irgend eines edlen Organes auf, besonders pflegt ein 
heftiger Blutandrang zum Gehirne, zuweilen auch zu den Lungen 
u. s. w., nicht zu verkeimen zu sein.



Die Anwesenheit dieses typhösen oder congestiven Stadiums

ist namentlich dann zu befürchten , wenn der Uebergang aus dem 
Stadium der Kälte in die Reaction plötzlich und ungestüm erfolgt, 
wenn der früher kaum fühlbare Puls plötzlich voll, hart, frequent, 
die Haut heiss und trocken, nicht gleiclunässig dünstend, das 
Auge stier und glänzend, die Bindehaut gerötliet, die Pupille er- 
weitert, das Gesicht aufgetrieben und roth, die Respiration merk- 
lich beschleunigt, der Unterleib brennend , die Präcordialgegend 
empfindlich, die Zunge heiss, roth und trocken wird, wenn der 
Stuhlgang fehlt und der an sich nicht ruhige Kranke sich viel im 
Bette herumwirft, wenig oder höchst unruhig schläft.
Dabei em- 
pfindet derselbe eine Schwere und Eingenommenheit des Kopfes, 
auch wohl einen wirklichen, dumpfen Selunerz in der Stirngegend, 
sein Gehör und sein Sehvermögen ist getrübt, seine Schläfenarterien 
und Carotiden pulsiren heftig, es stellt sich Neigung zum Schlafe 
ein.
So oft man an das Bette des Kranken tritt , findet man ihn 
sclilafend.
Zwar erweckt man ihn leicht aus diesem Schlummer, 
so dass er sich wirklich ermuntert und auf die an ihn gerichteten

Fragen
Bescheid gibt , aber bald sinkt er in den vorigen Schlum- 
mer zurück, und nun bildet sich ein wirklich soporöser Zustand aus, 
aus welchem er trotz aller Mühe nicht geweckt werden kann, in- 
dem oft selbst die heftigsten Reize auft Gesicht und die Hände 
nur ein leichtes Verziehen der Züge bewirken.
Zuweilen erfolgt 
unter diesen Umständen der Tod plötzlich innerhalb zwei Tagen, 
und bemerkenswerth ist es, dass die meisten Cholerakranken, 
welche in Meaux während der Reaction starben , auf diese Weise, 
nach der Versicherung der dortigen Aerzte, geendet haben sollen.



In der Regel nimmt aber in unglücklich verlaufenden Fällen 



\ 



Digitized by Google





105 







