


Nim
die Materien einer Huͤndin/

wenn ſie geſchnitten worden/ und laß
einen Hund daran riechen.
Item/

wenn du es bey dir traͤgſt/
ſo beiſt dich
kein Hund.



Oder/ gieb einem Hunde ein Ka-
tzen-Hertz zu freſſen/
ſo folgt er dir wo
du hin wilt.


Item/ nim der Netzlein eines/ dar-
innen die Huͤndlein in Mutter-Leibe

liegen/ binde es in ein Tuͤchlein/ und
laß den Hund daran riechen.



Ein

[43/0405]
Studenten-Kuͤnſte.




Ein curieus Schmauß-Stuͤckchen
vor eine Compagnie von 30.

Perſohnen.


Zu N. in dem Wirths-Hauß zum
N. befanden ſich einsmahls 30. Perſoh-
nen/ nehmlich 15. Studenten und 15.

Kauffmanns-Diener/ nun wolten die
Studenten gerne ein apart Logement

haben/



