




Daß ein Hund gerne bey dir

bleibe.

Nim ein ſtuͤcklein Brods/ und legs
nnter die Achſeln/ daß es an dem Or-
te wohl beſchwitzet werde/ und giebs
dem Hunde zu eſſen.



Oder ſpeye ihm offt in dem Mund.



Daß ein Hund mit dir lauffe wo
du hin wilt.

Nim
die Materien einer Huͤndin/

wenn ſie geſchnitten worden/ und laß
einen Hund daran riechen.
Item/

wenn du es bey dir traͤgſt/
ſo beiſt dich
kein Hund.



Oder/ gieb einem Hunde ein Ka-
tzen-Hertz zu freſſen/
ſo folgt er dir wo
du hin wilt.


Item/ nim der Netzlein eines/ dar-
innen die Huͤndlein in Mutter-Leibe

liegen/ binde es in ein Tuͤchlein/ und
laß den Hund daran riechen.






