

ma-
chen 42


Jungferſchafft zu erkennen 41

Lampen zu zurichten/ daß die Leute
wie Mohren ſcheinen 11

Maſſa ad Fornacem zu machen 23

Perſohnen (lebendige) in Wachs zu
pouſſiren 12

Piſto-

[[47]/0409
]

Regiſter.



Piſtolen/ ſo weiter als andere ſchieſ-
ſen 24

Poudre (wohlriechenden) zu
ma-
chen 19 ſq.


Probe
ob ein geſtochener oder ge-
ſchoſſener Menſch lebendig

bleibe 38

‒ ob ein verwundeter Menſch

geneſe 39.
40

Pulver wohlriechend
Blitz-Pulver

zu machen 15

‒ zu den Kleidern 16


Ringe und Ketten ſo alt ſeyn/
wie-
der zu faͤrben 15

Schlaff/ einen 8 Tage lang ſchlaf-
fend zu machen 40

‒ daß einer nicht ſchlaffe 44


Schmauß-Stuͤckchen der Studen-
ten 43

Schrifften/
ſo ſich bald wieder
ver-
liehren 4

‒ ſo verblichen ſind wieder
leſend zu machen ibid.


‒ wieder aus zu loͤſchen ibid.






