
n, 4.

[155/0181
]

und derer Curen.



welches das Gedaͤchtnuͤß verdirbet und
dem Gehirn Schaden bringet.
Bey
truͤber kalter und naſſer Lufft ſollen ſie


ihre Stuben und Gemaͤcher mit wohl-
riechenden Sachen raͤuchern und alſo
die kalte und dicke Lufft zertrennen und
corrigiren, damit ſie zum ſtudiren mehr
tuͤchtig gemacht werde/ und weil das
Feuer die beſte Lufft-Reinigung iſt/
ſo

iſts gar gut/ des Morgens im Herbſt
und Winter/ auch ſonſten/ wo es die
Noth erfordert/ mit gantzen Wachol-
derſtraͤuchen zu raͤuchern/
weil in denen
Wacholdern was koͤſtliches/ nemlich
ein balſamus floridiſſimus oder ſtets
gruͤnender Balſam ſtecket.
Auch ſol
man mit andern wohlriechenden Sa-
chen ſeine Stuben anfuͤllen/ denn die
Spiritus haben einen immediatum con-
tactum mit denen wohlriechenden Sa-
chen/ doch iſt dieſes darbey zu mercken/

daß man den Dampff nicht gar zu groß

machen ſol/ ſonſten werden die Loͤchrigen
des Gehirns damit verſtopffet/ auch ſol
es geſchehen fruͤh morgens vor Aufſte-
hens/
daß alſo der Rauch ſich ein wenig

gele-


G 6
[156/0182
]

Studenten-Kranckheiten




geleget und die dicke Lufft diſpergiret ſey.


Womit ſie aber eigendlich ihre Stuben
raͤuchern ſollen/ davon ſol unten ein Re-
cept folgen unter denen polychreſtis der
Studenten.



