



Unter diesen Umständen pflegt eine höhere Form der Cholera sich 
zu entwickeln, die nur zu leicht dann einen tödtlichen Aus- 
gang nimmt.



Von übeler Vorbedeutung ist es , wenn die Kranken vor und 
nach eingetretener Reaction eine grosse Gleichgültigkeit an den 
Tag legen , wenn namentlich die Frauen vom Gefühl der Schaam 
verlassen und nicht mehr bemüht sind, die zufällig entblöss- 
ten Brüste u. s. w. zu verhüllen, wenn die Selikraft getrübt

und das Gehör undeutlich ist , die Hornhaut welk erscheint , oder 
wenn bei w’iederkehrender Wärme, bei deutlichem Pulse und nor- 
maler Hautfarbe immer noch keiu Urin entleert wird , in welchem 
Falle sich immer ein Gehirnleiden entwickelt , das auch dann zu 
fürchten ist, wenn die Haut und die Zunge zwar warm werden, 
aber trocken bleiben , der Kopf schwer ist und ein Gefühl von 
• Kälte mit unvollkoinmnen Schweissen wechselt.



Ein voller und harter Puls bei heisser und trockner Haut im 
Stadium der Reaction kündigt eine entzündliche AfFection des Un- 
terleibes an.
Kranke, welche die an sie gerichteten Fragen zwar zu 
verstehen, aber keine Lust und Kraft zu haben scheinen, tun dar- 
auf zu antworten , sah ich immer sterben.



Eine günstige Prognose darf man stellen, wenn die Kr ankh eit

sich nicht ungestüm, sondern langsam entwickelt, wenn nicht 
vollkommne Pulslosigkeit, Aphonie und Marmorkälte eintritt, wenn 
überhaupt die Cholera nicht unter dem Bilde der asphyctischen 
Form erscheint , wenn die Sinne ungetrübt , der Kopf frei , die 
Geisteskräfte ungestört bleiben, wenn die Reaction durch Urin- 
ausleerung , einen gehobenen Puls und eine dunstende Haut sich 
ankündigt und keine Congestionen nach dem Gehirn oder nach 
den Lungen sich bilden, wenn das Erbrechen seltener und die 
Stühle fäculent werden.



Nach Geudrin ist ein wasserheller Urin in der Reaction von 
übeler, ein trüber und rother Urin immer von günstiger Vorbedeu- 
tung.
Ich muss indessen bekennen , dass ich bei beginnender 
Reaction den Urin niemals roth gesehen habe.
Blutungeü aus 



Digitized by Google





188 



gung ohne vorher eingenommenes Frühstück Cholerakranke zu 
besuchen, bin ich einigermassen zurückgekommen, seitdem ich 
die französischen Aerzte nüchtern in die Hospitäler gehen sah und 
ich selbst während meines Aufenthalts in Frankreich ohne Nach- 
theil diesem Beispiele gefolgt bin.



Anempfehlung verdient eine gewissenhafte Beobachtung der 
Reinlichkeit , die vorzugsweise durch fleissiges Baden in gut ein- 
gerichteten Bädern und durch eiu häufiges Wechseln der Wäsche 
erreicht wird.
Zu keiner Zeit sind in Frankreich die an sich 
dort so beüebten Bäder mehjr im Gebrauche gewesen , als wäh- 
rend der Choleraepidemie , und die Regierung hat Sorge getra- 
gen , dass sie auch den Unbemittelten zugängüch wurden.






