



— Lac-Fuͤrniß auf Holtz-
Arbeit 33

— zu roth und duncklen Far-
ben
34. 35


Galonen von Silber oder Gold

ſo alt ſeyn/
wieder zuver-
neuern 15


Hunde zu ſich zu gewoͤhnen 42

— ſich nachlauffent zu
ma-
chen 42


Jungferſchafft zu erkennen 41

Lampen zu zurichten/ daß die Leute
wie Mohren ſcheinen 11

Maſſa ad Fornacem zu machen 23

Perſohnen (lebendige) in Wachs zu
pouſſiren 12

Piſto-

[[47]/0409
]

Regiſter.



Piſtolen/ ſo weiter als andere ſchieſ-
ſen 24

Poudre (wohlriechenden) zu
ma-
chen 19 ſq.


Probe
ob ein geſtochener oder ge-
ſchoſſener Menſch lebendig

bleibe 38

‒ ob ein verwundeter Menſch

geneſe 39.
40

Pulver wohlriechend
Blitz-Pulver

zu machen 15

‒ zu den Kleidern 16


Ringe und Ketten ſo alt ſeyn/



