
Cur des Mali Hypochondriaci.

DIeſen Feind ſol keiner laſſen ein-
wurtzeln weil es ſchwer wieder
auszujagen/
denn Turpius e-
jicitur, quàm non admittitur hoſpes.

Hierzu iſt meine richtige diæt der groͤ-
ſte Theil der Cur.
Uber dieß


℞
Stahl-Tinctur mit Quitten ge-
macht/
Clyſſus antimonii tartariſa-
tus iedes 1½. Quentl.


40. Tropffen Morgens und Abends


℞
Fluͤchtiges aromatiſches Citronen-
Saltz
Eſſenz wider die Blehung
iedes
2. Quentl.



Wie

N
3
[294/0320
]

Studenten-Kranckheiten




Wie das vorige.
Nach dieſen





