Unter diesen Umständen ist 
eine grössere Aufmerksamkeit in Bezug auf Diät und Regimen nö- 
tliig.
Broussais und seine Anhänger versagten iliren Reconvales- 
centen jede Naltnmg, so lange die Zunge noch roth und trocken, 
der Leib aufgetrieben und die Gesichtszüge leidend waren.



Immer reiche man den Reconvalescenten zunächst flüssige 
Nahrungsmittel, dünne Fleischbrühen, und gehe erst nach und 
nach zu Suppen, weichen Eiern und weissem Fleische über.
Als 
Getränk eignet sich besonders das Selterswasser mit Wein oder 
Milch.



Auch die Kleidung und der Aufenthalt des Reconvalescenten

verdient Berücksichtigung.
Ln Allgemeinen kleide er sich und 
wohne so, dass er vor Erkältung geschützt ist, welche schon Man- 
chem verderblich wurde.



Die französischen Aerzte verordneten selten während der Re- 
convalesceuz eine Arznei und waren fast nie darauf bedacht, durch 
bittere, aromatische Mittel den Tonus der Verdauungsorgane zu 
heben.
Einzelne, wie Geudrin, gaben das Extractmn cltinae aquo- 
sum und späterhin Chinawein, und befanden sich wohl dabei.
St.

Ainand reichte seiuen Reconvalescenten
Tinctura chiuae composita

undTinctura rhei vinosa, und keiner dieser Leute klagte über eine 
träge Verdauung und die lästige Neigung zur Stuhlverstopfung, 
welche , wo sie besteht , durch Klystire möglichst bald zu besei- 
tigen ist.



Aber nicht allein eine körperliche Diät , sondern auch eine 



Digitized by Google





213 




Enthaltung aller den Geist anstrengenden Beschäftigungen und die 
Vermeid mig der Gemütlisaffecte ist Reconvalescenten zu empfehlen.



