Ungünstig bt die Prognose bei Kranken , welche in feuchten, 
engen , niedrigen Wohnungen leben , wo es an einem gehörigen 
Luftzuge fehlt, ungünstig bei solchen, welche vermöge ihrer Be- 
schäftigung dem Einfluss der Witterung hlosgestelh waren, 
so wie bei denen , deren Gesundheit durch fortgesetzte Nachtwa- 
chen , Ausschweifungen aller Art, durch GemüthsafTecte, beson-> 
ders Furcht, durch Diätfehler geschwächt bt, wenig günstig bei Sy- 
philitischen, die anhaltende Quecksilberkuren durchgeinacht haben.


Unter kernen Umständen lasse man den Stand und die Beschäfti- 
gung des Kranken unbeachtet , da auch die Erfahrung in Frank- 
reich gelehrt hat , dass diese ab wichtige vorbereitende Momente 
der Cholera zu betrachten sind.
Günstig im Allgemeinen bt die 



Digitized by Google 




184 




Vorhersagung in der Diarrhoea
cholerica , weniger in der orgasti- 
schen, am wenigsten in der aspkyctischen Form.



Das Stadium der Vorboten gestattet eine günstige Prognose, 
weil es hier bei einem tkätigen Handeln fast immer gelingt , der 
ferneren Entwickelung der Krankheit vorzubeugen.
Wo dieses 
sehr kurz war oder durchaus fehlte, ist ein rapider Verlauf zu 
fürchten.
Das Stadium der Kälte bietet manche Erscheinungen 
dar, welche vorzugsweise auf einen unglücklichen Ausgang 
schliessen lassen.
Daliiu gehört eine melirtägige Dauer dieses Sta- 
diums , eine gänzliche Pulslosigkeit , selbst an den Carotiden und 
Schenkelarterien, Blutunterlaufungen am Augapfel, eine ungleiche 
Erweiterung der Pupillen , das plötzliche Eintreten von Delirien, 
ein gänzlicher Mangel an Elasticität in der Haut, ein kalter, kleb- 
riger Schweiss, das plötzliche Aufhören der Diarrhoe oder des 
Erbrechens , oder beider zugleich (was immer einen Zustand von 
Paralyse anzeigt,) blutige oder blutwasserartige und stinkende

Stuhlentleerungen, ungewöhnliche heftige Krämpfe in allen Tliei- 
len des Körpers , grosse Unruhe des Kranken , der von einer in- 
nem Angst getrieben das Lager verlässt, oder im Bette sich auf- 
richtet und dann wieder zurück sinkt, der Eintritt eines soporösen 
Zustandes vor der Reaction, wobei der Kranke den Kopf nach 
hinten oder nach einer Seite hangen lässt , indess seine Füsse und 
seine Arme krampfhaft gegen den Körper gezogen sind.



Uebele Zeichen sind auch das Zögern der Reaction, ein stür- 
mischer Eintritt derselben , eine unvollständige Reaction , wo nur 
einzelne Functionen thätig hervortreten und das bisherige Missver- 
hältniss nicht vollkommen ausgeglichen erscheint.
Ungünstig ist 
immer ein typhöser Zustand , noch ungünstiger die schnelle Ent- 
wickelung einer Febris nervosa stupida.
Ein congestives Him- 
und Lungenleiden schleicht häufig auf sehr versteckte Weise heran

und wird dann oft erst zu spät erkannt.
Grosse Beachtung ver- 
dient in der Reaction ein dumpfes Kopfweh , welches als ein sehr 
übles Zeichen zu betrachten ist, wenn es nach vorgenommenen ört- 
lichen und allgemeinen Blutentziehungeu nicht verschwindet.

Sehr ungünstig ist die Prognose , wenn in Folge eines Diätfehlers 



Digitized by Google 




185 



oder einer Erkältung in der Reconvalescenz ein RUckfall erfolgt.





