

Oder/ Weihrauch und Maſtix/

iedes 2. Loth/ Benzoin und Agtſtein/

iedes 1. Loth.
Wilſt du/ ſo magſt du
es auch edler an Geruch machen/ wann
du darzu thuſt: Biſam/ Zibeth/ Gal-
liæ Moſchatæ oder Aliptæ Moſchatæ,
eines ieden nach belieben;
mit einer
langen Toback-Pfeiffen gegen das
Liecht gehalten/ und gegen den Tiſch

angezuͤndet/ giebt eine luſtige Kurtz-
weil.
Schaue aber zu/ daß die Fun-
cken niemand an die Kleider
Peruck-
quen und Fontangen ſpringen/ ſonſten
moͤchte aus der Kurtzweil
Hader und
Zanck entſtehen.



Ein wohlriechend Pulver zu den
Kleidern.

Nim Lavendel-Blumen/ Roſen/

Majoran/
iedes ein halb Loth/ Lorbeer-
Blaͤtter 1. Quentl.
Violen-Wurtzel,
Calmus/ iedes ½. Loth/ Negelein/
Muſ-

cat-


[17/0379]
Studenten-Kuͤnſte.



cat-Blumen/ iedes ½ Quentl.
wohl
vermiſcht zu einem groͤblichen Pulver
in ein Saͤcklein gethan/ und unter
die Kleider gelegt.



Eine fuͤrtreffliche wohlriechende
Seyffe/ die nicht allein dem Haupt
ſehr geſund/ ſondern auch alle Un-
reinigkeit hinweg nimt/ und
die Nerven ſehr ſtaͤrcket.



