

Rayer fand in einer 
Choleraleiche die Gallenblase mit einer blassen, eiweissartigen Galle

ausgedehnt.
Bonnet will bemerkt haben , dass in den Cholera- 
leichen die Galle immer weiss imd ähnlich dem Secretum des 
Darmkanals sei.







Digitized by Google 





149 




Die Gallengänge waren bald natürlich , bald mehr oder we- 
niger aufgetrieben , ihre Häute vollkommen normal.



Die Harnorgane.



Die Nieren waren fest und strotzten von Blut.
Die Nieren- 
becken , Nierenkelche und die Ureteren enthielten gewöhnlich ei- 
nen weissen, eiterartigen, adhärenten, säuerlich riechenden Schleim.



Die Harnblase war immer sehr zusammengezogen , ihre 
Schleimhaut niemals injicirt, häufig sammetartig und runzelig, und 
mit einem weissen , milchartigen , fest adhärirenden Schleime be- 
deckt.
In den meisten Fällen traf man in der Blase keinen oder 
sehr wenig Urin.
Nur in Emern Falle (N. 2) enthielt sie ungefähr

zwei Unzen trüben Ham.
Velpeau bemerkte in melirem Fällen

eine bedeutende Quantität
Urin in der Blase, wobei indessen nicht 
übersehen werden darf, dass der Tod hier immer sehr spät er- 
folgt war.






