




Ein wohlriechend Pulver zu den
Kleidern.

Nim Lavendel-Blumen/ Roſen/

Majoran/
iedes ein halb Loth/ Lorbeer-
Blaͤtter 1. Quentl.
Violen-Wurtzel,
Calmus/ iedes ½. Loth/ Negelein/
Muſ-

cat-


[17/0379]
Studenten-Kuͤnſte.



cat-Blumen/ iedes ½ Quentl.
wohl
vermiſcht zu einem groͤblichen Pulver
in ein Saͤcklein gethan/ und unter
die Kleider gelegt.



Eine fuͤrtreffliche wohlriechende
Seyffe/ die nicht allein dem Haupt
ſehr geſund/ ſondern auch alle Un-
reinigkeit hinweg nimt/ und
die Nerven ſehr ſtaͤrcket.

Nim ſubtil-pulveriſirter Venedi-
ſcher-Seyffen 24. Loth/ des beſten
Storax calimitæ 2. Quentl.
Veil-
Wurtz-Mehl 1. Quentl.
Roſen-Holtz-
Mehl 2. Quentl.
Mußcat-Nuß und
Zimmet/ iedes ½. Quentl.
weiſſen San-
del 1. Quentl.
Aſſædulc.
2. Scrupel/

Gewuͤrtz-Negelein 1.
Scrupel/



