

Man nimmt ſchoͤn ausgeſaͤuberten

Ei-


[20/0382
]

Studenten-Kuͤnſte.



Eichen-Mooß/
ſo viel man will/
thut
es in einen leinen Sack/ und laͤſt es ei-
nen gantzen Tag in Waſſer weichen/

laͤſt es dann durch einen Knaben/ mit
ſaubern bloſen Fuͤſſen aus treten/

waͤſcht es dann/ hernach ſo offt mit
ſaubern Waſſer aus/
biß daß das
Waſſer ſchoͤn lauter und hell wieder
davon gehet/
laͤſt es dann 1. oder 2.
Tage wohl aus trocknen/ ſtreuet es

hernach auf ſaubere abgehobelte Bret-
ter aus/ bedeckt es hernach mit reinem
Papier/ und laͤſt es an einem warmen
Ort/ ſo duͤrr werden/ daß man es
zwiſchen den Fingern zu einem Pulver
reiben kan/ ſtoͤſt es hernach in einem
ſaubern Moͤrſchel klein/ befeuchtet es
mit einem guten wohl riechenden Ro-
ſen-Waſſer/ laͤſt es wieder trocknen/

dies reiben/ ſtoſſen/ anfeuchten und
trockenen wiederholet man ſo offt/ als
man ſelbſten will/
ſchlaͤgt es hernach
durch ein ſubtieles Sieb/ oder Taf-
fet/ vermiſchet es (ſo man es noch ed-
ler an Geruch haben will) mit folgen-
den Pulvern nach Gefallen/
viel oder

we-


[21/0383]

Studenten-Kuͤnſte.



wenig/ wie es einem ſelbſten gut zu ſeyn

duͤcket.



Das Pulver darzu wird alſo

gemacht.



