Sämmtliche
Dünndärme entliielten Luft, einen an ihren Wän- 



Digitized by Google 





144 




K 




den adhärirenden grauweissen oder gelbweissen Schleim*) und 
mehr oder weniger dünnflüssige oder dünnbreiige Massen, welche 
im Zwölffiuger- und Leerdarm trüber und dicker , im Krurnm- 
darme heller und dünner, rücksichtlich ihrer Farbe bald weiss, 
bald gelblich , bald röthlich (N. 3, 4, 5) und schaumend (N. 5) 
und selbst bräunlich oder chokolatfarben (N. 13), unter allen Um- 
ständen aber flockig und ohne gallige Beimischung zu sein 
pflegten.
t



Bonnet behauptet zwar , dass die im Magen Vorgefundenen 
flüssigen Massen immer dünner und durclisichtiger , als die der 
dünnen Därme seien , wovon ich mich indessen nicht habe über*

zeugen können , wenigstens in den Fällen nicht, wo im Verlaufe , 
der Krankheit keine Getränke , sondern kleine Stückchen Eis ge- 
reicht worden waren.



Bouillaud will in den Dünndärmen immer entweder
eine 
weisse, flockige, inolkenartige , fade riechende, oder eine hell- 
oder dunkelrotlie blutige, häufig stinkende Flüssigkeit, oft in der 
obem Hälfte der Dünndärme die weisse und in der untern die 
rothe gefunden haben.
, 


Der Inhalt des Krummdarms glich am meisten den Darrn- 
ausleerungen der Cholerakranken , was aber auch von den Cou- 
tentis der dicken Därme galt, die niemals fäculent und in der Re- 
gel reiswasserartig , molkig (N. 3, 4) und flockig, sehr häufig 
aber auch gelblich , blutig , eiterartig , chokolatfarben und stin- 
kend waren.
• 

Hin und wieder (N. 9) wurden Invaginationen der Dünndärme

vorgefunden , unter andern hat Capuron deren 25 angemerkt;

ebenso wurden auch Spulwürmer iin Magen , in den dünnen und 
in den dicken Därmen (N. 13) angetroffen, in welchem Falle 
die Darmhäute nach Broussais in einem Zustande grosser Irritation 
sein sollen.




*)
In der obern Hälfte der dünnen Därme pflegte dieser Schleim 
mehr adhärent,' als in der untern, zu sein.




Digitized by Google





145 



T 







