

Von den Hoͤllen der Feindſeligen,




Weil es, wie geſagt, ſo viele Hoͤllen
gibt, ſo muß in der Ordnung davon gehandelt
werden.


1)
Von den Hoͤllen derer/ die
ihr Leben in Haß, Rache und Grau-
ſamkeit zugebracht haben.


Die, welche eine Todfeindſchaft haben, und
daher vor Rache ſchnauben, auch nach
nichts anders trachten, als den andern umzu-
bringen, und nicht eher ruhen, halten ſich in
der tiefſten Todtenhoͤlle auf, wo ein uͤbel ſtin-
kender Geruch wie von Todtencoͤrpern iſt.

Man muß ſich wundern, daß ſie ſich an die-
ſem Geſtank ſo ſehr delectiren, daß ſie ihn auch
dem lieblichſten Geruch vorziehen.
So wuͤſt
iſt ihre Natur und Phantaſie.
Aus dieſer
Hoͤlle duftet ſolcher Geſtank wuͤrklich heraus,
wann ſie eroͤffnet wird, welches ſelten, und
nur ein wenig geſchiehet;
ſo wallet ein ſol-
cher Geſtank heraus, daß die Geiſter in der
Naͤhe nicht bleiben koͤnnen.
Es wurden ei-
nige Geiſter oder vielmehr Furien, damit ich
wuͤßte, wer ſie ſind, herausgelaſſen:
Sie ſteck-

ten die Sphaͤre mit einem ſo giftigen und pe-
ſtilenziſchen Dampf
an
,
daß die Geiſter, die
um mich waren, nicht bleiben konnten;
Es
hatte auch zugleich eine Wuͤrkung auf meinen
Magen, daß ich mich brechen mußte.
Sie

offen-


[145/0145



