]

te er die Nasenlöcher mit Bißlein Brodt feste zu.

Wir haben auch gehöret/ daß das Edele Geschlechte de Candales in der Landschafft Guyenne viel unter ihnen haben/ welche diese Eigenschafft/ daß sie den Geruch der Aepffel nicht können vertragen.
Ibid.

Jacob Forlus/ ein berühmter Artzt zu seiner Zeit/ bezeuget von sich selber /
daß/ wenn er Knobloch gessen/ es ihm so übel bekommen/ als wenn er einen gifftigen Tranck eingenommen: Und saget ferner/ daß eben dieselben Symptomata / die sich ereigneten bey denen/ die von Gifft getruncken/ ihm begegneten/ so er von Knobloch gessen.
Ibid.


Zu Chauni in der Picardey war eine Jungfrau von vornehmen Geschlechte/ in die sechtzehen Jahr alt:
Die war biß dahin mit keiner andern Nahrung/ als mit Milch ernähret worden.
Sie kunte das liebe Brodt nicht riechen:
Und wenn man ihr das keineste Bißlein Brod in die Milch warf/ empfand sie es von weitem/ und merckte es behende.
Id.
Bryerin.
l. 2. c. 6.

[706/0730
]

LXXI.


ICh habe einen Mann gekant/ der den Käse sehr hassete/ also/ daß wenn ihm auch das geringste unter die Speise gemischet wurde/ er es alsbald merckete/ und lieff ihm die Gurgel greulich davon auf.
Marcell.



