

noch
weiter weg zur linken erſcheinen groſſe Fiſche,
ungeheure Wallfiſche, welche einen Menſchen
verſchlingen und ausſpeyen:
Am weiteſten
weg, oder an dem gegenſeitigen Ufer, ſiehet
man ſehr heßliche Geſichter, beſonders alter
Weiber, die ſo ungeſtalt ſind, daß man es nicht
beſchreiben kann, ſie laufen herum wie unſin-
nig:
An dem rechten Ufer ſind die, welche mit
grauſamen Jnſtrumenten einander umzubrin-
gen trachten, es ſind mancherley Werkzeuge,
nach den Verwilderungen ihres Herzens: Jn
der Mitte des Sees iſt es uͤberall ſchwarz,
wie Waſſer, das lang ſtille ſtehet.
Jch ſahe
etlichemal einige an dieſem See ankommen
und verwunderte mich daruͤber, es belehrten
mich aber einige die daher kamen, und ſagten,
daß es ſolche waͤren, die einen innerlichen
Groll gegen den Naͤchſten geheget haben, und
daß der Haß, ſo offt ſich die Gelegenheit er-
eignete, ausgebrochen ſey, ſo ihr groͤßtes Ver-
gnuͤgen geweſen;
es haͤtte ſie nichts mehrers
gefreuet, als den Naͤchſten vor Gericht zu for-
dern, und zu machen, daß man ihn ſtrafte,
auch ihn umzubringen, wenn ihnen nicht die

Straf-


[151/0151]
Rachgierigen und Grauſamen.



Straffen des Geſetzes noch Einhalt gethan

baͤtten.
So lauft es endlich mit den Feind-
ſeligkeiten und Grauſamkeiten der Menſchen
ab nach dem Leben des Leibes:
Jhre daher ent-
ſtehende Phantaſien ſind gleich als lebten ſie.


Diejenigen, welche bey Leibes-Leben Raͤu-
bereyen zu Land und auf dem Waſſer getrieben

haben, lieben vor andern fluͤßigen Dingen den
ſtinkenden und ſtark riechenden Urin, nach ih-
rem Beduͤnken wohnen ſie auch in dergleichen
Dingen und ſtinkenden Pfuͤtzen.
Es kam
ein Raͤuber zu mir, der knirſchte mit den Zaͤh-

nen, der Laut davon wurde zum Wunder
ſo
ausdruͤcklich gehoͤrt, als wie von einem Men-
ſchen, ob ſie gleich keine Zaͤhne haben.
Er be-
kannte, daß er viel lieber in wuͤſten
Dingen

von Urin leben moͤchte, als in dem klareſten
Waſſer, und daß es der Geſtank vom Urin
ſey, woran er ſich delectirt;
er ſagte, er wol-
le lieber vor andern in Tonnen von Urin ſich
aufhalten, und da ſeine Wohnung haben.



Es giebt einige, welche von auſſen ein ehr-
lich Geſicht und ein ehrbares Leben zu haben
ſcheinen, ſo daß ſie honnet ſeyen:



