da es unter andern heißt:
Und
die gantze Stadt war voll Getuͤmmels,
und ſtuͤrmeten einmuͤthiglich zu dem
Schau-Platz ꝛc.
Siehe auch 2 Cor.
1, 8. ſqq.


5.
Es iſt das aber gar keine Contradiction,
eine ſo groſſe und eine ſo geſegnete Thuͤre geoͤf-
net ſehen, und doch der Widerwaͤrtigen ſo vie-
le haben.
Genug daß ſie, da ſie durch den Auf-
ſchluß zum Widerſpruch aufgebracht worden,
dieſelbe doch nicht haben verſchlieſſen koͤnnen.


6. Es iſt bey dieſem
Orte wohl zu mer-
cken, daß es faſt allemal alſo gehet;
auch noch
heute zu Tage; nemlich, daß bey einem reichen
Eingange des Worts ſich von andern viel Wi-
derſtand findet.
Man erfaͤhret es, wenn ein
rechtſchafner Knecht GOttes an einen Ort, da
die Hertzen gegen GOtt vor dem meiſt verſchloſ-
ſen geweſen, da es auch an einem lautern und
durchdringenden Vortrage des Worts GOttes
gefehlet hat, koͤmmt, den gantzen
Rath GOttes
lauterlich und kraͤftig vortraͤget, und ſeinen
Vortrag auch mit ſeinem eignen Wandel be-
kraͤftiget und zieret, und ihm GOtt in dieſer
Ordnung eine groſſe Thuͤre auch innerlich zur
Uberzeugung und Bekehrung mancher Seelen
oͤfnet.
Wenn dieſes geſchiehet, ſo erfaͤhret
man, wie der Satan ſich dagegen reget in den
falſchen Chriſten, und ſonderlich in ihren fleiſch-
lich geſinneten Lehrern, nicht anders, als da-
mals in den Juden und Heiden.
Und ob denn
auch gleich manches gute dadurch bey manchen
gehindert wird, ſo wird doch eine von GOtt ge-
oͤfnete Thuͤr dadurch an ſich ſelbſt bey vielen
andern nicht verſchloſſen, ſondern eher noch
mehr erweitert: ſintemal der Widerſpruch bey
andern Nachfrage u. Aufmerckſamkeit erwecket,
und dieſe Uberzeugung bringet.



V. 10.

So Thimotheus koͤmmt, ſo ſehet zu,
daß er ohne Furcht bey euch ſey:
denn er
treibet auch das Werck des HErrn,
wie ich.


Anmerckungen.

1. Timotheus hat allem Anſehen nach die-
ſen Brief



