
Jſt ſie nicht da, ſo iſt die richtige Erkaͤntniß
und Beurtheilung unmoͤglich, ſo unmoͤglich


es iſt, daß ſinnliche Dinge ohne die Ordnung,
da die Gliedmaſſen der Sinne von ihnen be-
ruhiget werden, richtig
koͤnnen erkannt
wer-
werden.


c.
Warum das Wort πάσῃ dabey ſtehe?

Dieſer wegen, weil es dißfalls im Reiche der
Gnaden gehet, wie im Reiche der Natur, das
iſt, gleichwie zur Beurtheilung eines Dinges
die Anwendung eines einigen Sinnes oft nicht
genug iſt, ſondern wenn ſie ſich fuͤr mehrere
Sinne ſchicket, ſo muͤſſen ſie alle dazu genom-
men werden.
Z. E. es iſt nicht genug, daß ich
die Frucht eines Baumes nur ſehe, oder da-
von etwas leſe, und einen andern davon reden

hoͤre
, ſondern ich muß ſie auch wuͤrcklich in
die Hand nehmen und daran riechen, und, da
auch dieſes noch nicht genug iſt, ſondern es
am meiſten auf den Geſchmack ankoͤmmt, ſo
muß ich ſie auch wuͤrcklich koſten und ſchme-
cken: und ſo denn geſchiehet das Urtheil ἐν


πάσῃ αίσϑήσει, vermoͤge aller Empfind-
lichkeit.
Alſo verhaͤlt ſichs auch im Reiche
der Gnaden.
Es iſt keines weges zum richti-
gen Urtheil hinlaͤnglich, daß man von den an-

gefuͤhrten practiſchen Wahrheiten nur allein
leſe, was davon in Buͤchern ſtehet, oder hoͤre,
was dieſer und jener davon vortraͤget, ſondern
es iſt dazu allerdings die wuͤrckliche Empfin-
dung, nach welchem ſie einem zum rechten
Geſchmacke kommen, noͤthig.
Da nun aber
alle ſolche Empfindung zur Kraft des Willens
gehoͤret, ſo ſiehet man, wie die Bekehrung
und Heiligung des Willens, dadurch man
zur Empfindung aller ſolcher Wahrheiten
koͤmmt, zur richtigen Erkaͤntniß hoͤchſt noͤ-

thig ſey.



10.
Der ſelige Lutherus hat das Wort
αἴσϑησις gar wohl durch das Wort Erfahrung

uͤberſetzet.



