


Andere/
welche lieber hätten Gifft gekostet/ als daß sie einen Bissen Käse ins Maul genommen.

Ich erinnere mich eines Spaniers/
welcher sein Lebtage nichts von Fischen gessen / weder aus dem Meer/ noch aus süssen Wassern.


[709/0733]

Einsmahls/ als er bey seinem Freunde zu Gaste war/ wurde ihm von Eyern / darunter kleine gehackte Fische gemenget waren/ vorgeleget.
Aber er schmackte es alsbald/ und ward ihm so übel/ daß Brechen und Durchlauf zur Stunde erfolgete/ daß man meinete/
er würde die Seele mit aufgeben.
Amatus Lusitanus cent.
2. c. 36.

Ich habe einen Mann gesehen/ welcher die Aale weder essen/ noch sehen/ noch riechen kunte:
Und was noch mehr ist/ wenn er in ein Haus oder Ort kam/ da man lebendige Aale verborgen hielte/ war ihm unmöglich zu bleiben/ und kam ihn eine grosse Angst an.
VVeinreich de Monstris c. 8. M. Ambrosius Pareus gedencket an einem Orte eines Frantzösischen Herrens/ welcher in einem Banquet ohnmächtig bey der Tafel niedersanck/ da man ihm von einem Aal vorlegete.


Eine gelehrte Person hat mir erzehlet/ sie habe zu Antwerpen einen Mann gesehen / der in Ohnmacht fiel/ so in einer Gasterey ein gefülletes Fercklein aufgesetzet wurde.


[710/0734
]

Denn so bald/ als er es von weitem merckete/ verändert er sich/ und ward kranck.
Jacob Horstius in Notis ad L. Lemnium.





