weil aber der Menſch

ſo



[
55/0055
]

wie es den goͤttl.
Sinn aufſchließt.




ſo leiblich worden iſt, hat er ſich den Him-
mel zugeſchloſſen.



Die Geiſter nehmen es ſehr uͤbel, und
zuͤrnen, wenn man ihnen ſagt, die Menſchen

glauben nicht, daß ſie ſehen, hoͤren, fuͤhlen,
riechen, da doch die Menſchen wiſſen ſollten,

daß bey einem jeden Leben auch Sinnen ſeyen,
und daß dieſe Sinnen deſto
fuͤrtreflicher
ſeyen,
je herrlicher das Leben, daß die Vorwuͤrfe
ihrer Sinnen eben ſo vortreflich als die Sin-
nen ſelbſien ſeyen,
und daß die, welche vom
HErrn ſind, reelle Dinge ſeyen;
ja (dieſes
ſind ihre eigene Worte) ſie haben noch viel
beſſere und vortre flichere Sinnen als die
Menſchen ſelbſt.



Jch habe auch zwey auſſerordentliche Ar-
ten von Geſichtern, welche im Wort vorkom-
men, erfahren.


1)
Jn den Himmel entzuͤckt, und vom
Leibe hinweg gefuͤhrt werden, wie Paulus,
ſagt:



