

]

blühte inne halten/ damit er seine Gesundheit möge bewahren.
Amatus Lusitanus centur.
2. cura 36.

Dom Henri de Cardone/ ein Cardinal/ fiel in eine Ohnmacht/ so bald man Rosen vor ihn brachte:
Diß saget Philippus
Ingrasse Medicus, in quaestione de Diaetâ.

Desgleichen ist eine Fürstin gewesen/ so im geringsten nicht den Geruch der Rosen kunte vertragen/ sondern verlohr alle Kräffte/ so man sie in ihr Gemach brachte.
Martin Cromerus im 8. Buch der Polnischen Historie bezeuget/
es wäre ein Bischoff zu Breßlau/ mit Nahmen Laurentius/ von dem Geruch der Rosen ersticket worden.

Doctor Johann Hecht/ ein Medicus/ so bald ihm der geringste Geruch von einer riechenden/ gewärmten/ und rauchenden Sachen fürkam/ fühlete eine wunderliche veränderung in seinem Gehirn:
Und so bald er eine rohte Rose roch/ muste er starck niesen.
Cronenburg lib.
10. de com.
med.
Es war einer/ dem ward übel / wenner eine Suppen oder Sast von Ziñetrinden sahe/ als er nun krank war /


[714/0738
]

baht er den Medicum/
er wolte ja keinen Safft von Ziemetrinde unter die Artzney/ so er ihm eingeben wolte / mischen.



