

pfropfen dicht verschlossenes Cylinderglas gestellt.
Die Versuchsperson

hebt das Rohr C mit einer gleichmäßigen Handbewegung.
Der aus dem 
Behälter in das Glasrohr gelangte Dampf wird bei jedem Einatmen bei¬

nahe ganz aufgesaugt.
Es wäre leicht, mittels eines unnachgiebigen, 
nur eine bestimmte Ausdehnung des Brustkorbes gestattenden
Gürtels 
eine andauernd gleichmäßige Inspirationsintensität zu erzielen, allein 
diese (wie man sich durch Verdin’s Pneumographen überzeugen kann 
allerdings genügende Vorkehr hat eine dem Versuche nachteilige
Been¬

gung zur Folge.
Der Versuchende unterbricht die Handbewegung im 
Augenblicke, in welchem die Minimum-Empfindung eintritt, und ver¬ 
zeichnet die Höhe und Dauer der Hebung.
,Man findet das minimum 
perceptibile in diesen beiden Größen ausgedrückt und berechnet es mit 
Hülfe einer Zahl, welche abhängig ist vom Versuche und von einer 
Constanten des Apparats und endlich auch noch von einer Constanten des 
riechenden Stoffes ’).

4 ) »Nennen wir Q' das Gewicht des zu untersuchenden Dampfes, welcher aus 
dem gesättigten Behälter durch das Papier während einer Secunde pro qmm in das 
Rohr eintritt;
P das Gewicht desselben, das nach Ablauf der Zeit t durchgegangen, 
indem das einen Umkreis R messende Papierrohr bis zur Höhe z mit einer con¬

stanten Steigungsgeschwindigkeit a bloßgelegt worden ist, so hat man in jedem 
Augenblicke

dP = Q’ in R z dt + Q’ Zn R dz dt;

welch letzteres Glied jedoch eine unendlich kleine Größe zweiter Ordnung ist, die 
vernachlässigt werden darf, desgleichen auch die nach und nach sich ergebenden

Werte des Dampfdruckes im Rohre, wie der Versuch und eine einfache Berechnung 
zeigen.
Da nun z = at ist, so wird 
d P 
— = Q’ Zn R at, 
dt ’ 
daraus ergiebt sich durch Integration und Substitution des a durch seinen Wert

P = Q' n R zt.

Nennen wir V den Umfang des Glasrohres, so ist der durchduftete Raum 
V + n R-z ;



