

Urin 1027 specifischen Gewichts, worin eine Spur Eiweiß und spectro- 
skopisch nachweisbares freies Urobilin.
Ein sorgfältig ausgewaschener poröser Por¬

zellancylinder wird während zwei Stunden eingetaucht, oberflächlich abgetrocknet 
und zu einem Riechmesser armiert.
Ein eben merklicher Harngeruch zeigt sich, 
sobald der Cylinder 3 / 4 cm vorgeschoben ist.
Der odorimetrische Coefficient beträgt 
hier also 4'/ 3 , d. h. dieser Harn riecht 4 / 3 mal so stark als Kautschuk.


Das Vorhergehende zeigt in jedem Falle, dass ein absichtliches 
Studium des odorimetrischen Coefficienten des Harns unter verschiedenen 
normalen Bedingungen, und weit mehr noch im pathologischen Zustande, 
wahrscheinlich höchst eigentümliche Thatsachen ans Licht bringen wird.


Die Unterschiede in unseren Beispielen sind nämlich so groß, dass sie 
weit über die von den Versuchsbedingungen abhängigen Variationen 
hinausgehen.
Sie müssen daher im Stoffwechsel der Personen selbst 
begründet sein, und entsprechen vermutlich einem Bestandteile desselben, 
welcher auf keine andere Weise bis jetzt der Untersuchung zugänglich 
war.
Denn für einen Mischgeruch ist der gewöhnliche Harngeruch doch 
viel zu constant.
Eher könnten wir uns denken, dass der charakte¬ 
ristische Eigengeruch des Harns öfters teilweise von aus der Nahrung

(Gemüse u. s. w.) übergangenen Gerüchen mehr oder weniger maskiert

wird.
Die Intensität des Nahrungsgeruches kann so bedeutend werden, 
dass sie den Eigengeruch des Harns sogar ganz verdeckt.
Dann treten 
die Nahrungsgerüche in den Vordergrund, und wenn deren mehrere 
vorhanden sind, wird das Zustandekommen eines Mischgeruchs nicht zu 
den Unmöglichkeiten gehören.
Durch diesen Umstand verspricht die 
Odorimetrie in acuten pathologischen Fällen, wenn gar keine oder nur 

XI.
Die Odorimetrie.

187

einheitliche Nahrung genommen wird, z. B. Milch, am ehesten



