

Die specifischen Energien des Geruches.


275

Strombahn senkrechten Richtung, finden wir unsere homologen Reihen

nach der Größe der Diffusions-Coefficienten angeordnet, in der horizontalen 
Richtung dagegen, oder richtiger parallel zur Stromhahn rangieren sich 
unsere Geruchsklassen.


Das die Riechschleimhaut bedeckende Mosaik der Riechzellen, dessen 
morphologische Regelmäßigkeit bei mikroskopischer Untersuchung über¬ 
rascht, ist auch physiologisch nicht weniger regelmäßig.
Es wird von 
verticalen und horizontalen Bandstreifen durchkreuzt, welche für jedes 
Element nicht nur die morphologische Lagerung, sondern auch den Riech¬ 
reiz bestimmen, für den es mehr als zu anderen Reizen geeignet ist.
Wie 
in einem Coordinatensysteme ist hier jeder einzelnen Energie ihre Stelle

angewiesen.
Dadurch wird es begreiflich, warum fast jeder Stoff seinen 
eigentümlichen Geruch, jeder Gegenstand einen so charakteristischen 
Eigengeruch habe, dass er schon dadurch allein aus Tausenden zu 
erkennen ist.
Die unbegrenzte Anzahl von Combinationen, welche das 
Coordinatensystem gestattet, erklärt vollkommen die ungeheure Ver¬ 
schiedenheit der Gerüche in der Natur und die selten vorkommende ganz 
genau übereinstimmende Identität derselben.

Wie verlockend dies Alles auch scheinen möge, ist unsere Hypothese 
dessenungeachtet von einem Fehler behaftet, welcher die Klarheit und 
die Einfachheit der Vorstellung beeinträchtigt.
Es sind nämlich die 
Riechelemente in verticaler Richtung nach dem Diffusions-Coefficienten 
des Riechgases, welcher deren angemessener Reiz ist, dieselben Elemente

hingegen in horizontaler Richtung nach ihrer Geruchsverwandtschaft

geordnet.
Nun aber ist der Diffusions-Coefficient eine additive Eigenschaft 
der Moleküle *), der Geruch jedoch, wie wir bereits erfahren haben, 
höchst wahrscheinlich eine constitutive Eigenschaft * 2 ).

Es ist einleuchtend, dass nur eine dieser beiden Ordnungen (die 
verticale oder die horizontale) mit den eigentlichen Vorgängen im Sinnes¬ 
organe, welche bei der Berührung der Riechstoffteilchen in den Riech¬ 
zellen stattfinden, in Verbindung stehen kann.
Das Wahrscheinlichste 
ist, dass dieser unmittelbare Zusammenhang nur für die horizontale 
Ordnung bestehe.
Nicht die Größe des Moleküles, noch die äußerliche 
Gestalt, noch die translatorischen Wärmeschwingungen, noch die Rotation 
der Moleküle sind Ursache, dass die Riechzellen bei Berührung derartig 
gereizt werden, dass wir dies im Central organe als eine Geruchs Wahr¬ 
nehmung inne werden.



