

Ermüdung.

203

blieben gewiss ganz frei.
Die Diffusion muss die riechenden Moleküle 
hierhin befördern, was die Verzögerung der Reactionszeit vollständig 
erklärt.

C. Ermüdung.

Es ist eine allgemein bekannte Thatsache, dass unser Geruchsorgan 
verhältnismäßig bald für einen bestimmten Riecheindruck durch Ermü¬

dung unempfindlich, d. h. für diesen besonderen Reiz zeitweilig
abge¬

stumpft wird.
Wir gewahren nach kurzer Zeit sogar einen ziemlich star¬

ken Geruch oder Gestank gar nicht mehr, selbst dann nicht, wenn wir 
schnüffeln oder tief einatmen.
Bislang fehlen jedoch darüber wissen¬


schaftliche Untersuchungen, außer einigen verdienstvollen Versuchen 
E. Aronsohn’s.

Dieser Forscher bestimmte, was er die »Geruchsdauer« der Gerüche 
nennt.
Er versteht unter dieser Bezeichnung die Zeit, während welcher 
ein kräftiger, fast maximaler Riechreiz wahrgenommen werden kann.

Diese »Geruchsdauer« betrug in den Versuchen an neun Personen für 
Gitronenöl und Pomeranzenöl im Durchschnitt 3 Minuten (Minimum 2 l / 2
Mi¬ 
nuten, Maximum 1 1 Minuten), wenn mit beiden Nasenlöchern gleichzeitig 
gerochen wurde.
Einzelne Bestimmungen für eine Anzahl anderer Stoffe

gaben folgende Ergebnisse:



