


Man muss, um vergleichbare Resultate zu erzielen, den genannten 
ßestandteilen des Apparates bestimmte Dimensionen geben.
Meine Cvlinder 
sind immer 10 cm lang und 8 mm im Lichten, und haben eine gläserne 
Außenhülse (m. a. W. sie stecken in einem weiteren Glasrohr), um zu 
verhindern, dass der Geruch auf andere Weise als durch das Riechrohr 
zur Nase dringt.
Das Riechrohr hat 5 mm im Lichten, während seine 
Wandung I —1,5 mm dick ist und das Ganze daher genau in den Riech- 
stoffcylinder passt.

Rei
Reachtung dieser Vorschriften befindet sich die Riechquelle

immer in demselben Abstand vom Sinnesorgane.
Auch die Art 
und Weise, auf welche der Geruch mit der Atmungsluft mitgeführt wird, 
ist stets constant: Es wechselt nur die Schnelligkeit des Luftstromes

innerhalb bestimmter Grenzen.
Dies ist der einzige veränderliche Factor 
und die Schwankungen sind, wie ich sogleich zeigen werde, so unbe¬ 
deutend, dass man sie bei gegenseitiger Vergleichung der Ergebnisse 
nicht in Rechnung zu bringen braucht.
Dabei werden wir prüfen, 
welche Folgen eine verschiedene Weise des Atmens für die vom Olfacto- 
meter hervorgebrachten Reize haben kann.

Man wird je nachdem in ein und derselben Zeit viel oder wenig 
Luft durch den Apparat einatmen können.
Sind nun die Mengen des 
von der Innenwand des Gylinders freigewordenen Riechstoffes
ganz die¬

selben, so werden sie im ersteren Falle in einem großen Luftquantum 
verteilt, im anderen Falle in einem beschränkten Luftvolum zusammen¬ 
gedrängt sein.
Nun bringt es der eigenartige Bau des Geruchsorgans 
mit sich, dass nur ein kleiner Teil der Einatmungsluft in die Nähe der 
Sinneselemente geraten kann;
daher kommt nicht aller hineingeleiteter 
Riechstoff zur Wahrnehmung.
Dies ist allein der Fall mit einem con- 
stanten Bruchteil, welcher den Rand der Riechspalte bestreicht.
Hiervon

dringt ein Teil durch Diffusion in die enge Spalte und löst eine Empfin¬ 
dung aus.
Dicht mit Geruch geschwängerte Luft wird deshalb als ein 
stärkerer Reiz auf das Sinnesorgan wirken als ein in viel Luft verteiltes 
Riechgas, das ursprünglich in ebenso großer Menge in die Nasenhöhle 
einströmte.



