


mit Kautschuk und mit Benzoeharz zusammengestellt.
Aus dem Capitel 
über Gompensation wird dem Leser erinnerlich sein, dass diese beiden 
Gerüche sich aufzuheben im Stande sind.
Das Verhältnis, in welchem 
dies geschieht, haben wir damals angegeben, nämlich nach Olfactien- 
maß in Quantitäten von 1 Benzoe — 3 Kautschuk.
Unser Journalblatt 
erwähnte eines Versuchs, worin 3 '/ 2 Olfactien Benzoe mit 10 Olfactien

Kautschuk zusammen eine ziemlich vollständige Gompensation zeigten.

Man findet gerade für diese beiden Reize oben Ermüdungscurven, aus 
welchen hervorgeht, dass innerhalb der ersten 3 Secunden die Ermüdung 
wohl merkbar, aber keineswegs hochgradig ist.
Unter ihrem Einfluss 
ist die Reizschwelle für Kautschuk auf 1 4 / 2 und für Benzoe auf 2 mal 
die ursprüngliche Höhe gestiegen.
Es ist wichtig dies zu bemerken, 
weil man hieraus folgern muss, dass in den Compensationsversuchen die 
Ermüdung nur eine unbedeutende Rolle spielt.
3
Secunden genügen 
ohne Frage, um in dem Experimente, womit man eine Reihe orientierender 
Versuche schließt, die Gompensation genau einzustellen.
Wenn man also 
in diesem Momente weder Kautschuk noch Benzoegeruch spürt, kann man 
höchstens einen Fehler machen von 1 y 2 Olfactie Kautschuk oder von 
2 Olfactien
Benzoe.
Hiermit fällt eine wichtige Einwendung fort, welche 
man vielleicht geneigt sein möchte gegen die Compensationsversuche 
geltend zu machen, nämlich diese, dass es nicht die Compensation, 

XIII.
Classification der Gerüche.

207 
sondern die Ermüdung ist, welche den Reiz verschwinden macht.
Ob¬ 
gleich der Experimentator durch Controllversuche sich selbst leicht von 
der Unrichtigkeit dieser Kritik überzeugen kann, hält es schwer dieselbe 
in objectiver Weise darzuthun.
Wie mir scheint, gelingt dies jedoch 
vollständig durch die Ermüdungscurven.
Sogar dann, wenn man glaubt, 
dass nicht 3 Secunden schließlich zur Einstellung der Gompensation 
genügen, sondern dazu ein weit größerer Zeitverlauf z. B. 15, 30 Se¬ 
cunden erforderlich seien, so bleibt dennoch Ermüdung ausgeschlossen.

Zwar ist dieselbe für Benzoe so ansehnlich, dass sie alles übrige 
beherrscht, für Kautschuk bleibt sie sehr untergeordnet.
Nach 30 Se¬ 
cunden beträgt die Ermüdungsreizschwelle 3 Olfactien, während der zur 
Gompensation verwendete Reiz 1 0 Olfactien misst.



