


157 
plötzlich auf und verschwinden wieder ebenso plötzlich.
Ein andermal 
sind sie continuierlich, aber auch in diesem Falle Besserungen und Ver¬

schlimmerungen unterworfen.
Gewöhnlich ist das Symptom sehr ver¬

änderlich und den Gemütszustand beeinträchtigend.
Einmal klagen die 
Kranken über einen brenzlichen Geruch, ein andermal über einen apo¬ 
thekenartigen Geruch, bisweilen auch über unbestimmte, unangenehme, 
an Fäcalgestank erinnernde Geruchswahrnehmungen.
Sehr störend sind 
in solchen Fällen lange andauernde Nachempfindungen, so dass der 
Kranke einen Geruch, der übrigens nichts außergewöhnliches an sich 
hat, z. B. den Duft von Speisen und Getränken, stundenlang nicht mehr 
loswerden kann.
Es sei erlaubt, einige Beispiele vorzuführen.

I. Fall von linksseitiger Anosmia respiratoria, compliciert mit se¬

niler Anosmie, bei welcher die Riechschärfe rechts auf ] / 2: links 
auf Y 45 gesunken.
Ich fand nämlich als minimum perceptibile rechts 
2 cm Kautschuk, links 1,5 cm Ammoniacum-Guttapercha (letzterer 
Stoff riecht ungefähr 30 mal stärker als der erstere).
Langdauernde Nach¬ 
empfindungen.
Parästhesien von unbestimmt brenzlichem Charakter.

II. Fall von Anosmia senilis bei einem 44jährigen Manne, der zu¬ 
gleich auch eine frühzeitige Verkürzung der Tonscala zeigte.
Riech¬

schärfe rechts auf J / 5 , links auf y 20 gesunken.
Parästhesien vor¬ 
züglich während der Nacht, welche der Kranke deshalb schlaflos 
verbringt.

III. Fall von Anosmia senilis mit sehr ausgesprochenen Nachem¬ 
pfindungen.
Riechschärfe bei ganz normaler Nasenhöhle rechts auf 
V 10 , links auf 1 / b0 gesunken.
Parästhesien von unbestimmt brenz¬



