

Der Versuchende unterbricht die Handbewegung im 
Augenblicke, in welchem die Minimum-Empfindung eintritt, und ver¬ 
zeichnet die Höhe und Dauer der Hebung.
,Man findet das minimum 
perceptibile in diesen beiden Größen ausgedrückt und berechnet es mit 
Hülfe einer Zahl, welche abhängig ist vom Versuche und von einer 
Constanten des Apparats und endlich auch noch von einer Constanten des 
riechenden Stoffes ’).

4 ) »Nennen wir Q' das Gewicht des zu untersuchenden Dampfes, welcher aus 
dem gesättigten Behälter durch das Papier während einer Secunde pro qmm in das 
Rohr eintritt;
P das Gewicht desselben, das nach Ablauf der Zeit t durchgegangen, 
indem das einen Umkreis R messende Papierrohr bis zur Höhe z mit einer con¬

stanten Steigungsgeschwindigkeit a bloßgelegt worden ist, so hat man in jedem 
Augenblicke

dP = Q’ in R z dt + Q’ Zn R dz dt;

welch letzteres Glied jedoch eine unendlich kleine Größe zweiter Ordnung ist, die 
vernachlässigt werden darf, desgleichen auch die nach und nach sich ergebenden

Werte des Dampfdruckes im Rohre, wie der Versuch und eine einfache Berechnung 
zeigen.
Da nun z = at ist, so wird 
d P 
— = Q’ Zn R at, 
dt ’ 
daraus ergiebt sich durch Integration und Substitution des a durch seinen Wert

P = Q' n R zt.

Nennen wir V den Umfang des Glasrohres, so ist der durchduftete Raum 
V + n R-z ;

das minimum perceptibile M ist nach der Definition 
P 
V -f- n R- z ;



94 
Vf.
Die Olfactometrie.

Henry’s Olfactometer wurde einer scharfen Kritik seitens eines 
anderen französischen Olfactologen, Jacques Passy 1 ), unterzogen, welcher 
der Quotient 
ist eine Zahl, welche zugleich vom Versuche und vom Apparate abhängig ist, folg¬ 
lich wird, vorausgesetzt, dass der Dampf im Raume vollkommen diffundierte, 
[]) M = B zt Q'.

Zur Bestimmung des Q' betrachten wir die zwei Verdampfungs-Oberflächen als 
der Einheit gleich, von welchen eine der freien Luft ausgesetzt, die andere mit dem 
Papier des Olfactometers bedeckt, d. h. als ein biegsames Diaphragma, über und 
unter welchem der Gesamtdruck gleich ist, die Einzeldrucke des 
Dampfes und der Luft aber verschieden sind.
Bezeichnet A eine gleich¬ 
zeitig von der Flüssigkeit und dem atmosphärischen Druck abhängige Constante, so 
erhalten wir für das Gewicht q, welches in der freien Luft verdampfte, wenn F die 
Maximalspannung, f die Spannung des Dampfes in der Atmosphäre sind (die im all¬ 
gemeinen außer für Wasserdämpfe gleich Null ist), 
2)
q = A (F — f).





