

Essigäther.255 
Wie auseinanderlaufend die Ergebnisse auch seien, so ergiebt sich in 
jedem Falle deutlich, dass die Reactionszeit für dergleichen Geruchsein- 
13* 

196 
XII.
Unterschiedsschwelle.
Reactionszeit.
Ermüdung.

drücke viel länger ist als die für andere Sinnesreize, und dies ungeachtet 
hier maximale Reizung angewendet wurde, da der Kampfer und Moschus 
in kleinen Stückchen, die ätherischen Öle auf Watte getröpfelt, in der 
Kapsel eingeschlossen waren.

2)
Eine Untersuchung von Buccola, welche kurz vor Moldenhauer 
in italienischer Sprache gedruckt, aber erst im Jahre 1884 in französischer

Übersetzung veröffentlicht wurde *), führte zu analogen Resultaten, was 
nicht befremden darf, da beide Methoden eine große Ähnlichkeit zeigen.

Buccola ließ einen Apparat in Form einer Dose anfertigen, welche 
mit einer nach einwärts sich öffnenden Klappe versehen ist.
Diese 
springt beim Drucke auf eine Feder auf und kommt gleichzeitig mit 
zwei Metallknöpfchen in Berührung, wodurch der elektrische Strom ge¬ 
schlossen wird.
In demselben Augenblicke entweicht aus der Dose an 
dem geöffneten Deckel entlang ein geruchgeschwängerter Luftstrom, dessen 
Geruch von mit einem Riechstoffe getränkten, am Boden der Dose 
befindlichen Schwämmchen herrührt und einen Geruchseindruck erzeugt.


Der Beobachter drückt, sobald er diesen wahrgenommen, auf einen Knopf, 
der den eben geschlossenen elektrischen Strom aufs Neue unterbricht.

Die Zeit, während welcher der Strom geschlossen ist, entspricht der 
Reactionszeit.
Wir lassen hier einige gewonnene Resultate folgen:

E a 
u de 
Fe 1 sina 2 ).

Mittel

Beobachter I 
0,393 
(0,31 4 
Minimum — 
0,516 Maximum)

II

0,442 
(0,349 
— 
0,592 
- )



