



Der Geruch scheint also auch beim Menschen wenigstens ursprünglich 
die eigentliche Triebfeder der Sexualität gewesen, jedoch mit dem 
Geschlechtsleben selbst durch den Fortschritt der höheren geistigen Ent- 
1 Wickelung in den Hintergrund gedrängt zu sein.
Es ist nun eine unge¬ 
mein glückliche Zufälligkeit, dass es möglich scheint, uns die Capryl- 
gerüche, welche im Geschlechtsleben der Säugetiere eine so wichtige 
Rolle spielen, über den Schwellkörpern localisiert zu denken.
Beim Ab¬

schwellen des Schwellgewebes entsteht reichlicher Zutritt der Atemluft

gerade zu dieser Gegend der Sinnesschleimhaut und dadurch Hyperosmie

für bestimmte Caprylgerüche.
Beim Anschwellen der tela cavernosa findet 
fast vollkommener Abschluss derselben Gegend statt und in Folge dessen 
relative Anosmie für die nämlichen Gerüche, sodass die Caprylsäuren 
sogar angenehm empfunden werden.

Auch die Moschusgerüche, obwohl Nahrungsgerüche (bei einer Menge 
von Pflanzenfressern und Insekten), haben bei einer Anzahl von Tieren 
eine sexuelle Rolle zu erfüllen.
Sie schließen sich an die sexuellen 
Caprylgerüche an und finden vor diesen Platz.

Wir begegnen unter den aromatischen Gerüchen vielen, welche von 
starken sensiblen Nebenwirkungen begleitet sind.
Es vereinfacht des¬

wegen ungemein unsere Vorstellung, wenn wir dieselben in der vorderen 
Abteilung der Nasenhöhle localisieren können.
Solche sensiblen Neben¬ 
wirkungen rufen nämlich bei einigermaßen kräftiger Einwirkung einen 
Niesreflex hervor, und es wird allgemein angenommen, dass dieser Nies¬ 
reflex am sichersten und stärksten von den Vorderrändern der Nasen¬ 
muscheln und von dem Vestibulum nasi ausgehen.
Sandmann nimmt 
sogar an, dass eigentlich nur die Verästelung des Nervus ethmoidalis (des 
ersten Trigeminusastes) als Niesnerv fungiere.
Indem wir durch unsere 
einen atavistischen Zug an.
Das Vorwiegen des Geruchssinnes und dessen Be¬

ziehung zum Geschlechtsleben fällt bei vielen Entarteten auf.
Düfte gewinnen auch 
in ihren Werken eine hervorragende Bedeutung.
Tolstoi lässt (in «Krieg und Frie¬ 
den«) den Grafen Pierre plötzlich den Entschluss fassen, die Prinzessin Helene zu 
heiraten, als er auf dem Balle ihren Duft roch.



