

cm

Tolu zusammen Tolugeruch).
Also in Olfactien: 14 : 70 = 1 :
5. 

Am 14. Februar 1889: Beobachtungen mit dem rechten Riech¬ 
organe, welche hinsichtlich des Kautschuk-Olfactometers die normale 
Riechschärfe, d. i. 0,7 cm Gylinderlänge ergaben.
Beim Voreinander¬ 
setzen schien eine Ausgleichung stattzufinden zwischen:

a) 8
cm Wachs und 10 cm Tolubalsam (9 cm Wachs und 10 cm

Tolu gaben zusammen Wachsgeruch;
8 cm Wachs und 10 cm Tolu

zusammen Tolugeruch).
Daher in Olfactien:
32 : 100 = 1 : (beiläufig) 3.

b 10
cm Kautschuk und 7 cm
Wachs.
Daher in Olfactien:

1 4 : 28 = 1 : 2.

1 )
Diese Art Kautschuk hat eine schwächere Riechkraft als die gewöhnlich ge¬ 
brauchte.



