


schen Energienzonen übereinstimmen.
Lassen wir doch die Haycraft- 
schen Reihen durch alle drei Klassen der Nahrungsgerüche hindurch 
laufen!
Dadurch fallen z. B. alle Ester und Phenoläther, auch dann, wenn 
sie, wie das römische Kamillenöl, zu der Klasse der aromatischen Gerüche 
gehören, in das Bereich der ersten Zone.
Andererseits kommen alle Alde¬ 
hyde und Ketone aus der aromatischen Klasse durch ihre chemische 
Constitution in der dritten Zone zurecht.
Auf diese Weise entsteht eine 
Trennung vor allem der zweiten Klasse.
Nur die erste und dritte Un¬ 
terklasse bleiben selbständig und bilden die zweite Energie.
Die zweite 

282 
XV.
Die specifischen Energien des Geruches.

und vierte Unterklasse hingegen schließen sich der Klasse der Odores 
fragrantes an.
Endlich begegnen wir in der Unterklasse der Mandel¬ 
gerüche der Nitrogruppe, z. B. im Nitrobenzol.
Dadurch scheinen diese 
wieder, wenigstens zum Teile, mehr zu der Reihe der Moschusgerüche 
zu gehören und nehmen jedenfalls gegenüber den übrigen aromatischen

Gerüchen eine selbständigere Stellung in Anspruch.
Auch müssen wir, 
um ein wirklich verlässliches Urteil zu fällen, eigentlich das »Fixant« 
aus den Parfüms entfernen.
Man versteht in der Parfümerie unter der 
Bezeichnung von »Fixant« denjenigen Bestandteil einer Mischung,
wel¬ 
cher, selbst langsam verflüchtigend, der Verflüchtigung des ganzen Ge¬ 
menges Widerstand leistet.
’ Solche Fixants sind: 
Styrax
Vanille

Tolu
Amber 
Benzoe Iris* *)

Moschus Vetiver* 1 ).



