


wöhnlichen olfactometrischen Gylinder
es
möglich, die Quantität und 
Qualität des Reizes nach Willkür zu verändern
.


Nur muss dabei eine Vorkehrung getroffen werden.
Die Verbindung

zwischen dem T-förmigen Stück und der Marey’
schen Trommel
ge¬ 
schieht am einfachsten mittels einer engen, dickwandigen Kautschukröhre.

Wenn man aber dann aspiriert, so mengt sich zu dem betreffenden 
Riechreiz eine gewisse Menge von Kautschukgeruch, der eine Compen- 
sation zur Folge hat und daher das quantitative Verhältnis stört.
Um 
dies zu vermeiden, wird ein Luftreservoir zwischen dem T-förmigen 
Stück und dem Kautschukschlauch eingeschaltet werden müssen.
Ein 
kleines Fläschchen mit doppelt durchbohrtem Korke wird diesen Zweck

vorzüglich erfüllen.
Man lässt dann das T-förmige Stück oben, das 
Luftverbindungsrohr am Boden einmünden.
Die Luftmenge, welche wäh¬ 
rend des Riechens aus dem Seitenstück in das Riechrohr übergeht, ist 
sehr gering und wird dem geruchlosen Fläschchen entnommen, während 
die hervorgebrachte Druckerniedrigung sich wellenförmig nach der Ma¬ 
rey’schen Trommel fortpflanzt.
Sollte man gegen diese Complication 
Einwendungen erheben und der Ansicht sein, dass durch das Einschal¬ 
ten des Fläschchens die Gestalt der Curve zu sehr verändert werde, so 
könnte man statt der Kautschukverbindung ein enges Bleirohr zum Luft¬

transport verwenden.
Dadurch geht jedoch die bequeme, fast portative 
Einrichtung verloren und es wird notwendig, den Riechmesser in ein 
Stativ zu fassen, anstatt denselben mit der Hand zu halten.





