

Offenbar 
machten auf sie die Gerüche der reifen Früchte den Eindruck der Ähn¬ 
lichkeit.
Rimmel nennt sie «Serie fruitee« und er betrachtet den Ge¬ 
ruch der Birne als typisch, sowie als verwandt damit die Gerüche des 
Apfels, der Ananas und der Quitte.

Allmählich ergab es sich, dass der Geruch dieser Früchte von zu¬ 
sammengesetzten Äthern herrührt.
Man fand in der Birne essigsauren 
Amyläther und essigsauren Äthyläther.
Es gelang z. B. eine »Essence 
de Poires« künstlich zusammenzusetzen, indem man dem essigsauren 
Iso-Amyläther [CH S - CO • 0 • C b H n ) ein Dreißigstel seines Volums
essig- 
•
•
••

sauren Athyläther, Äther und ferner Alkohol zusetzt 1 ).


Der Apfelgeruch scheint von dem iso-valeriansauren Iso-Amyläther

(C4//9 • CO- O- C 5 H u ) abzuhängen.
Durch Beimischung vom Fünf- oder 
Sechsfachen seines Volums Alkohol bildet dieser Ester eine künstliche 
Essenz 2 ).


Der Ananasgeruch stammt von buttersauren Äthern, hauptsächlich 
1)
Piesse, S. 486.

2) Piesse, S. 488.



XIII.
Classification der Gerüche.



