

Stufen

subjectiver Schätzung würden also hier durch 5—6 Stufen des anderen 
Geruches aufgewogen werden.
Dies sind wohl nur grobe Berechnungen

ohne besonderen Wert, welche ich jedoch hier nur zur Verdeutlichung 
meiner Ansicht anführe.
Wir bezwecken damit, einen Beitrag zur 
Präcision unserer Vorstellungen über die Intensität eines Geruches (im 
Sinne Passy’s) zu liefern.
Dies ist um so mehr nötig, weil dieser 
verdienstvolle Psycholog nicht der einzige ist, welcher den neuen Begriff 
vertritt.
Auch Beaunis scheint in seinen Untersuchungen über die 
Beactionszeit darauf hingedeutet zu haben.
Die Idee wurzelt übrigens 
bereits in Magendie’s Physiologie 1 ), in welcher von »odeurs faibles et 
fortes« die Bede ist, ohne jedoch diese Bezeichungen näher zu definieren.


Es bedarf keines Beweises, dass eine grenzenlose Verwirrung ent¬ 
stehen würde, wollten wir bereits jetzt diese Unterscheidungen annehmen.

Vorläufig mögen die beiden Bezeichnungen «odeur« und »parfum«, von 
welchen Beaunis und Passy die erstere für die starken Gerüche, die 
andere für schwache Gerüche, deren Riechkraft übrigens beträchtlich sein 
kann, anzuwenden wünschen, noch als Synomyme gelten.
Es wird 
später die Zeit kommen, wann jedem derselben eine besondere Um¬ 
schreibung zuerkannt wird, für welche dann durch die beiden genannten 
französischen Forscher der Weg gebahnt worden wäre.
Vielleicht dürfte 
unsere oben erörterte Erklärung Zustimmung erwerben und dazu bei¬ 
tragen, den neueren Gedankengang mit dem alten allgemein gebräuch¬

lichen zu versöhnen.

B. Reactionszeit.


Die neueste Litteratur bringt drei Mitteilungen über die Reactionszeit 
der Geruchseindrücke, deren Ergebnisse wir hier kurz zusammenfassen, 
um schließlich unsere eigene Methode zur Bestimmung der Beactionszeit 
zu beschreiben.
Es sind die Untersuchungen von Moldenhauer (1883) 
Buccola (1882) und Beaunis (1883).

1) Moldenhauer 2 ) blies einen riechenden Luftstrom in die Nase, 
und ließ durch diesen Luftstrom selbst den elektrischen Strom eines 
Chronoskops öffnen.
Ein Signal gab einen Augenblick später die Aus- 
1) Magendie, Prccis de Physiologie.



