

Die wichtigste Correction betrifft die Adhäsionen an den Wänden des 
Uiechrohrs.
Es kann von einer solchen Correction nur bei der ersten 
Aspiration die Bede sein, welche durch ein vollkommen reines, trockenes 
Riechrohr stattfindet.
Auch ist sie fast nur bei einem Olfactometer aus¬ 
führbar, dessen Cylinder aus einem porösen, mit einer Riechstofflösung 
getränkten Rohre besteht.
In diesem Falle wird die Correction auf 
folgende Weise berechnet.
Man denke sich den Riechstoff“ bis zu dem 
Grade verdünnt, dass die Reizschwelle des Beobachters gerade auf 10
cm

Cylinderlänge fällt, d. h. dass die Luft, welche über 10 cm des frisch 
aus der Riechlösung herausgenommenen Cylinders strich,
das minimum 
perceptibile des Geruches anzeigt, nachdem sie durch das Riechrohr
ge¬

zogen, dessen Länge 15 cm beträgt.
Die von dem Cylinder abgegebenen 
riechenden Moleküle wurden also um den Betrag jener Teilchen ver¬ 
mindert, welche infolge ihrer Adhäsion an den Glaswänden des Riech¬ 
rohrs haften geblieben.
Wenn man daher das Riechrohr kürzer macht, 
wird weniger Riechstoff hinreichen, da der Verlust geringer ist.
Es ist 
zweckmäßig, das Riechrohr auf eine Länge von 5 cm zu beschränken, 
also den gekrümmten, an dieser Seite des Schirmchens befindlichen Ab¬

schnitt.
In diesem Falle bleibt die Art und Weise des Riechens am 
Riechmesser unverändert, aber die Luft streicht nach Schwängerung mit 
Riechteilchen durch eine Röhre von 5, anstatt von 15 cm Länge.
Schiebt

man den noch übrig gebliebenen Teil des Riechrohrs um ein geringes 
durch das Schirmchen hinein, so dass ein paar Millimeter hervorragen, 
so wird es nicht schwierig sein, den olfactometrischen Cylinder über 
dieses vorstehende Stückchen gehörig schließend anzupassen.
Man ver¬ 
ringert dann vorsichtig durch Einschieben eines Glasrohrs die Länge des 
porösen Cylinders um gerade so viel, dass das minimum perceptibile 
entsteht.
Der Unterschied zwischen der nun gewonnenen Länge und 
der ursprünglichen von 10 cm giebt die gesuchte Correction.
Denn es 
ist klar, dass die Modification, die man an der Cylinderlänge anbringen 
kann, welche die Reizschwelle anzeigt, auf Rechnung der nun ausblei¬ 
benden Adhäsion an der Innenwand des 10 cm langen Riechrohres zu 
stellen sei.



