


Werte des Dampfdruckes im Rohre, wie der Versuch und eine einfache Berechnung 
zeigen.
Da nun z = at ist, so wird 
d P 
— = Q’ Zn R at, 
dt ’ 
daraus ergiebt sich durch Integration und Substitution des a durch seinen Wert

P = Q' n R zt.

Nennen wir V den Umfang des Glasrohres, so ist der durchduftete Raum 
V + n R-z ;

das minimum perceptibile M ist nach der Definition 
P 
V -f- n R- z ;



94 
Vf.
Die Olfactometrie.

Henry’s Olfactometer wurde einer scharfen Kritik seitens eines 
anderen französischen Olfactologen, Jacques Passy 1 ), unterzogen, welcher 
der Quotient 
ist eine Zahl, welche zugleich vom Versuche und vom Apparate abhängig ist, folg¬ 
lich wird, vorausgesetzt, dass der Dampf im Raume vollkommen diffundierte, 
[]) M = B zt Q'.

Zur Bestimmung des Q' betrachten wir die zwei Verdampfungs-Oberflächen als 
der Einheit gleich, von welchen eine der freien Luft ausgesetzt, die andere mit dem 
Papier des Olfactometers bedeckt, d. h. als ein biegsames Diaphragma, über und 
unter welchem der Gesamtdruck gleich ist, die Einzeldrucke des 
Dampfes und der Luft aber verschieden sind.
Bezeichnet A eine gleich¬ 
zeitig von der Flüssigkeit und dem atmosphärischen Druck abhängige Constante, so 
erhalten wir für das Gewicht q, welches in der freien Luft verdampfte, wenn F die 
Maximalspannung, f die Spannung des Dampfes in der Atmosphäre sind (die im all¬ 
gemeinen außer für Wasserdämpfe gleich Null ist), 
2)
q = A (F — f).


An der mit Papier bedeckten Oberfläche hat der Dampfdruck unmittelbar über 
dem Diaphragma denselben Wert f , im allgemeinen gleich Null;
allein unmittelbar 
darunter ergiebt sich ein auffällig verschiedener W T erth cp, daher nehmen wir für 
das Gewicht g', welches durch das Papier hindurch verdampfte, 
(3)
q'A {F — cp).


Mit Gustave Robin fortgesetzte Versuche gaben das merkwürdige Resultat, 
q f 
dass — für alle Körper gleich bleibt, unabhängig von der Temperatur innerhalb be- 
Q 
stimmter Grenzen (+4° bis 14°) upd durchschnittlich gleich 0,63.
Wir fanden in 
der That: Alkohol 0,63;
Äther 0,67;



