

Dabei ist nur zu bedauern, dass 
er keine erklärende Abbildung beigelugt:

«Zwei Behälter sind mit einander durch eine unten angebrachte 
Röhre verbunden.
Einer dieser Behälter ist eine Flasche aus schwarzem 
Glas, in welcher ein mittels eines Näpfchens aufgehangenes, durch Ein¬ 
tauchen in eine saturierte Lösung von Phosphor in Schwefelkohlen¬

stoff phosphorescierend gemachtes kleines Stück Stärke sich befindet.


Ein besonderes Rohr gestattet von außen die Erscheinung der Phos- 
phorescenz zu beobachten.
Der zweite, bedeutend größere Behälter

besteht aus zwei Teilen: einer kleinen Wanne mit Quecksilber, und 
einer großen, ungefähr \ 0 Liter haltenden, mit einer Tülle versehenen 
Glocke, in welcher die Mischung des Parfüms und der Luft gemacht 
wird.
Diese Glocke dient, wenn gewünscht, zur Bedeckung eines 
Blumenstraußes oder einer Topfpflanze.
Sowohl die Wanne, wie auch 
das Verbindungsrohr und der Boden der Flasche enthalten Queck¬ 
silber.
Man kann mit Hilfe einer kleinen, auf eine einzige Spirale 
verkürzten archimedischen Schraube die parfümierte Luft aus der 
Glocke in die Flasche hinüberführen.
Man lernt das Volumen der auf 
diese Weise verdrängten Luft dadurch kennen, indem man die 
Umdrehungen der Spirale zählt.


Die atmosphärische Luft in der Glocke wird mittels eines Systems 
von entsprechend zusammengestellten Kautschukballons energisch in 
Bewegung gesetzt, und dann über der Wanne die Mischung mit der 
mit Terpentin geschwängerten Luft so lange durchgeführt, bis man 
durch ein zu diesem Zwecke angebrachtes Rohr nur einen neutralen 
Geruch wahrnimmt.

Man bemisst die Menge des Terpentins durch die Phosphorescenz, 
und stellt dann den Apparat für weitere Versuche durch eine Reinigung 
in heißer Luft wieder in Bereitschaft.
«

Die Methode, nach welcher die gewonnenen Resultate gedeutet werden, 
besteht darin, dass man zuerst die Mengen feststellt, in welchen der 
Terpentindampf die Phosphorescenz behindert.
Wenn man dann weiter 
darüber Gewissheit hat, dass das zu untersuchende Parfüm selbst keinen 
Einfluss mehr auf die Phosphorescenz ausübt, bestimmt man für ver¬

schiedene Gewichtsmengen der unbekannten Essenzen, mit wie 
viel Terpentinöl sie in Riechkraft sich gleich verhalten, und entwirft mit 
Hilfe der erhaltenen (zur Gewichtseinheit reducierten) Zahlenwerte eine 
Curve.

Es ergiebt sich aus solchen Curven, dass einige Stoffe in großer 
Verdünnung relativ stärker riechen als in geringerer Verdünnung;



