



117

von Tolubalsam genannt.
Dieser Balsam wird einfach geschmolzen

und in die erforderliche Form gegossen.
Die Riechkraft ist ziemlich be¬

deutend und reiht sich ungefähr zwischen jene von Kautschuk und von 
Ammoniacum-Guttapercha.


Ein Riechcylinder von beiläufig derselben Intensität wird aus Cacao- 
butter verfertigt.
Dieser hat aber die Eigentümlichkeit, einen Fett¬ 
geruch zu geben, wenn er nur um ein Geringes, z. B. \ mm, den Ca- 
caoduft hingegen, wenn er auf 2 mm ausgeschoben wird.
Offenbar ist 
da der Cacaogeruch aus dem vordersten Stücke verdampft.


Einen Riechmesser von etwas geringerer Stärke erhält man aus ge¬

schmolzenem und in Cylinderform gegossenem gelbem Wachs.
Es

giebt gleichwohl keinen Stoff, wenigstens in der Reihe der von mir zu

Versuchen verwendeten, der so sehr den Temperatureinflüssen unter¬ 
worfen wäre.
Ich habe bereits im zweiten Abschnitte erwähnt, dass 
gelbes Wachs bei gewöhnlicher Stubentemperatur zweimal stärker riecht, 
als beim Gefrierpunkte.
Der Geruch selbst erinnert an den des Honigs, 
haftet stark am Glase und veranlasst bald Ermüdung in dem Sinne, 
dass nach einigen schnell aufeinander folgenden Bestimmungen die Reiz¬

schwellen rasch größer werden.



