ſo wird er ſchoͤn klar/ am
Geruch gleich einem Spiritu Urinæ: ſolvirt den ge-
meinen Sulphur, vnd gibt ein Waſſer/ welches alle
kraͤtz-

en ſchnell heilet an allen orten des Leibes.
Solche zu
machen/ dienen am beſten darzu/ der Schneider hinge-
worffene lappen von neuem vngefaͤrbten
wuͤllen
Tuch/

deren man viel auff einmahl in den Ofen ſtecken kan.

Wan man Tuͤcher darin netzet/ vnd auff pfaͤlen in den
Weinbergen vnd Kornaͤckern auffhencket/
ſo gehet kein
Hirſch oder wild Schwein hinein ſchaden zu tuhn/ dan
ſie fuͤrchten
ſich fuͤr dem Geruch/
welchen ſie weit riech-
en/ vnd vermeinen/
es ſey ein Jaͤger bey der hand/ von
welchem ſie geſchoſſen moͤchten werden.

Eſſig

[60/0064
]

Erſter Theil


Eſſig/ Honig vnd Zucker in ein Spi-
ritum zu diſtilliren.

WAn man fluͤſſige dinge/ als Eſſig/ Honig/
Zucker

vnd dergleichen diſtilliren wil/
ſo muß man kolen
gluͤend machen/
vnd alſo gluͤend in den Eſſig werffen/



