


Dieſe Eigenſchaft iſt der Grund, warum wir bei allen Ana-
*)


*) genwaſſertümpeln, Forellen in Gebirgsgewäſſern ꝛc.
iſt nach demſelben
Naturforſcher nicht unmöglich.
« Man bedenke, daß einem Boden, der
aus verwitterten Felsarten, faulenden Vegetabilien, Regenwaſſer, Salz-
waſſer ꝛc. beſteht, die Fähigkeit zugeſchrieben wird, Muſcheln, Forellen,
Salicornien ꝛc. zu erzeugen.
Wie alle Forſchungen vernichtend ſind
Meinungen dieſer Art, von einem Lehrer ausgehend, der ſich eines
verdienten Beifalls erfreut, der ſich durch gediegene Arbeiten Zutrauen
und Anerkennung verſchafft hat.
Alles dieß ſind doch zuletzt nur Ge-
genſtände der oberflächlichſten Beobachtung geweſen, die ſich zum Ge-
genſtand gründlicher Unterſuchung wohl eignen, allein das Geheimniß-
volle, Dunkle, Myſtiſche, das Räthſelhafte, es iſt zu verführeriſch für
den jugendlichen, für den philoſophiſchen Geiſt, welcher die tiefſten
Tiefen der Natur durchdringt, ohne wie der Bergmann eines Schach-
tes und Leitern zu bedürfen.
Dies iſt Poeſie, aber keine nüchterne
Naturforſchung.


[102/0120
]


Die anorganiſchen Beſtandtheile der Vegetabilien.



lyſen Borſäure haltiger Mineralien, wo Flüſſigkeiten, welche
Borſäure enthalten, verdampft werden müſſen, einen Verluſt
erleiden;
die Quantität Borſäure, welche einem Cubiefuß ſiedend
heißen Waſſerdampfs folgt, iſt durch die feinſten Reagentien

nicht entdeckbar, und dennoch, ſo außerordentlich klein ſie auch
erſcheinen mag, ſtammen die vielen tauſend Centner Borſäure,
welche von Italien aus in den Handel gebracht werden, von
der ununterbrochenen Anhäufung dieſer dem Anſchein nach ver-
ſchwindenden Menge her.
Man läßt in den Lagunen von
Caſtel nuovo, Cherchiago ꝛc.
die aus dem Innern der Erde
ſtrömenden ſiedend heißen Dämpfe durch Waſſer ſtreichen, was
nach und nach daran immer reicher wird, ſo daß man zuletzt
durch Verdunſten cryſtalliſirte Borſäure daraus erhält.
Der
Temperatur dieſer Waſſerdämpfe nach, kommen ſie aus Tiefen,
wo menſchliche Weſen, wo Thiere nie gelebt haben können;

wie bemerkenswerth und bedeutungsvoll erſcheint in dieſer Be-
ziehung der nie fehlende Ammoniakgehalt dieſer Dämpfe.
In
den großen Fabriken zu Liverpool, wo die natürliche Borſäure
zu Borax verarbeitet wird, gewinnt man daraus als Neben-
product viele hundert Pfunde ſchwefelſaures Ammoniak.



Dieſes



