

Sandmann nimmt 
sogar an, dass eigentlich nur die Verästelung des Nervus ethmoidalis (des 
ersten Trigeminusastes) als Niesnerv fungiere.
Indem wir durch unsere 
einen atavistischen Zug an.
Das Vorwiegen des Geruchssinnes und dessen Be¬

ziehung zum Geschlechtsleben fällt bei vielen Entarteten auf.
Düfte gewinnen auch 
in ihren Werken eine hervorragende Bedeutung.
Tolstoi lässt (in «Krieg und Frie¬ 
den«) den Grafen Pierre plötzlich den Entschluss fassen, die Prinzessin Helene zu 
heiraten, als er auf dem Balle ihren Duft roch.

t)
Doch soll hiermit keineswegs gesagt sein, dass die von den Menschen be¬

nutzten RiechstolTe im allgemeinen mit ihrer Sexualität in Zusammenhang stünden.

Es ist im Gegenteile sogar wahrscheinlich, dass die meisten Parfüms zur Verhüllung 
des Eigengeruches der Geschlechter dienen.
Daher werden Frauen, die während der 
Menstruation einen sehr starken Geruch verbreiten, häufig nur dadurch veranlasst, 
sich zu parfümieren.
Die Civilisation erheischt nun einmal, dass Alles, was mit dem 
Geschlechtsleben in Beziehung steht, soviel als möglich verborgen gehalten werde, 

XV.
Die specifischen Energien des Geruches.

265

Hypothese veranlasst werden, die Energien für unsere drei ersten Geruchs¬

klassen in die vordere Abteilung der Regio olfactoria zu verlegen, haben 
wir zugleich den Vorteil, den olfactiven Reiz und den eigentümlichen Kitzel

der sensiblen Nerven, welche für die besagten Riechstoffe kennzeichnend 
sind, auch anatomisch in der Nähe von einander denken zu können.

Diese Vereinfachung der Vorstellung wird aufgegeben werden müssen, 
wenn wir in der Riechschleimhaut die Linne sehen Klassen in ihrer 
umgekehrten Reihenfolge ordnen.
Obgleich mit Rücksicht auf den 
Ursprung unserer Hypothese nicht notwendig, ist diese Annahme also 
aus äußeren Rücksichten erwünscht.
Die ganze Localisierung wird 
dadurch ungemein klar und ansprechend.



