

Jedoch ebenso gut könnte es sein, dass die 
Flimmerhärchen der Riechzellen durch das Drüsensecret nicht befeuchtet, 
sondern nur gegen Austrocknung geschützt werden, dass nur eine sehr 
dünne Schicht adhärierender Feuchtigkeit die specifische Schleimhaut 
bedecke.
Was uns die Histologen mitteilen, spricht gerade für diese 
letztere Annahme.

Erweitern wir unseren Blick außerhalb des engen Rahmens, innerhalb 
dessen sich die Literatur über diesen Gegenstand bislang bewegte, so 
stoßen wir auf allgemeine Eigenschaften der Riechstoffe, welche gegen 
Müll er’s Hypothese streiten.
Die Riechstoffe in der Natur, welche 
unsere Aufmerksamkeit am meisten in Anspruch nehmen, sind zwar 
flüchtig, aber in der Regel gar nicht oder nur sehr wenig in Wasser

löslich 1 ).
Betrachten wir z. B. die im Hauptstück über die Physik der 
Gerüche angeführte Reihe von Liegeois, so werden wir in dieser fast 
keinem einzigen leicht löslichen Stoff begegnen.
Nehmen wir irgend ein 
Handbuch über Parfümerienindustrie zur Hand, so finden wir nur etwa 
ätherische Öle, Kampfer, Harze u. s. w. erwähnt.

Ferner, stellen wir ein Glas Wasser in eine Stube, in welcher z. B. 
stark geraucht, oder worin ein Fläschchen Parfüm umgestoßen wurde, 
so wird das gläserne Gefäß durch den anhaftenden Duft riechend werden, 
das Wasser aber geruchlos bleiben.
Es wird sich ebenso verhalten, 
wenn wir das Wasser durch einen ganz geringen Zusatz von Natrium- 
bicarbonat leicht alkalisch machen.
Legen wir hingegen Baumwollen¬ 
watte in das Gemach, so werden wir noch nach Tagen den Tabakrauch 
oder das Parfüm wahrnehmen können 2 ).

Die vorerwähnten Erwägungen machen die Hypothese nach meiner 
Ansicht sehr unwahrscheinlich, dass die riechenden Moleküle zuerst im 
Schleime sich auflösen müssen, ehe sie zu den Riechzellen gelangen

können.
Diese Voraussetzung ist allerdings nicht widerlegt, doch darf 
1)
Wählt man statt des Wassers flüssiges oder halbflüssiges Fett, so absorbiert 
dieses sehr begierig den Geruch.

2)
Eine gleichartige Beobachtung hat, wie ich glaube, Ramsav in der »Nature« 
im Jahre 1882 mitgeteilt.


IV. Riechfelder und Atemflecken.

67 
sie keineswegs als erhärtet gelten, wie viele glauben, und nur triftige 
Gründe könnten uns zu ihrer Annahme bestimmen.


Über den Mechanismus des Riechens lassen sich folgende Schluss¬ 
folgerungen ziehen:



