

Das 
Cumarin, ein Lacton der geruchlosen Cumarsäure, C 6 H A [OH) C 2 H 2 — 
CO OH , kommt in einer großen Anzahl von Pflanzen vor, wie im Wald¬

meister (Asperula odorata), in der Bohne des Tonkabaumes (Dipteryx 
odorata), im gelben Steinklee (Melilotus officinalis), in Anthoxanthum 
odoratum, Angraecum fragrans und einigen anderen Orchideen
u. s. w. 

Neben dem Moschus ist dieser Geruch einer der meist verbreiteten in 
der Natur.


Das Piperonal oder Heliotropin endlich entsteht durch Oxydation der 
Piperinsäure.
Es ist ein Aldehyd, obgleich nicht das Aldehyd dieser 
Säure.
Seine Structurformel würde C 6 H^[0 2 CH 2 ) CH 0 sein.
Merk¬


würdig dabei ist, dass ein so intensiv riechender Stoff wie das Heliotropin 
das Derivat des Piperins ist, eines Stoffes, welcher, obgleich vollkommen 
geruchlos, einen sehr starken und charakteristischen Geschmack hat.

Daraus geht am deutlichsten hervor, dass Geruch und Geschmack auf 
verschiedenem Chemismus beruhen, ja sogar mehr oder weniger einander 
auszuschließen scheinen:
Piperin ist geruchlos, aber von starkem Ge- 
schmacke, wogegen das Piperonal stark riecht, aber geschmacklos ist.


Die Löslichkeit in Wasser kann hier keine Erklärung geben, denn beide 
Stoffe sind gleichermaßen in Wasser unlöslich.

IV. Klasse der Amber-Moschusgerüclie.


Diese Klasse begreift die Odores ambrosiaci Linne’s;
die sechzehnte 
und siebzehnte Reihe Rim me l’s und den von Fröhlich gesondert

erwähnten Moschusgeruch.



