

Hier wurden also die allmählichen Verdünnungen vermieden, 
was unzweifelhaft ein großer Vorteil war.
Zugleich wurde einem anderen 
Nachteil vorgebeugt, nämlich die vorübergehende Abstumpfung des Ge¬ 
ruchssinns des Versuchsanstellers und die starke Adhäsion von dergleichen 
Riechdämpfen an die Gegenstände im Laboratorium, welche die Anwen¬ 
dung von concentrierten Riechstoffen immer nach sich zieht.
Noch in 
anderer Weise umging Valentin
die durch allmähliche Verdunstung 
verursachten Fehler.
Er tropfte Moschustinctur in eine große Menge

Wasser
und fand, dass vermutlich noch V2000000 Teil eines Milligramms 
«spurweise« wahrgenommen werden konnte
.

Merkwürdig ist es, dass in diesen ältesten Messungen Valentin’s 
bereits alle später angewendeten Methoden zurückzufinden sind, wenigstens 
in soweit, als man dasselbe als unmittelbare Methode zur Be- 
stimmung der Reizschwelle betrachten kann.
Unter der Bezeichnung 
»Reizschwelle« verstehe ich denn die Bestimmung der größten Ver¬ 
dünnung, in welcher ein Riechstoff noch riechbar ist.
Wenn man das mit 
einem einzelnen Atemzuge respirierte Luftquantum in Erwägung zieht, 
so wird man im Stande sein, daraus die kleinste noch riechbare Menge 
eines mit der Atmung aufgenommenen Stoßes in Milligrammen oder 
Volumseinheiten zu berechnen.

Wegen der Schwierigkeiten, mit welchen die unmittelbare Bestimmung 

80 
VI.
Die Olfactometrie.

der Reizschwelle verbunden ist, zumal bei Messungen, welche öfters 
wiederholt und in kurzer Zeit vollendet werden müssen, hatte bereits 
Fröhlich in Brücke’s Laboratorium kurz nach Valentin eine indirecte 
Methode gewählt.
Dabei wird auf den absoluten Charakter des End¬ 
resultates verzichtet.
Man kommt zu einem Ergebnisse, das wohl in 
Vergleichung mit anderen Resultaten die Beurteilung der Geruchsschärfe

ermöglicht, allein an und für sich nicht zur Kenntnis der kleinsten noch 
riechbaren Menge eines Stoffes führt.
In dieser Hinsicht stehen alle 
indirecten Bestimmungsmethoden dem von Valentin in die Physiologie 
des Geruches eingeführten Verfahren nach.
Dieser Übelstand ist aber 
nicht groß, denn man darf sich über die Genauigkeit der letzteren keines¬

wegs übertriebene Vorstellungen machen.



