



Mit dieser Betrachtung stimmt vollkommen überein, dass die Zwischen¬ 
zeit nicht mehr von Geruchsempfindung frei bleibt, wenn viel von einem 
Riechstoff in die Nase hineingerät.
Dann riecht man auch zwischen den 
Inspirationen, während der Atempausen.
Die Menge braucht dazu nun 
gerade nicht so besonders groß zu sein.
Es genügt bereits, aus einem 
Olfactometer das doppelte des Minimalgeruches einzuatmen;
man darf 
nur nicht das Zeitmaß der Einatmungen zu langsam nehmen.


Diese Folgerungen werden gleichfalls durch die experimentelle That- 
sache begründet, dass die Wahrnehmung deutlicher und länger fortdauert, 
wenn man das Atmen plötzlich auf der Höhe der Inspiration einhält, als 
wenn man wie beim gewöhnlichen Atemholen sofort in die Exspiration 
übergeht.


Ein dritter Einwurf wurde mir von L. de Jager 1 ) gemacht.
Wenn 
man mittels eines mit einer langen Canüle versehenen Ballons riechende 
Luft unmittelbar in die Riechspalte einbläst, erhält man eine Empfindung, 
welche einer inspiratorischen Geruchs Wahrnehmung vollkommen ähnlich 
ist.
Worauf begründet sich diese Übereinstimmung?
Zuerst in der 
Geruchsempfindung selbst, welche ungefähr gleichzeitig mit dem Ein¬ 
dringen des Luftstromes beginnt.
Dann in dem plötzlichen Aufhören

der Empfindung nach Einstellen der Einblasung.
Beides ist klar.
Die 
Geruchsempfindung entsteht, wenn riechende Moleküle in die Riechspalte 
gelangen, für die Endwirkung aber bleibt es gleichgültig, ob dies durch 
Einblasen oder durch Diffusion geschieht.
Die Wahrnehmung hört plötz¬ 
lich auf, weil die umgebende Luft (Pharynx, Nasenhöhle) sehr rasch die 
Riechpartikelchen aus der Riechspaltenluft wegnehmen wird, was teilweise 
durch die nach Aufhören der Einblasung entstehenden Wirbelströme 
geschieht.
Andernteils ist es wieder die Diffusion, welche die Verbrei¬ 
tung desselben nach allen Richtungen zu befördern strebt.
Endlich dürfte 
vielleicht auch die Absorption der Riechstoffe durch die Schleimhaut 
1) Nederl.



