



Die Aſſimilation des Kohlenſtoffs.



kung des Sauerſtoffs der Luft auf die Beſtandtheile der Blätter,
Blüthen und Früchte.



Dieſer Proceß hat mit dem Leben der Pflanze nicht das
Geringſte gemein, denn er tritt in der todten Pflanze ganz in
derſelben Form auf, wie in der lebenden.



Es läßt ſich mit der größten Leichtigkeit und Sicherheit aus
den bekannten Beſtandtheilen der Blätter verſchiedener Pflanzen
vorausbeſtimmen, welche davon den meiſten Sauerſtoff im le-
benden Zuſtande während der Abweſenheit des Lichtes abſorbi-
ren werden.
Die Blätter und grünen Theile aller Pflanzen,
welche flüchtige Oele, überhaupt aromatiſche flüchtige Beſtand-
theile enthalten, die ſich durch Aufnahme des Sauerſtoffs in
Harz verwandeln, werden mehr Sauerſtoff einſaugen als an-
dere, welche frei davon ſind.
Andere wieder, in deren Safte
ſich die Beſtandtheile der Galläpfel befinden oder ſtickſtoff-
reiche Materien enthalten, werden mehr Sauerſtoff aufneh-
men, als die, worin dieſe Beſtandtheile fehlen.
Die Beobach-
tungen de Sauſſure’s ſind entſcheidende Beweiſe für dieſes Ver-
halten;
während die Agave americana, mit ihren fleiſchigen
geruch- und geſchmackloſen Blättern, nur 0,3 ihres Volumens
Sauerſtoff in 24 Stunden im Dunkeln abſorbiren, nehmen die mit
flüchtigem, verharzbarem Oel durchdrungenen Blätter der Pinus

abies die 10fache, die gerbeſäurehaltigen der Quercus robur die
14fache, die balſamiſchen Blätter der Populus alba die 21fache
Menge an Sauerſtoff auf.
Wie zweifellos und augenſcheinlich zeigt
ſich dieſe chemiſche Action in den Blättern der Cotyledon Caly-
cina, der Cacalia ficoides und anderen, ſie ſind des Morgens

ſauer wie Sauerampfer, gegen Mittag geſchmacklos, am Abend

bitter.
In der Nacht findet alſo ein reiner Säurebildungs-,
Oxidationsproceß ſtatt, am Tage und gegen Abend ſtellt ſich
der Proceß der Sauerſtoffausſcheidung ein, die Säure geht in


[27/0045
]


Die Aſſimilation des Kohlenſtoffs.



Subſtanzen über, welche Waſſerſtoff und Sauerſtoff im Ver-
hältniß wie im Waſſer, oder noch weniger Sauerſtoff enthal-
ten, wie in allen geſchmackloſen und bitteren Materien.



