


nach von größter ßedeutung für die Lehre von den specifischen Energien.

Es ist zu bedauern, dass sie bislang so selten zur ßeobachtung kamen.

Eine mehr untergeordnete Rolle spielen die Parosmien, das Auftreten 
von subjectiven Geruchswahrnehmungen ohne objectives Substrat, aus 
der bereits vorher erwähnten Ursache, der Verbindung auseinander¬ 
laufender Erinnerungen mit einer und derselben Geruchsempfindung.

Indessen kommen unter den mitgeteilten Beobachtungen einzelne Quali¬ 
täten so vielfach vor, dass man nicht umhin kann, ihnen einigen Wert

beizulegen.
So der brandige Geruch, worüber eine Anzahl von Kranken, 
die an Geruchshailucinationen leiden, klagen.
Es ist merkwürdig, dass 
in dem oben berichteten Falle von postdiphtheritischer Anosmie der Ge- 
1) »Je connais quelqu’un pour qui la Vanille est inodore et insipide;
cette 
mßme personne flaire avec plaisir la fleur de l’HMiotrope du Pörou, dont l’odeur 
est vanillöe.
« (Ich kenne Jemanden, für den Vanille geruchlos und fade ist.
Die¬

selbe Person riecht mit Gefallen die Blüte des Peruvianischen Heliotrops, dessen Ge¬ 
ruch vanilleähnlich ist.)
Cloquet, 1. c. S.
132.

2)
Bereits Blumenbach hatte solche Fälle beobachtet, u. a. bei einem Eng¬ 
länder, welcher ein in jeder Hinsicht vortreffliches Riechvermögen besaß, jedoch 
den Resedageruch nicht wahrnehmen konnte.
Citiert nach Cloquet, 1. c. S.
132.

17*





