

Von der I. in die II. Klasse fortlaufende Reihen 
(aus der Klasse der ätherischen Gerüche in die der aromatischen Gerüche übergehend).

)

Aldehyde.

Formaldehyd.

Acetaldehyd.

Propionaldehyd (erstickend riechend).

Butylaldehyd (erstickend riechend).

Amylaldehyd (unangenehm riechend).

Capronaldehyd.

Önanthaldehyd

oder Önanthol (aromatisch).

Ke to ne.

Methyläthylketon.

Methylpropylketon.

Methylbutylketon.

Methylhexvlketon.

Methylnonylketon (Oleum Rutae).

Ketone.

Dimethylketon (Aceton).

Diäthylketon.



