Der Urſprung und die Aſſimilation des Stickſtoffs.



welcher es geſchieht, welche ihren ſo auffallenden Einfluß auf
die Fruchtbarkeit des Bodens bedingt.



Die wildwachſenden Pflanzen erhalten durch die Atmoſphäre
in den meiſten Fällen mehr Stickſtoff in der Form von Am-
moniak, als ſie zu ihrer Entwickelung bedürfen, denn das Waſ-
ſer, was durch die Blüthen und Blätter verdunſtet, geht in
ſtinkende Fäulniß über, eine Eigenſchaft, welche nur ſtickſtoff-
haltigen Materien zukommt.



Die Culturpflanzen empfangen von der Atmoſphäre die nem-
liche Quantität Stickſtoff, wie die wildwachſenden, wie die
Bäume und Sträucher;
allein er iſt nicht hinreichend für die
Zwecke der Feldwirthſchaft;
ſie unterſcheidet ſich darin weſent-
lich von der Forſtwirthſchaft, als ihre Hauptaufgabe, ihr wich-
tigſter Zweck, in der Produktion von aſſimilirbarem Stickſtoff

in irgend einer Form beſteht, während der Zweck der Forſt-
wirthſchaft ſich hauptſächlich nur auf die Produktion von Koh-
lenſtoff beſchränkt.


Dieſen beiden Zwecken ſind alle Mittel der Cultur unter-
geordnet.
Von dem kohlenſauren Ammoniak, was das Regen-
waſſer dem Boden zuführt, geht nur ein Theil in die Pflanze
über, denn mit dem verdampfenden Waſſer verflüchtigt ſich,
jeder Zeit, eine gewiſſe Menge davon.
Nur was der Boden
in größerer Tiefe empfängt, was mit dem Thau unmittelbar
den Blättern zugeführt wird, was ſie aus der Luft mit der
Kohlenſäure einſaugen, nur dieß Ammoniak wird für die Aſſi-
milation gewonnen werden können.



Die flüſſigen thieriſchen Excremente, der Urin der Menſchen
und Thiere, mit welchem die erſten durchdrungen ſind, ent-
halten den größten Theil des Ammoniaks in der Form von
Salzen, in einer Form, wo es ſeine Fähigkeit ſich zu verflüchti-
gen gänzlich verloren hat.



[80/0098
]

Der Urſprung und die Aſſimilation des Stickſtoffs.




In dieſem Zuſtande dargeboten geht auch nicht die kleinſte
Menge davon der Pflanze verloren, es wird im Waſſer gelöſt
von den Wurzelfaſern eingeſaugt.






