


« *

Versuche wie die eben angeführten werden unzweifelhaft, wenn man 
durch eine große Anzahl von Beobachtungen die aus der Subjectivität 
entspringenden Fehler auszuscheiden weiß, wertvolle Ergebnisse liefern.

Dies wird am ehesten der Fall sein, wenn man immer Reize von 
derselben Intensität anwendet und überdies systematisch zu Werke 
geht.
Das erstere kann ohne Schwierigkeit geschehen, wenn man poröse 
Cylinder in Riechstofflösungen von bekannter Stärke tränkt und diese so 
wählt, dass sie beiläufig zehnmal stärker sind als die Concentrationen, 
welche bei einer Cylinderlänge von \ cm das normale minimum per- 
ceptibile verschaffen.
Die Untersuchung wird leicht systematisch
ausge¬

führt werden können, wenn man aus jeder unserer neun Klassen einige 
charakteristische Repräsentanten wählt und mit diesen die Riechproben 
an den Patienten anstellt.
Besonders solche Kliniker, welche über ein 
großes neurologisches Material verfügen, werden durch derartige Nach¬ 
forschungen im Stande sein, der Physiologie wichtige Dienste zu leisten.

Aus den wenigen Angaben, welche uns bislang zu Gebote stehen, 
folgt, obgleich wenig, jedenfalls etwas.
So Aronsohn’s Entdeckung, 
dass Schwefelammonium, Schwefelwasserstoff, Bromwasserstoff und Jod¬ 
wasserstoff denselben Energien zu entsprechen scheinen.
Ganz überein¬ 
stimmend hiermit beschreibt ein neuerer Autor, Onodi, einen Fall von 
Parosmie nach Influenza, in welchem der Kranke, ein Arzt, abwechselnd 
Schellack, Schwefel, Knoblauch und Leichengeruch zu riechen wähnte.


Die Namensbezeichnung bei subjectiven Wahrnehmungen bedeutet aller¬

dings nicht viel, da sehr auseinander laufende Erinnerungsassociationen

mit derselben unbestimmten Empfindung Zusammenhängen können.
Es 
folgt jedoch jedenfalls aus Onodi’s Beobachtung, dass ein Eindruck 
stattgefunden haben musste, welcher in groben Zügen der Aronsohn- 
schen Schwefel-Brom-Energie entspricht.
Für die Selbständigkeit dieser 
Gruppen von Qualitäten spricht auch eine alte Beobachtung von J. Be- 
noit Gründel 1 ) bezüglich einer Person, welche für keinen einzigen 
andern Geruch empfänglich war, als für den von faulem Kohl und 
Düngerstoffen.


Unter die Gerüche, für welche in den Versuchen Aronsohn’s bei 
Abstumpfung der Schwefel-Brom-Energie der Geruch vollkommen intact 
blieb, gehört jener der Vanille.
Dieser Riechstoff muss also einer ganz 
1) Citiert nach Cloquet, 1. c. S.



