



II.
Physikalische Bemerkungen über Riechstoffe.

35 
erste Augenblick bestimmt, in welchem der Beobachter eine schwache 
Geruchsempfindung wahrnahm.
Wir experimentierten außer mit Wachs 
auch mit einer ganzen Anzahl anderer Stoffe, nur für einige wenige je¬

doch sammelten wir eine genügende Zahl Beobachtungen, um Mittelwerte 
berechnen zu können.
Die festen Stoffe werden auf großen Flächen von 
200, 223 oder 263 qcm ausgebreitet, die Flüssigkeiten auf Filtrierpapier

gebracht.

\ 5° C. 
Bestimmung

auf 40
cm

riechendes Princip

Essigäther.

4 Sec.

Alkylester 
Schwefeläther ....

9 - 
Äther 
Glycerinseife ....

10 - 
mir unbekanntes Parfüm

Talg.

10 - 
flüchtige Fettsäuren

Paraffin .

i 8 - 
durch Erhitzung entstandenes Spal¬



