
glůhen/ als dann trag das Spießglaß auch darzu/ und gib ihnen gut ſtarck
Schmeltzfeuer/
biß alles im Tiegel lauter fleiſt/
alsdann wirff darauff einen Loͤffel voll
reinen Salpeter/
derſelbe præcipitirt den Regulum deſto beſſer/ wann der Salpeter
verbrand/
ſo gieß alles in einem vorgewaͤrmten und geſchmierten Gießpuckel/ wanns

geſtanden und hart worden/
ſo ſtutz den Gießpuckel umbgeſtůrtzt auff die Erde/
daß der
gegoſſene Kegel herauß falle/ davon ſchlag die Schlacken ab/ und ſtoß ſolche zu Pulffer/

mache eine ſtarcke Lauge von ungeleſchtem Kalck und gebrantem Weinſtein/ und filtrir
ſelbige/ darin ſiede das Schlacken-Pulffer biß es ſich gefaͤrbt/ alsdann die gefaͤrbte
Lauge ab/ und andere wieder daran gegoſſen/ die gefaͤrbten Laugen filtrirt/ und etwas Eſ-
ſig drein getroͤpfflet/ ſo ſchlaͤgt ſich ein Pomerantzen farbes Pulffer zu Boden/ welches/

wann man es abſuͤſt und trucknet/ und auff glůhende Kohlen ſtreuet/
ſo brent es wie ge-
meiner Schweffel/ und riecht auch alſo/ und alſo hat man das Principium Sulphuris ab-
geſondert/ zu deſſen Separation noch andere Wege ſind/ wie davon in der Stadt- und
Land-Apotheck mit mehrerm gehandelt/ und ſolche Separation umbſtaͤndlich gelehret

worden.



Ferner thu obgedachten Regulum wieder in den Tiegel und laß ihn flieſſen/

ſchütt wieder etwas Salpeter drauff/
und gieß ihn wieder in den Gießpuckel/
wie-
derhole ſolches Schmeltzen auch zum dritten und vierden mahl/ oder biß er rein ge-
nug iſt/ deſſen Zeichen iſt/ wann er nach dem außgieſſen in den Gießpuckel und Kalt-
werdung oben auff einen ſchoͤnen Stern hat/
doch will der Stern nicht allemahl
gerahten/ ſondern nur bey klarem Wetter/
derowegen iſt der Regulus nach dem drit-
ten oder vierdten Schmeltzen rein genug zu achten/ der Stern ſey gleich darauff zu ſehen
oder nicht;
Dieſes Reguli muß man zu itziger vorhabenden Prob zwey oder drey
Pfund machen/ ſolchen alsdann klein ſtoſſen/ und in zwo glaͤſerne Retorten
thun/ deren Haͤlſe meinander ſchlieſſen/



