


metrie in acuten Krankheiten die Gerüche in der Milch qualitativ und 
quantitativ näher zu untersuchen.
Diese Aufgabe ist nicht so ganz leicht, 
weil sich, abgesehen von zufälligen Unreinlichkeiten, von den Gefäßen 
anhaftenden Riechstoffen, neben dem gewöhnlichen Milchgeruch der Kuh¬ 
milch fast immer ein Moschusgeruch bemerkbar macht, welcher viel¬ 
leicht mit dem Milchgeruch in Wettstreit tritt.
Dieser Moschusgeruch 
fehlt in der Frauenmilch.
Er kann in der Kuhmilch besonders deutlich 
werden durch leichtes Erwärmen unter Hinzufügung von ungefähr 
gleichen Teilen Kalkwasser.
Auch entstehen bedeutende
technische 
Schwierigkeiten, weil die porösen Cylinder sich nach Beendigung des 
Versuchs nur mühsam vom Milchfett befreien lassen, und dies ist doch 
unbedingt notwendig, wenn man mit dem Cylinder einen neuen Versuch 
anstellen will *).
Unüberwindlich sind jedoch alle diese Schwierigkeiten 
nicht, und mit einiger Ausdauer wird es ohne Frage gelingen, die Odori¬ 
metrie der Milch so weit durchzuführen, dass man die Riechstoffe dieses 
Secretionsproducts ungefähr kennen lernt und damit bei genaueren 
Bestimmungen des odorimetrischen Coefficienten eines Harns bei einer 
Milchdiät Rechnung tragen kann.
Eine erschöpfende Behandlung des 
Gegenstandes jedoch würde.wieder eine Untersuchung nach den Nahrungs¬ 
riechstoffen, welche in die Milch übergehen, voraussetzen.

1)
Vielleicht verdient es angesichts dieser Schwierigkeiten den Vorzug, die qua¬ 
litativen Untersuchungen vorläufig nicht an der Milch selbst, sondern am Harn einer 
Versuchsperson vorzunehmen, welche man 1 oder 2 Liter Milch genießen lässt.
Der 
Eigengeruch der Milch wird dann im Harn deutlich wahrnehmbar sein und Auf¬ 
nahme in einem olfactometrischen Cylinder zulassen, ohne von den Fettkügelchen

gestört zu werden.
Nur soll man dessen bewusst sein, dass man in diesem Falle 
nur den Überschuss des Dufles wahrnimmt, welcher von dem compensierenden 
Eigengeruch des Harnes nicht verdeckt wird.


183 
XII.
Unterschiedsschwelle.
Reactionszeit.
Ermüdung.

XII, Unterschiedsschwelle.
Reactionszeit, Ermüdung.

A. Unterscliieclsscliwelle.



