

und fand, dass vermutlich noch V2000000 Teil eines Milligramms 
«spurweise« wahrgenommen werden konnte
.

Merkwürdig ist es, dass in diesen ältesten Messungen Valentin’s 
bereits alle später angewendeten Methoden zurückzufinden sind, wenigstens 
in soweit, als man dasselbe als unmittelbare Methode zur Be- 
stimmung der Reizschwelle betrachten kann.
Unter der Bezeichnung 
»Reizschwelle« verstehe ich denn die Bestimmung der größten Ver¬ 
dünnung, in welcher ein Riechstoff noch riechbar ist.
Wenn man das mit 
einem einzelnen Atemzuge respirierte Luftquantum in Erwägung zieht, 
so wird man im Stande sein, daraus die kleinste noch riechbare Menge 
eines mit der Atmung aufgenommenen Stoßes in Milligrammen oder 
Volumseinheiten zu berechnen.

Wegen der Schwierigkeiten, mit welchen die unmittelbare Bestimmung 

80 
VI.
Die Olfactometrie.

der Reizschwelle verbunden ist, zumal bei Messungen, welche öfters 
wiederholt und in kurzer Zeit vollendet werden müssen, hatte bereits 
Fröhlich in Brücke’s Laboratorium kurz nach Valentin eine indirecte 
Methode gewählt.
Dabei wird auf den absoluten Charakter des End¬ 
resultates verzichtet.
Man kommt zu einem Ergebnisse, das wohl in 
Vergleichung mit anderen Resultaten die Beurteilung der Geruchsschärfe

ermöglicht, allein an und für sich nicht zur Kenntnis der kleinsten noch 
riechbaren Menge eines Stoffes führt.
In dieser Hinsicht stehen alle 
indirecten Bestimmungsmethoden dem von Valentin in die Physiologie 
des Geruches eingeführten Verfahren nach.
Dieser Übelstand ist aber 
nicht groß, denn man darf sich über die Genauigkeit der letzteren keines¬

wegs übertriebene Vorstellungen machen.
Selbst wenn die physiologischen 
Bedingungen des Versuchs so vollkommen wie möglich sind und alle 
Fehlerquellen vermieden werden, so kann man streng genommen nichts 
weiter erlangen als *die Bestimmung der größten Verdünnung des Riech¬ 
stoffes, welche noch einen Geruchseindruck auszulösen vermag.
Geht

man weiter und sucht man die Reizschwelle in Milligrammen auszu¬ 
drücken, so kommt man zu höchst ungenauen Schätzungen.
Es wäre 
vielleicht noch möglich, den Umfang einer Atmung bei angestrengtem 
Riechen zu bestimmen, aber die genaue Ermittlung des Bruchteiles der 
eingeatmeten, mit den Riechzellen in Berührung gekommenen Menge des 
Riechgases erwies sich bislang noch als eine Unmöglichkeit.
Welchen

Gewinn hat man daher von einer Angabe, wie z. B. dass i / 600 Milligramm 
Brom, oder 1 / 50 Milligramm Phosphorwasserstoff das Minimum Perceptible 
seien?



