


3)
Vielleicht mit Rücksicht auf den Einfluss der Reizstärke auf die Reactionszeit 
gedacht und unter der Voraussetzung, dass man in der Verdünnung nicht bis zur 
Reizschwelle fortschreiten kann.


198 
XII.
Unterschiedsschwelle.
Reactionszeit.
Ermüdung.

Versuchseinrichtung ausgeschlossen.
Es schien mir vor allem nötig, solche 
vornehmen zu können, und darum suchte ich meinen Olfactometer für 
diese Versuche anzupassen.
Überdies mussten die zwei Störungen, worauf 
Moldenhauer aufmerksam gemacht hatte, vermieden werden, nämlich 
das hinderliche Geräusch des zum Einblasen des Luftstromes dienenden 
Doppelballons und die durch das Einblasen selbst ausgelösten Tastem¬ 
pfindungen.
Endlich schien es mir einen Vorzug zu haben, die Zuführung 
des Reizes auf natürlichem Wege zu veranlassen.
Dies konnte, wenn 
wir vom gustatorischen Riechen absehen, nur dadurch erreicht werden, 
wenn wir die riechende Luft einfach durch das Einatmen aspiriert
wer¬ 
den ließen.
Es kann allerdings nicht geleugnet werden, dass solch ein 
Fig.
17.

Bestimmung der Reactionszeit für gemessene Geruchsreize.


Der Apparat vergrößert gezeichnet.

Luftstrom bei ruhigem Atmen viel langsamer als mittels eines Doppel¬ 
ballons eindringt und längere Zeit erforderlich ist, um von der Riech¬ 
quelle zur Sinnesschleimhaut zu gelangen, aber es liegt kein Hindernis


vor, schnüffelnd oder stoßweise zu riechen,



