

Lin ne giebt folgende Beispiele:

Folia Lauri (omnium specierum), Flores Dianthi, Semina amneos (Sison 
Ammum).

Lorry’s
Einteilung zieht unsere Aufmerksamkeit auf zwei kleinere 
Gruppen, welche vielleicht in dieser Klasse unterschieden werden können, 
nämlich die Kampfer und die citronenartigen Gerüche, welche Typen durch 
spätere chemische Untersuchungen wissenschaftliche Bedeutung erhielten.

Wir verstehen bekanntermaßen unter Kämpfern die festen Bestand¬ 
teile der ätherischen Öle, deren empirische Formeln C i0 H 20 O , C l0 H is O, 
C [Q /Ge 0 sind.
Es ist wohl kaum nötig, bezüglich dieses in Einzel¬ 
heiten einzugehen, da der Kampfer und der Borneokampfer genügend 
bekannt sind.
Mit diesem halten die Parfümeure einige ätherische Öle

mehr oder weniger verwandt, wie z. B. Patschuliöl, Rosmarinöl, Cajeputöl.

Auch wird man keinen Fehler machen, wenn man den gelb gewor¬ 
denen Terpentin hier unterbringt.
Dann wird die Gruppe zu jener der 
Odores resinosi Haller’s.
Es ist merkwürdig, dass unter den Fettkörpern 
ähnliche Verbindungen bekannt geworden sind, und sogar förmlich eine 
Gruppe von citronenartig^ riechenden Körpern zu bilden scheinen.
Es 


XIII.
Classification der Gerüche.

219 
sind hauptsächlich ungesättigte Alkohole mit derselben empirischen Formel 
wie der Borneokampfer:
C 10 // ls ö, so das Coriandrol aus Corianderöl

von Coriander (Coriandrum sativum), das Linalool aus Linalool, das 
Geraniol aus dem indischen Geraniumöl (von Adropogon Schoenanthus).


Für letzteren Stoff, welcher bereits seit Langem in der Parfümerien- 
fabrication gebraucht wird j ), ist wahrscheinlich die Structurformel: (C// 3 ) 2 * 
CH CH 2 CH:CH C-{CHz):CH CH 2 -OH 1 2 ).
Es ist also ein Alkohol.



