

Es gelang z. B. eine »Essence 
de Poires« künstlich zusammenzusetzen, indem man dem essigsauren 
Iso-Amyläther [CH S - CO • 0 • C b H n ) ein Dreißigstel seines Volums
essig- 
•
•
••

sauren Athyläther, Äther und ferner Alkohol zusetzt 1 ).


Der Apfelgeruch scheint von dem iso-valeriansauren Iso-Amyläther

(C4//9 • CO- O- C 5 H u ) abzuhängen.
Durch Beimischung vom Fünf- oder 
Sechsfachen seines Volums Alkohol bildet dieser Ester eine künstliche 
Essenz 2 ).


Der Ananasgeruch stammt von buttersauren Äthern, hauptsächlich 
1)
Piesse, S. 486.

2) Piesse, S. 488.



XIII.
Classification der Gerüche.

217 
von buttersaurem Äthyläther (C 3 // 9 CO • 0 ■ C 2 // 5 ), der Quittengeruch von 
pelargonsauren Äthern.


Der Weingeruch wird auf Önanthäther zurückgeführt, der sich schließ¬ 
lich als aus capryl- und caprinsauren Äthern zusammengesetzt heraus¬ 
gestellt hat 1 ).

Man nennt in der Chemie alle diese Ester auch Fruchtäther.



