

Die Cylinder werden an 
beiden Enden glatt abgeschnitten und an diesen Stellen auch glasiert, 
die Innen- und Außenfläche bleiben jedoch in ihrem ursprünglichen Zu¬ 
stand, d. h. weiß, porös und für Flüssigkeiten leicht durchdringbar.


Solche Cylinder functionieren bei physiologischen Geruchsmessungen als 
olfactometrische Cylinder.
Wir tauchen sie vor dem Versuche in eine 
I Stöpselflasche oder ein weites Reagensglas, welche mit der riechenden 
Flüssigkeit, womit experimentiert werden soll, gefüllt sind.
Man kann 
z. B. eine Lösung von Baldriansäure wählen.
Der Gehalt an riechendem 
Bestandteil wird vorher genau bestimmt, im Falle von Baldriansäure sehr 
zweckmäßig durch Acidimetrie.
Die porösen Cylinder verbleiben in einer 
solchen Stöpselflasche mehrere Stunden, bis man annehmen kann, dass die 
Flüssigkeit die Poren des Porzellans vollständig angefüllt hat, wenigstens 
1) Dieser Firma und deren damaligem Ingenieur Herrn Grundel schulde ich 
dafür großen Dank.


88 
VI.
Die Olfactometrie.

dass dies in den der Innen- und Außenwand zunächst gelegenen Schichten 
stattgefunden habe.
Sie werden dann aus der riechenden Flüssigkeit 
genommen, außen abgetrocknet und flüchtig durchgeblasen, um die 
abtropfende Flüssigkeit zu entfernen, und schließlich dem Olfactometer 
angefügt.
Die Bestimmung der Geruchsschärfe bietet dann keinerlei 
Schwierigkeit und man ist vollkommen sicher, wenn man sich derselben 
Gylinder mit der gleichen Concentration der diese durchtränkenden 
Flüssigkeit bedient, stets dieselbe Wertziffer für die dem minimum per- 
ceptibile entsprechende Cylinderlänge zu erhalten.
Das beabsichtigte 
minimum perceptibile ist dann in rein physischen, genau messbaren Größen 
ausgedrückt.

Diese Größen sind:

1)
die Länge, bis zu welcher der olfactometrische Cylinder heraus¬ 




