

Reactionszeit, Ermüdung.

A. Unterscliieclsscliwelle.

•


Durch Graduierung des Reizes mit dem Riechmesser werden einige 
Fragen der Lösung zugänglich, welche bislang derselben noch harrten.

Wir wollen diese Probleme hier kurzweg erwähnen und die Methode, 
nach welcher die Lösung angestrebt werden soll, wenigstens in ihren 
Hauptzügen zu erörtern suchen.
In erster Linie fordert unter den 
genannten Fragen das Verhältnis zwischen Reiz und Empfindung unser 
Interesse.
A priori ist es in Analogie mit anderen Sinnesorganen nicht 
wahrscheinlich, dass einem zweimal größeren Reize auch ein zweimal 
tieferer Eindruck, eine zweimal größere Reizung entsprechen wird.
Im 
Gegenteil es ist zu erwarten, dass mit der Zunahme des Reizes die 
Intensität der Empfindung wohl zunehmen, aber nicht in demselben 
Maße vermehrt wird.
Diese Verhältnisse zeieen sich am deutlichsten, 
wenn man nach der Methode der eben merklichen Unterschiede die 
sogenannte »Unterschiedsschwelle«, die geringste Zugabe aufsucht, welche 
noch eine Veränderung in der Intensität des Reizes hervorbringt.
Eine 
solche Untersuchung gelingt am besten mit einem Gerüche, der den 
Geruchssinn weder sehr ermüdet noch einen Nachgeruch zurücklässt, 
welcher die nachfolgenden Wahrnehmungen beeinträchtigen könnte.
Wir 
besitzen im vulkanisierten Kautschuk einen derartigen Geruch.
Hat man 
es mit Reizen zu thun, die sehr dicht am normalen minimum perceptibile 
liegen, welche nur um ein Geringes größer oder kleiner als dieses sind,

so verursacht eine Verschiedenheit von 0,7 cm der Cylinderlänge bereits 
einen deutlichen Unterschied.
Bei etwas größeren Reizen, welche im 
Riechmesser zwischen 2 und 5 cm liegen, wird die Zugabe bereits größer 
sein müssen, um deutlich wahrnehmbar heißen zu können.
Eine Ver¬ 
mehrung um 1,5 cm wurde in 6 Malen viermal mit Sicherheit erkannt;

zweimal blieb man im Ungewissen.
Für Reize, die im Riechmesser 
zwischen 5 und 9 cm liegen, müssten die Veränderungen noch viel 
größer gemacht werden;
3,5 cm wurden unter diesen Umständen noch 
ebenso häufig erkannt als nicht erkannt.

Es ist selbstsprechend, dass man aus diesen und noch einigen anderen 
Wertziffern, die ich verzeichnen konnte *), keine numerischen Schluss¬ 
folgerungen ziehen darf.



