

Fe\r.
1891.



VI.
Die Olfactometrie.

93


Der Apparat bestellt aus einem gläsernen Behälter A , in welchen 
zwei ineinander gleitende Rohren tauchen:

1) ein papiernes, unten abgeschlossenes Rohr B\ 
2) ein in Millimeter geteiltes Glasrohr C, das beim Gebrauch in die 
Nasenlöcher eingeführt wird.


Die riechende Flüssigkeit wird in den Behälter gegossen, und sobald 
letzterer von Duft gesättigt, wird das Ganze in ein durch einen Kork¬


pfropfen dicht verschlossenes Cylinderglas gestellt.
Die Versuchsperson

hebt das Rohr C mit einer gleichmäßigen Handbewegung.
Der aus dem 
Behälter in das Glasrohr gelangte Dampf wird bei jedem Einatmen bei¬

nahe ganz aufgesaugt.
Es wäre leicht, mittels eines unnachgiebigen, 
nur eine bestimmte Ausdehnung des Brustkorbes gestattenden
Gürtels 
eine andauernd gleichmäßige Inspirationsintensität zu erzielen, allein 
diese (wie man sich durch Verdin’s Pneumographen überzeugen kann 
allerdings genügende Vorkehr hat eine dem Versuche nachteilige
Been¬



