

Die Diffusion ist sicherlich der allgemeinste der Geruchs- 
locomotoren, weil sie überall ihre Wirkung entfaltet, wo immer gasförmige 
Riechstoffe in der Luft sich befinden.


Auf welche Weise Gerüche uns zugeführt werden mögen, mit der 
Nahrung, durch Luftströmungen oder durch langsames Vermengen mit 
der Atmosphäre, es ist schließlich immer die Atmung durch die Nase, 
welche sie zu dem eigentlichen, innen gelegenen Sinnesorgane befördert.

Nicht wenn der Geruch sich vor der Nase befindet, kommt er zur Wahr¬ 
nehmung, sondern erst in dem Augenblicke des Atmens, und zwar wenn 
man auf eine bestimmte Weise atmet, — durch die Nase.
Die Luit 
wird aus der Nähe des Mundes weggesogen und mit der Luft werden 
die in ihr schwebenden riechenden Teilchen mitgeführt.
So verhält es 
sich nicht allein beim Menschen, dessen Nasenlöcher infolge seiner 
aufrechten Haltung horizontal gestellt sind und vor und über die Ober¬ 
lippe vorragen, sondern auch beim Tiere.
Auch bei diesem wird die 
Luft, welche sich vor dem Munde befindet, in die Nase hinaufgesogen.


Über den Weg, welchen die Luftströmung in der Nase selbst zurücklegt, 
finden wir ausführliche Mitteilungen aus älterer und neuerer Zeit, be¬ 
sonders von Bidder, von G. H. Meyer und Paulsen, von mir selbst, 
von R. Kayser so wie von G. Franke.

Bidder 1 ) weist nach, dass in der Regel nur während der Inspiration 
Geruchswahrnehmungen stattfinden.
Selbst wenn man ein Stückchen 
Kampfer so dicht unter die Nase hält, dass man ein deutliches Prickeln 2 ) 
in den Nasenlöchern fühlt, riecht man diesen Stoff erst, wenn man ein¬ 
atmet.
Es genügt daher nicht, den Reiz in die Nähe zu bringen, man 
muss ihn bestimmt längs des vorgeschriebenen Weges hinein

führen.

Es werden nun beim Einatmen die Nasenlöcher erweitert, indem die 
M. M. levatores alae nasi und compressores nasi die Nasenflügel von der 
Scheidewand entfernen.
Diese Bewegung ist beim gewöhnlichen Atmen 
nur unbedeutend, wird aber beim absichtlichen Riechen leicht merkbar.

Charles Bell hatte bereits lange vor Bidder beobachtet,
dass beim 
Atemholen zugleich mit der äußerlich sichtbaren Erweiterung der Nasen- 
1} R. Wagner, Handwörterbuch der Physiologie. II. Bd. Braunschweig, 1 844. 
S. 920. 
2)
Und ein eigenartiges Wärmegefühl.



42 
III.



