


5)
Müncke in Gehl er’ s Physikal.
Wörterbuch.
1828.


XIII.
Classification der Gerüche.

227 
homologen Verbindungen.
Noch bedeutend stärker riechen die Thio- 
Acetone, welche ganze Stadtteile verpesten können 1 ).
Ferner der Schwe¬ 
felkohlenstoff, wenn dieser mit der Zeit gelb geworden, indem sich in 
demselben zusammengesetztere Schwefelkohlenstoffverbindungen bilden.


Reiner Schwefelkohlenstoff riecht nicht lauchartig, sondern ätherisch.

Allyl-Arsenverbindungen mit äußerst penetrantem Zwiebelgeruch findet

man in übergroßer Anzahl in der bekannten Cacodylreihe.


Von selbst drängt sich hier die Frage auf, ob die anderen Elemente 
der Schwefel- und Stickstoffgruppe Verbindungen von verwandtem Ge¬

rüche angehen.

Dies ist gewiss der Fall bei den Elementen der Schwefelgruppe, dem 
Selen und Tellur.
Selenwasserstoff und Tellurwasserstoff haben einen 
mit dem von Schwefelwasserstoff übereinstimmenden Geruch.
So sind 
auch Selen- und Tellur-Mercaptane von einem ungefähr gleichen Ge- 
stanke, wie jener der Schwefel-Mercaptane, bekannt.

Nicht so deutlich ist es für die Elemente der Stickstoffgruppe.



