


Dampft man Pflanzenſäfte beim Zutritt der Luft in gelin-
der Wärme ab, ſo ſchlägt ſich als Product der Einwirkung

des Sauerſtoffs
eine braune oder braunſchwarze Subſtanz nie-
der, die bei allen Pflanzenſäften von ähnlicher Beſchaffenheit
zu ſein ſcheint, ſie wird mit dem Namen Extractivſtoff
bezeichnet, ſie iſt im Waſſer ſchwer oder unlöslich und wird
von Alkalien leicht aufgenommen.



Durch die Einwirkung der Luft auf feſte thieriſche oder
vegetabiliſche Gebilde entſteht eine ähnliche pulverige braun-
ſchwarze Subſtanz, die man Humus (Terreau) nennt.



Die Bedingungen zur Einleitung der Verweſung ſind von
der mannigfaltigſten Art;
viele und namentlich gemiſchte orga-
niſche Materien oxidiren ſich an der Luft beim bloßen Befeuch-
ten mit Waſſer, andere beim Zuſammenbringen von Alkalien,
und die meiſten gehen in den Zuſtand der langſamen Verbren-
nung über, wenn ſie mit andern verweſenden Materien in
Berührung gebracht werden.



Die Verweſung einer organiſchen Materie kann durch alle
Subſtanzen aufgehoben oder gehindert werden, welche der Fäul-
niß oder Gährung entgegenwirken;
Mineralſäuren, Queck-
ſilberſalze, aromatiſche Subſtanzen, brenzliche Oele,
Terpentinöl beſitzen in dieſer Beziehung einerlei Wirkung;
die
letzteren verhalten ſich gegen verweſende Körper, wie gegen
Posphorwaſſerſtoffgas, deſſen Selbſtentzündlichkeit ſie vernichten.



Viele Materien, welche für ſich oder mit Waſſer befeuchtet
nicht in den Zuſtand der Verweſung übergehen, gehen bei
Berührung mit einem Alkali einer langſamen Verbrennung
entgegen.



Die Gallusſäure, das Hämatin und viele andere Stoffe

laſſen ſich in ihrer wäſſerigen Löſung unverändert aufbewahren,
die kleinſte Menge freies Alkali ertheilt aber dieſen Materien



[
240/0258
]



