

Beim Voreinan¬ 
dersetzen der Riechmesser-Cylinder ergaben sich folgende Compensa¬ 
tio nen : 
a) 10 cm Wachs und 9 cm Tolubalsam (10 cm Wachs und 8
cm

Tolu gaben zusammen Wachsgeruch;
8 cm Wachs und 10 cm Tolu

zusammen Tolugeruch).
Daher in Olfactien ausgedrückt:
40 : 90 = 
1 : 2V 2 .

b)
10
cm Kautschuk und 7 cm Wachs (10 cm Kautschuk und 6
cm 
Tolu gaben zusammen Kautschukgeruch;
10
cm Kautschuk und 8
cm

Tolu zusammen Tolugeruch).
Daher in Olfactien 14:28 = 1 : 2. 
c)
10
cm Kautschuk und 7 cm Tolu (10 cm Kautschuk und 6
cm 
Tolu gaben zusammen Kautschukgeruch;
10



