


/ CH 0

\OCH s 
c , // 3

\o

CHO 
0
CIL

H 
führt.
Durch das Vanillin sind wir mitten in die balsamischen Gerüche 
gelangt.


Das Salicylaldehyd führt uns nach abwärts zum Benzaldehyd und 
dies wieder durch das Ausdehnen der Seitenkette unter Aufnahme einer 
ungesättigten Gruppe zum Zimmtaldehyd, mit dem das Cumarin (obwohl 
selbst kein Aldehyd, sondern ein Lacton) in Verbindung steht.
Durch 
die Aldehydgruppe werden also mancherlei Riechstoffe, sowohl aus der 
ersten, zweiten als aus der dritten Klasse kennbar.
Sie verwischt sogar 
den Unterschied zwischen den Fettkörpern und den aromatischen Ver¬ 
bindungen.
Wir haben uns nur des Citronellons und des Geraniols zu 
erinnern, welche beiden Gerüche inmitten zwischen riechenden Ver¬ 
bindungen mit dem Benzolkern stehen.

< 
C

0 
ist also eine äußerst kennzeichnende und sehr verbreitete 
Atomengruppe.
Es ist vermutlich die wichtigste im ganzen Gebiete der 
Gerüche, um so mehr, weil auch die Ketone dazu gerechnet werden 

XIV.
Geruch und Chemismus.

249 
können.
Eine Anzahl der wichtigsten Parfüms fallt dadurch unter die 
Herrschaft dieses Odoriphors.

Wir begegnen in der vierten Klasse noch einer Nitroverbindung, 
welche große Aufmerksamkeit verdient, weil ihr einer der intensivsten 
und meist verbreiteten aller Gerüche zukommt.
Ich meine das Trinitro- 
Isobutyl-Toluol oder den künstlichen Moschus.



