


erwähnten Moschusgeruch.
Die von Linne angeführten Beispiele sind 
sehr zahlreich:
Ambra, Moschus, Zibeth (Zibethum von Viverra Zibetha), 
der Bisamstrauch (Hibiscus Abelmoschus), Bisamduftender Kranichschna¬ 
bel (Geranium, Erodium moschatum), Bisamduftende Käsepappel (Malva 
moschata), Bisamduftender Lauch (Allium moschatum), Bisamduftende 
Platterbse (Lathyrus moschatus), Milium, Holcus, Kleinia.
Asperula L. muss 
jedoch auf Grund der chemischen Untersuchung sowohl,
wie auch hin¬ 
sichtlich seines Geruches der III. Klasse zugewiesen werden.

Hauptsächlich gehören also zu dieser Klasse der Amber und der 
Moschus, zwei nahe mit einander verwandte, und in der Natur überall 
verbreitete Gerüche.
Letztere findet man z. B. im Fleische vieler Tiere

und in den Excrementen, am meisten anfangs des Winters *), was nicht zu 
1) »
Sed etiam fimus per agros sparsus, imprimis per primum hiemale frigus

Moschuni redolet.
« (Sondern auch der auf den Feldern ausgestreute Dünger, beson¬ 
ders in der ersten Winterhälfte, riecht nach Moschus.)
Haller S.
163.


XIII.
Classification der Gerüche.

225 
wundern, da die Galle nach Moschus riecht.
Der Moschusgeruch wird 
besonders deutlich, wenn er in großer Verdünnung wahrgenommen wird, 
wodurch andere Gerüche in den Hintergrund treten;
so roch ich ihn im 
Bratendufte des Rindfleisches.

Cloquet (S. 74) giebt eine reichhaltige Reihe von Moschusgerüchen, 
die wir hier nicht noch einmal wiederholen wollen.
Nur nennen wir die 
Sumbulwurzel (Radix Sumbul von der Angelica moschata), weil wir einen 
aus dieser Wurzel verfertigten Riechmesser benützen, und den Moschus¬ 
schimmel, weil er eine Entdeckung der jüngsten Zeit betrifft.



