


Kampfer

hölzehen (schwe- 
Anisöl

Oleum
Spicae 
dische).

Nelkenöl

Rosmarinöl

Eucalyptusöl

Ylang-Ylang.

Rautenöl.


In einem Falle von nach Influenza aufeetretener Anosmie suchte ich 
O 
die subjectiven Übereinstimmungen kaum noch riechbarer Riechstoffe zu 
ermitteln.
Cumarin und Benzoe z. B. schienen dieselbe Qualität zu be¬

sitzen, welche als süßlich beschrieben und von jener des Moschus unter¬ 
schieden wird.
Anisöl, Muskatnussöl, Oleum spicae, Eucalyptusöl und 
Zwaardemaker, Physiologie des Geruchs.

17 

258 
XV.
Die specifischen Energien des Geruches.

römisches Kamillenöl erzeugen eine unbestimmte Empfindung, welche 
mit den subjectiven Geruchsempfindungen der Patienten übereinstimmt.

Xylol, Nitrobenzol und Senfspiritus sollen untereinander übereinstimmen 
und außerdem dem Allylsulfid im Verhältnisse von \ : 500 überraschend 
ähnlich sein.

« *

Versuche wie die eben angeführten werden unzweifelhaft, wenn man 
durch eine große Anzahl von Beobachtungen die aus der Subjectivität 
entspringenden Fehler auszuscheiden weiß, wertvolle Ergebnisse liefern.



