



Zwischen den vier erstgenannten und den fünf zuletzterwähnten besteht, 
soweit unsere gegenwärtige Kenntnis'reicht, kein Verbindungsglied.
Die 
großen Abteilungen der Nahrungsgerüche und Zersetzungsgerüche sind 
daher auch chemisch weit getrennte Systeme von Gerüchen, was für die 
Theorie des Geruches von nicht geringer Bedeutung ist.

Nachdem wir im vorigen Hauptstücke die homologen Reihen kennen 
gelernt, in welchen der Geruch langsame Veränderungen und Übergänge

durchmacht, wird es nun unsere Aufgabe sein, in diesen homologen 
Reihen und in den besonderen Gerüchen, die wir nicht in die Reihen 
Benzol.

Naphthalin.

Anthracen u. s.
w. 
Naphthol u. s. w. 


XIV.
Geruch und Chemismus.

247 
einordnen können (hauptsächlich weil die übrigen Termen der Reihen 
uns bislang unbekannt sind), den geruchgebenden Atomgruppen nachzu¬ 
forschen.


Die eigentlichen Vertreter unserer ersten Geruchsklasse sind die Ester, 
d. i. die zusammengesetzten Äther der Fettsäurenreihe.
Nebenbei kommen 
in unserer Klasse auch noch Aldehyde und Ketone vor, aber dies betrifft 
nur die niedrigen Termen dieser chemischen Reihen.
Die höheren 
gehören zu einer anderen Klasse.
Kennzeichnend für die Ester jedoch 
ist folgende Atomgruppe: 
< — Alkyl.

Diese Gruppe ist charakteristisch für alle Fruchtäther.
Im Vergleiche 
damit ist der Rest der Moleküle von geringem Belange, und kommt nur 
zur Unterscheidung der verschiedenen Gliöder dieser Klasse in Betracht.


Die Ester entlehnen ihre Verwandtschaft offenbar von der verbindenden 
Atomengruppe, welche wir Vorschlägen die »geruchgebende Atomen¬ 
gruppe der Ester« zu nennen ] ).



