Pyridin 1 : 2000 = 0,1 bis 0,2 cm

VII.
Valeriansäure 1 : 10000 = 0,5 cm 
VIII.

IX.
Scatol 1 :
100000 = 0,5 cm.

Am geeignetsten beginnt man die t klinische Untersuchung mit der 
Prüfung an festen Riechstoffen.
Die Resultate, in Olfactien umgerechnet, 
werden dann graphisch dargestellt, indem man die gefundenen Olfactien- 
werte für jede Geruchsklasse als Ordinate in ein Coordinatensystem ein¬

trägt.
Man bekommt auf diese Weise schnell eine Übersicht und kann 
nachher für die etwa zweifelhaften Stellen mit Lösungen nachprüfen.

Dazu soll man langsam verdampfende, chemisch reine Körper wählen, 
da es nur für diese möglich ist, ohne große Fehlerquellen in kurzer Zeit 
zu einer Endbestimmung zu gelangen.


Eine auf diese Weise auch mit den Lösungen durchgeführte Unter¬ 
suchung bleibt jedoch noch ein ziemlich umständliches Verfahren.
Die 
i) 0,3 für die Lösung in Glycerin.


302 
Anhang II. 
I 
Herstellung der Lösungen, die vollständige Imprägnierung der Cylinder 
nimmt eine ziemlich lange Zeit in Anspruch.
Darum haben wir eine 
Vereinfachung angestrebt, die darin besteht, dass man den olfactoinetri- 
schen Cylinder dauernd mit einem Flüssigkeitsmantel versieht.
Wie fol¬

gende Abbildung zeigt, kann dies sehr leicht geschehen, indem man den 
Porzellancylinder mit einem weiteren Glasrohr umgiebt, in der Weise, 
dass zwischen porösem Cylinder und Glasrohr ein genügender Zwischen¬ 
raum bleibt.
Letzterer wird durch genau anschließende, mit Kork be¬

deckte Metallplatten geschlossen und durch zu diesem Zwecke ange¬ 
brachte Öffnungen mittels einer feinen Pipette mit einer der obengenann¬ 
ten Riechstofflösungen gefüllt.



