

Hierzu kommt noch, dass die Verschiedenheit 
der Gerüche viel größer als jene der Farben ist.
Das Verhalten erinnert 
an jenes der Klänge, deren Verschiedenheit gleichfalls unbegrenzt 
ist.
Müssen wir also etwa nebst den besonderen Energien, wie die 
geruchgebenden Atomgruppen es vermuten lassen, auch eine skalen¬ 
bildende Schattierung der Gerüche annehmen?
Die Geruchsverwandt¬ 
schaft in homologen Reihen, in welchen die Geruchsqualität langsam und 
allmählich sich verändert, macht eine solche Auffassung in hohem Grade 
wahrscheinlich, denn jede Gruppe der homologen Reihen bildet ebenso¬ 
wohl eine Skale wie die Tonleiter.
Dieser Vergleich ist keineswegs neu.


Der englische Parfumeur Pi esse entwarf bereits im Jahre 1877 eine 
chromatische Tonleiter von 6y 2 Octaven, in welche er die bekanntesten 
Parfüms ordnete.
Auch in dieser Skale fanden die Übergänge sehr all¬

mählich statt, so unterscheiden sich z. B. die Rose und das Pelargonium 
odoratissimum um 1 / 2 Ton.
Überdies waren die harmonischen Stellen 
auch wirklich von Gerüchen vertreten, welche sich ausgezeichnet mit 
einander vermischen lassen.
So liegen der Vanille-, der Heliotrop- und 
der Mandelgeruch jedesmal zwei Octaven auseinander.
Dennoch gründete 
sich diese Skalenbildung ausschließlich auf die subjective Auffassung 
dieses ausgezeichneten Parfümeurs und kann also, so sehr dieselbe auch 
bei seinen Fachgenossen Zustimmung gefunden haben mag, dennoch 
schwerlich die Grundlage für weitere wissenschaftliche Verwertung bilden.


Der Gedanke Piesse
s lässt sich jedoch weit besser auf die homologen 
Reihen Haycraft’s übertragen.
Wir wissen, dass die Gerüche in diesen 
sich sehr allmählich verändern, so dass, wie verschieden die Endtermen 
sich auch verhalten mögen, eine Kette von langsamen Übergängen 
gebildet wird, welche den physiologischen Zusammenhang der scheinbar 
auseinanderlaufenden Qualitäten aufs deutlichste zeigt.
Solch eine Skale 
ist frei von jeder Subjectivität, denn es jsind die chemischen Formeln

und das Moleculargewicht, welche die Reihenfolge der Stufen bestimmen.

Einer Bedingung jedoch muss dabei Rechnung getragen werden, nämlich 
i 
• •' 

XV.
Die specifischen Energien des Geruches.



