




Zahl der anderen Stickſtoffverbindungen.
Das bekannte che-
miſche Verhalten des Ammoniaks entfernt jeden, auch den lei-
ſeſten Zweifel in Beziehung auf ſeine Fähigkeit, Verbindungen

dieſer Art einzugehen, ſich alſo zu den mannigfaltigſten Me-
tamorphoſen zu eignen;
die jetzt zu löſende Frage beſchränkt
ſich lediglich darauf, ob das Ammoniak in der Form von Am-
moniak von den Wurzeln der Pflanzen aufgenommen, ob es
von den Organen der Pflanze zur Hervorbringung der darin
enthaltenen ſtickſtoffhaltigen Stoffe verwendet wird.
Dieſe
Frage

iſt leicht und mit den bekannteſten und entſcheidenſten Thatſa-
chen zu löſen.



Im Jahr 1834 beſchäftigte ich mich gemeinſchaftlich mit
Herrn Geh.
Medicinalrath Wilbrand, Profeſſor der Bota-
nik an der hieſigen Univerſität, mit der Beſtimmung des Zucker-
gehaltes verſchiedener Ahornarten, welche auf ungedüngtem
Boden ſtanden.
Wir bekamen aus allen durch bloße Ab-
dampfung ohne weiteren Zuſatz kryſtalliſirten Zucker und mach-
ten bei dieſer Gelegenheit die unerwartete Beobachtung, daß
dieſer Saft bei Zuſatz an Kalk, wie der Rohrzucker bei der
Raffination behandelt, eine große Menge Ammoniak entwickelte.


In der Vorausſetzung, daß durch die Bosheit eines Menſchen,
Urin in die an den Bäumen aufgeſtellten Gefäße zum Auf-
ſammeln des Saftes gekommen wäre, wurden ſie mit großer
Aufmerkſamkeit überwacht, allein auch in dieſem Safte fand
ſich wieder eine reichliche Menge Ammoniak in der Form ei-
nes neutralen Salzes vor, denn der Saft war vollkommen
farblos und beſaß keine Wirkung auf Pflanzenfarben.



Dieſelbe Beobachtung wurde an Birkenſaft gemacht, wel-
cher zwei Stunden von jeder menſchlichen Wohnung entfernt,
von Väumen aus dem Walde gewonnen war;
der mit Kalk
geklärte Saft abgedampft, entwickelte reichlich Ammoniak.



[73/0091
]


Der Urſprung und die Aſſimilation des Stickſtoffs.



