


Dabei fällen allerdings merkwürdige Complicationen auf.


Die Verdampfung geht auffallend träge vor sich und demzufolge ist 
der Geruch auch unendlich viel schwächer als von den nämlichen in 
Wasser oder Alkohol verteilten Bestandteilen.
Wie verhältnismäßig gering 
ist die Intensität des Geruches von Jodoformöl, während reines Jodoform 
äußerst penetrant riecht.
Offenbar hat die Industrie bereits seit langem 
von dieser Eigentümlichkeit öliger Lösungen Vorteil gezogen.
Ihre wohl¬ 
riechenden Salben und Pomaden haben einen schwachen, aber lange 
anhaltenden Geruch.
Sehr viele Riechstoffe, mit welchen man in der 
Natur in Berührung kommt, sind gleichwohl weder Flüssigkeiten noch 
flüchtig im gewöhnlichen Sinne.
Die Bestimmung von deren Verdampfungs- 
geschwindigkeit stößt daher auf besonders große Schwierigkeiten.
Über¬ 

dies haben solche riechende Körper häufig keine gleichmäßige Zusammen¬ 
setzung.
Meistens sind selbst riechende und geruchlose Bestandteile

gemengt und die feinsten Teilchen beider nicht an allen Stellen der 

16 
II. Physikalische Bemerkungen über Riechstoffe.

Oberfläche in gleicher Weise verteilt.
Ihre Verdampfungsfläche ist dann 
im Vergleiche mit der ganzen der Luft ausgesetzten Oberfläche nur sehr 
klein und deren Größe so gut als nicht berechenbar.
Ein gutes Beispiel

zur Erläuterung dieser Bemerkung bietet das ekelhaft riechende indische 
Stinkholz (Anagyris foetida, eine Papilionacee).
Man bemerkt an der 
Durchschnittsfläche zwischen den Holzfasern zahlreiche Scatolkrystalle, die 
eigentlichen Gestanksquellen.
Die an die Luft tretenden Scatolteilchen 
werden nach einer Weile verdampfen und demzufolge wird der Geruch

fortwährend geringer werden.
Schließlich wird das Holz ganz geruchlos 
geworden sein und ist es dann möglich, verschiedenen Hausrat daraus 
zu verfertigen.



