


beträgt bei einem Reize von zb 10 Olfactien beiläufig 5 Ollactien, lüi 
u _

Wachs von 10 Olfactien dagegen nur 2 Olfactien.
Folge davon ist, dass 

XII.
Unterschiedsschwelle.
Reactionszeit.
Ermüdung.


193 
für Wachs mehr Zwischenstufen über eine Breite von tausend Olfacticn

unterschieden werden können, als für Kautschuk.
Die Stärke eines 
Riecheindruckes wird jedoch nach der Anzahl der Zwischenstufen, wo¬ 
mit er den »Schwellenwert« übertrilft, subjectiv geschätzt.
Daher ist 
es nicht zu verwundern, dass ein Stück Wachs uns stärker zu riechen

scheint als ein gleiches Stück Kautschuk.
Aber die Reizhöhe liegt nicht 
für alle Riechstoffe gleichviel Olfactien über der Reizschwelle.
Dieses 
geht schon aus der Definition des Begriffes hervor, denn die Reizhöhe

ist derjenige Wert, bei welchem eine so große Unterschiedsschwelle 
erreicht ist, dass dieselbe mit unseren gewöhnlichen technischen Ilülfs- 
mitteln nicht dargestellt werden kann.
Dann ist eine Zunahme des Reizes 
geradezu unmöglich.
Diese technische Unausführbarkeit wird je nach 
der physikalischen und chemischen Eigenart der Riechstoffe das eine Mal 
früher, das andere Mal später eintreten.
Bei gleicher physikalischer und 
chemischer Beschaffenheit jedoch wird es die Schnelligkeit sein, womit 
die Unterschiedsschwelle nach dem Weber 1 sehen Gesetz anwächst, 
welche für die Lage der Reizhöhe bestimmend ist.
Man sieht also, dass 
auch hier nicht weniger als bei der subjectiven Abschätzung der Inten¬ 
sität eines Reizes sich der Einfluss der Unterschiedsschwelle fühlbar 
macht, und es völlig erklärlich ist, dass ceteris paribus ein Riech¬ 
stoff mit breiten Unterschiedsschwellen eher die Reizhöhe erreichen wird 
als ein Riechstoff mit niederen Unterschiedsstufen *).





