
schaft der genannten
trivalenten, bivalenten und univalenten Elemente

sei.
Nur die Kohlenwasserstoffverbindungen machen eine Ausnahme;
es 
herrscht jedoch darüber Ungewissheit, ob da nicht etwa die Oxydations- 
producte als die eigentlichen Riechquellen angenommen werden müssen.

Es sind aber unbedingt nicht alle Elemente der L. Meyer’schen 
Gruppen als odoriphor zu betrachten.
Im Gegenteile ist es sehr auf¬


fallend, dass das Vermögen, den Verbindungen Geruch zu verleihen, eine 
periodische Function solcher Gruppen ist.
Es kommen in ihnen ab¬

wechselnd geruchgebende und nicht geruchgebende, geruchverwandte 
und nicht geruchverwandte
Elemente
vor
.

Reihen und Perioden sind jedoch nicht die einzigen auffallenden 
Ergebnisse unserer Retrachtung.
Wenn man aufzählt, welche Elemente 
im Sonnenspectrum dunkle Linien geben, fällt es auf, dass unter diesen 
Sonnen-Elementen kein einziges geruchgebend ist.
Dies in betreff der 
odoriphoren Elemente.
Wir wollen nun den anderen Teil der Bay¬ 
er aff sehen Lehre, die homologen Reihen der organischen Chemie näher 
betrachten.

Ich habe bereits im Jahre 1890 nachgewiesen, dass man die Geruchs¬ 
verwandtschaft in den homologen Reihen erst dann richtig erkennen 
lernen kann, wenn man gleichstarke Eindrücke untereinander vergleicht.

Eigentlich ist dies derselbe Grundsatz, von welchem auch Fröhlich 

XIV.



