

Vergl.
hier¬

über Cloquet 1. c. S. 71. 


XIII.
Classification der Gerüche.

211 
minus, von welchen zwar nur der Nervus olfactorius den reinen Geruchs¬

empfindungen vorsteht, während die Zweige des Quintus nur die Gefühls¬ 
empfindungen vermitteln, so muss auch in dieser zweifachen Richtung 
die Prüfung dieses Organs vorgenommen werden.
Zur Erreichung dieses 
Zweckes müssen die verschiedenen Gerüche wesentlich in zwei Klassen 
getrennt werden, und zwar: 
1) in solche, welche reine Geruchseindrücke bewirken;
hierher 
gehören die meisten ätherischen Öle, Harze, Balsame u. s. w.


Man könnte dieselben auch »duftende Gerüche« nennen.
Diese 
rufen keine Reflexbewegungen hervor;

2) in scharfe Riechstoffe, das sind solche, welche neben der Geruchs¬ 
empfindung, vermöge ihrer chemischen Eigenschaften, noch eine 
größere oder geringere Irritation der Schleimhaut der Nase her- 
vorrufen, wie z. B. verschiedene Gase:
Chlor, Jod, Brom, Salz¬ 
säure, Salpetersäure, Essigsäure, Benzoesäure, Ammoniak, Senföl, 
Meerrettig u. s. w. Sämtliche lösen zugleich mit Riecheindrücken


auch Reflexbewegungen aus.

Fröhlich hätte, um consequent zu sein, noch eine dritte Klasse
auf¬

stellen sollen, nämlich die jener Riechstoffe, welche gekostet auch einen 
Geschmack zu besitzen scheinen.
Nach dem Sprachgebrauche nämlich 
pflegt man z. B. von erbrochenen Massen zu sagen, dass sie sauer 
röchen, so wie von der Luft in der Umgebung einer Zuckerfabrik, dass 
sie einen süßlichen Geruch habe.



