

Pas sy s Methode 
wird daher nur dann von Vorteil sein, wenn wir die alkoholischen Lö¬ 
sungen durch Auflösung oder Verteilung in Wasser ersetzen, und dann 
natürlich Sorge tragen, dass das angewendete destillierte Wasser wirklich 
vollkommen geruchlos ist.
Der zweite von Passy hervorgehobene Fehler 
ist der Verlust an Riechstoff, welcher einfach durch das Öffnen des 
Literkolbens und durch das wiederholte Daranriechen entsteht.
Man 
kann diese Störung dadurch vermindern, dass man nur wenige, sehr 
kurze Inspirationen macht.
Passy bediente sich dieses Kunstgriffes.

Man könnte auch sehr große Kolben nehmen, z. B. jene, worin der Alko¬ 
hol versendet wird.
In diesem Falle nähert sich diese Methode jedoch 
mehr und mehr dem Versuchsverfahren, welches Fischer und Penzoldt 
und auch Valentin bei einzelnen ihrer Bestimmungen angewendet haben.


Zugleich verliert sie auch ihre leichte Ausführbarkeit, durch welche sie 
sich in der ihr von Passy gegebenen Form gerade so günstig unter¬ 
scheidet.
Eine dritte Fehlerquelle scheint mir die Condensation des 
Riechstoffes an der Kolbenwandung, eine Erscheinung, die noch sehr 
wenig erforscht wurde, die aber unbestreitbar für mehrere Riechstoffe 
auf die Ergebnisse von großem Einfluss ist.
Wir können uns ja täglich 
leicht von dieser Condensation überzeugen.
Wenn man z. B. auf den 
Boden eines Glaskolbens einzelne Tropfen Olivenöl träufelt, und diese 
Tropfen augenblicklich wieder entfernt, so mag man ein solches Glas 
öfters ausblasen oder ausspülen, es wird dennoch nicht gelingen den 
Ölgeruch zu vertreiben.
Offenbar haftet der Geruch äußerst fest dem 
Glase an.
Angenommen also, dass man nach Passy’s Methode Bestim¬ 
mungen bezüglich der Biechschärfe für den riechenden Bestandteil eines 
Olivenöls anstellen wollte, so müsste man gerade in Folge der Conden¬ 
sation und der Adhäsion gegen die Wände eine vollkommen unrichtige 
Wertziffer erhalten.

Passy zeigt, dass die seiner Methode anhaftenden Fehler alle in 
demselben Sinne wirken.
Die für das minimum perceptibile gefundenen

Werte sind daher alle zu hoch.

Es findet unter diesem Vorbehalte an Milligramm pro Liter Luft für: 
Orangenessenz.
0,0005—0,001

Wintergrünessenz.
0,0005—0,001



