


40 
90

Paraffin und Wachs.

10 : 5

10

20

Folgender Auszug aus meinen Aufzeichnungen giebt.
die Bruttowerte, 
aus welchen die obenstehenden Verhältnisse mit Hülfe der Tabelle S. 1 67 
berechnet wurden.

Am 19. Februar 1889: Beobachtungen mit dem rechten Riech¬ 
organe, welche anfangs des Versuches hinsichtlich des Kautschuk- 
Olfactometers die gewöhnliche Riechschärfe anzeigten.
Beim Voreinan¬ 
dersetzen der Riechmesser-Cylinder ergaben sich folgende Compensa¬ 
tio nen : 
a) 10 cm Wachs und 9 cm Tolubalsam (10 cm Wachs und 8
cm

Tolu gaben zusammen Wachsgeruch;
8 cm Wachs und 10 cm Tolu

zusammen Tolugeruch).
Daher in Olfactien ausgedrückt:
40 : 90 = 
1 : 2V 2 .

b)
10
cm Kautschuk und 7 cm Wachs (10 cm Kautschuk und 6
cm 
Tolu gaben zusammen Kautschukgeruch;
10



