

mm

vorsichtig genähert werden, ohne dass die Tentakel es verspüren.
Fleisch¬ 
saft hingegen versetzt sie in Unruhe.

Auch bezüglich der chemischen Sinnesorgane der Coelenteraten
wur¬ 
den wir durch Nagel’s schöne Versuche wenigstens über einige Arten 
aufgeklärt, und endlich besitzen wir über die Würmer einige Thatsachen

durch die genauen Studien, welche bereits seit Lev dig über die becher¬ 
förmigen Sinneswerkzeuge der Hirudo angestellt wurden.
Weiter als 
bis zur anatomischen Kenntnis derselben hat man es jedoch noch nicht 
gebracht.

Glücklicherweise verhält es sich wieder günstiger bezüglich der Mollus¬

ken.
Besonders über die Gastropoden hat eine Anzahl von Untersuchun¬ 
gen Aufklärung gebracht.
Bereits Moquin-Tandon berichtete 1855, 
dass die Landschnecken riechen können und diese Fähigkeit verlieren,

wenn man ihre Fühler abschneidet.
Diese Thatsache wurde zu wiederholten 
malen bestätigt, und sowohl die histologischen Eigentümlichkeiten, welche 
dieses merkwürdige Riechorgan bietet, als auch die Einzelheiten der 
Versuche wurden ausführlich erforscht 2 ).
Dagegen wurde bei der höchsten 
Klasse der Gephalopoden das Riechorgan nur anatomisch erforscht.
Vogt 
und Yung beschreiben es als ein kleines »Nervenknötchen«, aus wel¬

chem eine feine Nervenfaser entspringt, welche sich in einem hinter 
dem Auge befindlichen Grübchen verzweigt.
Dieses Grübchen ist eine 
Einstülpung des Integuments und besitzt eine schlitzförmige Öffnung.

Die Innenwand ist mit großen cylindrischen Flimmerzellen ausgekleidet, 
zwischen welchen großkernige Sinneszellen eingebettet sind, die nach 
der Höhlung zu ein Stäbchen tragen und mit dem anderen Ende mit 
dem Nerven in Verbindung treten.
Die Autoren folgten in dieser Be¬

schreibung jener Zarnow’s, welcher 1869 die erwähnten Zellen als 
Riechzellen aufgefasst hat.



