

Dieser Stoff', 
dessen Geruch bekanntlich jenem der Vanille sehr verwandt ist, wurde 
bei einer Cylinderlänge von 10 cm kaum wahrgenommen.
In diesem 
Falle aber wurde Moschus ausgezeichnet gerochen.
Und kein Wunder, 
denn auch dies muss einer selbständigen Energie entsprechen, denn in 
derselben Klinik untersuchten wir eine Hysterische,
welche links voll¬

ständige Anosmie, rechts ein vermindertes Riechvermögen zeigte.
Sie

konnte Moschus durchaus nicht, dagegen Benzoe besser als alles Andere 
riechen.


Von anderen vorkommenden Geruchsdefecten verdient noch jener für 
Reseda unsere Aufmerksamkeit.
Niemand Geringerem als Johannes 
Müller mangelte die Empfindung für diesen Geruch 2 ).

Ähnlich verhält es sich mit dem Veilchengeruch, welcher einem 
Kranken Mackenzie’s einen phosphorartigen Eindruck machte.
Viel¬ 
leicht dass wir in diesem Reseda-Iris-Veilchengeruch wieder eine unserer 
Geruchsqualitäten finden dürften.


Die partiellen Anosmien, die Geruchsdefecte, sind der Natur der Sache

nach von größter ßedeutung für die Lehre von den specifischen Energien.

Es ist zu bedauern, dass sie bislang so selten zur ßeobachtung kamen.

Eine mehr untergeordnete Rolle spielen die Parosmien, das Auftreten 
von subjectiven Geruchswahrnehmungen ohne objectives Substrat, aus 
der bereits vorher erwähnten Ursache, der Verbindung auseinander¬ 
laufender Erinnerungen mit einer und derselben Geruchsempfindung.

Indessen kommen unter den mitgeteilten Beobachtungen einzelne Quali¬ 
täten so vielfach vor, dass man nicht umhin kann, ihnen einigen Wert

beizulegen.
So der brandige Geruch, worüber eine Anzahl von Kranken, 
die an Geruchshailucinationen leiden, klagen.



