


stimmt für alle ziemlich überein, und kleine Unterschiede der Intensität

stören durchaus nicht.
Muss man doch jeden neu hergestellten Apparat 
stets an einem normalen Geruchsorgane aichen, was man auch später bei 
großer Hitze oder strenger Kälte sogar für bereits geprüfte Olfactometer 
zu wiederholen hat.
Bei den von mir selbst aus rotem Kautschuk zu¬ 
sammengestellten Riechmessern entspricht bei 15° G. eine Cylinderlänge

von 0,7 cm dem von einer normalen Person wahrgenommenen Minimum.

Andere Kautschuksorten werden ein paar Millimeter mehr oder weniger 
aufweisen.

Vulkanisierter Kautschuk wurde darum zur Construction eines 
Standard-Riechmessers gewählt, w^eil dieser Stoff drei unserm Zwecke

sehr zu gute kommende Eigenschaften besitzt.
Erstens kann man dessen 

90 
VI.
Die Olfactometrie.

Geruch häufig und lange fortgesetzt ohne Ermüdung riechen;
das Sin¬ 
nesorgan wird nur verhältnismäßig wenig abgestumpft, so dass man 
jedesmal aufs Neue den Geruch erkennt.
Dann wird der Kautschuk¬ 
geruch nicht leicht durch andere Parfüms verdrängt.
Man kann auch 
in Gemächern, worin geraucht wird, noch ziemlich gut mit diesen 01- 
factometern arbeiten.
Endlich haftet der von der Innenfläche des Cv- 
linders freigegebene gasförmige Riechstoff“ nur in geringem Maße an den 
Wänden des gläsernen Riechrohres.
Es wird daher nur selten nötig 
werden, den Apparat behufs der Reinigung zu zerlegen.
Meistens ge¬

lingt die Entfernung der noch anhaftenden Riechteilchen durch einfaches 
Blasen durch das Riechrohr.
Das letztere wird jedenfalls genügen, wenn 
es sich um die Prüfung eines einigermaßen abgestumpften Sinnesorgans 
handelt, bei welchem kleine Unterschiede verschwinden.





