


gleichende Bestimmungen handelte, liegt es auf der Hand, sich nach 
einfacheren Hilfsmitteln umzusehen.
Dann kommen die olfactometrischen 
Cylinder aus festen Stollen in Erwägung, von welchen wir in erster 
Reihe zwei genauer beschreiben wollen.

Ausgezeichnet eignet sich der Kautschukriechmesser für Versuche an 
normalen oder nahezu normalen Geruchsorganen.
Schirmchen und Innen¬

rohr sind ganz die gleichen wie jene bei den Riechmessern mit porösen

Cylindem.
Als Cylinder dient einfach ein Stück eines gewöhnlichen 
Kautschukschlauches, welcher eine Innenlichte von 8 mm haben muss, 
weil dies die von mir angenommene Normweite der olfactometrischen 
Cylinder ist.
Sie sollen ferner ganz neu sein und dürfen nicht in der 
Nähe von riechenden Stoffen gelegen haben.
Ein Rohr, welches, wenn 
auch nur ein einziges Mal zum Durchleiten von Leuchtgas, von Essig¬ 
säure- oder Ammoniakdämpfen gedient hatte, ist für immer unbrauchbar 
geworden und daher zu verwerfen.
Man wähle unter den neuen Rohren

ein solches, welches einen deutlich reinen Kautschukduft abgiebt.
Nicht 
so sehr in Hinsicht auf die Qualität, als auf die Intensität des Geruches 
wird man die Unterschiede bemerken, welche nach meinem Dafürhalten 
größtenteils mit der Neuheit und Geschmeidigkeit Zusammenhängen.

Hat man einen geeigneten Schlauch gefunden, so schneide man ein 
genau 10 cm langes Stück ab und schiebe dies in ein Glasrohr, in 
welches dessen Umfang genau hineinpasst.
Das Glasrohr wird schließ¬ 
lich mit dem Kautschuk gleich abgeschnitten.
Auf diese Weise wird der 
olfactometrische Cylinder hergestellt.
Anfangs hatte ich eines der Enden

des als Hülle dienenden Glasrohres durch Schmelzen ein wenig zu ver¬

engern versucht, um das abgeschnittene Ende des Kautschuk mit einem 
schmalen Glasrand zu bedecken.
Ich that dies in der Absicht zu ver¬ 
hindern, dass die in den Cylinder eingesogene Luft vorher mit Kaut¬ 
schukgeruch geschwängert werde.
Bald ergab es sich aber, dass diese 
Complication nur so lange bestehe, als der Cylinder neu ist.



