

Eine bestimmte Stufe einer Skala wird durch ihren adäquaten 
Riechstoff ungemein kräftig gereizt, aber die darüber oder darunter 
liegenden Stufen werden deshalb nicht unempfindlich sein, weil sich die¬ 
selben erst secundär differenziert haben;
sie sind nur weniger empfind¬ 
lich im Verhältnisse zu ihrer größeren oder geringeren Entfernung von 
dem besagten Punkte.
Auch hier finden wir den Maximalreiz in einer 
bestimmten Abteilung der Riechschleimhaut und eine allmähliche Ab¬

nahme der Reizbarkeit, sobald wir uns von dieser Stelle entfernen.


Die beiden eben erörterten Eigentümlichkeiten haben die Folge, dass, 
wenn eine Stelle der Riechschleimhaut durch einen Riechreiz angeregt 
wird, für welchen sie besonders empfänglich ist, dieser Reiz dann gleich¬ 
sam nach allen Richtungen in das Riechzellenmosaik ausstrahlt.
Was 
wir auf der Haut oder für die Netzhaut »Irradiation« nennen, findet 
hier gleichfalls statt, wenigstens erachte ich es auf Grund der Vorstel¬

lung für wahrscheinlich, die wir uns über die Entwickelung des Sinnes¬ 
organes in der Tierreihe gebildet haben.
Dass dies zu einer Analogie 
mit anderen Sinneswerkzeugen führt, trägt dazu bei, unsere Folgerungen 
annehmbar zu machen.

Wir begegnen nun in der Physiologie des Geruches vorerst einigen 
Thatsachen, durch deren Studium wir zur Aufstellung unserer Hypothese 
gelangt sind.
Es sind dies die Geruchsverwandtschaften der chemischen 
Verbindungen, in welchen bestimmte geruchgebende Atomengruppen vor¬ 
wiegen, die pathologischen Defecte des Geruchssinnes, die vielfältig vor¬ 
kommenden Parosmien.
Dass alle diese Erscheinungen durch die Hypo¬ 
these leicht erklärlich werden, darf nicht befremden, denn die Hypothese 
ist aus diesen Thatsachen hervorgegangen.
Die Olfactologie verfügt je¬

doch daneben noch über eine Anzahl von Thatsachen, die vollkommen 
unabhängig von dem soeben Gesagten sind.
Die Hypothese entstand 
nicht aus dieser Kategorie, ist derselben ganz fremd geblieben, und es 
ist daher gestattet, gerade darin einen Prüfstein für die Richtigkeit oder 
Irrtümlichkeit unserer Vorstellung zu suchen.
Die hier in betracht kom¬ 
mende Kategorie begreift hauptsächlich die Mischungen und die Compen- 
sationen der Gerüche.

Wir haben vorher aus der Literatur über Parfümerien einige Bou¬ 
quets gesammelt, welche nach Ausspruch der Parfümeure einen natür¬ 
lichen Geruch nachahmen, und wollen diese Mischungen hier noch einmal 

280 
XV.
Die specifischen Energien des Geruches.

anführen, aber statt der Namen der vermengten Riechstoffe die Klasse 
und Unterklasse, zu welchen sie gehören, angeben.

Mischgerüche.



