


Nehmen wir zwei verwandte, im Riechzellenmosaik dicht aneinander 
localisierte Riechstoffe A und B an, so werden sich die beiden Punkte, 
wo sich deren Elemente befinden, durch eine Linie vereinigen lassen

können.
Der Reiz wird längs dieser Linie ausstrahlen, und die Intensität 
wird dabei ungefähr auf die in dem Schema (Fig. 25) durch krumme 
Linien angegebene Weise abnehmen.
Diese Linien werden einander im 
Punkte X schneiden, der also über einer Stelle liegt, welche durch die 
beiden Riechreize getroffen werden wird.
Vernichtet nun die Compen- 

XV.
Die specifischen Energien des Geruches.

281 
sation der Gerüche vollkommen die ursprünglichen Riecheindrücke
A 
und B
, und verschwindet auch großenteils die irradiierende Reizung
, so 
wird der Reiz X bleiben, weil dieses Element durch beide Componenten 
getroffen wird, und wird als Resultat der Mischung erscheinen.
Ist der 
Punkt X zufällig die Localisation 
eines in der Natur vorkommenden l lg - 25 - 
Geruches, so wird der soeben er- A B 
wähnte Fall verwirklicht, dass der 
Mischungsgeruch trügerisch einen 
natürlichen Geruch nachahmt.
Ent¬

spricht hingegen keinerlei natürlicher i u ml ir v w w mm k 
Geruch dem Punkte A, so wird die i^adiation zweier nahe verwandten Reize.

Mischung als ein selbständiges Par¬ 
füm sich erweisen.
Dergleichen Constructionen sind selbstverständlich 
auch für mehr zusammengesetzte Mischungen ausführbar.
Es muss dabei 
nur einer Bedingung Genüge geleistet werden, nämlich dass das Ausstrah¬ 
lungsgebiet jedes der beiden Componenten für einen größeren oder 
kleineren Teil mit dem eines benachbarten Componenten Zusammenfalle, 
denn nur dann wird durch die gleichzeitige Wahrnehmung beider Ge¬

rüche eine Resultante in dem eben erwähnten Schneidepunkte entstehen

können.
Dass diese Bedingung auch thatsächlich immer erfüllt ist, folgt 
bereits aus dem empirischen Gesetze, dass alle in den Parfümerien ver¬ 
wendeten Mischungen aus unter sich verwandten Gerüchen bestehen.





