

Hierauf füllt man das Schälchen 
1) Charles Henry, Les Odeurs Conference du 14 Mars 1891.
Paris
1892. p. 40. 


II.
Physikalische Bemerkungen über Riechstoffe.

15 
mit Parfüm und beobachtet, wie viele Millimeter in der Secunde der 
Apparat steigt.
Auf diese Weise findet man unmittelbar den Gewichts¬

verlust durch Verdunstung per Secunde.
Schließlich berechnet man die 
Oberfläche der Flüssigkeit während des Versuches und erfährt dadurch 
die Geschwindigkeit der Verflüchtigung per Quadrat-Millimeter.
Henry 
erhielt auf diese Weise folgende Tabelle:
Es verflüchtigen per Secunde 
und per □ mm Oberfläche bei 1 0,5° Celsius von 
Schwefeläther.
0,0007
mg

Ylang-ylang.
0,0000176
mg

Orangen-Essenz.
0,0000567 - 
Rosmarin.
0,0000446 - 
Mentha.
0,0000354 - 
Kümmel.



