

Am leichtesten gelingt dies mit Hilfe des Kautschukriechmessers, 
weil dieser Stoff den Geruchssinn sehr wenig ermüdet und überdies 
nur eine geringe Adhäsion zur gläsernen Wand des Innenröhrchens 
hat.
Weil ferner die gewöhnlichen teils physiologischen teils patholo¬ 
gischen respiratorischen und essentiellen Anosmien die Geruchsschärfe für 
alle Geruchsqualitäten gleichmäßig herabsetzen, so genügt es vollkommen, 
solche Controlversuche für eine einzige Qualität anzustellen, und dann 
kann man sich in der Wahl derselben gänzlich von technischen Rück¬ 
sichten leiten lassen.
Kein Wunder also, dass wir fast immer zum 
Kautschukolfactometer gegriffen haben.
An diesem findet sich, wie 
bekannt, die normale Reizschwelle ungefähr bei I cm.
Was ist also 
einfacher als die Riechkraft der untersuchten Flüssigkeit mit jener des 
Kautschuks zu vergleichen?
Fast unwillkürlich kommt man dazu und 
gewinnt während des Experimentierens die Vorstellung einer 2 mal, 3 mal, 
4 mal größeren oder kleineren Geruchsstärke, welche dem Harne 
zukommt, im Vergleiche mit der Geruchsintensität des Riechstoffes, den 
man vorübergehend gewissermaßen als Normalriechstoti gewählt hat.

Dieses ist die praktische Umschreibung der theoretischen Definierung, 
welche wir soeben für den Begriff des odorimetrischen Coefficienten 
aufstellten.
Es sei erlaubt hier einige Beispiele anzuführen:

Normaler Urin in vollkommen frischem Zustande.
Ein sorgfältig ausge¬ 
waschener poröser Porzellancylinder wird während zwei Stunden eingetaucht, ober¬ 
flächlich abgetrocknet und zu einem Riechmesser armiert.
Es stellt sich heraus, 
dass ein Geruchssinn, dessen Olfactus 3 / 2 beträgt, also U/ 2 mal größer ist als nor¬ 
mal, eine eben merkliche Empfindung eines Harngeruches wahrnimmt, wenn der 
Cylinder 2 cm vorgeschoben wird.
Ein Geruchssinn mit Olfactus = 1 würde also 
eine eRen merkliche Empfindung bei 3 cm gehabt haben.
Die Riechkraft dieses 
Harns ist daher 3 mal geringer als jene des Normalkautschuks, der odorimetrische 
Coefficient des Harns '/ä- 
2 .
Ein junger, an Dilatatio cordis dextri leidender, sonst gesunder Mann.
Hell¬ 
gelber klarer Urin von 1020 specifischem Gewichte.
Neutrale Reaction gegen Lackmus.


186 
XI.
Die Odorimetrie.

Frei von Eiweiß und Zucker.
Ein sorgfältig ausgewaschener poröser Porzellancylin- 
der wird während zwei Stunden eingetaucht, oberflächlich abgetrocknet und zu 
einem Riechmesser armiert.



