


Cocain
Vergiftung im Allgemeinen wissen, macht es vielmehr wahr¬ 
scheinlich, dass die Hyperosmie auch auf einer Hyperästhesie des 
Sinnesorganes beruhe, die dann zugleich mit dem begünstigenden Ein¬ 
flüsse eines geräumigeren Zuganges diese nicht unbeträchtliche Ver¬ 
schärfung des Geruchsorganes hervorbrachte 1 ).


Der Zustand der Hyperosmie dauerte ungefähr eine Viertelstunde.


Der Kranke musste während der folgenden halben Stunde sich selbst 
überlassen bleiben ohne Vornahme einer genauen Untersuchung,
wel¬ 
che jedoch pünktlich nach Verlauf einer Stunde nach der Einblasung

wieder angestellt wurde.
Die Rhinoscopia anterior erwies nun keinerlei 
Veränderung, ebensowenig hinsichtlich der Weite des Zuganges zur 
Riechspalte.
Um so größer war die functionelle Veränderung.
Das 
minimum perceptibile des Kautschukgeruches war in diesem Augen¬

blicke fünfmal größer als das normale.
Erst als der Olfactometer auf 
2,5 cm ausgeschoben wurde, empfing der Kranke eine deutliche Wahr¬ 
nehmung.
Es bestand also, wie in dem vorher mitgeteilten Versuche, 
eine sehr merkliche Anosmie.
Sie erreichte hier wohl nicht einen so 
hohen Grad wie im vorigen Falle, erstens weil die Cocaingabe viel 
geringer gewesen (4 0# Pulver anstatt 20#), und zweitens, weil ich 
den günstigsten Augenblick der größten Unempfindlichkeit hatte vor¬ 
übergehen lassen.
Jedenfalls betrug das minimum perceptibile eine 
Viertelstunde nach der eben erwähnten Zunahme der Anosmie bereits 
wieder 2 cm, so dass die Abnahme der Abstumpfung, sicherlich in 
diesem Zeitpunkte, wahrscheinlich bereits früher begonnen hatte.

Es wäre überflüssig, diesen beiden, einander ergänzenden
Beobach-

tungen noch weiteres hinzuzufügen.
Die Ergebnisse einiger anderer Ver¬ 
suche, welche io der Hauptsache mit den obigen übereinstimmten, zeigten 
nur graduelle Abweichungen.



