


so auch die Halogenderivate derselben homologen Reihe, unter welchen 
wir das Bromäthyl und das Chloroform finden.
Der Safrangeruch des 
Jodoforms bringt uns wieder in Verlegenheit, allein es ist die Frage, ob 
hier nicht eine Dissociation im Spiele sei.
Es ist jedenfalls eine That- 
sache, dass äußerst verdünnter Jodoformdampf einfach nach Jod riecht, 
welches Element daher wahrscheinlich frei wird, wie es thatsächlich bei 
Einwirkung von Feuchtigkeit und im Organismus immer der Fall ist.

Ferner eine sehr große Anzahl äußerst auseinanderlaufender Derivate

\)
Meyer und Jacobson, Organische Chemie, I, Bd, S, 333, 

218 
XIII.
Classification der Gerüche.

der ungesättigten Kohlenwasserstoffreihe.
Die höheren Glieder dieser 
Reihen zeigen jedoch oft einen mehr aromatischen Geruch.
Das Gleiche 
ist auch der Fall bei einigen homologen Reihen, welche von gesättigten 
Kohlenwasserstoffen abgeleitet werden.
So hat Formaldehyd einen un¬ 
bestimmten reizenden Geruch, Acetaldehyd einen ätherischen Geruch, 
Aceton einen Obstgeruch, während unter den höheren Ketonen ätherische 
Öle, wie z. R. Rautenöl (Oleum Rutae), d. i. Methyl-Nonylketon Vorkommen.

Es wäre aus dieser Ursache sehr wohl möglich, dass die ätherischen 
Gerüche mit einer der folgenden Klassen vereinigt werden dürften.
Ihre 
Zusammengehörigkeit würde um so einleuchtender sein, wenn es sich 
ergeben sollte, dass in allen diesen Reihen die niedrigeren Stufen äthe¬ 
risch, die höheren aromatisch riechen.
Vorläufig jedoch ist es zweck¬ 
mäßig, Lorry’s alte Klasse noch beizubehalten.

II. Klasse der aromatischen Gerüche.


Diese Klasse begreift die Aromatici Linne’s;
die dritten und vierten 
Arten Fourcroy’s;
die Camphrees und die Acides volatils Lorry’s;

die erste, dritte, vierte und fünfte Reihe Fr ö hl ich’s;



