

Ich erinnere hier nur an den Chlor¬ 
wasserstoff, den Bromwasserstoff und den Jodwasserstoff.
Odoriphor:

-<-Halogen.

ln der sechsten Klasse richtet sich unsere Aufmerksamkeit vorzüglich

auf den Hydroxylzusatz, der sowohl mit dem Benzolkern, als mit der 
offenen Kette verbunden den eigentümlichen Phenol-Alkoholgeruch 
erzeugt.
Es ist nicht unwahrscheinlich, dass er so lange vorherrscht, 
als er nicht durch eine gleichfalls angeheftete Seitenkette, z. B. die 
Aldehydgruppe, in den Hintergrund gedrängt wird.


Die Gruppe 


250 
XIV. Geruch und Chemismus.

<--c o II 
/

mag also geruchgebend sein, sie ist nur ein schwacher Odoriphor.
Sie

scheint jedoch die Esterverbindung zu überwiegen, wenigstens haben 
das Guajacol, der Methyläther des Brenzkatechins einen deutlichen empy- 
reumatischen statt des Äther- oder Estercharakters.


Eine etwas stärkeren Geruch gebende Atomengruppe ist wieder die 
Carboxylgruppe 
<- CO OH, 
welche in den Fettsäuren eine so bedeutende Rolle spielt.
An den 
Benzolkern gebunden, scheint sie nur geruchlose Verbindungen, wie 
Benzoesäure *), Salicylsäure, Vanillesäure u. s. w. zu veranlassen.

Wir finden schließlich in unseren zwei letzten Klassen eine höchst 
eigentümliche Atomengruppe, nämlich jene, welche im Pyridin, im Nicotin 
und im Scatol vorkommt.
Es ist das Stickstoffatom in einen Ring
aul¬

nommen



