

R. Fröhlich 4 ) gründete im Jahre 
1851 darauf ein Verfahren, um eine Verschärfung des Geruches nachzu- 
1) H. Cloquet, Osphresiologie.
Ed.
II. Paris 182-1. p. 47.

2)
C’est ainsi que le parfum des roses, par exemple, semble se concentrer au- 
tour du buisson qui lui a donne naissance;
on peut passer pres d’un bouquet de 
rosiers lleuris sans presque s’en apercevoir;
on ne passera pas de raeme aupres d’un 
humble pied de röseda.
Les Ileurs du Stapelia variegata ne
se sentent aussi que 
lorsqu’on a le nez dessus.
L’arnbre gris, au contraire, fraichement rejete
sur le 
rivage, repand au loin un parfum qui guide les pecheurs dans la recherclie de cette 
substance pröcieuse.
(Cloquet p. 47.)

3) von Vintschgau in Hermann’s
Handbuch derPhysiologie.
Bd.II. 2. 1 880.

4) R. Fröhlich, Sitzungsberichte der Wiener Akademie der Wissenschaften.

Mathem.-naturhist.
Klasse.
VI.
1851.



