


Wir haben hiermit bereits den Anfang einer Untereinteilung gemacht;

Haller, Fröhlich und Rimmel führen uns noch zur Aufstellung von 
einigen anderen secundären Gruppen.
Zuerst fordern hierbei die speze¬

reienartigen Gerüche unsere Aufmerksamkeit.
Ihr Typus ist das Zimmtöl 
C ß H b -C 2 H 2 CO-H, Aldehyd der Zimmtsäure aus Laurus Cinnamomus und 
im Laurus Cassia.
Es wurde genau erforscht und synthetisch zusammen¬ 
gesetzt.
Rimmel nimmt in diese Gruppe, welche er »Serie epicee«

nennt, alle Zimmtarten, die Muskatnüsse und die Macis von Myristica 
fragrans und das Pimentöl (von Eugenia Pimenta u. a.) auf.

Letzteres bildet den Übergang zur »Serie caryophyllee« Rimmel s.


Sowohl die Eugenia Pimenta, wie Caryophyllus aromaticus gehören zur 
Familie der Myrtaceen, deren botanische Verwandtschaft noch durch die 
chemische enger wird, denn der Hauptbestandteil beider ist das Eugenol:

C§H r OH-OCHyCH 2 = CH = CH 2 .
Nach Rimmel reihen sich dann 
wieder an die Gewürznelken die Nelken (Dianthus) an, welche autlallender 
1) Piesse, S. \\
1.

2)
Meyer und Jacobson, Organische Chemie, I. Bd. S. 485.

3)
Ich verdanke dieses Präparat Herrn de Lai re, Vanillinfabrikant in Paris, 
4)
Meyer und Jacobson, Organische Chemie, I. Bd. S, 486, 

220 
XIII.
Classification der Gerüche.



