

Auch müssen wir, 
um ein wirklich verlässliches Urteil zu fällen, eigentlich das »Fixant« 
aus den Parfüms entfernen.
Man versteht in der Parfümerie unter der 
Bezeichnung von »Fixant« denjenigen Bestandteil einer Mischung,
wel¬ 
cher, selbst langsam verflüchtigend, der Verflüchtigung des ganzen Ge¬ 
menges Widerstand leistet.
’ Solche Fixants sind: 
Styrax
Vanille

Tolu
Amber 
Benzoe Iris* *)

Moschus Vetiver* 1 ).

Ich nenne, um ein Beispiel zu geben, das Parfüm »Lilas«, welches 
den Fliedergeruch nachahmt.
Es besteht aus Tuberose, Orangenblüten 
und Mandelöl.
Diese drei Gerüche bilden die wesentlichen Bestandteile, 
aber man fügt ihnen noch überdies »Civette« bei, »pour donner de la 
permanence au parfum pour le mouchoir« 2 ).

Entfernen wir aus unseren Mischungen, wie wir sie als vortrefflich 
gelungene Nachahmungen von Pi esse und Askinson erwähnt finden, 
das »Fixant«, so erhalten wir folgende Combinationen:

Mischungsgerüche nach Entfernung des »Fixant«.

Dianthus caryophyllus 
II

b, 
d, 
III 
a, 
b. 
Viola odorata

II

d, 
e, 
III 
b.

#

Heliotrop 
II

d, 
e, 
III 
a.



