

In der Riechschleimhaut zumeist nach vorne gelegen, würden sich 
dann die drei Skalen für die Nahrungsgerüche vorfinden, unter welchen 
zuerst eine Reihe aufeinanderfolgender Aldehyde, die, untereinander 
mehr oder weniger homolog, in Geruchsqualität allmähliche Übergänge

zeigen.
Dicht daran und parallel zu dieser müssen wir uns vielleicht 
die Ketone geordnet denken.
In diesem Falle würden wir etwa die 
beiden Reihen als eine Differenzierung von einer ursprünglichen Aldehyd- 
Ketonreihe aufzufassen haben.


Die in der Klasse der Nahrungsgerüche vorkommenden Alkohole

fordern keine besondere Skale, da sie durch Oxydation leicht in Alde¬ 
hyde oder Ketone übergehen können.
Eine solche Oxydation ist gar 
nicht unwahrscheinlich wegen der extremen Verdünnung und wegen des 
vielen Riechstoffen eigentümlichen ozonisierenden Vermögens.
Man gedenke 
dabei nur des Rosenöles, welches begierig Sauerstoff aufnimmt, und in 
der That auch ein Alkohol ist.
Dass dieser Alkohol, das Geraniol, nicht 
vollkommen denselben Geruch hat wie sein Aldehyd, das Citral, dürfte 
keine unüberwindlichen Schwierigkeiten bieten, weil die Oxydation sehr 
wohl nebst dem Citral auch noch andere Oxydationsproducte hervor¬ 
bringen kann.

Dagegen dürfte es wohl nötig sein, in die Zone der Nahrungsgerüche 
eine Skale für die Ester aufzunehmen, weil in diesen eine ganz selb¬ 
ständige geruchgebende Atomgruppe auftritt.
Die Phenoläther würden 

270 
XV.
Die specifischen Energien des Geruches.

hier vielleicht unmittelbar zunächst angereiht werden müssen, in der¬

selben Weise, wie die Ketone parallel zu den Aldehyden Stellung nehmen.

Wir begegnen dann als dritter Skale vermutlich den Terpenen und 
Kämpfern, die in mancher Hinsicht gegenüber den anderen aromatischen 
Gerüchen einen selbständigen Platz einnehmen l ).


Für die Klasse der amberartigen Gerüche, in welcher wir die Nitro- 
gruppe als geruchgebende Atomgruppe finden, ist unsere Kenntnis zur 
Bildung einer Skale unzureichend.
Es wäre nicht unmöglich, dass die 
vielen in der Natur vorkommenden Moschusgerüche eine solche Skale 
bilden.
Jede weitere Speculation hierüber würde vergebens sein, da 
diese Moschusriechstoffe bislang noch nicht näher chemisch untersucht



