

Der Mechanismus des Riechens.

kürlick verkürzt oder verlängert werden kann) — auf dieselbe Weise

mit Riechpartikelcken gefüllt wie in dem vorangehenden Momente, wann 
die Strömung durch die Nase im vollen Gang war.
Und doch sagt von 
Yintschgau: «sobald der Strom durch die Nase zu fließen aufhört, dann 
verschwindet auch beinahe sofort der Geruch«.
Fick 1 ) versuchte eine 
von vielen Seiten 2 ) anerkannte Erklärung, nach welcher alle Riechstoffe 
die Eigenschaft haben sollten, durch die Schleimhaut der Regio olfactoria 
sehr schnell resorbiert zu werden.
Da nun der dem eigentlichen Geruchs¬ 
organe angewiesene Raum sehr schmal und beiderseits von der Schleim¬ 
haut umgeben ist, so verschwinden die Riechteilchen augenblicklich, 
falls nicht neue Mengen fortwährend Zuströmen.
Demzufolge würde die 
Geruchswahrnehmung beinahe gleichzeitig mit der Luftbewegung auf¬

hören , wenn man eine wenigstens an und für sich sehr wahrscheinliche 
Voraussetzung hinzufügt, nämlich — dass Riechstoffe, sobald sie einmal 
in der dünnen die Schleimhaut bedeckenden Flüssigkeitsschicht aufgelöst 
sind, nicht mehr im Stande sind, die Nervenendigungen zu reizen.


Die Erscheinung verliert nach meiner Meinung viel vom Überraschen¬ 
den, wenn man erwägt, dass es sogar mehr als eine Ursache giebt, 
wodurch — nach Aufhören der Inspiration — die Riechteilchen aus der 
Riechspalte entfernt werden.
Auf letzteres kommt es selbstsprechend an, 
denn ob irgendwo in der Nase noch riechende Moleküle vorhanden sind, 
ist in diesem Augenblicke für das Riechen gleichgültig.


Braune und Clasen haben, wie bereits erwähnt, daraufhingewiesen, 
dass während jeder Inspiration die Luft in den Nebenhöhlen der Nase

verdünnt wird.
Sie bewiesen dies experimentell für die Highmor's Höhle, 
aber es gilt selbstverständlich für alle blinden Ecken.
Es hat zur Folge, 
dass nach dem Einatmen wieder ein wenig Luft nach diesen Stellen Zu¬ 
strömen muss.
Im Augenblicke des Umschlagens zwischen der Ein- 
und Ausatmung entsteht also eine Strömung zuerst nach dem sogenannten 
Meatus supremus (für den Sinus sphenoidalis und die hintersten Laby¬ 
rinthzellen), dann nach dem mittleren Nasengang (für die Highmor's Höhle 
und den Sinus frontalis).
Es erhellt, dass die am nächsten bei diesen 
Öffnungen befindliche Luft zuerst an die Reihe kommt, in die Höhlen 
hineingezogen zu werden, was unzweifelhaft auch mit dem Inhalt der 
Riechspalte geschieht, welche schnell entleert und aus der Umgebung, 
vornehmlich aus dem Pharynx aufs Neue gefüllt wird.
Die Umgebung

enthält wegen einer anderen Ursache keinen Riechstoff mehr.



