

Es zeigte sich, dass eine äußerst 
geringe Menge genügt, 0,01 mg Mercaptan, gleichmäßig in 230 cbm Luft

des abgeschlossenen Raumes verteilt, gab wohl eine schwache, aber 
doch deutliche Geruchsempfindung.
Pro Liter
Luft müssen daher nur 
1
23 oooooo m g vorhanden gewesen sein, ein in der That sehr überraschendes 
Ergebnis.
Für Chlorphenol fand man als geringste noch wahrnehmbare Menge 
beiläufig 1 mg in 230 cbm verteilt, also V23000Ü
P er Liter Luft.
Die Wände 
des Versuchssaales waren vollkommen glatt, der Boden aus Steinfließen.

Es war durch Fächerbewegung für die gleichmäßige Verteilung der 
Luft über den ganzen Saal gesorgt.
Der einzige eingeschlichene Fehler 
bestand darin, dass man das Mercaptan in alkoholischer Lösung mittels 
eines feinen Spray verstäubte.
Obwohl dieses Verfahren äußerst praktisch 
ist, um in kurzer Zeit (10 Minuten) die ganze Menge zu verdampfen, so 
ist die Anwendung von Alkohol doch keineswegs zu empfehlen, denn 
dadurch wird eine Compensation des Geruchs des Mercaptans und des¬

jenigen des Alkohols bewirkt, welchen ein Teil des ersteren verdeckt

haben kann.
Der von Fischer und Penzoldt gefundene Wert ist also 
wahrscheinlich noch viel zu groß.
Das wirkliche minimum perceptible 

84 
VI.
Die Olfactometrie.

für ein normales Geruchsorgan liegt vermutlich noch unter \ 23000000 m §

Mercaptan per Liter.

H. G. Dibbits 1 )
bediente sich der Eigenschaft des Zinkacetates, durch 
Wasser teilweise in ein unlösliches basisches Salz und freie Essigsäure 
zersetzt zu werden, was bereits bei gewöhnlicher Stubentemperatur vor 
sich geht, solange noch Krystallwasser vorhanden ist.



