


Kitasato vermochte jedoch nicht ihn zu isolieren, allein er konnte ihn 
mittels Alkohol aus den Culturen extrahieren 3 ).
Überdies wurde in letz¬ 
terer Zeit ein Stickstoffderivat von Isobutyltoluen dargestellt, welches 
nicht allein ebenso wie Moschus riecht, sondern
den natürlichen Riech¬ 
stoff an Geruchsintensität noch ungefähr tausendmal übertreffen soll 4 ).

Es wäre nicht unmöglich, dass dieses Trinitro-Isobutyltoluen ein 
Spaltungsprodukt ist, welches aus allen oben erwähnten Stoffen so 
verschiedenartiger Abstammung langsam frei wird und als Ursache des 
Moschusgeruches betrachtet werden müsste.

Niedere Organismen und Gährung spielen bei der Entstehung einer 
großen Anzahl von Gerüchen eine wichtige Rolle.
Dies ist von dem 
Allyl-Senföl (C 3 f/ 5 .A r CS) allgemein bekannt, welches unter dem Einfluss 
eines Fermentes, des Myrosin, aus schwarzem Senfsamen gebildet wird.

Schwarzer Senfsamen selbst ist vollkommen geruchlos.
Erst nachdem 
derselbe eine kurze Weile mit Wasser in Berührung gekommen,
ent¬

wickelt sich allmählich der prickelnde Senfgeruch.
Ebenso entwickelt 
sich Benzaldehyd (starker Mandelgeruch) unter der Einwirkung von 
Emulsin aus dem Amygdalin der bitteren Mandeln und zwar, wie be¬ 
kannt, neben Cyanwasserstoff (schwacher Mandelgeruch) und Glykose.

Es ist also in jedem Sinne begreiflich, dass diese Gerüche ohne Ein¬ 
wirkung von Feuchtigkeit nicht entstehen können, denn ohne Wasser

findet keine Fermentation statt.

1)
Haller, Elementa pliysiologiae.
Ed.
Lausannae.
T. V. p. 163.

2) Schimmelndes Leinmehl riecht immer nach Moschus (mündliche Mitteilung 
von Prof. Dr. H. Wefers Bettink).

3)



