

In unserer fünften Klasse kommen wir zuerst in Berührung mit 
Schwefel-, Selen- und Tellurverbindungen.
In diesen scheinen die be¬

sagten Elemente selbst geruchgebend zu sein.
Wenigstens haben alle 
chemischen Stoffe, in welchen Schwefel (resp.
Selen und Tellur)
un¬

mittelbar an Wasserstoff oder an ein aliphatisches oder an ein aroma¬ 
tisches ßadical gebunden
Vorkommen, einen »lauchartigen« Geruch.
Ich 
zaudere daher nicht, auch 
und 
^-S _ H 
als geruchgebende Atomengruppen zu betrachten.

Ungefähr dieselbe Rolle spielen die Elemente Arsen, Phosphor, Stibium 
und Wismuth in dieser Klasse.
Auch diese sind im Arsenwasserstofl 
u. s. w., in den Cacodylverbindungen u. s. w. deutlich geruchgebend.


Die Atomengruppe 
< - As — As - > oder -<- As — 0 — As ->

findet daher hier gleichfalls ihre Stelle.

Etwas Ähnliches, wenngleich weniger entschieden, ergiebt sich auch 
für die Amine.
Das mit Alkyl oder Wasserstoff nicht unmittelbar ver¬ 
bundene Stickstoffradical scheint die Ursache des Geruches zu sein.


An die Klasse der Allyl-Gacodylgerüche schließt sich eine Reihe von 
Riechstoffen an, in welchen die Elemente Chlor, Brom und Jod als 
Geruchsquellen gelten können.
Ich erinnere hier nur an den Chlor¬ 
wasserstoff, den Bromwasserstoff und den Jodwasserstoff.
Odoriphor:



