

Man 
benutzt, wie bekannt, seit kurzem auch einen synthetisch bereiteten 
Moschus, welcher ein Trinitro-Isobutyl-Toluol ÖqH{CH$) (C 4 //<,) (A T 0 2 ) 3 ist.

Wir wissen natürlich nicht, ob nun alle Moschusriechstoffe in der Natur

diese Verbindung abgeben, was mir übrigens gar nicht unwahrschein¬ 
lich scheint.
Die Unterscheidungsmerkmale, welche man zur Differen¬ 
zierung des künstlichen und tierischen Moschus angiebt, können keine 
Widerlegung dieser Hypothese bilden, denn sie betreffen nur die Ver¬ 
gleichung des Trinitro-Isobutyl-Toluols mit dem Rohpräparat des tieri¬

schen Moschus, das selbst eine sehr zusammengesetzte Mischung ist, wovon 
der Riechstoff nur einen geringen Teil ausmacht.
Hier gegenüber steht, 
dass Trinitro-Isobutyl-Toluol tausendmal intensiver riecht als der gewöhn¬

liche Moschus (Passy).
Es wäre jedoch auch möglich, dass hier dieselben 
Verhältnisse vorliegen wie beim Renzaldehyd und Nitrobenzol, bei wel¬

chen die Nitroverbindung und das Aldehyd der Carboxylverbindung

denselben Geruch haben.

Wir haben im Moschusgeruch zum zweiten Male eine Nitroverbindung 
kennen gelernt;
das erste Mal betraf es das obenerwähnte Nitrobenzol.

Es ist ferner bekannt, dass die Nitroverbindungen der Fettsäurenreihe, 
Nitromethan u. s. w. sehr angenehme Gerüche verbreiten.
Letztere

Verbindungen werden jedoch in Parfümerien nicht verwendet, und sie 
scheinen, so weit mir bekannt ist, in der Natur nicht vorzukommen.

Hieraus geht hervor, dass das Nitroradical nicht besonders häufig in 
Riechstoffen vorkommt.
Überaus merkwürdig bleibt es darum, dass zwei 
so stark riechende Stoffe wie das Nitrobenzol und der künstliche Moschus 
hierher gehören, um so mehr, weil der Annahme einer Umsetzung im 
Riechorgane, z. B. in ein Aldehyd der Carboxylverbindung, vorläufig große 
Schwierigkeiten entgegenstehen.

V. Klasse der laucliartigen (Allyl-, Cacodyl-) Gerüche.


Zu dieser Klasse gehören die Alliacei Linne’s, die Alcaiines Lor- 
ry’s, die fünfte Art Fourcroy’s und die sechste Reihe Fröhlich’s.



