


treten.
Die Olfactologie studiert eine Seite dieses Problems und wir 
werden im nächsten Capitel versuchen, einige Raustoffe zur Erläuterung 
der Fra°;e herbeizuschaffen.

O 
XIV.
Geruch und Chemismus.

(Hayeraft’sche Reihen, gerucherzeugende Atomgruppen.)

Wir versuchten im vorhergehenden Hauptstücke, ausschließlich aus 
litterarischen Quellen schöpfend, und so viel als möglich von eigenen 
subjectiven Wahrnehmungen absehend, eine Classification der Gerüche.

Wir wollten zu einem natürlichen Systeme gelangen und steiften daher 

die von der Mehrzahl der Schriftsteller als gleichartig betrachteten Riech¬ 
stoffe zusammen.
Zugleich beschäftigten wir uns mit der chemischen 
Natur der Riechstoffe, so weit dieselbe bis jetzt bekannt ist.
Nun tritt 
uns die Frage entgegen, in wie weit besteht eine ßeziehung zwischen 
Geruch und Chemismus?

Wichtige Vorarbeiten hierzu hat bereits J. B. Haycraft 1 ) geliefert, 
welcher im Jahre 1888 darauf hinwies, dass die Gase von geringem 
specifischen Gewichte im Allgemeinen genommen vollkommen geruchlos

sind, man aber in einigen homologen Reihen beobachten kann, dass mit 
der Zunahme des specifischen Gewichtes die Intensität des Geruches sich 
steigere.
Es scheint also hier der Geruch bis zu einem gewissen Grade

von den physischen Eigenschaften der Moleküle, aus welchen nach unserer 
Annahme die Riechstoffe gebildet werden, abzuhängen.
Dieser Zusam¬ 
menhang fällt noch mehr auf, wenn man beobachtet, dass der Geruch 
selbst, ebenso wie die anderen physikalischen Eigenschaften, eine perio¬ 
dische Function der Atomgewichte zu sein scheint.
In dem periodischen 
System Mendelej eff’s und Lothar Meyer 1
s werden wie bekannt

die Elemente nach den Atomgewichten geordnet.
Die lange Serie wird 
in Abteilungen von acht Elementen zerlegt, und jede dieser kurzen 
Reihen unter die vorhergehende gestellt.
So entstehen acht Gruppen, 
deren Elemente alle die gleiche Valenz besitzen.



