

Dies ist der physikalische Teil der Odorimetrie.
Das Übrige 
gehört der Physiologie an, denn ohne Sinnesorgan giebt es kein Riechen, 
außerhalb der menschlichen Wahrnehmuno;
daher keinen Ausdruck der 
Geruchsstärken in Olfactien.


XI.
Die Odorimetrie.

175

Wir lernten bereits im 11. Abschnitt eine Methode kennen, mittels wel¬

cher wir im Stande sind, die Riechkraft eines Stoffes zu beurteilen.
Wir 
suchten dann zu ermitteln, wie lange eine bestimmte, genau gemessene

Oberfläche eines Riechstoffes der vorbeistreichenden Luft ausgesetzt

werden müsste, damit nun diese riechend gemachte Luft, nachdem sie 
auf eine für das Riechen möglichst günstige Weise eingeatmet wurde, 
das minimum perceptibile auslösen könne.
Also fanden wir den Wert

des minimum perceptibile in Quadratmillimeter-Secunden.
Dies minimum 
perceptibile ist demnach nichts anderes als die entsprechende Olfactie, 
und so haben wir bereits unbewusst die Olfactie damals in was wir 
»genetische Einheiten« nennen können, auszudrücken gelernt.
Die ge¬

fundene Zahl wird sogar eine absolute Bedeutung haben, wenn wir die 
Versuchsbedingungen, unter welchen sie gefunden wurde, für jeden 
Stoff und jederzeit constant halten.
Dann werden wir die Ziffern der 
Olfactie-Größe unter einander vergleichen können und in der Weise zur 
Kenntnis der Verhältnisse der verschiedenen Stoffe unter einander 
gelangen.
Dies ist Alles sehr einfach und stößt bei festen Riechstoffen

durchaus auf keinerlei Schwierigkeiten, wir dürfen daher dieses Ver¬

fahren fast eine ideale odorimetrische Methode nennen.



