

da man damit natürlich eine unbegrenzte Ver¬ 
schiedenheit in die zur Riechmessung dieneuden Gerüche bringen kann.


Zugleich lässt sich die Intensität des Reizes leicht regulieren.
Man kann 
mittels derselben ein Individuum in einer Sitzung die ganze Reihe der 
Abstufungen durchlaufen lassen, denn es ist sogar möglich, alle von der 
schwächsten bis zur stärksten in einem einzigen Cylinder zu vereinigen.

Theoretisch genügt ein einziger Cylinder, der in concentrierte Lösung 
eingetaucht war.
Wenn er sich in solchem Stande befindet, dass das vor¬ 
dere glasierte Ende mit dem des Glasrohrs in einer Ebene steht, ist die 
Reizintensität gleich Null, während beim vollständigen Herausschieben die 
Reizstärke maximal wird.
Zwischen diesen beiden Extremen finden sich 
alle möglichen Übergänge.
An einem derselben muss in jedem Falle 
die Reizschwelle des Patienten liegen.
Nur das Bestreben, so lange man 
noch nicht weiß, um wie viel das Riechvermögen abgeschwächt ist, alle 
stark riechenden Gegenstände fern zu halten, mahnt zur Vorsicht.
Auch 
der Genauigkeit wegen ist es erwünscht, die Reihe von Intensitätsstufen

über zwei oder drei Cylinder zu verteilen, ein erster Cylinder, welcher 
in ganz schwache, ein zweiter, der in mittelstarke, und ein dritter, der 
in concentrierte Lösung des riechenden Stoffes hineingelegt wird.


Den Vorteilen gegenüber stehen jedoch allerlei Nachteile, unter welchen 
vor allem der Zeitverlust beim Tränken der Cylinder, deren Reinigung 
u. s. w. Darum ist es manchmal praktisch, statt der porösen Röhren 

VI.
Die Olfactometrie.


89

feste Stoffe für olfactometrische Cylinder zu verwenden.
Dies kann man 
bewerkstelligen, wenn man einen oder den anderen Riechstoff im reinem 
Zustande oder mit einem Bindemittel vermengt, welches ihm die er¬ 
forderliche Consistenz verleiht, in Cylinderform rollt oder gießt.


Auf diese Weise lassen sich Wachs, Tolubalsam, Benzoeharz, Juchten¬ 
leder, Fette, Seifen und riechende Holzarten u. s. w. äußerst leicht ver¬



