


Hauptsächlich gehören also zu dieser Klasse der Amber und der 
Moschus, zwei nahe mit einander verwandte, und in der Natur überall 
verbreitete Gerüche.
Letztere findet man z. B. im Fleische vieler Tiere

und in den Excrementen, am meisten anfangs des Winters *), was nicht zu 
1) »
Sed etiam fimus per agros sparsus, imprimis per primum hiemale frigus

Moschuni redolet.
« (Sondern auch der auf den Feldern ausgestreute Dünger, beson¬ 
ders in der ersten Winterhälfte, riecht nach Moschus.)
Haller S.
163.


XIII.
Classification der Gerüche.

225 
wundern, da die Galle nach Moschus riecht.
Der Moschusgeruch wird 
besonders deutlich, wenn er in großer Verdünnung wahrgenommen wird, 
wodurch andere Gerüche in den Hintergrund treten;
so roch ich ihn im 
Bratendufte des Rindfleisches.

Cloquet (S. 74) giebt eine reichhaltige Reihe von Moschusgerüchen, 
die wir hier nicht noch einmal wiederholen wollen.
Nur nennen wir die 
Sumbulwurzel (Radix Sumbul von der Angelica moschata), weil wir einen 
aus dieser Wurzel verfertigten Riechmesser benützen, und den Moschus¬ 
schimmel, weil er eine Entdeckung der jüngsten Zeit betrifft.
Man 
benutzt, wie bekannt, seit kurzem auch einen synthetisch bereiteten 
Moschus, welcher ein Trinitro-Isobutyl-Toluol ÖqH{CH$) (C 4 //<,) (A T 0 2 ) 3 ist.

Wir wissen natürlich nicht, ob nun alle Moschusriechstoffe in der Natur

diese Verbindung abgeben, was mir übrigens gar nicht unwahrschein¬ 
lich scheint.
Die Unterscheidungsmerkmale, welche man zur Differen¬ 
zierung des künstlichen und tierischen Moschus angiebt, können keine 
Widerlegung dieser Hypothese bilden, denn sie betreffen nur die Ver¬ 
gleichung des Trinitro-Isobutyl-Toluols mit dem Rohpräparat des tieri¬

schen Moschus, das selbst eine sehr zusammengesetzte Mischung ist, wovon 
der Riechstoff nur einen geringen Teil ausmacht.



