

Der Schnee enthält beim Beginn des Schneefalles ein Maxi-
mum von Ammoniak, und ſelbſt in dem, welcher 9 Stunden
nach dem Anfang des Schneiens gefallen war, ließ ſich das
Ammoniak aufs Deutlichſte nachweiſen.


Bemerkenswerth iſt, daß das im Schnee und Regenwaſſer
vorhandene Ammoniak, wenn es durch Kalk entwickelt wird, von
einem auffallenden Geruch nach Schweiß und fauligen Stoffen
begleitet iſt, was über ſeinen Urſprung keinen Zweifel läßt.



[71/0089
]

Der Urſprung und die Aſſimilation des Stickſtoffs.



Hünefeld hat dargethan, daß alle Brunnen in Greifs-
walde, Wiek, Eldena, Koſtenhagen kohlenſaures und
ſalpeterſaures Ammoniak enthalten;
man hat Ammoniakſalze
in vielen Mineralquellen z. B. in Kiſſingen und anderswo
entdeckt;
der Gehalt der letzteren kann allein nur aus der At-
moſphäre kommen.



Jedermann kann ſich auf die einfachſte Weiſe von ſeinem

Vorhandenſein im Regenwaſſer überzeugen, wenn man friſch
aufgefangenes Regenwaſſer, in reinen Porcellanſchalen, mit Zu-
ſatz von etwas Schwefelſäure oder Salzſäure, bis nahe zur
Trockniß verdampfen läßt.
Dieſe
Säuren nehmen dem Am-
moniak, indem ſie ſich damit verbinden, ſeine Flüchtigkeit;
der
Rückſtand enthält Salmiak oder ſchwefelſaures Ammoniak,
das
man mit Platinchlorid und noch viel leichter an dem durch-
dringend urinöſen Geruch erkennt, welcher ſich beim Zuſatz
von pulverigen Kalkhydrat entwickelt.



Von dieſem Ammoniakgehalt rührt die von dem reinen de-
ſtillirten Waſſer ſo verſchiedene Beſchaffenheit, in der Benetzung

der Haut, ſogenannte Weichheit, des Regenwaſſers her;
es
iſt darin enthalten als kohlenſaures Ammoniak.






