

(Gasterosteus acu-
leatus.)
In den Soolenkaſten der 6 Stunden davon entfern-
ten Saline Neuheim trifft man kein lebendes Weſen an, aber
die letztere iſt überreich an Kohlenſäure und Kalk, ihre Gradir

wände ſind bedeckt mit Stalaktiten, in dem einen Waſſer ſind
die durch Vögel hingebrachten Eier zur Entwickelung gekom-
men, in dem andern nicht *).



*)
»Die Krätzmilben werden von Burdach als Erzengniſſe eines krank-
haften Zuſtandes angeſehen, ebenſo die Läufe bei Kindern, die Erzeu-
gung von Miesmuſcheln in einem Fiſchteiche, von Salzpflanzen in der
Nähe von Salinen, von Neſſeln und Gräſern, von Fiſchen in den Re-

[101/0119]


Die anorganiſchen Beſtandtheile der Vegetabilien.




Wieviel wunderbarer und unerklärlicher erſcheint die Eigen-
ſchaft feuerbeſtändiger Körper unter gewiſſen Bedingungen
ſich zu verflüchtigen, bei gewöhnlicher Temperatur in einen
Zuſtand überzugehen, von dem wir nicht zu ſagen vermögen,
ob ſie zu Gas geworden oder durch ein Gas in Auflöſung

übergegangen ſind.
Der Waſſerdampf, die Vergaſung über-
haupt, iſt bei dieſen Körpern die ſonderbarſte Urſache der Ver-
flüchtigung, ein in Gas übergehender, ein verdampfender flüſ-
ſiger Körper ertheilt allen Materien, welche darin gelöſ’t ſind,
in höherem oder geringerem Grade die Fähigkeit den nemli-
chen Zuſtand anzunehmen, eine Eigenſchaft, die ſie für ſich
nicht beſitzen.



Die Borſäure gehört zu den feuerbeſtändigſten Materien,
auch in der ſtärkſten Weißglühhitze erleidet ſie keine durch die
feinſten Wagen bemerkbare Gewichtsveränderung, ſie iſt nicht
flüchtig, aber ihre Auflöſungen im Waſſer können auch bei der
gelindeſten Erwärmung nicht verdampft werden, ohne daß den
Waſſerdämpfen nicht eine bemerkbare Menge Borſäure folgt.

Dieſe Eigenſchaft iſt der Grund, warum wir bei allen Ana-
*)


*) genwaſſertümpeln, Forellen in Gebirgsgewäſſern ꝛc.
iſt nach demſelben
Naturforſcher nicht unmöglich.
« Man bedenke, daß einem Boden, der
aus verwitterten Felsarten, faulenden Vegetabilien, Regenwaſſer, Salz-
waſſer ꝛc. beſteht, die Fähigkeit zugeſchrieben wird, Muſcheln, Forellen,
Salicornien ꝛc. zu erzeugen.
Wie alle Forſchungen vernichtend ſind
Meinungen dieſer Art, von einem Lehrer ausgehend, der ſich eines
verdienten Beifalls erfreut, der ſich durch gediegene Arbeiten Zutrauen
und Anerkennung verſchafft hat.
Alles dieß ſind doch zuletzt nur Ge-
genſtände der oberflächlichſten Beobachtung geweſen, die ſich zum Ge-
genſtand gründlicher Unterſuchung wohl eignen, allein das Geheimniß-
volle, Dunkle, Myſtiſche, das Räthſelhafte, es iſt zu verführeriſch für
den jugendlichen, für den philoſophiſchen Geiſt, welcher die tiefſten
Tiefen der Natur durchdringt, ohne wie der Bergmann eines Schach-
tes und Leitern zu bedürfen.
Dies iſt Poeſie, aber keine nüchterne
Naturforſchung.


[102/0120



