

10
cm Kautschuk und 8,5 cm Paraffin (10 cm Kautschuk und 
8
cm
Paraffin gaben zusammen Kautschukgeruch;
10 cm Kautschuk 
und 9 cm Paraffin zusammen Paraffingeruch).
Also in Olfactien:

14 
8,5 
: 1 y 2 : 1 .

e)
10 cm Paraffin und 5 cm Wachs (10 cm Paraffin und 4
cm

Wachs zusammen gaben Paraffingeruch;
10 cm Paraffin und 6
cm

Wachs zusammen Wachsgeruch).
Also in Olfactien: 10 : 20 = 1 : 2. 
Am 23. October 1888: Beobachtungen mit dem rechten Sinnes¬

organe, welches sich gegenüber dem Kautschuk-Olfactometer normal 
verhielt.
Beim Voreinanderhalten der Röhren gaben sie mit Cederholz 
und Kautschuk einen schwach reizenden, jedoch nicht charakteristischen 
Geruch.
Wechselseitig compensierten sich: 
a) 5,5 cm Cederholz und 10 cm Kautschuk (6 cm Cederholz und 

10
cm



