

Das weitere Studium dieser Körper verspricht eine reiche Ernte, auch 
hinsichtlich der Beziehungen zwischen Geruch und Chemismus.
Die 
raschen Fortschritte der organischen Chemie werden dafür hoffentlich 
bald Gelegenheit bieten.

Bereits jetzt erregt es unsere Aufmerksamkeit, dass, während die 
Pyrrolgruppe im Scatol den so abscheulichen Gestank zu bedingen 
scheint, die 
< - v iV= Iv C oder <— m iV— C 1 11 - Gruppe 
in den Carbylaminen einen äußerst unangenehmen, intensiven Geruchs¬

eindruck hervorbringt.
Es ist also keineswegs unwahrscheinlich, dass 
gerade die Auswechselung von zwei oder mehreren Wasserstoff-* 
atomen, des Ammoniaks gegen Kohlenstoff, hier eine Rolle spiele.
Es

Pyridin

HC 
HC 
X 
N 
1)
Über den Geruch der Benzoesäure sehe man H. Passy, Comptes rendus 
26 Fevr.
1 894.
Der verdienstvolle Forscher sucht darzuthun, dass die Benzoesäure 
nur im kristallinischen Zustande geruchlos ist, während dieselbe verdünnt den Ge¬ 
ruch der benzoesauren Äther besitzen würde.



XIV.
Geruch und Chemismus.

251 
tritt dann sowohl der angenehme Geruch vieler Cyan Verbindungen, als 
auch der Gestank der Carbylamine in ein überraschendes Licht.
Wir 
werden zu fortgesetzten Untersuchungen in dieser Richtung lebhaft 
angeregt.

Fassen wir bisher Besagtes kurz zusammen, so finden wir, dass wir 
unter den Nahrungsgerüchen einer besonders intensiven Atomengruppe

begegnen, nämlich Carbonyl gebunden an Wasserstoff oder Alkyl, also 
der Aldehyd-Ketongruppe:

r >
c=o. 




