



Wir befinden uns in einigermaßen günstigeren Verhältnissen bezüglich 
der Klasse der Allyl-Bromgerüche, in welcher z. B. die Allyl-Senföle eine 
schöne homologe Reihe bilden.
Wir wollen es jedoch nicht unternehmen, 
uns über die Ein- oder Vielfältigkeit dieser Klasse in tieferen
Betrach¬ 
tungen zu ergehen.


Die Caprylgerüche bieten für unsere Hypothese ein anziehenderes Feld, 
eben weil wir uns erinnern, dass in dieser Klasse die Schweißgerüche

Vorkommen, welche bei den Tieren für die Verfolgung der Spur eine so 
wichtige Rolle spielen.
Auch ein Teil der sexuellen Gerüche gehört 
wahrscheinlich hierzu.
Wir können als Skale dieser Klasse mit großer 
Wahrscheinlichkeit die von Passy so sorgfältig untersuchte Fettsäuren¬

reihe annehmen.
Wir wissen hierüber, dass die höchsten und die 
niedrigsten Termen geruchlos sind, und dass die mittleren Termen merk¬ 
würdiger Weise eine wechselnde Geruchskraft zeigen.
Sie kann als 
Prototyp einer Geruchsleiter gelten, die uns dank dem verdienstvollen 
französischen Forscher in ihrem vollen Umfange bekannt ist.

Leider ist unsere chemische Kenntnis über die Klassen der widerlichen 
oder abstoßenden und der erbrechenerweckenden Gerüche noch so 
unvollständig, dass wir keine Vermutung bezüglich der darin etwa vor¬ 
kommenden Skalen aufstellen können.
Am ehesten dürften wir vielleicht 
eine solche für die widerlichen Gerüche wagen, da die in der Natur so 
reichlich vertretenen Wanzengerüche (Odores cimicis) etwa eine solche 
Skale bilden könnten;
für die erbrechenerregenden Gerüche jedoch 
fehlt uns sogar jeder Anhaltspunkt.

Unsere localisatorische Anschauungsweise führt uns also zu folgenden

Annahmen:

1) Energiezonen, deren Reihenfolge von vorne nach hinten gehend, 
sich in folgender Weise ordnet:

\) Siehe »Ermiidungsversuchec Aronsohn’s.






