


Es bleibt jedoch in Meyer’s
Darstellung ein Punkt unberührt, der 
wohl einige Aufmerksamkeit verdient, und welchen auch seine Kritiker 
aufzuhellen versäumten.
Es mag nun wohl vollkommen erklärt sein, 
auf welche Weise beim angestrengten Aufschnobbern eine geringe Menge 
1) E. Z u c ker kan d 1, Normale und pathologische Anatomie der Nasenhöhle und 
ihrer pneumatischen Anhänge.
Wien 1S82. S. 30. 
2)
Schwalbe, Sitzungsberichte der physik.-Ökonom.
Gesellschaft zu Königsberg 
(in der Einleitung citiert).


46 
III.
Der Mechanismus des Riechens.

Riechstoffes in die Riechspalte gelangt;
doch wie geschieht dies beim 
gewöhnlichen Atemholen?
Es erliegt keinem Zweifel, dass man auch dann 
riechen kann.
Wir empfangen beim Genießen unserer Speisen, beim 
Sprechen, Denken und Gehen manchmal unabsichtlich und ohne die ge¬

ringste Anstrengung Geruchsempfindungen.
Auf welche Weise werden 
dann die riechenden Partikelchen mit der Regio olfactoria, mit den in 
der Schleimhaut zerstreuten Nervenenden in ßerührung gebracht?


Mehrere Untersucher haben sich bestrebt, darüber Aufklärung zu 
bringen.
Vorerst E. P au Isen 1 ), der unter S. Exner's Leitung im 
Wiener physiologischen Laboratorium arbeitete, dann unternahm ich selbst 
einige Versuche, über deren Ergebnisse ich im Jahre 1892 aut.
dem Phy- 
siologen-Gongress zu Lüttich berichtete 2 );
ferner R. Kays er und schließ¬

lich G. Franke aus B. Franke



