

Dieſe
Körper ſind Producte von Desoxidationsproceſſen der
in den gährenden Flüſſigkeiten gelöſ
’ten Materien, ſie enthalten
weniger Sauerſtoff, als der Zucker oder Kleber, ſie zeichnen
ſich durch einen großen Gehalt an Waſſerſtoff aus.



In der Oenanthſäure haben wir, bei einer großen Differenz
in dem Sauerſtoffgehalte, Kohlenſtoff und Waſſerſtoff in dem Ver-
hältniß von gleichen Aequivalenten, alſo genau wie im Zucker;

in dem Fuſelöl der Kartoffeln finden wir viel mehr Waſſer-
ſtoff, als dieſem Verhältniß entſpricht.



So wenig man auch zweifeln kann, daß dieſe flüchtigen
Flüſſigkeiten, in Folge eines gegenſeitigen Aufeinanderwirkens
der Elemente des Zuckers und Klebers, in Folge alſo einer
wahren Fäulniß entſtanden ſind, ſo haben auf ihre Bildung
und Eigenthümlichkeit nichts deſto weniger noch andere Urſachen

Einfluß gehabt.



Die riechenden und ſchmeckenden Beſtandtheile des Weins,

erzeugen ſich in der Gährung ſolcher Traubenſafte, welche einen
gewiſſen Gehalt beſitzen an Weinſäure;
ſie fehlen in allen Wei-


[262/0280
]

Wein- und Biergährung.



nen, welche frei ſind von Säure, oder welche eine andere or-
ganiſchen Säure, z. B. Eſſigſäure, enthalten.



Die ſüdlichen Weine beſitzen keinen Weingeruch, in den
franzöſiſchen Weinen tritt er entſchieden hervor, in den Rhein-
weinen iſt er am ſtärkſten.
Die Traubenſorten am Rhein,
welche am ſpäteſten und nur in ſeltenen Fällen vollkommen
reif werden, der Rießling und Orleans beſitzen den ſtärkſten
Weingeruch, das hervorſtechendſte Bouquet, ſie ſind verhältniß-
mäßig reich an Weinſäure.
Die früh reifenden Traubenſorten,
der Ruländer und andere, ſind reicher an Alkohol, in ihrem Ge-
ſchmacke ähnlich den ſpaniſchen Weinen, allein ſie haben kein
Bouquet.



