


teilten Versuche, daher die Wertziffern nicht ohne Reduction unter 
einander verglichen werden können.
Dazu würde das Verhalten der 
beiden Riechmesser bei den Temperaturen, bei welchen die Bestim¬ 
mungen geschahen, genau untersucht werden müssen.
Eine solche 
Vergleichung verschiedener Versuche ist jedoch für unseren Zweck, 
die Constatierung der Cocain-Anosmie, von keinem Belang und wir 
wollen daher ganz davon absehen.

Unmittelbar nach Bestimmung der beiderseitigen Riechschärfe wurde 
mittels eines Federkiels beiläufig y 2 ccm gepulverten, 10^ Murias 
Cocaini haltigen Amylums eingeblasen.
Nach einer Viertelstunde war 
die Schleimhaut vollkommen unempfindlich und ich konnte die ganze 
Oberfläche derselben mit der Sonde betasten, ohne namhaftes Berüh- 
rungsgefühl zu verursachen.
Bei der Rhinoscopia anterior und poste¬

rior schien der untere Rand der mittleren Muschel mit dem weißen 
Pulver bestreut zu sein.
Zwischen der Nasenscheidewand und dieser 
Muschel führte jedoch ein offener Spalt in die Fissura olfactoria.
Ich 
bestimmte anschließend an diese Rhinoskopie die Riechschärfe, welche 
sich unter dem Einfluss des Cocains beträchtlich zugenommen zeigte.

Wurde der Cylinder des Riechmessers nur ein paar Millimeter aus¬ 
geschoben , so spürte der Kranke einen deutlichen Kautschukgeruch.

Dies war auch dann der Fall, wenn das Riechrohr des Instrumentes 
mehrere male kräftig durchgeblasen und der stets der Glaswand an¬ 
haftende Kautschukduft dadurch größtenteils entfernt wurde.
Die 

IX.
Erhöhung und Herabstimmung der normalen Riechschärfe.

151

Riechschärfe war also unzweifelhaft größer als im Anfänge des Versuches.

Ob sie jedoch bis aufs Doppelte des ursprünglichen Wertes gestiegen 
war, ist eine Frage, die ich nicht bejahend beantworten kann.
Der 
gewöhnliche Kautschuk-Riechmesser ist nämlich ein ungenaues Instru¬ 
ment bezüglich der ersten Millimeter der Skala.
Der Vorderrand des 
Cylinders ist stets der Luft ausgesetzt und infolgedessen eines be¬

trächtlichen Teiles seiner Riechkraft verlustig, verbreitet clemungeachtet





