

Für einen gleichen Zweck würde auch die im vorigen Abschnitte

beschriebene Methode Mesnard’s, welche auf der Compensation der 
Gerüche beruht, dienlich sein.
Es fehlte mir jedoch zu meinem Bedauern 
an Gelegenheit, Erfahrungen darüber zu sammeln.

Sehr häufig aber wird es nicht gelingen, einen Teil des Riechgases 
auffangen zu können, und dann bleibt nichts anderes übrig, als aul 
gut Glück zu schätzen, wobei dann ein Olfactometer von demselben Ge¬

rüche zur Vergleichung dient.
Ein solcher Riechmesser bietet eine auf¬

steigende Reihe von Vergleichungs-Riechstärken zur Verfügung.


Um diese Frage zuerst ganz einfach zu stellen, nehme man an, dass 
ein bekannter Geruch einen umschlossenen Raum erfülle.
Wir atmen 
durch eine enge Öffnung ein wenig von dem Duft aus diesem Raume 
und vergleichen ihn mit der Luft, welche wir durch einen Riechmesser 
aspirierten, der, aus demselben Stoff verfertigt, den gleichen Geruch er¬ 
zeugt.
Ich machte solche Versuche z. B. für den Honiggeruch, welchen 
das gelbe Wachs von sich giebt.


Das gelbe Wachs eignet sich besonders gut zur Herstellung eines 
Riechmessers.
Andererseits, wenn man ein Stückchen von diesem Wachs 
in einen abgeschlossenen Raum, z. B. in ein Kästchen, setzt und es 
nach einer Weile herausnimmt, erhält man einen Geruch von durchaus 
gleichmäßiger Dichtigkeit.
Nachdem dies geschehen, sucht man, wie weit 
der olfactometrische Cylinder vorgeschoben werden muss, um mit dem 
Riechmesser einen Geruch von derselben Stärke wie jener im Kästchen 
zu erhalten.
Dieses äußerst einfache Problem diene hier als Beispiel.


Eine solche Vergleichung kann mit großer Genauigkeit angestellt

werden, wenn die Gerüche, die im Riechmesser sowohl als im Kästchen 
vollkommen gleich gemacht werden müssen, nur schwach sind.
Riecht



