

Wiewohl Aronsohn’s
Verfahren eine vollkommen berechtigte Methode 
für die Geruchsmessung ist und sogar den Vorteil bietet, dass sie uns 
unabhängig von der Atmung macht, so dürften seine numerischen Resul¬ 
tate vorläufig nur wenig dienlich sein.
Wir kennen nicht die Größe der 
in der Riechspalte zurückbleibenden Luftbläschen, deren Schätzung nur 
möglich sein wird, wenn bei jedem Versuche die Kopfhaltung genau ange- 
\ Dieser Zweifel wurde auch in Hermann’s Jahresbericht hervorgehoben.



VI.
Die Olfactometrie.

83 
geben wäre, was in der allgemeinen Beschreibung nicht geschehen lind 
ebensowenig bei jedem besonderen Versuch.
Überdies bleibt es ungewiss, 
ob stets hinreichende Zeit zur Verdunstung gestattet wurde, und endlich 
ob die Flüssigkeit in der Nähe des Luftbläschens wohl an der allgemeinen 
Strömung beteiligt gewesen.
Denn sobald die Nasenhöhle mit der Salz¬ 
lösung gefüllt ist, werden offenbar ähnliche Verhältnisse eintreten, wie 
in Paulsen’s, meinen und Frank s Versuchen für die Luftströmungen 
in den Nasenhöhlen.
Tote Räume, in welchen fast Stillstand stattfindet, 
dürften in den mit Flüssigkeit gefüllten Nasenhöhlen gleichfalls nicht 
fehlen, und solche tote Räume können wir gerade in der Regio olfac- 
toria voraussetzen.
Die hierhin geflossene Flüssigkeit wird daher nicht 
erneuert und der Riechstoff, welcher verdampft, nur äußerst langsam 
durch Diffusion ersetzt.

Es wird nicht befremden,
dass nach den von Fröhlich und Aron¬

sohn angewendeten indirecten Messungen der Geruchsschärfe
das all¬

gemeine Bedürfnis einer genaueren Bestimmung sich fühlbar machte, 
welchem bald, zuerst von Fischer und Penzoldt, und später von 
H. C.
Dibbits Rechnung getragen wurde.

Fischer und Penzoldt nahmen die directe Messung wieder auf, 
wie Valentin sie ursprünglich angestrebt hatte.
Sie vermieden jedoch 
die allmählichen Verdünnungen und gewannen hierdurch eine bisher 
unerreichte Genauigkeit.
Sie untersuchten, wie viel Mercaptan und wie 
viel Chlorphenol in der Luft des ganzen Laboratoriumsaales verteilt 
werden müsse, um bei einem von außen Eintretenden einen wahrnehm¬ 
baren Geruchseindruck hervorzurufen.



