

ob das System dann vollständig wie¬

dergefunden werden wird.
Vielleicht hat es ein gewisses Interesse, mit 
Rücksicht auf diese Unsicherheit auch für die rein olfactiven Riechstoffe

eine Reduction des Systems zu versuchen.
Auffallend genug lassen sich 
die vier ersten unserer Geruchsklassen zu einer großen Abteilung ver¬ 
einigen, welche wir die Abteilung der Nahrungsgerüche nennen können, 
ln gleicher Weise bilden die fünf letzten Klassen
eine gleich große Ab¬

teilung, diejenige der Zersetzungsgerüche.
Wir kommen also zu folgen¬

dem Schema:

1)
Nahrungsgerüche 
ätherische, 
aromatische, 
balsamische, 
amberartige.

ohne Reflex, 
2)
Zersetzungsgerüche < 
mit Reflex.


Die beiden großen Abteilungen unseres reducierten Systems werden 
ohne Frage auch für die scharfen und für die schmeckbaren Riechstoffe 

236 
XIII.
Classification der Gerüche.

durehgeführt werden können und hier daher jedenfalls die Grundlage 
für eine provisorische Classification bilden.

B. Scharfe Riechstoffe.


In derselben Weise wie beim Kosten vieler Schmeckstoffe eine Ge- 
ruchscomponente mitspielt, nimmt, wie erwähnt, bei mehreren Riech¬ 
stoffen eine Gefühlscomponente an der Empfindung teil.



