

Dieſelbe Beobachtung wurde an Birkenſaft gemacht, wel-
cher zwei Stunden von jeder menſchlichen Wohnung entfernt,
von Väumen aus dem Walde gewonnen war;
der mit Kalk
geklärte Saft abgedampft, entwickelte reichlich Ammoniak.



[73/0091
]


Der Urſprung und die Aſſimilation des Stickſtoffs.




Das Thränenwaſſer der Weinrebe hinterläßt, mit einigen
Tropfen Salzſäure abgedampft, eine farbloſe gummiähnliche
zerfließliche Maſſe, welche durch Zuſatz von Kalk reichlich Am-
moniak entwickelt.



In den Rübenzuckerfabriken werden Tauſende von Cubik-
fußen Saft, täglich mit Kalk geklärt, von allem Kleber und ve-
getabiliſchem Eiweiß befreit, zur Kryſtalliſation abgedampft.

Jedermann, welcher in eine ſolche Fabrik eintritt, wird von der
außerordentlich großen Menge Ammoniak überraſcht, was ſich
mit den Waſſerdämpfen verflüchtigt und in der Luft verbreitet.
Auch
dieſes Ammoniak iſt darin in der Form eines Ammoniakſalzes zu-
gegen, denn der neutrale Saft verhält ſich wie ihre Auflöſungen
im Waſſer;
er nimmt wie dieſe beim Verdampfen eine ſaure Reac-
tion an, indem ſich das neutrale Salz durch Ammoniakverluſt in
ſaures verwandelt.
Die freie Säure, die hierbei entſteht, iſt wie
man weiß eine Quelle von Verluſt an Rohrzucker für die Rüben-
zuckerfabrikanten, da durch ſie ein Theil des Rohrzuckers in
nicht kryſtalliſirbaren Traubenzucker und Syrup übergeht.
Die
in den Apotheken durch Deſtillation über Blüthen, Kräutern

und Wurzeln erhaltenen Waſſer, alle Extracte von Pflanzen

enthalten Ammoniak.
Der unreife, einer durchſichtigen Gallerte
ähnliche, Kern der Mandeln und Pfirſiche entwickelt beim Zu-
ſatz von Alkalien reichlich Ammoniak.
(Robiquet).
Der
Saft friſcher Tabacksblätter enthält Ammoniakſalze.



