

mit Waſſer der Deſtillation
unterworfen, erhält man eine ſchwach ammoniakaliſche Flüſſig-
keit, auf welcher eine weiße, fettartige, kriſtalliſirbare, ſtickſtoff-
freie, geruchloſe Materie ſchwimmt.
Das nämliche Kraut im

getrockneten Zuſtand mit Waſſer befeuchtet und in kleinen Bün-
deln auf Haufen geſetzt, erleidet einen eigenthümlichen Zerſetzungs-
proceß;
es tritt eine Gährung unter Abſorbtion von Sauer-
ſtoff ein, die Blätter erhitzen ſich und verbreiten von jetzt an
den eigenthümlichen Geruch des Rauch- und Schnupftabacks;

er kann durch ſorgfältige Leitung der Gährung, Vermeidung

zu ſtarker Erhitzung verfeinert und erhöht werden, und nach
dieſer Gährung findet ſich in dieſen Blättern eine ölartige,
ſtickſtoffreiche, flüchtige Materie, das Nicotin, von baſiſchen
Eigenſchaften, welche vorher nicht vorhanden war.
Die ver-


[266/0284]

Wein- und Biergährung.



ſchiedenen Tabacksſorten unterſcheiden ſich von einander, wie
die Weine, durch die abweichendſten Riechſtoffe, die neben die-
ſem Nicotin mit erzeugt werden.



Wir wiſſen, daß in den meiſten Blüthen und Pflanzen-
ſtoffen, wenn ſie riechen, dieſer Geruch einem darin vorhan-
denen ätheriſchen Oel angehört, allein es iſt eine nicht minder
poſitive Erfahrung, daß andere nur inſofern riechen, als ſie
ſich verändern, oder als ſie ſich in Zerſetzung befinden.



Das Arſen, die arſenige Säure ſind beide geruchlos, nur in
dem Act ſeiner Oxidation verbreitet es den penetranteſten Knob-
lauchgeruch;
ſo riechen Hollunderbeerenöl, viele Terpentinöl-

ſorten, Citronenöl nur in dem Act ihrer Oxidation, ihrer Ver-
weſung, daſſelbe iſt der Fall bei vielen Blüthen, und beim
Moſchus hat Geiger bewieſen, daß er ſeinen Geruch einer
fortſchreitenden Fäulniß und Verweſung verdankt.



Daher mag es denn auch kommen, daß in der Gährung

von zuckerhaltigen Pflanzenſäften das eigenthümliche Princip

vieler Pflanzenſtoffe, dem ihr Geruch angehört, erſt gebildet

und



