

Der Hauptbeſtandtheil dieſes Fuſelöls iſt eine der Oenanth-
ſäure in ihrer Zuſammenſetzung identiſchen, in ihren Eigen-
ſchaften aber verſchiedenen Säure.
(Mulder.)
Es wird in
gährenden Flüſſigkeiten gebildet, welche, wenn ſie ſauer rea-
giren, nur Eſſigſäure enthalten, eine Säure, welche auf die
Aetherbildung anderer Säuren ohne Einfluß iſt.



Das Fuſelöl des Kartoffelbranntweins iſt das Hydrat

einer organiſchen Baſe, ähnlich dem Aether, fähig alſo, mit
Säuren Verbindungen einzugehen;
es wird in gährenden Flüſ-
ſigkeiten in vorzüglicher Menge gebildet,
welche neutral oder


[265/0283]
Wein- und Biergährung.



ſchwach alkaliſch ſind, unter Umſtänden alſo, wo es an und
für ſich unfähig iſt, eine Verbindung mit einer Säure einzu-
gehen.



Unter den Producten der Gährung und Fäulniß neutraler
Pflanzenſäfte, Pflanzen- und Thierſtoffe bemerkt man ſtets die
Gegenwart flüchtiger, meiſt übelriechender Materien, aber das
evidentſte und merkwürdigſte Beiſpiel von der Erzeugung eines
wahren ätheriſchen Oels, liefert die Gährung des vollkommen
geruchloſen Krautes der Herba centauri minoris.
Mit Waſ-
ſer einer etwas erhöhten Temperatur ausgeſetzt, geht es in Gäh-
rung über, die ſich durch einen durchdringenden angenehmen
Geruch zu erkennen giebt.



Durch Deſtillation erhält man aus dieſer Flüſſigkeit eine
ätheriſch ölige Subſtanz von großer Flüchtigkeit, welche ſtechen-
den Reiz und Thränen der Augen hervorbringt.
(Büchner.)



Die Blätter der Tabackspflanzen verhalten ſich ganz auf
dieſelbe Weiſe;
das friſche Kraut hat keinen oder einen ſehr
wenig hervorſtechenden Geruch;
mit Waſſer der Deſtillation
unterworfen, erhält man eine ſchwach ammoniakaliſche Flüſſig-
keit, auf welcher eine weiße, fettartige, kriſtalliſirbare, ſtickſtoff-
freie, geruchloſe Materie ſchwimmt.
Das nämliche Kraut im




