



Ein Riechcylinder von beiläufig derselben Intensität wird aus Cacao- 
butter verfertigt.
Dieser hat aber die Eigentümlichkeit, einen Fett¬ 
geruch zu geben, wenn er nur um ein Geringes, z. B. \ mm, den Ca- 
caoduft hingegen, wenn er auf 2 mm ausgeschoben wird.
Offenbar ist 
da der Cacaogeruch aus dem vordersten Stücke verdampft.


Einen Riechmesser von etwas geringerer Stärke erhält man aus ge¬

schmolzenem und in Cylinderform gegossenem gelbem Wachs.
Es

giebt gleichwohl keinen Stoff, wenigstens in der Reihe der von mir zu

Versuchen verwendeten, der so sehr den Temperatureinflüssen unter¬ 
worfen wäre.
Ich habe bereits im zweiten Abschnitte erwähnt, dass 
gelbes Wachs bei gewöhnlicher Stubentemperatur zweimal stärker riecht, 
als beim Gefrierpunkte.
Der Geruch selbst erinnert an den des Honigs, 
haftet stark am Glase und veranlasst bald Ermüdung in dem Sinne, 
dass nach einigen schnell aufeinander folgenden Bestimmungen die Reiz¬

schwellen rasch größer werden.
Der einzige Vorteil ist der feine, all¬ 
gemein bekannte Geruch, der einen reinen, von Gefühls- und Geschmacks¬ 
empfindungen vollkommen freien Eindruck erzeugt.

Riechmesser von sehr großer Intensität stellte ich nebst jenen aus 
Hammeltalg aus Muskatbutter und aus Asa foetida her.
Mit diesen bei¬


den Stoffen ist man wirklich im Stande, sehr kräftige Riecheindrücke zu 
erzielen, welche auf normale Geruchsorgane bereits bei minimaler Cy- 
linderlänge äußerst energisch wirken.
Die Muskatbutter erzeugt, so wie 
das Cederholz, nebst dem Riecheindruck außerdem noch eine sensible 
Empfindung, welche unzweifelhaft von den Trigeminusenden herrührt.





