


zu gute (Fick).

Solche Thatsachen regen von selbst die Frage an, t aus welchen Be¬

zirken die Nase
Riechstoffe aufnimmt?
Wenn wir den Kopf nach allen 
Richtungen wenden, wird der Umkreis sehr bedeutend sein, jedoch be¬

trächtlich kleiner sich gestalten, sobald wir den Kopf unbeweglich hal¬

ten.
Man würde bei oberflächlicher Betrachtung denken können, dass 
jene Frage mit einer anderen einfacheren sich decke, nämlich mit jener 
nach dem Bezirk, aus welchem die Luft beim Atmen eingesogen wird.

Wir wissen, dass letzterer Bezirk zwei Kegel mit den Nasenöffnungen 
als Spitzen bildet, auf deren Gestalt und Größe wir aus dem Atmungs¬ 
strome einigermaßen schließen können, welchen wir an kalten Winter- 
tasen zu Nebelwolken verdichtet aus der Nase heraus treten sehen.

Wir dürfen doch annehmen, dass Ein- und Ausatmung sich in dieser 
Hinsicht nicht nennenswert von einander unterscheiden werden.

Gleichwohl folgt aus dem Fick’schen Versuche, dass die Räume, aus 
welchen wir atmen, und jene, woraus wir riechen, gewiss nicht dieselben 
sein können.
Letztere bilden offenbar nur eine Abteilung der ersteren, 
und nur durch absichtliche Proben mittels des Geruchsorganes selbst

wird es gelingen, ihre Grenzen zu bestimmen.
Denken wir uns vor 
dem Munde zur Höhe der Oberlippe, zur Höhe der Unterlippe und zur 
Kinnhöhe reichende horizontale Schnittflächen, so werden wir daraus die 
Ränder der fraglichen Kegel bestimmen können.
Es werden auf diüse 
Weise Felder entstehen, welche wir analog mit den Sehfeldern »Riech¬ 
felder« nennen können.
Wir dürfen als höchst wahrscheinlich anneh¬ 
men, dass diese Riechfelder in allgemeiner Form untereinander über¬

einstimmen, da wir sie mehr oder weniger als Projectionen der Abteilungen

der Nasenlöcher betrachten können, längs welchen die Riechteilchen sich 
bewegen und, sei es unmittelbar oder durch Diffusion, nach den En¬ 
digungen des Sinnesorganes befördert w T erden.

Wir sehen beide Atemkegel in kalter Luft sehr deutlich getrennt.

Nicht unwahrscheinlich dürfte dies auch mit den rechts- oder linksseiti¬



