


foetidus allicit muscas earnivoras deponere ova« 1 2 ).

1) Influence de l’odeur sur les mouvements respiratoires et sur 1’efTort nmscu- 
laire (»Einllnss der Gerüche auf die Atembewegung und auf die Muskelkraft«).
So- 
cietö de Biologie 6
Juin 1891.

2) »
Die gleich Leichen stinkende Blüte der Stapelia lockt die lleischfressenden 
Fliegen zum Eierlegen.


XIII.
Classification der Gerüche.

233

Dies führt uns zu der Art dieser Gestänke.
Der Aas- und Leichen¬ 
geruch beruht doch offenbar auf Umsetzungsprodukten.
Es ist nun 
merkwürdig, dass derlei Zersetzungsprodukte durch lebende Blumen 
entwickelt werden.
Den schrecklichsten dieser Gestänke sollen die Blü¬ 
ten des Dracontium hervorbringen 1 ), welcher jedoch sicherlich von der 
vor wenigen Jahren auf Celebes entdeckten Biesenblüte des Pseudo¬ 
phallus titanum, einer Aroidee, übertroffen wird.

Auch der Fäcalgestank fehlt nicht unter den Pflanzen, wovon der 
griechische Zirkelhülsenbaum (Anagyris foetida) und der ostindische 
Stinkbaum (Stercularia foetida) Repräsentanten sind.


Der Fäcalgeruch (Odor stercoralis) als solcher wird durch eine An¬ 
zahl von Zersetzungsprodukten, abhängig von der Art der Nahrungs¬ 
mittel, erzeugt.
So ist der Fäcalgestank der Fleischfresser der abscheu¬ 
lichste 2 ).
Von allen derartigen Verbindungen scheint das Scatol den 
durchdringendsten Geruch zu haben.
Seine Formel ist folgende: 
C—CH 3

Außer Scatol kommen in den Excrementen noch Schwefelwasserstoff, 
Methylmercaptan, Capronsäure, Valeriansäure, Ammoniak und Cadaverine 
vor.



