

Unsere physika¬

lische Auffassung verändert nichts an dieser Erfahrung und lässt ihren 
vollen Wert unberührt, nähert sich aber dessenungeachtet in einem 
gewissen Sinne der alten Anschauungsweise, welche wir im II. Haupt¬ 
stücke bereits zur Sprache gebracht haben, von der wir jedoch vor¬ 
läufig Abstand nahmen, damit sie die unbefangene Würdigung unserer 
Versuche und Beobachtungen nicht störend beeinflusse.
Die Ursache, 
woher es rührt, dass die Ätherschwingungen des Geruchs nicht im Stande 
sind, sich von den Riechstoffen aus in die Umgebung zu verbreiten, bleiben 
natürlich dahingestellt.
Dr. J. D. v. d. Plaats machte mich aufmerksam, 
dass hier vielleicht die Absorption durch die Luft eine Rolle spielen 
könnte.
Licht von sehr kurzer Wellenlänge wird durch eine Luitschicht 
von wenigen Millimeter Dicke vollständig absorbiert (Schumann).



XV.
Die specifischen Energien des Geruches.

255 
XV.
Die specifischen Energien des Geruches.

Bereits am Schlüsse des ersten Hauptstückes haben wir es als wahr¬ 
scheinlich hingestellt, dass gemäß der Entwickelung des Geruchssinnes in 
den Tierreihen nur solche chemische Verbindungen als Riechstoffe verwendet 
werden, welche verflüchtigt ein relativ hohes specifisches Gewicht haben.

Damit das Insect, durch den Geruch geleitet, die honigliefernde Blüte 
finden könne, muss der Duft über dem Blumenbeete schwebend ver¬

weilen;
damit das Tier durch den Wind das Herannahen seines Ver¬ 
folgers gewahr werde, darf der Eigengeruch des beutesuchenden Feindes 
nicht allzuschnell emporsteigen, sondern im Gegenteile muss dieser Geruch 
notwendiger Weise einige Zeit lang parallel zur Erdoberfläche vom Winde 
mitgeführt werden können.
Dieselbe Eigenschaft muss dem Gerüche 
zukommen, welcher dem Herbivor beim Aufsuchen von Nahrungs¬

pflanzen zum Führer dient, und ebenso dem Eigengeruch der Beute, 
auf welche der Fleischfresser Jagd macht.
In jedem dieser Fälle darf 
außerdem noch die Diffusion des Riechgases nicht allzurasch vor sich 
gehen.
Denn würde eine Duftwolke sich zu schnell in der Umge¬

bung verbreiten, so liefe das nahrungsuchende sowie das verfolgende 
Tier in gleicher Weise Gefahr, von der richtigen Spur abzukommen.





