

Dies ergiebt sich z. B. bei gegenseitiger Vergleichung

der Spectren von C 2 H b 0II und C^HhSH] von C*C/ 4 und Si C/ 4 ;
von 
CH CI?
und Si H Cl y 
Aber nicht allein die elementare Zusammensetzung, auch die Structur

beherrscht den Charakter der selectiven Absorption, denn die isomeren

Verbindungen Äthyläther und die beiden Butylalkohole haben jede ihr 
eigentümliches Spectrum, und die Kohlenwasserstoffe C 6 // fi und C 4 7/ 14

zeigen ganz verschiedene Absorptionen.
Dagegen besteht zwischen 
den Spectren unserer homologen Alkohole eine sehr merkwürdige 
Ähnlichkeit.

Es zeigte sich, dass das Vermögen, Strahlen von einer bestimmten 
Wellenlänge zu absorbieren, nicht eine rein additive Eigenschaft der 
Atome ist, sondern dass es einen constitutiven Charakter besitzt.
Wir 
wollen die intramoleculären Schwingungen als eine Eigentümlichkeit 
des Moleküles als ein Ganzes genommen betrachten, welche natürlich 
zwar von der Art der es zusammensetzenden Teile, doch ebenso sehr 
auch von deren relativer Lagerung abhängt, und welche Schwingungen 
in keinem Falle ungestört nebeneinander vor sich gehende Atomen- 
schwingungen sind.«

Wir gelangten bereits oben durch die merkwürdige Periodicität, 
welche sich auch hinsichtlich des Geruches aus den Mendelejeff’schen 
Gruppen ergiebt, durch die von Passy in der homologen Reihe der 
Fettsäuren für die Reizschwelle entdeckte Periodicität, durch die Fest¬ 
stellung der geruchgebenden Atomengruppen, wie von selbst zur Auf¬

fassung des Geruches als einer physikalischen Eigenschaft der Stoffe,
welche 
Hypothese in noch höherem Grade durch die überraschende Analogie

wahrscheinlich wird, welcher wir in letzterer Beziehung zwischen Farbe

und strahlender Wärme einerseits, und dem Geruch anderseits begegnen.


Beim Lichte, bei der Wärme und beim Gerüche vollkommen
die¬

selben Übereinstimmungen in den homologen Reihen, Verwandtschaft bei 
ähnlicher chemischer Constitution.
Ist es dann gewagt, unter diesen 
Umständen auch beim Geruch Ätherschwingungen vorauszusetzen, deren 
Periode durch die intramoleculären Bewegungen der kleinsten Stoff¬ 
teilchen bestimmt werden?



