


Dabei wurde gleichwohl die Ungenauigkeit der Vergleichung zweier 
starken Gerüche vermieden, eben dadurch, dass er die gegenseitige Auf¬ 
hebung der zwei Geruchseindrücke sich zu Nutze machte.
Indessen wird 
es dabei notwendig sein, eine Hypothese zu Hilfe zu nehmen, welche 
wir noch nicht für alle Fälle für erwiesen halten können (man vgl. 
X. Abschnitt .
Für die allgemeine Physiologie sind vielleicht einige 
odorimetrische Messungen bereits jetzt von so greifbarem Nutzen, dass 
es der Mühe lohnen mag, derselben hier noch mit einigen Worten zu 
erwähnen.
Wir meinen in erster Reihe die Odorimetrie des Harns und 
in zweiter jene der Milch.


Die Wichtigkeit der ersteren braucht nicht hervorgehoben zu werden.

Denn sowohl die zufällig im Harne vorkommenden Riechstoffe als die 
darin constant vorhandenen beanspruchen in mehr als einar
Hinsicht


unser Interesse.
Unter den accidentellen Riechstoffen in demselben sind 
der Veilchengeruch nach Terpentingebrauch, der Mercaptangeruch nach 
Genuss von Spargel die bekanntesten.
Eine quantitative Bestimmung

dieser Stoffe im Harne ist nach chemischer Methode ungemein schwierig, 
odorimetrisch eine höchst einfache Aufgabe.

Wichtiger als die zufälligen Riechstoffe, welche im Harne von der 
Nahrung herrühren, erscheinen die Riechstoffe, welche im Fieberzustande, 
bei Infectionskranlcheiten u. s. w. Vorkommen.
Die Qualität des Geruches, 
welche dieselben abgeben, lässt sich nur bei allmählicher Verdünnung

genauer erforschen und wir verwenden also zu diesem Zwecke am 
besten einen mit Harn getränkten olfactometrischen Cylinder, welcher 
gestattet, die aufeinander folgenden Verdünnungen sehr schnell unter 
einander zu vergleichen.
Auf diese Beobachtungen wollen wir hier 
jedoch nicht weiter eingehen, ebensowenig auf die noch fast ganz unbe¬

kannte chemische Zusammensetzung der hier in Betracht kommenden 
Stoffe *), sondern uns direct der quantitativen Bestimmung zuwenden.
\N ir 
4 )
Es wurde in letzter Zeit noch durch die schönen Untersuchungen von Jaksch’s



