


\)
Meyer und Jacobson, Organische Chemie, I, Bd, S, 333, 

218 
XIII.
Classification der Gerüche.

der ungesättigten Kohlenwasserstoffreihe.
Die höheren Glieder dieser 
Reihen zeigen jedoch oft einen mehr aromatischen Geruch.
Das Gleiche 
ist auch der Fall bei einigen homologen Reihen, welche von gesättigten 
Kohlenwasserstoffen abgeleitet werden.
So hat Formaldehyd einen un¬ 
bestimmten reizenden Geruch, Acetaldehyd einen ätherischen Geruch, 
Aceton einen Obstgeruch, während unter den höheren Ketonen ätherische 
Öle, wie z. R. Rautenöl (Oleum Rutae), d. i. Methyl-Nonylketon Vorkommen.

Es wäre aus dieser Ursache sehr wohl möglich, dass die ätherischen 
Gerüche mit einer der folgenden Klassen vereinigt werden dürften.
Ihre 
Zusammengehörigkeit würde um so einleuchtender sein, wenn es sich 
ergeben sollte, dass in allen diesen Reihen die niedrigeren Stufen äthe¬ 
risch, die höheren aromatisch riechen.
Vorläufig jedoch ist es zweck¬ 
mäßig, Lorry’s alte Klasse noch beizubehalten.

II. Klasse der aromatischen Gerüche.


Diese Klasse begreift die Aromatici Linne’s;
die dritten und vierten 
Arten Fourcroy’s;
die Camphrees und die Acides volatils Lorry’s;

die erste, dritte, vierte und fünfte Reihe Fr ö hl ich’s;
die von Letzterem 
getrennt aufgezählten Zimmt- und Nelkenöle, und endlich die Series 
epicee, caryophyllee, camphree, santalee, citrine, herbacee, menthacee, 
anisee und amandee Rimmel’s.
Es sind offenbar dieselben Gerüche, 
für welche Beaunis die Reactionszeit so besonders scharf feststellen 
konnte, und welche Passy als »Odeurs« im engeren Sinne bezeichnete.


Eine sehr umfangreiche Klasse also.



