

Endlich schien es mir einen Vorzug zu haben, die Zuführung 
des Reizes auf natürlichem Wege zu veranlassen.
Dies konnte, wenn 
wir vom gustatorischen Riechen absehen, nur dadurch erreicht werden, 
wenn wir die riechende Luft einfach durch das Einatmen aspiriert
wer¬ 
den ließen.
Es kann allerdings nicht geleugnet werden, dass solch ein 
Fig.
17.

Bestimmung der Reactionszeit für gemessene Geruchsreize.


Der Apparat vergrößert gezeichnet.

Luftstrom bei ruhigem Atmen viel langsamer als mittels eines Doppel¬ 
ballons eindringt und längere Zeit erforderlich ist, um von der Riech¬ 
quelle zur Sinnesschleimhaut zu gelangen, aber es liegt kein Hindernis


vor, schnüffelnd oder stoßweise zu riechen,
und dann geschieht die Re- 
förderung der Riechmoleküle von außerhalb der Nase bis ins Innerste

der Riechspalte gerade ungewöhnlich schnell.


Der beabsichtigte Zweck wird dadurch vollständig erreicht, wenn 
man am Riechrohre des Olfactometers knapp an der Stelle, wo es sich 
nach aufwärts biegt, ein T-förmiges Stück anbringt.
Dann bildet das 
alte Riechrohr die Arme des T und der neu zugeführte Teil dessen 
senkrechten Stamm.
Letzteren verbinden wir durch einen Lufttranspor¬

teur einer Marey
’sehen Trommel, welche beim geringsten Druckunter¬ 
schiede im Olfactometer ihren Hebel längs des rotierenden Cylinders 

XII.
Unterschiedsschwelle.



