


2) »Dieses letztere Verfahren wird sich in der That als das angemessenste be¬ 
währen, sobald man annähernd den richtigen Verdünnungsgrad ermittelt hat.
Hier¬

durch allein lässt sich der Ermüdung Vorbeugen, welche sich rasch bei Anwendung 
von zu starken Lösungen einstellt.
«

Zwaardemaker, Physiologie des Geruchs.

7 

98 
VI.
Die Olfactometrie.

des Geruches durch Alkohol beruht.
Wir haben es dabei mit der Com- 
pensation der Gerüche zu thun, einerseits des Parfüms und andererseits 
des Alkohols.
Wir werden später sehen, dass der Einfluss der Com- 
pensation so groß ist, dass auf diese Weise die Ermittelung der richtigen 
Wertziffer des minimum perceptibile unmöglich ist.
Pas sy s Methode 
wird daher nur dann von Vorteil sein, wenn wir die alkoholischen Lö¬ 
sungen durch Auflösung oder Verteilung in Wasser ersetzen, und dann 
natürlich Sorge tragen, dass das angewendete destillierte Wasser wirklich 
vollkommen geruchlos ist.
Der zweite von Passy hervorgehobene Fehler 
ist der Verlust an Riechstoff, welcher einfach durch das Öffnen des 
Literkolbens und durch das wiederholte Daranriechen entsteht.
Man 
kann diese Störung dadurch vermindern, dass man nur wenige, sehr 
kurze Inspirationen macht.
Passy bediente sich dieses Kunstgriffes.

Man könnte auch sehr große Kolben nehmen, z. B. jene, worin der Alko¬ 
hol versendet wird.
In diesem Falle nähert sich diese Methode jedoch 
mehr und mehr dem Versuchsverfahren, welches Fischer und Penzoldt 
und auch Valentin bei einzelnen ihrer Bestimmungen angewendet haben.


Zugleich verliert sie auch ihre leichte Ausführbarkeit, durch welche sie 
sich in der ihr von Passy gegebenen Form gerade so günstig unter¬ 
scheidet.
Eine dritte Fehlerquelle scheint mir die Condensation des 
Riechstoffes an der Kolbenwandung, eine Erscheinung, die noch sehr 
wenig erforscht wurde, die aber unbestreitbar für mehrere Riechstoffe 
auf die Ergebnisse von großem Einfluss ist.
Wir können uns ja täglich 
leicht von dieser Condensation überzeugen.



