



Das Vorhergehende zeigt in jedem Falle, dass ein absichtliches 
Studium des odorimetrischen Coefficienten des Harns unter verschiedenen 
normalen Bedingungen, und weit mehr noch im pathologischen Zustande, 
wahrscheinlich höchst eigentümliche Thatsachen ans Licht bringen wird.


Die Unterschiede in unseren Beispielen sind nämlich so groß, dass sie 
weit über die von den Versuchsbedingungen abhängigen Variationen 
hinausgehen.
Sie müssen daher im Stoffwechsel der Personen selbst 
begründet sein, und entsprechen vermutlich einem Bestandteile desselben, 
welcher auf keine andere Weise bis jetzt der Untersuchung zugänglich 
war.
Denn für einen Mischgeruch ist der gewöhnliche Harngeruch doch 
viel zu constant.
Eher könnten wir uns denken, dass der charakte¬ 
ristische Eigengeruch des Harns öfters teilweise von aus der Nahrung

(Gemüse u. s. w.) übergangenen Gerüchen mehr oder weniger maskiert

wird.
Die Intensität des Nahrungsgeruches kann so bedeutend werden, 
dass sie den Eigengeruch des Harns sogar ganz verdeckt.
Dann treten 
die Nahrungsgerüche in den Vordergrund, und wenn deren mehrere 
vorhanden sind, wird das Zustandekommen eines Mischgeruchs nicht zu 
den Unmöglichkeiten gehören.
Durch diesen Umstand verspricht die 
Odorimetrie in acuten pathologischen Fällen, wenn gar keine oder nur 

XI.
Die Odorimetrie.

187

einheitliche Nahrung genommen wird, z. B. Milch, am ehesten
übersicht¬ 
liche Resultate.
Die Odorimetrie bei mehr zusammengesetzter Nahrung

ist vorläufig ein ungemein complicierles Problem.

Es wird schon jetzt wichtig sein, gerade mit Rücksicht auf die Odori¬

metrie in acuten Krankheiten die Gerüche in der Milch qualitativ und 
quantitativ näher zu untersuchen.



