

1. 


III.
Der Mechanismus des Riechens.

59

nun
der Sinus ethmoidälis und die hintersten Labyrinthzellen in den 
Riechspalt selbst einmünden, wird, nach Braune und Clasen, diese 
Bewegung dem Riechen zu Gute kommen.
Jedoch weil der Zugang zu 
diesen Höhlen in dem sogenannten Recessus oder Meatus supremus sich 
befindet, welcher unmittelbar gegen die Choanen gerichtet ist, wird hier¬ 
von kaum die Rede sein können.
Nicht aus der Pars respiratöria der 
Nasenhöhle, sondern aus der Riechspalte selbst und unmittelbar aus dem 
Pharynx erhalten diese Nebenhöhlen die Luft, welche den beim Ein¬ 
atmen entstehenden Druckunterschied ausgleichen wird.
Außerdem ist, 
wie von Vintschgau bemerkt, die Annahme von Braune’s und Glasen
s

schon darum abzulehnen, da man gerade nicht während des Ausatmens, 
sondern bereits anfangs und während der ganzen Dauer einer langsamen 
Inspiration riecht.


Doch giebt die Schnelligkeit der Geruchswahrnehmung, wie sich in 
jüngster Zeit erwiesen, in keiner Hinsicht ein Hindernis für unsere Dif¬ 
fusionshypothese.
Wir erfuhren im vorigen Hauptstücke, wie wenige 
Secunden zur Verbreitung von Riechgasen auf Entfernungen von 10—40
cm 
hinreichen.
Ein weniger als zwei Centimeter 1 ) betragender Abstand

beansprucht also nur einen Bruchteil einer Secunde.
Soweit verbreitet 
sich z, B. in 0,2 Secunden der Geruch von Essigäther.
Nach den Unter¬ 
suchungen von Reaunis 2 ), welche ich für einige Fälle wiederholt und 
bestätigt habe, beträgt die Reactionszeit ungefähr 0,50—0,67 Secunden.





