


mischen Standpunkte sein mögen, brachten sie dennoch für die Kenntnis 
der Diffusion der Gerüche keinen Gewinn, denn er versäumte die Be¬

dingungen seiner Versuche einer genauen Prüfung zu unterwerfen oder 
es wurden, falls er es dennoch gethan, kritische Betrachtungen darüber 
nicht veröffentlicht.
Und so befinden wir uns 73 Jahre nach Cloquet 
noch auf dem gleichen Standpunkte wie dieser Schriftsteller, als er zur 
Zeit angab, dass sich Gerüche in der Luft wie eine Flüssigkeit in einer 
anderen verbreiten.
Bedenkt man dabei einerseits, dass Liegeois die 
Hypothese aufstellte und zu begründen suchte, dass die Riechstoffe in 
der Luft häufig in der Form von äußerst feinen Tröpfchen vorhanden 
sind, und andererseits in jüngster Zeit wieder Stimmen zu Gunsten einer 
dynamischen Theorie sich erhoben, so ist es klar, dass es nicht gestattet 
ist, dasjenige, was wir von den Gasen wissen, ohne weiteres auf die 
Riechstoffe zu übertragen.
Ich habe versucht, in diese Sache etwas mehr 
Klarheit zu bringen durch Experimente über die Diffusion der Gerüche.

Anfangs benutzten wir weite Glasröhren von 4 cm Durchmesser, doch 
von verschiedenen Längen.
An das eine Ende versetzten wir die Ge¬ 
ruchsquelle, welche im gegebenen Falle aus einem Stück Löschpapier 
gebildet wurde.
Dieses wurde in einem bestimmten Augenblicke mit 
einem ätherischen Öle befeuchtet.
In anderen Fällen benutzten wir 
eine Pappschachtel, deren Boden mit festem Riechstoffe bedeckt war.
In 

32 
II. Physikalische Bemerkungen über Riechstoffe.

beiden Fällen betrug die riechende Oberfläche immer genau 1259 qmm, 
d. h. der ganze Durchschnitt des Rohres.
Die andere Öflnung des Rohres 
blieb offen und der Beobachter hatte einfach daran zu riechen, indem 
er nicht in die, sondern vor der Öffnung aspirierte.


Das Rohr wurde in der Regel dabei horizontal gestellt*
es geschah 
immer bei den Versuchen, deren numerische Ergebnisse ich hier mit¬ 
teile.
Nennen wir die 
Fig- Zeit, welche verläuft.

nachdem man an das 
eine Ende die Riech¬ 
quelle angebracht hatte, 
bis man am andern 
einen schwachen Ge¬

ruchseindruck
wahr¬

nimmt, die Diffusions¬ 
zeit, so zeigt es sich 
erstens, dass sie ziem¬ 
lich bedeutend, und 
zweitens ungemein ver¬



