

Er benutzte 
dabei eine physiologische Salzlösung von 40° G. und ließ dieselbe in 
vornüber gebeugter Stellung aus einer Höhe von etwa V 2 m durch eine 
Eichel in die Nase fließen.
Es fehlen weitere Angaben über die 
dabei angenommene Haltung, und man ist beinahe zur Vermutung ge¬

neigt, dass wohl die gewöhnliche Stellung eingenommen worden sein 
dürfte, welche ein Kranker bei einer Nasendouche annimmt 2 ).
Nun 
wurden der physiologischen Salzlösung Riechstoffe in großer Verdünnung

zugesetzt, wie: Gewürznelkenöl (0,05—0,1);
Kampfer (0,5—0,1);
Gölnisches 
Wasser (0,8—1,0);
Kumarin (0,5);
Vanille (0,05—0,1).
Durch diese Zu¬ 
sätze entstand eine unzweifelhafte Geruchswahrnehmung.
Wurde jedoch 
hiermit bewiesen, dass Lösungen als solche riechen?
Nicht im geringsten, 
denn dazu müsste noch überdies sicher gestellt sein, dass in Aron¬

sohns Versuchen die ganze Riechspalte bis ans Dach gefüllt gewesen 
sei.
Es ist kaum denkbar, dass dieser Forderung entsprochen wurde, 
denn Jeder kennt die Schwierigkeit, die Luft aus Rlindsäcken zu ver¬ 
treiben.
Solange jedoch Luftblasen haften bleiben, wird der Riechstoff' 
verdunsten können und auf gewöhnliche Weise, d. h. in Gasform auf 
das specifische Epithel wirken.
Bis wir eines Besseren belehrt sind, 
4) E. Aronsohn, Experimentelle Untersuchungen zur Physiologie des Geruches.

Inaug.-Diss.

2) Anmerkung.
Dr. E. Aronsohn war so freundlich, meine bezügliche Frage

also zu beantworten: »Bei natürlicher Kopfhaltung kann an eine vollkommene Fül¬ 
lung der Nase kaum gedacht werden.



