

Dass diese Bedingung auch thatsächlich immer erfüllt ist, folgt 
bereits aus dem empirischen Gesetze, dass alle in den Parfümerien ver¬ 
wendeten Mischungen aus unter sich verwandten Gerüchen bestehen.


Die Localisation der gegenseitig verwandten Componenten in der Riech¬ 
schleimhaut ist so dicht bei einander gelegen, dass wir über das Über¬ 
einanderfallen der Irradiationskreise nicht zweifeln können, vor allem 
nicht, wenn wir in den zusammengesetzteren Mengungen die einfachen 
Gerüche in der natürlichen Reihenfolge ordnen.
Dann zeigt es sich im¬

mer, dass Übergänge bestehen, welche die am meisten auseinander lie¬

genden Componenten durch dazwischen gelegene Reizungskreise verbin¬ 
den.
Überdies muss man bei dieser Frage in Erwägung ziehen, dass 
die natürlichen Klassen unseres modificierten Linne’sehen Systemes 
wohl in der Hauptsache, aber nicht vollkommen mit unseren hypotheti¬

schen Energienzonen übereinstimmen.
Lassen wir doch die Haycraft- 
schen Reihen durch alle drei Klassen der Nahrungsgerüche hindurch 
laufen!
Dadurch fallen z. B. alle Ester und Phenoläther, auch dann, wenn 
sie, wie das römische Kamillenöl, zu der Klasse der aromatischen Gerüche 
gehören, in das Bereich der ersten Zone.
Andererseits kommen alle Alde¬ 
hyde und Ketone aus der aromatischen Klasse durch ihre chemische 
Constitution in der dritten Zone zurecht.
Auf diese Weise entsteht eine 
Trennung vor allem der zweiten Klasse.
Nur die erste und dritte Un¬ 
terklasse bleiben selbständig und bilden die zweite Energie.
Die zweite 

282 
XV.
Die specifischen Energien des Geruches.

und vierte Unterklasse hingegen schließen sich der Klasse der Odores 
fragrantes an.
Endlich begegnen wir in der Unterklasse der Mandel¬ 
gerüche der Nitrogruppe, z. B. im Nitrobenzol.
Dadurch scheinen diese 
wieder, wenigstens zum Teile, mehr zu der Reihe der Moschusgerüche 
zu gehören und nehmen jedenfalls gegenüber den übrigen aromatischen

Gerüchen eine selbständigere Stellung in Anspruch.
Auch müssen wir, 
um ein wirklich verlässliches Urteil zu fällen, eigentlich das »Fixant« 
aus den Parfüms entfernen.



