

In dieser Hinsicht stehen alle 
indirecten Bestimmungsmethoden dem von Valentin in die Physiologie 
des Geruches eingeführten Verfahren nach.
Dieser Übelstand ist aber 
nicht groß, denn man darf sich über die Genauigkeit der letzteren keines¬

wegs übertriebene Vorstellungen machen.
Selbst wenn die physiologischen 
Bedingungen des Versuchs so vollkommen wie möglich sind und alle 
Fehlerquellen vermieden werden, so kann man streng genommen nichts 
weiter erlangen als *die Bestimmung der größten Verdünnung des Riech¬ 
stoffes, welche noch einen Geruchseindruck auszulösen vermag.
Geht

man weiter und sucht man die Reizschwelle in Milligrammen auszu¬ 
drücken, so kommt man zu höchst ungenauen Schätzungen.
Es wäre 
vielleicht noch möglich, den Umfang einer Atmung bei angestrengtem 
Riechen zu bestimmen, aber die genaue Ermittlung des Bruchteiles der 
eingeatmeten, mit den Riechzellen in Berührung gekommenen Menge des 
Riechgases erwies sich bislang noch als eine Unmöglichkeit.
Welchen

Gewinn hat man daher von einer Angabe, wie z. B. dass i / 600 Milligramm 
Brom, oder 1 / 50 Milligramm Phosphorwasserstoff das Minimum Perceptible 
seien?
Unter solchen Verhältnissen darf man den Wert der indirecten 
olfactometrischen Methoden nicht zu gering veranschlagen, um so weniger 
als es in den meisten Fällen noch möglich scheint, auf Umwegen von 
den mittels der indirecten Methode gefundenen Resultaten zur Kenntnis 
der größten Verdünnung zu gelangen, in welcher die als Versuchsobject

benutzten Stoffe noch riechbar sind.

R. Fröhlich 1 ) mischte eine Anzahl von ätherischen Ölen, Harzen, 
Gewürzen, Kräutern, Vanille, Moschus u. s. w. mit einer bestimmten 
Menge Stärkemehl derartig, dass, wie verschieden auch der Geruch sein 
mochte, die Intensität ungefähr dieselbe war.
Diese Riechstoffe von 
gleicher Intensität wurden dann »in kleinen Probefläschchen wohl ver- 
schlossen gehalten.
Behufs der Prüfung des Geruchsorganes wurden 
dieselben dem Experimentator, nachdem dieser die Augen vorher ge¬ 
schlossen hatte, vorgehalten, von größeren allmählich zu kleineren Dis¬

tanzen übergehend, wobei dann sowohl die Entfernung, als auch die 
1) Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserl.

Academie der Wissenschaften.
Bd. VI.
1851.



VI.



