



206 
XII.
Unterschiedsschwelle.
Reactionszeit.
Ermüdung.

I)ic Ordinalen geben die Reizschwellen an, die unter dem Einfluss der 
Ermüdung an den verschiedenen Zeitpunkten festgestellt wurden.
Man 
sieht, wie die Ermüdungsreizschwellen mit der Expositionsdauer wachsen.


Diese Zunahme des minimum perceptibile findet um so schneller statt, 
je stärker der Reiz, welcher die Ermüdung hervorrief.
Auch zwischen 
den beiden Riechstoffen besteht ein Unterschied.
Obgleich das Benzoe- 
harz mit geringerer Reizstärke einwirkt als das Kautschuk, ruft es weit 
schneller einen bedeutenden Ermüdungszustand für den betreffenden 
Geruch hervor.
Für andere Geruchsqualitäten möge das Sinnesorgan un¬ 
gefähr die ursprüngliche Schärfe behalten haben, für den Benzoegeruch

sinkt die Geruchsschärfe innerhalb einer halben Minute bereits so weit, 
dass sogar der vollständig ausgeschobene olfactometrische Cvlinder keinen 
Eindruck mehr hervorruft.

Gurven wie die hier abgebildeten, schlagen wir vor Ermüdungscurven 
zu nennen, denn sie zeigen die Ermüdung als Function ihrer zwei 
wesentlichsten Factoren.
Der Gurvenlauf ist abhängig: 1. von der Dauer

und 2. von der Intensität der verwendeten Reize.
Ihre Lagerung im 
Coordinatensystem wird, außer von der ursprünglichen normalen Reiz¬ 
schwelle, ausschließlich von der Schnelligkeit und Vollständigkeit be¬

stimmt, womit für den betreffenden Riechstoff die Ermüdung eintritt.


In unserer graphischen Vorstellung haben wir absichtlich Versuche

mit Kautschuk und mit Benzoeharz zusammengestellt.



