

Klasse: Widerliche Gerüche (Odores tetri L.).

a)
Odor narcoticus:
Verschiedene Solaneen, Hyoscyamus.

b)
Odor cimicis: Acanthia lectularia.
Coriandrum sativum.

Ozaena.

IX.
Klasse: Ekelhafte Gerüche (Odores nauseosi L.).

a) Aas- und Leichengeruch, Stapelia.

b) Dracontium, Fäces, Scatol.

Zusammenfassung.

A. Rein olfactive Riechstoffe.

Wir haben im Obenstehenden eine Classification versucht, in erster 
Linie der rein olfactiven Gerüche.
Zwar wird man wohl erwaTten kön¬

nen, dass der Hauptsache nach die gleiche Gruppenbildung sich für die 
scharfen und für die schmeckenden Riechstoffe wiederholen wird, jedoch 
vorläufig bleibt es uns unbekannt,
ob das System dann vollständig wie¬

dergefunden werden wird.
Vielleicht hat es ein gewisses Interesse, mit 
Rücksicht auf diese Unsicherheit auch für die rein olfactiven Riechstoffe



