

Sie werden auf die Dauer sogar nur für diese empfänglich bleiben und 
die Empfindlichkeit für andere, seltenere Reize ganz oder teilweise ver¬ 
lieren;
mit anderen Worten, die am dichtesten zum Dache gelegenen 
Riechzellen werden schließlich ohne Ausnahme in den schnell diffundie¬ 
renden Riechgasen ihre adäquaten Reize finden.
Dieselben
Betrachtungen

kann man auch auf die etwas tiefer gelegenen Reihen der Riechzellen

anwenden.
Diese werden bei ruhigem Atmen zuerst mit den am 
schnellsten diffundierenden Riech gasen, dann mit den etwas langsamer 
diffundierenden Riechgasen, welche die alleroberste Reihe nicht erreichen, 
in Berührung kommen.
Da nun die Diffusionsgeschwindigkeit bereits 
nach der alten experimentellen Theorie Loschmidt’s 1 ) eine Function 
des Molekulargewichtes und zwar derartig ist, dass mit dem Steigen des 
Molekulargewichtes die Diffusionsgeschwindigkeit sinkt, wird man die 
zwei Arten von Molekülen, welche unsere nächsthöchste Linie erreichen, 
auch so schildern können, dass man sehr leichte und etwas schwerere 
unterscheidet.


Die Untersuchungen Haycraft’s haben gelehrt, dass auch die 
Riechkraft, wenigstens in einer homologen Reihe, eine Function des 
Molekulargewichtes in dem Sinne ist, dass mit dem Molekulargewicht 
die Riechkraft größer wird.
Es werden also von unseren zweierlei 
Molekülen die schwereren stärker riechen als die leichteren.
Die letz¬ 
teren werden im Laufe der Entwickelung daher das physiologische 
Übergewicht gewinnen, und die Riechzellen der zweiten Linie nur für 
diese allein empfindlich bleiben.
Schließlich wird jede Stufe von 
Molekülen von einem bestimmten Gewichte gereizt werden können.
Es 
wird dem Leser, der etwa dazu das Bedürfnis fühlen möchte, leicht sein, 
sich die eine oder die andere mechanische Vorstellung zu bilden, die 
dieses elective Vermögen der Riechzellen nach der Schwere oder der 
Größe der Molekeln erklärt.


Für die 3te, 4te und die folgenden Linien von Riechzellen kann ein 
ähnliches Raisonnement stattfinden.
Nur haben wir uns die Linien

parallel zum oberen Rande der bogenförmigen Bahn vorzustellen, welche 
die Atmungsluft bei ruhigem Atmen in der Nasenhöhle zurücklegt.
Von 
der Atembahn in die Höhe gehend, wird man alle parallelen Linien

4) Wiener Sitzungsberichte.



