




Es muß ſich alsdann mit dem Humus gerade ſo verhal-
ten, wie mit einem einzigen Nahrungsmittel, was die Natur


[40/0058
]


Die Aſſimilation des Kohlenſtoffs.



für den animaliſchen Organismus producirt, nemlich mit der
Milch.



Wir finden in der Milch einen an Stickſtoff reichen Kör-
per, den Käſe, eine Subſtanz, welche reich an Waſſerſtoff
iſt, die Butter, einen dritten, welcher eine große Menge

Sauerſtoff und Waſſerſtoff in dem Verhältniß wie im Waſſer

enthält, den Milchzucker;
in der Butter befindet ſich eine der
aromatiſchſten Subſtanzen, die Butterſäure;
ſie enthält in
Auflöſung milchſaures Natron, phosphorſauren Kalk
und Kochſalz.



Mit der Kenntniß von der Zuſammenſetzung der Milch

kennen wir die Bedingungen des Aſſimilationsproceſſes aller
Thiere.



In Allem, was Menſchen und Thieren zur Nahrung
dient, finden wir dieſe Bedingungen vereinigt, bei vielen in
einer andern Form und Beſchaffenheit, aber keine davon darf
auf eine gewiſſe Zeitdauer hinaus fehlen, ohne daß die Fol-
gen davon an dem Befinden des Thieres bemerkbar ſind.



Die Kenntniß der Fähigkeit eines Körpers als Nahrungs-
mittel zu dienen, ſetzt in ihrer Anwendung die Ausmittlung

der Bedingungen voraus, unter welchen er aſſimilirbar iſt.



