

Das Heben des Riechrohres in Henry’s
Versuchen geschah 
vermutlich so langsam, dass von einer solchen Gegenströmung wohl 
kaum die Rede sein dürfte.
In einem Prospect des Fabrikanten G. Berle¬ 
rn ont wird nämlich ein Beispiel gegeben.
Darin wurde das Riechrohr 
in 1 I Secunden über eine Höhe von 15 mm gehoben.
Man kann also 
sicher annehmen.
dass die durch diese Bewegung hervorgerufene Strö¬ 
mung ganz vernachlässigt werden dürfe.
Wenigstens dem Einllusse der 
Einatmung gegenüber sinkt sie auf Null herab.
Doch bleibt Heniy s

Olfactometer ein Apparat von zweifelhaftem Werte.
Der Inhalt des Glas¬ 
rohrs beträgt 50 cbcm, welcher Raum noch um einige Centimeter durch 
das Ausschieben während des Versuches vermehrt wird.
In dem an¬ 
geführten Beispiele betrug der ganze parfümierte Raum 65 l / 4 cbcm.
Aus 
diesem Volumen scheint man mehrere Male, nehmen wir an z. B. vier¬ 
mal, während des Versuches eingeatmet zu haben.
Henry nimmt an, 
dass der ganze Raum durch solch eine Einatmung entleert werde, was 
er doch kaum im absoluten Sinne meinen kann.
Vermutlich wird die 
Luft im Apparate nur verdünnt, und unmittelbar nach Anhalten des 
Atmens wieder von außen gefüllt.
Es ist mir rätselhaft, wie man unter 
diesen Umständen zur Berechnung einer wirklichen Dampfdichtigkeit ge¬ 
langen kann.
Selbst vergleichende Bestimmungen der Geruchsschärfe

— welche doch immer der Zweck einer indirecten olfactometrischen 
Methode sind — scheinen mir auf diese Weise nicht erreichbar.
Dies 
würde nur dann der Fall sein, w 7 enn Henry die Luft unten in seinem 
olfactmetrischen Cylinder von außen aus frei eintreten ließe, dann abei 
wäre Henry’s Modification
meinem ursprünglichen Riechmesser voll¬ 
kommen gleich, nur mit dem Unterschiede, dass das poröse mit Flüssig¬ 
keit getränkte Rohr durch ein Papier ersetzt wird, durch welches ein 
Riechgas hindurch diffundiert.
Ich will gerne anerkennen, dass unter 
einigen Umständen eine wuchtige technische Verbesserung hiermit erreicht 
sein würde.



