




Dieſes
Ammoniak ſtammt nicht von thieriſchen
Organismen, es war vorhanden vor allen le-
benden Generationen, es iſt ein Theil, ein Be-
ſtandtheil des Erdkörpers.



Die von der Direction des poudres et salpêtres unter
Lavoiſier angeſtellten Verſuche haben bewieſen, daß bei dem
Verdampfen von Salpeterlaugen, die darinn gelöſ’ten
Salze
ſich mit dem Waſſer verflüchtigen und einen Verluſt herbeifüh-
ren, über den man ſich vorher keine Rechenſchaft geben konnte.

Ebenſo bekannt iſt, daß bei Stürmen von dem Meere nach
dem Binnenlande hin, in der Richtung des Sturmes, ſich die


[103/0121]


Die anorganiſchen Beſtandtheile der Vegetabilien.



Blätter der Pflanzen mit Salzkryſtallen
ſelbſt auf 20—30 engl.
Meilen hin, bedecken, aber es bedarf der Stürme nicht, um
dieſe Salze zum Verflüchtigen zu bringen, die über dem Meere
ſchwebende Luft trübt jederzeit die ſalpeterſaure Silberlöſung,
jeder, auch der ſchwächſte Luftzug entführt mit den Milliarden
Centnern Seewaſſer, welche jährlich verdampfen, eine entſpre-
chende Menge der darinn gelöſ’ten Salze und führt Kochſalz,
Chlorkalium, Bittererde und die übrigen Beſtandtheile dem
feſten Lande zu.



Dieſe
Verflüchtigung iſt die Quelle eines beträchtlichen Ver-
luſtes in der Salzgewinnung aus ſchwachen Soolen.
Auf der
Saline Naueim iſt dieſe Erſcheinung durch den dortigen Di-
rector, Herrn Wilhelmi, einen ſehr unterrichteten und kennt-
nißreichen Mann, zur Evidenz nachgewieſen worden;
eine Glas-
platte auf einer hohen Stange zwiſchen zwei Gradirgebäuden

befeſtigt, die von einander etwa 1200 Schritte entfernt ſtan-
den, fand ſich des Morgens nach dem Auftrocknen des Thaus
auf der einen oder andern Seite nach der Richtung des Win-
des ſtets mit Salzkryſtallen bedeckt.



Das in ſteter Verdampfung begriffene Meer *) verbreitet
über die ganze Oberfläche der Erde hin, in dem Regenwaſſer,
alle zum Beſtehen einer Vegetation unentbehrlichen Salze, wir
finden ſie ſelbſt da in ihrer Aſche wieder, wo der Boden keine
Beſtandtheile liefern konnte.






