

Anstatt der Mischung kann 
man der Einfachheit halber die aus der Mischung hervorgehende Resul¬

tante setzen, z. B. anstatt der Gombination von Rose, Orangenblüten, 
Akazie, Gewürznelken, den Nelkengeruch, dem die Resultante trüglich 
gleicht.
Dieser Nelkengeruch, der zur zweiten Unterklasse der zweiten 
Klasse gehört, tritt nun, sobald man das »Fixant« Vanille zufügt, mit 
diesem Gerüche, welcher zur dritten Unterklasse der dritten Klasse ge¬ 
hört, in Wettstreit.
In einem bestimmten Verhältnisse vorhanden, wer¬ 
den sie einander vollkommen compensieren.
Diese bemessenen Mengen

bilden gleichsam die Reserve des Parfüms, denn obwohl scheinbar selbst 
geruchlos, enthält diese Reserve dennoch eine gewisse Menge Riechstoff, 
welches hervortritt, sobald einer der Gomponenten zu verdampfen be¬

ginnt.
Man hat anfangs durch ein geringes Übermaß von Nelkengeruch

nur für den Nelkengeruch selbst Sorge zu tragen, dann wird dieser Ge¬ 
ruch bei allmählicher Verdampfung erhalten bleiben,
immer vorausge¬

setzt, dass die Nelkenmischung etwas schneller verdampft und vor allem 
mit größerer Geschwindigkeit in die Luft diffundiert, als das Fixant, w 7 as, 
wie wir wissen, in der Definition des Fixant eingeschlossen liegt.
Nui 
auf die lange Dauer wird im Rückstände schließlich der Vanillegeruch 
einigermaßen vorwalten.


Nach Obenerwähntem können wir kurzweg sagen, der eigentliche 
Zweck des Fixiermittels sei, zu ermöglichen, dass im Parfüm eine größere 
Menge Riechstoffe angehäuft werde, ohne dadurch eine Verstärkung des 
Reizes zur Folge zu haben.
Denn eine Verstärkung würde für die feinen 
Geruchsunterscheidungen äußerst störend sein aus demselben Grunde, 
als eine starke Beleuchtung das Unterscheiden der Farbentöne und Far¬ 
benabstufungen erschwert und schließlich alles in ein farbloses Weiß 
übergehen lässt.
In gleicher Weise wird auch bei einem sehr starken 
Riechstoff die Irradiation so umfangreich und so intensiv, dass alle Qua¬ 
litäten einander zu compensieren anfangen und eine fast geruchlose Re¬ 
sultante sich ergiebt.
Ein Beispiel hiervon liefert das krystallisierte 
Vanillin, welcher nach Passy bei großen Mengen nur einen unbedeu¬ 
tenden, an altes Papier erinnernden Riecheindruck erzeugt.


Die im Vorangehenden entwickelte Hypothese erklärt, so weit wir 
ersehen können, alle aus der Physiologie und der Parfumerienkunde sich 
ergebenden Thatsachen *).
Ob sie dies auch in Zukunft thun wird, wenn 
1 )



