


liche Moschus (Passy).
Es wäre jedoch auch möglich, dass hier dieselben 
Verhältnisse vorliegen wie beim Renzaldehyd und Nitrobenzol, bei wel¬

chen die Nitroverbindung und das Aldehyd der Carboxylverbindung

denselben Geruch haben.

Wir haben im Moschusgeruch zum zweiten Male eine Nitroverbindung 
kennen gelernt;
das erste Mal betraf es das obenerwähnte Nitrobenzol.

Es ist ferner bekannt, dass die Nitroverbindungen der Fettsäurenreihe, 
Nitromethan u. s. w. sehr angenehme Gerüche verbreiten.
Letztere

Verbindungen werden jedoch in Parfümerien nicht verwendet, und sie 
scheinen, so weit mir bekannt ist, in der Natur nicht vorzukommen.

Hieraus geht hervor, dass das Nitroradical nicht besonders häufig in 
Riechstoffen vorkommt.
Überaus merkwürdig bleibt es darum, dass zwei 
so stark riechende Stoffe wie das Nitrobenzol und der künstliche Moschus 
hierher gehören, um so mehr, weil der Annahme einer Umsetzung im 
Riechorgane, z. B. in ein Aldehyd der Carboxylverbindung, vorläufig große 
Schwierigkeiten entgegenstehen.

V. Klasse der laucliartigen (Allyl-, Cacodyl-) Gerüche.


Zu dieser Klasse gehören die Alliacei Linne’s, die Alcaiines Lor- 
ry’s, die fünfte Art Fourcroy’s und die sechste Reihe Fröhlich’s.

Finne führt folgende Beispiele an:
Lauch (Allium);
Lauch-Hederich

Zwaardemaker, Physiologie des Geruchs.
15 

226 
XIII.
Classification der Gerüche.



