

Dies ist der 
zweite specielle Punkt, den wir bei unseren Riechfeldmessungen in be¬ 
tracht zu ziehen haben.


In der Literatur war bisher noch niemals weder von den Riechfel¬ 
dern die Rede, noch von einer Methode zur Abgrenzung derselben.
Wir 
werden daher versuchen, hier selbst irgend einen Weg zu finden.
Bald 
zeigt es sich, dass die größte Schwierigkeit hier in der Wahl eines 
Riechstoffes, welcher zugleich große Geruchsintensität und geringe Dif- 
fusibilität besitzt, gelegen ist.
Wir brauchen vor allem eine kräftige 
Geruchsquelle, welche zuerst außerhalb und dann innerhalb des Riech¬ 
feldes anzubringen ist.
Und dann liegt die Gefahr vor, dass das ganze 
Gemach oder jedenfalls die Umgebung des Kopfes derartig mit Duft er¬ 
füllt wird, dass man von der Fortsetzung des Versuches wird abstehen 
müssen.
Ich fand glücklicherweise einen vortrefflichen Riechstoff für 
diesen Zweck im Nelkenöl, von welchem man ein paar Tropfen in einer 
Pravaz’schen Spritze aufnimmt.
Dann zieht man den Stempel zurück

und füllt die Spritze mit Luft, welche nach einigen Augenblicken vom 
Nelkenöldampf gesättigt ist.
Jetzt genügt ein leiser Druck auf den 
Stempel, um ein wenig Nelkenölgeruch aus der Canüle hervortreten zu 
lassen, welche in unserem Versuche als Geruchsquelle dienen kann.


Nach Überwindung dieser geringen Schwierigkeit kommt die Frage der 
Bestimmung und Registrierung des Riechfeldes an die Reihe.
Auch diese 
Frage scheint auf einfache Weise lösbar.
Ein nicht allzudünnes Stück 
Papier wird in der Höhe der Mundspalte horizontal unter die Nase ge¬ 
halten.
Am besten fixiert man es mit den Zähnen.
Dann stecken wir 
die Ganülenspitze von unten nach oben durch das Papier und lassen 
etwas Nelkenöldampf hervortreten.
In demselben Augenblicke schnup¬ 
pert die Versuchsperson vorsichtig, und sobald während dieses Vorgan¬ 
ges in der erstfolgenden Secunde eine Geruchswahrnehmung entsteht, 
wird von einem Gehülfen mit der Bleifeder ein Kreis um die Stichöff¬ 
nung gezogen.
Unterbleibt die Geruchswahrnehmung, so wird keine 
Kreismarke gemacht.
Auf diese Weise häufen sich allmählich die kleinen 
Kreiszeichen auf der Oberfläche des Papiers.



