



Von den experimentellen Untersuchungen schienen jene Fröhlich’s

und Aronsohn’s wichtige Ergebnisse auf diesem Gebiete zu
verspre¬ 
chen.
Beide Forscher ermüdeten ihr Sinnesorgan durch einen bestimm¬

ten Geruch und suchten dann die Gerüche aufzufinden, für welche das 
Sinneswerkzeug nicht weniger abgestumpft schien, als für den ursprüng¬ 
lich angewendeten Riechstoff.
Es lag auf der Hand, dann Identität der 
specifischen Energien anzunehmen.
Fröhlich’s Versuche, obgleich sehr 
schön ausgedacht, weil er immer Reize von gleicher Intensität benutzte, 
gaben aber keine praktisch brauchbaren Ergebnisse;
dagegen erhielt 
Aronsohn, obgleich er nicht mit gleichen Intensitäten experimen¬ 
tierte, einige Resultate.
Es wurden z. B., wenn der Geruch durch Er¬ 
müdung für Jodtinctur vollkommen abgestumpft war, einerseits ätherische 
Öle, so wie auch Äther, ungeschwächt gerochen, andererseits bei Citro- 
nenöl, bei Salbei-, Muskatblüten-, Terpentin-, Bergamotten- und Nelkenöl 
die Geruchsintensität bereits etwas abgestumpft gefunden, während für 
Weingeist und Copaivabalsam vollkommene Abstumpfung erreicht ward.

Ermüdete man sich umgekehrt mit Copaivabalsam, so konnte man eine 
Anzahl ätherischer Öle, Äther und Kampfer ungeschwächt riechen.
Da¬ 
gegen roch Aronsohn bei vollständiger Unempfindlichkeit für Kampfer

weder Kölnisches Wasser noch Nelkenöl oder Ätherweingeist.
Über¬

raschend sogar waren die Versuche mit Schwefelammonium.
Hatte man 
diesen Gestank so lange gerochen, bis vollkommene Abstumpfung gegen 
ihn eingetreten, so war die Empfindlichkeit wieder für einige ätherische 
Öle und Cumarin entweder ganz erhalten oder nur wenig abgeschwächt;

dagegen vermochte man Schwefelwasserstoff, Chlorwasserstoff' (7 Tropfen 
zu 50 Wasser) und ein pro Mille Brom durchaus nicht mehr wahrzu¬

nehmen.
Aronsohn trägt daher auch kein Bedenken, das Schwefel¬ 
ammonium und den Schwefelwasserstoff, so wie die Halogene in eine 
und dieselbe Klasse von Gerüchen zu bringen, denen vermutlich eine 
und dieselbe specifische Energie zu Grunde liegt.
Er formuliert sein 
Resultat folgendermaßen:



