

Wenn dessen ungeachtet eine Riech¬ 
wahrnehmung zu Stande kommt, so geschieht dies, weil der Geruch in 
so übergroßer Menge vorhanden ist, dass er nach den Nasenlöchern zu 
in entgegengesetzter Richtung des Luftstromes in diesen diffundieren 
kann.
Kein Wunder also, dass Henry für seine minima perceptibilia 
viel höhere Werte fand als seine Vorgänger.

Was den ersten Teil dieser Kritik anbelangt, so kann ich Passy

vollkommen beistimmen.
Ich glaube auch, dass Berechnungen hier ganz 
verfehlt sind und vermied sie darum sorgfältig für meinen Olfactometer.


Durch die von Henry daran angebrachten Modificationen sind genaue

Bestimmungen noch schwieriger geworden.
Denn während man bei 
frisch aus der riechenden Lösung herausgenommenen porösen
Porzellan- 
cylindern noch voraussetzen kann, dass an der Innenfläche eine Flüssig- 
keitsschichte hafte, welche auch die Brücken zwischen den Poren be¬

kleidet, und wir deshalb annehmen können, dass die Flüssigkeit aus der 
ganzen Oberfläche verdampfe, so wird diese Folgerung für Ilenry’s

poröse Gylinder nicht mehr stichhaltig sein.
Ich kann daher nicht ein- 
sehern, dass wir durch letztere Abänderungen leichter zur Kenntnis des 
minimum perceptibile in Milligrammen gelangen sollten.
Überdies be¬

gegnen wir sowohl bei der einen als bei der anderen Modification allerlei 
Bedenklichkeiten wegen der Adhäsion des Riechgases an der Innen¬ 
fläche des Riechrohrs.
Wenn wir also für meinen Geruchsmesser, sei 
es in seiner ursprünglichen Form, welcher ich auch für die Parfumerien- 
industrie den Vorzug gebe, sei es in einer modificierten Gestalt, die 
gefundene Geruchsschärfe in Dampfdichtigkeit umrechnen wollen, so 
bleiben wir auf Vergleichung mit einer oder der anderen directen 

9
G

VI.
Die Olfactometrie.

Methode, wie jene Valentin’s, Penzoldt’s, Fischer’s und Dibbits', 
angewiesen.



