


sohns Versuchen die ganze Riechspalte bis ans Dach gefüllt gewesen 
sei.
Es ist kaum denkbar, dass dieser Forderung entsprochen wurde, 
denn Jeder kennt die Schwierigkeit, die Luft aus Rlindsäcken zu ver¬ 
treiben.
Solange jedoch Luftblasen haften bleiben, wird der Riechstoff' 
verdunsten können und auf gewöhnliche Weise, d. h. in Gasform auf 
das specifische Epithel wirken.
Bis wir eines Besseren belehrt sind, 
4) E. Aronsohn, Experimentelle Untersuchungen zur Physiologie des Geruches.

Inaug.-Diss.

2) Anmerkung.
Dr. E. Aronsohn war so freundlich, meine bezügliche Frage

also zu beantworten: »Bei natürlicher Kopfhaltung kann an eine vollkommene Fül¬ 
lung der Nase kaum gedacht werden.
Darum meine ich, dass der Zweck am sicher¬ 
sten erreicht wird, wenn man den Kopf bei vornübergeneigter Körperhaltung so 
weit nach vorn hinunterbeugt, dass der Nasenrücken zum Nasenboden gemacht 
wird;
die eindringende Flüssigkeit wird so die Regio olfactoria zunächst unter W as- 
ser setzen und unter Wasser halten.
Werden bei dieser Stellung riechende Flüssig¬ 
keiten empfunden, so ist bewiesen quod erat demonstrandum.
« Ich erlaube 
mir hierzu folgende Bemerkungen zu machen: 1) eine sorgfältige Beobachtung bei 
so stark vorgebeugtem Kopfe hat wegen Congestionen nach dem Kopf eigentümliche 
Schwierigkeiten, da die Nasendouche ziemlich lange fortgesetzt werden muss, will 
man einigermaßen sicher sein, dass die Riechspalte beiläufig gefüllt sei.
2} Wenn 
der Nasenrücken zum Nasenboden gemacht wird, so wird das Dach der Nasenhöhle 
eine senkrechte Stellung einnehmen.
Die in die Riechspalte gelangende Feuchtigkeit 
wird dann zuerst längs des Siebbeines ein höheres Niveau bekommen und nicht in 
letzter Reihe die blinden Räume an der Vorderseite des Keilbeins füllen.
Es wird 
in der Regel eine Luftblase hängen bleiben und die Flüssigkeit längs der Choanen 
nach der andern Seite hinübertließen.
3)
Darf man nicht übersehen, dass von 20—30 
Personen, die sich dem Versuche unterworfen haben, drei keine Geruchswahrneh¬ 
mung empfanden.
Es ist nicht unwahrscheinlich, dass gerade in diesen drei Fällen 
die Füllung der Nasenspalte vollständig gelungen und in den 17—27 übrigen eine 
Luftblase zurückgeblieben sei, welche sich natürlich dann durch Verdunstung mit 
Gerüchen schwängerte.



III.



