

citirt nach Cloquet p. 44. 

1 2

II. Physikalische Bemerkungen über Riechstoffe.

wir ebenso gut in einer Welt von Gerüchen wie in einer Welt von Licht

und Schall.

II. Physikalische Bemerkungen über Riechstoffe.


Die Eindrücke, welche das Geruchsorgan empfängt, sind stets an die 
unmittelbare Anwesenheit der sogenannten Riechstoffe gebunden.
Die 
Partikelchen dieser Stoffe müssen durch die atmosphärische Luft zuge¬

führt werden und in die oberste Abteilung der Nasenhöhle geraten, 
wenn eine Geruchsempfindung zu Stande kommen soll.
In einer be¬

schränkten Zahl von Fällen wird man zugleich mit der sinnlichen Wahr¬ 
nehmung die stoffliche Anwesenheit dieser riechenden Teilchen nach- 
weisen können.
Bisweilen ist dies sogar höchst einfach.
So sieht 
man, wenn man ein mit Salzsäure befeuchtetes Stäbchen einer Ammo¬ 
niakatmosphäre nahe bringt, den Chlorammoniumnebel aufsteigen, noch 
bevor man das Ammoniak riecht'), und der Schwefelwasserstoffgeruch, 
welcher sich durch ein Rohr verbreitet, ist an der Mündung nur einen 
Augenblick früher bemerkbar, als die Verfärbung eines befeuchteten 
bleihaltigen Papiers 1 2 ).
Allein sowohl Ammoniak als Schwefelwasserstoff

sind verhältnismäßig schwach riechende Stoffe.
Es wäre vergebens, die 
Riechstoffe im engeren Sinne in Verdünnungen, in welchen sie gewöhn¬ 
lich gerochen werden, durch chemische Reagentien nachweisen zu wollen.


Die Riechmoleküle sind dann in einer zu großen Menge Luft verteilt, 
als dass sie durch ihr Gewicht oder ihre chemischen Eigenschaften ihre 
Gegenwart verrieten.
Der Beweis für ihre Anwesenheit kann daher 
nicht geliefert werden, und dennoch müssen wir sie selbst in der flüch¬

tigsten Dunstwolke voraussetzen.



