

falls er aus einem festen 
Riechstoffe verfertigt, sorgfältig gereinigt worden ist.
Die erste Auf¬ 
gabe wird dann sein, die Versuchsperson durch einen deutlichen, jedoch 
nicht maximalen Riechreiz mit der wahrzunehmenden Geruchsqualität be¬

kannt zu machen.
Darauf schwächt man sehr allmählich diesen Reiz ab, 
bis man sich dem minimum perceptibile nähert.
Sobald man die Lage 
der Reizschwelle ungefähr ermittelt, wird der Riechmesser gereinigt und 

VII.
Die technische Ausführung der Riechmessungen.

121 
betreffenden Falls der olfactometrische Cylinder in die zu prüfende 
Lösung getaucht.
Dann wiederholt man die Riechschärfebestimmung, 
von der Cylinderlänge ausgehend, welche man als die der Reizschwelle 
entsprechende annimmt.
Auf diese Weise wird diese näher präcisiert;

dann folgt abermaliges Reinigen und nötigenfalls wiederholtes Eintauchen 
des Cylinders, und endlich eine Schlussbestimmung, indem man von den 
schwachen Reizen beginnend zur wirklichen Reizschwelle aufsteigt.
Da¬ 
bei erweist es sich ungemein praktisch, abwechselnd den Riechmesser in 
die vordere und in die hintere Hälfte des Nasenloches einzuführen, um 
die minimale Geruchswahrnehmung mit einer absolut geruchlosen Aspi¬ 
ration zu vergleichen.
Ich nahm bislang bei meinen Versuchen immer 
den schwächsten mit der ihm eigentümlichen Qualität wahrgenommenen 
Riechreiz als die wirkliche Reizschwelle an.
Es ist selbstsprechend, dass 
man als solche auch den Reiz bezeichnen kann, welcher in 50^?
der 
Fälle gut, und in 50^ gar nicht wahrgenommen wurde;
vorläufig je¬ 
doch gab ich den erstgenannten Grenzwerten den Vorzug.

Es bedarf keiner besonderen Bemerkung, dass man vor einer olfacto- 
metrischen Messung, wie die eben beschriebene, sich von dem normalen 
Zustand der Nasenhöhlen überzeugen soll.
Zu diesem Zwecke lasse 
man die Versuchsperson die Nase schneuzen, und bringe dann deren 
Atemflecken auf einer polierten Metallfläche zur Anschauung.
Zeigen

diese die normale Spaltung, verschwinden sie überdies allmählich und 
symmetrisch, so darf man vorläufig die Nasenhöhle als normal betrachten.

Wenn aber die Spaltung fehlt oder eine einigermaßen deutliche Asym¬ 
metrie bemerkbar wird, so müssen die vordere und hintere Rhinoskopie



