

Chlor, Jod, Brom, Salz¬ 
säure, Salpetersäure, Essigsäure, Benzoesäure, Ammoniak, Senföl, 
Meerrettig u. s. w. Sämtliche lösen zugleich mit Riecheindrücken


auch Reflexbewegungen aus.

Fröhlich hätte, um consequent zu sein, noch eine dritte Klasse
auf¬

stellen sollen, nämlich die jener Riechstoffe, welche gekostet auch einen 
Geschmack zu besitzen scheinen.
Nach dem Sprachgebrauche nämlich 
pflegt man z. B. von erbrochenen Massen zu sagen, dass sie sauer 
röchen, so wie von der Luft in der Umgebung einer Zuckerfabrik, dass 
sie einen süßlichen Geruch habe.
Und doch kann darüber kein Zweifel 
existieren, dass Sauer und Süß keine Geruchsempfindungen seien.
Diese 
irrigen Bezeichnungen beruhen darauf, dass im Erinnerungsbilde ein 
Geruchs- und ein Geschmackseindruck gleichzeitig Vorkommen, und bei 
späterer Wahrnehmung des ersteren jedesmal zugleich auch der zweite 
in der Erinnerung wieder auftaucht.
Letzterer beherrscht dann den 
Gesamteindruck derartig, dass man diesen darnach benennt.
Der üble 
Geruch des Erbrochenen — um das eben angeführte Beispiel beizube¬ 
halten — erweckt in uns die Erinnerung an allerlei Stoffe, die ebenso 
riechen.
Unter diesen Stoffen finden sich in erster Reihe
Essigsäure 
und geronnene Milch, welche zufällig sauer schmecken, und dies ver¬ 
anlasst uns, auch diesen gemischten Eindruck einen sauren Geruch zu 
nennen.
Es besteht hier zwischen Geruch und Geschmack dieselbe 
Association, wie vereinzelte Personen sie zwischen Ton und Farbe dar¬ 
bieten, und welche dann zur sogenannten »Audition coloree« Veranlas¬ 
sung giebt.


Für diese Klasse von Stoffen, die nebst einem Geruch auch Geschmacks¬ 
wahrnehmungen erzeugen können, ergiebt sich ferner auch die Möglich¬ 
keit, dass sie im gasförmigen Zustande vielleicht im Pharynx gekostet

14* 


212 
XIII.
Classification der Gerüche.

werden könnten, und in Folge dessen mit einer Geruchswahrnehmung 
eine schwache Empfindung von Süß, Sauer, Salzig oder Bitter sich ver¬ 
binde.



