


mitteln ist unser Riechorgan ein wunderbar scharfes Sinneswerkzeug.

Auch die Feinheit seines Wahrnehmungsvermögens blieb ungeachtet der 
Reduction sehr bedeutend.
Wie reich ist die Verschiedenheit der Ge¬

rüche in der Natur und mit welcher Bestimmtheit sind wir im Stande, 
die zahlreichen Düfte und Gestänke von einander zu unterscheiden!

Soll jedoch die Feinheit unseres Riechorgans sich in vollem Maße ent¬

falten, dann ist es nötig die Aufmerksamkeit auf das zu richten, was man 
wahrzunehmen beabsichtigt.
Und thut man dies, dann verwundert man 
sich darüber, dass alles in unserer Umgebung riecht.
Das Wasser aus 
der Leitung, die Kiesel in der Straße, die Luft unserer Gemächer, ob 
bewohnt oder unbewohnt, alles hat seinen specifischen Geruch.
Holz¬

arten, Metalle, Kalk, Steine, das Linnen, das Papier, unsere Nahrungs¬

stoffe und Getränke, beinahe nichts giebt es, was nicht riecht 1 ).
So leben 
\) J E/ovoa tP txaaxov oG{xt
]v i&tccv } xccl Cwo)/
', xccl cpvxtoixal xür axpv/
wv 00
a 
Tlieoplirastus neni
6o t
ua>^
citirt nach Cloquet p. 44. 

1 2

II. Physikalische Bemerkungen über Riechstoffe.



