

d. Wiener ehern.
Gesellschaft.
4893. Nr. 17.

3)
Hai 1er, 1. c. S. 164.

4)
J. Passy, Comptes rendus 26 F6v.
1894.


224 
XIII.
Classification der Gerüche.

des Protocatechu-Aldehyds, lässt eben nicht vermuten, dass der Sauerstoff 
der Luft hier die Ursache des so besonders intensiven Geruches des frei 
verdampften Vanillins sein sollte, denn Vanillinsäure ist geruchlos.
Das 
Cumarin, ein Lacton der geruchlosen Cumarsäure, C 6 H A [OH) C 2 H 2 — 
CO OH , kommt in einer großen Anzahl von Pflanzen vor, wie im Wald¬

meister (Asperula odorata), in der Bohne des Tonkabaumes (Dipteryx 
odorata), im gelben Steinklee (Melilotus officinalis), in Anthoxanthum 
odoratum, Angraecum fragrans und einigen anderen Orchideen
u. s. w. 

Neben dem Moschus ist dieser Geruch einer der meist verbreiteten in 
der Natur.


Das Piperonal oder Heliotropin endlich entsteht durch Oxydation der 
Piperinsäure.
Es ist ein Aldehyd, obgleich nicht das Aldehyd dieser 
Säure.
Seine Structurformel würde C 6 H^[0 2 CH 2 ) CH 0 sein.
Merk¬



