

Dieses Mosaik wird durch die verticalen Energiezonen und durch 
die Geruchsstufen gebildet, welche die Zonen in horizontale Sprossen 
verteilen.
Es entsteht dann das umstehende Schema (Fig.
24).

Ist es nun auch möglich, die Skalenverbindung in unseren Reihen mit 
irgend einer concreten Vorstellung zu verknüpfen, damit sich das Ganze 
einheitlicher denken lässt ?

Das Studium des inneren Baues der Nasenhöhle und die Experimente

über den Mechanismus der Nasenatmung haben dargethan, dass die 
Partien, auf welchen sich der Geruchsnerv ausbreitet, bei ruhiger Atmung 
vom Atemstrome frei bleiben.

Dieser Umstand hält viele schädliche Momente von den Endausbrei¬

tungen des Olfactorius ab.
Die ungemein häufigen thermischen, chemischen 
und bacteriellen Schädlichkeiten, welche die Atmung mitführt, erreichen 
ihn nicht.
Nur wenn absichtlich geschnüffelt wird, ist es möglich, dass 
etwas vom Atmungsstrome nach der regio olfactoria abgezweigt wird.
Gar 
nicht fraglich aber ist es, dass wir riechen können, ohne zu schnüffeln.


Der Schluss ist also gerechtfertigt, dass wir im Stande sind zu riechen, 
ohne dass der Atmungsstrom als solcher die Riechwülste erreicht.


Die riechenden Moleküle können also schwerlich dorthin auf andere Weise

gelangen als durch Diffusion.

Diese Diffusion der gasförmigen Riechmoleküle in der Luft der Riech¬ 
spalte wird bei der hohen Temperatur, zu welcher die Concha nasalis 
das Ganze erwärmt hat (ungefähr 30° C.), ziemlich lebhaft sein und ohne 
Weiteres genügen, die Riechstoffe bis zum entferntesten Punkte der 
Nasenhöhle hinzubefördern.
Beim Menschen kann der Abstand nur 
wenige Millimeter betragen.
Viele Riechstoffe brauchen bedeutend we¬

niger als eine halbe Secunde, um durch Diffusion allein diesen Weg 
zurückzulegen, und dann handelt es sich um messbare Mengen, welche, 
in der Atmungsluft verteilt, gerochen werden.



