


2)
Die Fortpflanzung der Gerüche geschieht in cylindrischen 
Räumen oder Canälen, wenn die Diffusion allein wirkt, mit 

40 
III.
Der Mechanismus des Riechens.

gleichmäßiger Geschwindigkeit, z. B. von 1—10 cm in der 
Secunde.

3)
Der Wind kann eine Duftwolke meilenweit fortbewegen, wäh¬

rend die Diffusion ihr immer größere Ausbreitung giebt.

4)
Die dritte Bewegungskraft, das specifische Gewicht, hat bei 
der Überbringung der Gerüche einen geringen Anteil aus 
phylogenetisch erklärlichen Ursachen.

III, Der Mechanismus des Riechens.

Wenn wir uns die Frage stellen, auf welche Weise Gerüche und 
Düfte zu uns gelangen, so finden wir, dass dies auf dreierlei Art ge¬ 
schieht, abgesehen von dem ganz besonderen Falle, wenn wir einen 
Riechstoff, um ihn schärfer zu riechen, absichtlich unmittelbar an die 
Nase bringen.

Wir empfangen in erster Reihe Geruchseindrücke mit unserer Nah¬ 
rung.
Beinahe alle Speisen und Getränke besitzen einen stärkeren oder 
schwächeren Geruch.
Bisweilen sind wir nicht im Stande, denselben vom 
Geschmacke getrennt zu unterscheiden, doch meistens wird dies wohl 
bei einiger Aufmerksamkeit gelingen.


In zweiter Reihe führen uns die atmosphärischen Strömungen allerlei 
Riechstoffe zu.
So werden wir bereits in Entfernung auf die Anwesen¬ 
heit von Blumen, Kräutern oder von Fabriken u. s. w. aufmerksam.

Auch in unseren Häusern, Gängen oder Stuben werden Gerüche durch 
Zugluft, durch emporsteigende Luftströme, durch die Aspiration eines 
Schornsteins oder Fensters, verpflanzt, welche sonst auf ein bestimmtes 
Gemach, eine einzelne Ecke beschränkt geblieben wären.

Endlich, selbst wenn die Luft in Ruhe ist, nähern sich uns Gerüche 
durch Diffusion.
Langsam mengen sich die riechenden Gaspartikelchen 
mit der atmosphärischen Luft.



