


Ich habe mich von der Ausführbarkeit dieser Methode beim Experi¬ 
mentieren mit dem Riechmesser überzeugt.
Nur muss man einen Olfacto- 
meter wählen, bei welchem die Adhäsion ! ) auf ein Minimum reduciert 
ist, sonst würde das Reinigen zwischen zwei auf einander folgenden 
Bestimmungen zu zeitraubend werden, und man würde dann gezwungen 
sein, zwei vollkommen gleiche und gleichförmige Instrumente zu gebrau¬

chen, an deren jedem nur einmal aspiriert wird.
Dies bringt jedoch be¬

deutende Complicationen in die Versuchseinrichtung, daher ich vorläufig 
vorziehe, mit einem und demselben Riechmesser, an dem zu wiederholten 
Malen nach einander gerochen wird, zu experimentieren.
Das Anhaften 
des Riechstoffes, welches man niemals ganz vermeiden kann, veranlasst 
dann allerdings Fehlerquellen, allein es wird der Einfluss der Adhäsion, 
wenn man nicht mit allzunahe an der Riechschwelle liegenden Reizen 
experimentiert, verhältnismäßig gering sein und kann dann für einige Stoffe

ganz außer Betracht kommen.
Letzteres wird bei Stoffen der Fall sein, die 
weder in Wasser löslich sind, und daher nicht in der capillären Feuch¬ 
tigkeitsschicht, welche die Innenfläche des Riechrohres bekleidet, sich auf- 
lösen können, noch an der Glasoberfläche condensieren.
Diesen Erforder¬ 
nissen entspricht ziemlich gut der Kautschukriechmesser.
Nur nach 
zahlreichen Aspirationen wird der Innenwand des Riechrohres so viel

Kautschukgeruch anhaften, dass das Rohr, vom Cylinder entfernt, bereits 
einen schwachen Geruchseindruck verschafft.
Experimentiert man mit 
einem Reiz r — 3 Olfactien, so steigt derselbe allmählich bis r + \ = 4 
Olfactien.
Es muss also eine Gorrection angebracht werden, die leicht 
zu berechnen ist.
Man beginnt seine Versuche mit Bestimmungen über 
die Unterschiedsschwelle bei r = 3 Olfactien und endigt mit Bestimmungen

bei r = 4 Olfactien.
Die erhaltenen Werte für z/ r 0 und zl r n werden 
also in eine Reihe geordnet werden können, in welcher die durch 
Adhäsion verursachte Störung sogleich ersichtlich wird.

Wählt man jedoch Riechmesser, deren riechender Bestandteil eine 
größere Löslichkeit im Wasser besitzt, oder stark am Glase condensiert, 
so wird r in der darauffolgenden Aspiration so veränderlich, dass die 
Methode der Minimaländerunsjen nicht mehr ausführbar scheint.
Dann 
bleibt nichts anderes übrig, als zur Methode der »eben merklichen 
Unterschiede« zurückzukehren.

1) Siehe Abschnitt über »Olfactometrische Technik«.


191 
XII.



