

10
cm Kautschuk und 7 cm Wachs (10 cm Kautschuk und 6
cm 
Tolu gaben zusammen Kautschukgeruch;
10
cm Kautschuk und 8
cm

Tolu zusammen Tolugeruch).
Daher in Olfactien 14:28 = 1 : 2. 
c)
10
cm Kautschuk und 7 cm Tolu (10 cm Kautschuk und 6
cm 
Tolu gaben zusammen Kautschukgeruch;
10
cm Kautschuk und 8
cm

Tolu zusammen Tolugeruch).
Also in Olfactien: 14 : 70 = 1 :
5. 

Am 14. Februar 1889: Beobachtungen mit dem rechten Riech¬ 
organe, welche hinsichtlich des Kautschuk-Olfactometers die normale 
Riechschärfe, d. i. 0,7 cm Gylinderlänge ergaben.
Beim Voreinander¬ 
setzen schien eine Ausgleichung stattzufinden zwischen:

a) 8



