

Auch 
der Genauigkeit wegen ist es erwünscht, die Reihe von Intensitätsstufen

über zwei oder drei Cylinder zu verteilen, ein erster Cylinder, welcher 
in ganz schwache, ein zweiter, der in mittelstarke, und ein dritter, der 
in concentrierte Lösung des riechenden Stoffes hineingelegt wird.


Den Vorteilen gegenüber stehen jedoch allerlei Nachteile, unter welchen 
vor allem der Zeitverlust beim Tränken der Cylinder, deren Reinigung 
u. s. w. Darum ist es manchmal praktisch, statt der porösen Röhren 

VI.
Die Olfactometrie.


89

feste Stoffe für olfactometrische Cylinder zu verwenden.
Dies kann man 
bewerkstelligen, wenn man einen oder den anderen Riechstoff im reinem 
Zustande oder mit einem Bindemittel vermengt, welches ihm die er¬ 
forderliche Consistenz verleiht, in Cylinderform rollt oder gießt.


Auf diese Weise lassen sich Wachs, Tolubalsam, Benzoeharz, Juchten¬ 
leder, Fette, Seifen und riechende Holzarten u. s. w. äußerst leicht ver¬

wenden.
Wenn man derlei olfactometrische Cylinder mit eingeschobenem 
Riechrohre aufbewahrt, werden sie jahrelang dieselbe Geruchsintensität 
behalten, da sie von der Luft abgeschlossen sind.
Eine derartige Samm¬ 
lung wird es nicht allein ermöglichen, vielerlei Gerüche jederzeit zur 
Hand zu haben, sondern auch deren Intensität regulieren zu können.

Hat man einmal mit einem olfactometrischen Cylinder Versuche angestellt, 
so kennt man ungefähr die Stärke seines Geruchs und durch das Ein- 
und Ausschieben des Cylinders lässt man dieselbe von Null bis zu ihrer 
vollen Intensität variieren.
Ich bediene mich daher mit großer Vorliebe 
bei Versuchen, in welchen die Qualität des Geruches keine entscheidende 
Bolle spielt, aus zwei bestimmten Stoffen verfertigter olfactometrischer 
Cvlinder.
Von diesen Stoffen hat der eine einen schwachen, der andere 
einen starken Geruch.
Diese sind: 
Vulkanisierter Kautschuk, 
Ammoniacum-Guttapercha.


Der Kautschuk kommt hauptsächlich in Betracht bei Messung eines 
normalen oder eines nur wenig abgeschwächten Geruchssinnes.



