theil voll an/
darauff ſchuͤtte ſo
viel Spiritus Salis, daß noch raum genug ſey/ vnd nicht
vberlauffe wan er kocht: Setze ſolchen in ein Sand-
Capell/ gib per gradus Fewer/ ſo ſteigt erſtlich ein we-
nig phlegma vber
/ darnach kommt ein ſchoͤn hell vnd
klar Oleum;
mit dem Spiritu Salis, welches beſonder
muß gefangen werden/ hernach kombt ein gelbes/ welch-
es auch beſonder muß behalten werden/ zuletzt ſteiget
auch ein rohtes vber/ welches auch gut iſt/ aber dem erſt-
en nicht zu vergleichen:
kan derhalben euſerlich zu Sal-
ben oder Pflaſtern gebraucht werden/ darzu es gar gut
iſt/ vnd ſchnell heilet/ ſo wol in alten Schaͤden/ als zu

friſchen


[31/0035
]

Philoſophiſcher Oefen.



friſchen Wunden:
Das erſte aber iſt ſehr ſubtil vnd
penetrirend/ inſonderheit wan es noch einmahl
rectifi-
cirt wird/
iſt es ſo durchdringend als ein Spiritus Vini,
vnd iſt ſehr gut inn- vnd außwendig zu gebrauchen/ in
allen verkalten Geſuͤchten/ inſonderheit wan die Sehn-
en durch die kalte Fluͤſſe/ oder andere Zufaͤlle verhartet
ſind/ davon die Glieder lahm werden:
Erſtlich das
lahme Glied mit einem warmen Tuch ſo lang gerieben/

biß daß es wol erwaͤrmt/ darnach von dieſem Oleo et-
was darauff geſtrichen/ vnd mit einer warmen Hand
hinein gerieben: thut wunder in dergleichen
kalten Ge-
brechen der Sehnen vnd Nerven.


Auff ſolche weiſe/
gleich alhier mit dem Maſtir vnd
Weyrauch geſchehen/
kan man von einem iedwedern
Gummi ein liebliches Oel diſtilliren/ vnd zu ſeinem
gebrauch anwenden.



Gleicher weiß mit dem Spiritu Salis koͤnnen
alle roh-
te/ zaͤhe vnd vbel-riechende Olea, als Tartari, Cornu
Cervi, Succini vnd dergleichen/ welche zuvor auff ge-
meine weiſe ohne Zuſatz durch Retorten diſtilliret wor-
den/ rectificiret, daß ſolche ſchoͤn hell vnd klar werden/



