

Selbst die ganze Cylinderlänge meines 
Apparates (10 cm) erweist sich bald als ungenügend bei Rauchern, deren 
Geruchssinn z. B. durch einen chronischen Nasenkatarrh abgestumpft ist.


In einem solchen Falle wird das Ammoniacum-Guttapercha gute 
Dienste leisten.

Wenn man Guttapercha und Gummi-Ammoniacum zu gleichen 
Teilen mengt und erwärmt, so erhält man eine Masse, die in allerlei 
Formen gegossen werden kann und nach Abkühlung eine sehr geeignete 
Gonsistenz gewinnt.
Aus dieser Masse, dem »Kunsthorn«, werden über 
eingeschobene Glasröhren Gylinder von 10 cm Länge und 8 mm im 
Lichten geformt.
Der daran bemerkbare Geruch lässt sich schwer be¬

schreiben.
Mir scheint, dass der Geruch des Ammoniacum-Guttaperchas 
oder Kunsthorns mit jenem des Kautschuks eine gewisse Ähnlichkeit

hat, aber auch an den des Lakritzensaftes erinnert.


Das Kunsthorn riecht ziemlich stark.
Sogar wenn die Einatmungsluft 
im Kunsthorn-Olfactometer nur über eine äußerst kleine Strecke streicht, 
kann man einen scharfen brenzlichen Geruch sehr deutlich wahrnehmen.


Unter diesen Umständen kann die Empfindung ungefähr mit jener von 
einem vollkommen ausgeschobenen Kautschukcylinder verglichen werden.


Diese beiden Olfactometer schließen sich quantitativ unmittelbar an ein¬

ander an.
Scheint der eben beschriebene aus Kautschuk zu schwach,

so bietet der kunsthörnerne gerade die erforderten Grade von Riech¬ 
stärke.
Das Kunsthorn ist jedoch unbrauchbar zur Bestimmung der 
normalen Geruchsschärfe.



