

cm
Kautschuk gaben zusammen den Cedergeruch;
5
cm
Cederholz 
und 10
cm Kautschuk
den Kautschukgeruch).
Folglich in Olfactien:

2.75 : 14 = 1 : 5. 
/

b 4
cm Cederholz und 10 cm einer anderen, schwächer riechen¬ 
den Kautschukart, daher in Olfactien abermals 2:10 = 1 : 5, wenn 
wir das minimum perceptibile vom Kautschuk = 1 cm annehmen.

c) 3,5 cm Benzoeharz und 10 cm der schwach riechenden Ivaut- 

schukart, also in Olfactien: 3,5 : 10 = 1 : ungefähr 3. 
Wie bereits erwähnt, wurden bei diesen 
Versuchen die Rieclistoffcylinder voreinander 
gesetzt, so dass eine unmittelbare Vermengung 
der Gerüche erfolgte, wodurch deren chemi¬ 
sche und physische Wirkungen keineswegs 
ausgeschlossen sind.
Obwohl nicht wahrschein¬ 
lich, bleibt doch die Möglichkeit, dass die Mo¬ 
leküle sich zu neuen chemischen, jetzt
geruch¬

losen Verbindungen vereinigen, oder dass eine 
Aneinanderhäufung zu Stande komme, wodurch 
das Vermögen, Riechwahrnehmungen auszulösen, 
vielleicht verloren geht.
Da hinsichtlich der 
chemischen und physischen Eigentümlichkeiten 
der Gerüche uns beinahe nichts bekannt ist, 
haben Hypothesen hier freies Spiel.


Gegen diese Ungewissheiten sichert eine 
andere Methode, die der doppelten Riechmesser (Fig. 15).





