



In Fig. 2 (S. 32) sind die Ergebnisse einiger Versuche zusammen¬ 
gestellt, nämlich für:

Aether sulfuricus, 
Paraffin, 
Oleum Anisi, 
Hammeltalg, 
Oleum Bergamotti, 
Oleum Laurini.


An der Abscissenachse ist die benutzte Röhrenlänge, an der Coordi- 
natenachse die Secundenzahl verzeichnet, nach welcher an der offenen 
Mündung ein schwacher Geruch wahrgenommen wurde.

Die Gurven verlaufen, wie ersichtlich, nur äußerst wenig gekrümmt.

Man muss daher im Allgemeinen schließen, dass Riechreize in Röhren 
sich durch Diffusion mit gleichförmiger Geschwindigkeit fortpflanzen.

Bläst man durch ein solches Rohr nach Beendigung des Versuches frische 
Luft
und stellt es zur neuen Benutzung auf
, so bemerkt man, dass es 
noch einen ziemlich starken Geruch abgiebt.
Wischt man dann die innere 
Wand mit trockener entfetteter Baumwolle ab, so wird das Rohr ganz 
geruchlos sein.
Der Geruch haftete daher an der Wand.


Die verschiedenen Gerüche haben nicht im gleichen Maße die Eigen¬

schaft, an Glaswänden zu haften.
Dies ist bei ätherischen Ölen in un¬ 
gewöhnlich starkem Grade der Fall.
Nicht nur an Glas, sondern auch 
an anderen Körpern findet diese Adhäsion statt, sehr stark auch an 
Kautschuk 1 ).
Diese Eigentümlichkeit ist auch die Ursache, warum man 
Kautschukröhren bei Riechversuchen vermeiden soll, denn abgesehen von 
dem specifischen Geruch, welchen sie selbst haben, halten sie so viel 
von den Riechgasen fest und sind so schwer davon zu reinigen, dass 
man besser thut, dieser Fehlerquelle ganz aus dem Wege zu gehen.

Es scheint mir, dass meine Glasröhren desto weniger zur Adhäsion

von Riechgasen



