

Die Atomengruppe 
< - As — As - > oder -<- As — 0 — As ->

findet daher hier gleichfalls ihre Stelle.

Etwas Ähnliches, wenngleich weniger entschieden, ergiebt sich auch 
für die Amine.
Das mit Alkyl oder Wasserstoff nicht unmittelbar ver¬ 
bundene Stickstoffradical scheint die Ursache des Geruches zu sein.


An die Klasse der Allyl-Gacodylgerüche schließt sich eine Reihe von 
Riechstoffen an, in welchen die Elemente Chlor, Brom und Jod als 
Geruchsquellen gelten können.
Ich erinnere hier nur an den Chlor¬ 
wasserstoff, den Bromwasserstoff und den Jodwasserstoff.
Odoriphor:

-<-Halogen.

ln der sechsten Klasse richtet sich unsere Aufmerksamkeit vorzüglich

auf den Hydroxylzusatz, der sowohl mit dem Benzolkern, als mit der 
offenen Kette verbunden den eigentümlichen Phenol-Alkoholgeruch 
erzeugt.
Es ist nicht unwahrscheinlich, dass er so lange vorherrscht, 
als er nicht durch eine gleichfalls angeheftete Seitenkette, z. B. die 
Aldehydgruppe, in den Hintergrund gedrängt wird.


Die Gruppe 


250 
XIV. Geruch und Chemismus.

<--c o II 
/

mag also geruchgebend sein, sie ist nur ein schwacher Odoriphor.
Sie

scheint jedoch die Esterverbindung zu überwiegen, wenigstens haben 
das Guajacol, der Methyläther des Brenzkatechins einen deutlichen empy- 
reumatischen statt des Äther- oder Estercharakters.





