


begegnen, nämlich Carbonyl gebunden an Wasserstoff oder Alkyl, also 
der Aldehyd-Ketongruppe:

r >
c=o. 

Neben dieser finden wir eine schwächere:

C=0

Alkyl- 0 
Esteratomengruppe.

Wir finden auch in der Abteilung der Zersetzungsgerüche sehr 
kräftige geruchgebende Atomengruppen, so die Schwefel- und Arsen¬ 
gruppen, 
die -<-A 7 = C, und 
<-

< 
C s 
C / 
yNH-C omplexe, 
sowie in schwächerem Grade die Halogene und die Alkohol-Phenolgruppe.

Wir sind unzweifelhaft berechtigt, die erwähnten Atomengruppen 
geruchgebend zu nennen, aber anders verhält es sich, wenn wir sie als 
unmittelbare Ursachen des Gruchseindruckes betrachten wollen.
Dieser 
Ansicht steht die Thatsache entgegen, dass Stoffe von verschiedener 
chemischer Constitution dieselbe Geruchsempfindung zu Stande bringen.

So ist Jedermann bekannt, dass Benzaldehyd und Nitrobenzol in der 
Weise einander ähnlich riechen, dass es unmöglich ist, Verfälschungen 
von Bittermandelöl mit Mirbanöl durch den Geruch allein zu entdecken, 
und doch enthält der erstere dieser Stoffe die Aldehyd-Atomengruppe, 
der andere die Nitrogruppe als geruchgebenden Bestandteil.
So wird 
auch der Geruch des Chinons und jener der Halogene, namentlich des 
Jods, für sehr übereinstimmend gehalten.
Die Zusammensetzung der 
Moleküle ist so verschiedentlich als nur immer möglich.

Es kann also niemals eine directe Beziehung geben zwischen chemi¬ 
scher Constitution und Geruch; und doch werden wir hier ähnliche Ver¬

hältnisse annehmen müssen, wie wir sie für die Farben und die Absorption 
der Wärmestrahlen kennen.

Es ist bekannt, dass verschiedene chemische Verbindungen eine 
Selection für die Lichtstrahlen ausüben, indem sie je nach der Wellen¬ 
länge gewisse Strahlen durchlassen, andere absorbieren.
Besonders wird 

252 
XIV.
Geruch und Chemismus.

dies bei der Untersuchung der Absorptionsspectra deutlich.
Dabei zeigt 
es sich, dass es wieder bestimmte Atomengruppen sind, die, statt alle 
Lichtstrahlen gleichmäßig, einige Wellenlängen mehr, andere weniger 
zurückhalten.



