

Diese Voraussetzung ist allerdings nicht widerlegt, doch darf 
1)
Wählt man statt des Wassers flüssiges oder halbflüssiges Fett, so absorbiert 
dieses sehr begierig den Geruch.

2)
Eine gleichartige Beobachtung hat, wie ich glaube, Ramsav in der »Nature« 
im Jahre 1882 mitgeteilt.


IV. Riechfelder und Atemflecken.

67 
sie keineswegs als erhärtet gelten, wie viele glauben, und nur triftige 
Gründe könnten uns zu ihrer Annahme bestimmen.


Über den Mechanismus des Riechens lassen sich folgende Schluss¬ 
folgerungen ziehen:

A. Beim Schnüffeln, d. i. beim unmittelbaren stoßweisen Ein¬ 
fuhren der riechenden Luft in die Riechspalte, wenigstens in 
deren vordersten oder untersten Teil;
Ausbreitung der Duft¬ 
wolke daselbst durch Diffusion;
ßerührung der riechenden 
Moleküle in Gasform mit den Flimmerhärchen der Riechzellen.

R. Rei ruhigem Atmen: bogenförmige Strömung der Atemluft, 
als höchster Punkt von deren Rahn der Unterrand der mittleren 
Muschel gilt — (Paulsen, Zwaardemaker) — oder der 
Unterrand der oberen Muschel (Franke);
— Aufsteigen der 
riechenden Moleküle durch Diffusion;
Rerührung derselben 
in Dampfform mit den Flimmerhärchen der Riechzellen.


Die Leitungsapparate des Auges und Ohres haben nur den specifischen 
Zweck, die Lichtstrahlen oder die Schallwellen zur Netzhaut oder zur 
Schnecke zu befördern.
Hier aber begegnen wir einem Apparat, der 
hinsichtlich seiner sinnlichen Function zwar mit der Linse und mit der 
Kette der Gehörknöchelchen verglichen werden kann, zugleich aber auch 
für die Atmung nach deren besonderen Erfordernissen für Erwärmung

und Reflexsensibilität sich angepasst hat.
Es erhellt aufs deutlichste 
aus der Form Verschiedenheit, welche die Tiere in dieser Hinsicht zeigen, 
dass das Redürfnis des Riechens einzig und allein bestimmend gewesen.

Auch in dieser Hinsicht ist das Sinnesorgan aufs innigste an das Atmen 
gebunden, die conditio sine qua non seiner Thätigkeit.



