

Dieſe
Säuren nehmen dem Am-
moniak, indem ſie ſich damit verbinden, ſeine Flüchtigkeit;
der
Rückſtand enthält Salmiak oder ſchwefelſaures Ammoniak,
das
man mit Platinchlorid und noch viel leichter an dem durch-
dringend urinöſen Geruch erkennt, welcher ſich beim Zuſatz
von pulverigen Kalkhydrat entwickelt.



Von dieſem Ammoniakgehalt rührt die von dem reinen de-
ſtillirten Waſſer ſo verſchiedene Beſchaffenheit, in der Benetzung

der Haut, ſogenannte Weichheit, des Regenwaſſers her;
es
iſt darin enthalten als kohlenſaures Ammoniak.



Das Vorhandenſein des Ammoniaks in der Atmoſphäre,
als unbeſtreitbare Thatſache feſtgeſtellt, wiſſen wir, daß ſich
ſeine Gegenwart in jedem Zeitmomente, durch die ununterbro-
chene fortſchreitende Fäulniß und Verweſung thieriſcher und
vegetabiliſcher Stoffe in der Luft wieder erneuert;
ein Theil
des mit dem Regenwaſſer niedergefallenen Ammoniaks ver-
dampft wieder mit dem Waſſer, ein anderer Theil wird, wir
wollen es annehmen, von den Wurzeln der Pflanzen aufge-
nommen, und indem er neue Verbindungen eingeht, entſtehen
daraus, je nach den verſchiedenen Organen der Aſſimilation,
Eiweißſtoff, Kleber, Chinin, Morphium, Cyan und die große


[72/0090
]


Der Urſprung und die Aſſimilation des Stickſtoffs.



Zahl der anderen Stickſtoffverbindungen.
Das bekannte che-
miſche Verhalten des Ammoniaks entfernt jeden, auch den lei-
ſeſten Zweifel in Beziehung auf ſeine Fähigkeit, Verbindungen

dieſer Art einzugehen, ſich alſo zu den mannigfaltigſten Me-
tamorphoſen zu eignen;
die jetzt zu löſende Frage beſchränkt
ſich lediglich darauf, ob das Ammoniak in der Form von Am-
moniak von den Wurzeln der Pflanzen aufgenommen, ob es
von den Organen der Pflanze zur Hervorbringung der darin
enthaltenen ſtickſtoffhaltigen Stoffe verwendet wird.
Dieſe
Frage



