


in der Natur
ein ziemlich großes Moleculargewicht, also in Gasform ein 
bedeutend hohes specifisches Gewicht.
Es darf uns daher nicht wundern, 
dass der Blumenduft um ein Beet hängen bleibt anstatt emporzusteigen.


Als Bewegungskraft der Gerüche kommt jedoch das specifische Gewicht

kaum in Betracht und hat höchstens wieder eine phylogenetische Bedeu¬ 
tung, insofern als nur die Gase, welche specifisch schwerer als die Luft 
sind, den Säugetieren als Erkennungsmittel der Beute oder der Verfolger 
dienen können, denn nur diese bleiben in der Nähe der Spur oder 
werden durch den Wind parallel mit der Bodenoberfläche fortgeführt.

Dieser phylogenetische Standpunkt macht es begreiflich, warum nur zu¬ 
sammengesetzte Verbindungen für uns Geruch zu besitzen scheinen.
Die 
einfachen Verbindungen von niedrigen Moleculargewichten haben in 
Gasform ein so geringes specifisches Gewicht, dass ihre Moleküle bald 
den Boden, worauf die Säugetiere leben, verlassen und daher als Geruchs¬ 
quelle unbrauchbar werden.
Wir schließen nun aus oben Gesagtem auf 
empirischer Grundlage folgende Gesetze:

1) Sei das Freiwerden der Riechpartikelchen durch Verdam¬

pfung oder durch Chemismus veranlasst, in beiden Fällen ist 
ceteris paribus die Menge der riechenden Moleküle, welche 
ein fester Körper oder die Oberfläche einer Flüssigkeit ab¬ 
geben, zusammengesetzt proportional der Zeit und der Aus¬ 
dehnung der Oberfläche.

2)
Die Fortpflanzung der Gerüche geschieht in cylindrischen 
Räumen oder Canälen, wenn die Diffusion allein wirkt, mit 

40 
III.
Der Mechanismus des Riechens.

gleichmäßiger Geschwindigkeit, z. B. von 1—10 cm in der 
Secunde.

3)
Der Wind kann eine Duftwolke meilenweit fortbewegen, wäh¬

rend die Diffusion ihr immer größere Ausbreitung giebt.

4)
Die dritte Bewegungskraft, das specifische Gewicht, hat bei 
der Überbringung der Gerüche einen geringen Anteil aus 
phylogenetisch erklärlichen Ursachen.



