

alles Corroſiv

wird bey dem Marte wegen ſeiner Truckne behalten:
In
fundo bleibt eine blut-rohte Maſſa, welche ſo hitzig als
ein Fewer auff der Zungen iſt.
Damit kan man gantz
ſicherlich alles ſchwammicht wild vnd feucht Fleiſch in
verdorbenen Wunden hinweg etzen/ muß aber in einem
Glas vor der Lufft wol bewahrt werden/ ſonſten ſleuſt
es in ein gelb Oleum.
So man aber ein Oel davon ha-
ben wil/
ſo legt man ſolche Maſſam nur auff ein Scha-
len/ ſetzt ſolche in ein feuchten Keller/ ſo zerfleuſt es in

einem


C iiij
[40/0044
]

Erſter Theil


einem Tag/ alles in ein ſchoͤn roht-gelbes Oel/ welches
in allen vmb ſich freſſenden ſchaͤdẽ/ als in Fiſtulis, Can-
cro vnd dergleichen ein ſonderbahrer Schatz iſt zu reini-
gen vnd conſolidiren/ dem wenig andere vorgehen.

Sonſten iſt es auch ſehr gut vnter gemein Waſſer ge-
miſcht/ vnd die offene Schaͤden an den Schenckeln/

welche wegen vieler feuchtigkeit dick geſchwollen ſeyn/

vnd vbel riechen/ warm gemacht/
vnd darin gebadet/

vertrucknet die vbrige Feuchtigkeit/ reinigt vnd heilet
bald:
doch purgantia darneben gebraucht:
Heilet auch
allerley Graͤtzen vnd Schaͤbigkeit der Haut/ damit ge-
waſchen oder darin gebadet.



Wan man ſolche rohte Maſſam, ehe ſie in ein Oleum
zerfloſſen/ in ein Oleum arenæ vel ſilicum (welche im
andern Theil zu machen gelehret werden) leget/
ſo waͤchſt

in einer oder zwey Stunden ein Baum darauß mit
Wurtzeln/ Stamm/ vielen Aeſten vnd Zweigen/
wun-
derbarlich anzuſehen.



