

]

Der Urſprung und die Aſſimilation des Stickſtoffs.



Holz oder 2800 ℔ Heu oder 200 Ctr Runkelrüben, die Er-
träge von 1 Morgen Wald, Wieſe und cultivirtem Land in
der Form von vegetabiliſchem Eiweiß oder Kleber — es iſt we-
niger als Stroh, Korn und Wurzeln auf einem Morgen Ge-
treidefeld, enthalten.



Die genaueſten und mit aller Sorgfalt in dem hie-
ſigen Laboratorium angeſtellten Verſuche haben den Amoniak-
gehalt des Regenwaſſers außer allem Zweifel geſtellt;
er

iſt bis jetzt nur deßhalb aller Beachtung entgangen, weil
Niemand daran gedacht hat, in Beziehung auf ſeine Gegen-
wart eine Frage zu ſtellen.



Alles Regenwaſſer, was zu dieſen Verſuchen genommen
wurde, war etwa 600 Schritte, ſüdweſtlich von der Stadt
Gießen, in einer Lage aufgefangen, wo die Richtung des Re-
genwindes nach der Stadt zugekehrt war.



Wenn man mehrere hundert Pfunde Regenwaſſer in ei-
ner reinen kupfernen Blaſe der Deſtillation unterwarf und die
erſten vorübergehenden Pfunde mit Zuſatz von Salzſäure ver-
dampfen ließ, ſo bekam man nach gehöriger Concentration

beim Erkalten
eine netzförmige ſehr erkennbare Kryſtalliſation

von Salmiak;
ſtets waren die Kryſtalle braun oder gelb
gefärbt.



Das Ammoniak fehlt eben ſo wenig im Schneewaſſer.


Der Schnee enthält beim Beginn des Schneefalles ein Maxi-
mum von Ammoniak, und ſelbſt in dem, welcher 9 Stunden
nach dem Anfang des Schneiens gefallen war, ließ ſich das
Ammoniak aufs Deutlichſte nachweiſen.


Bemerkenswerth iſt, daß das im Schnee und Regenwaſſer
vorhandene Ammoniak, wenn es durch Kalk entwickelt wird, von
einem auffallenden Geruch nach Schweiß und fauligen Stoffen
begleitet iſt, was über ſeinen Urſprung keinen Zweifel läßt.



