

kom¬ 
men.
Die Mischungen verwandter Gerüche werden mehr oder weniger modificiert, 
das Ganze unterliegt also einer bedeutenden Änderung.
Aus diesem Grunde ist es 
leicht erklärlich, dass ein so intensives Parfüm wie der Tabaksrauch nicht bei Tisch 
geduldet wird, wie auch stark duftende Blumen, z. B. Hyacinthen, dabei ebenfalls 
störend empfunden werden.
Dagegen werden schon seit dem Altertume leicht duf¬

tende Blumen, wie Rosen (in neuerer Zeit Rosen, Veilchen, Chrysanthen), sehr gerne 
zu diesem Zwecke verwendet.
Die von ihnen veranlassten Compensationen schei¬

nen an dem Geschmacke der Speisen nur wenig zu ändern, während sie den Eigen¬ 
geruch der Gesellschaft gänzlich maskieren.

4)
Die klinische Untersuchung auf partielle Anosmien, bezw.
Geruchsdefecte ge¬

schieht am besten mittels olfactometrischer Cylinder, welche, nachdem sie durch 
längeres Hineinlegen in strömendes Wasser vom Steingeruch befreit worden sind, 
in einem etwas weiteren Glasbehälter gefasst wurden.
An diesem Behälter befindet 
sich eine Seitenöffnung, durch welche man eine RiechstofTlösung hineingießt, wäh¬

rend man darauf das Ganze einige Stunden in eine Stopfflasche, worin sich die 
gleiche Lösung befindet, stellt.
In dieser Weise gelingt es, immer mit Riechstoff

getränkte Cylinder vollständig bereit zu haben, sodass man dieselben nötigenfalls 
sofort benutzen und bequem aus dem Laboratorium in die Klinik mitführen kann.


Die Untersuchung findet am vollständigsten statt, wenn man für jede der neun 
Geruchsklassen einen solchen Porzellancylinder mit ungekitteter weiterer Glashülle 
in Vorrat hält.
Man vergleiche Anhang II. 

XV.
Die specifischen Energien des Geruches.
287 
Aber auch über den Umfang unseres Geruchssinnes in homologen Reihen



