




Das nämliche Malz, welches in der Branntweinbereitung
ein Fuſelöl haltiges Deſtillat giebt, liefert in der Bierbereitung
eine ſpirituöſe Flüſſigkeit, welche keine Spur Fuſelöl enthält,
der Hauptunterſchied bei der Gährung beider liegt darin, daß
in der Gährung der Bierwürze eine aromatiſche Subſtanz zu-
geſetzt wird, der Hopfen, und es iſt gewiß, daß ſein Vorhan-
denſein eine Aenderung in den vorgehenden Metamorphoſen
bedingt hat.
Wir wiſſen, daß das ätheriſche Oel des
Senfs, ſowie brenzliche Oele, die Gährung des Zuckers, den
Einfluß der ſich zerlegenden Hefe gänzlich vernichten.
Das
ätheriſche Oel des Hopfens beſitzt dieſe Eigenſchaft nicht, aber
es vermindert in hohem Grade den Einfluß von ſich zerſetzen-
den ſtickſtoffhaltigen Materien auf die Verwandlung des Wein-


*)
In der Fabrik des Herrn Dubrunfaut wurde unter gewiſſen Um-
ſtänden eine ſo beträchtliche Menge Fuſelöl aus Kartoffelnbranntwein

erhalten, daß es zum Beleuchten des ganzen Fabriklocals benutzt

werden konnte.


[264/0282
]

Wein- und Biergährung.



geiſtes in Eſſig, und man hat mithin Grund zu glauben, daß
es aromatiſche Subſtanzen giebt, durch deren Zuſatz zu Gähr-

miſchungen die mannigfaltigſten Aenderungen in der Natur der
ſich erzeugenden Producte hervorgebracht werden können.



Welche Meinung man auch über die Entſtehung der flüch-
tigen riechenden Materien in der Weingährung haben mag, ſo viel
iſt gewiß, der Weingeruch rührt von dem Aether einer organiſchen,
den fetten Säuren ähnlichen, Säure her, die ſich während der
Gährung bildet.



Nur in Flüſſigkeiten, welche andere leicht lösliche Säuren
enthalten, ſind die fetten Säuren, iſt die Oenanthſäure fähig,
eine Verbindung mit dem Aether des Alkohols einzugehen,
d. h. Geruch zu erzeugen.
Wir finden dieſen Aether in allen
Weinen, welche freie Säure enthalten, er fehlt in den Weinen,
welche frei ſind von Säuren;
dieſe Säure war mithin den
Geruch vermittelnd, ohne ihr Vorhandenſein würde ſich kein
Oenanthäther gebildet haben.



Das Fuſelöl des Getreidebranntweins beſteht zum größten
Theil aus einer nicht ätherificirten fetten Säure;



