


allmählich vor sich gehe.
Vielleicht beruhen die eigentümlichen Schwan¬

kungen der Riechkraft, welche Passy für sein Geruchsorgan in der j 
Fettsäurenreihe beobachtet hat, aut dieser Ursache.
Doch wird, abge¬

sehen von dem individuellen quantitativen Unterschiede, die Feinheit des 
Unterscheidungsvermögens in den verticalen Zonen sehr verschieden sein.


Die Physiker können in jeder dieser Zonen Diltusionsstulen unterschei¬ 
den, der Geruchssinn wird dies wahrscheinlich nur dann vermögen, wenn 
die Bedürfnisse der Art eine nähere Unterscheidung forderten.
Es wäre 
z. B. sehr wohl denkbar, dass die Caprylgerüche, durch welche die Spur

sowohl von den Artgenossen, als von der Beute oder dem Verfolger er¬ 
kannt wird, in dieser Hinsicht gerade besonders differenziert seien.
Es 
ist gewiss nicht zufällig, dass die Sohlenfläche der Tiere so überaus 
reichlich mit Schweißdrüsen ausgestattet ist und dass deren Ausschei¬ 
dungen überdies in so hohem Maße von dem Nervensysteme beherrscht 
werden, welcher Umstand für das Auffinden des anderen Geschlechts 
während der Brunstzeit wahrscheinlich nicht gleichgültig ist.
Für die 
anderen Zonen, z. B. für die widerlichen Gerüche, besteht dieses Bedürl- 
nis nicht, und die verschiedenen Arten des Wanzengestanks (odores 
cimicis) scheinen uns aus diesem Grunde mehr oder weniger ähnlich.

Wir werden nun zu ermitteln haben, ob unsere Hypothese in der 
oben erwähnten Fassung im Stande sei, die bislang in der Physiologie 
des Geruches gesammelten Thatsachen befriedigend zu erklären.
Wir 
werden zuvor, um jedes Missverständnis zu vermeiden, noch zwei De¬ 
tails hervorheben, welche wir hinsichtlich der Anordnung und der Reiz¬ 
barkeit der Riechelemente annehmen zu müssen glaubten.


Die erste Eigentümlichkeit besteht darin, dass allerdings die Elemente, 
welche einer bestimmten geruchgebenden Atomengruppe entsprechen, 
in einer bestimmten verticalen Zone vereinigt sind, dass aber damit 
noch keineswegs gesagt sein soll, dass außerhalb einer solchen Zone 
keinerlei Elemente Vorkommen könnten, die für diese geruchgebende 
Atomengruppe angepasst sind.
Es ist vielmehr wahrscheinlicher, dass 
solche in der Zone angehäuften Elemente sich auch anderswo finden *).

Da nun die Intensität der Empfindung offenbar davon abhängen muss, 
wie vielmal ein Riechstoffmolekül mit einer für die Wahrnehmung ange¬ 
passten Riechzelle in Berührung kommt, so wird hierdurch von selbst 
die Intensität bestimmt, mit welcher ein einfacher Reiz über die Riech¬ 
schleimhaut sich verbreiten wird.
Wir können die Anzahl der Riechstoff- 
moleküle überall längs der Strombahn als constant annehmen.
Daher 
4)
Dies würde also analog den Verhältnissen sein, wie sie bei dem Geschmacks¬ 
sinne bestehen, bei welchem ebenfalls von den vier Geschmackskategorien eine Art 
mehr an der Basis, die andere mehr an der Spitze der Zunge gelagert ist.



