

Das gustatorische Riechen.

75 
beweis gegen diese Anschauungsweise vorgebracht werden.
Übrigens 
wird unverkennbar durch die ganze Tierreihe hindurch die Nahrung

hauptsächlich mittels des Geruches und des Geschmackes gewählt.


Die Verwandtschaft zwischen diesen beiden Sinnen ist also zweifach:

1. subjectiv, durch ihren kräftig affectierenden Charakter;

2. objectiv dadurch, dass sie uns von der Zusammensetzung 
der Nahrungsmittel in Kenntnis setzen.

Es ist daher ganz natürlich, dass die Geruchs- und Geschmacksein¬ 
drücke mit einander derartig verschmelzen, dass es unmöglich ist, sie 
ohne absichtliche Untersuchung zu trennen.
Letzteres ist allerdings ein¬ 
fach genug.
Man hat nur mit geschlossenem Mund an irgend einem Stoü 
zu riechen, um ausschließlich eine Geruchswahrnehmung zu empfangen, 
und beim Kosten die Nase zuzuhalten, um eine gesonderte Geschmacks¬ 
empfindung zu erzielen.
Der gewöhnlich gebildete Mensch hat thatsäch- 
lich nie an diesen Kunstgriff gedacht und ist also auch in Ungewissheit 
geblieben, welche Empfindung auf Geruch, und welche auf Geschmack 
beruhe.
So hält man allgemein den aromatischen Geschmack, z. B. von 
Vanille, Muskat, Zimmt und den Geschmack der Früchte für Wahrneh¬

mungen des Geschmackssinns, während sie doch in der That Geruchs¬ 
eindrücke sind.
Die älteren Physiologen begingen fortwährend solche 
Irrtümer und man hat sogar noch in neuerer Zeit, wie 0 ehr wall 1 ) in 
seiner schönen Abhandlung über den Geschmackssinn, die Fertigkeit der 
Wein- und Theekenner hervorgehoben und den eigentümlichen Uontrast, 
welchen der sogenannte Geschmack des Weines und Käses zu einander
bil¬ 
den, Eigentümlichkeiten des Geschmackssinnes zugeschrieben, und dies 
unbeachtet des eben erwähnten einfachen Versuches, welcher so leicht 
von der Unrichtigkeit dieser Ansicht hätte überzeugen können.

Das Verschmelzen zweier sinnlichen Eindrücke, welche durch ana¬ 
tomisch getrennte Endorgane aufgenommen, längs ganz verschiedener 
Bahnen nach dem Gehirn geleitet werden, und in zwei besonderen Cen- 
tren zum Bewusstsein gelangen, scheint beim ersten Anblick sehr sonder¬

bar.
0 ehr wall 2 ) versucht eine Erklärung, welche ich hier wortgetreu 
anführe:
-— »Es ist wahrscheinlich, dass in den ersten Stadien der 
Entwicklung alle gleichzeitigen Empfindungen sich mit einander zu zu¬ 
sammengesetzten verschmelzen, und dass das Vermögen, diese in einfache 
Bestandteile aufzulösen, erst allmählich erworben wird.



