

Es stellt sich heraus, 
dass ein Geruchssinn, dessen Olfactus 3 / 2 beträgt, also U/ 2 mal größer ist als nor¬ 
mal, eine eben merkliche Empfindung eines Harngeruches wahrnimmt, wenn der 
Cylinder 2 cm vorgeschoben wird.
Ein Geruchssinn mit Olfactus = 1 würde also 
eine eRen merkliche Empfindung bei 3 cm gehabt haben.
Die Riechkraft dieses 
Harns ist daher 3 mal geringer als jene des Normalkautschuks, der odorimetrische 
Coefficient des Harns '/ä- 
2 .
Ein junger, an Dilatatio cordis dextri leidender, sonst gesunder Mann.
Hell¬ 
gelber klarer Urin von 1020 specifischem Gewichte.
Neutrale Reaction gegen Lackmus.


186 
XI.
Die Odorimetrie.

Frei von Eiweiß und Zucker.
Ein sorgfältig ausgewaschener poröser Porzellancylin- 
der wird während zwei Stunden eingetaucht, oberflächlich abgetrocknet und zu 
einem Riechmesser armiert.
Die eben merkliche Empfindung eines Harngeruchs 
entsteht für einen normalen Geruchssinn bei cm.
Temperatur der Stube i3°C.


Der odorimetrische Coefficient beträgt hier also 2, d. h. die Geruchsintensität des 
Harns zeigte sich 2 mal größer als jene des Kautschuks.

3.
Ein junger Mann mit subacuter seröser Pleuritis.
Strohgelber klarer Urin

1020 specifischen Gewichts.
Schwach saure Reaction.
Ein sorgfältig ausgewaschener 
poröser Porzellancylinder wird während zwei Stunden eingetaucht, oberflächlich ab¬ 
getrocknet und zu einem Riechmesser armiert.



