


auf I7
°C. erwärmt, so kann man die Expositionsdauer auf 9 / G0 Secun¬ 
den vermindern.
Das minimum perceptibile ist folglich:

122,5 X 0,15 = 18,375 qmm-Secunden.


In einem anderen Falle wurde durch Abkühlung auf 3° C. die Reiz¬

schwelle doppelt so groß als bei 10° C. gefunden.

Man erfährt so, von wie viel Einflüssen das quantitative Resultat die¬

ser Versuche abhängig ist.
Für einen Teil ist dies von physiologischen, 
für einen andern von physikalischen Variabein abhängig, daher man 
beide in Rechnung ziehen muss.
Ich führte im Obigen eine neue Ein¬ 
heit, die qmm-Secunde, ein, um die Menge Riechstoffes zu messen, wel¬ 
che in derartigen Versuchen, wie die oben beschriebenen, von der 
riechenden Oberfläche entweicht, gleichgültig ob durch Verflüchtigung

oder Chemismus.
Ich werde diese Einheit die genetische Einheit

des Geruches nennen.
Ihre Berechtigung stützt sich auf die bereits a 
priori sehr wahrscheinliche Hypothese, dass die Menge der riechenden 
Partikelchen, welche von einem Körper abgegeben werden, bei unver¬ 
änderlicher Oberfläche proportional sein wird der Zeit, und bei unver¬ 
änderlicher Expositionsdauer der Oberfläche, stets unter der Voraus¬ 
setzung, dass die Luft in Bewegung sei.
Ihre empirische Begründung

findet sich in dem ersten der oben mitgeteilten Versuche, durch welchen 
in der That die zusammengestellte Proportionalität bestätigt wird.
Zu 
weiterer Bekräftigung sei hier noch ein gleichartiger Versuch mitgeteilt:

I. Riechoberfläche von 122,5 qmm gelben Wachses;
bei Exposi¬ 
tionsdauer



