



Aber die Grundſätze, die man befolgt, um dieſen Zweck zu er-
reichen, ſind die verkehrteſten und widerſinnigſten, die man ſich
denken kann.
Die in den Häuſern in Paris in Fäſſern ge-
ſammelten Excremente werden in Montfaucon in tiefen Gru-
ben geſammelt und ſind zum Verkaufe geeignet, wenn ſie einen
gewiſſen Grad der Trockenheit durch Verdampfung an der Luft

gewonnen haben;
durch die Fäulniß derſelben in den Behäl-
tern in den Häuſern verwandelt ſich aller Harnſtoff zum größ-
ten Theil in kohlenſaures Ammoniak;
es entſteht milch- und


[177/0195]


Die Wechſelwirthſchaft und der Dünger.



phosphorſaures Ammoniak, die vegetabiliſchen Theile, welche
darinn enthalten ſind, gehen ebenfalls in Fäulniß über, alle
ſchwefelſauren Salze werden zerſetzt, der Schwefel bildet
Schwe-
felwaſſerſtoff und flüchtiges Schwefelammonium.
Die an der
Luft trocken gewordene Maſſe hat mehr wie die Hälfte ihres
Stickſtoffgehalts mit dem verdampfenden Waſſer verloren, der
Rückſtand beſteht neben phosphorſaurem und milchſaurem Am-
moniak, zum größten Theil aus phosphorſaurem Kalk, etwas
harnſaurer Bittererde und fettigen Subſtanzen;
er iſt nichts
deſto weniger noch ein ſehr kräftiger Dünger, aber ſeine Fä-
higkeit zu düngen wäre verdoppelt und verdreifacht worden,
wenn man die Excremente vor dieſem Eintrocknen durch eine
wohlfeile Mineralſäure neutraliſirt hätte.



In andern Fabriken mengt man die weichen Excremente
mit Holzaſche oder mit Erde, die eine reichliche Quantität

ätzendem Kalk enthält, und bewirkt damit eine völlige Austrei-
bung alles Ammoniaks, wobei ſie ihren Geruch aufs Vollſtän-
digſte verlieren.
Wenn dieſer Rückſtand düngt, ſo geſchieht

dieß lediglich nur durch die phosphorſauren Salze, die er noch
enthält, denn alle Ammoniakverbindungen ſind zerſetzt und das
Ammoniak iſt ausgetrieben worden.



In dem ſterilen Boden der Küſten Südamerika’s düngt man
mit Guano, mit harnſauren und anderen Ammoniakſalzen, und
erhält damit eine üppige Vegetation und die reichſten Ernten.





