


Wachs zusammen gaben Paraffingeruch;
10 cm Paraffin und 6
cm

Wachs zusammen Wachsgeruch).
Also in Olfactien: 10 : 20 = 1 : 2. 
Am 23. October 1888: Beobachtungen mit dem rechten Sinnes¬

organe, welches sich gegenüber dem Kautschuk-Olfactometer normal 
verhielt.
Beim Voreinanderhalten der Röhren gaben sie mit Cederholz 
und Kautschuk einen schwach reizenden, jedoch nicht charakteristischen 
Geruch.
Wechselseitig compensierten sich: 
a) 5,5 cm Cederholz und 10 cm Kautschuk (6 cm Cederholz und 

10
cm
Kautschuk gaben zusammen den Cedergeruch;
5
cm
Cederholz 
und 10
cm Kautschuk
den Kautschukgeruch).
Folglich in Olfactien:

2.75 : 14 = 1 : 5. 
/

b 4
cm Cederholz und 10 cm einer anderen, schwächer riechen¬ 
den Kautschukart, daher in Olfactien abermals 2:10 = 1 : 5, wenn 
wir das minimum perceptibile vom Kautschuk = 1 cm annehmen.



