

Zeigen

diese die normale Spaltung, verschwinden sie überdies allmählich und 
symmetrisch, so darf man vorläufig die Nasenhöhle als normal betrachten.

Wenn aber die Spaltung fehlt oder eine einigermaßen deutliche Asym¬ 
metrie bemerkbar wird, so müssen die vordere und hintere Rhinoskopie

nähere Aufklärung verschaffen.

Wenn die Versuchsperson während der Untersuchung zufällig einen 
maximalen Riechreiz erleidet, so lasse man sicherheitshalber eine Unter¬ 
brechung von einigen Minuten eintreten, um die Gefahr der Abstumpfung 
durch Ermüdung zu beseitigen.
Falls aber die Reize die Reizschwelle 
nur in geringem Maße überschreiten, so wird diese Vorsichtsmaßregel

überflüssig sein, weil die für das Ablesen der Scala des Riechmessers, 
und zum Reinigen des Instrumentes benötigte Zeit dem Sinnesorgane

hinreichende Ruhe verschaffen.

Endlich haben wir noch eine Hauptbedingung zu beachten, welche 
bei jeder ollactometrischen Bestimmung unbedingt erfüllt werden muss, 
nämlich die vollkommene Geruchlosigkeit des Untersuchungslokales.

Wenn die Wände mit Vorhängen u. s. w. bekleidet sind, darf darin des 
Tages zuvor nicht geraucht worden sein.
Parfüms oder riechende Chemi¬ 
kalien müssen in gut verschlossenen Flaschen oder Büchsen aufbewahrt

werden.
Der Eintritt zufälliger Gerüche aus Nebengemächern oder von 
außen muss durch guten Verschluss des Gemaches verhindert werden.



122

VII.
Die technische Ausführung der Riechmessungen.

Wenn auch nur eine einzige dieser Bedingungen vernachlässigt wurde, 
so werden die angestellten Bestimmungen nur einen provisorischen Wert

haben.





