

Geruch und Chemismus.

247 
einordnen können (hauptsächlich weil die übrigen Termen der Reihen 
uns bislang unbekannt sind), den geruchgebenden Atomgruppen nachzu¬ 
forschen.


Die eigentlichen Vertreter unserer ersten Geruchsklasse sind die Ester, 
d. i. die zusammengesetzten Äther der Fettsäurenreihe.
Nebenbei kommen 
in unserer Klasse auch noch Aldehyde und Ketone vor, aber dies betrifft 
nur die niedrigen Termen dieser chemischen Reihen.
Die höheren 
gehören zu einer anderen Klasse.
Kennzeichnend für die Ester jedoch 
ist folgende Atomgruppe: 
< — Alkyl.

Diese Gruppe ist charakteristisch für alle Fruchtäther.
Im Vergleiche 
damit ist der Rest der Moleküle von geringem Belange, und kommt nur 
zur Unterscheidung der verschiedenen Gliöder dieser Klasse in Betracht.


Die Ester entlehnen ihre Verwandtschaft offenbar von der verbindenden 
Atomengruppe, welche wir Vorschlägen die »geruchgebende Atomen¬ 
gruppe der Ester« zu nennen ] ).

Wir begegnen in der Klasse der aromatischen Gerüche zuerst Reihen, 
welche auf die Unterklasse der Kampfergerüche und auf jene der Anis- 
Lavendelgerüche beschränkt bleiben.
Unter diesen hat die Thymol- 
Mentholreihe das Eigentümliche, dass ein reducierter oder nicht redu- 
cierter Benzolkern mit Seitenketten versehen ist, während daneben noch 
die Hydroxylgruppe angehängt ist.
Letztere jedoch ist für den Geruch 
offenbar nicht kennzeichnend, denn das Terpentinöl enthält kein Hydroxyl;

es ist ein Kohlenwasserstoff und hat dennoch einen deutlich mit dem 
Borneol verwandten Geruch.
Ebenso das Cineol (Eucalyptol), das ein 
Kohlenwasserstoff ist, mit Sauerstoffverbindung innerhalb des Benzolrings.

Es muss also das Geruchgebende vielmehr in der Verbindung mit den 
Seitenketten gesucht werden.
Es ist nicht notwendig, dass diese Seiten¬ 
ketten zu «den Alkylverbindungen gehören, denn das Allylradical 
^- CH 2 — CH = CH 2 
oder das isomere Propenyl

^- CH = CH — C// 3

kann ebenso gute Dienste leisten, wie man aus dem Eugenol und dem 
Anethol ersieht, von denen das erstere mit dem Eucalyptol und der 
ganzen Kampfergruppe, das andere mit Thymol und Menthol unver¬ 
kennbar geruchverwandt ist.



