Unser Auge

scheint gegen die Grenzen des Spektrums hin weniger empfindlich für 
Verschiedenheiten der Wellenlänge zu werden.
Wir wissen dies jetzt, seit 
wir das Spektrum kennen.
Allein bereits Jahrhunderte früher hatte man 
die Unterscheidung der Farben vorzugsweise auf die Nuancierungen be¬

schränkt, welche man jetzt die Mittelfarben des Spektrums nennt.
Für 
diese zeigte sich die Verschiedenheit am auffälligsten, und um sich 
über die beobachteten Typen mit Anderen zu verständigen, wurden 
diese mit dem Namen allgemein bekannter Gegenstände, welche die be¬ 
treffenden Farben zeigten, belegt.
Mit der Entwicklung der Sprache 
vermehrte sich auch die Zahl der Bezeichnungen, welche die Farben 
versinnlichten.
Dies geschah bei halbcivilisierten Völkern zuerst für die 
langwelligen, die warmen Farbentöne des Spektrums, und viel später 
erst, mit zunehmender Gultur, auch für die kurzwelligen oder kalten 
Farben.
Nicht das Unterscheidungsvermögen der Farben, sondern das 
System der Namen entwickelte sich.


In ganz gleicher Weise, wie in der Kindheit der Terminologie der 
Farben, verfahren wir nun auch bei der Benennung der verschiedenen 
Gerüche, und sprechen von einem Fleischgeruch, von Fischgeruch, von 
Blumenduft, von Zwiebel- und Moschusgeruch u. s. w. Diese Bezeich¬

nungen sind ihrem Ursprünge nach nur für jene Gerüche ganz
unzweifel¬ 
haft und klar anwendbar, welche von den genannten Stoffen selbst 
herrühren.
Ein Geruch kann nur durch seine Herkunft genau definiert 
werden.
Wenn wir daher mehr oder weniger verwandten Gerüchen 
dieselben Namen geben wollen, so fehlt dabei für andere Personen 
häufig die Evidenz.
Beide Gerüche stimmen ja meistens nicht
voll¬

kommen mit einander überein, und es bleibt eine offene Frage, in wie 
ferne wir berechtigt seien, sie zu identificieren.
Dies wird auch wohl 
so bleiben, bis es gelungen, auf physikalische Weise die einfachen Ge¬ 
rüche zu isolieren 1 ).
Erst dann wird es möglich werden, Umschreibungen



