




XV.
Die specifischen Energien des Geruches.

255 
XV.
Die specifischen Energien des Geruches.

Bereits am Schlüsse des ersten Hauptstückes haben wir es als wahr¬ 
scheinlich hingestellt, dass gemäß der Entwickelung des Geruchssinnes in 
den Tierreihen nur solche chemische Verbindungen als Riechstoffe verwendet 
werden, welche verflüchtigt ein relativ hohes specifisches Gewicht haben.

Damit das Insect, durch den Geruch geleitet, die honigliefernde Blüte 
finden könne, muss der Duft über dem Blumenbeete schwebend ver¬

weilen;
damit das Tier durch den Wind das Herannahen seines Ver¬ 
folgers gewahr werde, darf der Eigengeruch des beutesuchenden Feindes 
nicht allzuschnell emporsteigen, sondern im Gegenteile muss dieser Geruch 
notwendiger Weise einige Zeit lang parallel zur Erdoberfläche vom Winde 
mitgeführt werden können.
Dieselbe Eigenschaft muss dem Gerüche 
zukommen, welcher dem Herbivor beim Aufsuchen von Nahrungs¬

pflanzen zum Führer dient, und ebenso dem Eigengeruch der Beute, 
auf welche der Fleischfresser Jagd macht.
In jedem dieser Fälle darf 
außerdem noch die Diffusion des Riechgases nicht allzurasch vor sich 
gehen.
Denn würde eine Duftwolke sich zu schnell in der Umge¬

bung verbreiten, so liefe das nahrungsuchende sowie das verfolgende 
Tier in gleicher Weise Gefahr, von der richtigen Spur abzukommen.


Die Natur hat darum offenbar ihre Riechstoffe hauptsächlich unter den 
zusammengesetzten chemischen Verbindungen gesucht, welche in Gasform 
von hohem specifischen Gewichte sind, und deren Diffusion träge vor 
sich geht.
Es darf daher nicht im geringsten befremden, dass in den 
homologen Reihen die niederen Termen beinahe geruchlos sind, dagegen 
unter den höheren Termen viele riechenden Vorkommen.
Aber gerade 
wegen des phylogenetischen Ursprunges dieses Gesetzes dürfen wir 
nicht erwarten, dass das Umgekehrte stattfinde und dass alle im chemi¬ 
schen Laboratorium dargestellten zusammengesetzten Verbindungen einen 
Geruch besitzen müssten.
Dies würde der Fall sein, wenn der Geruch 
die unmittelbare Folge der Größe der Moleküle oder etwas dergleichen 
wäre.
Wir haben jedoch gesehen, dass das Vermögen Sinnesreiz zu sein 
mit den intramoleculären Schwingungen zusammenhängt.



