

34 
II.
Physikalische Bemerkungen über Riechstoffe.

scheinlich die ungleiche Adhäsion, welche hier viel störender wirkt, so¬

wie der Einfluss der einmal günstigeren, ein andermal ungünstigeren 
Haltung der Nase.

Diffusionsversuche im offenen Raume sind wegen der Luftströmungen, 
welche jederzeit in unseren Gemächern bestehen, äußerst schwierig.
Diese 
Strömungen werden überdies noch durch die unvermeidlichen Bewegungen 
des Beobachters vermehrt.
Wir benutzten daher ein Kästchen (Fig. 3)

von 30 Liter Luft Inhalt 1 ), dessen obere und vordere Wand, sowie die 
seitlichen Wände schnell entfernt werden konnten, um sie durch Hin- 
und Herbewegung in reiner 
Luft von dem anhaftenden 
Biechgas zu befreien.


Wir hingen in die Mitte 

ein mit gelbem Wachs über¬ 
zogenes Glaskügelchen und 
brachten in einer der Wände 
eine Öffnung von 60 mm 
Höhe und 27 mm Breite an, 
gerade genügend weit, um 
die Nase einzuführen.s Dann 
suchten wir den Au genblick 
zu bestimmen, wann der 
Wachsduft nach Einbringen

des Glaskügelchens zum 
erstenmale gerochen wurde.


Die Anzahl Secunden war 
jedoch zu wenig überein¬ 
stimmend, um eine Durch¬ 
schnittszahl aus diesen Be- 
Kästchen zu Diffusionsversuchen.
obachtungen erzielen zu 
können, daher ich diese 
Versuche vorläufig einstellte.
Offenbar werden durch die Wärme der 
Nase und durch die kleinen Aspirationen aus dem Kästchen, welche 
dann und wann selbst bei der größten Vorsicht unvermeidlich sind, noch 
zu viele Luftströmungen im abgeschlossenen Raume erzeugt.

Wir ersetzten dann das Kügelchen durch eine breite große Wachsfläche, 
welche gegenüber der Nasenöff’nung angebracht und vorläufig durch ein 
Metallschirmchen bedeckt wurde.
Ein Gehülfe zog das Schirmchen im 
Augenblicke des Beginnes des Versuches in die Höhe und der Wachs¬ 
geruch konnte sich sofort im Kästchen verbreiten.
Dann wurde der 
Fig.
3. 
I)



