


9

aber wenn auch nicht das vornehmste, so bleibt dieses Sinneswerkzeug 
dennoch ein wichtiges Hilfsmittel zur Auslese geeigneter guter Nahrung:

»Mihi quidem est quam persuasissimum, nu 11 um cibum 
salubrem esse, qui foeteat« 1 ).
Die neueste Zeit hat an der Richtig¬ 
keit dieses Ausspruches Haller’s nur wenig geändert, es wäre denn, 
dass die moderne Bakteriologie dafür in manchen Fällen eine Erklärung 
lieferte.
Überdies bleibt der eigenartige Einfluss der in der Nahrung 
enthaltenen Riechstoffe für Secretion und Peristaltik.
Der größte Teil 
von dem, was man im gewöhnlichen Leben »Kosten, Schmecken« zu 
nennen pflegt, ist nichts anderes als Riechen, aber Riechen von den 
Choanen aus.
Indem ein Bissen in der Mundhöhle verweilt, darin gekaut 
und mit Speichel vermengt wird, dringt der Geruch der Nahrung in den 
Pharynx.
Die Ausatmung führt dann die Riechteilchen nach oben 2 3 ).


Beim Trinken geht etwas Gleichartiges vor sich.
Während des Sehlingens 
ist die Nasen-Rachenhöhle abgeschlossen, es ist demnach unmöglich, 
irgend etwas von dem Getränke zu riechen.
Unmittelbar nachher jedoch 
bietet die ganze Rachenschleimhaut eine ausgebreitete Verdampfungs¬

fläche : ^).
Der Duft der in diesem Augenblicke die Schleimhaut befeuchten¬ 
den Flüssigkeit wird auf unmittelbarste Weise in großen Mengen durch 
die Ausatmung mitgeführt.
Merkwürdig ist es, dass das Ausatmen das 
Erste ist, was nach der Schlingbewegung stattfindet 4 ), ln diesem Augen¬

blicke, nicht so lange die Flüssigkeit im Munde verweilt, schmeckt man 
das Aroma, das Bouquet, den Duft des Getränkes.
Was man Schmecken 
nennt, ist also eigentlich ein Riechen, und der Anteil, welchen der Geruch 
an dem Erkennen und dem Unterscheiden der verschiedenen Stoffe, wie 
man sagt durch den Geschmack, hat, ist sehr groß.
So unterscheidet 
man in der gewohnten unbefangenen Weise kostend leicht Essigsäure, 
Salzsäure, Salpetersäure und Phosphorsäure;
allein wenn man die Nase 
zuhält und das Schlingen vermeidet, wird diese Unterscheidung ganz 
unmöglich 5 ).
Pathologische Beobachtungen zeigten, dass man nur die 
vier Kategorien: salzig, süß, sauer und bitter durch den Geschmack 
unterscheidet.



