

Zu dieser Klasse gehören die Alliacei Linne’s, die Alcaiines Lor- 
ry’s, die fünfte Art Fourcroy’s und die sechste Reihe Fröhlich’s.

Finne führt folgende Beispiele an:
Lauch (Allium);
Lauch-Hederich

Zwaardemaker, Physiologie des Geruchs.
15 

226 
XIII.
Classification der Gerüche.

(Alliaria officinalis);
Lachen-Knoblauch (Teucrium scordium).
Cloquet fügt 
noch andere hinzu *).
Auch unter den tierischen Producten fehlt der Zwie¬ 
belgeruch nicht, wie z. B. nach Cloquet bei der Regenkröte (Bufo plu- 
vialis).
Es giebt jedoch unzählige chemische Präparate, die diese Art von 
Geruch verbreiten.
Beinahe alle riechenden Schwefel-, Arsen- und Phos¬ 
phorverbindungen gehören hierzu.
Allein auch außerhalb dieser Gruppe

von Stoffen kommt der Lauchgeruch vor, z. B. beim Acetylen:
C 2 i7 2 - 1 2 )


Ferner soll das Silber nach Zwiebeln riechen.
Gleichwohl hat Aron so hn 
aus guten Gründen den Satz aufstellen können: »Alle Elemente sind ge¬

ruchlos«.



