


und Reflexsensibilität sich angepasst hat.
Es erhellt aufs deutlichste 
aus der Form Verschiedenheit, welche die Tiere in dieser Hinsicht zeigen, 
dass das Redürfnis des Riechens einzig und allein bestimmend gewesen.

Auch in dieser Hinsicht ist das Sinnesorgan aufs innigste an das Atmen 
gebunden, die conditio sine qua non seiner Thätigkeit.

IV. Riechfelder und Atemflecken.

Wir haben im vorigen Hauptstück der Rahn nachgeforscht, welche die 
Atemluft durch die Nasenhöhle nimmt.
Sie bildet bei ruhigem Atmen 
eine bogenförmige Strömung, welche am Unterrand der oberen Muschel 
ihren höchsten Punkt erreicht und, wie es scheint, größtenteils über die 
untere Muschel zieht.
Nur ein kleiner Teil der Luft nimmt den geraden 
Weg, d. i. unter der unteren Muschel hinweg.
Wir geben beim Schnob- 
bern, wie es scheint, der Strömung absichtlich eine steilere Richtung, 
so dass sie mehr gerade in der Richtung nach dem Dache der Nasen¬ 
höhle aufsteigt.
Es lässt sich kaum bezweifeln, dass die Intensität der 
Geruchswahrnehmung dadurch gewinne, denn während bei ruhigem 

68 
IV. Riechfelder und Atemflecken.

Almen die riechenden Moleküle nur durch Diffusion den Riechzellen sich 
nähern können, werden sie jetzt in großer Anzahl unmittelbar durch die 
Strömung selbst dahin befördert.
Wir lernten sowohl in dem einen wie 
in dem anderen Falle die merkwürdige Erscheinung kennen, dass die 
Atemluft, welche durch die hintere Hälfte des Nasenloches zieht, am 
Riechen sich durchaus nicht beteiligt und uns geruchlos scheint, selbst 
wenn sie mit Riechteilchen stark geschwängert ist.
Nur die durch die 
vordere Hälfte des Nasenloches dringende Luft kommt der Empfindung

zu gute (Fick).

Solche Thatsachen regen von selbst die Frage an, t aus welchen Be¬

zirken die Nase
Riechstoffe aufnimmt?
Wenn wir den Kopf nach allen 
Richtungen wenden, wird der Umkreis sehr bedeutend sein, jedoch be¬

trächtlich kleiner sich gestalten, sobald wir den Kopf unbeweglich hal¬

ten.
Man würde bei oberflächlicher Betrachtung denken können, dass 
jene Frage mit einer anderen einfacheren sich decke, nämlich mit jener 
nach dem Bezirk, aus welchem die Luft beim Atmen eingesogen wird.



