

Um so eher wird der Einfluss der 
Blutfülle augenfällig sein, weil diese beim Menschen offenbar mehr dem 
Atemholen als dem Riechen untergeordnet ist, es daher geschehen kann, 
dass um des Atmens willen die natürliche Regulierung, welche man 
beim absichtlichen Riechen unbewusst anstrebt, ganz oder zum Teile

preisgegeben werden muss.

X.
Die Compensation der Gerüche.

Es ist eine längst bekannte Thatsache, dass Gerüche sich unter ge¬ 
wissen Umständen mengen.
Man meint in zusammengesetzten Parfüme¬ 
rien die einzelnen Riechstoffe neben einander wahrnehmen zu können, 
wenngleich nicht jeden einzelnen für sich, sondern zu einem sogenannten 
Mischgeruch vereinigt.
Gegensätzlich bemerkt man in anderen Fällen, 
wenn gleichfalls mehrere Riechkörper gemischt sind, nur einen einzigen 
Geruch, da die übrigen durch diesen verdrängt werden.
Letztere Er¬

scheinung ist den Ärzten besonders bekannt durch die Anwendung, 
welche man in der Arzneiverordnung davon macht.
So benutzt man 
den Mandelgeruch, um den Moschusgeruch, ätherische Öle, um den Jodo¬ 
formgeruch zu vertreiben.
So scheinen z. B. 4 g Jodoform mit 200 mg 
Perubalsam nahezu geruchlos.
Ricinusöl kann durch das Aldehyd von 
Ceylonzimmtöl und Vanille compensiert werden, sodass dessen ekelhafter 
Geruch größtenteils beseitigt wird.
Auch Laien verwenden mit Vertrauen

das Pulver der Veilchenwurzel (Rhizoma Iridis Florentinae) gegen den 
üblen Geruch aus dem Munde 1 ), den Rauch von brennendem Papier

gegen den Gestank der Katzenexcremente.
Voltolini empfiehlt Theer- 
wasser gegen Ozaena, und jedem internen Kliniker ist es bekannt, wie 
man durch Carbolspray den Gestank von Lungengangrän verringern, ja 
fast ganz verschwinden machen kann.


Die Physiologen haben bisher diesen Umstand wenig in Betracht

gezogen, wahrscheinlich aus dem Grunde, weil man die erwähnte Er¬

scheinung als chemische Wirkung auffasste.



