


Lavendel.
0,0000292 - 
Wir heben jedoch nochmals hervor, dass Ergebnisse wie jene Piesse’s 
und Henry’s bei der Unsicherheit der Zusammensetzungen nur geringen 
wissenschaftlichen Wert besitzen.
Henry’s
Verfahren ist jedoch ebenso 
sehr geeignet zur Untersuchung reiner chemischer Verbindungen und 
mag sich daher in anderen Fällen noch nützlich erweisen.
Allein bei 
Bestimmung der Verflüchtigung der Riechstoffe aus Lösungen werden 
einige Schwierigkeiten auftreten.
Es ist klar, dass man in diesen Fällen 
nicht die totale Verdampfung, sondern nur die Verdunstung des riechen¬ 
den Bestandteiles zu bestimmen hat, und dieses Problem erscheint nach 
Henry’s
Methode nur dann der Beantwortung zugänglich, wenn, wie 
z. B. bei öligen Auflösungen, das Lösemittel selbst nicht flüchtig ist.

Dabei fällen allerdings merkwürdige Complicationen auf.


Die Verdampfung geht auffallend träge vor sich und demzufolge ist 
der Geruch auch unendlich viel schwächer als von den nämlichen in 
Wasser oder Alkohol verteilten Bestandteilen.
Wie verhältnismäßig gering 
ist die Intensität des Geruches von Jodoformöl, während reines Jodoform 
äußerst penetrant riecht.
Offenbar hat die Industrie bereits seit langem 
von dieser Eigentümlichkeit öliger Lösungen Vorteil gezogen.
Ihre wohl¬ 
riechenden Salben und Pomaden haben einen schwachen, aber lange 
anhaltenden Geruch.
Sehr viele Riechstoffe, mit welchen man in der 
Natur in Berührung kommt, sind gleichwohl weder Flüssigkeiten noch 
flüchtig im gewöhnlichen Sinne.
Die Bestimmung von deren Verdampfungs- 
geschwindigkeit stößt daher auf besonders große Schwierigkeiten.
Über¬ 

dies haben solche riechende Körper häufig keine gleichmäßige Zusammen¬ 
setzung.
Meistens sind selbst riechende und geruchlose Bestandteile

gemengt und die feinsten Teilchen beider nicht an allen Stellen der 

16 
II. Physikalische Bemerkungen über Riechstoffe.

Oberfläche in gleicher Weise verteilt.



