

Diese Klasse umfasst die Odores tetri oder widerlichen Gerüche

Lin ne’ s und die narkotischen Gerüche Lorry’s.
Lin ne führt eine 
große Anzahl Beispiele an, unter welchen die Studenten- oder Toten¬ 
blume (Tagetes patula), viele Pflanzen aus der Familie der Nachtschatten 
(Solanaceae) und die frischen Früchte des Gorianders (Goriandrum
sati¬

vum) mit ihrem wanzenähnlichen Gestank die hauptsächlichsten sind.


Wir besitzen fast keine chemischen Erfahrungen über diese Klasse

von Riechstoffen, können jedoch, wie mich dünkt, zwei Typen unter¬ 
scheiden: 1) den narkotischen Geruch und 2) den Wanzengeruch, den 
Odor cimicis Haller’s, der Haus wanze (Acanthia lectularia), der Wan¬ 
zendill (Coriandrum sativum) und die stinkende Ragwurz (Orchis coryo- 
phora).
Von der ersteren Art würde das Nicotin, zumal beim Erhitzen, 
ein gutes Beispiel abgeben 1 ).
Der Pfeifenzuder jedoch gehört, wie oben er¬ 
wähnt, zu den brenzlichen Gerüchen und der Tabak weicht gänzlich davon 
ab, was auch nicht wundern kann, weil sein Geruch von einer Fermentation 
herrührt 2 ).
Merkwürdig, dass die zweite Art dieser Gerüche, der Wanzen¬ 
geruch, in sehr starken Verdünnungen weniger unangenehm riecht und 
einen ähnlichen Eindruck macht, wie ihn auch der Zimmt einigermaßen 
hervorbringen kann.
Man hat es dabei nicht unwahrscheinlich mit einer 
Mischung zu thun, in welcher concentriert der widerliche Geruch, in 
Verdünnung jedoch der Geruch des Coriandrols vorherrscht.
Der Co- 
riandergestank, concentriert gerochen, muss in der That abscheulich sein.

Linne spricht sich darüber also aus (S. 197).:
»Goriandrum minus testi- 
culatum C. B. copiose in agris Italiae provenit et teterrimo odore praeter-

euntium capita tentat, qui odor dum pluvia ingruit vehementior evadens 
ad vicinas terras defertur, tamque coelestis injuriae praesagus« 3 ).
Ver¬ 
wandt mit dem Wanzengeruch würde ferner der Ozaena-Gestank sein 4 ).

Der Name »Odores tetri« dieser Klasse wird von Gloquet in seiner 
Osphrasiologie mit »Odeurs repoussantes« übersetzt, mit welchem die 
Eigenschaften derselben sehr treftend bezeichnet werden, wodurch diese 
Gerüche sich von anderen unangenehmen unterscheiden.
Wir benehmen 
uns gegen diesen Geruch nicht gleichgültig, sondern halten den Atem 
ein und wenden die Nase, gleichsam wie davon abgestoßen, reflectorisch 
ab.
Nun ist es merkwürdig, dass im Jahre 1883 Gourewitsch unter 
4) Dr. E. Suchsland beschreibt den Tabaksgeruch als einen schwachen, etwas 
säuerlichen Obstgeruch.



