

Um einen gehörigen Schnupftabak zu 
bekommen, muss das Nikotin aus den Tabaksblättern entfernt werden, 
und es bildet sich dabei, sei es aus dem Alkaloide oder aus anderen Bestand¬ 
teilen, jener Riechstoff, welcher gerade im Schnupftabak so hoch geschätzt 
wird.
Die Fabrikanten lassen die grob geschnittenen Tabaksblätter in 
großen Haufen gähren.
Niedere Organismen erhöhen dann allmählich 
die Temperatur.
Hat diese eine gewisse Höhe erreicht, so beginnt die 
aromatische Fermentation, welche ganz unabhängig von den Mikro¬ 
organismen verläuft, denn sie kann ebensowohl in sterilisiertem Tabak 
stattfinden, vorausgesetzt, dass eine Temperatur von 40—100° G. unter¬ 
halten wird.
Man kann auf diese Weise selbst eine Beschleunigung der 
für den Schnupftabak gewünschten Umsetzung erreichen (bei 70° in 
8—10 Wochen, bei 100° sogar in 12 Tagen 1 ).

Doch auch abgesehen von Fermentation ist bisweilen Chemismus im 
Spiel.
Es ist eine bekannte Thatsache, dass die Anwesenheit von Ozon 
die Riechintensität zahlreicher Stoffe erhöht.
Dies führt zur Aufstellung

einer Hypothese, nämlich dass das Riechprincip erst durch die Oxydation

der feinsten Teilchen der Pflanze, der Essenz oder des Zersetzungs¬ 
produktes im Augenblick der Verflüchtigung selbst entstehe.
Die Essenz 
würde dann geruchlos, das Oxyd riechend sein.
Hierfür spricht in erster 
Reihe, dass eine Anzahl stark riechender Stoffe selbst Ozonerzeuger sind, 
wie z. B. Terpentin;
ferner, dass andere Parfüms sich besonders leicht 
mit Sauerstoff verbinden, wie Bergamott; endlich einige Versuche, wie 
das alte Experiment von Huygens und Papin, welche eine Rosenknospe 
unter die Glocke einer Luftpumpe legten und fanden, dass diese nach 
zwei Wochen vom Dufte nicht das Geringste verloren, während außerhalb 
der Glocke der Geruch bereits in zwei Stunden vollkommen verschwunden 
war.
Es findet also etwas ganz Besonderes beim Freiwerden der riechen¬ 
den Teilchen statt und es scheint, als ob dies nur unter dem Einflüsse 
der Luft geschähe.
Das einfachste wäre, wenn wir von der Feuchtigkeit 
der Luft ganz absehen wollen, anzunehmen, dass in Fällen wie jenen der 
Huygens’- und Papin’sehen Rosenknospe der riechende Bestandteil, das 
Rosenöl, für sich selbst nur wenig flüchtig und keineswegs starkriechend 
sei, dass jedoch durch Oxydation aus dem Rosenöl ein sehr flüchtiger 
und starkriechender Stoff entstehe.

Unabhängig von Fermentationsprocessen und einfachen Oxydationen

werden an der Oberfläche der riechenden Körper auch hydrolytische 
1)
Schloesing jr., Combustion lente de certaines matieres organiques.
Comptes 
rendus.
T. 106. p.



