

u. s. w. 

Neben dem Moschus ist dieser Geruch einer der meist verbreiteten in 
der Natur.


Das Piperonal oder Heliotropin endlich entsteht durch Oxydation der 
Piperinsäure.
Es ist ein Aldehyd, obgleich nicht das Aldehyd dieser 
Säure.
Seine Structurformel würde C 6 H^[0 2 CH 2 ) CH 0 sein.
Merk¬


würdig dabei ist, dass ein so intensiv riechender Stoff wie das Heliotropin 
das Derivat des Piperins ist, eines Stoffes, welcher, obgleich vollkommen 
geruchlos, einen sehr starken und charakteristischen Geschmack hat.

Daraus geht am deutlichsten hervor, dass Geruch und Geschmack auf 
verschiedenem Chemismus beruhen, ja sogar mehr oder weniger einander 
auszuschließen scheinen:
Piperin ist geruchlos, aber von starkem Ge- 
schmacke, wogegen das Piperonal stark riecht, aber geschmacklos ist.


Die Löslichkeit in Wasser kann hier keine Erklärung geben, denn beide 
Stoffe sind gleichermaßen in Wasser unlöslich.

IV. Klasse der Amber-Moschusgerüclie.


Diese Klasse begreift die Odores ambrosiaci Linne’s;
die sechzehnte 
und siebzehnte Reihe Rim me l’s und den von Fröhlich gesondert

erwähnten Moschusgeruch.
Die von Linne angeführten Beispiele sind 
sehr zahlreich:
Ambra, Moschus, Zibeth (Zibethum von Viverra Zibetha), 
der Bisamstrauch (Hibiscus Abelmoschus), Bisamduftender Kranichschna¬ 
bel (Geranium, Erodium moschatum), Bisamduftende Käsepappel (Malva 
moschata), Bisamduftender Lauch (Allium moschatum), Bisamduftende 
Platterbse (Lathyrus moschatus), Milium, Holcus, Kleinia.



