

Essigsäure 
und geronnene Milch, welche zufällig sauer schmecken, und dies ver¬ 
anlasst uns, auch diesen gemischten Eindruck einen sauren Geruch zu 
nennen.
Es besteht hier zwischen Geruch und Geschmack dieselbe 
Association, wie vereinzelte Personen sie zwischen Ton und Farbe dar¬ 
bieten, und welche dann zur sogenannten »Audition coloree« Veranlas¬ 
sung giebt.


Für diese Klasse von Stoffen, die nebst einem Geruch auch Geschmacks¬ 
wahrnehmungen erzeugen können, ergiebt sich ferner auch die Möglich¬ 
keit, dass sie im gasförmigen Zustande vielleicht im Pharynx gekostet

14* 


212 
XIII.
Classification der Gerüche.

werden könnten, und in Folge dessen mit einer Geruchswahrnehmung 
eine schwache Empfindung von Süß, Sauer, Salzig oder Bitter sich ver¬ 
binde.
Gleiches kann auch bei einigen Riechstoffen in Bezug auf 
Gefühlseindrücke stattfinden, wenn sie in gasförmigem Zustande eine 
Tastwahrnehmung oder eine Empfindung von Kälte oder Wärme hervor- 
rufen.
Fröhlich machte diese Beobachtung bei der Kohlensäure, 
während für Menthol unzweifelhaft das Gleiche gilt.

Fröhlich versuchte eine nähere Einteilung nur für seine erste 
Klasse von Riechstoffen, d. h. für die reinen olfactiven Riechstoffe (die 
duftenden Gerüche).
Nachdem er diese mit Amylum derartig gemengt 
hatte, dass alle ungefähr die gleiche Intensität zeigten, ordnete er sie 
nach ihrer Geruchs Verwandtschaft in folgende Reihen.

Erste Reihe:

1) Oleum aether.
Terebinthinae, 
2) - Juniperi, 
3) - - Gajeputi, 
4) - Gumini, 
5) - Carvi.

Zweite Reihe:

1)
Gummi Ladanum, 
2)
Styrax, 
3)
Resina Guajaci, 
4) Baisamum Peruvianum, 
5)



