

Er leitete die beiden 
Geruchsarten, deren Zusammenstellung er zu untersuchen wünschte, je 
in ein Nasenloch, wobei es sich ergab, dass der stärkere Eindruck den 
schwächeren überwältigte.
Waren beide Gerüche gleich stark, so kann 
man nach Belieben den einen oder den anderen wahrnehmen.
Solche 
Versuche gelangen Valentin mit Schwefeläther und Perubalsam.
Er

schloss daraus, dass hier ein ähnlicher Wettstreit bestehe, wie zwischen 
den beiderseitigen Gesichtsfeldern 1 ).

Aronsohn 2 ) beschäftigte sich in neuester Zeit mit dieser Frage.

Auch er nahm einige male den erwähnten Wettstreit wahr, z. B. zwi¬

schen Kampfer und Citronenöl.
Dagegen wurde der Kampfer durch an¬ 
dere, sogar weniger starke Gerüche verdrängt, ohne dass es möglich 
war, einen Wettstreit hervorzubringen.
Der Kampfergeruch wurde auf¬

gehoben durch Petroleum 3 ), Eau de Cologne, Wachholderöl und durch 
Zwiebelgeruch (Allium sativum .

Soweit mir bekannt ist, findet man, außer diesen kurzen Bemerkun¬ 
gen, nichts darüber in der medicinischen Literatur.
Die Werke über die 
Parfumerien-Industrie u. s. w. beschäftigen sich zwar hier und da mit 
diesem Gegenstand, doch, obschon hierüber unzweifelhaft wichtige That- 
sachen zu sammeln wären, kann die Physiologie davon keinen Nutzen

ziehen, weil sie in dieser Richtung selbst noch nicht genügend fort¬ 
geschritten ist.

Ich erwähnte im VII.
Abschnitte einer Geruchseinheit, der Olfactie, 
welche dem normalen minimum perceptibile entspricht.
Eine Anzahl 
unserer Riechmesser wurden nach Olfactien geaicht.

1 ) Valentin, Lehrbuch der Physiologie.
2. Aull.
Bd. II.



