

Asarum europeum;
Nicotiana;
die Goloquinte (Citrillus Colocyn- 
this);
die Blüten der Aaspflanze (Flores Stapeliae, eine südafrikanische 
Asclepiadee).

Aus der Erwähnung der Stapelia ergiebt sich, dass auch der Aas¬ 
geruch hierher gezählt werden müsse: »Stapeliae flos cadaveris instar

foetidus allicit muscas earnivoras deponere ova« 1 2 ).

1) Influence de l’odeur sur les mouvements respiratoires et sur 1’efTort nmscu- 
laire (»Einllnss der Gerüche auf die Atembewegung und auf die Muskelkraft«).
So- 
cietö de Biologie 6
Juin 1891.

2) »
Die gleich Leichen stinkende Blüte der Stapelia lockt die lleischfressenden 
Fliegen zum Eierlegen.


XIII.
Classification der Gerüche.

233

Dies führt uns zu der Art dieser Gestänke.
Der Aas- und Leichen¬ 
geruch beruht doch offenbar auf Umsetzungsprodukten.
Es ist nun 
merkwürdig, dass derlei Zersetzungsprodukte durch lebende Blumen 
entwickelt werden.
Den schrecklichsten dieser Gestänke sollen die Blü¬ 
ten des Dracontium hervorbringen 1 ), welcher jedoch sicherlich von der 
vor wenigen Jahren auf Celebes entdeckten Biesenblüte des Pseudo¬ 
phallus titanum, einer Aroidee, übertroffen wird.

Auch der Fäcalgestank fehlt nicht unter den Pflanzen, wovon der 
griechische Zirkelhülsenbaum (Anagyris foetida) und der ostindische 
Stinkbaum (Stercularia foetida) Repräsentanten sind.





