



Es bedarf keines Beweises, dass eine grenzenlose Verwirrung ent¬ 
stehen würde, wollten wir bereits jetzt diese Unterscheidungen annehmen.

Vorläufig mögen die beiden Bezeichnungen «odeur« und »parfum«, von 
welchen Beaunis und Passy die erstere für die starken Gerüche, die 
andere für schwache Gerüche, deren Riechkraft übrigens beträchtlich sein 
kann, anzuwenden wünschen, noch als Synomyme gelten.
Es wird 
später die Zeit kommen, wann jedem derselben eine besondere Um¬ 
schreibung zuerkannt wird, für welche dann durch die beiden genannten 
französischen Forscher der Weg gebahnt worden wäre.
Vielleicht dürfte 
unsere oben erörterte Erklärung Zustimmung erwerben und dazu bei¬ 
tragen, den neueren Gedankengang mit dem alten allgemein gebräuch¬

lichen zu versöhnen.

B. Reactionszeit.


Die neueste Litteratur bringt drei Mitteilungen über die Reactionszeit 
der Geruchseindrücke, deren Ergebnisse wir hier kurz zusammenfassen, 
um schließlich unsere eigene Methode zur Bestimmung der Beactionszeit 
zu beschreiben.
Es sind die Untersuchungen von Moldenhauer (1883) 
Buccola (1882) und Beaunis (1883).

1) Moldenhauer 2 ) blies einen riechenden Luftstrom in die Nase, 
und ließ durch diesen Luftstrom selbst den elektrischen Strom eines 
Chronoskops öffnen.
Ein Signal gab einen Augenblick später die Aus- 
1) Magendie, Prccis de Physiologie.
Tome I. S.
127.

2)
W. Moldenhauer, Über die einfache Reactionszeit einer Geruchsempfindung.

— Wundt’s philosophische Studien.
1883.
Rd.
I. Heft 4. S. 606.



