


cher nur vom Papier und dem Körper abhängig ist, so können wir 
(4) q ' = 6[cp—n

setzen,, indem wir (3) und (4). gleichstellen und die Spannungen eliminieren, 
aber da gleichfalls Q' = 0 F, bekommen wir, wenn wir in Betracht ziehen, dass im 
Rohre des Olfactometers f = 0, 
Da die Oberfläche des Papierrohres 1 / i im Umfange geklebt ist, so müssen wir 
diesen Wert mit dem Coefficienten multiplicieren, welcher aus der Bestimmung

des Gewichtes des unter gleichen Temperaturverhältnissen durch einfaches Papier

oder durch das geleimte Papier diffundierten Ammoniaks berechnet wird:

,,, a 
*V io-= 1,69.« 
1 — a 
1) Comptes rendus des Seances de la Societe biologique du 30 Janvier 1S92. 

VI.
Die Olfactometrie.

95

die Integralrechnungen hier für verkehrt angewendet hält.
Er erinnert, 
dass dieselben auf folgendes Gesetz sich stützen.
Wenn man eine und 
dieselbe Flüssigkeit zuerst an der freien Luft, und dann unter einer 
Membran verdampfen lässt, so ist das Verhältnis zwischen den ver¬

dampften Mengen
eine constante Zahl, welche für alle Flüssigkeiten 
0,65 sein würde.
Nun aber, sagt Passy, sei dieses Gesetz auf Henry’s

Olfactometer gar nicht anzuwenden.
Henry setze voraus, dass der 
Dampfdruck unter der Membran constant wäre, was gewiss nicht der 
Fall ist, denn diese Membran ist ein Papiercylinder, welcher anfangs 
des Versuches vollkommen, gegen Ende desselben nur teilweise bedeckt 
ist.
Der Druck ist daher im Beginne gleich der Maximaldampfspannung, 
und fällt erst später allmählich während des Versuches.
Überdies — 
bemerkt Passy einige Zeilen weiter — habe Henry nicht bemerkt, 
dass er durch die Bewegung des Rohres seines Instrumentes den ganzen 
Innenraum vergrößerte.
Es entsteht demzufolge ein Einwärtssaugen der 
Luft, und es muss also notwendiger Weise
Luft aus den Nasenlöchern

in den Apparat zurückströmen.



