

Die technische Ausführung der Riechmessungen.

unter der Riechschwelle bleiben.
Dagegen wird ein Geruchsorgan,
des¬ 
sen minimum perceptibile einem Drittelcentimeter des Ammoniacum-Gutta- 
percha entspricht, den Kautschukduft noch eben wahrnehmen können, 
wenn der Cylinder ganz ausgeschoben ist, weil 10 cm des Kautschuks 
0,4 cm des Ammoniacum-Guttapercha entsprechen.
Diese Bemerkungen

gelten jedoch nur für solche Olfactometer, welche bereits einige Zeit 
vorher verfertigt wurden, denn man geht von der Voraussetzung aus, 
dass dann das freie abgeschnittene Ende keinen erheblichen Geruch

mehr abgebe.
Dies ist erst der Fall, wenn die andauernde Einwirkung 
der freien Luft die Schnittflächen geruchlos gemacht hat.

Es ist selbstverständlich, dass Olfactometer aus Ammoniacum-Gutta¬

percha für normale oder fast normale Geruchsorgane unbrauchbar sind.

Ich schliff daher, um damit dennoch wenigstens annäherungsweise Be¬ 
stimmungen zu ermöglichen, eines der Enden in einem Winkel von 
45° ab, wodurch die vorgeschobene riechende Oberfläche beträcht¬ 
lich verkleinert wurde.
Da jedoch gleichzeitig der Luftzutritt sich än¬ 
dert, so erlaubt dieser Kunstgriff nur mehr eine rohe Schätzung, welche 
indessen als ein Fingerzeig für weitere Untersuchungen dienen kann.

Es muss also das gerade abgeschnittene Ende bei jeder genauen
Mes¬

sung benutzt werden.

Ebenso wenig als bei dem Kautschuk-Riechmesser wird hier eine 
dichtere Abschließung des nach dem Schirmchen gerichteten Cylinder- 
endes nötig sein, weil bei zweckentsprechend hergestellten Instrumenten 
die olfactometrischen Cylinder und die Riechröhrchen genau ineinander

passen und kein Zwischenraum zwischen beiden offen bleibt.


Man kann Riechmesser von noch größerer Intensität als jene aus 
Ammoniacum-Guttapercha verfertigen, wenn man die Moschuswurzel 
(Radix Sumbul) für den olfactometrischen Cylinder verwendet.
Es ist 
zwar nicht leicht, diese veraltete Droge in hinreichend großen Stücken 
zu finden.



