

Die Gerüche des Flieders und der Maiglöckchen können künstlich durch einen 
Alkohol: Cio#n OH hervorgebracht werden, welches Präparat, Terpineol, die Firma 
de Lai re & Cie. mir gefälligst zur Verfügung stellte.

2)
Ein anderer süßer citronartiger Geruch ist jener der Lilie, Tuberose, Schwert¬ 
lilie, der Pflaumenblüten, der Weinrebe.



XIII.
Classification der Gerüche.

223 
Hyacinthe, an welche Haller den Geruch des Cyclamen und der Linde 
anreiht.


Das Prototyp der Yeilchengerüche ist das Veilchen selbst, ein gewiss 
sehr einfacher Geruch, denn der Harn von Personen, welche Terpentin 
gebraucht oder Terpentindämpfe eingeathmet haben, verbreitet ihn sehr 
stark.
Die Structurformel für Terpentinöl wäre: C 6 H ß (C 2 // 5 ) 2 , ein redu- 
•• 
cierter Benzolkern mit zwei angehefteten Athylradikalen.
Es muss also 
der Veilchengeruch ein Derivat davon sein.
Die Firma de Laire & Cie.

in Paris bereitet synthetisch ein künstliches Parfüm, das »Jonon«, welches 
ein Keton sein soll und den Veilchengeruch vollkommen nachahmt.
Dass 
der Veilchengeruch durch relativ einfache Stoffe erzeugt werden kann, 
ergiebt sich dazu noch hieraus, dass nach Haller und Cloquet frisches 
SeeSalz denselben Geruch haben soll 1 ).


Die Parfümeure halten mit dem Veilchen verwandt die Acacia Farne- 
siana (franz.
Cassie, nicht zu verwechseln mit dem Gassiaöl, welches 
einen Zimmtgeruch hat).
Auch ist die Ähnlichkeit mit der Veilchenwurzel 
sehr treffend.
Andererseits ist dieser Geruch wieder nahe verwandt

mit dem der Reseda, was besonders bei verdünnten Lösungen der künst¬ 
lich bereiteten »Irone« hervortritt.



