

ent¬

spricht.
Sie werden während der Verdunstung des Niederschlages auf 
dem Spiegel rasch klei¬

ner.
Um zu verhüten, 
dass dies nicht allzu¬ 
schnell geschehe, ist es 
erwünscht, einen Metall¬ 
spiegel zu wählen, z. B. 
einen nicht allzu concaven 
Reflector.
Man trage nur 
Sorge, dass dieser nicht 
vorher durch die Hand 
oder durch wiederholte 
Versuche erwärmt werde.


Die Größe der At¬ 
mungsflecken kann, wie 
erwähnt, nur im ersten 
Augenblicke nach dem 
Ausatmen vollkommen 
richtig beurteilt werden, 
die Gestalt derselben hingegen lässt sich während der ganzen Dauer des 
Entstehens untersuchen.
Diese bietet dann äußerst interessante Eigen¬

tümlichkeiten, welche ich nun beschreiben werde.

Jeder Atmungsfleck für sich selbst hat eine abgerundete, einiger¬ 
maßen in die Breite ausgedehnte Gestalt, welche sich während - der Ver¬ 
dunstung in zwei längs einer einigermaßen schräg von vorn nach hinten 
laufenden Trennungslinie spaltet und nach hinten zu etwas seitwärts ab¬ 
weicht.
Jeder Atmungsfleck bildet also einen Doppelfleck, wovon der 
mediane Teil jedesmal mehr nach vorn, der laterale Teil mehr nach 
rückwärts gelegen ist, eine Eigentümlichkeit, die sich bei allen normal 
geformten Nasenhöhlen zeigt.
Es scheint mir nicht unwahrscheinlich, 
dass die besagte Spaltung durch die unterste Nasenmuschel veranlasst 
wird und wir daher hier einem Überrest jenes Zustandes begegnen,
wel¬ 
cher sich bei den makrosmatischen Säugetieren durch eine so hohe Ent¬ 
wicklung auszeichnet.
Man erinnere sich, wie beim Hunde und bei einer 
Anzahl anderer Säugetiere die untere Muschel sich vielfach verzweigt

Fig.
W. Vorn.

Hinten.

Atemflecken des Verfassers.





