

Die zu meinen Versuchen benutzte Art Leder giebt erst bei 
ungefähr 2,5—3 cm Cylinderlänge einen deutlich erkennbaren Geruchs¬

eindruck.
Andere Arten werden natürlich andere Zitferwerte zeigen, 
8 * 

116 
VII.
Die technische Ausführung der Riechmessungen.

obwohl sie in der Regel den Kautschuk an Riechkraft nicht übertreffen

werden.

Zur Zusammenstellung eines anderen schwachen Riechmessers dienen 
auch olfactometrische Cylinder aus dem Paraffin, welches die Histo- 
logen zum Einbetten der Präparate verwenden.
In diesem Falle wird 
man das minimum perceptibile auf — ^ cm finden.
Durch Erwär¬

men der geschmolzenen Masse während längerer Zeit wird jedoch die 
Riechkraft bedeutend zunehmen, sogar so sehr, dass die Intensität mehr 
mit jener des Ammoniacum-Guttapercha übereinstimmt und man z. R. be¬ 
reits auf y 2 mm den charakteristischen Paraffinduft wahrnehmen kann.

Dieser Geruch dürfte in diesem Falle den Zersetzungsproducten zuge¬ 
schrieben werden müssen, da das Paraffin als solches, als eine reine 
Kohlenwasserstoffverbindung, geruchlos ist.


Man erhält eine vierte Art schwacher Riechmesser aus einem mit 
Palisanderholz gefütterten Glasrohr.
Solche Cylinder, wenn neu ver¬ 
fertigt, besitzen eine einigermaßen stärkere Riechkraft als jene aus 
Kautschuk, da aber das Caliber auf die Dauer infolge des Schrumpfens 
des Holzes weiter wird und daher der Cylinder nicht mehr abgeschlos¬

sen aufbew r ahrt werden kann, so wird die Intensität allmählich abnehmen.

Cederholz dagegen liefert einen fünften schwachen Riechmesser,
wel¬ 
cher ziemlich vollständig seine Riechkraft bewahrt und von jener des 
Kautschuks sich nicht bedeutend unterscheidet.
Er ruft, außer einem 
Riecheindrucke im engeren Sinne, zugleich eine eigentümliche Reizwir¬ 
kung hervor, welche wahrscheinlich von den sensitiven Nerven am Ein¬ 
gänge der Nasenhöhle ausgeht, wodurch eine gemischte Empfindung 
entsteht, daher die Cederholzcylinder für stichhaltige Riechversuche nicht 
so zweckmäßig sind als andere Stoffe.
Renzoeharz giebt eine sechste 
Art schwacher Riechmesser, welche jedoch echte und vollkommen reine 
Riecheindrücke hervorrufen.
Dieses Harz wird einfach geschmolzen und 
in der bekannten Form gegossen.



