


II. Fall von Anosmia senilis bei einem 44jährigen Manne, der zu¬ 
gleich auch eine frühzeitige Verkürzung der Tonscala zeigte.
Riech¬

schärfe rechts auf J / 5 , links auf y 20 gesunken.
Parästhesien vor¬ 
züglich während der Nacht, welche der Kranke deshalb schlaflos 
verbringt.

III. Fall von Anosmia senilis mit sehr ausgesprochenen Nachem¬ 
pfindungen.
Riechschärfe bei ganz normaler Nasenhöhle rechts auf 
V 10 , links auf 1 / b0 gesunken.
Parästhesien von unbestimmt brenz¬

lichem Charakter.

IV. Fall von Anosmia absoluta.
Die Parästhesien hatten zuerst 
den Charakter eines unbestimmten Fäcalgestanks;
später nach Gebrauch 
von Bromkalium erinnerten sie an den Kräutergeruch einer Apotheke.


Im ersten Zeiträume konnte der Kranke selbst den penetrantesten 
Scatolgeruch, der damals doch seiner Parästhesie ganz entsprach, 
durchaus nicht wahrnehmen.

Diesen senilen Anosmien vielleicht nahe verwandt sind die merkwür¬

digen vorübergehenden Störungen des Geruchssinnes, welche ich zwei¬ 
mal nach Influenza beobachtete, wozu mir die Gefälligkeit der behan- 
delnden Ärzte Gelegenheit bot.

1.
Der erste Fall betraf eine 30jährige Frau, Mutter von vier Kindern.


Sie erkrankte im Januar 1890 an Influenza mit hochgradigem, acht Tage 
währendem Fieber, Schmerzen in der rechten und in der linken Seite 
und im Unterleibe.
Nach Aussage der Kranken Verlust des Geruches 
und teilweise des Geschmackes, welcher sich auf Wahrnehmung des 
Bittern, Salzigen, Sauren und Süßen beschränkte, sonst aber keinerlei 

158



