

Zuerst beschrieben im »Feestbundei Donders’ Jubileum«.
1888.
S. 187, in 
demselben Jahre veröffentlicht in »Berliner klin.
Wochenschrift« Nr. 47 und im fol¬

genden Jahre in »The Lancet« June 29.
1889.
p. 1 800.



86 
VI.
Die Olfactometrie.

von dem anderen Nasenloche, mit dem man nicht riechen will, ab¬ 
schließt.
Rohr und Schirm können auseinander genommen werden, um 
sie zu reinigen oder in der Tasche mit zu führen.

Man muss, um vergleichbare Resultate zu erzielen, den genannten 
ßestandteilen des Apparates bestimmte Dimensionen geben.
Meine Cvlinder 
sind immer 10 cm lang und 8 mm im Lichten, und haben eine gläserne 
Außenhülse (m. a. W. sie stecken in einem weiteren Glasrohr), um zu 
verhindern, dass der Geruch auf andere Weise als durch das Riechrohr 
zur Nase dringt.
Das Riechrohr hat 5 mm im Lichten, während seine 
Wandung I —1,5 mm dick ist und das Ganze daher genau in den Riech- 
stoffcylinder passt.

Rei
Reachtung dieser Vorschriften befindet sich die Riechquelle

immer in demselben Abstand vom Sinnesorgane.
Auch die Art 
und Weise, auf welche der Geruch mit der Atmungsluft mitgeführt wird, 
ist stets constant: Es wechselt nur die Schnelligkeit des Luftstromes

innerhalb bestimmter Grenzen.



