

Einige Gerüche vernichten einander bei gleichzeitiger Be¬

obachtung.

2)
Die Compensation beruht auf physiologischen Ursachen.

3)
Das Verhältnis der einander gegenseitig aufwägenden Riech¬ 
stärken ist wahrscheinlich constant.

Es wurde kürzlich eine Anwendung der Compensation der Gerüche 
gemacht, welche die Tragweite des Principes in seinen praktischen 
Folgerungen erhärtet.
E. Mesnard bediente sich derselben im Labo¬

ratorium für Botanik der Sorbonne in Paris 2 ) zur Bestimmung der 
Riechkraft der Parfümerien, Blumen und Pflanzen.

Nehmen wir an, man lasse 1) eine mit irgend einem unbekannten 
Parfüm geschwängerte Luft, und 2) Luft, welche über Terpentinöl 
gestrichen ist, in einen Behälter eintreten.
In solchem Falle wird es 
möglich sein, das Verhältnis der beiden Luftmengen so zu wählen, dass 
eine Mischung entsteht, welche entweder ganz geruchlos ist, oder nur 




