


findet sich dann meistens auf 1, 2 mm, höchstens auf \ cm.
(Yergl.

die vorher angegebenen Beispiele.)
Bei der relativen Größe der Scalen 
unserer Olfactometer wird es dann beinahe unmöglich sein, die durch 
das Wegfallen der Adhäsion sich ergebenden Veränderungen abzulesen.

Glücklicherweise ist die Correction in diesen Fällen von viel geringerer 
Bedeutung und wird nur dann wieder Berücksichtigung verdienen, wenn 
es sich darum handelt, die Reizschwelle eines kaum abgestumpften Sinnes¬ 
organs zu bestimmen.
Dann wird man nach Bedürfnis die soeben be^

schriebene Methode anwenden können.
Sollten sich hingegen Schwierig¬ 
keiten ergeben, so bleibt noch ein anderer Ausweg offen.

Man ermittle an einem Olfactometer von sehr starkem Gerüche die 
Reizschwelle bei einem normalen oder anomalen Sinnesorgane, entferne 
dann schnell den olfactometrischen Gylinder und reinige das Riechrohr 
an der Außenseite mit einem nassen Handtuche, trockne es sorgfältig 
ab und schiebe einen Kautschukcylinder darüber, dessen Reizschwelle 
man nun bestimmt.
Es werden sich in dem durch den Olfactometer 
ziehenden Luftstrome zwei Gerüche vermengen: 1) der ursprüngliche, 
im Rohre haften gebliebene Geruch, und 2) der neu zugeführte Kaut¬

schukduft.
Es findet dabei eine Compensation statt, von welcher in 
einem folgenden Abschnitte die Rede sein wird.
Wir werden dann er¬ 
fahren, dass bei einer solchen Compensation bestimmte Verhältnisse herr¬ 
schen.
Sobald man diese kennt, kann eine Berechnung der Geruchs¬

menge, welche das Riechrohr festgehalten und an die erste Aspiration 
abgegeben hatte, vorgenommen werden.
Diese Berechnung wird nur dann 
richtig sein, wenn man die Kautschukbestimmung einigemal wiederholt 
hat und es schließlich gelungen ist, bereits bei der ersten Aspiration 
die Reizschwelle zu finden.
Selbst dann wird die von dem Riechrohre 
an die erste Einatmung abgegebene Geruchsmenge noch nicht das Maß 
der ganzen Adhäsion sein.
Darum steht diese Methode hinter der eben 
geschilderten zurück und sie wird besonders für stark anhaftende Riech¬ 
stoffe unbrauchbar sein.
Die praktische Folge hiervon ist, dass man in 
der Regel für Riechmesser aus festen Riechstoffen von der Adhäsions¬ 
correction abstehen und sie nur bei Olfactometern mit porösen Cylindern 
anzuwenden versuchen soll.





