

IX.
Erhöhung und Herabstimmung der normalen Riechschärfe.

155 
wandtschaft mit Arhinencephalen zeigen, eine Störung im Wachstume

der Nase Vorkommen dürfte und zwar derart, dass die Nasenscheide¬ 
wand kurz und der Gaumen ungewöhnlich gewölbt sein wird.
Obgleich 
ich bei allen mit dieser Eigentümlichkeit behafteten Personen nach einer 
angeborenen Anosmie gesucht hatte, konnte ich dennoch bisher nur 
einen einzigen Fall finden.
Es war ein intelligenter Mann mittleren Al¬ 
ters.
Er war weder in seiner Jugend, noch später jemals im Stande, 
etwas zu riechen.
Blumen-, Theer- oder Gasgerüche, oder was immer 
von Düften im täglichen Leben Vorkommen mag, nichts konnte ihm je 
die geringste Geruchsempfindung verschaffen.
Selbstverständlich hatte 
der Mann Geschmacksempfindungen, jedoch weil die Geruchscomponenten 
wegfielen, machten diese auf den Laien einen sonderbaren Eindruck.


Alle feinen duftenden Gerichte, welche für normale Personen Lecker¬ 
bissen sind, waren ihm gleichgültig.
Dagegen war seine Mundschleim¬ 
haut beim Speisengenusse sehr feinfühlig für Tasteindrücke.

Häufiger als angeborene Anosmien findet man Leute mit vollständigem, 
erst nach Verlauf der ersten Kindheit entstandenem Geruchsmangel.
Es 
kommt wiederholt vor, dass pathologische Processe in der Nasenhöhle aus¬ 
geschlossen werden können, und dessenungeachtet eine absolute Anos¬ 
mie besteht, welche unbemerkt sich während der Jugendjahre entwickelte.

Es wäre wohl möglich, dass diese auf einer fehlerhaften Entwickelung 
des Geruchsorganes beruhe, dass sie also den leichtesten Grad von Arhin- 
encephalie vorstellt.
Es verdient wenigstens Beachtung, dass als zu¬ 
fälliger Befund bei Leicheneröffnungen häufig eine Sclerose des Ammons- 
hornes entdeckt wird, welches corticale Organ bekanntlich zum Riech¬ 
centrum gehört.
Gleichwohl muss man bei der klinischen Beurteilung 
vorsichtig sein, was aus den drei Fällen hervorgeht, welche genau zu 
beobachten ich in der Lage war.

Einer derselben betraf eine junge Dame von 17 Jahren, welche in 
ihrem vierten Lebensjahre an Diphtherie erkrankt gew-esen sein soll.
Es 
war jedoch weder im Pharynx, noch in der Nasenhöhle irgend etwas 
zu entdecken, w T as als ein Überbleibsel dieser Krankheit hätte betrachtet 
werden können;
im Gegenteile, die peripherischen Organe zeigten sich 
bei der vorderen und hinteren rhinoskopischen Untersuchung vollkom¬ 
men normal.



