



Die Halogene ferner haben eine so große Affinität zu dem Wasserstofi, 
dass man sicher annehmen kann, dass in der Nasenhöhle sich unmittel¬ 
bar Wasserstoffverbindungen bilden 4 ).
Wie wäre dann jedoch der Zwie¬ 
belgeruch des Silbers zu erklären?
Es ist eine Thatsache.
dass Silber, 
welches mit Zwiebeln in Berührung gekommen, diesen Geruch über¬ 
raschend lange festhält.
Man kann Silbergeräte in der Haushaltung kaum 
davon befreien.
Es dürfte also sein, dass dieser Geruch einfach am 
Silber haftet.
Ferner könnte man noch eine Erklärung in den Schwefel¬ 
silberverbindungen finden, die an der Oberfläche äußerst leicht sich bil¬ 
den, wie es den Bewohnern von Sumpfgegenden, wo Gräben und Canäle 
infolge des Gypsgehaltes des Bodens Schwefelwasserstoff ausdünsten, 
allzuwohl bekannt ist.
Ein gleiches Verhalten dürfte vielleicht auch für 
andere Metalle angenommen werden, so für Kupfer 5 ), Gold und Blei.

Wie dem auch sei, wir können vorläufig dem Silber als solchem keinen 
Geruch zusprechen.

Wir wollen nun untersuchen, welche Verbindungen im Allgemeinen 
einen Lauchgeruch besitzen.

Vorerst die Wasserstoffverbindungen von Schwefel und Arsen.
Wenn 
ein Kohlenwasserstoffradical den Wasserstoff ersetzt, so behalten die 
Schwefel- und Arsenverbindungen den Zwiebelgeruch, ja, dieser wird 
sogar merklich intensiver.
Alkyl- und Allyl-Schwefelverbindungen mit 
starkem Zwiebelgeruch sind z. B. das Mercaptan und die Alkylsulfide, 
endlich das Vinylsulfid, die Allylsulfide, die Allylsenföle und die 
1) Cloquet, 1. c. S. 76.

2)
Meyer und Jacobson, 1. c. 1.
Bd. S.
455.

3)
Daher auch die Geruchlosigkeit des roten oder amorphen Phosphors.



