


2)
Die schwachriechenden Öle.
Sie sind unlöslich in Wasser, werden 
aber leicht von Fetten gebunden.
Zu diesen gehören z. B. der 
Jasmin, die Tuberose (Polyanthus tuberosa), die Narcisse, die 
Beseda u. a. 
3) Die Gerüche der flüchtigen Öle: »Odeurs huileuses fugaces«.

löslich in kaltem, besonders in warmem Wasser, sehr löslich in 
Alkohol, wie Bosmarin, Lavendel, Thymian u. a. 
_ »

sität übertriß't.
Jedoch dergleichen Versuche sind technisch schwer ausführbar.

Dieselben fordern eine absolut geruchlose Umgebung und vollkommen reine, von 
allem adhärierenden Geruch befreite Apparate.
Wo diese Bedingungen erfüllt
wor¬ 
den sind, bleibt es dann noch immer fraglich, ob das betreffende riechende Gas in 
einer solchen Verdünnung nicht dissociiert.
Jodoform z. B. scheint mir unter diesen 
Umständen einen Jodgeruch und nicht den, ihm eigentümlichen, Safrangeruch her¬ 
vortreten zu lassen, offenbar durch Abgabe von freiem Jod.

Zwaardemaker, Physiologie des Geruchs.

14 


210 
XIII.
Classification der Gerüche.

4) Aromatische Gerüche.
Sie röten Lakmuspapier und enthalten 
häufig Benzoesäure.
Hierher gehören z. B. die Vanille, der Tolu- 
balsam, Zimmet und Benzoe.

5)
Die Schwefelwasserstoffgerüche.



