

Die specifisclien Energien des Geruches.

Cederholz

— Kautschuk Zwaarde- 
Paraffin — Wachs Zwaarde- 
maker 
maker 
Benzoe — 
Kautschuk 
- 
Kautschuk —
Juchtenleder 
Benzoe — 
Asa foetida 
- 
Kautschuk — Palissander¬ 
Paraffin —

Kautschuk 
- 
holz

Kautschuk 
— Wachs 
- 
Kautschuk — Äther

Kautschuk 
— Tolu 
- 
Ammoniak — Essigsäure 
Wachs — 
Tolu

- 
Da die Compensation eine so wichtige Rolle auf dem Gebiete der 
Gerüche zu spielen scheint, kann uns die Annahme einzelner weniger 
Energien kaum genügen.
Hierzu kommt noch, dass die Verschiedenheit 
der Gerüche viel größer als jene der Farben ist.
Das Verhalten erinnert 
an jenes der Klänge, deren Verschiedenheit gleichfalls unbegrenzt 
ist.
Müssen wir also etwa nebst den besonderen Energien, wie die 
geruchgebenden Atomgruppen es vermuten lassen, auch eine skalen¬ 
bildende Schattierung der Gerüche annehmen?
Die Geruchsverwandt¬ 
schaft in homologen Reihen, in welchen die Geruchsqualität langsam und 
allmählich sich verändert, macht eine solche Auffassung in hohem Grade 
wahrscheinlich, denn jede Gruppe der homologen Reihen bildet ebenso¬ 
wohl eine Skale wie die Tonleiter.
Dieser Vergleich ist keineswegs neu.


Der englische Parfumeur Pi esse entwarf bereits im Jahre 1877 eine 
chromatische Tonleiter von 6y 2 Octaven, in welche er die bekanntesten 
Parfüms ordnete.
Auch in dieser Skale fanden die Übergänge sehr all¬

mählich statt, so unterscheiden sich z. B. die Rose und das Pelargonium 
odoratissimum um 1 / 2 Ton.
Überdies waren die harmonischen Stellen 
auch wirklich von Gerüchen vertreten, welche sich ausgezeichnet mit 
einander vermischen lassen.
So liegen der Vanille-, der Heliotrop- und 
der Mandelgeruch jedesmal zwei Octaven auseinander.
Dennoch gründete 
sich diese Skalenbildung ausschließlich auf die subjective Auffassung 
dieses ausgezeichneten Parfümeurs und kann also, so sehr dieselbe auch 
bei seinen Fachgenossen Zustimmung gefunden haben mag, dennoch 
schwerlich die Grundlage für weitere wissenschaftliche Verwertung bilden.



