



Die Menge Riech¬ 
stoffes , welche sich 
bereits in der ersten 
Secunde an dem ge¬ 
schlossenen Ende an¬ 
sammelt , war immer 
maximal im Vergleiche 
mit der für das mini- 
mum perceptibile er¬ 
forderlichen Quantität.


Wir verwendeten un¬ 
ter anderen dieselben 
Stoffe, mit denen wir .

zuvor die oben be¬

schriebenen odorime- 
Difl'usion durch trockene Glasröhren von 4
cm Durchmesser, trischen Experimente

angestellt hatten.
Und 
mit hundertmal kleineren Oberflächen erhielten wir dann in einer halben 
Secunde bereits mehr als genug Riechstoff, um eine deutliche Wahr¬ 
nehmung hervorzurufen.
Wir dürfen daher annehmen, dass in den 
ersten Augenblicken, in einem Bruchteile einer Secunde am Löschpapier 
oder an der riechenden Fläche, physiologisch gesprochen, ein Übermaß 

II. Physikalische Bemerkungen über Riechstoffe.

33 
von riechenden Molekülen vorhanden ist.
An der langen Diffusionszeit

ist also nicht die Langsamkeit der Verdampfung schuld, sondern einzig 
und allein die geringe Schnelligkeit, mit welcher die Diffusion vor 
sich geht.


In Fig. 2 (S. 32) sind die Ergebnisse einiger Versuche zusammen¬ 
gestellt, nämlich für:

Aether sulfuricus, 
Paraffin, 
Oleum Anisi, 
Hammeltalg, 
Oleum Bergamotti, 
Oleum Laurini.


An der Abscissenachse ist die benutzte Röhrenlänge, an der Coordi- 
natenachse die Secundenzahl verzeichnet, nach welcher an der offenen 
Mündung ein schwacher Geruch wahrgenommen wurde.

Die Gurven verlaufen, wie ersichtlich, nur äußerst wenig gekrümmt.

Man muss daher im Allgemeinen schließen, dass Riechreize in Röhren 
sich durch Diffusion mit gleichförmiger Geschwindigkeit fortpflanzen.



