Daher ruͤhrt es, warum allemal am dritten
Tage des dritten Monats das Pfirſichfeſt gehalten wird.
Der Pfirſichzweig wird an dem-
ſelben uͤber den Keſſel gelegt, und darin die Futſu Motzi d. i. Kuchen von Artemiſia
und Reis gebacken auf die Art, wie ich ſchon vorhin erwaͤhnt habe.
Die Mutter der
fuͤnfhundert
Kinder hat hernach den Namen Benſeiten erhalten, unter welchem ſie unter die
Goͤtter aufgenommen iſt.
Die fuͤnfhundert Kinder warten ihr auch noch im Himmel auf,
und ſie wird als eine Goͤttin des Reichs angebetet.



Der dritte jaͤhrliche Feſttag iſt Goguatz Gonitz oder der fuͤnfte Tag des fuͤnf-
ten Monats, der auch Tango no Seku heiſt.
Es iſt ein Feſt von eben der Art wie
das vorige, an dem man ſich unter einander, meiſtens aber uͤber das Gluͤk der Knaben,
vergnuͤgt, welche dann auch hier, wie allenthalben, die Gelegenheit zu allerlei Beluſtigun-
gen und Spielen nicht verabſaͤumen.
Jn Nagaſacki beluſtigt man ſich beſonders an

dieſem Feſte und den folgenden Tagen mit Luſtfahrten in der Bay und im Hafen nach ſine-
ſiſchem Gebrauch, wobey man ſich einander ein freudiges Peirung zuruft.
Der Rand
der Daͤcher und die Thuͤren werden mit Seotu d. i. Calamo aromatico und Futs d. i.
Artemiſia behangen.
Die an dieſem Tage geſamlete Artemiſia giebt (wie man glaubt)

nach drei bis vier Jahren die beſte und kraͤftigſte Mokarn.
Die Kuchen werden an die-
ſem Feſte von weichem und ſehr zaͤhem Reis gebacken;
in Waſen Gras oder Schilfrohr

gekocht, und Tſumaki genant.



Das

[272/0378]

Kaͤmpfers Geſchichte von Japan.
Drittes Buch.



