

wodurch er
dichter und ſchwerer wird.
Andere wiſſen den friſchen Ambra mit Reishuͤlſenmehl zu durch-
kneten;
wodurch ſeine Groͤße vermehrt wird, und der Schwarze eine hoͤhere Farbe erhaͤlt.

Es ladet aber dieſer Zuſaz die Wuͤrmer ein;
und wird auch durch die nachgelaſſene Kohle
beim Abrauchen leicht erkant.
Andere untermiſchen zu Pulver gemachte wohlriechende
Harze;
welche aber durch den Geruch ihres Rauchs ſich zu erkennen geben.
Beiderlei

Zuſaͤtze erkennen die Sineſer durch ein heißes Theewaſſer;
wenn er nemlich fein daruͤber ge-
ſchabet, ſich nicht genugſam vertheilet.
Ambra wird von den Einwohnern nicht anders
gebraucht, als wie ein Zuſaz zu andern wohlriechenden Sachen, um den fluͤchtigen Geruch,
wie ſie ſagen, anzuhalten.
Er wuͤrde auch wohl wenig bei ihnen geachtet werden, wenn
nicht die Auslaͤnder durch theure Bezahlung ſie von dem Werth deſſelben unterrichtet haͤtten.

Einem jeden ſteht frei denſelben aufzuheben, wo er ihn findet, und als ſein Eigenthum zu
verkaufen.
Bei unſerm Aufenthalt daſelbſt, hat man ein Stuͤk grauen Ambra von 140
Catti gehabt: als dieſes einzelen Perſonen zu kaufen nicht angeſtanden, iſt es zertheilt, und
in 60 bis 70 Tail ein Catti, an verſchiednen Perſonen verhandelt worden.
Den ſchwaͤrz-
lichen Ambra habe ich daſelbſt zu 30 Tail eingekauft.



Seegewaͤchſe ꝛc.

Vielerlei Seegewaͤchſe, platte, nezweiſe durchgewachſene, ſteinigte und hornigte
Stauden, koralſteinerne Straͤuche, rare Anſaͤtze der Klippen, Hoͤrner, Muſcheln giebt die-
ſer Meergarten, welche den Amboiniſiſchen nicht viel weichen: ſie werden aber nichts geach-
tet; oder wenn den Fiſchern und Taucherinnen deren irgend etwas zufaͤllig in die Haͤnde
komt, ſetzen ſie es zum Opfer an das Ufer und an die Dorfcapelle ihres Patronen Jebis;

welcher der daſige Neptun iſt.
—

Fremde Mineralien.



