
säure ab.
— Im Platintiegel mit Schwefelsäure begos- N005
sen , greift es eine darüber gelegte Glasplatte gar N006
nicht an.

N001


Mit kohlensaurem Natron geschmolzen, löst es N002
sich in Chlorwasserstoffsäure zu einer klaren gelbli- N003
chen Flüssigkeit auf.
Die Auflösung giebt mit Alko- N004
hol und Platinsolution versetzt, keinen Niederschlag;
N005
mit Ammoniak dagegen einen schwach bräunlich ge- N006
färbten flockigen Niederschlag, der in saurem schwe- N007
felsauren Kali gelöst, Octaëder von Alaun bildet.
N008

Oxalsaures Ammoniak fällt aus
der von dem Nieder-

[122/0140]
N001
schlage getrennten Flüssigkeit oxalsaure Kalkerde, N002
worauf phosphorsaures Natron keinen weitern
Nieder- N003
schlag hervorbringt; dampft man die von der oxal- N004
sauren Kalkerde filtrirte Flüssigkeit zur Trockniss ab, N005
so erhält man aus der Auflösung der geglühten Masse N006
in Wasser bei allmähliger Verdunstung derselben
N007
Hexaëder von Chlornatrium.

N001

Hieraus folgt, dass das Mineral Thonerde, Kalk- N002
erde, Natron, etwas Eisenoxyd und Kieselerde, aber N003
keine Flusssäure, Talkerde und kein Kali enthält.

N001


Wegen der blättrigen Structur und der gelben N002

Farbe des Minerals habe ich bei einer frühern Be- N003
schreibung desselben 1) vorgeschlagen, ihm den oben N004
angeführten Namen zu geben.

N001

5.



