



††) Katzenkraut.


[167/0181
]

„Sie war das Weib von Ismaïl Paſcha, dem letzten
erblichen Sohne der abbaſſidiſchen Khalifen?“


„Ja;
du weißt es.
Sie führte den Ehrentitel ‚Khan‘,
wie alle Frauen dieſer erlauchten Familie.
Er wurde,
nämlich Ismaïl Paſcha, von dem Indſcheh Bairakdar
Mohammed Paſcha belagert;
dieſer ſprengte die Mauern
des Schloſſes, welches dann im Sturm genommen wurde.

Darauf ging Ismaïl mit Esma Khan als Gefangener
nach Bagdad.
Hier hat ſie gelebt und geduftet.
Emir,
ich wollte, ſie wäre noch hier!“


„Hat ſie auch dieſe Peterſilie und dieſen Knoblauch
gepflanzt?“


„Nein,“ antwortete er ſehr ernſthaft;
„das hat Mer-
ſinah, meine Wirtſchafterin, gethan.“



„So danke Allah, daß
du an Stelle von Esma
Khan
dieſe ſüße Merſinah bei dir haſt!“


„Effendi, ſie iſt zuweilen ſehr bitter!“



