


zermarterte mir vergebens den Kopf, um eine Art und
Weiſe, wie die Flucht gelingen könne, zu erſinnen.
Da
ſtörte mich die Stimme der holden Madana auf.
Sie
war ein Weib;
warum ſollte ſie ſo lange ſchweigen!


„Willſt du eſſen?“ fragte ſie mich.


„Nein.“



„Trinken?“


„Nein.“



Das Geſpräch war zu Ende, aber die duftende Peter-
ſilie kam herbeigekrochen, ließ ſich in der unmittelbaren
Nähe meiner armen Naſe häuslich nieder und nahm dann
den von mir verſchmähten Scherben auf ihren Schoß.

Ich ſah, daß ſie mit allen fünf Fingern der rechten Hand
in das geheimnisvolle Amalgam langte und dann den
zahnloſen Mund wie eine ſchwarzlederne Reiſetaſche aus-
einanderklappte — ich ſchloß die Augen.
Eine Zeitlang
hörte ich ein mächtiges Geknatſch;
ſodann vernahm ich
jenes ſanfte, zärtliche Streichen, welches entſteht, wenn die
Zunge als Wiſchtuch gebraucht wird, und endlich erklang
ein langes, zufriedenes Grunzen, welches ganz hörbar aus
einer wonnetrunkenen Menſchenſeele kam.
O Peterſilie,
du Würze des Lebens, warum dufteſt du nicht draußen
im Freien!



Nach langer Zeit erſt öffnete ich die Augen wieder.


Mein Schirm und Schutz ſaß noch immer vor mir und
hielt die Augen forſchend auf mich gerichtet.
In dieſen
Augen ſchimmerte ein wenig Mitleid und viel Neugierde.



