

vnd weil ſie fuͤr den Stach ein dieſelben nicht
angreiffen/
vnd genieſſen koͤnnen/ werffen ſie dieſelbige herunter auff die Steine/ daß die Schalen auffſprin-
gen vnd darvon fallen.



Wir wollen nun von den Blumen vnd andern Sachen etwas melden.
Die Jndianer in new Spa-
nien haben die Blumen ſo werth/ als jrgent einige Nation in der Welt/ wiſſen daraus gantz artliche vnd
kuͤnſtliche Suchiles/ oder Kraͤntzlein zumachen/ vnd den vornembſten Herꝛen vnd frembden
Gaͤſten
zuverehren pflegen/
hierzu gebrauchen ſie die vornembſten Spaniſchen Blumen/ ſo allda auch wachſen/

als Angiers/ Roſen/ Lilien/ Jaſminen/ Violen/
vnd andere dergleichen/ wie auch die jhrige ſo von man-
cherley Farben darinnen wachſen/
ſie ſeind aber mehrentheils entweder ohne/ oder eines ſtarcken boͤſen Ge-
ruchs.
Doch findet man deren auch/ welche ſehr lieblich riechen/ als die Blumen oder Bluͤt vom Baum
Floribundio/ welche groͤſſer als die Lilien/ vnd den Gloͤcklein gleich/
vnd weiß ſeind wie die Lilien.
Der
Baum traͤget keine Frucht/ ſondern bluͤhet ohn auff hoͤren durch das gantze Jahr/
vnd hat fruͤhe in der
Kuͤhle einen wunderbarlichen Geruch.



Von den
Blumen
.

Bluͤt von
Floribun-
dio.

So haben ſie auch die Blum Joloſuchil in groſſem Werth/ iſt an der groͤß vnd geſtalt der Hertzblu-
men gleich/
vnd eines ſehr ſtarcken Geruchs.



