

Im untern Teile des Thales hatten
ſie ſogar, durch die Geſchütze gedeckt, bereits die Sohle
erreicht und ſich in dem Gebüſch am Bache eingeniſtet.



[58/0072
]

Es fehlte nur noch eins: wenn die Geſchütze nur eine
kurze Strecke noch herauf avancieren, ſo konnten mit
einigen Salven ſämtliche Türken vernichtet werden.



Vor dem Hauſe ſtand Naſir Agaſſi.


„Herr, wirſt du noch einmal mit uns ſprechen?“

fragte er.


„Was habt ihr mir zu ſagen?“


„Wir wollen einen Boten zu Ali Bey ſenden, und
weil der Miralai, dem Allah das Paradies ſchenken möge“

— er deutete dabei nach dem noch immer qualmenden
Scheiterhaufen — „den Boten der Dſcheſidi getötet hat,
ſo kann keiner von uns gehen.
Willſt du es thun?“


„Ich will.
Was ſoll ich ſagen?“



„Der Kaimakam wird es dir befehlen.
Er führt
jetzt das Kommando und iſt in jenem Hauſe.
Komm


herüber



