
Reiſe Beſchreibung.



Schnee ſich in ein ſo groß
Gewaͤſſer ergoſſen/ daß es
uͤber 1000.
Haͤu-
ſer eingeweichet vnd vmbgeriſſen hat.



Man findet in vnd auſſerhalb der Stadt viel Garten voll aller-
hand ſchoͤner Fruchten/
Vnter andern auch eine art Melonen/ ſo groß

vnd rund als Pomerantzen/ ſeynd von vielerley Farben ſchoͤn geflecket/

haben zwar einen lieblichen Geruch/
daher ſie auch Schamame ge-
nant/ vnd in den Haͤnden geruchshalber getragen werden/ haben aber
nicht ſo einen lieblichen Geſchmack/ als andere Melonen die man da-
ſelbſt Zuckerſuͤſſe findet.
Wir haben dergleichen auch in Ardebil geſe-
hen/ ſollen aber im Dorffe Alaru wachſen.
Es felt auch allhier ei-
ne frembde vnd ſeltzame art Agurcken/ welche bey 3. viertel Elen lang/

dicke vnd krum als ein Arm/ daher ſie auch Schunchiar krumme Agur-
cken heiſſen/ werden wie andere Agurcken in Eſſig (vnd nicht wie bey
vns mit Saltz) eingeleget.
Rohe aber werden ſie mit Saltz gegeſſen/

haben gar einen frembden Geſchmack.
Sonſt liegt vmb der Stadt
auch viel Acker/ auff welchem ſie allerhand Getreide vnd
Baumwolle
bawen.
Vnter den Handwerckern ſeynd allhier die Sebelmacher vnd

Toͤpffer



