

Die ‚Myrte‘
ſchlief heute gewiß nicht gleich ein.
Ich ſtieg nach oben,
ging aber, anſtatt in mein Zimmer, in dasjenige des
Haddedihn.
Er hatte ſich bereits ſchlafen gelegt, erwachte
aber ſofort.
Ich erzählte ihm mein Abenteuer im Ge-
fängnis, und er ward des Staunens voll.



Wir packten dann Eßwaren nebſt Licht und Feuer-
zeug ein und ſchlichen uns nach einer leeren Stube, welche
an der Hochſeite des Hauſes lag.
Sie hatte nur ein
Fenſter, das heißt, eine viereckige Oeffnung, welche durch
einen Laden verſchloſſen war.
Dieſer war nur angelehnt,
und als ich hinausblickte, ſah ich das glatte Dach, welches
dieſe Seite des kleinen Hofes umſchirmte, nur fünf Fuß
unter mir.
Wir ſtiegen hinaus und von dem Dache in
den Hof hinab.
Die Thüre des letzteren war verſchloſſen;

wir befanden uns alſo allein und gingen in den Garten,
in welchem einſt die ſchöne Esma Khan geduftet hatte.

Nun trennte uns von dem Gefängniſſe nur eine Mauer,
deren Höhe wir mit der Hand erreichen konnten.


„Warte,“ bat ich den Scheik.
„Ich will der Sicher-
heit wegen erſt ſehen, ob wir auch wirklich unbeobachtet

ſein werden.“


Ich ſchwang mich leiſe hinauf und drüben wieder
hinab.
Aus dem erſten kleinen Fenſterloche rechts im
Parterre ſah ich einen fahlen Lichtſchein.
Dort war die
Stube, in welcher der Agha geſchlafen hatte.
Und dort
ſaßen jetzt wohl die Arnauten, die vor Angſt nicht ſchlafen
konnten.
Das nächſte, alſo das zweite Fenſter gehörte
zu dem Raume, in welchem Amad el Ghandur auf uns
wartete.



