
Alle diese Arme gehen aber, sowohl die oberen als N023
die unteren, bis auf den Bachtemir von seiner linken N024
Seite ab, und fliessen mit kurzem südöstlichen und N025
südlichen Laufe ins Meer, während der Hauptstrom N026
immer auf der rechten Seite bleibt, und sich mit ei- N027
nem grossen Bogen in das Meer ergiesst.
Schon nach N028

Aussendung des Busan nämlich verlässt derselbe seine N029
südöstliche Richtung und nimmt eine südliche, und unter- N030
halb der Stadt eine südwestliche Richtung an, in wel- N031
cher Richtung auch die westliche Küste des kaspischen

[307 /0325
]

N001
Meeres noch weiter fortsetzt.
Der Hauptstrom bildet N002
auf diese Weise fast überall die westliche Begränzung N003
des Deltalandes, hat aber dadurch von Astrachan bis N004

zur Mündung
noch eine Länge von 85 Wersten, wäh- N005
rend die Entfernung der Stadt von dem Meere in ge- N006
rader Richtung und auf den Seitenarmen nur etwa N007
30 Werste beträgt.

N001

Wegen dieser grossen Entfernung der Haupt- N002
Wolgamündung von der Stadt sowohl, als auch we- N003
gen der beabsichtigten Fahrt auf dem Kaspischen N004
Meere, schien es am rathsamsten, die Exkursion auf N005
einem Dampfboote zu machen.
Es sind derselben auf N006
der Wolga schon mehrere im Gange, nämlich 1 Krons- N007
dampfboot und 3 Privatdampfboote, die dem astracha- N008
nischen Kaufmanne Jevreinoff gehören, und sämmt- N009
lich vorzugsweise dazu benutzt werden, die Schiffe aus
N010
dem Kaspischen
Meere zum Hafen zu bugsiren und N011


umgekehrt.
Mit einem derselben macht auch Herr N012

Jevreinoff zur Messe nach Nischne-Nowgorod N013

eine jährliche Fahrt, die sehr einträglich sein soll.
N014





