



Anton starrt den Vorgesetzten ungläubig an;
wenn die Durchsuchung nicht binnen wenigen Stunden erfolgt, wird die Finanzwache wieder einmal das Nachsehen haben und die von Lergetbohrer infolge seiner Achtsamkeit gemachte Entdeckung zwecklos sein und bleiben.
Schon wollte der Oberaufseher sagen, wie er über das ganze dienstliche Gebaren denkt, welches eine ewige Rüge wegen erfolgloser Streifen bildet und ein Zugreifen in hochverdächtigen Fällen hinausschiebt, doch kämpft Lergetbohrer die bitteren Bemerkungen nieder und begibt sich zur wohlverdienten Ruhe.



Der Respizient begann seine Amtstätigkeit in der Kanzlei mit der aufmerksamen Lektüre des Morgenblattes, die ein Stündchen verschlingt.
Dann wurden Bleistifte gespitzt und wieder abgebrochen, hernach seufzend ob der Ueberlast schwerer Dienstgeschäfte der Turnus für neue Streifungen der Finanzwache entworfen.
Diese Arbeit währt bis zur Marendzeit, an die ihn ein gewisses Leergefühl des Magens gemahnt.
Wieder tönt ein Seufzen durch die Kanzlei, das von Gedanken an den kleinen Gehalt und an die Unmöglichkeit eines Frühschoppens begleitet ist.
Eiselt greift zum weitverbreiteten Beamtenmittel der Magentäuschung:
er raucht aus der kurzen Pfeife eine Handvoll Kommißtabak.
Bald umhüllen dichte Rauchwolken den Beamten, es qualmt in der Kanzlei.
Der Respizient glättet einen Aktenumschlag und überlegt, ob er heute schon sich in den Inhalt dieses Aktes versenken oder ob er dies erst morgen tun soll.
In dieser Beschäftigung stört ihn ein Wachmann mit der Meldung:
Der Herr Kommissär lasse sagen, daß er dienstlich verreise auf zwei Tage und daß in besonders wichtigen Fällen eine etwaige Verfügungserlaubnis telegraphisch von der Bezirksdirektion in Feldkirch zu erwirken sei.
Eiselt knurrt etwas und der Wachmann verläßt die Kanzlei.
Zwei Tage also wäre die Katze aus dem Hause.
Der Akt wandert zu dem Berg angehäufter Restanten;
drei Tage beschaulicher Ruhe
sind ihm jetzt sicher, und auch noch einige andere Genossen teilen dieses Schicksal, wasmaßen nichts übereilt werden solle.
Im Bewußtsein, daß der allzeit bewegliche Kommissär heute nicht mehr zu befürchten ist, will Eiselt schon um elf Uhr Mittagspause machen, doch hindert ihn Lergetbohrer am Weggehen durch das dringende Ersuchen, den Vorfall vom gestrigen Abend dienstlich zu verfolgen.



