Das Salz, welches sich an dem Boden des Sees N002
findet, bildet verschiedene übereinander liegende La- N003
gen, die 1 bis 2 Zoll mächtig und durch feine Schlämm- N004
und Erdlagen von einander getrennt sind.
Die ober- N005
ste Lage hat eine rein weisse Farbe, und besteht aus
N006

lose zusammengehäuften Kochsalzwürfeln;
die darauf N007
folgenden sind fester, von lichte röthlichweisser Farbe, N008
die sich aber verliert und ausblasst, wenn das Salz N009
einige Zeit an der Luft liegt;
dann folgen graue La- N010
gen, die ihre Farbe von eingemengtem Schlamm er- N011
halten haben, und zuletzt schwarze Lagen, welche so N012
fest sein sollen, dass sie nur schwer zu durchbrechen
N013
sind.
Diese finden sich noch 2 Faden unter der ober- N014
sten Lage;
wie weit sie noch nach unten fortsetzen, N015
ist nicht bekannt, denn zu einer grössern Tiefe als der N016
genannten war man mit einem kleinen Schachte, den N017
man im Jahr 1805 in dem See, 2 Werste von seinem N018
Ufer, zur Erforschung der Mächtigkeit der Salzlagen
N019
abgeteuft hatte, wegen der zu stark zudringenden
N020
Wasser und der stinkenden bösen Wetter in dem
N021
Schachte nicht gekommen.

N001

Der Boden um den See besteht, wie an dem stei- N002
len Absturz zu sehen ist, aus Lehm, der eine Menge

[262/0280]
N001
kleiner Gypskrystalle eingewachsen enthält, die lin- N002
senförmig, von 4 bis 5 Linien Durchmesser auf der N003
Oberfläche matt, im Innern aber vollkommen spaltbar
N004

und glänzend sind.
Sie finden sich theils einzeln, N005
theils in ähnlichen Zwillingskrystallen, wie die vom N006
Montmartre bei Paris, theils in kleinen unregelmässi- N007
gen Gruppen.
Pallas giebt auch in dem Lehme Ver- N008
steinerungen von Kammmuscheln an, wie sie sich noch N009
in dem kaspischen Meere finden sollen, doch haben N010

wir diese nicht bemerkt, und ebenso wenig Göbel, N011
der nach uns den See besucht hat.
Unter dem Lehme N012
liegt eine 2 Faden mächtige Schicht blauen Thons, N013
der wahrscheinlich das Bette des Sees bildet, worauf N014
dann eine Sandlage folgt, die süsses Wasser enthält.



