Den einen bezeichnete der Kapitän zwar nur als „eine starke Briese,“

[23/0030
]

den 2. trug er aber schon als „Sturm“ in’s Logbuch *).
Die starke Briese kostete uns ein Segel, der Sturm zwei.
Die See ging fortwährend so hoch, daß uns das Essen die größte Mühe kostete.
Mit einer Hand mußte man den Teller und zugleich sich selbst am Tische festhalten, während man mit der andern die Speisen dem Munde höchst mühsam zuführte.
Des Nachts mußte ich mich in der Coje mit Mantel und Kleidern fest stauen (packen), um meinen Körper vor blauen Flecken zu schützen.


Am Morgen des 13. war ich schon mit Tagesanbruch auf dem Decke.
Der Steuermann führte mich an die Schiffswand und hieß mir, den Kopf darüber hinaus zu halten und die Luft einzuathmen;
ich sog den herrlichsten Blüthenduft ein.
Ueberrascht blickte ich umher und meinte das Land sehen zu müssen.
Es lag jedoch noch weit entfernt, und nur der Sturm wehte den zarten Duft vom Lande her.
Sonderbar war es, daß er innerhalb des Schiffes ganz verloren ging.


Das Meer selbst war bedeckt mit unzähligen Leichen armer Schmetterlinge und Nachtfalter, die ebenfalls der Sturm in’s Meer getragen.
Auf einer der Schiffsraaen ruhten zwei niedliche Vögelchen, noch ganz matt und erschöpft von dem ungewohnten weiten Fluge.


Für uns, die wir 2½ Monate lang nichts als Himmel und Wasser gesehn hatten, waren all’ diese Erscheinungen

*)
Das Logbuch ist das Tagebuch des Schiffers.



