

Finanzwache!«



Die Gestalt warf im selben Augenblick den Pack weg und sprang in rasenden Sätzen davon.
Anton merkte sich nun die Hausnummer, griff den Pack auf und schritt eilig der Kaserne zu, denn nun wird es Zeit, den Nachtdienst zu Schiff anzutreten.



Wie Lergetbohrer in den Flur der Kaserne trat, wo die Gewehre an den Haken hängen, drang ein Geräusch an sein Ohr, wie wenn sich jemand zu Boden geworfen hätte.
In der Finsternis ist nichts zu sehen.
Rasch entzündet Anton ein Streichholz, bei dessen Aufflackern er wirklich einen Burschen längs dem Gewehrrechen am Boden liegen sieht.
Sofort gebietet der Oberaufseher, nun gleich mehrere Streichhölzer anzündend, dem Burschen, aufzustehen;
doch dieser stößt lallende Tone aus, ein Grunzen, und bleibt wie ein Sack liegen.
Flock, der Rattler, schnuppert herum, und wie dessen kalte Schnauze dem Burschen ins Gesicht kommt, fährt dieser erschrocken auf, und flink steht er auf den Beinen.
Die beabsichtigte Flucht verhindert Anton, indem er sich vor die Ausgangstür stellt.
Flock bellt aus Leibeskräften, Lergetbohrers Rufe alarmieren die Mannschaft, es kommen Leute mit Licht, der Bursch ist gefangen.
In einer Stube stellt Anton sofort ein Verhör mit demselben an, und bald war sich der Oberaufseher klar, daß er einen Ausspekulierer erwischt hat, die wichtigste Person für einen beabsichtigten Schmugglerzug.
Zwar leugnet der Bursch hartnäckig, doch bekommt Anton so viel heraus, daß es Usus ist, im Flur der Kaserne Nachschau zu halten, wieviel Gewehre am Rechen hängen.
Es ist also leicht abzuzählen, wieviel Gewehre fehlen, das ist, wieviele der Grenzaufseher im Dienste abwesend sind.
Daß der abgefaßte Bursche in beschmutzter Kleidung ist und sich schwer betrunken stellte, sollte seine Anwesenheit in der Kaserne harmlos machen, gleichsam als hätte der Trunkene sich verirrt.
Die Androhung einer körperlichen Züchtigung vor der Verhaftung veranlaßte den Burschen, die Maske der Trunkenheit sogleich abzuwerfen;
er wimmerte um Gnade und gab zu, wegen der Ausspekulierung hierher geschickt worden zu sein.
Doch verriet er weiter nichts.



