Knechte vnd Maͤg-

de allzuſammen der Waͤrme halber ſich an einem Orte behelffen.



Der Ruſſen

Natur vnd

Eigenſchafft.

Jhre
Speiſen ſeynd Gruͤtze/
Ruben/ Kohl/ Ajurken/
geſaltzene
vnd ſtinckende Fiſche/
Dann je mehr die groben eingeſaltzene Fiſche
ſtincken (wie es denn offt wegen mangel des Saltzes/ ſo ſie daran ſpa-
ren/ geſchiehet) je lieber jhn mancher kaͤufft/ dahero kan man jhren
Fiſchmarckt ehe riechen/ als man jhn ſihet oder betritt.
Den Roͤgen
auß groſſen Fiſchen/ ſonderlich auß dem Stoͤer/ klopffen Sie von der
Haut ſauber ab vnd ſaltzen jhn ein/ wann er ſechs oder acht Tage ge-
ſtanden/
ſtrewen Sie Pfeffer vnd klein geſchnittene Zipollen drauff/

etliche gieſſen auch Eſſig vnd Baumoͤhle darzu/
vnd ſetzen es vor eine
delicate Speiſe auff.
Jſt auch ein gut Eſſen/
ſo den appetit vnd die
Natur zimlich ſtimuliret;
Solchen zubereiteten Roͤgen nennen Sie
Ikarij, die Deutſchen aber Cavojar, vnd wird deſſen ſonderlich auff der
Wolga vnd bey Aſtrachan bey vielen Tonnen eingeſaltzen/
vnd nach
Italien verhandelt.
Es ſeynd auch ſonderliche Leute/ ſo dieſen Handel



