Sie brachte die Büchſe und die Tüte herbei, und ich
überzeugte mich, daß ſie ſich allerdings große Mühe ge-
geben hatte.


„Und wie wird dein Urteil lauten, Emir?“


„Es lautet gut für dich.
Da deine zarten Hände
dieſe Bohnen ſo oft berühren mußten, ſo ſoll der Kaffee

dein Eigentum ſein.
Auch das Geſchirr, welches ich heute
einkaufte, gehört dir;
die Gläſer aber ſchenke ich dem
wackeren Selim Bey.“


„O Effendi, du biſt ein gerechter und weiſer Richter.


Du
haſt mehr Güte, als ich Töpfe hatte, und dieſer
duftende Kaffee iſt ein Beweis deiner Herrlichkeit.
Allah

mag das Herz der Ruſſen lenken, daß ſie nicht kommen
und dich nicht erſchießen.
Denkſt du, daß ich heute noch
ruhig ſchlafen kann?“



„Das kannſt du;
ich verſichere es dir!“


„Ich danke dir, denn die Ruhe iſt noch das einzige,
an dem ein geplagtes Weib ſich freuen kann!“


„Schläfſt du hier unten, Merſinah?“


„Ja.“



