einer
Schuͤſſel
mit Fell v-
berzogen.

Wann ein Fuͤrſt oder VVerovvances einer den andern beſuchet/
ſo wird in deß jenigen Hauß/ den
man beſuchet/ eine Matten auffgeleget/
vnd wird gebetten
daß der jenige/ ſo zu beſuchen kommet/
ſich wolle
darauff nider ſetzen:
Darnach nemen die Haußleuthe auch eine Matien fuͤr ſich ſelber vnd ſetzen ſich nider:

fangen darauff an zu ſingen vnd bezeugen mit ſolchem jhrem Geſang/
daß die ſie beſuchenden Herrn An-
kunfft jhnen ſehr lieb vnd angenehm iſt:
Hier auff thun jhrer zween oder mehr von den fuͤrnembſten eine lan-
ge
Oration vnd Rede an jhn/ vnd geben jhm dardurch jhre lieb/ freundſchafft vnd geneigten willen zu ver-
ſtehen: Sie verrichten aber ſolche jhre Rede mit ſolchen geberden vnd maͤchtiger bewegung deß Leibs/ daß jh-
nen der Schweiß auß dem Leibe/ vnd der dampff auß dem Munde gehet/ vnnd ſie kurtz darauff nicht mehr
reden koͤnnen/ ja mit ſolchen wunder ſeltzamen geberdẽ/
daß einer ſolte meynen/ ſie weren entweder zornig oder
gar raſend.
Nach vollendeter Rede tragen ſie jhm zu eſſen vnnd zu trincken vor/
vnd wann es hernacher
die
zeit erfordert zu Beth zu gehen/ geben ſie
jhm eine beyſchlaͤfferinne zu/ ſo mit Oel vnd Farben ſchoͤn/ nach jh-
rer Lands Art/ gemahlet vnd gebutzet iſt.



Wie ſie ſich

vndereinan

der beſu-
chen/



