Jhre Staͤtt pflegen ſie auff dieſe weiſe zubawen/ wann ſie ein Platz bey einem fuͤrvber flieſſenden

Bach erwehlet haben/ machen ſie denſelben eben/ vnnd gar runde Furchen darvumb/ nachmahls ſchlagen

ſie dicke vnd runde Pfaͤle zweyer Maͤnner hoch zuſammen in die Erden/ vnnd da man in die Statt gehen
ſoll/
daſelbſt hin ziehen ſie es rund/ vnd Schneckenweiß zuſammen/
auff daß ſie den Eingang der Statt deſto

enger machen/
vnd auff einmahl nicht mehr dann zween hindurch paſſiren koͤnnen.
Vorne im Eingang

pflegen ſie ein kleines rundes Haͤußlein zubauwen/ darnach noch ein anders/ da ſich dieſer Ort endet/
dar-
ein machen ſie runde Loͤcher/
Jn dieſe Haͤuſer werden ſolche Leut zu Waͤchtern geſetzet/ welche die Fußſtapf-
fen der Feinde von ferne riechen koͤnnen.
Dann ſo baldt ſie das vernommen/ gehen ſie den Feinden entge-
gen/
vnd wann ſie die antreffen/ fangen ſie alsbald ein groſſes Geſchrey an/
ſo bald nun die Jnwohner die-
ſes erhoͤren/ lauffen ſie in Eyl mit Bogen/
Pfeylen vnd Spieſſen bewapnet/
die Statt zubeſchuͤtzen/ zuſam-
men.
Deß Koͤnigs Hauß ſtehet mitten in der Statt/
Jſt wegen der Sonnenhitz ein wenig in die Erden hin-
ein gebawet/ vmb dieſes hervmb/ ſtehen die Haͤuſer deß Adels/ mit Palmzweigen fein duͤnn gedeckt/ vnnd
dieſe
Haͤuſer brauchen ſie nur neun Monat/ vnd die vbrige Winters Zeit halten ſie in den Waͤlden Hauß/

hernach kehren ſie widerumb zu der Statt/ finden ſie die Haͤuſer von den Feinden abgebrand/



