


Von Flock umsprungen, kommt Zenzi heran, von Lergetbohrer erwartet.
Befangen grüßen sich beide.
Ein harmloses Gespräch will nicht in Fluß kommen;
stumm schreitet das Paar des Weges;
Flock lärmt für drei seiner Rasse.



Anton hat sich so weit gefaßt, um sagen zu können, daß der Zufall solcher Begegnung ihn freudig überrasche.
Ein forschender Blick Zenzeles bringt ihn sofort wieder zum Schweigen.



Im köstlichen Sommermorgen jubilieren die Vögel, Tauperlen funkeln im Grase, eine erquickend frische Luft weht vom See herein, und harzig duftet der nahe Wald seinen Wohlgeruch aus.



Zenzele bleibt plötzlich stehen, nach Atem ringend.


»
Was ist Ihnen?« fragt erschrocken Anton.


»Nichts!
Und doch!
Eine furchtbare Angst erfüllt mein Denken, mein ganzes Sein!
«

»
Was ängstigt Sie, mein Fräulein?



