
in eine wilde Schlucht, welche in das Thal von Raola
hinabzuführen ſchien.
Hier kletterten wir eine Strecke
weiter, bogen um einige Felſen und gelangten endlich an
ein Bauwerk, das einem vier bis fünf Ellen hohen,
kubiſchen Steinhaufen glich und nur eine einzige niedrige
Oeffnung zeigte, welche zugleich als Thür und als Fenſter
zu dienen ſchien.



Vor dieſem Steinwürfel ſtiegen ſie ab.


„Madana!“ rief der eine.



Sogleich ließ ſich in dem Innern der Hütte ein hei-
ſeres Grunzen vernehmen, und einige Augenblicke ſpäter
trat ein altes Weib aus dem Loch hervor.
Madana heißt
auf deutſch: „Peterſilie“.
Wie die Alte zu dieſem wür-
zigen Namen gekommen war
, weiß ich nicht;
aber als ſie
jetzt ganz nahe vor mir ſtand, duftete ſie nicht nur nach
Peterſilie, ſondern es entſtrömte ihr eine Atmoſphäre,
welche aus den Gerüchen von Knoblauch, faulen Fiſchen,
toten Ratten, Seifenwaſſer und verbranntem Hering zu-
ſammengeſetzt zu ſein ſchien.
Hätte mich die Feſſel nicht
an dem Pferde feſtgehalten, ſo wäre ich einige Schritte

zurückgewichen.
Gekleidet war dieſe ſchöne Bewohnerin
des Zabthales in einen kurzen Rock, den man bei uns
wohl kaum als Scheuerlappen hätte benutzen mögen;
der
Rand desſelben reichte nur wenig bis über die Kniee
herab und ließ ein Paar geſpenſtiſche Gehwerkzeuge ſehen,
deren Ausſehen vermuten ließ, daß ſie bereits ſeit langen
Jahren nicht mehr gewaſchen worden ſeien.



„Iſt alles bereit?
“ erkundigte ſich der Mann und
ſtellte eine lange Reihe von kurzen Fragen, die alle mit
„Ja“ beantwortet wurden.



Jetzt wurde ich losgebunden und mit weit nieder-
gebogenem Haupte in die Hütte geſchoben.



