




Yn-kuam-ſhi



Vu-kuai-ſhi




Menzel ſagt auch, daß funfzehn Familien
aus dem Geſchlecht des Fohi gefolgt waͤren, welche
zuſammen 1360 Jahre regiert haͤtten.


[168/0268
]

Kaͤmpfers Geſchichte von Japan.
Zweites Buch.



in einem der beſten Gemaͤcher ihrer Haͤuſer aufgehangen, mit Laub oder einer Pflanze im
Munde, woran er riecht.
Er regierte 140 Jahr und hat ſieben Nachkommen ſeines
Geſchlechts zu Nachfolgern im Reiche gehabt, alſo daß die Regierung in ſeiner Familie
520 Jahr gewaͤhret hat.
*)



Nach der Abſetzung des lezten Kaiſers aus dieſem Hauſe kam Xin Num Kwo
Tai, oder nach der chineſiſchen Redensart Hoam Ti, und mit ſeinem vollen Titel Hon
Tai
Jun Hin Si, **)
zur Regierung
.
Die chineſiſche Geſchichtſchreiber glauben ein-
hellig, daß dieſer Prinz in China regiert habe, und diejenigen, welche die Wirklichkeit der
vorhergehenden Regierungen in Zweifel ziehen, fangen die Hiſtorie und Zeitrechnung des chi-
neſiſchen Kaiſerthums mit der Regierung des Hoam Ti an.
Er machte den Anfang
ſeiner Regierung im Jahr vor Symnu 2029, oder vor Chriſti Geburt 2689, oder nach
dem P. Couplet (welchem Doct.



