




Hundegebell ertönte plötzlich, die Kellertreppe herab sprang Flock, eilte auf seinen Herrn zu und sprang freudig an demselben empor.


»
Was soll das heißen?« fuhr erbost der Kommissär Lergetbohrer an.


»Verzeihung!
Mein Hund war zu Besuch drüben und hat wohl Witterung von mir bekommen und ist jetzt nachgelaufen.
Ich bitte um Entschuldigung!
« Anton bemühte sich, Flock aus dem Keller zu bringen.
Doch das Hündchen hatte inzwischen einen Inspektionsgang durch den Keller unternommen und hörte alle Lockrufe nicht.



Eigensinnig schnupperte Flock in allen Ecken, und plötzlich begann er vor einem mit Rupfen und Kartoffelsäcken verdeckten Ballen auffällig zu winseln.



Der Kommissär wurde aufmerksam;
einer plötzlichen Eingebung folgend frug er halblaut den Oberaufseher: »Hat der Hund irgendwelche Schulung zum Spüren?
«


Lergetbohrer flüsterte: »
Ja!
Auf Tabak und Kaffee!«

»Forschen Sie sofort dort nach!« befahl der Kommissär.
Nach einigen Griffen war ein Ballen Kaffee aus dem Versteck hervorgeholt, und noch weitere Ballen gleichen Inhalts wurden vorgefunden, entdeckt durch Flocks geschulte Nase.






