„Laß dir ſagen, wer wir
ſind, du Seele dieſes Hauſes!
Dieſer Mann, den du jetzt
fragteſt, iſt ein ſehr frommer Pilger aus Londoniſtan;

er gräbt mit ſeiner Hacke, die du hier ſiehſt, in die Erde,
um die Sprache der Verſtorbenen zu belauſchen, und hat
ein Gelübde gethan, kein Wort zu reden, bis er die Er-
laubnis dazu hat.“


„Ein Frommer, ein Heiliger, ein Zauberer?“ fragte
ſie erſchrocken.


„Ja.
Ich warne dich, ihn zu beleidigen!
Dieſer
andere Mann iſt der Anführer eines großen Volkes weit
im Weſten von hier, und ich bin ein Emir derjenigen


[164/0178
]
Krieger, welche die Frauen verehren und Backſchiſch
geben.
Du biſt die Sultana dieſes Hauſes.
Erlaube uns,
es zu beſehen, ob wir für einige Tage darinnen wohnen
können!“


„Effendi, deine Rede duftet nach Roſen und Nelken;

dein Mund iſt weiſer und klüger als das Maul dieſes

Selim Agha, der ſtets vergißt, das Richtige zu ſagen,
und deine Hand iſt wie die Hand Allahs, die Segen
ſpendet.
Haſt du viele Diener bei dir?“


„Nein, denn unſer Arm iſt ſtark genug, uns ſelbſt
zu beſchützen.
Wir haben nur drei Begleiter: einen
Diener, einen Khawaſſen des Muteſſarif von Moſſul und
einen Kurden, welcher noch heute Amadijah wieder ver-
laſſen wird.“


„So ſeid ihr mir willkommen!
Seht euch mein Haus
und meinen Garten an, und wenn es euch bei mir ge-
fällt, ſo wird mein Auge über euch wachen und leuchten!“



Sie wiſchte ſich die „Wachenden“ und „Leuchtenden“



