

von Berlin 1834 S. 434 und 535.)
N008

Eichwald sah kein Leuchten, hörte aber von den Schiffern, dass N009
das Meer im Sommer in den südlichen Gegenden Licht gebe.


[315/0333
]

N001

auch keine Fucus-Arten, wie sie doch in anderen N002
Meeren vorkommen, weder hier noch am Ufer;
das N003
Wasser war ganz rein.

N001

Der geringe Salzgehalt des geschöpften Wassers N002
ergab sich noch bestimmter nach meiner Rückkehr N003
nach Astrachan;
ich dampfte hier das Wasser einer N004
der Flaschen ab, und erhielt dabei nur so wenig Rück- N005
stand, dass er in eine ganz kleine Kapsel gefüllt wer- N006
den konnte.
Das Wasser der anderen Flasche unter- N007
suchte nach meiner Rückkehr in Berlin mein Bruder N008
H. Rose 1);
er fand sein specifisches Gewicht bei
N009
10° R.
nur 1,0013, also nicht grösser als das vieler N010

Brunnenwasser, und seine Zusammensetzung:

N001

Chlornatrium 0,0754
N002
Schwefelsaures Natron
0,0036 N003



