

Pfeylen vnd Spieſſen bewapnet/
die Statt zubeſchuͤtzen/ zuſam-
men.
Deß Koͤnigs Hauß ſtehet mitten in der Statt/
Jſt wegen der Sonnenhitz ein wenig in die Erden hin-
ein gebawet/ vmb dieſes hervmb/ ſtehen die Haͤuſer deß Adels/ mit Palmzweigen fein duͤnn gedeckt/ vnnd
dieſe
Haͤuſer brauchen ſie nur neun Monat/ vnd die vbrige Winters Zeit halten ſie in den Waͤlden Hauß/

hernach kehren ſie widerumb zu der Statt/ finden ſie die Haͤuſer von den Feinden abgebrand/
ſo bauwen ſie
anderedieſen gleich.



Gelegen-
heit der
Staͤtt.

Waͤchter

ſo die Fuß-
ſtapffen
riechen.

Beſchreibung der Landtſchafft Virginia, im Nordertheil Americæ,
zwiſchen dem 33. vnd 43. Grad von der Lini gegen Norden gelegen/ von qualite-
ten deß Landts/
Sitten vnd Gebraͤuchen der Jnwohner/ wie auch von Thieren/
Gewaͤch-
ſen vnd andern Geſchoͤpffen darin/ auß Reichhardts Greinville/ eines
Engellaͤnders Schiffahrt gezogen/
ſo er im Jahr

1585. dahin verrichtet.

ERſtlich gehen die groſſen vnd anſehenliche Herꝛen in Virginia dieſer Geſtalt:
Sie laſſen das Haar
zimlich lang wachſen/
vnd binden ſie vnter den Ohren in einen Knopff zuſammen/
oben aber laſſen ſie



