



Jn der engliſ.
Ueberſetzung: „Es giebt ei-

nen milchichten Saft, womit die Japaner alles ihr
Hausgeraͤth, Tiſche, und hoͤlzerne Schuͤſſeln uͤber-

firniſſen;
und dies vom Kaiſer hernnter bis zum
aͤrmſten Bauer‟

[131/0219
]
Neunt.
Kap.
Von der Fruchtbarkeit des Landes an Pflanzen.



Lorbeerbaͤume.

Lorbeerbaͤume giebt es hier von verſchiedener Art;
derjenige, welcher rothe Beeren
traͤgt, iſt eine Cannelifera ſpuria: oder wenigſtens, wie es die Mukoſitaͤt bezeugt,
eine Caſſia lignea;
deſſen Geſtalt, Figur und Subſtanz der Blaͤtter gar nicht von jenen
verſchieden iſt, wiewol die Rinde wenig von der Suͤßigkeit und Lieblichkeit des Canels,
mehr aber von dem aromatiſchen Geſchmak eines Coſti beſizt.
Der Boden ſcheint dieſe

Unvolkommenheit allein zu verurſachen:
denn ich habe gefunden, daß auch die malabariſche,
ſumatriſche und javaniſche Canelbaͤume, welche bis jezt vernachlaͤſſiget werden, dieſe
liebliche Schaͤrfe entweder in dem hohen Grad des ceylaniſchen Canels nicht beſitzen, oder
denſelben bald verlieren, oder auch gar wegen eines beigemiſchten Schleims des wahren
Canelgeſchlechts unwuͤrdig ſind: von welchem man ein liebliches koſtbares Oel fordert, wel-
ches aber keine Caſſia lignea hergiebt.
Unter das Geſchlecht des Lorbeerbaums mit
ſchwarz purpurnen Beerchen gehoͤrt auch der Kus oder Campferbaum;
aus deſſen Wurzeln

in der Jnſel Gotho, und noch vielmehr in der Provinz Satzuma der Campfer durch ein
gemeines Kochen von den Dorfleuten geſchieden und bereitet wird.
Der Preis iſt ſehr
wohlfeil;
und wird ein Catti des eingefuͤhrten borneiſchen Campfers, welcher zwiſchen den
Rinden, Aeſten und Spalten der niedergefaͤlten alten Staͤmme geſamlet wird, gegen 80
bis 100 Catti des japaniſchen Campfers vertauſcht.






