

Abbildung
]

[0252]


[
157/0253
]

Eilft.
Kap.
Von den Fiſchen und Muſcheln
.




Ta kano makuri, das iſt, das Hauptkuͤſſen des Seequalms Tako, iſt der ge-
meine Seeſtern;
er wird nicht gegeſſen.


Schildkroͤte.


Unter den geſchulpten Fiſchen mit Fuͤßen wird von den Japanern aus Aberglau-
ben, wegen des von ihnen geglaubten langen Lebens, fuͤr omineus und hoͤchſt edel gehalten,
der Ki oder Came, das iſt die Schildkroͤte.
Eine gewiſſe Art von dieſen, von den ge-
lehrten Mooki, und von den gemeinen Leuten Mino game genant, die mit einem breiten
Schwanz, gleich einem großen runden Bart verſehen iſt, ſieht man durch ganz Japan,
wenn nicht in der Natur, wenigſtens doch in vielen gluͤkbedeutenden emblematiſchen Figu-
ren, zum Zierath der Tempel, Altaͤre, kaiſerlicher und fuͤrſtlicher Saͤle.
Von den uͤbri-
gen Arten ſind nachfolgende die gemeinſten: Jſi cane oder Sanke, das iſt Stein- und
Bergſchildkroͤte, weil man ſie zuweilen an ſolchen Orten findet.
Jſo game oder Doo

game, das iſt fiſchichte Schildkroͤte, weil ſie ſich ſtets im Waſſer bei Fiſchen aufhaͤlt.
An
den oͤſtlichen und ſuͤdlichen Gegenden Japans findet ſich eine ſo große Schildkroͤte, daß ihr
Schild beinahe einen ganzen Menſchen bedekt.



