


„Iſt dies Kewuk?“ *) fragte ich den jungen Mann.


„Nein.
Es iſt Bartſchemik,“ **) antwortete er.



Hm!
Eine recht hübſche gaſtronomiſche Ueberraſchung!

Jetzt trat der Vorſteher herein.
Auf meine Einladung

ſetzte er ſich zu uns nieder und nahm teil an dem Mahle,
in deſſen ganzem Verlaufe auf einer blechernen Platte

duftendes Maſtir brannte.
Jetzt, da der Hausherr zu-
gegen war, wurde die Hauptſchüſſel aufgetragen.
Sie

enthielt Quapameh, Hammelbraten in ſaurer Sahne ge-
backen, und dazu wurde Reis gegeben, der mit Zwiebeln
abgeſotten war.
Als wir zur Genüge davon gekoſtet hat-
ten, winkte der Vorſteher.
Man brachte eine zugedeckte
Schüſſel, die er mit ſehr wichtiger Miene in Empfang
nahm.



„Rate, was das iſt!“ bat er mich.



„Zeige es!“



