

Wanneer ghylieden D. in den Tempel, daer ick mijn tegenwoordigheyt bysonderlick openbare.
voor mijn aengesichte komt te verschijnen, Als of Godt seyde, Ick en hebbe daer geen behagen aen, dat ghylieden met uwe offerhanden in den Tempel verschijnt, N. huychelscher wijse, sonder geloove, sonder boete, ofte aendacht, gelijck ghy-lieden doet.
wie heeft sulcx van uwe handt ge-eyscht, dat ghy D. de voorhoven mijnes huyses, of Tempels, die twee waren, een der Priesteren, ende een des volcks, 2.Chro.
4.9.
so dat de Propheet hier so wel de Priesters bestraft, als het volck.
mijne voorhoven betreden soudt?

13
Hebr.
en vaert niet voort te brengen.
And. en brengt voortaen niet meer spijs-offer des leugens, of, der ydelheyt, T.w. met den welcken ghy my niet en kond versoenen.
En brenght niet meer vergeefschen offer, Siet Exo.
30. het reuckwerk is my een grouwel:
In’t Hebr.
staen dese woorden in’t eenvoudigh
getal.
D’eerste dagh der maent was den Heere heyligh, Num.
28.11, 14.
de nieuwe maenden, ende Sabbathen, [ende] Alsser boosheyt is by de vergaderingen, soo en kan noch en wil de Heere daer niet by wesen, want hy is een vyant van de vergaderingen der boosdoenders, Ps.
5.5.
Sijne getrouwigheyt is in de Gemeynte der heyligen, Ps. 89.6.
het by een roepen der vergaderingen, en vermagh ick niet, ’t is ongerechtigheyt, selfs Siet de aent.



