

op vers 6.
Hier wort nu gesproken van eene gelijckenisse des selven uytspansels, die den Propheet in dit gesichte vertoont is geweest, ende volgens niet en was eene sake, die in hare nature ende wesen gedurigh bleef, maer eene gedaente daer van.
uytspansels gelijck Hebr.
ooge.
siet bov.
op vers 4.
de verwe van het Of, van vreeselick ys.
Want het woort kerach wort meest voor ys genomen:
maer
het is hier van de Uytleggers kristal overgeset:
gelijck oock het selve is als ys in een steen verhardt, seer helder, klaer, ende doorluchtigh:
soo dat de gedaente deses uytspansels is geweest, als een doorschijnende ys, van sulcke nette helderheyt, dattet schrickelick was om sien, waerom oock ’t selve hier vreeselick genaemt wort.
Dit uytspansel was over de hoofden der dieren, ofte Engelen; te verstaen gevende, dat de Heere, al wat daer onder was, daer door bequamelick konde sien, ende dat de Engelen sijne Majesteyt, die daer boven was, eenighsins konden aenschouwen.
vreeslicke
kristal:
van boven af over hare hoofden uytgespreyt.

23

Ende
onder dat uytspansel waren hare vleugelen D. opwaerts verheven.
siet bov.



