

12.3, 7.
Hier by wort de Heylige Geest vergeleken, van wegen sijne welrieckende gaven, dewelcke na Christi hemelvaert veel overvloediger zijn uytgestort, als daer te voren, Ioan.
7.39.
nardus sijnen reuck.

13
D. de gedachtenisse van Christi liefde, die hy met sijn bitter lijden aen my is bewijsende, is my als een lieflick tuylken, ofte rieckerken van myrrhe, om mijn herte te verquicken.
Myrrhe is een seer goede ende lieflicke specerije, droogue, ofte gomme, welcke eertijts gebruyckt wiert om de kleederen der Princen te parfumeeren, ende andersins.
Siet de aenteeckeninge Exod.
cap. 30. op vers 23.
ende Psalm 45.9.
Gemenght zijnde met wijn, maecktse eenen seer lieflicken dranck, om ’t herte te verstercken, ende ’t bloet te suyveren, soo Plinius getuyght.
Sy wiert oock, nevens andre specerijen, gebruyckt om de doode lichamen te balsemen, Ioan.
19.
vers 39.
In somma, het is een edel kruyt, ’t welck weerdigh is Koningen tot een present te schencken.
siet Genes.
37.25.
ende 43.11.
Matth.
2.11.
Daerom en is ’t geen wonder, dat de liefde Christi daer by vergeleken wort.



