

ende 7. versen 38, 39.
ende Iesa.
12.3.
der levende wateren, ’t Schijnt dat hier gesien wort op de riviere der Iordane, die haren oorspronck neemt aen de voet van Libanon, ende sy liep langhs door het beloofde lant, het selve bevochtigende.
Daer staet Apoc.
22.1.
datter uyt den throon Godes, ende des Lams (het welck Christus is) eenen suyveren stroom des levendigen waters voort quam.
die uyt Libanon vloeijen!

16

Of, rijst op, staet op.
Dit is oock eenen zegen dien Godt over sijnen hof, D. over sijne Kercke sendt, Te weten, dat de winden daer op waeijen, om dien te ververschen, ende de lucht te suyveren, ende alsoo den selven vruchtbaerder te maken.
Verstaet hier door den wint, den Heyligen Geest, als Ioan.
3.
vers 8.
ende Actor.
2.2.
Ende of wel de Zuyd ende Noorde wint van verscheyde qualiteyten ende werckingen zijn, den eenen zijnde kout, den anderen warm, den eenen vochtigh, den anderen drooge: Soo zijnse nochtans beyde desen hof, ofte der Kercke Godes voorderlick, die somtijts scherpe bestraffingen, somtijts oock kalmte ende soete vertroostinge van doen heeft.
Ontwaeckt Noorden wint, ende komt ghy Zuyden wint, Het is Godt die de winden voort brenght uyt sijne schatkameren, Psalm 135.7.
doorwaeyt Merckt, dat de Kercke desen hof noemt haren hof, oock sijnen, T.w. Christi hof, ten verscheyden opsien.
Christus is de eygenaer ende erfgenaem van desen hof, maer de Opsienders der Kercke, zijn Godes ackerlieden ende medewerckers in desen hof, D. gemeynte,



