

capp.
21.
22.
verontreynight geweest: want ick en hebbe van mijner jeught af tot nu toe, geen Siet van dese soorte der onreynigheyt Levit.
11.40.
doot aes, nochte dat Siet van dese soorte Exod.
22.
vers
31.
verscheurt is gegeten, nochte geen Hebr.
vleesch des verfoeysels, ofte, des stancks.
siet Levit.
7.
op vers 18.
verfoeijelick vleesch en is in mijnen mont gekomen.

15

Ende
hy seyde tot my;
Siet, Alsoo versoett de Heere sijn voorgaende bevel ten aensien van den persoon des Propheten, die dit voor de oogen des volcks afbeelden moeste, boven vers 12.
maer niet ten aensien van de Ioden, die binnen Ierusalem belegert souden worden.



