

versen 40, 41.
alwaer de Heere Christus bykans deselve gelijckenisse den Overpriesteren ende Oudtsten der Ioden voorgestelt hebbende, aen haer selven het oordeel vraeghswijse stelt,
ende daer op gelijcke antwoorde van haer ontfanght, als Godt hier vers 5.
geeft.
Andere nemen ’t aldus, Dat Godt met dese woorden wil te kennen geven, hy hebbe soo veel goets aen sijn volck, boven andere natien, gedaen, dat sy in alle manieren danckbaer behoorden te zijn;
maer, dewijle sy ondanckbaer waren, dat sy selfs, soo van hare verdorventheyt, als van de rechtveerdigheyt der verdiende straffen moesten overtuyght zijn.
Van de krachtige inwendige werckinge des Heyligen Geests, en wort in dese gelijckenisse, die alleenlick slaet op de uytwendige beroepinge (genomen zijnde van den uytwendigen arbeyt des wijngaerdeniers) niet gesproken.
Wat isser meer te doen aen mijnen wijngaert, het welck ick aen hem niet 
 gedaen en hebbe?
Menschelicker wijse gesproken: gelijck menschen haer misnoegen plegen te toonen, wanneerse veel goets aen eenen onweerdigen ende ondanckbaren gedaen hebben, ende seer qualick geloont worden.
Hier op volght het vonnisse Godts, vers 5.
waerom heb ick verwacht dat hy [goede] druyven voort brengen soude, ende hy heeft stinckende druyven Hebr. gemaeckt.
voort gebracht?

5

Nu dan, ick sal u-lieden nu bekent maken, D. hoe ick d’ondanckbaerheyt mijnes volcks straffen sal.
wat ick mijnen wijngaert doen sal:
D. ick en sal dit volck voortaen niet beschermen tegen sijne vyanden, maer ick sal het laten verderven ende te schande komen.
Ick sal Psalm 80.13.
sijnen
Ofte, hage, ofte, hegge.
tuyn wech nemen, op dat hy zy tot afweydinge, sijnen muer sal ick verscheuren, Ofte, op dat hy vertreden worde.



