+

+



Maer leer-nut best ist 's morgens vroegh, als stil
Door Slaep
gherust noch zijn de sinnen vredig,
End'
't dagh-gewoel die niet beroert onstedigh,
Door Arbeydt, Ampt, oft Kommer veel te saem:


Dus segt men recht, den Morgenstont seer zedig

Elck leerlingh is goet-jonstigh end' bequaem.

15.
Maer tijt en lust vervliegt onnut wel licht,
Als 't lichaem swac, door sieckt is staeg vol lijden:


Dus noodigh ist, dat 't Klaerst gheschapen licht


Hier
't werc voldoet, soo 't doet in omloops rijden.

End' vruchtbaer' Warmt' te geven in goed' tijden

Op 't groen Ghewas, dat dies kan worden nut,

Om voeden 't Lijf, end' zijn tot elcks verblijden,
Voor pijne, smert' end' sieckt een goet beschut.

16.



