

Op uw geheilight hooft, en voorhooft, overgooten

Met schoonheit, wijsheit, gunst, en wat'er komt gevlooten,

En stroomen, zonder maet, uit aller schatten bron.

Ghy blonckt in 't paradijs, voor 't aenschijn van de zon
Der Godtheit, uit een wolck van dau en versche roozen.


Uw feestgewaet stont stijf van perlen, en turkoozen,
Smaragden, diamant, robijn, en louter gout.


De zwaerste scepter wert uw rechte hant betrout,
Zoo dra ghy steeght in 't licht, en, op bazuin en bommen,

Door 't blakende gesternte en steenen quaemt te brommen:


En zoudt ghy reuckeloos u storten uit dien troon?

Verreuckeloozen al dat heerelijck, en schoon?

Zoudt ghy uw glansen, die de hemelen vercieren,
Ons licht verduisteren, in eenen knoop van dieren,

En
mengsel van gedierte en ondier onder een,
Griffoensklaeu, draeckenhooft, an andre gruwzaem heên
Misscheppen onbedacht?
en zouden 's hemels oogen,
De starren, u zoo laegh berooft zien van vermogen,
En eere, en majesteit, door 't schenden van uw trou?


Dat keer' de goede Godt, wiens aenschijn ick aenschou,

Joost van den Vondel, Lucifer



47




