





+Van 't Byl hout.







+
Het Kraphout gelykt in kleur, korl en ligtheid naar het Cederhout, behalve dat het 
geen' reuk heeft.
Men zaagt 'er planken van om beschotten, deuren, kleine 
vaartuigjes of booten, en verscheidene meubelen te maaken; doch het is niet 
bevryd van wormen en ongedierte, gelyk het Cederhout.

    
+
Het Sassafras-hout komt van eenen grooten boom, hebbende de gedaante van 
een' pynboom;
deszelfs bladen gelyken naar vygebladen;
de kleur is eenigzins 
geelachtig.
Het riekt als Venkel; doch aangaande deszelfs gebruik kan ik niets 
bepaalen.

    +
Het Tapouripa-hout is zeer gemeen; ook gebruikt men hetzelve maar alleen om 
kleine gebouwen, van korten duur te maaken.
Dit hout is witachtig, en zeer ligt, 
echter redelyk vast, maar weinig geacht.

    +
Het Kwari-hout is weinig meer in achting dan het voorgaande, om dat het zo ligt 
is, en in geenen deele tegen de ongemakken van de lucht kan, en daarenboven 
zo wel aan wormen onderhevig is als het Tapouripa-hout.

    +
Het Goyave-hout is, ten naasten by van dezelfde soort als de twee voorgaanden;


ik weet 'er geene eigenschappen van.



