


6


Ende
de Priester sal het bloet op den altaer des HEEREN, aen de deure van de Tente der t’samenkomste sprengen: ende hy sal het vet aensteken, tot Exod
.
29.18.
Boven 4.31.
eene Siet Genes.
8.
op het vers 21.
lieflicke reucke den HEERE.

7


Ende
sy en sullen
oock niet meer
hare slacht-offeren den Het Hebreeusch woort beteeckent eygentlick de gene die ruygh, ende gehayrt zijn, als bocken, ende die den menschen in soodanige gedaente by wijlen verscheenen, ende van de Heydenen afgeschildert, ende op Godesdienstiger wijse vereert werden.
siet van dese oock 2.Chron.
cap. 11.
vers 15.



