



Dan doet hy hen, op tyd en plaats als 't hem belieft, vergaderen;
ende elk rekenschap
geven, van 't quaad dat hy door sijn behulp en kragt bedreven heeft.
5.
Somtyds roept
hy hen self by een, in menschelike gedaant, den sijnen alleen kennelik

Balthasar Bekker, De betoverde wereld


116

verschijnende: somtijds door iemant van sijn volk, met betekening van tijd en plaats;

niet alle, maar die hy dan hebben wil.
6.
Die door lichaams swakheid niet wel konnen
gaan, die geeft hy stok of peerd, of salve om sich mede te besmeeren;
maakt hen
ontsigtbaar en voertse door de lucht.
7.
In die vergaderingen verschijnt hy self, als

't hoofd; in de gedaante van enen mensche of leliken bok, of anders, na 't hem lust.

8.
Den eed in 't begin gedaan, eischt hy daar noch eens: en singen sy en danssen ter
eeren van hunne nieuwen
God.
9.
Daar op geeft hy aan ieder van hen de middelen
die hy begeert, om den menschen die hen in den weg zijn leed te doen;
of leert hen




