

Verum
Nervi
proprie ab
Anatomicis vocati sunt illae demum
propagines, quae e lateribus Nodulorum progerminant.
Quodsi Medullam
circa
posteriores
Abdominis
Annulos prosequimur;
Nervi ibidem, e Nodulis prodeuntes,
cernun-


bestaan:
deese Longen syn heel vliesig, en vallen toe als 'er de lucht uytgaat, dat
haare uytspruytende pypkens niet en gebeurt, alsoo die uyt krulwyse ringekens
bestaan, ende alsoo altyt gapent ende open blyven.
De Longen, soo als gesegt,
+


uyt verwyde takken van de Longpyp bestaande, die eyndigen wederom in pypkens
b b &c., die ringwys syn, deselve siet men hier en daar weer gedilateert worden
+bb &c.

+


+


in blaaskens



