

Eenige meynen, dat als doen d’aerdtbevinge geschiet is:
van dewelcke te sien is Amos c. 1.
vers 1.
Zach.
14.5.
als een openbaer bewijs van de gramschap Godts tegen desen Koningh.
Doe wert Uzzia Van het Hebr.
woort siet Gen. 40.
op vers 6.
toornigh, ende het reuckwerck was in sijne hant, om te roocken:
als hy nu toornigh wert tegen de Priesteren, rees de melaetsheyt op aen sijn voorhooft, voor het aengesichte der Priesteren T.w. van den Heere, die van boven, ofte van by desen altaer yet tegen des Koninghs aengesicht schijnt uytgeschoten te hebben, het welcke dese melaetsheyt heeft veroorsaeckt. in’t Huys des HEEREN, van boven den reuck-altaer.

20


Als doen sagh de Hebr.
de Priester het Hooft, te weten, der Priesteren, dat is, de Overpriester.
Hooftpriester Azaria op hem, ende alle de Priesteren, ende siet, hy was melaetsch aen sijn voorhooft, ende sy stieten hem metter haeste van daer, ja, hy selfs Vergel.
Esth.
6.
vers 12.
wert oock gedreven uyt te gaen, om dat de HEERE hem geplaeght hadde.



