



wij
ons zooveel moeite niet.

  Op zekeren avond zat ik in mijne kamer;
op eens hoorde ik hard tegen den drempel 
kloppen.
Daar op mijn roepen
niemand antwoordde, opende ik de deur en vond eene 
groote zeeschildpad, die bezig was onder den drempel een nest te graven.
Ik rolde 
haar op den rug en den volgenden morgen slagtten wij haar.

  
Wanneer wij van onze nachtelijke wandelingen te huis kwamen, waren wij zoo 
mat en vermoeid, alsof wij in geene drie nachten geslapen hadden.
Het geheele 
ligchaam was op zulk eenen marsch in aanhoudende beweging, en men bevond zich 
als 't ware in eenen dampkring van moskieten, waartegen men voortdurend moet 
slaan en zich verweren.
Aan stilstaan of zitten was niet te denken, en wanneer wij 
eenen oogenblik wilden uitrusten, liepen wij gemeenlijk in zee en staken alleen het 
hoofd boven het water uit.
Brak nu de morgen aan, dan haastte zich ieder, om, na 
ontbeten te hebben, de ontbeerde nachtrust in de hangmat in te halen.
Doch wij 
konden noch des nachts noch over dag slapen;
want zoodra het warm werd,




vertoonde zich eene geheel bijzondere soort van driekante vliegen of bremsen, die 
in het overige gedeelte der kolonie niet voorkomen, en hen die sliepen dikwijls op 
zulk eene onbarmhartige wijze wekten, dat deze menigmaal van kwaadheid den post 
en zich zelven op de Mokerheide wenschten.

  Tegen het einde van April kwam onze kommandant andermaal, om de 
levensmiddelen, die iederen dag verwacht werden, voor het tweede kwartaal in 
ontvangst te nemen.
- Bijna te gelijkertijd verscheen er eene visschersboot met vier 
blanken, die bij de openbare veiling der van het gestrande schip geborgen goederen, 
het wrak voor 100 gulden gemijnd hadden.
Zij waren vergezeld van vier negers, met 
wier hulp zij alles afbraken en ten verkoop naar de stad wilden brengen.
Zij hoopten 
aan den inventaris van het schip nog vrij wat te verdienen, doch vonden zich in hunne 
verwachting bitter teleurgesteld.
Veertien dagen waren zij onderweg geweest, hadden 
door storm en regen veel geleden en kwamen, van alles ontbloot, bij ons aan.



