

Eeuwig
heil van God.

BEMINDE ZUSTER,

Ik groet U L. vriendelyk, in de heilige naame Jezus, den eeuwigen uitvloed en
zoetheid Gods.
Jezus dat hemelse brood, wiens gebenedyde

Jan Luyken, Geestelyke brieven


61
mond gezegt heeft, Die in my gelooft zal niet sterven in der eeuwigheid
, wy gelooven
door zyne genade, en zynen
Heiligen Geest wil ons geloove meer en meer
versterken, om door dien mond des geloofs dagelyks te eeten, van dat waare brood
der ziele, en de beminde alzo te draagen in de Schatkamer onzes herte, tot een
allerkostelykste waarburg tegens alle onze vyanden, en scherpe vervolgers.
Och
lieve Zuster en medegenoot, in het zuchtende leven, wy hoopen, dat wy den Heiland
in ons hebben, en altyd zullen behouden, die ons door alle vyandschap en
wederhoudinge zal doorvoeren, tot in het vriendelyke licht zyner Majesteit, eeuwig
bevryd voor de spitse fenynige pylen der vyanden, die ons alhier zo dikmaals raaken,
en ons vreeze en tribulatie aanbrengen, beroerende het stille water des gemoeds,
dat het met de aarde des gronds vermengt, en verduistert wordende, weer tyd van
doen heeft eer de onklaarheid is gezonken, en ons aldus veelmaal in onze
Pelgrimschap doet zeggen:
Och! en ach!
maar daar ô lieve Zuster, daar in dat
Vreden-dal, zal de heldere beek der ziele, nooit modderachtig door eenige beroeringe
worden, op welk heil wy dan te zaamen hoopen, op dat wy eeuwig in vrede zoetelyk
tot God onze beminde gekeert zyn, en hy tot ons, ondertussen laat ons gemoedigt
zyn, dan eens beneepen en dan eens ruime lucht, alzo hoopen wy, evenwel de
bergen en dalen, van deze onze levens tyd over, en den weg ten

Jan Luyken, Geestelyke brieven


62
einde te komen, in goede hoope van als dan uit den kerker dezes tabernakels, door
een opgesloote deure in eeuwige vryheid uit te gaan, in het opene en vrye veld der
eindelooze eeuwigheid, en aldaar als lieve Speelgenooten, te zaamen te verkeeren,
ja in die eeuwige Zaligheid, vol Gods, vol Jezus, vol des Heiligen Geestes, vol
wonderen, schoonheden en lekkernyen, ô God!
hoe groot is deze verwachtinge,
daar wy 't oog des Geloofs, en verwachtings op gestelt hebben;
ô Zuster, ô Vrienden,
wat een onuitspreekelyken voorwerp is dit, waarom zingen en springen wy niet altyd
van vreugden, maar wy hebben een zwaar blok des uitwendigen vleeses, aan 't
been des geestes, als wy van 't zelve ontkluistert worden, dan hoopen wy ons uit
te laaten in vreugden;
ô ja! beminde Zuster, wy hoopen op groot goed, ondertussen
geeve ons God, een groen uitspruitseltje ten wasdom, uit elken stryd en
beneepenheid des gemoeds, God geeve dat het alzo zy, schoon wy 't alzo bevindelyk
niet en weeten, God geeve dat wy door al het jaagen en plaagen van den duivel,
ons te meerder tot God jaagen, ja onze lieve God doe het ons al ten besten gedyen,
in de Heilige naame
Jezus, door zynen H: Geest die zy met u, en in u, tot in der
eeuwigheid, vaart wel in 't herte Gods, en weest noch eens gegroet, in de heilige
naame
Jezus van my.

U L. Toegenege Vriend en Broeder.


Jan Luyken, Geestelyke brieven






