

En dat is vry al veel.
Want het zijn verscheidene dingen die hy den Duivel
toeschrijft, so hy sich hier en daar in 't voorseide boek ontvallen laat, oft ook duidelik
verklaart.
1.
Dat hy dikmaals in menschelike of andere gedaante verschijnt.
2.
Dat
hy somtyds den menschen, die sich aan hem verbonden hebben, de sinnen bedwelmt:

so datse meinen hier of daar geweest te zijn, en dit of dat gedaan te hebben;
sonder
datter
iets in waarheid is geschied.
3.
Maar dat hyse ook waarlik door de lucht voert,
daar sy wesen willen, of daar hy hen hebben wil.
4.
Dat hy door dienst der Toveraars
en Kollen de menschen van verre, en sonder aanraken heimelik vergiften kan.
5.
Dat
hy, of de Toveraars door sijne kragt, regen en onweer verwekken konnen.
6.
't
Gevoelen van anderen verwerpende, die meinen dat des Duivels kracht ophoud,
wanneer de hex in Regters handen is:
so gelooft hy, dat de Toverkunst by wylen in
de gevangenisse self noch kragtig is; en datter de Duivel vaak sijn eigen volk den
hals wel breekt.
Dus verre wat Daneus leert.

§.



