

zijn sneeuwitte tabbert
gloeide

Van flonkerendt gestamt.
zijn hooft was met een krans
Van groen olijf omringt.
in 't aanzicht speeld' een glans,

Daar
Febus zijn perruik, als d'uchtent hem komt hulde',

In wenscht te spiegelen.
zijn schittrend' oogh vergulde

De wanten van de zaal; die, tot aan 't ruime dak,

Met geur doorwaassemt wierdt.
hy hadt een pallemtak,
Vol bloeissem, in zijn handt.
hy oopende zijn lippen.

O harten! sprak hy, ja zoo hardt als Kaukaas lippen,

Wat mort gy dagh aan dagh;
wilt gy de Vreed' opdoen?

Zoo hakt geen hout om 't vuur des oorelogs te voên;


Maar smoort den nieuwen krijgh, in haar geboortenisse;





