

Wat vintmen doch zeltsamers dan recht
dueghdlycke menschen?
Dezer luyder vriendschappe en spruyt niet uyt ontfanghen
weldaden, maar huer weldoen komt uyte milde vriendschappe.
Des vriends lust is
zich vanden vriend te laten ghenieten, niet vanden vriend iet te ghenieten.

28
28.
Hier door komet dat de verstandighe int verkiezen eens vriends niet en ziet
op des vriends ryckdomme, maar op zyn dueghde.
Zo ziet een verstandigh paerde
koper niet opter paerden chierlyck ghereyd of behanxsele, maar opter paerden
stercke snelheyd.
Dus ghaat byden vroeden int annemen der vrienden die liefde
niet voor 't oordeel, maar zy volght dat.

§29
29.
Dit wast dat een oude prees, maar het jeghendeel ernstlyck lachterde inde
zeden der menschen.
Die en kopen, zeyde hy, gheen vat om eenigh dierbaar nat
in te doen, zy en riecken eerst oft oock een quade lucht heeft ende verzoecken met
inneghietinghe van water oft oock dicht is.
Ist dan niet een grote dwaasheyd dat zy
tot vrienden annemen luyden, zonder eerst te weten of huere zeden oock stincken
ende of huere monden oock dicht zyn om een verholen nood, diemen huer betrout,
in stilheyd te bewaren?

30
30.
Het is immers een vande voorneemste vruchten der vriendschappen dat
vriend tot vriend zyn herte zo naackt magh uytspreken
,

27


28

§29

30


Zeer zeltsaam ...
menschen vgl. Aristot.
Eth.
Nicom.
VIII.



