

vruchteloos waren de aengebodene belooningen van zijne vrienden;

niemand durvde zich, schoon door het goud bekoord, in het gevaer werpen, 't welk
onvermijdelijk den dood scheen te vergezellen;
men trekt hem

Vaderlandsche Letteroefeningen Jaargang 1777


608
verstijvd uit het water;
men brengt hem bij Criton en Sophronia, zijne teergelievde
ouders; wier gevoelige ontroering, wier beklaegelijken toestand men beter kan
bezeffen dan uitdrukken.

Sophronia viel op het koude lijk van haeren Zoon in onmacht;
Criton sloeg
spraekeloos zijne ogen op ten hemel;
zijn wanhopig gelaet vertoonde de grievenste
smarte, die, in zijne angstbaerende wezenstrekken, op het levendigste afmaelde
de hevigste hartstogten, welke zijne ontroerde ziel beknelden;
hij wringt zijne handen;

slaet op zijnen boezem;
en gilt eindelijk zijne bittere jammerklagten uit, die de lucht
doen weergalmen.
“
Charites!... mijn eniggeboorne!..
Charites!
... ontwaek Charites!

antwoord
uwen troosteloozen
Vader!
verdryv de droevheid, die mijn hart beklemt,
die mijne ziele verscheurt....
Charites!...



