


(e)

- l. c. p. 322, 323.


[
p. 534]
was eertyds gezond, de Rivier had een behoorlyke loozing van haar water:
dan nu men den mond van de Rivier gestopt heeft, zuigt het water in den grond:
de Huizen zyn dus vochtiger, en daar door ongezonder.
- Hier door zyn de Soldaaten, op en by moerassen gelegerd, of, in cazernen wonende, op diergelyke plaatzen gebouwd, dikwerf, meer aan Ziekten onderhevig, dan die hooger en drooger woonen.
Dit bewyst zelfs eene Waarneeming, welke UWelEd.(f) aanhaalt.
- Te Helvoet immers, slegts een halve myl van de Vuchtse moerassen, was het Guarnisoen gezond, - daar de Engelschen, terwyl zy laager plaatzen bewoonden, ziek wierden;
- dit moet men van de meerdere of mindere vochtigheid des gronds, en niet van den verschillenden dampkring, afleiden.
- Men kan niet stellen, dat die weinig hoogere grond een anderen dampkring had.
- De bosschen kunnen die dampen zeker schadelyk maaken, zy houden de Lucht op, doen ze stilstaan, en bederven.
- Zy neemt hoe langer hoe meer uitwaassemingen van den grond aan, zy wordt dus als het ware gesupersatureerd door die dampen, en dan wordt zy waarlyk schadelyk.
- Dit bewyst de meerdere sterfte in Haarlem(g), en dit bewyst de Waarneeming van den Heer dachs te Philippine, van UWelEd.(h)
aangehaald, allerklaarst.
- Ons besluit is dus dat de dampen van stilstaand rottend Water in de gemeene Lucht niet schadelyk zyn, of zy moeten opgehouden worden:
dan wordt de Lucht 'er als het ware mede over verzadigd, en dan ademen wy, eigenlyk gezegd, geene Lucht, maar rottige dampen, (ten minste voor een groot gedeelte,) in.
- Ik zal dit door Natuurkundige Proeven zoeken op te helderen.

De dampen en uitwaassemingen van stilstaand rottend water zyn, gelyk die van moerassen, van eenen phlogisticquen aart.



