3, 4, 5).


Na in zijn tweede boek de vroege geschiedenis van Belgis tot aan de oorlog met
de Romeinen behandeld te hebben, vertelt Van Vaernewyck in het derde boek over
de verwoesting van Belgis door de Romeinen, en zet hij in het vierde de geschiedenis
voort vanaf de dood van Julius Caesar tot in de tiende eeuw.


Wat nu Ancelbertus betreft, in 693 n. Chr. werd de ‘Prince van Vlaendren’ door
de Hunnen verslagen.
Tijdens de daarop volgende rampzalige eeuw bezat het land
goede regenten, maar werd het keer op keer door de koning van Frankrijk verwoest.


In de eerste helft der achtste eeuw hernam keizer Justinianus van Constantinopel

zijn landsheerlijke rechten, nadat de koning van Bourgondië een tijdlang als leenman
had geheerst.
De keizer gaf het bewind in handen van ‘eenen
Senateur die daer
ieghenwoordich was, ghenoemt Anselbert, omme die (nl. die landen) voor hem,
ende zynen naercommeren te houden in leene van den Rijcke, in een erflick
Marcgraeffschap, by al welcken, Anselbertus wederomme was die eerste Marcgraue
des heylichs Rijcx op de Schelde, waer af onse doorluchtighe Princen, totten daghe

van heden den Tytel draghen.
’ (cap. 17).
Van Luciaen dela Noce noch van
Magdalene van Rinchorst is er bij Van Vaernewyck sprake, terwijl we tevens
opmerken, dat zijn datering en die van de Jonker ongeveer anderhalve eeuw
verschillen.


Daar
Van Vaernewycks boek eerst in 1568 verscheen, kan Van der Noot, wanneer
inderdaad zijn Vrijagie-lied naar aanleiding van zijn huwelijk in 1563 is ontstaan, dit
niet hebben gekend.
Wel een eerder werk van Van Vaernewyck, het Nieu Tractaet
ende curte bescrijuinghe van dat Edel Graefscap van Vlaenderen ende ander
omligghende landen (Gent 1562), dat deze ‘dichtte’, terwijl hij het materiaal voor
zijn Historie van Belgis verzamelde en ordende; de Markgraaf Ancelbertus komt
daarin echter niet voor.


De bewuste mythe was evenwel vrij algemeen bekend, zoals b.v. blijkt uit de Res
gestae episcoporum



