

bidde u hoorme.

Luc.

spreeck, zoo lang het u behaegh'.

Raf.

Genade, ô Lucifer.
verschoon u
zelven:
draegh

Geen harnas tegens my, die treurigh smilte, en quijne
Van druck, om uwent wil.
ick koom, met medecijne

En balsem van gena
, gesteegen uit den schoot
Der Godtheit, die, gelijckze in haeren
Raet besloot,
U, boven duizenden gekroonde Heerschappyen,
Gezalft heeft op den stoel van haer stadthouderyen.


Wat dolheit is het, die uw zinnen dus verruckt?

Zy had haer zegel en gelijckenis gedruckt

Op uw geheilight hooft, en voorhooft, overgooten

Met schoonheit, wijsheit, gunst, en wat'er komt gevlooten,

En stroomen, zonder maet, uit aller schatten bron.

Ghy blonckt in 't paradijs, voor 't aenschijn van de zon
Der Godtheit, uit een wolck van dau en versche roozen.



