

Heer Boyle in het III.
Boek van de straks genoemde verhandelingh verhaalt;


dat Tab.
XXII.
Fig. 3.
een once water E F G in een kopere bol A gedaan was, welke
een klein gaatje by B hadde (AEolipila werd se gemeenlyk genoemt) en wanneer
men desen bol op vyer geset hadde, en de dampen van het water begonden door de
openingh B uitgedreven te werden, dat eenen kegel van dampen D B C sigh
18 of

20 minuten langh vertoonde, welkers lengte B R 20 duimen, en de breedte C D van
eenen duim was:
soo nogtans, dat op den afstand B M (synde 5 of 6 duim meerder
als B R)
nogh samen-hangende damp-wolken gesien wierden, welke tot 4 of 5 duimen
in de breedte K L sigh uitspreideden.


Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen


723

Indien men nu (om met meer gemak te rekenen)
den kegel B D C te samen met den
gekorten kegel D C K L, gelyk een eenigen kegel aanmerkt;
wiens lengte (by
voorbeeld B R) is van 21 duim: en den diameter van den grond-cirkel (by voorbeeld
C D) van 1½ duim;
sal den vlakken cirkel C N D G wesen van 99/56 vlakke duimen,
welke gemultipliceert met 7 (synde het ⅓ van B R of 21) sal voor den geheelen

damp-kegel
B C D
een grootheit van 99/2 of 12⅜ cubische duimen komen.



