


Aan David en zijn nakroost eeuwig denken.



Het boek der psalmen


9v



De 19.
Psalm.



Het boek der psalmen

§1

Het ruime hemelrond
Vertelt, met blijden mond,
Gods eer en heerlijkheid:

De heldre lucht en 't zwerk
Verkondigen zijn werk,

En prijzen zijn beleid.


Dus kan ons dag bij dag,
Tot roem van Gods gezag,
Zijn wonderen verhaalen:


Dus weet ons nacht bij nacht
Zijn onbegrensde magt
En wijsheid af te maalen.



Het boek der psalmen

§2

Hoe goddelijk en schoon

Luidt deze hemeltoon!



