



Een verblyding in de Hoope op 't toekomende.

Jezus de Eeuwige Liefde Gods.

BEMINDE
ZUSTERS,

Een vriendelyke groetenis in de naame Jezus, tot beklyving van eeuwige
gelukzaligheid, wy bevinden ons te zaamen in het wezen der wereld, uit de groote
verborgentheid des eeuwigen eens openbaar geworden zynde, tot een wonder
eener zelfstandige kreatuur, niet als een geheeld wezen, maar met eigenschap, om
zyn maaker of oorsprong te kennen, en tot eeuwige vreugde te beminnen.
Hier
staan wy nu als verdwaalde kinderen in een vreemd land, wy die malkanders
aangezichten hebben leeren kennen, onder de veel duizenden der geenen, die de
aarde bewoonen, en wy zien het vriendelyke aangezicht van onzen Vader niet, maar
zyn te zaamen eens zins, ons uitstrekkende na de eeuwige oorsprong, die ons
voortgebragt heeft, uit de eeuwige natuur des eeuwigen eens, op dat wy een speelen
en queelen, en deelen zoude zyn, in de openbaringe zyner liefde, welke is de
ongebeelde Jezus, en op zulk een grooten Zaligheid, is 't dat wy met malkander
hoopen, en om des zelfs

Jan Luyken, Geestelyke brieven


64
wille zyn wy vrienden, door 't geloove te gemoet ziende, een eeuwige vriendschap,
nevens het genot der Goddelyke omhelzinge, om malkanders aangezichte te kennen,
gelyk wy die in deze wereld gekend hebben, zo ook in die Goddelyke licht-wereld,
bescheenen van den eeuwigen dageraad der vriendelyke geboorte, des Zoons
Gods, te zaamen handelende, van dat eeuwige wonder dat God is, en van de
wonderen die uit hem in het licht des hemels opgaan, gelyk hier in deze wereld, in
het licht der zonne, het welk een schaduw is van het eeuwige, met al zyn zichtbaare
wezens.
O! groot is die verwachtinge, van zulk een vermeidinge, en uitbreiding in
het huis en hof onzes
Vaders, zonder eenige kommer of slommer, in stille zachte
vrede, en gerustheid, voor eeuwig in de onbezorgde kost, en overvloedige weelde;

ô Roozen en Leliëndal! doorwatert met klaare beeken, hoe gerust zullen uw
schaapjes, in haar verzadiging neder leggen, gedooken in het wel ruikende kruid,
ô schoonheid en liefelyk wezen!
zommige trachten het lichaam te versieren, met
droppeltjes der edele steenen en diergelyks, en andere zoeken een gants lichaam
van diamant, of edelheid, in zodaanigen hemelsen verklaart lichaam van Goddelyk
wezen, van het vlees en bloed Jezus Christus, hoopen wy malkander te ontmoeten,
en te begroeten, te kennen, en eeuwige vrienden te zyn, in het genot aller weelde,
en vriendelyke byeenwooninge, en mededeelzaamheid, tot vreugde

Jan Luyken, Geestelyke brieven


65
en blydschap, en verquikkinge, aangenaame zaamenspraak, en geestroerende
lofgezangen, God beschouwende van aangezicht tot aangezicht.


Het is dan niet weinig dat wy verwachten, en om welks wille wy vrienden zyn:

stond iemant om alzo natuurlyk te spreeken, eerlang een koningryk te be-erven,
hoe groot scheen dat geluk?
en wat is zulks tegens ons voorwerp, en heil, dat wy
te gemoed zien en met verlangen verwachten;
wy arme wormpjes, zittende in het
stof der aarde.
In onze geringheid hebben wy ons herte gezet op zo grooten goed,
dat ons niemant ont-erven kan, de vriend der toegenegentheid, is de Allerhoogste,
die 't ons belooft, en uit Vaderlyke liefde geeven wil.
Ondertussen bevinden wy ons
te zaamen in de vreemdelingschap op de weg van Pelgrimagie, daar noch ach! en
och! gebooren word, daar wy noch te letten hebben op onze voetstappen, en om
te zien na onze vyanden, doch wy hoopen dat de goede God ons helpen zal over
alle bergen, en door alle dalen, gelyk hy ons tot hier toe genadig geholpen heeft.



