Hier komt noch by, dat onder 
schyn van onvrye goederen te lichten, gemeenlyk vrye en onvrye goederen worden 
weghgenoomem; waar door de koopluiden merkelyk worden beschaadight, en de 
Schippers in hunne reizen verachtert.
Indien dan uwe Doorl.
een goede en 
bestendige vreede met hunne Hoog.
Moog.
genegen zyn te sluiten, zoo zouden 
uwe Doorl.
dat zevende punt moeten ver anderen.
Ondertusschen zyn wy van 
onzent weegen bereidt, om alle andere redelyke voorwaarden en verzoeken aan 
uw Doorl. toe te staan.
Waar op ik een spoedig en gunstig antwoordt verwachte.


Hier mede eindigende, beveele ik uwe
Doorluchtigheden de Goddelyke genade, en 
blyve,

Doorluchtige, hooghgeboore Heeren,

In t' schip de Liesde, voor Algiers, den 13 van Julius 1662.

Uw ootmoedige dienaar

MICHIEL ADRIAANSZ.
DE RUITER .


Ondertusschen vernam de Ruiter uit de Turken, die zomwyle aan zyn boordt 
quaamen, dat men in de stadt ten hooghsten genegen was om met de Hollanders 
vreede te hebben, en dat zelf 't gemeene volk +daar om riep.
Den vyftienden der 
maandt quam de groote vergaadering der regeering t'Algiers by een, daar zich






















+Nadere handelinge in de


ook wederzydts Gemaghtigden lieten vinden.
Hier verklaarden de Turken, dat 
veele van hunne Oversten met het leger te velde waaren, in wiens afzyn zy 't 
vreeverdragh niet +volkoomentlyk dorsten sluiten.
Zy verstonden, met reeden, dat 
al die deel aan de regeering hadden, ook gekent mosten worden ontrent de 
beraadtslaagingen en 't besluit over groote zaaken.
Dus werdt de vreede, die 
d'Algierders noch niet konden of wilden aanneemen, niet verwonpen, maar alleen 
noch uitgestelt, en, naa eenig verder gesprek, beslooten, de stilstandt van wapenen,


groote vergaadering van Algiers.


+15 Jul.



