



33
alles vernam, hem om zijn zachtmoedig oordeel wel prijzen, maar den uitval van
haren schoonbroeder wel betaald zetten.

Karel bleef na het vertrek van Daniel nog eenige oogenblikken in diep gepeins
zitten:
hij achtte zijn' broeder nu geheel verloren.
Nu hij waarschijnlijk gered was,
zou hij nog te meer spotten met het ernstige woord, dat hij dezen morgen vernomen
had.
Gered!
Zou 't waar zijn; zou de ijlhoofdige zelfmoordenaar werkelijk zijn
vermogen - en bezat hij vermogen? - aan een' vreemde vermaakt hebben?
En dan,
hoe gered?
door een gift van zulk eene hand, van eene hand, die zich in dolle woede
opgeheven had tegen haren Schepper!
Kleefde er geen vloek aan dat geld?
't Was in
Karel's ziel donker, zoo als 't daar buiten duister was.
Zijne gemoedsstemming kwam
geheel overeen met den droevigen Novemberdag, die met zijne vochtige nevelen
den laauwen dampkring bezwaarde en geen enkelen zonnestraal liet doordringen.


In zulk eene stemming begaf hij zich naar zijne moeder, die hij wist, dat verlangend
zou uitzien, om iets naders van haren Hendrik te hooren, daar zij zelve, diep geschokt,
den moed nog niet had verzameld, om zich naar zijn huis te begeven.

Somber, schokkend was het tafereel, dat Karel van de vermoedelijke redding zijns
broeders ophing.
Hij achtte hem te diep gezonken, om nog eenige hoop op zijne
wederoprigting te koesteren.
Gered door een' zelfmoordenaar, die tot in zijn' dood
getoond had met God en godsdienst te spotten, wat moest daar het gevolg van zijn?

Zegen kon er op zulk een middel, om hem uit den nood te helpen, niet rusten.
De
aangeboden hand ter redding had hij afgewezen, omdat hij dan een' anderen weg had
moeten inslaan.
Moederliefde, broederhulp - 't was duidelijk,


Adriaan Hendrik van der Hoeve, Menschenwaan en Christendom (2 delen)



