

3, 4.) was, uit den geelen, oranje kleurig, bezittende eenen zeer doordringenden
smaak van Mirrhe.
- Zes drachma van deeze Tinctuur hadden, om dien zelfden trap
van doorschynendheid te bekoomen, 86 oncen waters nodig.


§.
8.


Een once grof gestootene valsche Mirrhe, uit een klein retortje in een Zandbad
overgehaald, gaf, by een allengs vermeerderd vuur, een vies smakend Phlegma;
en kort daarop volgde 'er eene geelagtige Olie, die allengs geelder werde, en eindelyk
geheel bruin-geel.
- De smaak deezer Olie was in den hoogsten graad walgelyk,
stinkende, brandig.
Het gewigt des waters en der olie bedroeg, drie drachma en 25
greinen.


Een once beste Mirrhe, op dezelfde wyze behandeld, gaf, in den beginne, een
naar Mirrhe ruikend Phlegma.
- Verders een Citroen geele balsamike olie, welke
ook allengs hooger werdt van kleur en sterker van reuk.
Het gewigt van beiden was
drie drachma en 30 greinen.


Uit hoofde van de weinige olie konde ik ze niet, zonder merkelyk verlies,
afscheiden.
Het scheen my toe dat daar omtrent, by beiden, niet veel verschil plaats
hadde.


§.
9.


Het overblyfzel van beiden (§.
8.) was eene zwarte, broo-

Vaderlandsche



