

ick ge-eyndight hadde te spreken in mijn herte
, Siet soo quam Rebecca uyt, ende hadde hare kruycke op hare schouder, ende sy quam af tot de fonteyne, ende puttede:
ende ick seyde tot haer, Geeft my doch te drincken:

46
Soo haestede sy, ende liet hare kruycke van haer neder, ende seyde, Drinckt ghy, ende ick sal oock uwe kemelen drencken:
ende ick dronck, ende sy drenckte oock de kemelen.

47

Doe
vraeghde ick haer, ende seyde, Wiens dochter zijt ghy?
ende sy seyde, De dochter Bethuels, des soons
Nahors, welcke Milca hem gebaert heeft:
soo leyde ick het voorhooft-ciersel Ofte, op haren neuse, so dat het van het voorhooft nederwaerts hingh op den neuse.
op haer aengesichte, ende de arm-ringen aen hare handen:

48

Ende ick neyghde mijn hooft, ende aenbadt den HEERE, ende ick loofde den HEERE den Godt mijnes heeren Abrahams, die my Hebr.
den wegh der waerheyt, D. den waren, ofte den rechten wegh.
op den rechten wegh gheleydt hadde, om de dochter van 
 mijns
heeren
D. bloedt-verwand, want Bethuël was Nahors Abrahams broeders soon.
Siet bov.
vers 27.



