

De Duivel kan het Menschen lichaam
niet onsigbaar maken:
so dat een onbedorven oog, by helder licht, alle andere lichamen
bescheidelik siende;
dat eene, schoon daar mede tegenwoordig, en door geen ander
lichaam bedekt zijnde, niet en sie.
Ik segge, door geen ander lichaam bedekt zijnde:

om dat men voorgeeft, dat de Duivel ook de Lucht verdikken, en also dat Lichaam
als met mist bedekken kan.
Die moest men dan ook sien.
Een Lichaam dat so dun
is, datmen 't niet kan sien, (gelijk de Lucht gewoonlik is (kan ons gesight niet weeren
van een ander dat wel dicht en dik,

Balthasar Bekker, De betoverde wereld

12
en voor onse oogen is.
Want so dat ware, de Lucht een lichaam
zijnde soude ons
gesigt beletten:
also geen lichaam maar een weinig van ons afstaat, of daar is tusschen
beiden effen so veel luchts, als 'er ruimte tusschen is.
Maar so die lucht het niet en
dede, wy souden self geen lichaam konnen sien.

§.
17.
Noch meer.
Geen menschelijk lichaem, dat uit vleesch en been bestaat, en
snel of traag van beweginge, na dat de leden, ingewanden, leevendige geesten en het
bloed gematigd zijn:
kan sonder tijd, van d'eene plaats tot d'andere, en dat noch door
de Lucht vervoerd; en so van aart en eigenschap veranderd zijn.
Veel weiniger kan
's menschen lichaam in dat van een beest, van wolf of kat veraarden; en dan ook
noch door veel kleinder gat, dan 't kleinste van die beesten nodig heeft sich wringen
om ter afgesloten plaatsen in te komen.
Elk lichaam heeft sijne eigen plaats tot
d'uitstrekkinge, so wel als sijnen tijd tot de beweginge van doen.
En 't gene verder
op dit stuk geseid magh worden, sal in 't vervolg wel plaatse vinden, wanneerwe van
de toverhandeling sullen spreken:
besonderlik het gene van 't verdikken van de Lucht
en van 't beguichelen van 's menschen oogen aan den Duivel toegeschreven word.



