


()
	
Hartsinck, 2e
deel blz. 901.




naar de schepen gevoerd, en daar van 300 tol 350 en van 600 tot 700 in een schip 
geladen.

  
De mannen werden van de vrouwen gescheiden; de eersten daarenboven geboeid, 
en vervolgens, om ruimte te winnen, zoo digt mogelijk opeengepakt;
de benaauwde 
en verpestende atmospheer in dergelijke slavenschepen veroorzaakte dikwijls 
besmettelijke ziekten, en steeds vielen er vele slagtoffers daarvan op de reis.

  De Fransche, Engelsche en Portugesche slavenschepen waren altoos even 
morsig, vuil, stinkende; op de Nederlandsche betrachtte men ten minste eenigermate
de zindelijkheid(*).

  
Van tijd tot tijd liet men eenige slaven boven komen, om versche lucht te scheppen, 
bij welke gelegenheid de wacht met scherp geladen en daarenboven verdubbeld 
werd.

  Niettegenstaande deze voorzorgen spanden de slaven soms te zamen, 




