


  
Het is gemakkelijk te begrijpen, dat zij zeer verlangden, dat de hevige wind mogte ophouden, en opgevolgd worden door een meer kalm weder, opdat zij weder nieuwen voorraad van brandhout konden opdoen, te meer daar ook het vet voor de lamp sterk begon te minderen.

  
In de hoop van spoedig een meer aangenaam weder te krijgen, namen zij vervolgens dezen tijd te baat, om zich voor den aanstaanden togt uit te rusten.

  
Drie beerenvellen werden aan stukken gesneden, om zich daarvan voor elk hunner een wambuis te maken, dat hun tot op de knin nederhing; met de pezen der beeren werden deze kleederen genaaid.
Zij gebruikten de vellen der vossen, om de armen en beenen te bedekken, welke zij met gedroogde darmen vast bonden; en opdat zij niet te diep in de sneeuw zouden zakken, bonden zij plankjes onder de voeten, op de wijze der Samojeden.
Al deze toebereidselen verschaften hun twee weken arbeids.
Vervolgens maakten zij hunne slede behoorlijk in orde, en verbeidden alzoo met geduld een meer aangenaam weder.

  
Toen eindelijk de storm bedaard en de lucht helder was geworden, voorzagen zij zich voor drie dagen van levensmiddelen, en na zich in een hartelijk gebed in de



bescherming van den hemelschen Vader aanbevolen te hebben, begaven zij zich op weg, met geweren en pieken gewapend, bij eenen helderen sterrenhemel, stillen wind en eene onbegrijpelijk koude lucht.
Zij hadden thans een wonderlijk voorkomen, en geleken wel op Robinson Cruso, zoo als die, bij zijn vertrek van het eiland, wordt afgebeeld.


N 48.
 
De zeekoe.



De zeekoe is een groot, log dier.
Zij leeft veelal in het water, aan de kusten der ijszee, en geneert zich met visch.
Haar vleesch, dat zeer traanachtig is, wordt door den Groenlander gegeten.
Zij wordt
vooral door de zeelieden gedood om derzelver twee lange slagtanden, die hooger geschat worden dan het ivoor.



