

zij zijn dan zelfs dikwerf zeer groot, gelijk ook bij ons de regel geldt:
hoe heeter dag, hoe meer gevaar voor zwaren hagel.
Het is juist de tijd des jaars, die de uitwerking van den hagel zoo schadelijk maakt, niet wegens de bedekking van den bodem, maar om de mechanische kraeht, waarmede de vaste deelen vallen.
De landbouwgewassen worden er door beschadigd en onbruikbaar gemaakt;
overigens zouden wij niet zooveel reden hebben daarover te klagen.
Het is de eenige vorm, waarin voor ons het water meer schade dan voordeel brengt.


Wij wenden liever een blik naar de vormen, die ontstaan als de waterblaasjes zeer langzaam bevriezen, als de vorm der kleinste deeltjes invloed kan uitoefenen op de vereeniging, die zij aangaan, waarvan dan de wetten minder geheim zijn, daar zij, door het wezen der deeltjes aan de hand gegeven worden.
Er worden dan namelijk naalden, zeszijdige zuilen gevormd in groote hoeveelheid.

Luchtreizigers dergelijke wolken doorgaande, zien de luchtballon en hun voertuig spoedig bij snerpende koude met duizende naaldjes bedekt.
Maar wij hebben niet op luchtreizigers behoeven te wachten, eer wij tot hun aanwezen besloten.
Wij wisten immers, dat water zich als zoodanig kan voordoen, en Bravais vooral zag, dat hij door het vooronderstellen van dezen vorm tevens de verklaring vond 1o.
van de groote weinig gekleurde kringen, die zich rondom zon en maan op afstanden van 22 graden en het dubbel daarvan kunnen vormen, 2o.
van de verticale en horizon-
[
p. 47]

tale ongekleurde cirkels, welke het lichtend hemelligchaam doorkruisen;
3o.
van de bijzonnen en bijmanen;
4o.
van de aan eerstgenoemde eirkels rakende bogen; kortom van de prachtige verschijnselen, welke nu en dan, bij heldere nachten en vooral als koude aanstaande is, die reeds in de bovenlucht boven onze hoofden zweeft, zich aan ons vertoonen.



