

reycken in’t Oosten aen’t Steenachtigh ofte Woest Arabien; in’t Zuyden aen de woestijne der Edomiten, Paran, Zin en Kades; in’t Westen heeft het de groote Zee;
ende in’t Noorden
’t Geberghte Libanon; en heeft in sijn lenghte, van Libanon tot aen de Woestijne Paran, ontrent 70 uren gaens;
de breette is ongelijck, van de groote Zee, tot over de Jordane, somwijlen 15, 16 en oock 18 of 19 uren gaens.
Dit Lant is doorwatert met verscheyde Beeckjens, waer van sommige in de groote Zee, ende oock eenige andere in de Jordane vlieten;
’t welck is een vermaerde Riviere, die haren naem en oorspronck heeft uyt twee kleyne Meyrkens by’t Wout Libanon, genaemt Jor en Dan, dese haer door twee bysondere Beeckskens t’samen voegende, maken dat oock hare namen t’samen gevoeght werden, ende alsoo desen stroom Jordan genaemt, vlietende nederwaerts tot in ’t Meyr Meron, en van daer in de Zee Cinnereth, anders genaemt de Galileische Zee;
komt oock eyndelick in de Doode Zee, die eertijts is ontstaen door het omkeeren der Steden Sodoma, Gomorrha, Adama en Zeboim: ’t welck
ten tijde Lots was een uytermaten vruchtbare streke Lants, genaemt het Dal Siddim; vergeleken hy ’t Hof des Heeren, te weten, het Paradijs, Gen. 33.10.
Dese gemelte Zee wert oock bewatert met de Beecken Zered ende Arnon; is evenwel, na het schrijven van Josephus, een zout en onvruchtbaer Meyr: Tacitus, Egesippus, Pausanias en andere schrijven hier van wonderlicke saken, die wy om de kortheyt voorby gaen:
oock wert hier in gevonden, drijvende aen verscheyden plaetsen, een specie van Peck, genaemt Asphalt;
waer over dese Zee oock by sommige wert genaemt, Mare Asphalticum; dit Peck gesmolten, heeft een vileynen stanck over sich, en is bequaem om eenige dingen mede te dichten ofte pecken;
wert oock in de Medicijnen gebruyckt:
Voorts is dit Lant Canaan een seer vruchtbaer lant, voortbrengende Koorn, Wijn, Olie, Suycker, Balsem, Vijgen, Granaet-appelen, Kruyden en Bloemen;
met recht genaemt, Exod. 3.8. en op andere plaetsen meer, een Lant vloeijende van Melck en Honich: is geciert met schoone Bergen, Valeijen, Velden, Fonteynen, Rivieren, Bosschen, Steden, Vlecken ende stercke Kasteelen, te boven gaende vele andere Landen des werelts, ende derhalven van Godt gegeven tot een wooninge sijner uytverkorenen, ende den Vader aller geloovigen
, mitsgaders sijnen zade belooft, als een voorbeelt van ’t Hemels Canaan, de plaetse der volkomener vreughde:
’t overgroot getal der steden is byna ongelooflick; om daer van een exempel te toonen, heeft ons goet gedacht te noemen alleen de Konincklicke Steden, by Josua door lootinge toegedeelt de geslachten Israëls, in forme als hier onder volght, te weten:


In RubenHesbon.
Madian.
Petra.



