

Onsterffelyk voert u de Faam op haar witte wagen ten hemel: en 
Phoebus doet uwe lof klinken uit bey zyne paleizen, en daar hy opgaat, en daar hy 
voor u zyne ondergaande straalen eerbiediglyk buigt.
Sicilie verkondight uwe deugd 
met drie tongen, en steekt haare kaapen verder in zee.
Phoenikusa zie ik nieuw
loof schieten, en haare verzengde palmen, om u te kroonen, wederom groenen.

Zoo lang de rivieren in zee loopen, zullen de rivieren uwe roem gelykerhandt en 
volmondig uitspreeken: en zoo lang de zee water heeft, en tegen den aardtkloot 
aanspoelt, zullen de golven uwe naam verheffen, en uwe lof na strandt rollen.

Nederlandt rechte dien waarden zoon eene eeuwigduurende tombe op, eene tombe 
midden op strandt; die de gryze Tethys besproeije, en Neptuin met neergeboogene 
baaren begroette:
zy voege hier by den vervaarlyken helm, en de lyfrok, hoofd- en 
borst-wapen des grooten Heldts; de trompetten, de klaroenen, en den donder met 
schor geloey nabaauwende kanonnen:
op dat de vyandt, dit graf aanschouwende, 
dit graf schuwe, als eene gevaarelyke klip, en met omgewende stevens in zee 
steeke: en op dat die geene, die levendt zynen vaderlande eene muur verstrekte, 
ook van 't leeven ontbloot de vyandtlyke vloote van 's Vaderlandts grenzen afkeere, 

en met zyne naam alleen den vyandt verschrikke, en na zyne doodt overwinnaar 
noch veele eeuwen de nakoomelingen bescherme.
Zy voere ook zynen 
oorlogsdeegen ten gestarnten in, en hange den uitgedienden aan die




verwelfzelen:
op dat die, als het zwaardt van Perseus, of het zwaardt van Orion, de 
derde aan den hemel pronke, en, zyne straalen aan alle kanten uitschietende, den 
vyandt met zyne gloeijende vlammen de doodtschrik aanjaage.
Maar wy, laat ons 
met geen traanen en ydele klagten, en niet baatende zuchten, dit doorluchtig lyk 
onteeren, en met vergeefsche dienst ondienst doen.
Staaken we de rouw, en droogen 
we de traanen af.
Hy heeft volleeft, en is het padt, dat Natuur hem gesteldt hadt, 
ten einde gekoomen.
Geen gering lyk is ter aarde gedaaldt.
Hollandt heeft hy 
behouden, de vrye zee beveiligd, den vyandt verwonnen.
Gelukkig,  meer dan 
gelukkig waar hy geweest, waaren onze zeilen slechts nooit aan den Siciliaanschen 
oever gelandt.
Hier liet hy 't leeven, zat van leeven, van overwinningen zat, en gaf 
'tgeen hy ontfangen hadt den hemel weerom.
Laat ons 's mans weldaaden, dat ons 
alleen te doen staat, liever in onze gedachten begraaven, en in 't binnenst onzer 
harten opsluiten.
In onze harten leeft hy noch na zyne doodt: want de doodt heeft 
dien Heldt niet teenemaale verslonden.
Kortom, wat behoeft men bewys?



