

voorts
in gelijckformigheyt van dien, door de Apostelen Paulus en Iohannes in den Nieuwen Testamente geschiet is, etc. siet Apoc.
10.7.
Propheten Israëls, And. die in de dagen van die jaren gepropheteert hebben.
die in die dagen gepropheteert hebben, jaren
[langh,] dat ick u tegen Israël, mijn volck.
hen soude aenbrengen?

18

Maer het sal geschieden te dien dage, ten dage als Gog tegen het lant Israëls sal aenkomen, spreeckt de Heere HEERE; dat mijne grimmigheyt in mijne Ofte, aensicht, gelaet.
Menschelick van Godt gesproken om sijnen yver ende toorn uyt te drucken.
neuse sal opkomen.

19


Want ick And.
ick sal spreken.
hebbe gesproken in mijnen Ezech.
36.5, 6.
Over ende voor mijn volck, ende tegen des selven vyanden.
yver, in het vyer mijner verbolgentheyt:
Een afgebroken reden, in ’t eedtsweeren gebruyckelick.



