

Sommigen worden reeds aan het begin hunner reize weder tot terugkeer genoodzaakt, enkele ellen hoog verheffen zij zich slechts, zij verkeeren geen dag in die ruimere spheer, naauwelijks eenige uren, en al zijn zij al van verre gekomen, toch worden zij digt bij de aarde gedrongen tot haar terug te keeren, als de uitstraling na den ondergang der zon den grond, waarop zij rusten, bekoelt en de wind te zwak is, om ze op zijne vleugelen in hoogere lagen te voeren.
De koude van den grond en hun eigen uitstraling, vooral als de lucht helder is en in hoogere streeken betrekkelijk droog, verstijft ze.
Zij zakken bij voorkeur tusschen het hooge gras en het graan neder, zetten zich wel als parelen daaraan af, die zich onder een nevel van meerdere of mindere digtheid en dikte verbergden, maar die plotseling des morgens glinsteren, als na het opkomen der zon toevallig een ochtendwindje die mist wegvaagt en zij in haar vriendelijk licht in alle kleuren spelen.
Weldadig zijn die dauwdruppen.
Waar de regen een geruimen tijd niet viel of bijna nooit valt, daar zijn zij het, die den groei der planten nog mogelijk maken en bij hun kortstondig bestaan en in nederigen kring den landbouwer zoo gewenscht en nuttig zijn.


[
p. 38]


Gelijk
wij echter reeds zeiden er is een aanmerkelijk gedeelte der waterdampdeeltjes, dat hooger zich verheft en langer in den dampkring vertoeft.


Wij zouden de beteekenis van het water in de huishouding der natuur nog zeer onvolledig kennen, als wij ons niet met de toestanden dier waterdeeltjes tusschen hunne opheffing en hun nederslaan nader bekend maakten, en niet ook de overige vormen, welke zij kunnen aannemen, de vereenigingen, die zij aangaan evenzeer aan ons onderzoek onderwierpen.
De eerste van die toestanden is die van onzigtbaren waterdamp.

Eenigen tijd blijven zij als deeltjes op zich zelve zonder met andere in eenige nadere verbinding te treden.
Dat zou dan de eigenlijke damptoestand zijn, waarin wij van spanning kunnen gewagen, die dan door den psychrometer wordt gemeten, eene spanning afhankelijk van de temperatuur, op eene wijze, die in de tafels der natuurkundigen wordt aangegeven, en van de drukking, die hooger geplaatste dampdeeltjes er op uitoefenen.
Zonder eene merkbare verbinding met onze lucht aan te gaan, vormen zij dan een ware atmospheer daarin, het hoogst en het digtst boven de zee in de warme deelen der aarde, verder ijler en lager in het binnenste der werelddeelen.
- Ook kan men ten naastenbij de hoeveelheid beoordeelen.
Sommigen zijn hierin wel eens te ver gegaan;
zij beweerden, dat men door dien psychrometer dus de hoeveelheid waterdamp eener vertikale kolom even goed konde bepalen, als de hoeveelheid lucht door middel van den barometer.



