

doet alles
wat hem gelieft in Hemel
ende op eirde, inde Zee
ende alle afgronden.


[
4]

Philips van Marnix van Sint Aldegonde, Het boeck der Psalmen
.
Wt de Hebreische sprake in Nederduitschen dichte7


+


Die de dampen van het endt
Des eirtbodems, drijuet op:

Blixems in den regen wendt,
End in menich waterdrop:


Ende brengt de winden vocht
Uuyt sijn schatten inde locht.

+


Die de wolcdampen van
het eynde des eirtbodems
opdrijft, hy maeckt de
blixemen tot regen, hy
brengt
den wint uyt sijne
schatten.


[5]



