

scheen de Horizont ten Noord-Oosten met zeer donkere en dikke 
dampen bezet, in welker midden, men gelykzaam een maalstroom van een rosachtig 
licht zag, t welk allenks lichter wierd, en zy-










+ Atmosphere.

 Meteores.






















+
Als mede in Engeland,






ne straalen, als van vuurpylen, naar veele plaatsen door de lucht schoot.
Deeze straalen 
zich met een groote snelheit verpreidende, veroorzaakten in de golfachtige lucht, een 
lichten rook, die byna telkens op de zelfde wyze, en met de zelfde uitwerking weder 
hervat wierd.
Deeze lichte rook, was zoo doorzichtig, dat men er de Starren door 
zag, en zoo lichtschynend, dat men er de huizen door onderscheiden kon, zulks met 
het maanlicht byna overeen quam.

  Volgens een ander bericht, + aan den Heere Valincour uit Brest gezonden, had men 
op den 17den Maart, by een zeer heldere lucht, s avonds omtrent 7 uuren, een










+Bericht van een verschynsel




soort van een Regenboog vernomen, van kleur doorgaans wit en zeer helder.
Hy 
werd in t Zuiden gezien, en besloeg van t Oosten naar t Westen, een ruime
uitgestrektheit van lucht.
Van t Oosten nam het eene eind zyn aanvang, naby den +


te Brest gezien;




Leeuwestaert; hy breidde zich vervolgens over het gestarnte van Gemini uit, t welk 
ter midden van den Hemel stond, alwaar deeze Boog drie graden breed was, en door 
de Pleyades vervolgende, eindigde de boog aan het hoofdt van Aris.
Hy vertoonde 
zich als een witte en doorschynende wolk, wiens licht een weinig het aardryk verlichte, 
zonder dat er eenig doorzicht der Starren door gehindert wierd.

Deeze Boog omtrent 9 uuren allenks verdweenen, zag men ten Noorden naby den
Horizont een licht, naar een schoonen dageraat gelykende, t welk zich van t 
Noord-Westen tot aan t Noord-Noord-Oosten uitbreidde.
Uit dit licht quamen
geduurig zeer witte en heldere straalen voort, die aan t Aardryk een soort van daglicht 
gaven, naar een schoonen zomerschen Dageraat gelykende.
Deeze straalen waren 
alle  evenwydig, en strekten zich tot op 48 en 50 graden hoogte uit.
Telkens quamen 
ze te voorschyn, en verdweenen weder;
maar als men ze niet zag, vertoonden zich, 
voor dat ze wederom verscheenen, uit het horizontale licht een weinig donkere 
dampen, in de gedaante van golven evenwydig met den Horizont, die zich met een 
uitneemende snelte, tot aan t  Toppunt verheften, alwaar ze verdweenen.



