

Predik.
I. 7.
Alle de beken loopen in de zee, noghtans word
de zee niet vol, daar de beken heenen gaan, derwaarts gaande keeren sy weder.
Dat

Bernard Nieuwentijt, Het regt gebruik
der werelt beschouwingen

is, het syn deselve beken en wateren, die te voren in de zee gelopen hebbende, nu
weder na de zee keeren.

Of hier nu alleen van desen omloop gesproken werd, die door de wer-

Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen


443
kinge der Sonne geschiet, om dat deselve in het voorgaande vyfde vers eerst gemelt
is; en in het sesde vers, den ommegangh der winden daar op volgt;
welke by veele
ook van de Sonne afgeleit werd;
soo dat men hier dese bewegingen van winden en
beeken, als twee uitwerksels van de Sonne moet aanmerken:
dan of in dit sevende
vers ook een anderen omloop der wateren moet verstaan werden;
om dat de
zee-wateren in onderaardsche kolken ingegaan synde, door de daar onder sigh
bevindende vyeren, gelyk in Chymische destillatien, opwaarts dampen; en boven
weder tot water werdende fonteinen, beken, en rievieren veroorsaken, sullen wy hier
niet verder ondersoeken.
Het sy daar mede, soo het is, den eersten omloop, die door
de sonne geschiet, is door ondervindinge openbaar;
waarom wy deselve alleen hier
bygebragt hebben.
En als de andere bewesen is dus te syn, kan deselve hier by gevoegt
werden.


§.
81.


Ik vrage nu aan een Atheist, of hy boven al het andere dat van de zee gesegt is, ook
dit oordeelt sonder eenige bestieringe dus te geschieden; en dat al het geene wat tot
dese groote Circulatie tegenwoordigh dient, sonder eenigh beoogt voornemen, dit
soo bequame samen-stel gekregen heeft.
Waarom droogt de zee door de Sonne niet
uit?
waarom vermeerdert sy niet door de rievieren?



