

Alsoo ond.
vers 21.
zade, D. in wat tijden, ofte eeuwen sy na u souden mogen leven.
na hare geslachten, in den welcken een gebreck sal zijn, sal naderen om Siet bov.
3.
op het vers 11.
de spijse sijnes Godts te offeren.

18

Want geen man, in den welcken een gebreck sal zijn, en sal naderen:
hy zy een blint man, ofte kreupel, ofte te Ofte, hebbende te weynigh leden.
And. kamuys, D. die eene ingevallene neuse heeft, alsoo dat hy door deselve spreeckt.
kort, ofte And.
die overschot van leden heeft.
te langh in leden:

19


Ofte een man, in den welcken eene breucke des voets, ofte eene breucke der hant sal zijn:

20


Ofte bultachtigh, ofte And.



