



Toen zij IJsland in het gezigt kregen, wierp hun aanvoerder de geheiligde deurposten 
van zijne vroegere woning in zee, en bad de goden den zetel van hun nieuw vaderland 
te bepalen.
Doch de vloed dreef ze weg, en het was niet mogelijk de rigting te volgen.


Na drie jaren bevonden zij zich eindelijk weder in eene beschutte bogt, aan de 
westzijde van IJsland.
Daar sloeg INGOLF *
zijne woonplaats op,
*INGOLF zelf was ten
gevolge van een huisselijken 
twist genoodzaakt zijn 
vaderland te verlaten.





en in den loop van dat jaar verhief zich op deze plaats Reikiavik, de hoofdstad des 
lands.

  Dewijl SIGURDR versmaad had de rol van IPHIGENIA te spelen, zoo bleef ons niets 
anders over, dan ons moedig eenen weg te banen door die honderd en vijftig mijlen, 
die ons nog van het voorgebergte Reikianes scheidden.
Na eene inspanning van twee 
dagen werden wij weder in het gezigt der Westmanna-eilanden door eenen nevel 
verrast en moesten bijdraaijen.
Eenige uren later klaarde het weder op, en een warm 
zomerluchtje kroesde den vloed.
Voor ons lag de lang verbeide kaap en niet verder 
dan vijf mijlen van bakboord van ons schip de Meelzak, een zonderling gevormde 
bazaltrug, die zich vijftien mijlen zuidelijk van het voorgebergte uit het water verheft;

de vlakke kop, wit van guano, gelijkt op een geopenden meelzak.
Ik herinner mij 
geen vergenoegder tijd, dan de vier-en-twintig uren, gedurende welke wij den 
verscheurden en verbrokkelden lava-oever langs voeren, welke de westkust van
Guldbrand Syssel vormt.
Het was niets dan visschen en schieten;
de teleskoop kwam 
niet uit onze handen;
wij konden niet klaar komen met plannen te ontwerpen, wat er 
al na onze aankomst te doen was.
Gelijk ANTAEUS, scheen ons SIGURDR in het gezigt 
van zijn vaderland een nieuw mensch, en de doctor was geheel buiten zich zelven, 
toen eene op het water slapende gans, die hij bespied had, juist op het oogenblik
wegvloog, toen de schoener op een schot afstands gekomen was.

  
Het panorama van Faxa-fiord is prachtig.



