


der natuur, was in 1780 opgerigt.
De heer Wichers, toen Raad Fiscaal, werd tot 
president verkozen, (zie bladz. 383) en naar Suriname, als Gouverneur-Generaal, 
teruggekeerd, bleef hij deze betrekking aanhouden.
Maandelijks werd er vergadering 
gehouden en alsdan de door de leden ingeleverde geschriften gelezen en 
bediscussierd.

  
De akkerbouw en de natuurlijke historie van Suriname waren voornamelijk de 
onderwerpen, welke dan werden behandeld.
Ook werden metereologische 
waarnemingen gedaan, omtrent den staat des dampkrings, de zwaarte der lucht, 
de winden, die genoegzaam bestendig in elke maand waaijen, de graden van koude 
en warmte, volgens thermometer en barometer.

  
De geneesheer Schilling, een man vervuld met liefde voor de wetenschap, was 
een der ijverigste en verdienstelijkste leden van dit genootschap.
Eigenaar eener 
uitgebreide verzameling van physische, chirurgische en optische instrumenten gaf 
hij zich veel moeite, om het onderwijs in de natuurkunde door proeven op te helderen, 
en alzoo de kennis daarvan onder de kolonisten te bevorderen.
Eene dergelijke 
wijze was hiertoe bij uitstek geschikt, want de in Suriname geborenen, die nimmer 
Europa hadden bezocht, hadden niet genoeg aan bloote bespiegelingen om een of 
ander afgetrokken onderwerp te begrijpen; doch zoo men op zigtbare wijze, door 
proeven, een en ander kon aantoonen, dan verstonden zij het zelfs beter dan 
gewoonlijk bij Europeanen het geval is.
Bij voorbeeld vruchteloos zou men een 
Creool door redeneringen hebben getracht te bewijzen, dat de lucht, die wij 
inademen, werktuigelijk uit ons kan worden weggepompt, zoodat wij dezelve ten 
eenemale missen
, doch na eenige proeven met de luchtpomp in zijn bijzijn, begreep 
hij aanstonds de mogelijkheid en waarheid er van en was in staat, om daarover zeer
verstandig te redeneren(*).
















(*)	
Historische proeve
2de deel, bladz.
71.





Dit genootschap had echter grooter vorderingen kunnen maken, indien de honoraire 
leden, die op de plantaadjes woonden, beter voldaan hadden aan het verzoek, om 
belangrijke waarnemingen omtrent het en een ander te maken en hiervan aan het 
bestuur kennis te geven; doch het ontbrak dezen heeren niet aan tijd maar wel aan 
lust(*).

  
Het eerste bepaald letterkundig genootschap dankt zijn oorsprong aan een rijk 
bejaard Israliet, den heer de Montel.



