

Het werpt het overblijfsel wegh, als 't het vleesch afgheknaeght heeft, en vanght 
de visschen, die naer hem komen swemmen.
Het werpt oock de harde schalen van 
de Kreeften wegh.
Het verandert sijn verwe naer de verwe van de steen, daer 't
aenkleeft, insonder-




heydt uyt vrees als het de Zee-ael, die sijn vyandt is, op hem siet aenkomen.
Het 
heeft vier groote, en vier middelmatighe voeten, en acht in 't geheel.
Het is kleyn van 
lichaem, 't welck echter met de grootheydt der voeten vergolden wordt.
Het heeft 
noch andere kleyne voeten, die bedeckt en ingetrocken zijn, en qualijck gevat konnen 
worden.
Het houdt sich over eynde met dese voeten, beweeght en beschermt sich, 
en vat daer me al 't gheen, dat verre van hem was.
Het blijft, op sijn rugh legghende, 
soo vast aen de steen hanghen, dat 'et naeuwelijcks daer af ghetrocken kan worden, 
soo men niet eenige stinckende dinghen daer by brenght.



Cap. XXII.
Van de wreedheydt van sommighe visschen, en van de grootheydt 
der anderen.

DAer is sekere soort van Zee-honden, in d'Italiaensche spraeck Boloma, en in de 
Noorweeghsche tael Haafisck genoemt, die de mensch, in 't zoute water swemmende, 
by heele benden soo gratighlijck en listelijck aentast, en niet alleenlijck met byten 
doodt, maer oock door sijn swaerheydt onderhaelt, en de kleynste leden verslindt, 
gelijck de neus, vingheren en teel-leden, tot dat de Roch, als een wreecker van 't 
ongelijck, daer by koomt, die, met naturelijcke pennen gewapent, sijn loop deur de 
zee heeft, en met eenigh gheweldt de visschen, die de menschen verslinden,
wegh-drijft, en hem met al sijn vermogen helpt, om t'ontswemmen.
Hy bewaert de 
mensch oock soo langh, tot dat hy, geheel de geest gegeven hebbende, na verloop 
van eenighe dagen, terwijl de zee naturelijck sich suyvert, om hoogh gevoert wordt.


Men siet dit deer-




lijck schouwspel op de stranden van Noorwegen, als de menschen, en voornamelijck 
de vreemde bootsghesellen, onkundigh in de belaginghen en ghevarelijckheden, uyt 
hun schepen in de golven springen, om sich te wasschen.
Want dese Honden of 
Bolomae verschuylen sich onder de schepen, die daer aen ancker legghen, ghelijck 
Water-rammen, om de menschen te rooven, daer toe sy door de boosheydt van de 
natuur aengheprickelt worden.
Maer de genen, die onder 't water swemmen, 
voorkomen dit ghevaer met stocken, daer scherpe ysere pennen aen zyn, met de
welcken sy de Zee-rammen, en dese Honden dooden:
want indien sy hier me niet 
deursteecken worden, soo sullen sy niet wegh-wijcken:
in voegen dat teghen hen een 
felle strijdt onder 't water rijst.
Want dese wreede beesten trachten gratighlijck naer 
de schamele deelen van de menschen, en naer de hielen.
De huydt van dese Zee-hondt 
heeft in sijn hardigheydt een selve natuur als het vel van de Roggen, om 't hout en 
been effen en gladt te maken.



