

men ziet de ruime lucht
Vol vuur, vol vlam, vol rook, en alle schriklykheeden.


Men schreeuwt om wapenen, als toen men zonder reeden
Het leeger naadren zagh, in 't vreêbaar Amstellandt.


De klokken brommen naar.
men blaast 'er niet dan brandt.


Het hongerige vuur, dat zich niet wil erbarmen,
Omhelst het oudt Stadthuis met haare gloeiend' armen,

En zet haar tanden, daar zy alles meê verslindt,

In hout, in steen en staal:
zy doet de koude windt,
De blaasbalg van de lucht, met heete vlammen paaren.


De godt van d'Amstel komt oplobbren uit de baaren,

En stort uit zijne kruik een gantsche waterval:

Maar 't gieten is om niet, de vlammen houden stal,

Om al wat stal houdt, door het knagen, om te brengen.

De Stroomgodt, die zijn pruik door 't vuur begint te zengen,
Verschuilt zich in zijn kil, bedoven in de veen.


Het deerelijk gekarm, 't erbarmelijk geween,

Het overnaar gezucht, en 't wringen van de handen
Der Weez' en Weduwen, die 't Raadthuis zien verbranden,
Beweegt de hardtste borst.



