sij voer salichmakers der menschen sielen ghehouden worden:

18

[18] segghende dat heure Missen, voldoende offerhanden sijn voer

[
19] leuende ende voer doode, rechtuerdichmakende, helpende,
20

[
20] troostende, ende de menschen, ex opere operato, behoudende
[
21] ende salichmakende.
Ende ouer heur grouwelijcken ende
1

[
1] stinckenden hoop der Antichristen maken sij de Keysers,
2-3


[2] Coninghen, hoofden ende regierders: alleenlyck om van
3
[3] henlieden in alle heure boosheyt onderhouden te worden.
De
[
4]
Coninghen
sijn in polityke ende wereltlycke saken hoofden
5

[
5] ende opperste van Gode verordent; maer verre sij dat een
*
1-2

2



