

Ik wensche, dat zy, die hunne behoudenis lief hebben, al wat ik hier omtrent gezegd 
heb, met bedaardheid overweegen;
dewyl
ik geenszins
twyfele, of zy zullen my den 

een of anderen tyd eenigen dank weeten, dat ik hun de middelen onder het oog 
gebragt hebbe, waar door zy van zo veele ziekten, die hen maar al te dikwyls 
plaagen, kunnen geneezen worden.
Mogten de beweegredenen, die my bestieren,

indruk maaken op alle de geenen, die de menschelykheid tot hun deel hebben, en 
hen aanzetten, om overeenkomstig met myne oogmerken te handelen, en dus
mynen arbeid tot nut der inwooners van deze Kolonie te doen gedyen.


Zeventiende hoofdstuk.

Beschryving van het bekwaame Timmerhout, en de gommen, die 
'er uit druipen.


Een ieder weet, dat het hout eene stof is, welke ons het binnenste der boomen of





boomgewassen verschaft, die niet alleen, in de verscheidene soorten van boomen, 
in zwaarte, dikte, en hardigheid verschilt, maar zelfs ook in de geenen, die van een 
en de zelfde soorte zyn, maar in onderscheidene gronden of luchtstreeken 
voortkomen.

  
De digtheid van het hout heeft altyd overeenkomst met den tyd van deszelfs groei;

want hoe langzaamer het hout wast, hoe harder, het wordt.
De verschillende natuur 
der houtgewassen, waarvan zommigen zich beter houden onder het water, en 
anderen wederom langer duuren in drooge landen, maakt, dat men dezelven tot 
veele zaaken kan gebruiken, hoe harder zy derhalve zyn, hoe beter tot allerleie 
soorten van werk.
In Suriname ontbreekt het aan geen bekwaam timmerhout, en 
daar men zich zonder onderscheid van kan bedienen;
maar het is buitenspoorig 
duur, om dat het grootste gedeelte, en wel voornaamlyk dat men 't meeste van 
nooden zou hebben, zo hard is om te bewerken, dat de Negers, die uit de natuur
lui zyn, zich door de zwaarigheden laaten afschrikken, en 'er niet veel werk van 
maaken.
Zie hier eene lyst van alle die soorten van hout.

    +
Het Boltri-hout is niet alleen hard en vast, maar kan ook de ongemakken van de 
lucht verduuren;



