

‘Daar het een onbetwistbaar feit is, dat de ligchaamszwakte, ziekelijkheid en het vroeg sterven in dit land grootendeels het gevolg zijn van vermijdelijke oorzaken; maar daar het even onbetwistbaar is, dat er tot dus verre geene voorbehoedende maatregelen daartegen genomen zijn, met betrekking tot den leeftijd, de zeden en gewoonten der lagere klassen; - daar de stichteressen dezer vereeniging voorts van meening zijn, dat de oorzaak van de ziekelijkheid en van den kortstondigen levensduur der behoeftigen grootendeels gelegen is in onkunde, dat is, in volslagen onbekendheid met de algemeene (physiologische) levens- en
[p. 511]
gezondheidswetten: stelt de Vereeniging zich ten doel deze onkunde te bestrijden, door:
1o gelegenheden te openen, waar onderwijzeressen op de scholen voor handwerkskinderen geheel kosteloos theoretisch en practisch onderrigt kunnen ontvangen in alles, wat betrekking heeft op de instandhouding der gezondheid;
door afzonderlijke cursussen te geven over de bijzondere gezondheidsleer aan dames en gouvernantes; door aankomende kindermeisjes het practisch gedeelte van dit onderwijs te laten bijwonen.

2o.
Door het schrijven, drukken en verspreiden van onderhoudende, bevattelijke, waarlijk practische tractaatjes over alles wat betreft de bewaring der gezondheid.
De invloedrijke tractaatjes-litteratuur toch moet voortaan niet enkel voor de geestelijke, maar ook voor de stoffelijke belangen der menschen gebezigd worden.

3o.
Door leesbibliotheken op te rigten, bevattende populaire geschriften over al de onderwerpen der Hygieine.

4o.
Door populaire voorlezingen over die zelfde onderwerpen.

Alles wordt hier door vrouwen gedaan en op de eerste algemeene vergadering, den 19den Julij
1859 te Londen gehouden, werd door haar een verslag uitgebragt, waaruit bleek, dat reeds 32,500 exemplaren van gezondheids-tractaatjes door haar gedrukt en verspreid waren, handelende over de waarde van zuivere lucht, zuiver water, goed voedsel, gezonden drank, warme kleeding;
over de gezondheid der moeders, over de behandeling der zuigelingen, over de vaccine, over de nadeelen der kinderwagentjes; over het zwemmen der vrouwen, enz., enz.; terwijl nog een tal van tractaatjes over allerlei onderwerpen, zoo als over minnen, gezonde woningen, ligchaamsbeweging, slaap, kleeding, inrijgen, baden, tanden, haar, enz., aangekondigd waren, wier opsomming reeds bewijst, hoe flink zij hare taak begrepen en opgevat hebben.
Ware meesterstukken zijn daaronder, zoo als het opstel van S.R. P(owers), de assistente-secretaris, over de deelneming van de vrouw aan de gezondheidshervorming, waarin even welsprekend hare verpligting daartoe als haar invloed daarop geschilderd wordt.
Dáár, in Groot-Brittannië, wordt de spreuk van Virgilius tot waarheid: novus et ab integro, saeclorum nascitur ordo.
En hier in Nederland ....???
‘
Ten onzent’ (zegt Dr. Allebé) ‘interesseren de vrouwen zich voor het vrijkoopen van slaven in de Nieuwe Wereld, voor de Evangelisatie van volken, wier namen zij
naauwelijks-ken-

[
p. 512]
nen; maar om voor eigen gezin op de regte wijze en met zaakkennis te zorgen, om in eigen woonoord mede te werken tot vermindering van physieke ellenden, die grootendeels het gevolg zijn van ongezonde leefwijs, om levens te redden in hare onmiddellijke omgeving, daar hebben zij nog geen erg in.



