

Namel.
gelijck de Priesters ende Leviten in den tempel plaghten te gebruycken.
Van de citheren als instrumenten van musijcke, waer mede sy hare herten verhieven, ende Godt loofden, is al om te lesen in de Psalmen Davids.
Van de phiolen, schalen, ofte kruycken van reuckwerck, siet 2.Chron.
4.22.
Zach.
14.20.
door welck reuckwerck de gebeden, die tot Godt opklommen, ende hem in Christo aengenaem waren, wierden beteeckent, als te sien is Psalm 141.
vers
2.
citheren ende gouden phiolen zijnde vol reuckwercks, D. welcke beteeckenen de gebeden der heylige: ende wort hier gesien op de wijse van doen in het Oude Testament.
Want gelijck de Priesters dagelicks ende de Hoogepriester eens des jaers het reuckwerck gevoeght met het bloet der offeranden, Levit.
cap.
16.
vers 13.
Hebr.
9.
vers 4, etc. voor Godt opofferden, om te kennen te geven, dat sy als voorgangers der gemeynte, ende te samen met de gemeynte des Ouden Testaments, hare gebeden ende danckseggingen tot Godt brochten, alsoo wort oock hier afgebeelt, dat de voorgangers der gemeynte soo des Ouden als des Nieuwen Testaments in de triumpheerende Kercke in den hemel oock gesamentlick hare gebeden ende danckseggingen in Christo voor Godts throon brengen:
gelijck met dese vier dieren ende vier en twintigh Ouderlingen
oock alle andere heylige in den hemel hier verstaen worden, na den inhoudt van den lofsangh, die in het volgende vers wort uytgedruckt ende naerder verklaert Cap. 6.



