

dier en ondier schrickt, in diepgezoncke daelen;

Daer steenen, van de steilte, en dicke waterstraelen,
En masten, zonder tal, verpletten, en vertreên
Wat tegens woest gewelt van stroom en hout en steen


Niet
opgewassen is.
de heirspits treft den navel


Der
halve maene fel met roode en blaeuwe zwavel,
En vlammen, slagh op slagh, en donderkloot op kloot.


Dat baert een lucht geschrey.
het hart van 't heir in noot,
Begint van langer hant den wrevelen t'ontzacken.


De boogh der halve maene, aen 't kraecken, en aen 't knacken,
Zoo stijf gespannen staet
[want d'einden krommen vast
]


Dat hy in 't midden moet bezwijcken voor dien last,
En springen, wort hem flux geen' ademtoght gegeven.


De trotse Lucifer, dan hier dan daer gedreven,
Schiet toe op dit geschrey, en geeft zich rustigh bloot,
Om zijn groothartigheit, in 't nijpen van den noot,
Te toonen voor de vuist, op zijnen oorloghswagen.



