

waer mede sy bewijsen, dat sy hem oock erkennen voor den eenigen ende waerachtigen Godt, van een wesen ende heerlickheyt met den Vader, gelijck de Engelen, ende alle andere schepselen, in ’t volgende hem oock deselve eere geven, die sy Gode den Vader geven. vielen de vier dieren, ende de vier ende twintigh Ouderlingen voor ’t Lam
[neder,] hebbende elck Apocal.
14.2.
Namel.
gelijck de Priesters ende Leviten in den tempel plaghten te gebruycken.
Van de citheren als instrumenten van musijcke, waer mede sy hare herten verhieven, ende Godt loofden, is al om te lesen in de Psalmen Davids.
Van de phiolen, schalen, ofte kruycken van reuckwerck, siet 2.Chron.
4.22.
Zach.
14.20.
door welck reuckwerck de gebeden, die tot Godt opklommen, ende hem in Christo aengenaem waren, wierden beteeckent, als te sien is Psalm 141.
vers
2.
citheren ende gouden phiolen zijnde vol reuckwercks, D. welcke beteeckenen de gebeden der heylige: ende wort hier gesien op de wijse van doen in het Oude Testament.
Want gelijck de Priesters dagelicks ende de Hoogepriester eens des jaers het reuckwerck gevoeght met het bloet der offeranden, Levit.
cap.
16.
vers 13.
Hebr.
9.



