+

M
U S S C H E N B R O E K beschryft de Hoozen, onder de wateragtige Verhevelingen,
vry naauwkeurig.
‘
Het gebeurt somtyds, dat twee winden vlak tegens malkander +HOOZEN.

aanwaaijen, en dus de wolken, tusschen hun beiden in zynde, tot een dryven,
saamenperssen, en aanstonds de deelen

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel

432
+

tot water doen vereenigen.
Indien deeze winden, een weinig ter zyden (met)
malkander blyven voortloopen, doen zy de ineengeperste wolken snel draaijen, +DE WINDEN, ENZ..

eveneens of 'er twee magten aan den buitensten omtrek van een rad tegens

malkanderen over, en met tegengestelde leidingen, drukten, welke dit rad zouden
doen omdraaijen.
Een gedeelte der verdikte wolk, dus aan het draaijen gebragt
zynde, valt door haare zwaarte uit de lucht naar beneden, krygt de gedaante van
eenen pylaar, somtyds kegelvormig, somtyds als een rol, maar welke altyd met
haare basis boven vast aan het andere deel der dikke en zwarte wolk hangt, terwyl
het toppunt naar beneden ziet.
Zodanige pylaaren zyn van verscheide dikte, daar
zyn 'er van 2 of 3 roeden, anderen van 50 roeden dik, wy noemen het Hoozen, de
Engelschen Waterspouts, de Franschen Trombes de Mer.
’
Zie M U S S C H E N B R O E K ,
bladz.
795 Deeze beschryving is voldoende genoeg, om den Leezer een begrip van de
gedaante der Hoozen te geeven; en wat aangaat derzelver vreeselyke uitwerking,
deswegens vind men by den gemelden
Schryver
ook
voldoende ophelderingen;

waar by, tot volkomener begrip, en nader verklaaring, gevoegd moet worden,de
zeer wel beredeneerde en naauwkeurige Beschouwing van eene Hoos, door den
r

Heer en M .
J .



