


maar moet altoos opgewekt worden door de kragt van eene van buiten aankomende
Koude verwekkende oorzaak.
In de Dieren hangt het niet af van de beweeging des
bloeds, gelyk zommigen verondersteld hebben:
de-


(*)



Om eene geheele Plant, door de Electriciteit, te dooden,
is het noodig den Conductor aan
elk uitsteekend deel te brengen, of daar aan een schok te geeven:
want elk deel, dat buiten
de lyn van de rigting der Electriciteit blyft, zal het leeven behouden.


Vaderlandsche Letteroefeningen Jaargang 1777


502
wyl het eigen is aan Dieren, by welken geen omloop des bloeds gevonden wordt:

daarenboven is de neus van een Hond, die bykans in alle gesteldheden der lugt
dezelfde Hette heeft, wel met bloed voorzien;
ook kan men niet zeggen dat het
afhangt van het Zenuwgestel: want het wordt gevonden in Dieren, die brein noch
zenuwen hebben.
't Is, derhalven, zeer waarschynlyk, dat het afhangt van eenig
ander beginzel beiden byzonder eigen, en 't welk een der eigenschappen des leevens
is, welke onafhanglyk van den omloop des bloeds, des gevoels, en den wil, kan
werken en het met de daad doet; te weeten, die kragt welke het inwendig werktuig
bewaart en regelt, en gemeen is aan Dieren en Planten.
Dit beginzel is in den
volkomensten staat, wanneer het Lichaam gezond is, en in de veelvuldige afwykingen
daar van vinden wy de werking zeer onzeker en ongeregeld;
zomtyds zich
verheffende boven de algemeene regelmaat, zomtyds verre daar beneden daalende.

Voorbeelden
hier van vinden wy in verscheide ziekten, en in een en dezelfde ziekte
op verschillende tyden.
Onlangs ontmoette ik hier van een doorslaand voorbeeld,
in een Heer, die eene beroerte hadt;
daar hy bezefloos in 't bedde lag, en gedekt
met dekens, voelde ik, dat zyn geheele lichaam, op een oogenblik, overal zeer koud
wierd, dus voor eenigen tyd bleef, en even schielyk boven maate van hette gloeide.





