

Hij werkt bijna als de glasramen onzer broeikassen, waarin vruchten haren wasdom en rijpheid verkrijgen, die anders hierin niet zouden kunnen gekweekt worden en zulks niet alleen om het afsluiten van den wind.
Die glazen en vooral de waterdamp laten de warmte der zon voor een veel grooter gedeelte door dan die der aarde, en deze laatste behoudt alzoo meer dan het geval zou zijn, zelfs als de zonnestralen haar onverzwakt bereikten.
Wel heeft de waterdamp een groot uitstralend vermogen en aan het eind gaat toch de warmte, die hij terughield, weder door de ijle drooge luchtlagen naar boven en naar de andere hemelbollen, maar hij bewaart die toch een tijd lang, gelijk uit de vergelijking van vochtige met drooge streken te zien is.
In de zandwoestijn, waarboven zich weinig waterdamp bevindt, rijst de temperatuur tot 45o over dag, maar des nachts vriest het er en hoort men soms als het knallen van den donder het splijten der rotsen door de bijna plotselinge en ongelijke verkoeling na den ondergang der zon.
In andere streken daarentegen, alwaar het, tengevolge der hoogere breedte, niet zoo warm kan worden,
is dat verschil van dag en nacht op verre na zoo groot niet, en waar vochtigheid met eene ligging in de tropische gewesten te zamen valt als op Madagascar en Borneo, daar vindt men de grootste hittte tot 54o Cels.

Zoo zou het de vraag zijn, of onze aarde zonder waterdamp wel in het geheel bewoonbaar zou wezen en dat niet alleen om de excessive warmtewisseling, maar ook om de geringe gemiddelde hoeveelheid warmte, indien het water er niet aanwezig was.


Vele waterdeeltjes zijn echter met dat eenzelvig leven niet tevreden, zij willen zich met andere van hunne soort vereenigen,
[
p. 40]

niet slechts tot regendroppels om te vallen maar tot zwevende groepen, om zich in de lucht vrij te bewegen en veel schoons, velerlei nut te weeg te brengen.
- Door welke oorzaak dan ook, bij welke aanleiding het zij, zij gaan blaasjes vormen, vergelijkbaar met de cellen der organische stoffen.


Indien wij iets met zekerheid wisten omtrent de oorzaak van den elektrischen toestand der lucht, of die te weeg gebragt wordt door de waterdeeltjes zelve, die eenige elektriciteit opnemen bij of tengevolge hunner verdamping en ze zoo aan den dampkring mededeelen, of dat de lucht door andere oorzaken elektrisch kan worden;
indien wij het konden narekenen, hoe en wanneer de zuurstof in de natuur gedeeltelijk tot ozon wordt, gedeeltelijk tot antozon, dan zouden wij ook kunnen beslissen of die antozon-deeltjes de bepalende oorzaak waren van het vormen der waterblaasjes, - nu zeggen wij het eenvoudig:
de waterdeeltjes vereenigen zieh tot holle bolschalen, waarin lucht opgesloten is, tot waterblaasjes alzoo, die men volgens de Saussure nu en dan kan zien, maar wier aanwezen door Newton reeds vermoed werd, naar Clausius vooral vaststaat, zoo zelfs, dat men hunne hoeveelheid, hunne grootte, de dikte van het omhulsel bij benadering berekenen kan.
Gedurende hun leven als zoodanig, in den toestand, waarin zij nog niet al te zeer opeengehoopt zijn, waarin hunne huid nog niet te dik is, vertoonen zij ons het morgen- en avondrood;
in meerdere zamenpakking, als zij als bolletjes beschouwd kunnen worden de sterk gekleurde kransen, kleine kringen om zon en maan, en in mindere hoeveelheid het blaauw des hemels.
Juist die verschillende tinten leeren ons de betrekkelijke hoeveelheid der blaasjes en hunne grootte kennen;
want door de herhaalde terugkaatsing van het licht op al die verschillende oppervlakten in- en uitwendig komt er licht in ons oog, dat ofschoon in dezelfde rigting invallende toch zeer ongelijke wegen heeft doorloopen;



