


+


hier nog eene bedenking te opperen, van zeker Hoogleeraar in de Natuurkunde,
my medegedeeld.
Na dat ik hem deeze myne Verhandeling had overgegeeven, +DE WINDEN, ENZ.
en het gevoelen, zoo van den Hoogleeraar M U S S C H E N B R O E K , als van den

Heer
D R Y F H O U T
voorgesteld, om daar omtrent, gelyk ook wegens de andere
Stoffen van dien aart, niet alleen op my zelven te vertrouwen, zoo ontving ik,
benevens
een heusch antwoord, eene zeer aanmerkelyke bedenking, en proeve,
toepasselyk op dit onderwerp; welke ik alhier woordelyk, uit de Fransche taale in
het Nederduitsch overgebragt, zal laaten volgen.

‘
Onder de uitwerksels van den Wind, na gesproken te hebben over de Hoozen,
(Trombes de Mer,) zoud gy een woord kunnen zeggen, van het geene 'er gebeurt,
wanneer de wind eene wolk, met Electrike stoffen gelaaden, aanstuuwt tegens eene
andere die niet Electriek is.
Als dan word 'er eene bliksemvonk gevormd;
op die
zelfde wyze als ik eenmaal zag, dat de rook, van een persoon die tabak rookte,
terwyl hy geëlectriseerd wierd, den rook, die uit den mond van iemand, die niet
geëlectriseerd was, vloeide, ontmoetende, eene vonk, of eene soort van bliksem in
't kleen, in het midden der lucht, voortbragt.
Dit verschynsel wierd gevolgd, van eene
sterke beweeging in de twee rookwolkjes, die zig in een verwarden;
deeze twee
rook-


J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel


439

+


wolkjes formeerden eenigen van die Cirkels;
welken men gewaar word, als de rook
zig meerder saamgedrongen bevind; en, door een gelukkig geval, zag men deeze +DE WINDEN, ENZ.
Cirkels onderling tegens een botzen.
’



