


4

Exod.
26.35.
Daer na sult ghy de tafel daer in brengen, ende ghy sult D. ghy sult alles in bequame ordre schicken:
verstaende insonderheyt de toonbrooden. schicken dat daer op te schicken is:
Exod.
27.20. ghy sult oock den kandelaer daer in brengen, ende sijne lampen aensteken.

5


Ende
ghy sult den goudenen altaer ten reuckwercke voor de Arke der getuygenisse setten:
Exod.
26.36.
dan sult ghy het decksel der deure des Tabernakels ophangen.

6

Ghy
sult oock den altaer des brand-offers setten voor de deure des Tabernakels der Tente der t’samenkomste.

7

Ende ghy sult het waschvat setten tusschen de Tente der t’samenkomste, ende tusschen
den altaer: ende ghy sult water daer [in] doen.



