
en dat door medicamenten, die men soo besonderlyk op eene stoffe werkende
purgeermiddelen noemt.
Even alleens, of sy reden en verstant hadden, om het
water van het slym, en wederom dat van andere overtollige stoffen, te onderkennen,
en dat besonderlyk af te scheyden.
Hoe wel het met de ondervinding beeter kan
overeenkomen, dat die deelen gepurgeert worden, daar het lichaam het meeste
meede vervult is, en die in de vaten des lichaams in overvloet op dien tyt sijn.
Het
welk soo sijnde, soo behoefde men, ontrent de purgerende medicamenten, maar
voornamentlyk te letten, op die heet, droog en kout, en vogtig syn, sonder de
hersenen met soo veele uitgevonde namen, en verbeeldingen van saken, te belasten.



Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1



De Slak in Brandewyn, Tarpentyn Olie, en andere vogtigheden, en olien te leggen,
om hem daar in te dooden, gaat mede niet aan.
Hoewel ik andere bloedelose

Dierkens wel met de reuk van Swavel alleen heb gedoot, om haar soo ongequest
synde te ontleeden.
Dan het alderbequaamste en beste middel is, om de Slak een
langsame doot binnen en onder het water te doen sterven.
Waar door men nog dit
nut heeft, dat hy noit syn musculeuse deelen te samentrekt, maar alle deselven
worden beqnamelyk uytgeset, door de reeden, dat het water in de openingen syner
klieren indringt, en sig vermengende met het slym, en dat dilaterende, soo spant
het geheele lichaam merkelyk op: waar door men veele deelen siet, die anders
verborgen blyven, of die men met groote moeyte moet soeken.
Gelyk de openingen
der Teeldeelen, de Roede, de Lyfmoeder, de Tanden, de gedaante der Lip van het
lichaam, de Klierkens, en andere Deelen, die haar als dan door het ingedronge
water dikmaals sigtbaar maken, en voor den dag komen.



Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

117
redduntur atque in lucem prodeunt.
Hoc igitur modo Cochleae quam aptissimae
evadunt anatomicae dissectioni.

Curiosorum nonnulli hanc Cochlearum speciem, quia insolitae sunt magnitudinis,
suis in hortis & praediis suburbanis alunt: prout
Hagae Comitum & Culenburgi



