Waar zy oock van zelfs quaad, zy most allen den ghenen daar inne zy woont,
quader maken ende niemand tot ghoed worden voorderen, ghelyck alle zonde die
inden mensche stadelyck woont, hem zondigh maackt ende quaad.
Dit en doet dees
vreze oock niet.

26.
Nu bevint het zich onlochbaarlyck dat deze knechtlycke vreze by eenighe
onwyze menschen mesbruyckt zynde, den zelven af ghestort heeft inden
vertwyfelden
poel der wanhopen;
daar teghen vintmer eenighe, die uyt vreze vande
straf een afkeer hebben ghedaan, zich ter dueghden begheven ende alzo doort wel

ghebruycken van deze knechtlycke
vreze ghevoordert zyn tot de zaligheyd der
kinderen
Godes.

27.
Deze strafvluchtighe vreze en is dan van zelfs noch ghoed noch quaad.
Want
ghelyck niet alle de ghene daar inne zy is tot wanhopen, zo en komen zy oock niet
alle dieze hebben tot zaligheyd.

28.
Waarom datte?
't Mesbruyck, niet deze vreze is daar an schuldigh.
Elck een
ghebruycktze niet tot huer rechte eynde.
Welck is dat?
Waar toe zoude zy ons
dienen?
Tot wackere opmerckinghe op 'tghene ons quaad is ende quelt, ten eynde
wy dat voor een pynlyck verderven haten, vlieden ende laten zouden.

29.



