



Men vergelyke dit verder met het gezegde Hoofdst.
VII, bladz.
349.

Deeze korte aanmerking, wegens het Mineraal Zee-Zout, waar mede wy van het
Zee-water afstappen, heeft ons ongevoelig gebragt tot onze

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel


489
+


Derde classe.

De Mineraale wateren.


Sommige Mineraale wateren zyn helder, dog andere wederom zyn minder
doorschynend; de meeste hebben eenigen reuk;
meerendeels word men eene lyvige
smeerigheid aan dezelve gewaar, die ligt te ontdekken is; veeltyds hebben zy eene
byzondere koleur, die haar van andere wateren onderscheid, en zy bevriezen zelden,
(dog dit laatste is alleen toepasselyk op sterk met Mineraal bezwangerde wateren.)

in één woord
, door Mineraal-water verstaat men algemeen water;
't welk met allerleie
onderaardsche, of in de lugt zweevende, Zouten en Metaaldeelen, dermaate
vermengd is, dat het van de natuur van zuiver en huishoudelyk water afwyke, en in
een meer of minder trap van zynen grondaart verschille.


Ik heb in het Vyfde Hoofdstuk, bladz.
245. reeds gewag gemaakt van de natuur
der Mineraale Bronnen in Holland; deswegen gezegd, dat men in dit Land geene
bekende Vitriool- of Metaal-aderen vind; en tevens gemeld in hoe verre men alhier
eenige Yzerhoudende of Vitriool-wateren, onder deezen grondaart, zoude kunnen
betrekken:
uit welke aanmerking te gelyk volgde, dat 'er slegts weinige Mineraale
wateren, hier te Lande, gevonden worden.
Derhalven agt ik het overtollig om deeze
onze Derde Classe, of die der Mineraale wateren, hier, in die juistheid, te volgen,
als zy, met betrekking tot andere Landen, en tot de Algemeene Natuurlyke Historie,
by W



