

11.

Pimplaees, naer Pimplae/
een
seer klaer waterken in
Thracien.



57
Maer beeldent uyt, met opentlijck bewijsen,
Verstandigh
Klaer soo mach
't verstaen zijn licht.

+


32.
Niet dat men soeck te maken
ydel vreught,
Door 't Soet gehoor, oft anders droefheyt suchtig,
Maer aldermeest te locken elck tot deught,
End' schricken doen van ondeugt seer beduchtig,
Door leersaem leer, hoe Deugden lof is vluchtig
Van elck, die niet te leven vroom en soeckt,
End' hoe in eer men siet vereert doorluchtigh,
Elck, die in Deugt t' opwassen hem verkloeckt.

33.
Maer Sin-rijc schoon moet zijn gemaect een werc
Soo 't sal met recht veel ander overtreffen,
Soet-vloeyigh, reyn, wel-sprekig, leersaem sterck,
Dat elck een kan vermaeck daer in beseffen,
Al sat' hy in een Schip wel-seyligh effen,
'T welck geen' ontblijft, end' vele seylt voorby:
Alsoo sal oock seer veerdigh doen verheffen,

In goet Gerucht, sulck werck zijn wercker vry.

34.
En sulc Gerucht sal niet verdwijnen swaer,
Maer voort en voort van eeuw' tot eeuw' gedeuren:


Want
beyde, Werck, end' Wercker, werden klaer

Met Eer' omringht, ghelijck met vaste meuren:
End' als het lijf 't verdwijnen moet beseuren,
Den lof des Wercks sal dan vermeeren



