; in Nieuw
Guiné is hy bekend
onder den naam van Burung-arou,
en in de Indiën onder dien van Boëres, dat wil zeggen Vogelen:
deeze Volken
hebben geene byzondere naamen om de verschillende soorten aan te duiden.


Deeze
soort van Vogelen is veel vermaarder
, door de valsche en ingebeelde
hoedanigheden daar aan toegeschreeven, dan door de weezenlyke en met de daad
opmerkenswaardige eigenschappen.
De naam van Paradys-Vogel verwekt by de
meesten het denkbeeld van een Vogel zonder Pooten, die altoos vliegt, zelfs als hy
slaapt, of ten hoogsten eenige oogenblikken zich aan de takken der boomen ophangt,
door

(8)

Of deeze melk-witte Rhabarber eene byzonderer zoort uitmaakt, of eene speeling der Natuur
is, staat nog te beslissen.


Vaderlandsche Letteroefeningen Jaargang 1777


102
middel zyner twee lange uitsteekende staartpennen; die, vliegende, paart, gelyk
eenige Insecten, en ook vliegende de eijeren ligt en uitbroedt, en dus zonder
voorbeeld in de Natuur; die alleen van damp en dauw leeft, het lyf geheel met vet
opgevuld en geen maag of darmen heeft:
deelen ook, welke deezen Vogel geheel
niet zouden te staade komen;
dewyl hy, niets eetende, ook niets te verteeren heeft,
of uit te werpen:
met één woord, een Vogel die altoos beweegende en alleen in de
lugt bestaat, en zich daar in onthoudt zo lang hy leeft, gelyk de Visschen in 't Water,
en niet, dan naa zyn' dood, op aarde komt.

Zodanig eene aaneenschakeling van lompe dwaalingen is enkel een gevolg van
de eerste dwaaling; de veronderstelling naamlyk, dat de Paradys-Vogel geen Pooten
hebbe, schoon hy van zeer groote voorzien is:
deeze eerste dwaaling ontstaat hier
uit, dat de Indiaansche Kooplieden, die handel dryven in de Vederen deezes Vogels,
of dat de Jaagers, die ze hun leveren, voor eene gewoonte hebben, 't zy om ze te
beter te bewaaren, of te gemaklyker in te pakken, of eindelyk om eene dwaaling,
die hun voordeel aanbrengt, te onderschraagen, deeze els met de vederen te
droogen, naa de Pooten en Ingewand weggenomen te hebben: en deywl het langen
tyd is aangeloopen, eer men van deeze Vogels andere, dan die dus toebereid waren,
gezien heeft, is het vooroordeel dermaate versterkt, dat men de eerste ontdekkers
der waarheid, gelyk het gewoonlyk gaat, voor Leugenaars scholdt.


Voor 't overige, indien iets den schyn der waarheid kon byzetten aan het
verdichtzeltje van 't geduurig vliegen
des Paradys-Vogels, 't is zyne lïgtheid,
veroorzaakt, door de menigte en verbaazende uitgestrektheid zyner Vederen:
want,
behalven die de Vogels in 't algemeen bezitten, hebben zy veele andere en zeer
lange, die aan de zyden uitkomen, en zich verre buiten den weezenlyken Staart
uitstrekken;



