

Voor ons lag de lang verbeide kaap en niet verder 
dan vijf mijlen van bakboord van ons schip de Meelzak, een zonderling gevormde 
bazaltrug, die zich vijftien mijlen zuidelijk van het voorgebergte uit het water verheft;

de vlakke kop, wit van guano, gelijkt op een geopenden meelzak.
Ik herinner mij 
geen vergenoegder tijd, dan de vier-en-twintig uren, gedurende welke wij den 
verscheurden en verbrokkelden lava-oever langs voeren, welke de westkust van
Guldbrand Syssel vormt.
Het was niets dan visschen en schieten;
de teleskoop kwam 
niet uit onze handen;
wij konden niet klaar komen met plannen te ontwerpen, wat er 
al na onze aankomst te doen was.
Gelijk ANTAEUS, scheen ons SIGURDR in het gezigt 
van zijn vaderland een nieuw mensch, en de doctor was geheel buiten zich zelven, 
toen eene op het water slapende gans, die hij bespied had, juist op het oogenblik
wegvloog, toen de schoener op een schot afstands gekomen was.

  
Het panorama van Faxa-fiord is prachtig.
Vijftig mijlen van kaap tot kaap, de eene 
in een rotsigen puimsteenrug verloopende, de andere eindigende in eene pyramide 
van eeuwige sneeuw van vijf duizend voet hoog, terwijl in de daar tusschen liggende 
halve maan zich de toppen van honderd trotsche bergen verheffen.
Nadert men den 
oever, dan wordt men herinnerd aan de westkust van Schotland; maar hier is alles 
krachtiger, de athmosfeer zuiverder, het licht glansrijker, de lucht meer verfrisschend, 
de bergen steiler, meer verscheurd
 tourment zouden de Franschen zeggen  en 
spitser.
Tusschen den voet van het gebergte en de zee loopt eene vuilgroene glooijing, 
waarop verstrooid liggende huizen zigtbaar




worden.
De muren en daken zijn geel en verouderd, alsof een lang vergeten land 
weder uit de zee was opgekomen.

  
De werkingen van licht en schaduw zijn de zuiverste, die ik ooit gezien heb, en 
het contrast der kleuren verwonderlijk.
De breede voorzijde van den eenen berg
fonkelt in vurig goud, terwijl de naastbijzijnde in het donkerste purper gloeit, en 
daarover zich de verblindende sneeuw en ijstoppen op den azuurblaauwen hemel 
afteekenen.
De sneeuw speelt intusschen in dit jaargetijde op IJsland eene armzalige 
rol, en kan op zijn hoogst als eene sierlijke omzooming in de verte eenig effect maken.


Terwijl ik schrijf, staat de Thermometer op 21 C. Gisteren avond bleven wij op het 
dek en speelden schaak, tot wij naar bed gingen, zonder dat het ons in de gedachte 
kwam onze jassen aan te trekken.



