

Lamont heeft dan ook teregt er op gewezen, dat de waterdamp, als hij zich als zoodanig in de lucht uitbreidt, (ik zou zeggen eer hij den evenwigtstoestand bereikt heeft) nog door de lucht ook weêrhouden d.i. gedrukt wordt, zoodat er om die reden minder waterdamp is dan waartoe men op gezag van den psychrometer besluit; terwijl er aan den anderen kant oneindig veel meer is dan door het
[
p. 39]

instrument wordt verraden, omdat het water ook in anderen toestand kan aanwezig zijn:
als waterblaasjes en als wolken, of omdat het ook door drooge luchtlagen kan zijn afgescheiden van den ondersten eigenlijken dampkring.
In die gevallen toch heeft het volstrekt geen werking op den psychrometer.
Dit instrument heeft alzoo geene zoo algemeene beteekenis als de barometer, maar is veeleer locaal als de thermometer.


Hoe meer waterdamp echter ergens bij eene zelfde temperatuur aanwezig is, des te eerder zal hij in een der volgende toestanden overgaan en zijne hoeveelheid heeft derhalve voor de weêrsgesteldheid groote beteekenis; maar bovenal is zijne werking gewigtig voor het aardrijk, omdat hij de warmte der zon bewaart.
Hij werkt bijna als de glasramen onzer broeikassen, waarin vruchten haren wasdom en rijpheid verkrijgen, die anders hierin niet zouden kunnen gekweekt worden en zulks niet alleen om het afsluiten van den wind.
Die glazen en vooral de waterdamp laten de warmte der zon voor een veel grooter gedeelte door dan die der aarde, en deze laatste behoudt alzoo meer dan het geval zou zijn, zelfs als de zonnestralen haar onverzwakt bereikten.
Wel heeft de waterdamp een groot uitstralend vermogen en aan het eind gaat toch de warmte, die hij terughield, weder door de ijle drooge luchtlagen naar boven en naar de andere hemelbollen, maar hij bewaart die toch een tijd lang, gelijk uit de vergelijking van vochtige met drooge streken te zien is.
In de zandwoestijn, waarboven zich weinig waterdamp bevindt, rijst de temperatuur tot 45o over dag, maar des nachts vriest het er en hoort men soms als het knallen van den donder het splijten der rotsen door de bijna plotselinge en ongelijke verkoeling na den ondergang der zon.
In andere streken daarentegen, alwaar het, tengevolge der hoogere breedte, niet zoo warm kan worden,
is dat verschil van dag en nacht op verre na zoo groot niet, en waar vochtigheid met eene ligging in de tropische gewesten te zamen valt als op Madagascar en Borneo, daar vindt men de grootste hittte tot 54o Cels.

Zoo zou het de vraag zijn, of onze aarde zonder waterdamp wel in het geheel bewoonbaar zou wezen en dat niet alleen om de excessive warmtewisseling, maar ook om de geringe gemiddelde hoeveelheid warmte, indien het water er niet aanwezig was.


Vele waterdeeltjes zijn echter met dat eenzelvig leven niet tevreden, zij willen zich met andere van hunne soort vereenigen,
[
p. 40]

niet slechts tot regendroppels om te vallen maar tot zwevende groepen, om zich in de lucht vrij te bewegen en veel schoons, velerlei nut te weeg te brengen.
- Door welke oorzaak dan ook, bij welke aanleiding het zij, zij gaan blaasjes vormen, vergelijkbaar met de cellen der organische stoffen.



