

Eerste deel


332

+

zyn my altyd als heldere, lichte, eenigzins bleek roode Kringen voorgekomen, en
ik heb dezelven niet gezien, dan met eene betrokken, of, om het naar de gewoonte +LUGTVERSCHYNSELS.

van onzen
Landaart uit te drukken, bewalmde lugt.
Ze zyn aan veele inwoonders
in Holland, byzonder op het platte land, over bekend; en dezelven noemen dit
verschynsel een Zonne-rad, gelyk zy de Kringen om de Maan, een Maan-rad, of
een rad om de Maan noemen; van welk laatste my nu, als het bovengemelde, met
opzigt tot het eerste, naar den eisch van myn ontwerp voldoende agtende, nog iets
te melden staat.

+

De Raden of Kringen
om de Maan zyn vry gemeender bekend, en worden, van
+
de meeste menschen met zoo veel verwondering niet beschouwd als de
MAANKRINGEN.

Zonnekringen; om dat zy zig in ons Land veel vertoonen, terwyl men de Maan
ook onbelemmerder dan de Zon kan aanschouwen.
Deeze Kringen vertoonen zig
meest altyd met eene doomige en dampige lugtsgesteldheid, en vry veel in den
Winter; somtyds digt om de Maan, somtyds tot op een merkelyken afstand in de
rondte uitgebreid;
men ziet ze ook wel eens dubbeld, zoo dat 'er twee boven elkander
staan: dog, wanneer zy zig om de Maan vertoonen, is 'er zulk eene duistere lugt
niet tusschen als in de Zonnekringen.
Men ziet de Maan zelve dikwils in zoodanig
een geelen, naar het roode hellenden Kring gedompeld; maar, als de Kring
uitgebreider word, vertoont het mid-

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Eerste deel

333
+

denvak zig blaauwer; en naarmaate dat de Kring nog verder uitgebreid gezien word,
+
vermindert dezelve in zyne geelagtige helderheid, tot dat hy flaauw wit worde,
LUGTVERSCHYNSELS.

als eene dunne wolk.
M U S S C H E N B R O E K zegt, dat men hier te Lande veelal
gelooft, dat deeze Kringen wind of regen beduiden;
dog hy verwerpt het geheel als
fabelagtig;
vermids hy menigmaal ondervonden heeft, dat het den volgenden dag
bestendig goed weêr was.
't Is my voorgekomen, dat de Landlieden 'er meest allen
wind uit voorspellen;
dien ik 'er ook wel op heb zien volgen, maar ook wel niet:



