Wanneer de Stierman in zyn bestek gedwaalt hadde, spoogen alle de maats hem
in 't aangezicht, en bespotten hem.


Die de doodt verdient hadden, wierden de voeten gespoelt, of men liet hen dryven
in bootkens, zonder eenige spys, of werktuigh, om zich te redden, te midden in de
+
zee.
Seneca verhaalt van zeker man, die, dus uitgezet, en by de zee-roovers
+
opgevat, eindelyk, door zyn dappere daden, tot hun Hooft verkooren wiert.

Lib.
3.
Controu.
XV.

+


In onweêr, zeght Plinius, wierdt een vrouw, zoo by de handt was, ontbloot, en
+
naakt in d'opene lucht ten toon gestelt, 't geen, na hun meining, de storm deed
Lib.
28.

verdwynen.


Die het Schip verlieten, wierden by de Romeinen, zoo men hen bequam, de
handen afgekapt.
De Grieken smeerden de zulke met roet, geesselden hen dapper
af, en bragten haar daar na om 't leven.
Doch deeze zware straffe wiert niet in 't
werk gestelt, 't en ware by schaarsheit van volk, en in oorloghs-tydt.

Zoo een groote menighte hadde gezondigt, wierp men het lot, en strafte eenige,
ten aanzien van allen.
Het volk, 't geen straffe, na aan de doodt, verdient hadde,
wiert op onbewoonde en vreemde landen gezet.

Zee-roovers wierden onthalst, gekruist, en ook van handen ontbloot.



