

krygt: waar van het Zeevolk op de Rhede, meer beweeging hebbende, en zich daar minder in kunnende te buiten gaan, bevryd blyft.


Waarom hooger Landen gezonder zyn dan laagere, hebben wy reeds te voren aangetekend:
- contagieuse Ziekten behooren niet tot ons bestek, en dus kunnen de Waarneemingen van de Heeren lind en titsing(c), niet anders bewyzen, dan dat de Lucht op Zee dikwerf niet besmettelyk is, daar zy op het Land, door haar gif, Ziekten veroorzaakt.
- Misschien is ook in dit geval de levenswyze, en de meerdere rust of beweeging, onder de oorzaaken te tellen.


Een snelvlietende Rivier, door een moeras gestopt, maakt den grond der Stad of Plaats, waar hy doorloopt, zeker vochtiger;
de Huizen worden dus ook vochtig, en 'er zyn, derhalven, meer oorzaaken tot belette uitwaasseming.

Zeker is het te gelyk, dat inundatien dikwerf Rotziekten veroorzaaken.
- Zy maaken eene schaarsheid van levensmiddelen, om dat de toevoer gestremd is;
zy vervullen de Lucht dikwerf met arsenikaale dampen(d): - daar komen gemeenlyk gemoedsaandoeningen by, - en de doorweekte grond moet noodzaakelyk de Huizen, welke niet van behoorlyke grondslagen, met bekwaame betraste muuren, en boven de peil van het water uitsteekende, zyn bezorgd, nat, koud, en vochtig maaken; en dus zeer geschikt om de Uitwaasseming te beletten.
- Dit is eene oorzaak, welke ten platte Lande, meer dan in de Steden, plaats heeft.
- Hierom zyn de laagere moerassige Landen ongezonder;
- om deze reden zyn de Kelders, en Onderhuizen, in de Steden, nadeelig; - en even daarom is het schadelyk, de slaapplaatzen en bedsteden laag by den grond te hebben(e).
Batavia immers
(a)


Zie job baster, l. c. p. 127.

(b)

Ibid.
l. c.
(c)



