

Ook gebruikten zij toen nu en dan een kop thee en een weinig rum, en bereidden hunne spijzen met mostaard toe, die hun daardoor ook beter smaakten.

  Intusschen nam de koude nog gedurig toe, zoodat geene van hen zich buiten noodzakelijkheid in de opene lucht durfde wagen, en daarbij heerschte er gedurig zulk eene dikke mist, dat men op eenen geringen afstand niets onderscheiden kon.

Ook viel er van tijd tot tijd zoo veel sneeuw, dat zij veel moeite hadden, om hun hout daaronder weg te halen.
Hunne woning was gedeeltelijk onder de sneeuw begraven, maar daardoor hadden zij ook het genoegen, dat zij in huis minder van de ontzettende koude te lijden hadden, en meer veilig voor de aanvallen der beeren waren.


N 45.
 
Het noorderlicht.



De drie vrienden maakten van de aldaar gevonden levensmiddelen een dankbaar en matig gebruik, terwijl zij altijd iets bespaarden voor onvoorziene toevallen.

  
Niet alleen werden zij door de groote koude verhinderd om de buitenlucht te genieten, maar eene dikke mist beletede hen de voorwerpen op eenen geringen afstand te kunnen onderscheiden.
Zij waren dus in hunne woning als in eene gevangenis opgesloten, dat hen dikwijls zeer verdrietig maakte.
Gelukkig echter, dat zij eene lamp hadden, die hen verlichtte, en eene kaghel om zich te warmen.





Eindelijk trok de mist op, de lucht werd helder, en deed den sterrenhemel in zijne volle pracht zien.
De drie vrienden besloten toen, om eens een buitenluchtje te gaan scheppen.
Zij voorzagen zich te dien einde van hunne verwarmende pelzen, en, na zich goed gewapend te hebben, begaven zij zich naar buiten.

  
Zeer dikwijls hadden zij het noorderlicht waargenomen, daar hetzelve zich aldaar bij helder weder in den langen nacht onafgebroken aan den hemel vertoont, maar nog nooit hadden zij dat prachtige natuurverschijnsel in dien luister gezien, als het zich toen vertoonde.
De wind was stil, en daardoor konden zij het meer op hun gemak beschouwen.



