

dan weder vreesde hij, dat hen de woeste beeren onverhoeds waren overvallen, en verslonden hadden.
Zoo liepen hem allerlei akelige denkbeelden door het hoofd, terwijl hij zich zelven verweet, dat hij die gevaarlijke reis niet mede gedaan had.




bron
W.J. van der Vegt, Alexis en Iwan, of de overwintering op Spitsbergen.
J. de Lange, Deventer
1845 (tweede druk)





Voorberigt voor den tweeden
druk.



Dit werkje, hetwelk strekken kan, om, zoo als op den titel gezegd wordt, der jeugd gehoorzaamheid aan Ouders en vertrouwen op God in te boezemen, heeft vooral ook ten doel, om de noordelijke deelen van den aardbol meer te doen kennen.
Te dien einde heb ik er zoo veel aardrijksbeschrijving in gebragt, als slechts het plan van het werkje gedoogde, en durf mij alzoo vleijen, dat het ook voornamelijk kan dienen, om den lezer met de luchts- en grondsgesteldheid der Poollanden, de gesteldheid der zee, alsmede de verhevelingen, aan die streken eigen, meer bekend te maken.

  
De buitengewone aftrek, dien de eerste uitgave mogt te beurt vallen, doet mij vooronderstellen, dat het werkje door H. H. Onderwijzers met welgevallen ontvangen, en door de jeugd met graagte gelezen werd, daar de eerste aanzienlijke oplage in den tijd van weinige maanden geheel werd uitverkocht.
Ten zeerste vereerd door den goeden uitslag





van dezen mijnen arbeid
, heb ik het werkje op nieuw nagezien, en hier en daar onderscheidene veranderingen, en, zoo ik hoop, verbeteringen gemaakt.
Ook heb ik gezorgd, dat er plaatjes van de voornaamste, in dit werkje voorkomende dieren, werden in geplaatst, die der jeugd een aanschouwelijk denkbeeld van dezelfde kunnen geven.

  
In vertrouwen, dat dit werkje alzoo meer aan deszelfs titel zal kunnen beantwoorden, en in hoop, dat het iets tot uitbreiding der aardrijkskundige kennis voor de jeugd moge bijdragen, zij het op nieuw den H. H. Onderwijzers en den leergragen kinderen aanbevolen.



