



Ofschoon zij hem zeer wel zagen, vereenigden zij zich op een zacht, eigenaardig 
fluiten bij hoopen en konden dus gemakkelijk geschoten worden.
In een enkel schot 
vielen er ruim 40 stuks;
zij hadden de grootte eener duif en waren uiterst vet en zeer 
smakelijk.
Deze soort wordt hier Pluvieren1) genoemd.

Verder
landwaarts in stieten
wij op groote vlugten van






















1)
	
De menigte snippen of strandloopers op de modderbanken langs de zee en in de daaraan 
grenzende moerassen gaat alle denkbeeld te boven.
Met het opkomen van den vloed ziet men 
wolken dezer vogels, waardoor inderdaad voor korten tijd de lucht verduisterd wordt.
Door 
een enkel schot met fijnen hagel vallen er soms 200-300 stuks!
Het talrijkst zijn
de kleine: 
deze zijn niet veel grooter dan eene zwaluw.
- Ik ging eens met het vallen van den avond 
van den post Oranje over eene slechts spaarzaam met lage struiken bezette modderbank om 
mijne boot, die in eene kleine kreek aan het strand lag, te bereiken.
Op deze bank had een 
zwerm van deze kleine snippen hare nachtrust genomen, en werd door mij daarin gestoord.


De geheele zwerm vloog in de grootste wanorde op en fladderde om mij heen.
Honderden 
heb ik er misschien vertrapt en het geklapwiek van zulk eene menigte vogels veroorzaakte 
eene hitte en beklemdheid, dat ik hartelijk blijde was, toen ik dit snippenleger achter mij had.





