

ook draagen zy den naam van 
Pingo, of Pinko.
Zy hebben den navel op den rug, by de lendenen.
Deze navel 
bestaat in een zakje of luchtgaatje, van omtrent een of twee duimen diep, tusschen 
de huit en de spieren, dienende tot een buis voor een vetachtig vogt, welk een zeer 
onaangenaamen reuk heeft.

  
Het aanmerkelykste van deze soorte van wilde Varkens, is, dat zy zich gemeenlyk 
by elkanderen houden, en altyd by hoopen, zomtyds wel van drie honderd sterk, in 
de bosschen loopen, en dat zy, als zy iemand ontmoeten, hunne tanden zo knerssen, 
dat 'er de onverzaagdste mensch een schrik van op 't lyf krygt, waarna zy zich 
terstond



























(i)
	
Sus Maximus, umbilico in dorso.




op denzelven werpen; dit maakt dat zy zeer te duchten zyn.
Om zulk een gevaar te 
ontgaan, zyn maar twee middelen;
het eerste is dat men op een' boom klimme, doch 
het zekerste middel is, dat men hen onbeschroomd af wagte, en zyn water looze, 
om dat zy zeer bevreesd zyn voor deszelfs reuk.

  
Indien het gebeurt, dat men een van den hoop doodt, zo sluiten zy zich terstond 
weder in een, om de plaats van het afgemaakte Varken niet open te laaten.
Deze 
soort heeft hetzelfde vleesch als de tamme Varkens; doch het is beter van smaak.

De Negers zyn vry behendig in dezelven te dooden, en zelfs in zich meester te 
maaken van hunne jongen, die men opbrengt als wilde zwynen.

  
De vierde soort van Varkens, is die der water-Varkens(k).
Dezen zyn halfslagtige 
dieren, welken meer in 't water, dan op het land leeven, werwaarts zy zich, van tyd 
tot tyd, begeeven, om het tederste gras af te knabbelen.
Derzelver hair is zeer kort, 
gemengd met zwart en wit, op de wyze van streepen, die zich in de lengte, van het 
hoofd tot den staart uitstrekken.
Hunne pooten hebben maar drie klaeuwen, en 
gelyken volmaakt wel naar die der Endvogels.



