

settede
oock den kandelaer in de Tente der t’samenkomste, recht over de tafel: aen de zijde des Tabernakels, zuydwaert.

25

Ende
hy stack de lampen aen voor het aengesichte des HEEREN: gelijck als de HEERE Mose geboden hadde.

26


Ende hy settede den goudenen altaer in de Tente der t’samenkomste Die het Heylige van het Heylige der Heyligen onderscheydde.
voor den voorhangh.

27

Ende hy stack daer op aen reuckwerck van welrieckende specerijen: gelijck als de HEERE Mose geboden hadde.

28

Hy
hingh oock het decksel der deure des Tabernakels.

29

Ende
hy settede den altaer des brand-offers aen de deure des Tabernakels der Tente der t’samenkomste:
Ende hy offerde daer op brand-offer ende spijs-offer, Dit wort meermaels herhaelt, aenwijsende, dat sy in saken, die Godt ende den Godtsdienst aen gaen, niet gedaen en hebben, dan dat Godt haer bevolen hadde. gelijck als de HEERE Mose geboden hadde.

30

Hy



