

Geslagt een van die geenen, die zig natuurlyk
BRAKKE KATTEKLAI.

onderscheiden.
Deeze Brakke Klai is geheel ontaart, niet alleen van de gewenschte
vrugtbaarheid, maar ook van het nut, dat andere Klaigeslagten aan de konstige Potteen
Steenbakkeryen toebrengen.
Eene taaie aardstoffe verbind haar, door de
tusschenkomst van zouten en zwavelige brakke vettigheden tot eene onnutte en
onbruikbaare Klai.
De zanddeelen zyn zwart, bedorven, en doortrokken van de
gemelde zouten, en een stinkenden aardmodder;
zoo dat derzelver korrels eene
blaauwe verwe aan het zuiver water mededeelen.
De algemeene eigenschap van dit
Geslagt is, dat de kluiten als steen opdroogen, en, gedroogd zynde, zig niet, dan na
eene zeer lange weeking en roering, en dat nog zeer taai, ontbinden laaten.
De
klaideelen zyn insgelyks ontaart, en als 't ware in zwarte leemige aarde verkeerd,
welker hoeveelheid meest al die van het zand overtreft.
Ze bezit een grooten overvloed
van taaie zwavelige aardstof;
zoo dat ik van één pond deezer Klai wel tot een once
smout gekreegen heb; dog van een zwarter koleur en brandagtiger reuk dan die der
zuivere Klai.
De Soor ten van dit Geslagt zyn de twee volgende.


J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2

340
+


Eerste Soort.

Zwarte veen-katteklai.


+

DELFSTOFFEN.


+

Deeze word onder de Veenen gevonden, en is zoo zwart als het Veen zelve;

mitsgaders dermaate taai, dat een baggerman +ze naauwlyks kan opvisschen, dewyl
+



