


anders schijnt, dan een klomp vet, dat te samen gehoopt is.
Dese visch streckt sich 
boven mate uyt, en als hy sich niet meer kan uytrecken, soo werpt hy de visschen 
lichtelijck tot de mondt uyt, om dat hy, ghelijck oock d'andere visschen, gheen hals 
heeft.
Sijn mondt streckt sich uyt tot aen sijn buyck.
Dit beest is dan soo dick, dat 
het, in gevaer zijnde, sijn vleesch, vet, en huydt, gelijck d'Egel, op sijn hooft 
verdubbelt, en, met na sich te trecken,
sijn hooft weghschuylt.
Het doet dit oock niet 
sonder sijn schade; om dat het, voor de vyandelijcke beesten bevreest, sich, schoon 
van hongher ghedruckt, niet




openbaert, maer sich met sijn eyge vleesch onderhoudt, en liever verkiest ten deel 
self te verteeren, dan van de beesten, aen de selve tot een roof streckende, verslonden 
te werden.
Het doet echter groote naerstigheydt, om sich self te berghen, als 't gevaer 
wegh-genomen is.
Daer is noch een ander zee-monster, Cahab genoemt, dat, ten 
opsicht van de grootheydt sijns lichaems, kleyne voeten heeft.
Het heeft echter een 
langhe voet, die het in plaets van een handt gebruyckt, om sich in alle sijn leden te 
verweeren, en daer me het de spijs aen sijn mondt brenght, en de kruyden afknaeght.

Sijn voeten zijn meest kraeck-beenen, en van ghedaente als de voeten van een Koe 
of Kalf.
Dit beest, in 't water swemmende, ademt, en begeeft sich in de lucht, als het 
ademen sal, en werpt het water op in de hooghte, ghelijck de Dolfijn, en Walvisch.


Men vindt noch een ander zee-ghedrocht, Circhos genoemt, 't welck het voorgaende 
gelijckt, en een schelp-achtighe huydt heeft, sacht, en ten deel swart, en ten deel root 
is, met twee spleten in yeder voet, die drie teenen maken.
De rechter voet van dit 
beest is seer kleyn, maer de slincke voet is groot en langh: en dieshalven, als het gaet, 
soo draeght het sijn gheheel lichaem op sijn slincke voet, en sleept de rechte nae.


Als de lucht klaer is, soo gaet het los en vry;
maer als het hardt waeyt, en de Hemel 
met wolcken betrocken is, soo leunt het tegen de steenen, en, onbeweghelijck daer 
aen rustende, is soo vast daer aen ghehecht, dat het naeuwelijcks daer af ghescheurt 
kan worden.
Seecker, dit is een wonderlijcke natuur, die by klaer weer gesondt, en 
by onweer swack bevonden wordt.





Cap. XXVI.
Van de Zee-koe, Zee-kalf, Zee-paert, Zee-haes, en Zee-muys.



