

sal den vlakken cirkel C N D G wesen van 99/56 vlakke duimen,
welke gemultipliceert met 7 (synde het ⅓ van B R of 21) sal voor den geheelen

damp-kegel
B C D
een grootheit van 99/2 of 12⅜ cubische duimen komen.

Ingevalle men dit net na de mate van Boyle gerekent hadde, soude den damp-kegel
B C D te samen met den gekorten wolk-kegel C D L K, meer als 32 teerling-duimen
bedragen hebben:
schoon men al B R niet meerder als 18, C D 1, R M 5, en K L 4
duimen, en by gevolge alles op het minste genomen hadde.
Dogh wy hebben om
meer overtuigende te kunnen schryven en alle vitteryen voor te komen, dit alles nogh
op geen 13 duimen genomen.
Soo dat men soo verre op dese uitrekeningen meerder
als gerust kan syn.

Laat ons nu stellen, dat een damp-deel uit de AEolipila A door het gat B, de lengte
van B tot R in een seconde voortloopt;
soo dat in elken seconde een nieuwen
damp
kegel geformeert werd: soo sullen in 18 minuten of in 1080 seconden ook soo veel
verscheidene damp-kegels voortgekomen syn.


Nu elken damp-kegel maakt
12⅜ lichamelyke
duimen
; en daarom sullen alle de
damp-kegels, die uit dese once waters haren oorspronk hebben, 12⅜ malen
1080 of

13365 deser duimen uitmaken.


Indien nu in elk sigtbaar deeltje van alle dese kegels maar een deeltje water is
geweest (dewyl 'er een millioen in een duim syn §.



