


b.



Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

410
+

par est, subtilissime produci, altero denique iterum crassiorem atque latiorem c
reddi; ut nempe oris ftatu aër in hoc extremum commode adigi queat.
Hoc facto +
Tab.
XXIV.
Fig. IV.
c.
tubulum
subtili quodam liquore, colorato,
haud tamen admodum penetrante, per
+


+

crassius
extremum c immisso, repleo;
tumque extremum tubuli tenuius b

+

circumspecte terebrando
, in Cor defigo: quod satis facile obtinetur
.



