



De
Ademhalende Openingen als gesegt syn tien aan weersyden van het lichaam,
en alsoo twintig in 't getal, even als in de Sydewurmen ende Houtwurm, dan daar
dit merkelyk onderscheit by komt, te weeten, dat 'er in de Houtwurm ende Sywurmen
maar agtien door rootagtige en hoornbeenige stippelen onderscheiden of merkelyk

syn;
synde het tiende paar alsoo wat duysterder om te onderscheiden;
het welke

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

mogelyk de reeden is, dat den onvergelykelyken Malpighius daar geen twintig, maar
alleen agtien beschryft in de Zywurmen.
Deese Longpypen hier in de Wurm van de
Bye, dewelke van de Openingen naa binnen in't lichaam gaan, communiceeren
geheel met malkanderen, gaande daar een pypken van de eene Opening tot de
andere, tot dat se eyndelyk het geheele lichaam door verspreit worden.
Wonderlyk

ja seer wonderlyk is
't hoe deese Longpypkens gemaakt syn, alle uyt krulwyse
ringekens bestaande, die seer digt aan een geboogen worden, ende met seer dunne
Veselkens ende Vlieskens aan een gehegt worden, ende alsoo digt daar door op
een sluyten, datter geen lucht, als door haare altyd openstaande holte passeren
kan.
Nog syn deese ringekens in 't eene pypken langer als in het andere, ende
dikmaalder omgeboogen; synde vorders seer konstig van maaksel, ter plaatse daar
se in takken en ramificatien verdeelt worden, alwaar deese ringekens seer kunstig
neffens een en aan malkanderen gevleyt en verknogt worden: dat door verkortende
verlangende, en geboge ringekens geschiet.
Het welk alles niet beter te sien is, als
met deese pypkens op overdunne stukskens glas te leggen, dat een seer nutte
kunstgreep is alsoo, men op die wyse selfs de al-

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1


411
fragmento impositas, adversa dein luce
contemplatur: quae quidera utilissima sane
encheiresis est.
Possunt etiam, majoris distinctionis ergo, super tenuibus vitris
coloratis, nigris, viridibus, rubris, collocari.
Pulmonum hae cannulae semper, uti
memoravi, patulae hiant: quod in nobis etiam, aliisque Animantibus, potissimum
tamen circa annulos cartilagineos, in Collo sitos, locum habet;
ut ideo aër in Homine
aut alio
Animante,



