

’



Adriaan Hendrik van der Hoeve, Menschenwaan en Christendom (2 delen)



131

Met bevende hand nam zij de pen op, maar weldra ontzonk die aan hare hand.
Hoe
zij zich ook inspande, zij had de kracht en den moed niet, om een enkel woord neder
te schrijven, en afgemat door zooveel wee zonk zij achter in haar armstoel neder.

‘
Help mij, o mijn God,’ zuchtte ze.
Hij hoorde dien angstkreet, Hij verhoorde die
bede:
weldra gaf een weldadige tranenvloed lucht aan haar geprangde borst.


Het deed haar goed, dat de tijd naderde, waarop zij zich ter ruste zou begeven,
schoon
zij wel voorzag, dat de weldadige slaap niet spoedig hare matte oogleden zou
sluiten.


Maar eerst rees er nog een krachtig, een vurig gebed uit haar binnenste tot Hem,
die de dooden levend maken en steenen harten vermurwen kan; en nog fluisterden
hare lippen:
‘kind, Hendrik, dien ik lief had met al de liefde mijner ziele, keer, keer
terug van uwen dwaalweg, eer het te laat is.
Keer terug en stort uw berouw, uwe
smart uit in dit moederhart, dat niet k a n ophouden u lief te hebben!
’ toen zij eindelijk
insluimerde; maar telkens opgeschrikt door benaauwde droomen, bragt zij een' nacht
door, die geen einde voor haar scheen te hebben.





