

Gy zult dan een brandbare geest met Rosenreuk
hebben, welke gy in een welgesloten Bottel zult bewaren.
Daar na zult gy ’t geen in
de Kolf overblyft uitpersen.
De vocht’er uit destilleren, mengende ze met het geen
in de Ketel, na het overhalen van den Geest, overblyft.
Gy zult’er een uitnemende
Rosewater van halen.


Eigenschap van den Rosengeest.


Hy is goed voor de Maag en hartsterkend.
Men geeft hem van een halfdragma.
tot
twe in, in des zelfs eigen water.
Men gebruikt hem voor al in kwalykten, of
bezwymingen, en hartkloppingen.
Men moet ze met veel voorzichtigheid in de ziekten
der Vrouwen gebruiken, om dat zy de dampen verwekt.


Andere manier om Rosengeest te maken.


Neem zes ponden
bleke Rosen, of enkelde witte met hunne knoppen;
stamp ze in
een Mortier tot een deeg.
Doe ze in hoge verglaasde potten met wat Zout tot een
vinger dik, of daar ontrent, daar over heen.
Gy zult de Potten dicht met natte Klei,
en daar Pek over heen, doen toesluiten en zetten de stof in een koele plaats, den tyd

M. Noel Chomel, Huishoudelyk woordboek

922
van twe maanden, te gisten.
Als ’t gisten gedaan is, zult gy de vocht over een
Dampbad doen destilleren, en stoken’er van Rosen-geest, welke gy op de gewone
wys zult overhalen.


Essentie, of Rosen-olie.



