

Tartarus Solubilis twe dragmen, met zo veel
violen zaad.
Meng alles met genoegzame menigte Stroop, of gezuiverd sap van
Venkel, en maak’er Pillen van ten gebruike;
men geeft het van ene tot twe scrupel.


Men geeft ze voor kwade Ogen en Oren, tot een dragma toe.


Andere pillen, die alle vochten zuiveren.


Neem Socotriense Aloë, een once; Lorkenzwam, zwarte Elleborus, Turbith en
Scammonium, van elks een half once.
Tartarus Solubilis drie dragmen en twemaal
zo veel Trochisci de Alhandal.
Maak’er een Deeg van, met de Syroop van
Purgeer-doorn, en maak’er daar na Pillen van.
Men gebruikt ze in Apoplexie,
doodslaap, droefgeestiste dampen en derdendaagze koors.
Men geeft ze van een half
scrupel tot een half dragma.


Samentrekkende pillen, die slaap wekken, voor de Long zyn, en verdunnen.

Stoot in een warme Mortier een deel Gomme Adragant, en Arabise, van elks een
half once; voor een ander deel stamp onder een Myrrhe, Wierook, Styrax, van elks


M. Noel Chomel, Huishoudelyk woordboek

vier scrupel; voor een derde stamp
twe dragmen Styfzel, en meng het alles onder
een, met vier scrupel sap van Soethout en zo veel Opium, welke gy langen tyd in
een Koperen Vyzel met een weinig sap zult gestampt hebben.
Het mengzel van Poejer
makende, moet men blyven stampen onder het bydoen van Sapa, zo het nodig is, om
de stof wel te binden.
Men geeft de Pillen, welke men’er van maakt, van een halve
scrupel tot een half dragma.


Tegengiftige Pillen (Antidotales) die zacht doen afgaan.

Stoot in een Mortier twe oncen Aloë, een once Myrrhe, na dat gy den grond van het
Mortier, met een weinig Amandel-olie zult gesmeerd hebben.



