

Op de zelfde wys, en met de zelfde voorhoede als te voren;
doe een weinig Kwik,
de grootte van een Erret niet te boven gaande, in de Pyp B C. dus geslingerd aan
kromten, datze, op de minste hoogte zynde, te handelbaarder, en minder in staat mag
zyn, om leed te ontfangenen;
verdeel deze Pyp in een gelyk getal van deelen, om
voor een Schaal te dienen.


Hier zullen de werkingen van de Kwik, na de Bol A. de vermeerdering van de
graad van koude toonen.
De rede is de zelfde als in de voorgaande.

Maer
beide de Instrumenten zyn hier in gebreklyk, datze door dubbele oorzaken
bewogen worden: want niet alleen een afneming van de hitte, maar een vermeerdering
van ’t gewicht der Luchtkring zal maken, dat de Vocht ryst in de ene, en de Kwik in
de andere;
in tegendeel, of het toenemen van de hitte, of afnemen van de zwaarte
van de Luchtkring, zal ze doen nederdalen.

Alzo’er enige ongemakken, belangende deze Thermometer, zyn bemerkt, is’er
een andere te recht bedagt, die hitte en koude uit de verdikking, of verdunning van
geest van Wyn doet afnemen;
schoon die verdunning van lucht, veel minder zy, dan
die van de lucht; en gevolglyk de verandering in de lucht waarschynlyk minder zal
zyn gewaar te worden.


De toestelling van deze Thermometer is deze; op enige kleine stukjes Kurkuma
wordt een deel Brandewyn gegoten, en weder gelekt deur
een graau papier, op dat’er
de grover deeltjes van die wortel niet mogen in blyven, maar daar uit worden
gehouden.
Met deze dus geverwde en toebereide Brandewyn, vult men een glaze
Pyp en Bol; en op dat al de geest niet mag in de Winter binnen de Bol komen;
is ’t
goed een Sneeubal met Zout gemengd daar tegen aan te houden;
of moet men in de
Zomer dat tuig laten maken, moet men ’t in Welwater met Salpeter doopen, op dat
de verdikte geest mag toonen, hoe ver zy krimpen wil in de uiterste Zomerkoude.


Is’t dan al te ver van de Bol, moet men’er een deel uithalen; en, op dat de Pyp niet
langer zy dan vereist wordt, is ’t goed de Bol
met zyne geest vol in kokend water te
steken, en het verste punt te tekenen, waar toe de geest dan opryst.



