



De grote menigte van de Kristallen van Wynsteen, welke men in de landen maakt
daar de Wynsteen zeer gemeen in is, maakt dat men gene zwarigheid maakt in koper
Vaatwerk te gebruiken, schoon men beter deed, dat men de Wynsteen in een klinkende
tinnen pot kookte;
want schoon de Wynsteen niet schielyk kan deurdringen, om ’t
koper veel te ontbinden, echter mist het niet in den weinigen tyd, welke zy er in blyft,
enige deelen daar van te nemen, welke zich onder de Krystallen vermengen, gelyk
men in de Krystallen van de Wynsteen, die men daar maakt, zien kan.
Deze zyn
ondeurzichtbaar, en ’t wit trekt een weinig na de koperkleur, daar die, welke men in
Tinnen vaatwerk heeft gemaakt, gans wit en vry deurzichtig is.


De verdeeling der deelen van dit wezens zout, welke gebeurt, als ’t smeltzel door
de Lekzak gaat, is oorzaak, dat menze byna aan stof op den grond, en aan de wanden
van ’t Vaatwerk vindt, en dat men om ’t aan Krystallen te hebben, weder smelt en
laat koken in nieuw water.
Men neemt daar na de Ketel zeer zachtjes van ’t vuur, op
dat de vocht niet geroerd worde, noch de deelen van ’t wezens zout gebroken, en de
Krystallen helder en schoonder zouden worden.



Hoe men ’t maakt.


Men doet ten dien einde in een Glazen kolf, de menigte, die men wil, van Olie van
Wynsteen, door de lucht gesmolten, welke wel is gezuiverd;
men zet de Kolf op een
Zandvuur, dat matig heet is.
Als deze Olie van Wynsteen heet genoeg is, giet men
daar allenskens de eerste Kremor van Wynsteen in, die wel wit is, en zo fyn gestooten,
dat ze daar in kan smelten, en als de Olie van dat zuur kokende, door ’t onderling
werken van ’t laatste, met het vaste zout, zal opgehouden zyn; zal men in de Kroes
byna twemaal zo veel heet water gieten, dat zuiver is, als’er stof is, en ’t alles met
den andere wel zynde gemengd, zal met ’t heet door een groot papier gieten, dat op
een glazen Trechter legt.
Daar na de Kolf hebbende uitgespoeld en gezet in heet

zand
,
zal men daar in de deurgelekte vocht zachtjes uit laten dampen, tot dat men
ziet een klein velletje boven op de vocht te voorschyn komen.
Dit gedaan zynde,
moet men ’t vuur van ’t Bad halen, en ’t Vat laten koud worden.


Na dat men de vocht die boven op de Kristallen staat, in een Bottel heeft gegoten,



