



Daar is niets over dan de koude van de Winter, die alle Boomen van haar fraai
berooft, en Velden met Sneeu en Ryp bedekt, en die dan de aangename Bloemperken
van de vreesselyke eenzaamheid zyn.
De Nagelbloem draagt dat vrolyk groen niet
meer op zyne Bladen, dat’er aan gemeen is.
’t Geen droeviger is, de Takjes zyn
slapper, en de Knoppen niet wel gesteld, en de Bloemen zyn min sterk gekleurd.


Maar om ze voor de ongemakken van dit harde Jaargety te bewaren, moet men
zorgdragen, dat men ze niet vergete in huis te halen;
de takjes van de
Nagelbloeme-stoel niet breke noch afsnyde, daar men aangename Spruiten uit wil
krygen; zo men dit doet, zo hoeft men’er niets van te wachten, en zo men ze daar
laat, moet men verzekerd zyn, dat men meer Nagelbloemen zal hebben, als men
wenst.


Wat de Inlegsels belangt, die in Kassen, of in de Potten, gedurende den Winter,
zyn, zo men ze in dien kwaden tyd wil bewaren, zo wel, als alle de andere oude
Planten, moet men ze niet in een Kelder zetten, of in een onderaardse plaats, noch
in ene warme plaats; men moet’er zelf in de grootste koude geen vuur by brengen.


Dit zoude maken dat zy Loten maakten, gedurende den Winter, en dat zy de Wit
kregen, en hen zo teer maken, dat zy ’t minste luchtje niet konden verdragen, en
gevaar zouden lopen van uit te gaan.


Men moet ze alleen in een Vertrek zetten, waar van de Vensters open blyven, zo
lang het niet sterk vriest; en het niet eens sluiten, zo zy geen gevaar loopen van daar
ter plaatse te bevriezen; en anders kan men ze wel eens wat gieten, zo de aarde droog
is.
Want de Stoelen, inzonderheid de grote, als die van Nagelbloemen, die gedragen
hebben, hebben voedsel van doen, ’t geen in ene gematigde vogtigheid bestaat.


Als’er ene warme Regen valt, welke deurgaans

M. Noel Chomel, Huishoudelyk woordboek

622
van ene Zuidenwind verzeld wordt;
dan is ’t eerst tyd, om ze uit te zetten en ze een
luchtje te laten scheppen, en door den Regen verkwikt te worden.
Dit maakt ze
uitnemend sterk, maar men moet wel zorg dragen, dat men ze daar niet laat blyven,
zo’er maar de minste gedachte tot Vorst is.
Als, wanneer de lucht na den Regen
helder wordt.
Inzonderheid, als de Wind hoog wordt.



