


’t
Snoejen van de Boomen hangt voor eerst van de kennisse af, die men heeft van
elke soort van takken, en ranken, goede en kwade.

’t Hangt ten twede af van het verstandig onderscheiden der takken, door ze gans
weg te nemen, die kwaad, of onnut zyn, en de goede te bewaren, ’t zy ’t hout, of
vruchttakken
zyn;
met die omzichtigheid, dat zo, onder de laatste enigen zyn, die
niet te lang zyn, men die laat, gelyk ze zyn:
maar wat aangaat de meeste anderen,
die te lang zyn;
deze zal men meer, of minder kort snoejen, naar de menigte en de
gedaante van den Boom.


Deze overvloed hangt, ten derde, van den tyd af, die men nemen moet om te
Snoejen; want alle tyd is daar toe niet bekwaam.


De tyd van Snoejen is gedurende de maanden November, December, January en
February, waar na gemeenlyk de Lente komt, en de lucht begint te verzachten en
zwoel te worden.
Dan beginnen de Planten, die, gedurende de vier Wintermaanden,
niets deden, en sliepen, wakker te worden en te werken.
Deze eerste beweging begint
eerder aan de kroon der wortels; doch welverstaande, dat de koude groot genoeg zy,
om daar de bedieninge van te steuren; deze vernieuwing van uiterlyke beweginge is
een verzekerd teken, dat het tyd zy van snyden.


Men heeft drie soorten van Boomen te snoejen, te zwakke, te sterken, en die in
een gewenste staat zyn.
Ik oordeel dat het verstandig en nuttig is alle Boomen op
den zelfden tyd niet te snoejen, en dat het goed zy de ene vroeger, de andere later te
snoejen.
By voorbeeld; ik ben zeer wel verzekerd, dat hoe een Boom zwakker, en
kwynender is, hoe men ze eer moet snoejen, om ze te goeder tyd de zelfde takken te

M. Noel Chomel, Huishoudelyk woordboek

ontnemen, die als schaadlyk, of onnut op enen anderen tyd de zelve ontnomen worden;

dat is te zeggen, op ’t eind der Winter.
Zie boom.





