



Men griffelt by wyze van rietjes of pypjes, als men in Mey, wanneer het Zap in
de takken klimt, en de bast zig gemakkelyk laat afschillen, aan een gaave en
vrugtbaare Boom, een rysje van het zelve Jaar, twee vinger breed onder, en zoo hoog
boven een knop den bast rondom los maakt, en hem behendig daaraf schuift; maar
onmiddelyk wederom op een wild rysje, insgelyks zoo verre afgeschilt, voegt;
voorts
boven en beneden met Boomwasch bestrykt, en met bast of Hennip toebind, zonder
nogtans of den band, of het rysje nat te maken;
ook boven op eenige bladen vast
maakt, om het rysje voor de hitte der Zon te beschermen,

M. Noel Chomel, Huishoudelyk woordboek

273
en in staat te stellen, om het zap aanstonts tot zig te trekken.
Na verloop van vyf of
zes weken, als wanneer de knoppen gezet en uitgesprooten zyn, kan het bindzel
wederom wech genomen worden.

Van het Griffelen door Afzuigen, en van het Afleggen ziet ons Kunst-Woordenboek
op het Artykel van BOOMEN AFZUIGEN.

groeibaarheid.
Dit is een Akkermans en Tuinmans woord.
Wy verstaan’er door de
werking, door welke de Plantgewassen en Boomen gevoed worden, groeijen, bloeijen,
en door middel hunner Zaaden vermenigvuldigt worden.


De wasdom der Planten geschied per intus susceptionem, gelyk de Filosophen
spreken, dat is, dat de groeibaarheid binnen in de Plant geschied, wanneer de zappen
der Aarde, door de gisting in beweging gebragt, door de luchtgaaten der Wortel
indringen, en door de warmte der Zon zig naar boven verheffen, en zig in den stam
vereenigen, met zig in de inwendige deelen der Plante te stremmen.


Het is niet geheel en al buiten alle waarschynlykheid van reden, het geene zommige
Filosophen van het dierlyk leven der Plantgewassen gevoelen.
Ten minsten daar is
een groote overeenkomste tusschen beiden, ten opzigt der Groeibaarheid; en men
ontdekt in de Plantgewassen eenige werktuigige deelen, gelyk aan zommige dergenen,
die men in de Dieren ontdekt.
De vezeltjes en buisjes, die wy dagelyks in de Planten
aanmerken, zyn gelyk zoo vele Aderen, en het Zap is in plaats van Bloed.
Zie
boomzap.
Het is derhalven de beweging dezer Zappen, die de Plante doet groeijen.


Het is dit voortreffelyk Vogt, waardoor de Graanen en Zaaden uitspruiten, dat zig
de bladen uitbreiden, en de wortelen en takken langer worden, en’er eerst Bloessem,
daarna Vrugt voortkomt.

Of Planten van verscheide zoorten door verscheide Groei-zappen gevoed worden,
of niet, zulks behoort tot de Geschil-vragen der Filosophen.



