


I Neemt een schyf Kalfs-vlees, snydt ze aan stukjes: doet ze met de volgende
Kruiden in een Pot, laag om laag zonder Been, of Water;
te wete


M. Noel Chomel, Huishoudelyk
woordboek


1202

Pastelingen, Salade, Bernasie, Ossetong, en Kervel, alles fyn gekookt;
smeert de Pot
met Klei dicht toe, op dat’er geen lucht by kome, zet deze Pot in een Ketel met kokend
Water;
laat het daar in over een helder vuur koken, daar na koud worden;
doet het
daar na door een grof Lywaat persen.
Men moet daar acht dagen lang, een glas vol
van nemen.
Men zoude zich kunnen te vrede houden, met over gemeen vuur, ’t een
walm, of twaalf op te koken.

II.
’t Afziedsel van Kina, voor verhitte hoedanigheden, de ontstekingen van de
Lever, en de verzweringen van de Nieren.
Neemt een once
Kina, drie pinten

Wel-water, drie oncen Citroensap;
laat het den tyd van vier entwintig uren trekken;

doet ze daar na koken, tot dat’er maar twe pinten op zyn.
Men geeft het tot zes oncen
’s avonds en ’s morgens.
Men kan’er



