



Om een lóópen van den mond te veroorzaken;
doe Mercuriale, of Kwikzilver poejer

branden.

Eindlyk voor andere ongesteldheden, of ziekten, gebruikt men poejers, of bekwame
drogeryen, om ze te genezen, of enige verlichting toe te brengen.
By voorbeeld, om
’t hart te sterken, en de hersenen, der droefgeestigen;
maakt men hun zakjes, of men
berookt hunne klederen met kruideryen.


Om de lucht te zuiveren.
Men doet ten dien einde Reukballetjes branden, Beijen,
of Greinen van Jenever.
Men moet ook hout doen branden, en ander hout welks reuk
aangenaam is, en ’t bederf verdryft.


Vochtig Reukwerk.


Om ’t Vertrek eens Zieken op een aangename wyze ruikend te maken.
Men moet een
Fles met een naauwen hals vullen met Oranje-, of enig ander water, welks reuk
aangenaam is, en ze zetten op

M. Noel Chomel, Huishoudelyk woordboek


895

een Konfoort met heete as, op dat’
er de damp zachtjes uit ga, en zich zacht en zoet
verspreide.


Om de Kortademigen te hulp te komen.



