

Zie

nog
’t Artikel voortekenen.

regenbak.
Zo de natuur der grond niet toelaat, enz. dat men met grote kosten putten

kan maken, doet men by gebrek daar van Regenbakken op ene plaats in den grond
metzelen, daar gene vuiligheden kunnen bykomen
; anders zouden zy nooit goed zyn.


Daar
by draagt men zorg, dat de plaats, daar men een Regenbak maakt, niet in de
Zon, noch te grote wind sta;
en men merkt aan, dat haar water daar in verschilt van
dat der Putten, dat dit niet wil gesloten zyn, om redenen boven gegeven; en ’t gene,
daar en tegen, wil gesloten worden gehouden, om dat te veel lucht gewoon is daar
al ’t geestige uit te halen, zo dat het groofste op den grond blyft, en daar door dit
water zwaarder wordt; en aan ’t maken van raauheden in de Maag van hun, die ’t
drinken, onderhevig.
Men vindt Mensen, die zeer zorgvuldig over ’t water zyn, ’t
welke ze in hunne Regenbakken vangen: want zy geven voor, dat alle zonder
onderscheid niet goed is.
Dat in kleine menigte valt onder de hitte; en de grote regen,
die terstond, na grote droogte, valt, zyn onder ’t getal der kwade waters.
Deze zyn,
zeggen ze, oorzaak, dat de Regenbakken menigmaal van ene kwade gesteltenis zyn,
en stinkende.
Wat de regens belangt, die in den Herfst, Lente en de Winter vallen,
als ’t weder niet ruw is, deze moet men, zegt ik, ontgaan; en in ’t ganse goede gedeelte
van ’t jaar, acht men de kleine regens van de maad Mei goed, welke men zorgvuldig
by een vergadert, als de zuiverste en de lichtste waters, en die zelf zulke zuiveren,
die zy in de Regenbakken vinden.


Wat het maken der zelven belangt, dit laten wy over aan de Meesters van die konst.


Men moet alleen zorge dragen, dat de Muren wel en met voordeel geboud worden
om geen water te verliezen, dat het binnenste wel gecement is, en voor al in de hoeken,
zonder dat dit nodig is aan ’t Verwulf te doen, waar door ’t water zich niet zoude
ontlasten.
Wat de grootte belangt;



