

Maar zo’er eens warme Regens zyn, kort na het
verplanten, zal dit maken, dat ze terstond wortel vatten;
zo dat ze geen verder oppassen
vereissen, dan te maken, dat ze van ’t onkruid zuiver gehouden worden.

Schoon deze Planten teder zyn, als zy in de Hoven geplant worden; echter als ze
by toeval op een Muur wortel hebben gemaakt, zullen ze de grootste koude van den
Winter kunnen uitstaan, al stonden ze bloot voor koude winden.
Dit komt daar van
daan, dat de Planten steviger en de wortels droger zyn.

Eigenschappen.
De bloemen en bladen van de smalbladige Rosmaryn, worden in
de Medicynen gebruikt.


De Rosmaryn van Languedok is beter, dan die van Noordlyker landen.
Men gebruikt
deszelfs bladen in de Geneeskunst om te verdunnen ontbinden, en zuiveren.
Zy
sterken de hersenen.
Men kan’er een poejer van maken, die men in Wyn neemt, om
de Zinkingen te genezen, en de koude ongematigdheden, de pynen der Mildt en
Lever, de Vallendeziekten, de drajingen des hoofds, de stuiptrekkingen, Lamheid,
en de dampen van de lyfmoer.


De bloemen en bladen van Rosmaryn, met Zout en Brood, alle morgens gegeten,
doen de pyn des hóófds overgaan, versterken ’t gezicht, en maken een goeden adem.


In den Pesttyd is het goed het huis met Rosmaryn te berooken, om dat die róók de
kwade lucht verdryft.
De bloemen tot Conserf gemaakt, versterken de Maag, en zyn
goed voor

M. Noel Chomel, Huishoudelyk woordboek

923
de droefgeestigen, voor de Vallendeziekte, Zenuwtrekkingen, en Lamheid.
’t Zaad,
met Peper en witte Wyn gedronken, geneest de Geluw en opent de verstoppingen
van de Lever; ’t Afziedsel van deszelfs bloemen met witte Wyn, versterkt de
verzwakte Zenuwen, zo men’er het hóófd mede wast.
Men maakt van de takjes goede
Tandestokers en Houtskool, om’er mede te tekenen.


Men gebruikt de bloemen van Rosmaryn om’



