



De
Bloemthuin is die, waar in men allerleije soorten van Planten teelt, die Bloemen
geven, als Oranjebomen, Violetten, Anemonen, Tuberozen, Tulpen, Nagelbloemen,
en anderen.


Hoedanigheden, welke de grond van een Thuin moet hebben.


Men weet dat de grond van den Thuin goed is, en in ’t byzonder voor Vruchtboomen.


Zo alles, wat daar op de aarde voortbrengt, van zich zelve, of door oeffening fraai,
krachtig, overvloedig is, en men gevolglyk daar niets kleins, of teers ziet, als het grof
moest wezen, niets geels, dat groen moest zyn.


M. Noel Chomel, Huishoudelyk woordboek


1136

Zo, ten twede, men die aarde in de hand knedende, deze gene kwade geur geeft.


Zo ze, ten derde, gemaklyk te bewerken is, en niet te steenig.


Zo ze, ten vierde, los is, zonder te droog te wezen, en te licht, gelyk Veenaarde,
of gelyk gans zandige aarde.

Eindelyk, ten aanzien van de kleur is de voornaamste, dat ze van een zwart grys
zy;
men heeft ze ook die rosachtig en zeer goed is; maar nooit zag ikze, die blank en
goed was.


Men wil, dat onder de oppervlakte die goed schynt, drie voeten aarde zy, die gelykt
na de bovenaarde;
ene grondregel die van groot gewigt is, en waar van men naar
rede verzekerd is, door middel van graven, dat men op zes verscheiden plaatsen laat
doen.



