

Dus noemt men in Polen een zekere zilv’re Munt, ter waarde van dertien
Stuiver, zes Duiten
Fransch
geld.
Deze Abra is gangbaar te Constantinopelen, en in
het gansche gebied van den grooten Heer, doende aldaar een vierde van een Asselani,
of Hollandschen Daalder.

abrikoos.
Abrikoozen-boom.
Een Boom van eene middelmatige grootte, gelykende
naar den Perziken-boom.
Zyn stam is wat dikker, de bast wat zwarter;
zyne takken
wat verder uitgebreit;
de bladeren korter en breder, en meer gelykende naar die van
een Peere-boom.
Zyn bloessem is van eene bleeke Rooze koeleur, waaruit voortkomen
vleesch-agtige vrugten, gelykende naar de Perziken, behalven dat ze geelagtig aan
de eene, en roodagtig aan de andere kant zyn, wat geuriger van smaak, met den steen
vereenigt, en wat plat.
Daar zyn drie zoorten van Abrikoze-boomen.
De tweede
verschilt hierin van de eerste, die zoo even beschreven is, dat de koeleur witagtiger,
en het pit van den steen of Amandel gansch zoet is.
Het derde zoort verschilt van de
twee anderen, dat ze niet genoeg bezorgt wordende, de vrugten veel kleinder, geelder,
en van een slegter smaak zyn.

De Abrikozen zyn hert-sterkenke, goed voor de Borst, en vogt-makende.
Zy doen de
fluimen opkomen, en herstellen de Kragten.
Haar pit heeft een olie, die daaruit word
geperst, gelyk uit de amandelen.
Ze is dienstig voor ’t bruissen der Ooren en Doofheit,
en verzagt de Pyn van de Spêen (of Aambeyen.)


Om eenen Abrikozen-boom te krygen moet men en Scheut nemen die binnen ’t jaar
grifjes of spruitjes heeft geschoten, en hem op een’ Pruimen-Amandel, of op een
Perzike-Steen zetten, het zy in ’t voor-jaar, omtrent S. Jan, of in ’t na-jaar, als de




