

Deeze
bloem duurt twee of drie maanden lang en meer, en is een zoort van
Immertelle, dat is Onvergankelyk, (het welk de naam van Amarantus ook te kennen

geeft; die in ’t Griex Onverwelkbaar beteekent.)
Men heeft’er van allerhande kleuren;

te weeten van vioolkleurde, purpre, karmozyne, oranje, roode, geele, enz.
Het is eene
wonderbaarlyke bloem, en eene van de fraaiste, die men zien kan, en die tegenwoordig
zeer in agting is by de liefhebbers, die ze ter deeg kennen.

amber.
Men stelt drie zoorten van Amber, de Ambergrys, (of gryze Amber) de witte
Amber, en de zwarte.
Daarenboven geeft men ook den naam van geelen Amber aan
de Barnsteen.


De Ambergris is eene duure stoffe, droog, ligt, donker, grys en welriekend.
Ze is
byna zoo hard als een steen.
Men vint ze by stukken van verscheide grootte, dryvende
op het waater in verscheide streeken van de groote zee.


De witte Amber verschilt van de gryze zoo wel in kleur, als om dat ze minder is
van kragt.


De zwarte Amber is alleen by de Parfuim of reukwerk-verkopers in gebruik.


Men laat zig hier nu in geen omstandig verhaal in over de verscheide gevoelens
wegens den oorsprong van de Amber; want daar is misschien geene stoffe, waar over
de natuurkundigen het minder eens zyn.
Klobius telt wel agtien verscheide gevoelens
daar van op.



