

Men moet gaan wandelen, na dat menze een
uur, of twe in genomen heeft gehad, en daar op enige lepels van een openende vocht
te hebben genomen, als menze tot een brok inneemt.


M. Noel Chomel, Huishoudelyk woordboek


Andere manier van openende Mars te maken.

Neemt zo veel vylsel van Staal, als gestooten Zwavel, mengt het onder een, en
hebbende daar met water een deeg van gemaakt, laat het gesten in een aarden pot
den tyd van 4, of 5 uren.
Hebbende ze daar na in een aarden pot op een groot vuur
gezet, en de stof met een yzeren Spatel omgeroerd, om dat’er de vlam niet in raken
zoude, en de Zwavel verbranden, en zwart worden, zult gy den tyd van twe uren een
groot vuur houden aan den brand, en gedurig de stoffe roeren, die van kleur
verandegeren, en die van hoogrood aannemen zal.
Als ’t is daan zal men de stof laten
koud worden, en bewarenze ten gebruike; als boven.
Men kanze van vyftien greinen
tot een dragme innemen.

Let wel.
Als men twe pond Staal heeft zal men hebben, als ’t gedaan is, twe pond
en acht oncen Saffraan; waar ook van daan deze vermeerdering mag zyn gekomen.

Anders.
Bewaart van tyd tot tyd het roest, dat van yzeren platen komt, wast het
wel, zet het in daau en droogweer, tot dat gy genoeg van die roest hebt, die ros zal
zyn, en van geur en reuk roestachtig zal wezen.
Gy zult het gebruiken als boven.


Men geeft het van tien grien tot twe scrupel; of in koekjes, of afgangmakende pillen.


Deze manier van doen is de beste van allen.



Hoe men de Saffraan van de samentrekkende Mars gereed maakt.

Wast van de beschreven openende Saffraan van Mars
zo veel



