

Het
saizoen, om het meerder gedeelte der zaaden te zaajen, die doorgaans in eenerlei
jaargetyde gezaait worden;
de tyd, om enten of griffelen te maken, te snoeijen, en te
planten, het zy wynstokken, het zy boomen, het welk insgelyks niet dan in zekere
maanden geschied;
dit alles leert ons, en is gelyk als een onderwyzing der Natuur,
om wel acht te geven, wat de aarde vereischt, en op welken tyd zy het vereischt.
Hier
uit heb ik door een langduurige en nauwkeurige opmerking geleert, dat men omtrent
de boomen veel moet bezig zyn, het zy dezelve een ligte en drooge, het zy ze een
zware en vogtige grond hebben;
dog omtrent de eerste in regenachtig, omtrent de
laatste in warm weêr.


Deze menigvuldige bewerking der Aarde, van my tot hier toe aangewezen, baart
een zonderlinge nuttigheit; want behalven dat ze belet, dat een gedeelte der Aarde
door het geduurig voortbrengen van plantgewassen en andere vruchten, niet uitgeput
wordt, zoo veroorzaakt ze ook, dat allerlei

M. Noel Chomel, Huishoudelyk woordboek

10
onkruid uitgeroeit en onder de Aarde bedolven zynde, den grond dieste vetter en
vruchtbaarder maakt.
Edog dit alles is niet genoeg, ten zy tusschen beiden het onkruid,
het welk in het byzonder in den Zomer en Herfst het aardryk bedekt, uitgerukt en
gewiedt wordt, voor al eer het in ’t zaad schiet, ende het goede gewas verstikke.


Ik moet hier als in ’t voorby gaan zeggen, dat wanneer de boomen bloeijen, en de
wyngaart begint uit te botten, de Aarde niet moet aangeraakt worden.
De grond, in
de Lente versch omgespit, waassemt vele dampen uit, die op de minste vorst wit
worden, het welk in dat saizoen zeer gemeen is.
Deze dampen nu op de oppervlakte
der Aarde blyvende, bevogtigen ook de bloessem, die bygevolg door den opkomenden
vorst ook verslenst.
Maar Aarde, in dat saizoen niet bewerkt, maar hebbende een
hardere oppervlakte, zal ook gene dampen uitwaassemen, en uit dien hoofde voor
de vorst niet bloot gelegt zyn.


Uit het gene ik boven gezegt heb tot voortzetting van de vruchtbaarheit der boomen,
volgt, dat ik afkeure de gewoonte der genen, die of zaajen, of planten, het zy
moeskruiden, het zy aardbeziën, het zy eindelyk bloemen
, naby de wortel der boomen;

waar aan deze plantgewassen zeer nadelig zyn.
De regelmaat, welke ik houde in het
hovenieren omtrent de boomen, zoo wel ’s Winters, als in de Lente, bestaat daar in,
dat ik omtrent drooge en ligte Aarde het bearbeiden late vermenigvuldigen
zoo met

het begin, als het einde van den Winter; ten einde de regen in de Lente gemakkelyk
in de Aarde trekke, welke veel vogt van noden heeft; maar omtrent zware en vogtige
Aarde late ik in de maand van October maar weinig arbeiden, enkel om de onkruiden
wech te nemen; en stel de verdere bewerking uit tot in April of het begin van Mey,
wanneer de vruchten zig beginnen te zetten, en de meeste vogtigheit voorby is;



