

maar zo gy die wilt destilleren, die’er weinig van hebben, en die
Mercuriaal en zwavelachtig zyn, als de bladen van Alssem, Melisse, Menthe, kleine
Centaurium, Averuit, Venkel, Moederkruid, Zevenboom, Scordium, de bloem van
Linden, en allerleije soorten van Gewassen en ruikende Bloemen, zult gy deze manier
gebruiken.

Behandeling.
Neem de Plant, of Bloem, die op haar volmaakste zyn afgesneden,
dat is, als de Plant tussen ’t bloejen en ’t ’t zaad is; en zo ’t de Bloem is, moet zy op
’t krachtigste van hare reuk wezen; en de Bladen moeten nog vast zyn aan hare
steeltjes; ’t moet geschieden in ’t opgaan van de Zonne;
zonder dat’er de Dou, of
overtollige vocht der Regen vanden voorgaanden dag op is overgebleven;
stamp ze

grofjes in een Mortier, na dat gy ze aan stuk hebt gesneden.
Doe’er tien ponden

Rivier-, of Regen-water by voor elke pond van de Plant, en trek’
er Water af.


Zo gy de Planten wel wilt ontledigen door destillatie, en’er een geestig Water en
fyne Olie van halen, die met reuk en alle goede hoedanigheden van de Plant vol is,
gebruik de volgende manier, welke u wonderbaarlyke middelen zal aan de hand
geven, om de Zieken te hulp te komen.


Andere manier van werken.


Neem de Planten en Bloemen, als boven gehoedanigd, doe daar grote aarden, of
verglaasde Kruiken van vol.
Pers ze, tot dat’er de Kruik zo vast van is gestopt, dat’er
geen ledig overblyft.
Stop ze dan met een Kurke-stop dicht toe;
waarom gy Was giet.

Plaats uwe Kruik op een Plank in uwe Kelder; zo zult gy die Planten en Bloemen,
die in zich zelven gegist zyn, een gans jaar bewaren om ze te destilleren, als gy ze
nodig hebt, doende daar tien ponden
Water voor elke pond Bloemen
by



