



Men noemt ook Scammonie het harsachtige sap, dat door insnyding van de wortel
dier Plant gemaakt wordt.
’t Is een hevig Purgeermiddel, als ’t met de sappen van
Periploca en Wolfsmelk, of met andere Scherpe Planten, die melkachtig zyn, gemengd
is.
Hierom is ’t van de uiterste noodzakelykheid het te kiezen, dat zuiver is, zodanig,
als ’t uit de wortel loopt, of wel bereid.


M. Noel Chomel, Huishoudelyk woordboek

935


Keur van Scammonie.


De zuivere Scammonie is asachtig grys, glinsterende, en harsachtig.
Zy wordt een
witachtig poejer, als men ze tussen de vingers vryft.
’t Is de ware Scammonie van
Aleppo, die by de Drogisten vry zeldzaam is, alzo zy byna niet verkoopen, dan de
Smyrnse Scammonie, die zwart en gemengd is met andere stoffen, en die gevolglyk
bereiding nodig hebben.
De goede Scammonie moet oprechte Aleppose, lichte, tedere,
vryfbare harsige, bitter, en van een walglyke onaangename reuk wezen.
Men moet
de zware, harde, zwarte verwerpen.


Bereiding van de Scammonie.


De Scammonie
wordt bereid met de Zwaveldamp, of met het Limoen-, Kwee-sap,
of dat van Zoethout.
Maar de beste bereiding van die Drogery, wordt op de volgende
wys gemaakt.


Maak
Tinctuur



