

Historie
beschryft; en verzekert, dat men dat Recept, eigenhandig door dien groten en
ongelukkigen Vorst geschreven, onder zyne Papieren heeft gevonden, welke gevallen
zyn onder de handen van deszelfs overwinnaar
, dus is’er niets anders eigentlyk
overgebleven, in de Mithridaat, dan de naam:
want de Drogeryen, die’er in komen,
verschillen zeer veel.

’t Geen in de Mithridaat komt, zyn de Myrrhe, Saffraan, de Lorkenzwam, Gember,
Kaneel, Spica Nardi, de Olibanum, de zaden der Thlaspi en Massilise Seseli.

Opobalsamum, de ruikende Lis, de Arabise Staecas, de witte Costi, de Galbanum,
Terebintyn, lange Peper, Castoreum, sap van Hypocistis, de Styrax Kalamita,
Opopanax.
Folium Indicum, de ruikende Cassia, Bergpolei, witte Peper, Scordium,
het zaat van Cretise Daucus, Carpobalsamum, Trochisci van de Cyphis, Bdellium,
Celtise Nardus, Arabise Gom, Macedonise Pieterselie, Opium, kleine Cardamom,
Venkelzaad, Gentiaanwortel, rode Rozen, Cretise Dictamnus, Anyszaad, de wortel
van Acorus verus, Kalfsvoet, Phu, Sagapenum, Meum Athamanthicum, Acacia Vera,
de buik van de Stincus, en ’t zaad van St. Jans kruid.


Om te mengen, zegt Bouderon, moet men elke Drogery op zich zelven eerst op
heete As in Falernise Wyn Malvesei, of ene zeer goede oude Wyn laten trekken, de
Opium in kleine stukjes gesneden, de Sagapenum, Opopanax, Bdellium, Hypocistis
Acacia, Arabise Gom, de Myrrhe, en de Styrax; ondertussen wil hy, dat men de
Poejers klaar maakt, door ze met Wyn tot koekjes te maken, en ze te laten drogen,
en daar na te stampen.
Dit gedaan
zynde wil hy, dat men ze fynmakende beginne
met de gesneden wortels van Gentiaan, Meum, Acorus, Valeriaan, Gember, Costus,
Spica Nardi; en dat in den tweden rang
men zette de Celtise Nardus, Castoreum, de
Folium Indicum, Kaneel, de ruikende Cassia, Staechas; en alle de Zaden, en de
Koekjes der Cyphis; en ten derden de Kruiden en Rozen.


Hy wil, dat men elke in ’t byzonder stote, de Wierook, Saffraan, Arabise Gom, zo
zy droog is, waar van de fyne poejers gemengd bewaard zullen worden, om ze met
de anderen te mengen; dit gedaan zynde, wil hy, dat men de vochten, de Gommen,
en de Sappen afgiete;
en dat men ze koke tot dat zy droog, of om en by droog zyn,
van de Wyn, die men’er op heeft gedaan gehad;
dat men daar na neme witte Provencie,
of Languedokse Honig, tot het derde deel van ’t geheel, die men te voren geschuimd
en gekookt heeft;
en dat men daar de Gommen allengskens in smelte, zo wel, als de

M. Noel Chomel, Huishoudelyk woordboek

Sappen; dat men’er daar na de poejers by doe, en als de Ketel van ’t vuur is, de
Terebintyn.


Hy wil dat men daar na alles blyft roeren met ene houtten Spatel, tot dat het koud
is, en dat het in een verglaasde aarden pot, bewaard worde, zo dat de pot niet gans
vol zy, op dat het opgistende niet overloope.
Vernei is van de zelfde gedagten,
uitgenomen dat hy zegt, wat de Gommen, Tranen en andere Sappen, die wel zuiver
zyn, belangt, elke daar van moet op zynen tyd onder de poejer gedaan worden; en
om wel zuiver te wezen, moet men ze door een Teems laten lóópen, de Terebinthyn
uitgezonderd, en de Opobalsamum, die over klein vuur zullen gesmolten worden in
een potje, dat bekwaam is, en het Mengsel van Poejer met Honig, zal men daar, nog
heet zynde, over gieten en wel mengen.


Kragt en eigenschap van de Mithridaat.



