

Deze twe rechthoekige Figuren, moeten op ’t midde
M. van C
c.
komen; gy zult
de Plank af zagen volgens de schreef A H C M. c. h.
a. Dit zal uw Model zyn om de
rondte te geven aan de Schoorsteen tot de hoogte van de Plaat.


De grote rechthoek X. zal dienen voor Model aan ’t As-gat, ’t geen men in den
Haart tot een bekwame diepte maken zal, zo men ’t wil maken.

’t Kleine langwerpig vierkant
Z. zal ’t Model van ’t Wind-gat van ene nieuwe
uitvinding maken.
Men zal op deze plaats den Haart openen.
Deze opening zal
deurtocht voor de lucht geven, die komen zal van de straat, of door een andere Pyp;
die onder uwe Kamer verborgen legt.
Deze zal men met een Raam van lywaat, of
koper voorzien, doen daar met een klein luik, dat wel sluit, een hengsel aan, dat na
den kant van ’t vuur open gaat.
Men zal de kanten van de Raam en van het Luik, met
een opgaande schuinte in een afgaande schuinte maken, als die van een Spiegel.
Aan
de andere kant van ’t hengsel zal men een kleine knop geven, om dit kleine Luikje
op te lichten met de Tang.
Men kan’er van onderen een grendel aan doen, die aan
die knop vast is.
Aan beide de kanten van ’t Luik, zal’er van onderen een kleine steel
van een rond zyn, waar van ’t midden ’t hengsel zal raken, op dat de lucht’er niet
kan uitgaan dan van voren en na het vuur, als men ’t Luik zal oplichten: en op dat
men het open houde, zo hoog als ons goeddunkt;
om meer of min lucht te geven, zal
men’er van ondere twe kleine Veren aan vast maken, die elke rusten zullen op een
van de deelen van ’t rond, en die genoeg zullen drukken om ’t Luik op te houden.


M. Noel Chomel, Huishoudelyk woordboek

960

Toestel van de Schoorsteen-mantel, en ’t begin van de Schoorsteen-pyp.

Maak, dat het onderste van de Schoorsteen-mantel en zyne wydte evenwydig met
den Horizont zy, of waterpas, even al wilde men ze (want zy kan worden overwulft)

in de winkelhaak op den grond der Schoorsteen zetten, waar van ze niet boven tien,
of twaalf duimen zal af zyn, op dat de Pyp der Schoorsteen op die plaats niet hebbe,
dan die wydte.



