



Zo gy een geestig Water, en fyne Olie van de Zaden van Pieterseli, Venkel, Anys,
en diergelyke halen wilt, zult gy de methode gebruiken, die ter bereiding der
Jenever-beijen voor is gesteld.
Maar zo gy wilt op de Zaden werken, die veel vlug
Zout hebben, als die van Mostert, Rakette, Sterkers, die van de voorgaande verschillen,
zoudenwe dingen moeten doen, welke we elders voorgesteld hebben:
want de gisting
moet daar niet meer wor-

M. Noel Chomel, Huishoudelyk woordboek

874
den nagelaten, dan in de bereidingen, om’er Olie, vlug Zout en zure Geest uit te
halen, ’t geen ene oplettenheid eens Kunstenaars vereist, welke gy in ’t Artikel
Destillatie zult vinden.



Van Bladen, Planten, Bloemen.


Niets is gemaklyker, noch zo gemeen, dan ’t destilleren der Planten en Bloemen, die
veel vochts hebben:
maar zo gy die wilt destilleren, die’er weinig van hebben, en die
Mercuriaal en zwavelachtig zyn, als de bladen van Alssem, Melisse, Menthe, kleine
Centaurium, Averuit, Venkel, Moederkruid, Zevenboom, Scordium, de bloem van
Linden, en allerleije soorten van Gewassen en ruikende Bloemen, zult gy deze manier
gebruiken.

Behandeling.
Neem de Plant, of Bloem, die op haar volmaakste zyn afgesneden,
dat is, als de Plant tussen ’t bloejen en ’t ’t zaad is; en zo ’t de Bloem is, moet zy op
’t krachtigste van hare reuk wezen; en de Bladen moeten nog vast zyn aan hare
steeltjes; ’t moet geschieden in ’t opgaan van de Zonne;
zonder dat’er de Dou, of
overtollige vocht der Regen vanden voorgaanden dag op is overgebleven;
stamp ze

grofjes in een Mortier, na dat gy ze aan stuk hebt gesneden.
Doe’er tien ponden

Rivier-, of Regen-water by voor elke pond van de Plant, en trek’
er Water af.


Zo gy de Planten wel wilt ontledigen door destillatie, en’er een geestig Water en
fyne Olie van halen, die met reuk en alle goede hoedanigheden van de Plant vol is,
gebruik de volgende manier, welke u wonderbaarlyke middelen zal aan de hand
geven, om de Zieken te hulp te komen.


Andere manier van werken.



