

, en alles dat boven de Slak zal wezen, zal in een Room verkeeren.
Zo
men een gelyke menigte van Melk in een andere pot doet, zonder daar ook Slakken
in te hangen, zal men zien, hoe veel méér’er in den eenen, als in den anderen zy.


Zoete Room.


Zet op ’t vuur drie pinten goede Melk, en als die begint op te komen, zult gy ze
afnemen en laten ze een weinig staan;
Doe’er daar na in Oranjewater, Suiker, wat
Meel, en Zout.
Doe alles koken, en als ’t gekookt is, zult gy ’t heet opdissen.


Gechokolaatte Room.


Doe een kwartier-uur een pint Melk koken, waar in gy een vierendeel Suiker zult
hebben gedaan;
kluts een dojer van een Ei, doe die in den Room; en ze nog een walm,
of drie opkoken.
Neem dezen
Room van ’t vuur, en doe’er geraste Chokolaat in, tot
dat ze’er kleur van kryge;
daar na zult gy ze een weinig weder op’t vuur zetten; en
daar na zo deur een doek gieten, en zetten ze in een Schotel, en dissenze heet op.


Room zonder vuur.


Vul
een Pot, of Schotel van Melk met Room’
er boven op, waar in gy ontrent vier
lepels geraspte Suiker gedaan hebt wel daar een weinig goede Kaasleb in
, en zet ze
op een koele plaats.



