



In het snoeijen moet men het dikste, ronde, jonge hout bewaren, en het magere
uitsnyden.
Men mag ook niet veel inkorten, om dat hy boven draagbaarst is.


Geconfytte Kween.


Als men ze Confyten wil, moet men rype kiezen, ze wel schillen, in vieren snyden,
en in schoon water leggen, na dat men’er de klokhuizen heeft uitgenomen.
Dit gedaan
zynde, laat men ze in schoon water, tot gaar zyn toe, koken.
Daar na neemt men ze
uit, om ze te laten afdruppen; en ze daar na in een geklaarde Suiker in te leggen, die
men wat meer dan laau gemaakt heeft.
Men laat ze zo tot den volgenden dag staan,
wanneer men de zelfde Stroop laat koken;
daar men de Vrugt nog eens in legt.
Zo
men vreest, dat zy nog niet rood genoeg zyn, houdt men ze gedekt, en mengt daar
Conchenille, of Rozen-wyn onder; en eindlyk, als over de Kween een reis dertig-,
of veertig-malen een walm opgegaan is, en men oordeelt, dat de Siroop genoeg
gekookt is, laat men ze daar in tot den volgenden dag, dat men ze weder over ’t vuur
zet, om ze nog eens enige walmen te laten opkoken, tot dat zy gaar zyn.


M. Noel Chomel, Huishoudelyk woordboek


Kween ingelegd op een andere wys.


Neem goede gladde, niet stenige, Kween, sny ze in vieren;
zo als gy wilt;
schil ze,
en haal’er de klokhuizen uit, met het stenige, en werp ze in schoon water.
Bewaar
de schillen en klokhuizen met enige kwade Kween, welke gy in stukjes zult snyden,
na dat gy ze van ’t rottige gezuiverd hebt;
kook dit samen in een ketel, en laat het tot
Moes koken.
Dit Afkookzel moet door een doek gezygt zyn, in een aarden, of andere
pot.



