

zy zyn bruin, of zwartachtig van kleur, droevig van opslag,
en aart, gunnende hunnen geest naaulyks rust.
Zy zyn peins-, zwyg-achtig, trachten
na eensaamheid, vreesachtig, achterdochtig, hoofdig, bestendig langzaam, en worden

ligt moeilyk.
Zy zyn goede huishouders en kloekmoedig.
Als deze vocht de palen
niet overschreedt, die haar de natuur voorschryft, is het zeker, datze de edelste van
allen is.
Maar overschreedtze de palen, maaktze plomp, dwaas, zonder verstand;

onderhevig aan derdendaagse koorsen; aan Knoestgezwellen, pyn in de Milt, en aan
Speenen; en gaatze nog verder, maaktze kwaadaardig, dol, razend;
onderhevig aan
Kankers, aan Melaatsheid, aan Schurft, en andere toevallen.


Alle die van dat Temperament zyn, zullen zo veel mooglyk trachten zich in den
eersten graad daar van te houden.

Zy zullen ten dien einde donkere schaduwachtige stinkende plaatzen vlieden, fyne
aangename lucht zoeken, Tarwenbrood eten, lichte spys, die gemaklyk te verteren

is.

Zy zullen in hunne Vleesnatten doen Bernasie, Ossetong, Pimpernel, Cichorei,

Hop
, Kool
, Beet
; Rapen, Uijen, Prei, Boonen, Errete zyn strydig

M. Noel Chomel, Huishoudelyk woordboek


1107
met hun.
Zy zullen kunnen raauwe Vruchten eten, als Pruimen, Peren, Amandelen,
Razynen, Citroenen, Meloenen.
Zy zullen ook verwerpen Vygen, Neuten, Kastanjes,
en oude Kaas.



