

Kapelletjes; als wanneer de Byen zelfs
verminderen.


Maar vooral moet men het jonge Broedzel nauwkeurig gade slaan in het uithalen
van den Byekorf.
Ook moet men zorge dragen, dat de Byen door Hommels, Horsels,
en diergelyk
Ongedierte, dat in ’t begin der Lente nog geen Voedzel in Weyden en
Hoven vindende, de Byekorven pleegt aan te vallen, van haren
Honing niet berooft
worden.
Tot dien einde moet men de Byekorven wel voorzien en bestryken;
namentlyk
half met Leem toestoppen, en ze dikwils met Bevergeil bezmeeren.


Men moet zoo wel in Maart, als in April die Byen, welke gebrek lyden aan voedzel,
met zuiveren Honing voêren;
want ingeval de Honing een sterken reuk heeft, of
anderzins niet versch is, zullen’er de Byen wel haast van sterven.

By ruwe Maartsche buyen, Hagel en Wind in April moet men de Byen zorgvuldig
in de Korven houden.
Want zoo ze al met een Zonneschyn uitvliegen, en hen wel
haast een Regen- of Hagel-buy overvalt, worden ze ter Aarde geslagen en sterven.


In de Mey-maand moeten de Byekorven boven geopent, en de oude, en reets met
zuuren
Honing staande Wasch-tafelen daar uit genomen worden, ten einde de
Honing-byen geduurende de Zomer wederom een nieuw gebouw konnen maken.


In diezelve Maand van Mey moet men ook op de Bye-zwermen nauwkeurig agt
geven, (aangezien zommige Byen zeer vroeg plegen te zwermen,) en de Byekorven,
alwaar de nieuwe Bye-zwermen in gehuisvest moeten worden, in de Zon leggen, om
ze wel uit te laten droogen.


De



