


Balzem.
Neemt van St. Jans kruid, hebbende geele bloessem, de knoppen;
doet’er
het groene af, en legt’er een half pond van in een kom met een half pond olie van
olyven;
laat het zamen dus staan en weiken, zes of zeven weken lang.
Daarna moet
gy het in een schoon en nieuw linnen doen, eerst laten doorzygen, en daarna
uitdrukken
, ten einde de kragt der knoppen zig met den olie vermenge.
Doet
vervolgens den olie wederom in den kom, mits dezelve zuiver zy.
Neemt
daarenboven

een once
Elemi-gom, tot stof gemaakt, werpt het in den olie; dekt den kom voorzigtig
toe met een vel, bestreken met wasch, dat’er niet de minste kragt vervliegt.
Hoe deze
compositie ouder word, hoe ze beter is.
Men moet ze veertien dagen lang in de Zon

M. Noel Chomel, Huishoudelyk woordboek

laten staan, en dagelyks omroeren, om de voornoemde gom beter met den olie te
mengen.
Maar men moet zorge dragen, dat de kom niet vol olie is, maar dat zulks
wel vyf duim breed scheelt, want anderzins zou dezelve, als’er de gom in gedaan
word, bersten.

Gebruik.
Deze Balzem is goed voor alle zoorten van wonden;
dog meer voor
versche, als oude.
Zoo’er een wiek vereischt word, die moet door en door in dien
olie geweekt zyn.
Zoo zulks niet nodig is, neemt men plukzel, insgelyk dus geweekt,
en zoo heet, als men het lyden kan, op de wonde gelegt.
Wil men meer van den
gemelden



