

De Vyver is een soort van Waterbak, daar men Vis in houdt, ten dienste van ’t
Huishouden; en ’t is goed, dat zy altyd zy gelegen op een plaats, daar de zon staat,
en niet altyd in de schaduwe.


Men zal ook aan een Vyver zo veel Vis geven, als men denkt dat daar de kost in
zal kunnen vinden.
Want’er te veel in te zetten, zoude ze doen vermageren en hunne
waarde verliezen.
Dit maakt, dat men, op dat de Vis daar genoeg om te eten vinde,
alle dag’er wat uithaalt, of voor ’t Huishouden, of om te maken, dat men niet hoeft
na de markt te zenden.

En om een Vyver te maken, heeft men niet anders te doen dan een Vyver te maken,
waarom men hier niet hoeft te herzeggen, ’t geen boven gezegd is, en men daar
slechts zynen toevlucht toe heeft te nemen.



Van Poelen.

Een Poel moet, om vis te kunnen voeden, een plaats hebben, daar ’t water uitloopt,
als ’t nodig is, anders is’er niet dan troebel water in, dat de vis een onaangename
smaak geeft, en deze is de rede waarom men ze alle vier jaren ledig maakt, om ze
geheel schoon te maken.

Deze Poel moet niet te kort aan een Mesthoop zyn;
op dat ’t kwaad water, daar in
te grote menigte uitkomende, de vis geen kwade geur geve.

’t
Gemeenste zetten van vis in een Poel is veel Cheveneau, wat Zeeld en wat
minder Karper, om dat de laatste meer de modder-smaak na zich trekt als de andere.


Als men in de Poel eerst heeft vis gezet, zal men zorgdragen voor Eenden en
Ganzen, want zy zouden’er de vis uithalen die’er in is; waar op ze een gedurige jagt
maken.


Na twe jaren, kan een Vader des Huisgezins daar de vis uithalen, zo’er met dat
oogmerk vis in gezet is, en niet om’er voordeel van te halen, dat men van Vyvers
hoopt.


W.
waasem, Zie damp.
De dampen, zyn een soort van fijne vocht, die men kwalyk
redenerende onderstelt, dat van de ondérste deelen opwaard stygende, de hersenen
beledigen, en daar Mans en Vrouwen aan onderhevig zyn.
De dampen van Lyfmoer,

M. Noel Chomel, Huishoudelyk woordboek

hebben van alle tyden her groten naam onder de Vrouwen gehad, ’t zy van pyn, ’t
zy uit dwaasheid.



