

Zy is ook goed voor de Wurmen.
Zy zet Gal af, en stopt.
Zy maakt eetlust,
en bevorderdt de vertering, herstellende de kragt der spiertjes van de Maag.
Men
geeft ze in poeijer in een lepel Vleesnat; van vyftien of twintig grein tot een half

M. Noel Chomel, Huishoudelyk woordboek

dragma; maar al trekkende in gemeen water tot een dragma.
Men kan ze ook tot een
Kaaumiddel gebruiken, om dat hare bitterheid draaglyk is.
Men geeft, gedurende
vyftien dagen tot een gemene drank

M. Noel Chomel, Huishoudelyk woordboek

896
aan de Kinderen, die Wurmen hebben, een licht aftreksel van een dragma Rabarber
in een pint water, met een weinig Zoethout.
Men doet geen Verbetermiddel by de
Rhabarber; om dat het een Middel is zo zacht, dat het onbekwaam zy, om’er enige
kwade uitwerking van te hebben.


Extract van Rhabarber.


Neem een goed deel gekneusde Rhabarber, doe ze warm in Cichoreiwater trekken,
zo dat’er het water drie, of vier vingeren breed opstaat.
Na dat het twaalf uren heeft
getrokken, zult gy ze met vocht een walm laten opkoken, en ze hebbende door een
Stamyu laten zygen, zult gy ze in een Posteleine pot bewaren.
Daar na zult gy ’t
overschot in een ander Cichoreiwater laten trekken, gelyk te voren, en daar na ’t
Treksel afgieten, en ’t overschot sterk uitpersen.
Eindelyk zult gy uwe twe Aftrekzels


onder een mengen, en ze hebbende laten bezinken, zult gyze laten deurzygen; en de
vocht laten uitdampen in een glaze vaatwerk; op laau zand, tot dat het overschot een
Honig dikte heeft gekregen.

Buiten de bovengemelde eigenschappen, is ’t Extract van Rhabarber uitnemend
voor de Lever en Mllt.
Men geeft ze van twaalf, of vyftien grein tot twe scrupels.

rhamnus catharticus.
In ’t Frans Nerprun; zie Rhynbezie-boom.

rhaponticum, ook Munniken Rhabarber geheten.



