

Men vult ook enige

M. Noel Chomel, Huishoudelyk woordboek

470
kleine Pypjes van Riet, of Glas, met Kwik, en hangt ze den Kinderen om den hals
voor de kwade lucht.
(Dit mag in Vrankryk geschieden, ik zoude juist niet raden van
het na te volgen.) (5.)
De Kwik is, gelyk te voren gezegd is, mede goed voor ’t lopende
Zeer, voor Schurftheid en Venus-kwalen.
(6.)
Het zy men ze in, of uitwendig gebruikt,
zy doet allerhande Gezwellen, en Verstoppingen verdwynen.
(7.)
Zy wordt gebezigt
in verscheide Zalven en Pleisters.
(8.)
Eindelyk geeft men ze ook in, in het Miserere,
of de Darmkronkeling, nemende een heel pond rauwe Kwik, dat men t’effens laat
doorslikken; want door zyne zwaarte rekt het de Darmen uit, welke in deze Ziekte
verdraaid, of in malkander geplooid zyn; het gaat door den Stoelgank af, zo als het
ingenomen is, zonder verandering.
(9.)
Nog dient de Kwik, om’er Weerglazen, of
Barometers van te maken, welke door hare ryzing en daling de zwaarte van de lucht
aanwyzen.
Om deze Weerglazen te maken, neem ene lange glaze Pyp, vul die met
Kwik, die wel gereinigd is, dat is, eens, en andermaal door een Ledere lap gewrongen
is.
Als de Pyp vol is, zie toe, of’er ook gene holtens en blaasjes in zyn, keer dezelve

dan t’ondersten boven, de opening met den vinger toestoppende;
zo zullen de blaasjes
na omhoog klimmen;
herhaal deze omkeering, tot dat alle blazen verdwenen zyn.


Neem dan een rond glaze
Bakje
, mede met Kwik gevuld, zet de gevulde Pyp daar
in, zodanig, dat de opening na beneden kome, zo zal een gedeelte van de Kwik weder
uit de Pyp lopen, doch niet meer dan’er nodig is;



