



Om deze Memorie te eindigen moeten we aantekenen, dat, hoe zeer daar uit mag
schynen, dat de Tabaksteelt veel moeite aan zich heeft, zy echter, die’er de
ondervinding van hebben, wel zullen weten, dat’er minder moeite aan vast is, als ’t
schynt;
ja dat ze gemaklyk is.
Men ziet gemeenlyk in Virginie en Mariland, dat in
gronden, die reedlyk goed zyn, een ervaren Neger Jaarlyks, buiten zyne kost,
tweduizend ponden
Tabak wint.


Tabak van Vrankryk.

’t
Geen we in dit Woordenboek van de Teelt en Bereiding der Tabak gezegd hebben,
en de kurieuse Memorie, die we hier boven hebben ingelast, raken niets;
dan ’t geen
in de Amerikaanse Eilanden, of Virginie geschiedt, en in ’t byzonder in het Mariland;
en ’t onderscheid van den grond,

M. Noel Chomel, Huishoudelyk woordboek


1090
zo wel
, als de gematigheid der lucht, veel verschil makende in de wyze van ze in
Europa te telen, en in ’t byzonder in Vrankryk, hebbenwe geloofd dat de Lezer hier
met vermaak een naaukeurige Memorie zal lezen, die my is gegeven over de
Tabaksteelt, en deszelfs toebereiding in enige plaatsen van Gujenne.


Memorie over de Teelt en toemaking van de Tabak in de Rechtsban, door
de Kamer geregeerd te Tonneins, aangesteld voor de Generaliteit van
Bourdeaux.


Men zaait’er de Tabak in de maanden Maart en April op Mestbedden, die ontrent
anderhalve voet boven den grond staan.
Men moetze dikmaal besproeijen, om ze te
doen opkomen, en om het kwaad, dat de vorst doet, voor te komen, en zelf by dag,
als de koude groot is, dekt men de Bedden met stroje Matten, of alleen met Stroo;
en als de Zon ter deeg deurschynt, ontdekt men ze.


Men gebruikt de zelfde voorzorg tegen mist, als tegen de vorst.


Als de Tabak wel is opgekomen, en krachts genoeg heeft, verplant men ze van
half Mei tot het begin van Juli.
Men kiest gemeenlyk den besten grond en de sterkste,
die men te voren door twe- drie-maal te bewerken, en ze wel te bemesten in ’t eerste
moet bereiden;



