

1114

van de zelfde graad van hitte krygen, ’t geen ook met de ondervinding strydt.

Anderen raden, dat de Bol van de Thermometer moet in een deel Sneeu en Zout
gezet worden, en dat men het punt moet tekenen waar op dan de vocht is; en dat men
van daar de Thermometer in een diepe Kelder moet brengen, daar de buitenlucht niet
kan by komen.
Zo dat de vocht de werking van de gematigde lucht gewaar wordende,
de graad van gematigde hitte kan toonen.
En eindlyk verdeelenze de tussenwydte in
vyftien, of meer gelyke deelen, welke ze laten voorby elk eind heen gaan.
Maar deze
manier is aan gelyke ongemakken als de voorgaande onderworpen.

Dr. Halley neemt dat voor een vaste graad van hitte, waar op de Brandewyn begint
te koken.
Maar daar is reden om ook te vermoeden, dat dit onzeker zy; schoon na
hem M. A. Montons de graad van hitte houdt, die met kokend water overkomt, om
zyne Kwik-Thermometer in graden te verdeelen: maar alzo de verschillende zwaarte
van water een verschillende dikte van haar samenstel bewyst, is ’t ten hoogste
waarschynlyk, dat de hitte van alle kokend water niet de zelfde is.
Zo dat daar door
dit punt niet bepaald is.

thermoskoop van Θερμή hitte, en σκοπεω
ik zie, geheten is een Instrument, geschikt
om te zien de veranderingen, die in opzichte van hitte en koude in de lucht voorvallen.


De naam van Thermoskoop wordt onverschillig met die van Thermometer gebruikt.

Echter is’er enig verschil in de letterlyke zin der woorden, alzo ’t eerste maar een
Instrument betekent, dat toont, of vertoont de veranderingen van hitte, enz. aan ’t
oog; en ’t laatste een instrument dat deze veranderingen meet.
Op dezen grond zoude
de Thermometer een naaukeuriger Thermoskoop zyn.


Dit onderscheid, door den uitnemende Wolfius vastgesteld zynde, beschryft hy
alle de Thermometers die in gebruik zyn, als Thermoskopen, tonende aan dat gene
van dezelve eigentlyk de verandering van hitte meten, en gene der zelve meer doet
dan ze te kennen geven.

Schoon hunne verschillende hoogte, op gisteren en huiden de verschillende hitte
aantoont.
Echter, dewyl zy niet ontdekken de rede van de hitte van gisteren, tot die
van heden zynze eigentlyk gene Thermometers.





