



Zo men ze onder ’t zweeten’er uitnemende vindt, dat de bladen vochtig, of verbrand
zyn, neemt men ze weg.

De rede, waarom men de Tabak laat zweeten, is, om dat men ze anders niet kan
bewaren.


Zy verliezen in ’t zweeten deurgaans tien, of twaalf ten honderd.


Men maaktze gemeenlyk niet dan voor den Pachter; en als hy’er de Levering van
ontfangt, laat hy ze Paket voor Paket uitkiezen, en katze, die hem niet gelyken.

’t
Geen uitgeschoten word is goed voor de Tabak en Prêt.


Als de gezegde ontfangst geschied is, doet men de Tabak in Doozen, of grote
Vaten, daar ontrent zeven Quartalen in kunnen, en men perst ze zo styf, als men kan,
op dat’er geen lucht zoude deur kunnen:
want des te beter wordtze bewaard.


Men zendt vervolgens die Doozen na de Manufacturen van Morlaix, en Dieppe,
daar men ze gebruikt, om de andere mindere Tabakken mede te dekken, en om’er
Worsten, Rollen en Strengen van te spinnen.


Men laat de Tabak niet zweeten, die geschikt is, om Tabak zonder Ribben, de
Prêts, en gemene van te maken.


De Tabak
zonder ribben wordt van bladen van ’t twede soort gemaakt, men
neemt’er de rib uit op drievingeren breed na aan de punt, ’t geen ligt om doen is.





