


amber.
Men stelt drie zoorten van Amber, de Ambergrys, (of gryze Amber) de witte
Amber, en de zwarte.
Daarenboven geeft men ook den naam van geelen Amber aan
de Barnsteen.


De Ambergris is eene duure stoffe, droog, ligt, donker, grys en welriekend.
Ze is
byna zoo hard als een steen.
Men vint ze by stukken van verscheide grootte, dryvende
op het waater in verscheide streeken van de groote zee.


De witte Amber verschilt van de gryze zoo wel in kleur, als om dat ze minder is
van kragt.


De zwarte Amber is alleen by de Parfuim of reukwerk-verkopers in gebruik.


Men laat zig hier nu in geen omstandig verhaal in over de verscheide gevoelens
wegens den oorsprong van de Amber; want daar is misschien geene stoffe, waar over
de natuurkundigen het minder eens zyn.
Klobius telt wel agtien verscheide gevoelens
daar van op.
De heedendaagsche, die meer moeite schynen aangewent te hebben,
om den oorsprong daar van te ontdekken, gelooven dat het een zamenvoegsel van
honing en wasch is, dat door de straalen

M. Noel Chomel, Huishoudelyk woordboek

38
van de Zon gekookt word, waar aan ze bloot gestelt is, en dat ze daar na in de zee
vallende, daar ze eene nieuwe volmaaktheit ontfangt, door storm op strand geworpen
word, daar men ze vind.


Hoe
’t ook zy, de Amber moet om goed te zyn, heel zuiver, droog, en van binnen
met kleine zwarte stipjes geteekent zyn, en een zoete aangenaame reuk hebben.
Die
vogt, week en morsig is, moet men verwerpen.
Ze spreit een veel sterker reuk als ze
tot poejer gestampt en met andere drogeryen vermengt, dan wanneer ze in een klomp
is.



