



Doe het in een kroes, makende 888; beginnende en eindigende met poejer.
Neem
daar na een andere kroes, die in die kroes kan, daar uwe stof in is, met een sterk

M. Noel Chomel, Huishoudelyk woordboek

smeersel bestreken daar ze samen komen.
Men moet ook besmeren van onderen na
buiten toe.
Stook’er daar na een vuur, den tyd van zes uren onder, zo dat men de
kroes de twe eerste uren aan de hand kan verdragen;
zet dan de heete eerst voort, en
bedek daar uwe kroes mede, tot dat ze twe vingeren breed op de anderen staat;

makende daar een vlakte daar gy uwe kool op zult leggen.
Gy moet dit driemaal
herhalen, op dat het zyne volkomenheid kryge.


Neem een pond Zwavel, gemene drie ponden;
stoot het alles wel, doe het in een
grote aarden ongelooide pot, die gedekt is met een zeer klein luchtgaatje in ’t midden,
op zacht vuur
vier, uren lang.
Meng daarna met het geheel, driemaal zo veel gestootten
Zout, dat is negen ponden, en gy zult doen als boven;
Doe’er driemaal zo veel by,
dat is zeven en twintig ponden; en gy zult als boven doen, was daar na ’t alles af met
water, tot dat het niet meer zout is.
Laat het daar na stil staan, en giet het af, en daar
zal een Smeersel blyven, dat een Noten kleur heeft, het welk het verwsel vast maakt,
en de .
doet inkrimpen.


Andere manier om edel Gesteente na te maken;
Kalenatie en bereiding van
de Keijen met Menie en Lood.

Neem van de glinsterenste witte Keijen, welke gy kunt vinden, laat ze in ’t vuur
gloejend worden, doof ze in goede Wynazyn uit, herhaal dit uitdooven, tot dat het
zich begint in schubben op te heffen.
Doe ze dan in een Mortier en stampze met een
yzere stamper tot een zeer fyne poejer, en laat daar na uwe poejer door een fyne Zeef
loopen.



