

draagt het den naam van Ogen-troost, en Ophthalmia.
Men laat de Ogen-troost in
de Most werken, tot dat zy Wyn is geworden.
Die Wyn is uitnemend, om het gezicht
te versterken van alle luiden van jaren, zo men ze, blyft gebruiken.
’t Kruid groen,
of droog gegeten, is daar ook goed voor, en als men ’t langen tyd in Spys eet.


Zy is zonderling voor verduisteringen, tranen, de staar, ontstekingen en zwakheid
der Ogen, als zy van buiten is opgelegd, zo wel, als door den Mond ingenomen.
Men
maakt een poejer van hare gedroogde bladen, welke dikmaal door den Mond met het
dojer van een Ei ingenomen, zeer groten dienst aan zeere Ogen doet.
Men houdt veel,
om deze reden, van Wyn, waar in de Ogen-troost langen tyd heeft staan trekken, of
deszelf poejer met Wyn genomen; maar deszelfs poejer alleen, of in afziedzel zonder
Wyn genomen, is een geneesmiddel, dat veel zekerder gaat, dan Wyn; gelyk ons

M. Noel Chomel, Huishoudelyk woordboek


645

de ondervinding leert.
Zo veel te meer, als de Wyn, door hare dampen de hersenen
vervult, en d’
Ontstekingen en Zinkingen gaande maakt.
Om dat te ontgaan, moet
men de Wyn in Venkel-water weeken.
Arnoud van Villa
Nova vezekert, dat het
veelvuldig gebruik van de bladen van dat Kruid, zo wel droog, als groen, zo in Drank,
als Spys, met der tyd een Oud man heeft genezen, die het gezicht was kwyt geraakt.


Men geeft het van een dragma tot drie toe in poejer, met een glas Venkelwater, of
water van Yzerkruid.
Men neemt het ’s morgens vroeg in, en blyft daar enige maanden
lang mede aanhouden.
Deszelfs gedestilleerd water, wordt van vyf tot zes oncen
ingegeven.

Deze Plant is ontbindende, opent de Ingewanden, en herstelt de vloeibaarheid der
vochten.



