


’t Zoude goed wezen, zo men ’t doen konde, de Muur zo hol te maken, als nodig
is, op dat de Plaat niet te veel voor uit schiete.
Hoe ’t zy, men moet de Muur een
duim diep uithollen, zo dat het met de Messingen overeenkomt, vullen de zelve met
beslagen
Kalk
, en daar de Messingen doen inkomen, die zich zeer wel verzegeld
zullen bevinden, en tussen de Muur en de Plaat ene ruimte van vier duimen diep
zullen laten.
’t Zoude mooglyk gemaklyker zyn, een yzere Kas van geslagen yzer
naar de gegeven maat te laten maken, om ze in den bodem der Haart in te laten
Men
kan zo vele zulke huisjes maken, als men wil:
maar men kan’er gene maken, die
minder als tien, of twaalf duimen wyd zyn tussen de Messingen.
Ook zoud het dan
nodig zyn, dat de twede holte groter dan de eerste zy, en de derde groter dan de
twede, en dus met de anderen.


Deze Kas moet noch mag hebben buiten twe openingen, de ene om laag in D. en
ene andere aan de tegenovergestelde zyde om hoog in R. Als men de Schoorsteen
maakt zal men een Pyp leggen, waar van de opening op de straat, of een Plaats zal
komen, en hebben zal ene voet vierkant.
Deze Pyp zal de koude lucht tot in D.
brengen, waar van daan ze, eer ze in de Kas komt, door een byzondere Pyp in Z. zal
geleid worden, dat de Luchtpyp is, waar van te voren de beschryving is gegeven.

Van D. zal ze komen in de Kas, daar zy Slangswys alle de Kassen zal deur loopen,
die door die Messingen gemaakt worden.
Zy zal daar in warm geworden door de
opening R.’er uit komen, die gemaakt zal worden aan een hoek van de
Schoorsteen-mantel.
Zo dat men de hitte van de Kamer vermeerderen, of verminderen
zal, naar de mate dat men dit gat openen, of sluiten zal, dat niet, dan twe duimen
wydte zal hebben.


M. Noel Chomel, Huishoudelyk woordboek


Zo men ene byzondere plaats van de Kamer wilde warm maken
, gelyk een zieken
op het bed
,
kan men’er ene Pyp van blank yzer aan vast maken, die zelf de verwarmde
lucht in een andere Kamer konde brengen.
Men zoude mogelyk wel een ledere, of
bordpapiere Pyp kunnen maken.



