

Om te begrypen, hoe dat geschiede,
moetenwe zeggen, dat het ontrent drie voeten langte hebben moet, en anderhalve
voet breedte, drie vier duimen van het dun eind moet het hebben drie vier duimen
dikte.
Binnen deze plaats maakt men een gat, dat maar een duim dikte heeft; waar
door de lucht gaat.
By dat gat, aan ’t dun eind van de Blaasbalk is een stuk leder, dat
als een zwik is, die tegen ’t gat schiet, als men den Blaasbalk oplicht, om lucht in te
halen en dus maakt, dat het geen reeds in ’t Vat is, daar niet weder uit kan in de
Blaasbalk komen.
Op ’t eind van den Blaasbalk heeft men een houtten Pyp van een
voet lang; zy staat recht overeind, en is zeer dicht vast aan ’t dun eind van de
Blaasbalk, en daar aan vast gelymd, om de lucht in ’t Vat te doen geleiden.
Die
houtten
Pyp is van buiten rond, zy steekt twe duimen boven de Blaasbalk uit, en dit
deel is half rond
, om te kunnen met een hamer geslagen worden met zyn dunne eind,
dat rond en spichtig is, in het bomgat van ’t Vat, dat men ledig wil maken, Aan ’t
boveneind van de houtten
Pyp is een yzeren Ring, waar aan een yzeren haak is, om
de Blaasbalk op de hoepelen vast te zetten, en te maken, dat de lucht daar van ’t eind
niet doe opspringen, uit het bomgat.


Wat men met deze Blaasbalk doet.


De lucht, die men gedurig in ’t Vat blaast, door middel van de Blaasbalk, dringt
gelyklyk en sterk op de oppervlakte van de Wyn, zo wyd als het Vat is, zonder den
Wyn in ’t minste te roeren; en noodzaaktze om de persing der lucht te ontgaan, door
de ledere Buis de vlucht in ’t Vat te nemen, dat men vullen wil.
Zo haast men de
Wyn in ’t lediggemaakte
Vat hoort sissen, moet men niet

M. Noel Chomel, Huishoudelyk woordboek


1374
meer blazen, de Buis wegnemen, ’t Stuk sluiten, dat men heeft vol gemaakt, en in
een Bak, die onder de leeggemaakte Ton gezet wordt, den Wyn ontfangen, die’er in
is overgebleven, en naaulyks tien, of twaalf pinten kan bedragen.

Wy moeten aanmerken, dat hoemen den Wyn meer oversteekt, hoe hy schooner
is;
maar men doet het gemeenlyk maar twe, of drie malen.
Maar zo menigmaal, als
men ze oversteekt moet men ze lymen; uitgenomen de laatste reis; wanneer menze
maar een snarsje moet geven, of een derde minder Lym dan te voren.



Hoe men den Wyn zwavelt.





