

Ze worden gezuiverd in schoon water, als men daar wat
Wynsteen in doet, om het buitenste vel daar af te krygen, dan wryft men ze een voor
een zagtjes af, en konfyt ze, nemende een pond zuiker tegens een pond vrugr.
Indien
men ze gestoofd wil eten, dan is een half pond zuiker tegens een pond vrugt genoeg.

Ander Konfyt van Abrikozen, die niet te groen nog te ryp zyn.

Neemt zoodanige Abrikozen, en zoo gy ze heel wilt houden, maakt eene kleine
opening met een mes, en stoot den steen met het zelve naar agteren uit;
als gy dan
vier pond op die wyze klaar gemaakt hebt, moet gy kokend water te vuur hebben,
en ze daar in werpen; dat noemt men blank maken.
Past dan wel op, dat ze in ’t water
niet aan stukken gaan, zoo dra ze dat dreigen te doen, zoo neemt ze met een
schuimspaan daar uit, en laat ze op een vergiet-test afdruipen.
Hebt dan vier pond
gekookte zuiker gereed, ’t geen tot vliegens toe dient te koken, (dat is, tot dat’er
vezels afvliegen, wanneer men iets daar van in eenen lepel neemt en daar in blaast
:)

legt’er dan uwe Abrikozen een voor een zagtjes in, zet ze te vuur, en laat ze maar
twee of drie walmen opkoken, dan van ’t vuur af, en koud laten worden, zoo zullen
ze haar water ontlasten en de zuiker aannemen.
Voorts moet gy de zuiker weder laten
afdruipen, en ze weder doen koken:
Zes of agt walmen gekookt hebbende; de
Abrikozen al weder daar in, dewelke gy dus nog vyf of zes walmen moet laten koken,
en dan twee of drie uren rusten, of zoo gy wilt wagten tot ’s anderen daags, moet gy
ze weder te vuur zetten, dan voltoijen en ze vogtig met haren siroop in aarde Potten
bewaren.
Wilt gy ze droog maken (’t geen men half zuiker noemt)
zoo moet gy ze,
na dat ze wel uitgelekt hebben, op leijen of schalien leggen, en dan met fyn gestoote
zuiker door een zyde doekje bestrooijen, en in een kachel of warme plaats zetten;

zoo ze aan d’eene kant droog zyn, keert ze om, en zet ze op een zift of vergiet-test,
bestrooit ze wederom op de voorgaande wyze met zuiker, en wanneer ze geheel
droog en koud geworden zyn, legt ze in een houte doos met graauw papier daar
tusschen;
indien ze eenigen tyd daar na weder vogtig wierden, zoo hebt gy ze maar
versch papier te geven.
Wilt gy ze in halve stukken maken, of in vierde deelen, het
staat u op dezelfde wyze vry.
Dus kund gy ook allerhande zoorten van Pruimen en
Perziken klaar maken.


Wanneer de Abrikozen hare volkome grootte hebben, worden ze gekonfyt met en
zonder schil.
Men stoot den steen uit de groensten uit, en laat ze een weinig opkoken,
om de raauste schil daar af te scheiden;



