

Kookt
het zamen in zes pinten
Rivier-water.
Half gaar gekookt zynde, doet’er jonge spruitjes
van Maluwe, witte Maluwe, wilde Violetten, van elks vier handvol by, en laat het
zamen op de helfte afkooken, zygt het door een schoon linnen doek, laat het in een
glaze Kolf distilleeren, en doet’er twee pond
Venetiaansche Terpentyn by.

grieksch hooy.
Beschryving.
Dit Plantgewas, in ’t Latyn Foenu Graecum genaamt,
is in de Apothekers Winkels genoeg bekend.
De bladen zyn gelyk die van Klaver,
rondom gekartelt;
de steelen en takken zyn zeer dun.
De bloessem is klein en wit.

De Zaaden zyn beslooten in kleine hoorntjes, krom, lang, teêr, spitz, en sterk van
reuk.
Voorts heeft het Grieksch Hooy een menigte van Wortel-vezeltjes.

Plaats.
Men zaait deze Plante in de Maart in vette Aarde.
Men vind ze in het
Dauphiné op het Gebergte van Ambrun.
Zy bloeit in July.

Eigenschappen.
Als het Grieksch Hooy nog groen is, is het gestampt en op
Wyn-azyn gezet een goed middel voor de zwakheid der Lyfmoeder, en voor Zweeren
en Gezwellen.
Het Zaad heeft een wonderlyke kragt voor de Rooloop.
Het Meel
daarvan met Salpeter gemengt neemt de Sproeten van het Aangezigt wech.



