

Als de deelen versterven, moet men Spiritus Matricariae gebruiken, die op deze
wys gemaakt wordt.


Geest van Matricaria, voor wonden daar ’t koud vuur in komt.

Neemt Mastic, Myrrhe, Olibanum, Barnsteen, van elks twe dragmen.
Mengt alle
deze Drogeryen in een pint overgehaalde Brandewyn; welke gy daar na zult laten
destilleren.


Uitnemende Stovinge voor wonden.

Neemt zo veel gekamferde
Wyn, als Kamferwater, met drie dragmen
Kamfer;
gebruikt
die Stoving
zeer heet.
Zie balsem.


Hoofdwonden van Paarden, en derzelver genezinge.


Men zegt gemeenlyk, dat men aan ’t hoofd geen kleine wonden heeft.
De rede daar
van is de nabyheid van de hersenen, en de veelheid der zenuwen, die zich aldaar
bevinden.
Hierom is ’t dat men in ’t begin, gelyk Vegetius ons leert, middelen niet
verwaarloozen moet, beginnende gedurig met de zagtste, dragende zorg, dat men ze
wyder moet maken, om den grond der Wonde te zien en te tasten, zo ’t kan

M. Noel Chomel, Huishoudelyk woordboek

geschieden, zo om de stoffe ontlastinge te geven, als om daar splinters, enz. uit te
halen, zo’er enige uit moeten komen.
Dragende ook zorge, datze’er uitgetrokken
worden.
Dit is beter, dan dat men daar de overtolligheden uithaalt: want gelyk het
oude Spreukje medebrengt.
Paardevlees groeit niet dan al te wel.
De beenen, die
elders zullen zyn bedorven, waar ’t ook zyn mag, of daar enig scherp aan is, zullen
worden afgeschrapt, en’er uitgehaald.



