


De Zuring wordt nog tussen twe Schotels gereed gemaakt met Boter, Zout, Peper,
na dat ze haar water heeft gegeven.

zuur.
Zie wrang.

Is een soort van zout, waar van elk klein deeltje langwerpig, puntig, of snydende
aan ’t einde is, en het gevoel van zurigheid op de tong verwekt.
De zure gewassen
zyn de Citroenen, Oranje-appelen, Limoenen, Tamarinden, en enige andere.
Onder
de Mineralen en Dieren vindt men byna geen zuur.


De voornaamste uitwerking van ’t zuur, is het doen schiften en dik worden van
de vochten, waar mede men ze vermengt.
Wanneer men op witte gesmolte Vitriool
enige druppels olie van Wynsteen, by smelting (per deliquium) uitgetrokken giet, zo
geschiedt’er aanstonds ene verdikking.
Is het zuur, dat men hier toe gebruikt, zeer
sterk, zo brengt deze vermenging een soort van een hard Lighaam voort; maar is ’t
een zacht zuur, zo baart de schifting ook maar een week Lighaam, gelyk de Melk

M. Noel Chomel, Huishoudelyk woordboek

doet, wanneer ze met Runsel dik wordt gemaakt.
Deze verdikkingen worden
voortgebracht, door dien het zuur de lucht-gaten van de vochten, daar ze op worden
gegoten, zodanig toestoppen, dat de dunste lucht daar niet meer deur kan.
Dan worden
die vochten dik, en verliezen beweging.
Het is aan te merken, dat zo de zure Sappen
in grote menigte waren, zo zouden ze, verre van ene verdikking te veroorzaken, ene
verdunning maken, dat is ene scheiding van de zwavelachtige deelen van ’t vocht,
waar mede men ze vermengt, gelyk men zal bevinden, als men sterk Water op het
Stremsel van Vitriool en Olie van Wynsteen giet; of, ’t welk lichter om te doen is,
wanneer men een goed deel sterken
Azyn in Melk giet.


De zuren moeten in de Koors niet gegeven worden gedurende de koude, noch
onder het zweten; maar men kan’er zich met voordeel van bedienen in de hette van
de Koors, gelyk genoegzaam blykt, door het gebruik van de Kruis-, of Doorn-beziën,
alzo die weinig gisten, en haar zuur, dat zich licht laat afscheiden, het al te vlugge,
of gistende Bloed bindt, en zyne overmatige beweging stuit.

zuurbrekende middelen.
Zie verbeterende middelen, en aldaar Opslurpend verbeter
middel.

zwaan.
Zie Hubners Kunst-woordenboek.



