

Men kan’er ook welriekende geuren by
doen.
Alles wel onder een gemengt zynde;
baad’
er u in, terwyl het nog meer dan
laauw is.

badt of stoof.
Een kunstwoord der scheikunde, of Chemie, dat men gebruikt van
verscheide kookingen, aftrekkingen en diergelyke werkingen, die men omtrent stoffen
doet, die bekwaam zyn om een matige warmte te onderhouden.
Dus zegt men een
asch badt, als men de kolf, daar de stof in is om uitgetrokken te worden, op de asche
zet, en’er het vuur onder doet.
Zandt-badt, dat men ook een scheibadt noemt.

Vylzel-badt als men’er vylzel van yzer of zand toe gebruikt.
Mariaas-badt of
waterstoof, als men de kolf in warm water zet, waar door de dingen daar in besloten,
warm worden.
Men heeft ook een damp-stoof, Balneum vaporatorium, die een minder
warmte geeft, en dus genoemt word, dewyl men een glazen vat met eenige stoffe
daarin, warm maakt door den waassem van heet water.

baquenaudier.
Dit is een tamelyk groote boom, of een Heestergewas met vele takken,
die van binnen hol zyn, byna gelyk de vlierboom, maar harder, en zonder merg,
hebbende een dubbelde bast, van boven aschvervig, van beneden groen, en dragende
vele bladen;
negen of elf aan malkander, gelyk aan die van de seneboom, witagtig
en beneden ruig, bitter van smaak.
De bloessem is gelyk die van peulvrugten, geel
van kleur.
Afgevallen zynde, gelykt ze naar een bast of vlies, opgeblazen als een
blaas, schitterende; en doorgaans roodagtig, bestaande uit twee schillen, in welke
het zaad in de gedaante van kleine niertjes besloten is, zynde eerst geel, maar ryp

M. Noel Chomel, Huishoudelyk woordboek

geworden, byna zwart; van smaak gelyk boonen of erten.
De drie eerste jaren heeft
dit gewas niet meer dan eene stam, die in het vierde jaar takken maakt, ende tot een
boom word.
Het zaad woord in Oogstmaand ryp.

Plaats.
het groeit in menigte in het dal van Anania, en op het gebergte van Gualdo.



