



Wat de Verrrekken en gespannen Meubilen belangt;
Hy moet daar een zonderlinge
zorg voor dragen, die daaglyks stoffen en afschuijeren, ’t stof afnemen:
beletten, dat
Spinnekoppen zich daar niet aanzetten; en zorge dragen dat de Muizen de Tapyten
niet schenden;
de Kamerglazen zindelyk en net zyn, en wel dicht.
’t Is ook nodig,

M. Noel Chomel, Huishoudelyk woordboek

dat hy lezen en schryven kan, om aan te tekenen alle de uitgaven, welke hy doen

moet, en, om de namen der Luiden, die, by ’t afwezen van den Heer, komen en gaan,
aan te tekenen.
Hy moet ook de Bedden, op allerhande wyzen weten te bekleden,
dan kan men hem niets meer vergen.
Zie daar alles wat zyne plicht vereist.

oprispen is het kwyt raken van een wind ten kele uit, en is verzeld van een
onaangenaam geluid.
Het komt van alles ’t geen lucht in de maag veroorzaken kan.


Het verlicht hen, die de maag vol winden hebben;
gene zyn’er meer aan onderhevig,
dan die aan de Melancholie, en ’t Moerspel vast zyn.
Men kan ter bevordering daar
van Anys, Venkel, Coriander, heele Peper, Kumyn, Nagelen, Muskaatnoten, Zeduaria,
Orego, Zevenblad, of Wierook gebruiken, Oranjeschil en Appelen, Citroenen, enz.
kortom door alles, dat voor Opstyging wordt gebruikt.

’t
Boeren komt wel van ’t vatten van lucht, of koude, of hitte, die de gewone
overtreft, of van te veel werken, of drinken, of eten.


Veel boeren is kwaad:
want zo’t het koken van de Spys bederft, zo het zuur zy,
of scherp, en ’t lang duurt, dreigt het Waterzucht, Trommelbuik, of Spysloop.



