

of zo het de koude al ontworstelt, (’t gene zonder
grote moeite en voorzorg niet kan wezen
;) zal ’t nooit anders dan een zeer klein
elendig
Schaap blyven.
De reden blykt alreets genoeg ontrent dat stuk;
laat ons het
andere bezien.

Rakende de Schapen, die, als ze zeggen, twemaal in ’t jaar zullen jongen, en daarom
eerst in April, naderhand in October moeten gedekt worden; dit is zeker een
klaarblykelyke winst voor die met Schapen omgaan, en zulke zullen gewisselyk haar
liever twemaal, dan eens, in ’t jaar laten bespringen.


Maar kunnen die Heeren, in dat stuk, voor den aart en de natuur der Schapen
instaan?
alzo men onder een Kudde van twe tot driehonderd Schapen, naaulyks twe
vindt, die lust hebben om twemaal in ’t jaar gepaard te wezen, al is de Ram altyd by
haar.
Mogelyk hebben ze vergeten, enig middel voor te schryven om haar in te geven,
dat ze de kracht hebbe om ze twemaal in ’t jaar ritzig te maken.
Anders moeten zy
tegenwoordig overtuigd zyn, dat zy dezen Regel niet gegeven hebben, dan om zulke
by de neus te hebben, die’er eenvoudig genoeg toe zyn.


Dus ziet men, dat noch de ene, noch de andere Regel iets deugd.
Wy laten hier

een derde volgen, die ten allen opzichte beter is.


De rechte tyd om de Schapen te laten dekken, is de maand September, op dat zy
hare Lammeren werpen tegens ’t einde van February, als wanneer de grootste koude
voorby is, en de Schapen iets beginnen op het Veld te vinden; waar door ze Melks
genoeg krygen, om hare Jongen te voeden, benevens het Hooi, dat men haar in den
Stal kan geven.


Wy oordelen dezen tyd zo bekwaam tot dit werk, dat men, uit vreeze dat ze van
de Rammen eerder mochten besprongen worden, geen een meer by de kudde laat
blyven, zo dra de Schapen met jong zyn.
Dan ontdoet men zig van alle de Rammen,
en duld’er genen in wat tyd het zy, behalven in September; wanneer men’er zo veel
zal koopen, als’t nodig is, van gedaante en koleur, als we hier boven gezegd hebben,
dat vereist worden, zo men goede Rammen wil hebben.



