



In de Vogelkooi moet men ze Sesamumzaad.
en Raapzaad geven, maar geen
Kennipzaad deurgaans, schoon zy ze liever eten.
Zy zyn’er niet lange jaren mede te
houden, maar wel, als men ze wat gehakte Hoendereijeren, of’er klein gesneden
Appelen onder geeft; doch met Kennipzaad houdt men ze niet lang, maar zy komen
dra om.

’t Nest dezer vogelen word op hoge Bomen gelegd, maar meest in de onderste
telgen, en van alle kanten, tussen de dunne aan tween geschoten takjes zo vast in,
dat ze door genen stormwind ligt zyn te bewegen.
Van buiten wordt het van graauwe
Boom-most gemaakt, van binnen gevoerd met Wol, Veders, en allerlei Haair; en
brengt daar in vier, of vyf jongen voort.
Zy houden haar verblyf midden in de diepste
en langste Bossen, die vele mylen lang zyn; maar zy broejen ook wel in de Hoven,
die vele mylen van de Bossen af leggen.
Buiten den Broeityd houden ze zich meest
in de Bossen op.
Zy vliegen jaarlyks in de Herfst zo wel in kleine Vluchten van
twintig, dertig, veertigen, als dikmalen in groter, by duizenden: maar meest ontrent
St. Michiel.
Doch wy moeten daar by aantekenen, dat een zo grote hoop, als zy ene
Vogelkooi, of ene andere plaats aantreft, daar hy is gezind op te vallen, niet in eens
met malkander daar op nederstrykt, gelyk andere Vogels doen, die aan hoopen vliegen:

maar als een Vlugt Vinken over een Vogelkooi vliegt, en de zelve de Lokvinken in
de lucht hoort, stryken ze, maar weinige t’effens, by tienen, twintigen, vyftigen op
zyn hoogste op de Boomen neer, vliegende de overige voort, als of ze de Lokvogel
niet hoorden, en laten zig van haren togt niet ophouden.


[
illustratie]


[
Plaat 51.
pag. 955.
SCHILDVINK.
pag. 1000 Col.



