

.
Zie Wagesmeer.

Schoonmaken van Schilderyen, zie Schilderyen.

Schoonmaken van Zilverwerk, zie Zilverwerk.

schoorsteen.
De Heer Gauger heeft een Verhandeling van de Schoorsteenen gegeven,
welke van een zeer groot gemak zyn.
Hy doet ons zien, dat men door zyn nieu maakzel
van Schoorsteenen, schielyk vuur kan maken;
’t gedurig doen branden, wat voor
hout
men’er ook
stoke; een grote Kamer met weinig vuur warm maken, zo ook een
twede, zich van alle kanten warm maken, hoe koud het ook zoude mogen wezen,
zonder zich te branden;
gedurig nieuwe lucht ademen, en zo warm, als men wil;
nooit
rook in ’t Vertrek gewaar worden, noch ooit vocht hebben, en allen den brand blussen,
die in de Pyp der Schoorsteen mogt komen.


Alle deze voordeelen komen van de schikking van den haart, vleugels, en van de
Pyp, en een yzere, of kopere Plaat, op ene wyze gezet, dat ze van achteren een open
plaats laat, waar door de buitenlucht die in de Kamer moet komen onder ’t warmen
heen gaat;
van een Valdeur die tot een Blaasbalk dient, van een Wip, die men in de
pyp der Schoorsteen doet, en van een zonderling maaksel is; welke men aan ’t
boveneind van de Pyp van enige Schoorsteenen geven moet.


Model van den Haart en de Wangen, om de hitte te vermeerderen.


Men onderstelt, dat de grootte, tussen de einden der Wangen genomen, van vier
voeten zy, en de diepte der Schoorsteen van 20 duimen.
Deze grootte geeft men
deurgaans aan de Schoorsteenen.
Zo men groter, of kleiner vindt, zal men
vermeerderen, of verminderen naar gelang der linien welke we gaan bepalen.



