



M. Noel Chomel, Huishoudelyk woordboek


Om Rosen van goede geur te hebben.

De Rosen zyn van beter geur, als gy’er Look by plant; want gelykze alle hunne kragt
door de koude verliezen, zo krygen zy ze weder door de warmte.



Om de Rosen een gans jaar rood te bewaren.


Men moet de Rosen afplukken, als zy half open zyn, daar na hebben een Pot van
aarde, die wel is gebakken, en ze in den Oven weder over doen bakken.
Neem daar
na uwe Rosen en zet ze overeind, drukkende den enen tegen den anderen.
Maak daar
een laag van, en strooi’er Nagels en Spykers overheen, die, als Spykers van Latten
zyn, ga daar mede voort, tot dat de Pot vol is.
De laatste laag moet van Nagels zyn.

Sluit eindlyk de Pot zo wel, dat’er gene lucht uitkome.
Deze Spykers, die men over
Kruidnagels heen moet leggen, dienen, om de hoogrode kleur der Rozen te bewaren;

wanneer gy ze van doen hebt moet gy ze’er zachtjes afnemen.
Daar na zult gy de
Pot wel sluiten, en dus zult gy het gantse jaar door Rosen zo fraai hebben, als in de
maand van Mei.

Anders.
Pluk de Rosen, als zy nog maar knoppen zyn, en gereed om te bloejen.


Men moet Rode nemen, als die van Provence.
Pluk ze met vry lange stelen, en windze
aan bosjes in Wyngaardbladen, of Werk.
Doe’er twaalf aan een bosje, en zout ze met
wit zout, en leg ze daar na in orde in een Pot van Beauvaisse aarde.



