

Men vindt deze by de Goudslagers.
De Talk voert het zelfde
uit.
Een van deze dingen legt men op uw Stuk; en men ziet’er alle de trekken op, die
men’er op moet maken met een Kryt, of Penceel.
Daar na neemt men ’t af, maakt
het op Papier, of Perkament vast, legt het tegen een Glas aan, en tekent op ’t geen

M. Noel Chomel, Huishoudelyk woordboek


men’er opgelegd heeft, met een Kryt, of Zilveren Naald alle de trekken, welke gehaald

aan te merken, dat het moet geschieden, naar maten, dat ze voor en na de ryp worden;

maar is het om ze ver heen te verzenden, zo dienen ze afgesneden, zo dra als zy
beginnen te veranderen;
want ze zullen onderweeg vorder ryp worden; maar, is het
om ten eersten te eten, dan moogt gy ze ter deeg laten ryp worden, en ze in eenen
Emmer met koud Put-, of Pomp-water zetten, om ze te laten verkoelen, gelyk men
den Wyn doet; want als ze van ’t Bedde komen, zyn ze warm van de Zon en veel
onaangenamer om te eten.
De andere die gy inzamelt, naar mate dat ze ryp worden,
moet gy op ene Plank, in ene koele plaats, of Kelder zetten, en by vervolg, die de
rypste zyn, ’t eerst opdissen.

Aan ider Meloen moet gy de steel laten, met twe, of drie bladeren tot sieraad, en
gy moogt u wel wachten van den steel af te plukken, want dan wordt de Meloen
faats.
Men moet zich gewennen, om de Meloen-kwekery ten minsten viermaal daags
te bezichtigen, als het in den tyd is, dat de Meloenen ryp worden, anders gaat de
rypheid voorby, zy verliezen de beste geur, worden week en vol water.


Om ene goede Meloen te kiezen, moet men toezien, dat zy noch te geil, noch te
groen zy, maar wel gevoed, hebbende een dikken en korten steel, en komende van
ene sterke, welige Plant, niet te schielyk door ene al te grote hette uitgebroeid, zwaar
in de hand, vast en niet week, als men daar op drukt, droog en roodachtig van binnen
zy.


Men zy indachtig, om het zaad van die te bewaren, welke men ’t best bevonden

heeft, en die ’t eerst ryp zyn geworden;
bewaar het wel;
want het zaad is beter van
twe, of drie jaren, dan van een.


Deugden der Meloenen.





