

Spruitjens van Munte
gedronken, met Sap van zure Granaat, stilt den Hik, Braking
en Gal-buikloop; zy is uitstekend om hun den Reuk te herstellen, die hem verloren
hebben, als men haar dikwils onder de Neus houdt; haar blad gedroogd en tot een
Poeijer gemaakt, met witten
Wyn gedronken, doet de Wormen by kinderen sterven.


Die veel van Melk houden, en ze echter niet kunnen verdragen, moeten aanstonds,
na dat zy de zelve gegeten hebben, enige bladeren van Munte knauwen
, om te beletten
dat de Melk in de Maag niet schifte; want de Munte heeft die kracht, om te maken

dat de Melk niet tot een loopt; zelfs om de Kaas voor het bederf en verrotting te
bewaren, als men ze met het Sap, of Afkookzel van Munte besproeit.
Eindelyk stilt
de Munte ook de koude Hoofdpyn, als men ze op het Voorhoofd bindt.
Siroop van
Kruize Munt.
Zie siroop.

krygsraad houden is een Kunstwoord der Jageren, waar mede zy betekenen, dat de
Brakken, het Spoor hebbende opgedaan, de lugt daar van zo sterk vinden, dat zy by
een loopen, de neuzen by den anderen steken en snuffelen.

kuddeboter;
is een woord van de keuken, en betekent het vet van Varkens-reuzel
gesmolten.


M. Noel Chomel, Huishoudelyk woordboek

461

Om dit lang te bewaren, moet men’er, als men het gesmolten heeft, op drie pond
ontrent
een half pond
Verjuis onder smelten, en laten koken.


Als men de Pomade dus bereidt, kan men ze lang bewaren.
Zie varken.



