


moeder.
Ook een Jacht-woord, betekenende den ingang van het hol van enen Das,
Vos, of ander Dier.

moeder.
Zie lyfmoeder.

moederspel.
Zie lyfmoeder.

moeder-kruid.
In de Apotheken genaamt Matricaria, parthenium, en by sommigen

M. Noel Chomel, Huishoudelyk woordboek

602
ook Amaracus.
Is ene Plant die heel kleine bladeren heeft, wat gelykende naar die
van Koriander.
Hare bloem is van buiten wit, van binnen geel.
De reuk van ’t kruid
is leelyk, de smaak bitter.
Het wordt Moeder-kruid genaamt, om dat het meest in alle
Ziekten der Moeder met veel vrucht gebruikt wordt.
Daar zyn twederhande soorten
van, het ene heeft enkele bloemen, het andere dubbele:
het is ’t laatste, dat men in
de Tuinen teelt.
Men gebruikt’er in de Geneeskunde anders niet van, dan de
Stam-bladeren en Bloemen.


Krachten van ’t Moeder-kruid.


Het is openende en verdunnende, dryft de Maanstonden der Vrouwen af;
als mede
de Nageboorte, ja zelfs doet het de dode Vrucht uit Moeders lighaam verlossen.
Nog
wordt het onder de Steenbrekende middelen gebruikt, (zo daar enige zyn.)



