

men laat het een tyd lang staan trekken;
houdt de Trekpot gesloten;

giet het af, in kopjes; en naderhand giet men’er weder ander water op, en laat het
trekken; en herhaalt dit op- en af-gieten zo lang als ’t smaaklyk valt; en gebruikt’er
Suiker toe.


Van den tyd wanneer men de The moet gebruiken.


De
ware tyd, wanneer men dien drank gebruiken moet, is deurgaans na den eten, om
datze
de spys wel doet verteren.
Zy maakt daar by nuchteren, en geeft den drinkeren
nieuwe krachten.
Dit doet zien dat het de ongemakken vermindert, die het drinken
van te veel
Wyn veroorzaakt, om datze opdroogt, en de overvloedige vochten verdryft,
en de dampen wegneemt, die verdoofden en bezwaarden.

Aanmerking.
Men heeft’er velen, die voor de The de Rosmaryn en Salie, op de
zelfde wys gedronken, pryzen.
Men bereid ook Melisse, Veronica, witte Netel, de
Klaprozen, de Kapillaren van Kanade zoo, gelyk ook de Zwitzerse kruiden.

theriac.
Dezen naam geeft men aan verscheiden mengsels, die tegen het vergif zyn,
en kwaadaardige ziekten.
In de Theriak komen verscheiden middelen.
Wy zullen
twe manieren opgeven om ze te maken.
De ene bestaat uit minder, de andere uit
meerder middelen.


M. Noel Chomel, Huishoudelyk woordboek





