



Geest van Rosen.


De
Geest
Rosen is een Olie verdund en verfynd door ’t wezentlyk zout.
Neem zes,
of zeven ponden bleke Rosen, of enkelde witte, met hunne knoppen, om dat daar
veel wezentlyke Olie-deelen in zyn, stamp ze in een Mortier, en ze hebbende in een
verglaasde aarden Pot gedaan, doe’er by drie ponden, of drie ponden en een half sap
van de zelfde Rosen, dat warm is, en waar in gy hebt vier, of vyf oncen Gist van Bier
laten roeren, om te gisten.
Men moet ten minste den derde van de Pot wel ledig laten.


Gy zult alles wel onder een mengen met een houtten Spatel, of Lepel, en ’t wel
gestampt, of zelf geluteerd hebbende, zult gy ’t in de warmte laten trekken, den tyd
van drie, of vier dagen in een Paarden Mesthoop.
Als ’t gisten gedaan is, ’t geen ge

aan de wynige reuk zult weten,
zult gy ze op een Dampbad laten destilleren, dragende
wel zorg, dat gy alles wel, en ’t vuur zachtjes stookt, op dat’er niets dan de wezentlyk
en geestige deelen in zyn.
Als gy ontrent den derde van uwe vogt’er af zult gestookt
hebben, zult gy uitscheiden met stoken, en ’t recipient’er af halen, en halen ’t nog
eens over met een Destilleerketel.
Gy zult dan een brandbare geest met Rosenreuk
hebben, welke gy in een welgesloten Bottel zult bewaren.
Daar na zult gy ’t geen in
de Kolf overblyft uitpersen.
De vocht’er uit destilleren, mengende ze met het geen
in de Ketel, na het overhalen van den Geest, overblyft.
Gy zult’er een uitnemende
Rosewater van halen.


Eigenschap van den Rosengeest.


Hy is goed voor de Maag en hartsterkend.



