

Men moet zich gene tanden uit laten halen, als’er pyn in ’t tandvlees is, of het
zelfde gezwollen.


Als de tandpyn, zonder verpoozingen, hevig is, doet in flaaute, en somwyl in
stuipen vallen, gelyk de kinderen dikmaal overkomt, als zy deur willen komen;
moet
men ze die Steen om den hals hangen, die in ’t hoofd van enige holle Slakken
gevonden wordt, of een Leeuwen tand, of die van een jarig Vulle, of een Kreeften-oog.


Of anders moet men het tandvlees vryven, of met het merg van een Hart, of met verse
Boter, of met het vet van een Kieken, met wat Honig gemengd, of met Honde melk.

Heeft men dat niet, brandt Hondetanden, en vryf de tanden met die as, zo zullen de
tanden zonder pyn uitkomen.



Om de tandpyn voor te komen.


Doet een weinig Salie en Rosmaryn in een glas rode Wyn koken, en neemt na een
walm, of drie opkokens een gedeelte van de vocht.
en was daar zo warm uwen mond
mede als mooglyk is;
herhaalt dit drie, of viermalen;
het zal genoeg zyn, dit een reis
vyf, of zesmaal op een jaar te hebben gedaan.


Voor de Tandpyn.


Men heeft geen gevoeliger pyn, dan die der tanden, ’t zy ze van koude, of hitte kome.


Men weet, datze van hitte komt, als men rood tandvlees heeft, dat heet is, en daar
men alles aan velen kan, dat koud is.


Remedie voor de tandpyn van koude oorzaken gekomen.



