

Zy droogt verzweringen van de beenen
op, daar slegts geen beenbederf in is.
Horstius stuitte met dit middel de verzweringen,
die men Wandelende noemt, en die zo veel voortgang in korten tyd maken.
Durenou
geeftze voor een middel voor de kranken.
Men heeft’er, die een groot geheim van ’t
water van Veronica voor de vlekken des aangezichts maken.
’t Is zeker, dat het een
uitnemend Blanketzel zy.

De Veronica laat zich als The gebruiken, en elk, geeft men voor, weet ze niet wel
gereed te maken, en zie daar’er het water van.



Hoe men de Veronica als The bereidt.


Men doet het Water in een zuivere Ketel koken, men doet’er de Bladen van de droge
Veronica in, gelyk we te voren gezegd hebben.
Als ’t een walm is opgekookt, haalt
men ze van ’t vuur, en laat het een-half kwartieruur staan trekken.
Men moet dat
water, zo heet als mooglyk is, drinken, en gelyk ’t bitter is;
moet men een weinig
suiker nemen om ’t zoet te maken.
Men geeft het van een vingergreepje voor elk
glas water, zo het de Mannetjes Veronica is; en van twe vingergrepen zo het de
Wyfjes Veronica is.
Men kan’er zo van ’t een, als ’t ander soort zo veel indoen, naar
dat men wil, dat de drank sterker, of zwakker is.
Verscheiden doen gezegde Bladen
in witte Wyn, of in Regenwater trekken, om op ’t ogenblik de grootste Hoofdpynen
en de raauheden, te verdryven.
Men heeft midlerwyl bevonden, dat het trekken in
kokend water dezelfde uitwerking doet.

Gelyk de Heer Frankus, door zyne aanmerkingen de meeste van de bekende
krachten van de Veronica heeft bevestigt, en anders nieuwe heeft onderhouden, zo
heeft men ’t nodig geacht die hier te verhalen.


M. Noel Chomel, Huishoudelyk woordboek

Aanmerkingen van den Heer Frankus, over de krachten van de Veronica.

I.



