

ik ze heb beschreven.
Want dan wordt de stoffe allengskens door den damp
van ’t water warm, die de kragt daar van geensins verandert.
En zo het met de

M. Noel Chomel, Huishoudelyk woordboek

Muskaat-noot al is gemengd geraakt, wordt zy ligt van de Olie weder afgescheiden.

Wil ze imand nog ruikender hebben, hy kan Wyn, in de plaats van water in de Pan
doen.


Zo gy Olie uit zestien oncen
Anys
op de beschreven wys wilt halen,
kunt gy’er
uit hebben van zes dragma tot negen en een half, naar dat de Anys goed is, welke gy
gebruikt.
Die Olie zal groen zyn.

De Olie van Amandelen, Olie van Noten, Koude zaden, Hazenoten, Slaapbollen,
Beën, moeten alleen gestoten en geperst worden, zonder te worden gewazemd, om
dat zy hunne Olie lucht geven, en gelyk die Olien dikmaal door den mond worden
ingegeven, zo moet men ze zonder vuur trekken, om het sterkworden te ontgaan.

noten, okker-noten.
Deze Noot is gedekt met ene vleesachtige bast, die zich opent,
als de Noot ryp is, en een houtige Schelp zien laat, die hard en Eirond is.
Deze Schelp
besluit een Pit, die in twe delen gedeeld, welke deurgaans elke nog twe delen
hebbende, verscheiden heuveltjes hebben.
Deze Pit heeft ene gele buitenbast en witte
binnenbast, die daar zeer naau omzit.
Deze deelen zyn door een soort van binnen
bast, die van de Schelp af komt, van den ander gescheiden.


Men eet de Neuten, als zy nog nat zyn;
dit is een kostje, dat, na dat men ’t geschild
heeft, met Zout wel smaakt.
Wanneer zy droog zyn, eet men ze ook, en men trekt’er
een Olie uit, waar mede men schildert, en bakt, zo men ze in overvloed heeft.



