



Zy heeft veel enger Bladen, die meer gesneden zyn, en scherper smaken, dan de
Hofrakette, Zy brengt een hooppe stelen uit de wortel voort.
De Bloemen zyn geel,
laten een menigte scherpe Aautjes na, die klein en recht zyn, gelyk de Dolik, daar ’t
Zaad in is, geen heet op de Tong is, als dat van Mostertzaad, en een weinig bitter.

Plaats.
Deze Plant groeit op droge Plaatzen, en menigmalen op de Muren.
Zy
bloeit in Juni en Juli.

Eigenschappen.
De wilde Rakette is beter en droger, dan de Hofraket, en is in
allen deelen sterker.
Gekookt en gegeten geneestze den hoest der kinderen, als men’er
wat suiker by doet.
Zy doodt
’t ongedierte van ’t lighaam, neemt den stank der Oxelen
weg, en de schorheid in ’t spreken;
’t vermeerderd ’t zog.
Als Zalade gegeten, doet
het aan ’t hoofd kwaad.
Men gebruikt het Zaad, om dit Vlees in de plaats van Mostert
graag te maken.

ram.
’t Is het Mannetje der Schapen.
Een goede Ram moet een verheven Lichaam,
breed Voorhooft, zwarte en stoute Ogen, groten Buik, langen Staart en dikke Wol
hebben.
Nog moet men in acht nemen, of hy voorzien zy met dikke Kloten, breden
Muil, grote Ooren, vol Wolle, en kromstaande Horenen.


In den tydt, als de Ram de Schapen pleegt te

M. Noel Chomel, Huishoudelyk woordboek

840
bespringen, moet men hem dikwils Brood, Kennipzaad en Haver te eten geven.



