

sien
Het Hebreeusch woort beteeckent niet alleen van verre, maer oock tot in verre gelegene plaetsen.
van verren af.

33

Oock suypen
sijne jongen T.w.
uyt de doode lichamen der menschen, ende der beesten, die de oude voor hen bejagen, ende by stucken, of geheel, na datse die dragen konnen, in’t nest brengen.
bloet, ende Matth.
24.28.
Luce 17.37.
De Heere Christus in de plaetsen recht te voren aen den kant geteeckent, siet op dese woorden om te toonen, dat de kinderen Godts voor de verlichtinge, ende roeringe sijnes Geestes, tot hem, die door sijnen doot, het waerachtigh ende eenigh voedtsel harer zielen geworden is, van alle plaetsen vergaderen, gelijck de arenden door haer klaer gesichte ende scherpen reuck, tot de doode lichamen om haer voedtsel toevliegen.
waer verslagene zijn, daer is hy.

34

Ende T.w. na dat hy wat geswegen hebbende, Iob tijt gegeven hadde
, om daer en tusschen te spreken, ende sich te verantwoorden;
maer dewijle hy sweegh, is Godt voort gevaren.
Soo is het woort antvvoorden hier genomen voor het spreken van nieuws aenvangen, ofte in het voorgaende propoost voort gaen.
siet Iudic.
18.
op vers 14.



