

Siet boven cap. 5. op vers 25.
spruyten en sullen
D. vergaen van honger.
Van het tegendeel, het welcke aldermeest geschiet, siet Psalm 17.14.
van broot niet verzadiget worden.

15

Sijne
Die
van het sweert ende den honger overigh zijn.
overgeblevene sullen D. sy sullen
soo in’t graf geraken, dat hare gedachtenisse mede sal begraven worden, als onweerdigh, ende stinckende by de menschen.
Vergel.
Psalm 49.
vers 13.
in de doot begraven worden:
ende Psal.
78.64.
sijne weduwen en sullen T.w. in der selver begraeffenisse, ende dat om de gedachtenisse van hare groote boosheyt; of, om datse niet statelick begraven en souden worden. niet weenen.

16

Soo



