




Hy fpreekt ook van witte en fwarte kan- 
neel, en dat in oude tyden de witte , dog 
in zynen tyd de fwarte , meeft getrokken 
was.


Eertyds had zy duizent fchellingen of 
deniers 't pond gekoft j dog in zyn tyd , 
was zy dierder geworden , om dat de 
Abyffinen of Trogloditen de kanneelbos- 
fchen verbrandt hadden.



Dit is een verhaal , 't geen iemant , die 
van de kanneel, en van de plaats , daar 
zy maar alleen groeit (hoewel ik wel weet , 
dat 'er een baftaardfoort ook in Mindanao 
en elders valt) maar eenige kennis heeft , 
over de onkunde der Ouden ( vergeleken 
met alle hunne tochten na , en met hunne 
berichten van Ooftindiën) moet doen ver- 
baaft ftaan, en aan ons niet dan al te klaar 
toont, hoe weinig zy van Indien gewe- 
ten hebben.


Galenus en Dodoneus meenen, dat de kan- De orfc; 
neel der Ouden maar caflia was ; maai- kun( k 
hoe veel kennis
Galenus daar ook van ge- van * e ' 
had heeft , blykt daar hy zegt een tak ge- Dodo- 
zien te hebben , die aan de eene zyde met neus 
caffie , en aan de andere met kanneel , ontrent 
bedekt was.


En wat Dodoneus aangaat , die meent 
dat de hekjens tufïchen de giroffelnagelen 
de oprechte kanneel der Ouden zou zyn , 
't geen echter nu van de rechte kanneel- 
kenners met reden verworpen word.


Lib.
xii.
cap. 22. zegt Pknius ook dat de 
fctenanthus (o£dejuncus odoratus, anders 
ook wel 'tArabifch hoy genaamt, en in 
Indien met de naam van fereè bekent) in 
Arabien, Indien en in Syrien viel $ dog 

dat die ontrent eenige uitgedroogde moe-

raden groeide j daar ik die in Indien wel 
inde vlakke velden j dog meeft op 't ge- 
bergte, heb zien groejen.


Uit al dit gezegde dan meenen wy over- 
vloedig genoeg getoont te hebben , dat 
ons de Ouden wel hoog van Indien op- 

fegeven , doch dat zy tot de tyden van 
eizer Auguftus , en nog verder, het niet 
gekent , en zeer buitenfpörig daar over 
gedacht, en van gefchreven hebben , gelyk 
wy nog breeder zouden konnen toonen
, 
zoo ons dit beftek toeliet hunne verdere 
beuzelagtige fchriften na te bladeren.


Indien men nu zelf eens de latere Schry- 
vers met deze Ouden vergelykt , heeft men 
nog zoo veel redenen niet om de Ouden 
te befchuldigen , vermits men 'er zelf on- 
der de latere vind , die hen in grove ver- 
dichtzelen , en botte verhaalen ( ten be- 
wyze van hare groye onkunde in dit ftuk )


niet




de kan-;

neel.







