Ende niemant die een keersse ontsteeckt, set
[die] in ’t verborgen
, noch onder een koornmate: maer op eenen kandelaer
, op dat de gene die in komen
Gr. het schijnsel.
het licht sien mogen.

34
Matth.
6.22.
De keersse des lichaems is de ooge.
Wanneer dan uwe ooge eenvoudigh is, soo 
 is oock uw’ geheel lichaem
Ofte, luchtigh.
siet
Matth.
6.22.
verlicht:
maer soo sy boos is, soo is oock uw’
[
geheel] lichaem duyster.

35
Ofte, siet dan of niet het licht, het welck in u is, duysternisse en zy.
Siet dan toe, dat niet het licht, het welck in u is, duysternisse en zy.



