


  
Om dezelve aan te kweeken wordt een vochtige, vette en diepe grond vereischt;

want deeze plant moet veel voedzel hebben, en zo ras daar iets aan ontbreekt, 
vordert zy niet, en brengt niets dan onrype vruchten voort.


De visschers, en ander volk, welk zich dagelyks aan zee bevindt, eeten 'er de





vruchten van, eer die ryp zyn, op de wyze als knollen en wortelen; en de slaaven 
kooken ze in water, met gezouten vleesch of gerookte visch, of maar alleen met 
Indiaansche peper.
Ook wordt de Bananas op 't vuur gebraaden, vervolgens 
afgewasschen en gegeeten, of gestooft met wyn en zuiker gelyk appelmoes.
Men 
vindt de Bananasboomen niet alleen in gansch America, maar zelfs ook, in Afrika 
en Asia.

    
+
De Bacove is eene soort van kleiner Bananas, hebbende weinig meer dan zes 
of zeven duimen lengte, en omtrent eenen duim breedte.
Deszelfs vleesch is 
oneindig smaakelyker dan dat van de Bananas, en heeft een' zeer aangenaamen 
en naar den muskus trekkenden reuk.
De plant, daar ze aanwascht, verschilt niet 
van die der Bananas, noch in de gedaante, noch in de manier van ze aan te kweeken, 
noch in 't gebruik, dat men van de vrucht maakt;
zo dat zy beiden de Bananas en 
de Bacove, een heerlyk voedzel voor de slaaven zyn.

    
+
De Palmiste of Palmites boom, een zeer gemeen gewas te Suriname schiet zo 
regt op als een pyl, en wordt dikwyls over de dertig voeten hoog.
Deze boom 
heeft maar eenen voornaamen wortel, die middelmaatig dik is, en lynregt in den 
grond schiet, die hem niet zou kunnen houden, indien hy niet geholpen werdt door 
eene oneindige menigte kleine ronde en buigzaame takjes, die zich onder een
mengen;
denzelven omsin-










+



