Oversetters seggen op de kant:
Siet boven vs. 11.
Het water dat sy in bloed
veranderden, kregen sy met graven uit de riviere vs. 24.
of sy haalden 't van Gosen,
ofte uit de huisen der Israëliten, die hier ende daar onder de Egyptenaren woonden.


Hier sienwe wederom al niet, dat iets door Duivels kracht van dese menschen zy
gedaan.
Want eerst en seggen sy ons niet, of 't water dus na waarheid na schijn in
bloed veranderd zy.
En was 't in schijn, daar wisten menschen licht wel raad toe, al
en hielp de Duivel niet.
Daarna so hadde die geswinde duisendkonstenaar (gelijk
men wil)
dat water lichtelik in enen oogenblik uit verre landen, ja selfs wel uit de
wolken konnen halen;
indien 't hem weinig werx is, regen, sneeuw en hagel in de
lucht te maken.
So geven sy hier mede dan te kennen, dat sy dit doen alleen voor 't
werk van dese menschen hielden, om datse die bedenking maken, van waar sy mogelik

dat water hadden, dat over 't gansche land door dienst van Moses, en door kracht van
God in bloed veranderd was.
Waar uit sy sien, hoe seer het buiten reden is geweest,
dat sy dien Chartummijm, die dit hier deden, meer dan natuurlike, en also Duivels
konsten toeschreven, die geroepen waren om den droom des Konings uit te leggen:

so als ik flus §.
2.
Gen. 41: 8.
den Leser al eens in bedenken gaf.

§.
9.



