

Levit.
cap. 2.
spijs-offer, noch ick en hebbe u niet vermoeyt D. met veel offerens van u te eysschen.
siet
Iesa.
1.11.
by de offerhanden pleeght men wieroock te gebruycken.
siet Lev.
c. 2. met wieroock.

24
My en hebt ghy
geen Dit gebruyckte men in het reuckwerck.
siet Ier.
6.20.
Calmus voor gelt gekocht, ende met het vette uwer slacht-offeren en hebt ghy my niet
Of, bevochtight, droncken gemaeckt, D. met vreught ende genoeghte verheught ende vervult.
als Prov. 5.19.
Ier.
31.14. gedrenckt:
maer ghy hebt my
Ofte, moeyte gemaeckt.



