

gelyk

De geborduurde Rok.

Titus Livius in zyn tiende Boek daar van getuigt.
En Isidorus Hispalensis in zyn
Originum lib XIX. zegt, dat de geenen, welke hunne vyanden hadden overwonnen,
een tabbaard plagten te krygen, die Toga Palmata, of ook Toga Picta genoemd
wierd, wegens de victorien en palmtakken die daar door de weefkonst in gewrocht
waren.
En Macrobius lib.
11.
Saturnal.
cap. 6. zegt, dat Tullus Hostilius de eerste
geweest is die dit kleed by de Romeinen ingevoerd heeft.

+


De twee eerste Basreléves verklaaren zich zelven; en met het laatste willen wy
+
een beeld van sterkte betekenen: want de Leeuwenhuid verbeeld doorluchtig
En Basreléve.

verstand en dapperheid
des gemoedts
, en de Knodts beleid en onvertsaagdheid.


Twede Tafereel, op een Rechter.

+


IN dit Tafereel vertoonen wy een Waagschaal, een Swaard, een Spiegel, een
+

Scepter
met een oog daar boven op, een bord waar op een Driehoek met het
Tafereel op een Rechter
.



