



En zo hebben de Gezangen van Orpheus en Proclus onder de Heidenen, en die
van David onder de Jooden, het volk des Heeren krachtiglyk vermaand godvruchtig
en stichtelijk te leeven:
gelyk men aan David verder toëeigent, dat hy de menschen
door de harmonie en het zoet geluid van zyn snaarenspel, en de lieffelyke en
stichtelyke woorden, van

Gérard de Lairesse, Groot schilderboek

284
de ongebondenheid der zeden tot een beter leven, en tot de zoete regelen van het
burgerlyk leven en de samenwooninge heeft overgebragt.

+


De
Egyptische Priesters betekenden met het Water en Vuur, te weeten, het
+
Koel-en Rookvat, dat men van vlakken en vuiligheden was gezuiverd;
ja zelfs
Koel-en Rookvat.

dat men van de donkere schaduwen der onweetendheid, door middel van de
zuivere leere, verlichten verbeterd was: want door het water worden de vlakken
gezuiverd; en het vuur volbrengt het geen daar van noch mogt overgebleeven zyn.


Waarom ook de Ouden de gewoonte hadden, dat zy van de begraaffenissen
wederkomende, zich met water zuiverden, en met kostelyke speceryen berookten,
meenende door dat middel van alle stank en onreinigheid gezuiverd te zyn: want
de speceryen en het kostelyk rookwerk, op het vuur gelegt, verbeelden, op een
zinbetekenende wyze, het gebed en de Godlyke leere, gelyk Hesychius, Bisschop
van Jerusalem, daar van schryft.

+


De
Egyptenaaren hebben aan de Zeef, op een zinverbeeldelyke wyze, de
+
vruchtbaarheid der onderwyzingen in konsten en weetenschappen toegepast.

De Zeef.

Anderen hebben ook door dit zinnebeeld het einde en uiterste deel van alle
dingen te verstaan willen geeven: want door de geduurige oeffeninge van ons zelven
te ziften geraaken wy eindelyk tot de hooge wysheid van ons zelven te kennen, en
daar door stil, gerust, en volmaakt te leeven;
bespiegelende met naarstigheid het
voorleedene, tegenwoordige, en toekomende, om deze algemeene lesse daar uit
te trekken van zich in voorspoed niet te verheffen, noch in tegenspoed ongeduldig
en kleinhertig te zyn; en wat voor uitkomste onze onderneemingen hier op aarde
mogen hebben, dat wy de zelve met lydsaamheid en een standvastig gemoed van
den Bestierder aller dingen zonder murmureeren blydelyk ontfangen.

+





