

zulke Stukken by elkanderen te zien hangen met hunne toepassende

een goed Meester kennen.

stoffagien, als volgt.

+


In een betrokkene lucht, daar de herders, bedugt voor de reegen of andere
+
ontstaande ongemakken, hunne goederen pakken;
de schaapen zich van alle
Dezelve in vier Stukken
onderscheiden

met hunne
kanten by hen komen verzaamelen, als lusteloos met de hoofden hangende;

toepassende
Stoffa.

gien.

welke zy met 'er haast in de bosschen dryven geduurig na de lucht ziende.
In 't
kort, men bespeurt 'er een groot gewoel, en ieder in beweeging.


In een helder weêr, daar op d'eene plaats de herders hand aan hand wandelen;

zittende eenige anderen hier en daar by een fontein te kouten.
Een derde troep
vermaakt zich op een vrolyke wyze met zingen en springen; waar by men eenigen
op een dwarsfluit, schalmey, rietpyp of stroohalm, instrumenten den landlieden
eigen, ziet speelen;
terwyl hunne kudden onbevreesd in het veld loopen graazen.


In een zonneschyn, daar de herders en herderinnen zitten te rusten onder hunne
gespannene kleederen;
eenige aan een watervalletje zich wassende;



