



Het welke wy niet lochenen willen:
ende dat te meer, alsoo ons veel soorten van

Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1


Dieren bekent sijn, dewelke haar schielyk uyt het waater verhessen;
daar se eerst
eenigen tyd als Wurmen in gewoont hebben.
Soo verhessen sig de Puystebyters

schielyk op een tyt,
ende dat by eenige millioenen, uyt het waater.
Soo doen ook
de Muggen, het Haft, ende andere Dierkens meer.
Het welke sommige siende, soo
hebbense verkeert geoordeelt, dat deese Dierkens in de lucht gebooren worden.


Maar dat verwonderlyk is, is, dat het Haft schielyk naa syn geboorte sterft
, ende de
andere Dierkens nog lang op der aarde leeven.
Waar van wy reedenen uyt onse
ondervindingen in het Haft gegeeven hebben.


Nog bewaaren wy de Kappel-gelyke Vlieg;
ende van de Scorpioen-vlieg het
Manneken ende het Wyfken.
Soo bevind
sig by ons



