

DE schoonheid in 't schilderen der Gebouwen is dat men het onderscheid der
steenen wel aangeweezen ziet, 't, geen men met een tamelyke netheid kan doen, +
Onderscheid der
steenen, zo in verdeeling
niet alleen in hunne verdeeling, maar ook in hunne koleuren, voornaamentlyk
van buiten
, alzo men daar zo naauw niet op en ziet als van binnen, en ten anderen als koleuren
aangeweezen,
om dat ze meerder ongemakken onderworpen zyn, van regen, hagel en wind,
noodzaakelyk.

inzonderheid zulke die in vochtige plaatsen leggen, welke gemeenlyk in korte
jaaren groot gevoel daar van krygen, als zy niet van heel harde steen zyn:
want hier
+
en daar vallen stukken uit van lysten en uitsprongen.
De Fonteinen voornaamentlyk
werden zeer bemost en bedroopen, gelyk ook de Tombes of Graven, maar boven +Wat de opgemetzelde
steenen, in de opene
al de Piramides, vermits zy niet om hun schoon en glad ligchaam opgeregt
worden, maar alleen om hunne gedaante en zwaare gevaartens;
weshalven het lucht, door den tyd
onderworpen zyn.

niet en scheelt of de steenen van eene zelve stoffe en koleur zyn.
Men ziet ze
ook dikmaals van veelerhande steenen, ten deele zo gevonden en ten deele door
den tyd zo geworden: doch het çement lyd de meeste nood, werdende opgegeeten;

waar door de opgestapelde steenen los raaken, en noodzaakelyk vervallen moeten.

Daar en boven zommige steenen zwakker en broster van aart zynde als d'andere,
van de lucht, vocht, en droogte verteerd, worden dezelve door de perssinge der
bovenste aan morsielen gebroken, en laaten alzo gaten, daar de regen in verzamelt;

't geen wier, mos, en andere groente, ja geheele takken doet uitgroeijen; al het welk
het jaar om zynde vergaat, en tot een groen sap werd, 't geen daar dan uitvloeit, en
langs de steenen nederloopt.


Doch wy vinden niet ondienstig, eer wy onzen voorgenomenen weg vervolgen,
deze zaak een weinig meerder op te haalen, om het misbruik, 't geen in de zelve
veeltydts gepleegd word, den Leezer voor oogen te stellen.


Gérard de Lairesse, Groot schilderboek

63
+



Ik weet niet, hoe zommige behaagen in die morssigheid konnen vinden, van niet
+
alleen de pronksteenen en schoone beelden zo jammerlyk te bederven, maar
Van het bemorssen en
bedruipen der
ook de heele gebouwen zelfs.
Indien het vermorzelde of vergaane brokken,
ruïnen, en andere vervallene steenen waren, zou daar niet aangeleegen zyn, al Steenwerken.

waren ze noch zo bemorst en bedroopen: maar aan eêle en fraaije beelden, daar
niet het minste aan is beschadigd, is het zeer oneigen, en dat noch op een plaats
daar boomen, noch niets ter waereld, by of omtrent komen:
desgelyks aan gebouwen
die zo gaaf zyn



