

§.
4.
breder aangehaalt syn) groeyen uit water, en dese
verrot synde, geven vrugtbare aarde;
met een woord in alle dieren en planten werd
dit by ervarent heit bevestigt, dat die tot een vrugtbare aarde werden.


Wy sullen ons wagten alhier yets generaals uit af te leiden;
dewyl de
ondervindingen nogh niet genoegsaam syn, om een behoorlyken grond te geven,
waar op men yets vast kan stellen; en bekennen, dat wy met veel andere niet alles
volkomen weten, waar uit en hoe de aarde voortkomt:
en dat de hedensdaagse
experimenten, schoon sy ons veele saken toonen, egter nogh niet bequaam syn om
ons de regte kennisse te geven, van het geene hier moet geweten werden.

Dewyl nu de gesteltenisse selfs van de vrugtbare aarde nogh weinigh schynt
ondersogt te syn;
hebbe ik der selver eene (want dat 'er soodanige van verscheiden
soorten syn, is by ervarentheit openbaar,) gelyk se my van een naukeurigh Oeffenaar
van bloemen ter hand gestelt was, uit tot aarden geworden koe-en paarden-mest met
sand vermengt bestaande, en door siften van steenen gesuivert synde,
uit een glasen
retort laten destilleren, en bevonden, dat sy een vogt, welke met de suure geest van
salpeter op-bruisde of effervesceerde (om een Chymisch woord te gebruiken) in
groote meenigte gaf, na proportie van de veelheit der aarde; en met deselve eene
stinkende bruyne olye.

Soo
bevind men ook, dat verrotte planten (onder welke dese mest, als uit gras, dat
der koeyen en paarden spys is, bestaande, ook moet getelt werden)
een sal volatile
en diergelyken oly geven.
't Geen aan die de Chymie verstaan, bekent is.


Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen

467
Hoedanigh nu dese eigenschap der aarde tot het voortbrengen van alle planten, en
de verdere vrugtbaarheit der aarde dienen kan, sal ik alhier niet verder ondersoeken;

dewyl dese ondervindingen meer bekwaam syn om aanleidinge te geven tot andere,
die men denken soude nader te komen
; als tot het besluiten van yets, dat de vereiste
sekerheit geeft.


§.
17.



