ende dat haar
pypkens, door het uytsyperende water, souden komen toe te vallen, of te sluyten.


Men kan de beschreeven Long-pypen niet beeter ondersoeken, dan als deese
Wurmen eenige daagen doot syn geweest, ende dat haare ingewanden swartagtig
syn geworden:
want als dan vertoonen sy haar seer vermaekelyk aan het gesigt.


Het welk geschiet, alsoo sy peerel-vervig, ende als opgekookt silver, van couleur
syn.
Ende om dat se door haar harde ende styve stoffe, daar sy uyt bestaan, soo
licht de verrotting niet en syn onderwerpen;
om welke reeden sy ook haar figuur
ende ronte op die tyt behouden.


Wanneer men deese Wurmen op de Borst ende de Buyk met een vergrootglas
besiet, soo schynt de geheele buyk met silver-blanke aderen doorweven.
Maar, om
nu te weten, of 'er waarelyk lucht in is, soo hoeft men niet anders te doen, als deselve
in een druppeltje water te leggen, ende haar met de punt van een naald toe te
drukken; waar door de verborgen lucht datelyk sal openbaar worden.
Soo wanneer
deese
Dierkens onder het water ontleet worden, ende dat men eenige derselve
long-pypkens met een fijn schaarken afknipt, soo dry-


Jan Swammerdam, Bybel der natuure of historie der insecten.
Deel 1

252
re est circa abruptos earundem ramulos, qui
suis extremis tunc semper sursum
feruntur.
In exsiccato & per medium fracto Verme memoratae Fistulae levissimo

negotio
deteguntur;
quoniam vi cincinnatorum suorum annulorum semper patulae
permanent, quamvis reliquae partes omnes valide exarescant.



