


is het onwederspreekelyk, dat het Schilderachtige, naamentlyk het schoonste en
uitgeleezenste, niet anders betekentals het geene waardig is geschilderd te worden;

+


en dat het slegtste, of onschoone, het allerminst die eere verdient: gelyk, by
+
voorbeeld, wanneer iemand een mande vol rype, onrype, en rottige vruchten,
Gelykenis.

onder malkander, voor my nederstortte, zo zal ik, indien ik verstand wil toonen,
de beste van smaak, of de schoonste in 't oog, voor de waardigste verkiezen, en
de andere als onwaardig verwerpen.

+


Een Landschap met gaave
en regt opwassende boomen, welke rond
+

't Schilderachtige in
Landschapen.


Gérard de Lairesse, Groot schilderboek

419
van stam, en zedig van loof en kruin zyn; vlakke en ongrobbelige gronden, voorzien
met zagte op en afgaande heuvelen; waterbeeken van klaare en stille stroomen;

vermaakelyke doorzichten; wel geschikte koleuren, benevens een aangenaame
lucht, die azuurblaauw, en met eenige dryvende wolkjes bezet is; als mede cierlyke
+
fonteinen, deftige huizen en paleizen, die verstandiglyk na de bouworder
+


+

Gebouwen.

geordineerd, en met fraaije ornamenten verrykt zyn;
menschen met welgemaakte
+
gestaltens en leeden, bevallig van werkingen, daar en boven ieder na hunne
Beelden.

+

eigenschap gekoloreerd en gekleed;
koeyen, schaapen en andere welgevoede
dieren: deze genoemde dingen mogen alle met regt den naam van Schilderachtig
+



