

Het glas van Antimonie, weeten die desselfs kragt verstaan, dat in wyn gelegt
synde van deselve een braak-wyn maakt, schoon het glas selfs niet merkelyks in het
gewigt verliest, en de deelen daar van soo klein en veel syn, dat men met een once
of minder, meer menschen soude kunnen doen braken, als in Amsterdam syn.

Waar uit niet alleen de kleinheit van desselfs deelen, die het aan de wyn mede
deelt, maar ook der selver bepaalde Nature blykelyk is.

Goud, silver, kwik-silver, en misschien andere metalen in sterke wateren

Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen


736
gesmolten, werden in onsightbare deeltjes verdeelt, en egter kan men deselve uit
dese wateren neer doen sinken, en die op nieuw tot goud, silver en kwik-silver als
te vooren brengen.


Hoe klein de uitvloeiselen syn, die uit een zeil-steen komen, en selfs door een glas
gegaan synde yser bewegen, is daar door kennelyk, en met een, dat sy haat bepaalde
eigenschappen houden.


§.
21.


Die een uit-rekeningh sien wil, hoe klein de deeltjes syn, welke uit riekende of
stinkende lichamen uitwasemen; als uit Muschus, Zibeth, Amber, Assa Foetida en
diergelyke, kan die in de Introduct.
van Keil vinden; en egter behouden sy alle hare
bysondere en bepaalde reuk.


Om nu van de deeltjes, die een Haas of ander Wild op het veld loopende in syne
voetstappen laat, hier niet te spreken, dewyl de Heer Boyle sulks uitvoerigh gedaan

heeft:
Men gelieve uit dit volgende een experiment te sien, het welk sonder moeiten
en kosten ligt na te volgen is, uit hoe veel deeltjes een vast lichaam bestaat.


Ik hadde in een kamer 24 voeten langh en breedt, en ontrent 16 hoogh, op vier
verscheide plaatsen een test, met vyer laten setten, en op elk ontrent ¼ van een dragma
Benzoin strojen; en was dese kamer na eenigen tyd daar door geheel met een sigtbaren
dunnen rook vervult.

Dese kamer
nu houd 9216 cubic-voeten, en deselve met 1000, of het getal der
duimen in een voet, als hy in 10 deelen na syne lengte gedeelt is, multipliceerende

9216000 duimen.



