

Maar eer dat kon geschieden waaren de Hollanders
't esquadre der blaauwe vlagge 

dicht op 't lyf, en zeilden al vechtende midden in en door d'Engelsche vloot: daar 
toen dapper werdt gevochten
, en beide de vlooten laagen eenigen tydt in een wolk 
van rook.
Eindelyk dreef men d'Engelschen op de vlucht: maar door groote onordre, 
in een gedeelte van 's Landts vloot, wonnen zy eerlang den windt: waar door den 
strydt te heviger aanging, en veele scheepen wederzydts merkelyk werden 
beschaadight.
'S avondts ontrent te negen uuren verbrande noch een Engels schip.


Dus lang duurde 't gevecht: en toen zyn de strydende vlooten wat van elkandere 
gescheiden.
D'Engelschen hebben 't om de Noordt gewendt, en de Nederlanders 
laagen om de Zuidt.
Doch een uur naa zon, toen d'Engelschen meest buiten schoots 
waaren, werdt uit het schip van den Kapitein Kornelis van Velzen een schoot 
geschooten, en met dien schoot sprong het schip, door zyn eigen kruidt, in de lucht:

daar slechts vyf man van werdt geberght.
In den volgenden nacht zocht een yder, 
zoo veel doenlyk was, 't geen aanstukken was geschooten te hermaaken en te 
herstellen.
Met het aanbreeken van den volgenden dagh laagen de twee vlooten

ontrent een myl van elkandere.
De windt quam uit den Westzuidtwesten, en de 
Hollanders, die Zuidtoost aan zeilden, werden van d'Engelschen, die Westnoordtwest 
boven windt van hun laagen, met kleen zeil gevolght.
De L. Admiraal Tromp liet te 
dier tydt door 't gewoonlyk sein al d'Opperhoofden en Kapiteinen aan zyn boordt 
koomen, en verstondt, dat het meestendeel der vloot zoo onvoorzien was van 
oorlogsbehoefte en kruidt, dat hy geen kans zagh om dien dagh tegens den vyandt 
te konnen uithouden.
De Viceadmiraal de Wit hadt zoo weinig kruidt en scherp, dat 
hy 't in drie uuren zoude konnen verschieten, en de Kommandeur de Ruiter noch 
minder.
Verscheide scheepen waaren ook slecht bemant, en hadden veel zieken.





