

de Duivel is van
menschen handen niet gemaakt.
D' Afgoden hebben monden, maar en spreken niet;

de Duivel, seggense, heeft geenen mond, en hy spreekt:
d
' Afgoden hebben ogen:

maar en sien niet;
de Duivel siet, na hun gevoelen over al, en hy heeft geen oren:
d'
afgoden hebben oren, maar sy horen niet;
de Duivel hoort seer wel, en sonder ooren;

sy hebben enen neuse, maar en rieken niet;
maar hy doorsnuffelt alle dingen, sonder
neus;
sy hebben handen maar en tasten niet; hy daar en tegen tast het alles sonder
hand of handschoen aan, so dat hy bergen kan versetten, also ongelovig als hy is:
sy
hebben voeten, maar sy gaan niet; hy loopt en draaft de gantsche weereld door,
hoewel hy geene voeten heeft; sy geven door de keele geen geluit;
hy geeft geluid,
en raast en baart op allerleye wijse, sonder keel.
Daar is dan gansch in den Afgoden
niets, daar mede sich d' afvallige Isralijten vergeselden, dat in den Duivel word gesteld
te zijn in opsicht van 't Verbond der toveraars met hem.
En op dat niemant denke,
dat ik hier te spottelik op dese wijse spreeke: men tone my maar een plaatse in 't oude
Testament, alwaar een Afgod anders iet te seggen is dan sulken beeld, van menschen
handen toegesteld.
Want het komt altijd op die woorden van Hiz-

Balthasar Bekker, De betoverde wereld



89
kyas
uit;



