

gantsch kort geworden, dat sy niet verlossen en kan?
of en isser in my geen kracht om uyt te redden? siet,
door mijne scheldinge Gelijck gebleken is aen de roode zee, Exod.
14.21.
ende aen de Iordane, Ios.
3.16.
Als of de Heere seyde, Dewijle ick sulcks doen kan, soo en ontbreeckt my oock geen macht om u-lieden te redden.
Van Godts scheldinge, siet Psalm 9. op vers 6.
ende 18.16.
ende 104.7.
make ick de zee drooge, ick stelle de rivieren [tot] eene woestijne, dat haren visch stinckt, om datter geen water en is, ende sterft van dorste.

3

D. ick overtrecke den Hemel met duystere wolcken, als’t my belieft.
siet
Exod.
20.21.
Ick bekleede den Hemel met D. donckerheyt.
swartheyt, ende stelle D. een duystere wolcke, als eenen sack, of hayren kleet.
eenen sack
[tot] sijn decksel.



