

207
aandoening van een ligchaam:
even als de Maan, die haar licht van de Zon niet zou
konnen erlangen, veel minder aan ons mededeelen, dan door middel van een
ligchaam.
Zo is ook het Wit dat geen, waar uit de Koleuren zyn voortkomende, en
het ligchaam waar door zy aan ons kennelyk werden.

+


De Koleuren
geeven, ten opzichte der Schilderkonst, het leeven aan alle dingen.

+


Zonder deze zou het onmogelyk zyn het leven van de dood te onderscheiden,
Hunne kracht en werking.

het hout van steen, de lucht van 't water, goud van zilver, ja het licht van de
duisternis.
Zy zyn van byzonder groot vermoogen;
vereenigende door hunne
lieffelykheid;
scheidende door geweld met hardigheid.
Zy doen de dingen in de
dunne lucht verdwynen, en andere met geweld uit de gronden te voorschyn komen.

+

Hunne
vermenigvuldiging maakt de grootste bevalligheid, zo wel in de natuur
+
als schildery, maar voornaamentlyk zo in het laatste dezelve door een konstige
Hunne aangenaamheid.

hand geschikt worden.
Dan is 'er niets dat de zinnen meêr bevreedigt en betoovert,
als der zelver overeenstemming en verschillendheid.



