772 En communicatie.
773
Bewysen, waarom hier alleen uit de Natuur-kunde en niet uit de Metaphysica
genomen.
21 Neemt Godt selft in syn Woord niet uit Metaphysche redeneeringen,
maar uit syne werken.
21
Bewys-maniere, van Godts volmaaktheden hier gebruikt in het gemeen aangetoont.

23 Middelen om die kragtigh aan te dringen.
27
Van de bovenmenschelyke af komst
der H. Schriften in het gemeen aangetoont.
27 En tegen den Alcoran aangedrongen.

29 Uitv lugten tegen de laatste beantwoord.
30
Bladeren, gestel en nuitigheden.
589 hare groote uitwasemingen.
591
Blase, waarom van het sout der blaasvogt niet lyd.
111
Bloed, desselfs omloop, ook in een aal getoont.
101
Hoe dikwils in een uur omloopt
101
Waarom voortloopt, schoont het hart sigh los laat.
103
Waarom in de hair-vaten
sagter loopt.
106 Desselfs gebruiken in het gemeen.
109 Dient tot beweeginge der
spieren.



