


    
+
De Water-meloen is in dit land zeer overvloedig, en wordt, in alle tuinen, zonder 
moeite voortgekweekt.
Men behoeft het zaad, dat zwart is, maar te zaeien, om
'er terstond vruchten van te hebben, welke vervaarlyk groot zyn.
De Water-meloen 
heeft deze goede hoedaanigheid, dat men 'er van eeten kan zo veel men wil, zonder 
ongemak te vreezen.
Hy verkoelt sterk.
Ook maakt men geene zwaarigheid, om 'er 
den zieken, in 't heetste van de koorts, van voor te schryven.
Daar zyn 'er van 
tweerleie soorte waarvan de eene rood, en de andere wit vleesch heeft.

    
+
Men geeft den naam van Cantaloupen aan eene soort van Fransche Meloenen, 
waarvan het vleesch rood en vast is, aangenaam riekt, en een' lekkeren en fynen

smaak heeft.
In een woord, men kan niets heerlyker eeten.
Ook maakt men geene 
zwarigheid, om dezelven den zieken, in het heetste van de koorts, voor te schryven.


Deze Meloenen, die eirond zyn, worden verbaazend groot, hebbende zeer zwaare, 
diepe en dikke ribben.
Zy komen, zeer gemakkelyk, in allerleie soort van grond, 
voort.
Om 'er van te hebben behoeft men maar alleen een gaatje, met een' stok in 
de aarde te maaken, en 'er drie of vier korrels van het zaad, welk geelachtig is, in 
te doen, en zorg



























(s)	Mombin, arber foliis fraxini, fructu luteo.






+



