

't Is gelukkig,
dat wij van eene andere constitutie zijn, anders zouden we gaauw in eene huilende
wereld leven’ - en Kees lachte om zijn eigen aardigheid.

‘
Als meneer 't wist, waarom ik bedroefd ben, zou hij wel meêlijden met je hebben.
’

‘
Met mij, vrouw?
Ik dacht, dat je 't medelijden voor je-zelve zou inroepen;
maar
hou nu op met je gepraat, want de heeren hebben zooveel tijd niet als wij.
’

Van Stralen was intusschen nieuwsgierig geworden naar de reden van den twist,
die tusschen man en vrouw scheen plaats gehad te hebben, en daar het toch al laat
geworden was, moedigde hij vrouw Wolters aan om hem daarvan een en ander mede
te deelen.

Vrouw Wolters gaf eerst door luid schreijen lucht aan het leed dat haar drukte en
zeî toen:
‘och, meneer, 't spijt me, dat ik 't zeggen moet, maar mijn man is zoo


Adriaan Hendrik van der Hoeve, Menschenwaan en Christendom (2 delen)


242
geheel wereldsch, weet u, en denkt nergens anders aan als aan het wereldsche.
Hij
zeit altijd maar:
we zijn in de wereld en we moeten voor de wereld leven.
’

‘
Wat heeft meneer nu aan al dat geleuter, Trui?
Wat gaat 't meneer aan waar ik



