

Omtrent het uitstooten van de zeilen is aan te merken, dat het niet even
veel is wat zeil men eerst ter windt-vang stelt.
Als men t'zeil zal gaan, moet de tydt,
het weêr, de windt, des Schips eigenschap, de zee, en landts gelegentheit daar


men is, in acht genoomen werden.
Aan loefgierige Scheepen, of alzulke welker aart

het is na de windt, of daar de windt van daan komt, op te zetten, is 't best de
voor-zeilen eerst los te laten, die dan het Schip doen af dryven.
Aen Scheepen
welke voor steedts van de windt af dryven, dat is daar heen waar de windt na toe
waait, dient men de achter-zeilen eerst uit te zetten, om het Schip in een rechte
streek te doen voort gaan, 't en ware dat men van wille was loefwaart op te zeilen,
ofte na de windt af te willen vallen.
Aan Scheepen welke de boven genoemde
eigenschappen niet hebben, dient men de middel-zeilen eerst los te maken;
want
die doen het Schip alderbest een rechten loop nemen.
Doch wanneer men van wille
is dat het achter-schip zich van de windt af draaije, dan stoot men d'achter-zeilen
eerst uit:
en als men wil dat het Schip voor met zyn neus af valle, dat is, daar heen
wende waar de windt heen waait, dan zet men de voorste zeilen eerst uit.
Wanneer
men te varen heeft daar veele gronden, ondiepten, en enge diepten zyn, is 't
bequaamste het groot zeil alleen uit te zetten, want daar mede vaart men het
gelykste, en de vooren achter-zeilen in den bandt te houden, tot dat men gints of
herwaarts ter zyden af wil steken.
By goedt weêr is 't handighste de bovenste zeilen
eerst los te laten, enby hardt weêr de onderste.

Scheepen welker zeilen verre voor uit steken zyn niet loef-gierigh, gelyk zulks de
Portugeezen eertydts plagten te doen:
en die welker zeilen verre achterwaarts staan,
zoo als in voorige tyden de Spanjaarts veel voor een gewoonte hadden, zyn genegen
om met hun galjoen het tegen de windt op en loefwaart aan te zetten.


Een ervaren zee-man heeft wel te letten dat hy zyne scheeps-zeilen steeds zoo
schavielt, dat zy het Schip in even-wight van genegenheit houden om herwaarts of
derwaarts over te steken.

Scheepen die de masten te veel voor over hangen houdt
men lichtelyk af te vallen:

de snel-gesnedene Scheepen acht men zoo niet genegen te wezen;



