

De erf-zond, mis-verstandt, ook voor-leers qua gewoont
s
t
u
zijn dikwils oorzaak mee
dat ghij dus wert gehoont
:
v
w

Dies
lieft andachticheijt voor al, en ware kennis,
x
hier;
hier;
hier is de grondt van alle sneuvel-schennis.

Geneegentheden
zes die zaten dicht bij een
y
als kleijn koppellen witt, daar t'weerschijn al op scheen.

z
aa

De rechte straalen doen haar broeden witte Ionghen,
de kromme schaduw swerte, woest, en onbedwonghen,

a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa

in de lucht zwevende bol
van kristal
een ring waarop beelden verschijnen (kunnen)


om de bol heen
worden

pijlen

meerv.


vervormd
al naar de beeldring draait
met grote snelheid
wel beraden, bedachtzaam
op natuurlijke wijze juist
eenvoudig en blind, d.w.z. niet gepreconditioneerd en ongericht


hierdoor beslaat de spiegelgladde ring
vocht
de van jongs af aangeleerde gewoonten

zie



