

het gemak, alwaar een kelder is, en mede een vuur-schouwe staat.


Het Galjoot waar mede men voortydts Staats brieven, en reizigers, naar Engelandt
over voerde, was niet van de grootste slagh:
het voerde zeven man;
was stevig, en
sterk gebouwt:
zyn ruim, behalven
de kajuit achter, was in drie vakken verdeilt:
het

Nicolaas Witsen, Aaloude en hedendaagsche scheeps-bouw en bestier

voor-onder, waar in de maats zich ont-hielden, en daar de kombuis stondt,
uit-genoomen het eerste kamerken naar achteren, hadt vier dubbelde kooijen, die
te midden met ondiepe afschutzels gescheiden waren, zoo dat in ieder bequamelyk
twee menschen konden leggen;
daar was een schouw, tafel, en veel kassen om
plunje in te bergen: de tweede kamer was midden in 't Schip, daar mede kooijen in
waren;
doch de voorste kamer hadde geen kooijen.
De openingen waren zoodanigh
gemaakt, dat men daar door althans lucht konde scheppen, zonder dat het over
spattende water daar in stoof.

Galjoots die tot Advys-jaghten werden gebouwt, en niet om last te dragen, als de
voorige, verschillen eenighzins met de zelve in haar vorm:
zy zyn smoeg
, en boven
vry rank;
het vlak ryst meer, en zy hebben minder lichaam: de masten zyn zwaarder,
en daar hangt meerder zeil aan.

De Galjoots die tot de visschery werden gebouwt, zyn insgelyks van andere vorm:

zy zyn kleinder, en het hol is, tot berging der visch, in verscheide bakken verdeelt.


Nicolaas Witsen, Aaloude en hedendaagsche scheeps-bouw en bestier


184
+


Tot het bouwen van een Galjoot, zoo als het zelve boven in zyn



