

Dus moet het het moerasgif wezen.

Stell.
8.
Het woord kiem is hier niet zoo zeer het stoffelijke nadeelige beginsel, als wel de aanvang der ziekte, hetgeen men bij de contagiën stadium incubationis noemt.
Voor het overige is deze waarneming, door de ondervinding veelmalen bevestigd, voldoende om weer tot een eigenaardig principe te besluiten;
daar gassen en waterdamp dezelve niet kunnen verklaren, en het te gewaagd zou zijn deze koortsen altijd als toevallig ontstane sporadische gevallen te beschouwen.
De analogie met het contagium maakt de zaak nog geloofwaardiger.


In deze acht stellingen, welke te zamen genomen eerst hare volle kracht verkrijgen,
heeft de Heer v.g.
ons dan langs den weg der ondervinding van het bestaan van een miasma palud. trachten te verzekeren.
Daar men het niet met den vinger kan aantoonen,
[
p. 590]


daar het aan onze zintuigen ontsnapt, moet men uit de verschijnselen tot de oorzaak opklimmen, en komt zoo doende hier, door een negatief bewijs, door aan te toonen, waaraan die verschijnselen niet kunnen worden toegeschreven, tot eene vrij groote mate van zekerheid.


Aan het einde dier hoogst belangrijke quaestie haalt de geleerde Schrijver nog meer dan 50 der uitstekendste hedendaagsche natuuren geneeskundigen aan, die het gevoelen van een miasma palud. toegedaan schijnen.
Daarop gaat hij over tot de beschouwing 1o.
der Epidemieën in moerassige landen met betrekking tot de droogmaking van het H.M. 2o.
der kwaadaardige moeraskoortsen.



