

stercken drancks, den HEERE
Het Hebr.
woort beteeckent het offeren van vochtige dingen, als Genes.
35.14.
Exod.
30.9. offeren.

8


Ende
dat ander lam sult ghy bereyden tusschen de twee avonden:
gelijck het spijs-offer des morgens, ende gelijck sijn dranck-offer sult ghy het bereyden, ten vyer-offer des lieflicken reucks den HEERE.

9

Maer op den Sabbathdagh
twee volkomene eenjarige lammeren:
ende twee tienden meelbloeme, ten spijs-offer, met olie gemenght, mitsgaders sijn dranck-offer.

10
’t Is het brand-offer des Sabbaths op Hebr. in sijnen Sabbath.
Alsoo oock onder vers 14.
in sijne maent, voor, in elcke maent.
elcken
Sabbath: boven het gedurigh brand-offer, ende sijn dranck-offer.



