

’t Is het gedurigh brand-offer, het welcke op den bergh Sinai Hebr. gemaeckt.
siet van het gedurigh brand-offer
Exo.
29.
versen 38, 39.
etc.
ende van de andere offeren, Levit.
cap.
23.
dewelcke om datse daer na negen en dertigh jaren langh in de woestijne, niet wel onderhouden en zijn geweest, soo heeft Godt de wetten daer van, als sy nu op het intreden des lants van Canaan waren, willen vernieuwen, eensdeels op datse niet meer en souden na gelaten worden, anderdeels op dat hier uyt blijcken soude, dat hy als een genadigh vader, dat volck, niet tegenstaende sijne veelvoudige afwijckingen, noch voor sijn eygendom gehouden heeft, van het welcke hy begeerde gekent, ende gedient te wesen.
ingestelt was ten lieflicken reucke, een vyer-offer den HEERE.

7


Ende
sijn Siet
Levit.
23. op vers 37.
dranck-offer sal zijn ’t vierendeel eenes Hins, voor het een lam:
in het D. in het voorhof des Tabernakels, op den brand-offer altaer: alsoo oock genoemt 2.Chron.
29.7. siet de aent.



