


    
+
Gom Molli of Peruviani, zijnde zo wit als Melk;
werdende gemaakt van d' Indianen tot een Hars of Gom, waar door de wonden worden geheelt, zijnde in grote agtinge by dit Volk.

    
+
Animone Tiendo of Mizquixochicopalli, deze is taai, en eenigzins na den gele en klaar:
met de zelve bestrijken d' Indianen hare Bogen en Pezen, en tot de Kalebassen te vernissen.

    
+
Gom Liquidao, zijnde een zoort van Gom als Hars, en men wil dat deze eigentlijk uit de Hars zoude druppen, wanneer 't zelve van de Zon heet geworden is, zijnde droog en warm, en riekt lieffelijk.

+
Gom Bitimone-biro of Cuitacacopalli, ook Joden-lijm, zijnde een swarte
wel-riekende
Gom, daar mede de Kanos bepekt werden.
Wanneer men deze op het vuur komt te leggen, zijnde zeer goed voor zinkingen uit het hoofd als men den rook daar van op-




+Manioc.





+
Gom Acacio.







