

maar hy en maakt nooit

Balthasar Bekker, De betoverde wereld

39

dat iet swart word ende nochtans witt blijft, ofte dat iet licht zy terwyle 't noch duister
is.
Wil hy iet in den brand steken door water, hy sal 't doen:
maar so, dat hy 't water
eerst in vuur verandere; of 't vuur in water, so hy daar mede doen wil, 't gene 't water
eigen is.
Stelt dan mede, dat God enen Geest, so hy wil, in een Lichaam; ende insgelijk
een Lichaam in enen Geest verscheppen kan:
maar so hy dat doet, so sal de Geest
niet meer als een Geest, maar als een geestelijk wesen werken: of 't eene soude waarlik
geen Geest, en 't ander geen Lichaam zijn.

§.
3.
Desgelijx is het met de wesentlike veranderinge, die 't Pausdom in de Misse
stelt, altijd by onse Leeraars opgevat: welke daarom sulks voor een verdichtsel
houden, dewijle alle d' eigenschappen, inwendig en uitwendig, blijven, van al sulke
Lichaam als het brood is; en door welken 't anders niet en is dan brood.
Gelijk als
dan de eigenschappen 't wesen van sulk Lichaam van een ander onderscheiden: so
veel te meer dan Lichaam en Geest, tusschen welken 't onderscheid onvergelijkelik
groter is.
So weinig als derhalven de Papisten met dien uitvlucht op de Protestanten
ooit gewonnen hebben:
so weinig mag het ook by ons in overleg genomen worden,
't gene
hier
Gods Almagt soude konnen doen.
En dat noch so veel te minder, om 't
verwijt niet onderhevig te zijn, dat wy self so snoden redeneringe te werk stellen,
die wy in anderen berispen.

§.
4.
Des valt hier noch een twede buitensporigheid te mijden:
dat wy ons op geen
mirakelen beroepen, wanneer de vraag is, wat natuur vermag, en ieder schepsel in
dien aart so als 't van God geschapen is.
Wanneer de vrage soude mogen zijn, of een
peerd ook vliegen kan?



