


de koleuren gereekent worden, alzo de eene de voortbrengster maar is van de
koleuren, en d'andere der zelver beroofster.
Daarom stellen wy het wit, als het Licht,
zonder het welke geene koleur gezien kan worden.

+


Het donker feuiljemort, of taneyt, zal tot verbeelding van d'aarde of groen dienen.

+


Het wit voor 't water.


Als mede in de vier
Hoofdstoffen,

Het blaauw voor de lucht.


Het rood voor 't vuur, en het zwart voor de duisternissen, die boven 't element
van 't vuur zyn, om dat daar geene stoffe of dunnigheid meer is, in dewelke de
straalen der Zonne niet konnen doordringen en verblyven, en by gevolge verheeven
worden.

+


Wat de Tyden belangt, die zyn, als wy weeten, vier in verdeeling, als de vrolyke
+
lente, de gulde zomer, de vruchtbaare herfst, en de naare winter.
In de lente
en de Tyden des Jaars.

begint men de laakenen of zwaare winterkleederen af te leggen, en de ligte
stoffen aan te neemen.
De zomer en herfst geeven ons de vryheid van, na maate
hunner hitte, zich in linnen of zyde te kleeden:
waarom een zeker Schryver zeer wel
zegt, dat men zo wel de kleederen als de woorden naar den tyd moet schikken.



