

+

Dezen hadden een gebruik, dat, wanneer iemand van de Goden iets verzocht,
hy zyn gebed, als het allerwelvoegelykste, staande, en met opgehevene handen
+
Gestaltens en

beweegingen der Ouden
doen moest;
welke gestalte door de Romeinen in hunne dienstpleegingen wel
striktelyk is onderhouden geworden, gelyk Martialis en Horatius getuigen.
Virgilius in hunne aan biddingen en
smeekingen
gebruikelyk.

van gelyken wyst aan, dat staande met opgehevene handen aanbiddinge
betekent;
wanneer hy Anchises bybrengt, die het zeldsaam gezicht beschouwd had,
door 't welk het hoofd van Julus als in een omstraalend licht scheen, laatende zyn
hair, 't geen door de vlam even aangeraakt wierd, nochtans onbeschadigd; waar
over Anchises zyne oogen vrolyk ten hemel sloeg, zyne handen om hoog hefte, en
Jupiter aanbad: en tot bevestiging dat zyn gebed aangenaam was, hoorde men kort
daar op een zwaaren donderslag; en daar verschoot by duister aan den hemel een
star, die als een fakkel met een langen klaaren staart voortliep, daalende helder
over het dak van 't huis heen, verbergende zich in het bosch van Ide, en laatende
een spoor achter, 't welk een lange streek van licht en overal een lucht van zwavel
en rook van zich gaf.
Anchises recht zich daar op overeind, roept de Goden, en bid
het heilige gesternte aan.
Philo zegt, dat de overeind staande gestalte een
bewysteken is van een verslagen herte, 't geen zich geheel aan God, zonder
wankelen, overgeeft.
Wy leezen doorgaans, dat de Ouden aan Jupiter staande
ofterden, en ook in die gestalte hunne beloften en beden aan hem deeden; maar
aan de Godinne Ops zittende; betekenende daar door, dat zy moeder der

Gérard de Lairesse, Groot schilderboek


188
Aarde was.
Pythagoras beveelt, dat de geenen, welke aanbidden, het zelve zittende
moeten doen;
hoewel Plutarchus zegt, dat het een uitvindinge van Numa Pompilius
was, om ons te leeren dat onze beloften en gebeden zeker en standvastig moeten
weezen.


Wat aangaat de gestalte van staande te bidden, het zelve vermaant ons Paulus
genoegsaam op verscheidene plaatsen, Gal.
5.



