


Van de Moeskruiden.


Het is onbetwistbaar, dat men onder die oneindige verscheidenheid der planten, 
welken
de Natuur ons aanbiedt, veelen vindt, die den mensch noodzaakelyk en 
overtollig voedzel verschaffen, zonder de minste aankweeking;
zo dat deze boomen, 
of planten, deszelfs aandagt, buiten twyfel al Vroeg, hebben moeten naar zich 
trekken.
Om deze reden zal 't hem, zekerlyk, in de gedagten gekomen zyn, om ze 
te verplanten, het zy om ze zich toe te eigenen, of om zo veel te gemakkelyker op 
derzelver behoudenis te kunnen letten.
Om dit te doen, moest hy de verscheidene 
gronden, welken bekwaam waren voor ieder plant of boom, onderzoeken;
de be-



hoorlyke beteringen voor de landeryen nagaan;
acht geeven, welke zorg men 'er 
voor te draagen hadt, het zy met ze, ten bekwaamen tyde, te begieten, min of meer 
aan de lucht of zon bloot te stellen, of eindelyk zommigen daarvan in kasten op te 
sluiten, om gedekt te zyn tegen de verscheidene drukkingen van de lucht, waar 
door zy schade zouden kunnen lyden.
Want de groeizaame lighaamen hebben niet 
alleen hun gevoel, gelyk de dieren, maar zelfs ook hunne byzondere ziekten.
De 
koude lucht verstopt het sap, en belet de planten daar uit voordeel te trekken.
Eene 
al te warme lucht doet haar oneindig veel meer kwaad, om dat het wortelvogt daar 
door dikwyls geheel opdroogt;
voor zommigen is het regenachtig weer nadeelig;

anderen lyden schade door groote droogte; waar uit volgt, dat men de planten moet 
oppassen en bezorgen, 't welk van alle tyden
herwaarts gebruikelyk is geweest.

  
Te Suriname
draagt men zorg om over nieuw bezaaide tuinbedden; of daar eenige 
groenten op verplant zyn, vooral in groote hitte, kleine dakjes te maaken van twee 
voeten hoog, welken men met struiken bedekt, om ze voor de heete zon te bewaaren, 
zonder ze echter geheel de lucht te beneemen.

  
Indien men maar den minsten smaak heeft om tuinen aan te kweeken, kan men 
'er zekerlyk het geheele jaar door groenten in overvloed hebben, dewyl alle jaargety-





den daar geschikt toe zyn.



