

De deucht geeft vreucht te loon, onlust, en last de schijn:
h

Hij veijnst, en quelt zijn hart met angst, en t'lijf met pijnen

i
en dat
al tegen meuch aars als hij is te schijnen.

zulk' hooghste goeden noemt de schrift, en reedlijkheijt
afgooderij: want waar de mensch zijn hert anleijt
j
daar isset staagh;
Dit mint hij ook uijt al zijn krachten,
verzuijmt en mist hierom wat hij aars hoogh zou achten.


Anziet
nu ellik waant zijn hoogste goett zijn gelt,

Het vollik reukeloos daarom in waaghschaal stelt
k
l
hun lijf;
daar doch het gelt maar dient om af te leven.

m


Hun zalicheijt, en rust, ja lust, en geld begeven
n

zij, die hier hanghen t'hart aan eer, of hooghe staat:

o

Maar ziet een dronken-slett, een gulzich lekker vraat
p
q
een hoeren-aas hoe zij om t'kitteligh gevoelen

r
verwaarloozen
hun heil;



