dies gavenwe ten antwoordt:
was t 
een gemeene Visch, had men er beter hoop toe, maar nu men ziet hoe groot en 
ongemeen hoog hy allenks gereezen is, waar tegen onze kleine magt krachteloos
word bevonden, wat geweld daar aan reeds geoeffent is, niet tegenstaande de Visch 
zich echter weinig roert;
derhalven de zelve voor den boeg hebbende, zorgenwe, zal 
t vergeefsche moeite zyn, en t zal echter aan onze magt ontbreeken;
maar zeiden 
we, op ons woord;
volg onzen order, en t zal wel gaan.
Dus lieten zy zich dan 
gezeggen, en zeiden:
volgens uw last zullen wy t doen; doch zy scheenen noch 
twyfelmoedig te zyn, denkende baat het niet, t kan immer niet schaden.
+ Naauwlyks 
was er dan eenige opening gemaakt, of de windt quam er met groote kracht


















+
Die hem gelukt, en de


uitbarsten, zulks dat ook t gedarmte
door de zuiging van dien, het gemaakte gat 
verstopte, dies lietenwe noch andere gaaten maaken, het oude gat vergrooten en 
van t gedarmte zuiveren,


geduchte zwaarighit in t
kenteren te boven komt.







waar door eerlang de lucht of windt en te gelyk al ons belet vervloog;
de Visch viel 
in, en verslenkte gelyk een lekke blaas;
de overhellende Buis liep van zelfs meest
recht, terwyl insgelyks de Visch zoo verre van zelfs op de reeds styf gespannen 
snaaren begon te kenteren, zulks hy voorts zeer gemaklyk t eenemaal gekentert 
wierd.

  
Dit hebbenwe alleen wat omstandig verhaalt, ten einde kleine Scheepjes die zwak 
bemant zyn, zich in diergelyke gevallen, wiskunstig hier van zouden bedienen konnen.

  
Maar om nu ter zaak te komen;
wat de Visschery van de Eilandsche Walvisch 
aanbelangt, waar van alreeds zyne plaats van deeze der Noortkapers onderscheiden

is: maar noch niet t eenemaal bepaalt;
of men nu deeze gelyk die van de Noortkaper 
bepaalen kan, zullenwe in t vervolg onderzoeken.



