



Doch ik stel hier niet vast, dat de stoffagie in de eerstgenoemde Stukken uit die
lichte en gloeijende koleuren alleen zal bestaan:
geensins, maar wel dat dezelve +Aanmerkingen hier over.

met eenige donkere en zwakke geschakeerd werden:
en in de tweede, alwaar
men donkere en zwakke koleuren tot stoffagie gebruikt, daar zal men eenige lichte
en gloeijende tussen schikken.


Nu zouden zommige mogelyk denken, om dat wy hier nevens de andere koleuren
het blaauw stellen, dat het zelve tegens het verschiet hinderlyk zoude zyn, of dat
het verschiet der bergen, die men om de verheid gemeenlyk blaauw vertoont, door
zulk een schoone vlek te niet gedaan zou worden: doch deze twyffeling is haast
weg genomen, wanneer men gelieft te letten dat ik hier niet allegader donkere
koleuren verkies;
maar wel dat het verschiet daar door eenigsins verder, zwakker,
en smeltende schynen zal.
't Is ook waar, dat de blaauwheid in een Landschap
dikmaals hard is, en het Stuk verwachtig maakt: maar door de donkerheid, in dit
geval, werd het murw, natuurlyk en teeder.

Buiten het blaauw noem ik ook paars, groen, enz.
Nu is de meening niet, dat het
evenveel is waar menze zonder onderscheid schikt; het blaauw tegen het blaauw
der lucht; het groen tegen het groen der boomen, het paars tegens een paarsachtige
steen of grond; of licht tegen licht, en donker tegen donker.
Neen, dat zou oneigen

zyn
: want gelyk in een Landschap donker en licht is, zo is'er altyd middel om aan
donkere en lichte koleuren ieder haare plaats te geeven.

+


In een kaarslicht, buiten of binnens huis, of andere lichten die uit vuur bestaan,
+
voegt paars, purper, blaauw, groen, wit, zwart, rood en geene uitgezonderd;


Welke koleuren by
zynde dit stukken waar in de voornoemde koleuren met voordeel werken, en als Kaarslicht en Vuur de
grootste kracht doen.

op haar toegeëigende grond heerschen: want met geel en rood is het omtrent
geleegen als met een brandende kaars, die groote uitwerkselen by nacht doet, en
op den dag van geene kracht noch vermoogen is, als welkers



