

Suetonius schryft ten naasten by een diergelyke
zaak in het leven van Tiberius.


Voor het overige zyn de altaaren tot het doen der offerhanden en gebeden
verordend geweest, om de godlyke gunst en genade te verwerven;
niettegenstaande
weinige persoonen aangetoond hebben, welke manieren onder hunne verschillende
offerhanden de beste geweest zyn, en by de ouden goed gekeurd geworden;

offerende zy aan den Almachtigen God alleenlyk door het verstand en den geest,
zonder een woord te spreeken.
Derhalven eerden de Egyptenaaren den Crocodil,
om dat hy geen tong heeft;
toepassende het zelve op de Goddelyke stilzwygendheid.

Zy preezen de geesten en zielen der eeuwiggelukkigen en zaligen.
Aan het
hemelsche offerden zy stoffelyke dingen, die

*


Dit was een plaats tot Athenen alwaar de Overigheid raad hield, en de geenen, welke dienst
aan de Republyk gedaan hadden, openbaarlyk wierden gevoed en onderhouden.


Gérard de Lairesse, Groot schilderboek

193
eenige overeenkomst met de zaaken hadden, gelyk het vuur aan de zon, enz. Maar
aan de kwaade Geesten, of Duivelen, offerden zy, op dat de zelve hun geen hinder
oste schade mogten toebrengen, of dat hunne onzuiverheid het offer en de reuk
*

van het vleesch niet zoude besmetten.
De Egyptenaars hebben altoos voor een
gruwel gehouden de manier van God door het bloed der beesten en gediertens *Macrob.
Saturn.
lib.
1.

Cap. 7.

te verzoenen;
hebbende zich derhalven altyd vergenoegd met gebeden en
wierook.
De Koningen van het geslacht der Ptolomeen dwongen hen de offerhanden
van Serapis en Saturnus aan te neemen, voor de welke zy Tempelen stichtten buiten
den omvang der Stad, om op de gewoonelyke wyze beesten aan hen te offeren;



