

De
Zwavel heeft altoos eene geele koleur; zuiver zynde, is dezelve doorschynende;

minder zuiver, is zy half doorschynende, of ook wel geheel ondoorschynende.
(3)

In het vuur word zy vloeibaar;
zoo dat men de Zwavel in geölyde vormen tot
Beeldwerk gieten kan;
vloeibaar zynde, vertoont ze zig roodagtig; maar gestold en
bekoeld, neemt zy haar eerste weezen weder aan.
De Zwavel smelt op een middelbaar
vuur als Wasch, maar op een sterk vuur verdikt zy, en vervliegt by aanhoudendheid:

dezelve geeft een waassem uit, die zeer scherp, dog, van verre gerooken, voor
sommigen van een zekeren niet onaangenaamen
reuk is;
dan van den reuk en smaak

is niet te oordeelen.
Als deeze waassem in een glazen of anderen
Distilleerhelm
opgevangen word, kan men uit dien aanslag wederom Zwavel bekomen, die
andermaal, in de lugt aangestoken zynde, ontvlamt

J. le Francq van Berkhey, Natuurlyke historie van Holland.
Deel 2


922
+


en verteert.
De Zwavelvlam is altoos van een blaauwen helderen gloed, met eene
witte flikkering vermengd, en doet 's menschen aanschyn verbleeken: dog dezelve +DELFSTOFFEN.

slaat op Zilver of andere Metaalen niet aan;
ook deelt ze haren reuk niet mede aan
die Stoffen: waar uit volgt, dat, zoo de Zwavel aan Koper eenigen blaauwen aanslag,
of aan Zilver eenen zwartagtigen aanslag schyne te geeven, dit niet het Zwavel zuur
of deszelfs fyne Geest zy, maar slegts eene aardagtige Stoffe, die zig afscheid; ook
moet men den aanslag, hier bedoeld, tot gezuiverde Zwavel bepalen;



