Vorsten 
der Moskoviters de Gesanten der Koninghen en Vorsten met groote en wonderlijcke 
eerbewysingh ontfangen hebben, en gewent zijn hen noch t'ontfanghen.
Want sy 
hebben verkoosen, en verkiesen oock noch, naer de gelegentheydt des tijdts, uyt de 
menighte van 't ghemeen, veel mannen, van uytsteeckende gestalte, die grijs van 
hayr zijn, en door de gedaente van hun breede baert, door hun treffelijcke kleedingh, 
te weten met Vorstelijcke kleedingh, daer me de Vorst hen vereert:
op dat sy, in de 
groote vergaderingh der Edelen hier of daer al swijgende sittende, door de glans van 
hun kleedingh en verieringh, door hun menighte d'oogen der Ghesanten, die inkomen, 
verblinden souden.
Want de Ghesanten, door soo groot een pracht en toestel betoovert 
of verschrickt, darren niets, dat




strengh is, voorstellen, of bewilligen in de besluytingh van 't voorstel met hun gemeene 
gevoelens.
Maer ghelijck dese pracht en toestel een valsche en bedrieghelijcke 
heerlijckheydt in sich begrijpt, soo acht men oock
dat sy in haer uytgangh verdwijnt, 
en ongheacht wordt.
Want sy dwalen dickwijls verre af van dese achtingh, die sy 
gemeent hadden te verkrijgen; vermits geschickte en ervare Gesanten, die sware 
saken afghehandelt, en de werelt dieper deurghedrongen hebben, al dese glans, en 
toegemaeckte pracht versmaden en schandelijck achten.
Wyders, by de Tartaren is 
oock een gewoonte, dat de Gesanten, eer sy 't geen, dat aen hen belast is, voor hun 
Keyser vertoonen, ghedwonghen worden tusschen twee vueren te gaen, voornamelijck 
om dese oorsaeck, dat, indien sy vergift droeghen, om de Vorst te vergiftighen, dit, 
door de hitte van 't vuur eerst tot ondergangh der ghener, die 't dragen, verstrecken 
sou.
Sy willen oock geen Ghesanten hooren, dan als sy gheschencken me draghen, 
en met ghebooghe knyen 't geen, dat aen hen belast is, spreken, en d'andere dingen, 
die men aen de Hemelsche Gheesten verplicht is, aen een sterffelijck mensch bewysen:

ja de ghenen, die dit weygheren, konnen niet sonder groot ghevaer des levens van 
daer gheraken.
Maer op dat dese ghewoonte, van Gesanten by de Moskoviters 
t'ontfangen, met deurluchtiger voorbeelden getoont sou worden, soo sal ick hier 't 
Gesantschap van de deurluchtighste Koningh van Polen byvoegen, 't welck in 't jaer 
onses Heeren duysent vijf hondert een-en-vijftigh, aen de Grootvorst van Moskovien, 
in de volghende ordeningh afgevaerdight wierd.
De Gesant des Koninghs van Polen, 
Mattheus Barthlomievicza Kneze Cedroitzki, een man van uytsteeckende Adeldom, 
van Vilna, een vermaerde stadt van Littouwen, een wegh van twee hondert Duytsche 
mylen verre ge-




reyst hebbende, en tot aen Moskou, de hoofdstadt van Moskovien, ghekomen zijnde, 
wierd, toen hy daer in treden sou, van eenige Ridders, die hier toe van de Grootvorst 
afghevaerdight waren, ontfanghen, en, om de brieven van sijn Koningh over te 
leveren, na verloop van weynigh dagen, met groote pracht, ghelijck de Moskoviters 
goet vonden, in de Burght gebraght.
Hy wierd deur twee deuren geleydt, die van 
menschen beset wierden, die langh van lichaem waren, en groote baerden hadden, 
ten meestendeel van slaefsche staet, en die in 't ronde op stoelen saten, en met 
kostelijcke kleederen ghekleedt waren, die den Grootvorst van Moskovien 
toebehoorden, die dit alles de om de heerlijckheydt en pracht van sijn Hof aen de 
ghenen, die uyt verre gewesten quamen, te toonen.
Hy wierd eyndelijck in 't 
Vorstelijck Huys gebraght, in 't welck de Grootvorst, met sijn Vorsten, met ghelijcke 
kleederen ghekleedt, sijn plaets had.
De Grootvorst sat in een stoel, die verre van 
d'andere Vorsten afgescheyden stondt, en was gekleedt met een langhe fluweele
Tabbaert, welcks zomen met paerlen en kostelijcke gesteenten bedeckt waren.
Hy 
hield in sijn handt een stock, die aen 't opper deel vergult, en aen 't onder deel met 
silver bekleedt was, daer hy op steunde.
Hy had op sijn hooft een Myter, die sy in 
hun tael Kalpack noemen, van de kostelijckste swarte Vosse-vellen, de welcken in 
die Landen meest gheacht zijn, en, soo veel de schattingh aengaet, de Zabele-vellen 
verre overtreffen.
Toen de Gesant in de Zael getreden was, vielen de ghenen, die 
hem ghebracht hadden, en voor de Grootvorst vertoonden, voor hem op de vloer 
ner, en sloegen met hun hooft tot drie of vier malen op d'aerde;
ghelijck dat by de 
Moskoviters een ghewoonte is, om in deser voeghen de hooghste eerbiedenis aen 
hun Heer te bewijsen.
Maer de Gesant, aen de deur




ghekomen, die vijftigh voeten verre van de Grootvorst was, kreegh, door 't ghebiedt 
van de Grootvorst, uyt de mondt van de Taelman, die aen hem gegeven was, en van 
hen Przislaw genoemt wordt, bevel van te blyven staen, met sijn twaelf dienaers, die 
met hem ghekomen waren, en niet nader by de Grootvorst te gaen.



