


f
g
dat ijmant onrecht doett?
die Erf-zond zoos' ontwort,
h
i


daar blijft niet dat ook d'heetste mensch tott tooren port:

j

Ons
Heijl-lands heijligingh dees Erf-zond komt vermoorden,
k
l
zoo wie geloovich volght, en vast blijft in zijn woorden,
m
n

o
ziet, waakt, en bidt al staagh, dien toont zijn waarheijt sterk,
p
dat wij geen rechters zijn van ander luijden werk :
q
zoo swakken
schepsel is de mensch dat hem mach krenken

r
s

een qua lucht, steen-val, beest of mensch;
Hier wilt gedenken
t
dat geen van allen dees' u ongelijk doen aan;

u

v

Daar
op verbiett ons Christ
den boosen weer te staan

w
x

Dit heet rechtvaardicheijt te lieven, en betrachten
y
z
als schoon, dees neijging-boett vree, en vreuchd verpachten.


a
b
c
d
f
f
g
h
i



