

De analogie met het contagium maakt de zaak nog geloofwaardiger.


In deze acht stellingen, welke te zamen genomen eerst hare volle kracht verkrijgen,
heeft de Heer v.g.
ons dan langs den weg der ondervinding van het bestaan van een miasma palud. trachten te verzekeren.
Daar men het niet met den vinger kan aantoonen,
[
p. 590]


daar het aan onze zintuigen ontsnapt, moet men uit de verschijnselen tot de oorzaak opklimmen, en komt zoo doende hier, door een negatief bewijs, door aan te toonen, waaraan die verschijnselen niet kunnen worden toegeschreven, tot eene vrij groote mate van zekerheid.


Aan het einde dier hoogst belangrijke quaestie haalt de geleerde Schrijver nog meer dan 50 der uitstekendste hedendaagsche natuuren geneeskundigen aan, die het gevoelen van een miasma palud. toegedaan schijnen.
Daarop gaat hij over tot de beschouwing 1o.
der Epidemieën in moerassige landen met betrekking tot de droogmaking van het H.M. 2o.
der kwaadaardige moeraskoortsen.
Dit laatste had wederom voor de geleidelijke orde en eenvoudigheid van het betoog, beter bij Stell.
3, over het wezen, enz. gepast.
In het eerste punt worden de andere omstandigheden, die óf tot het ontstaan der moeraskoortsen bijdragen, óf daartoe noodzakelijk zijn, en vooral de invloed van het staande ziektekarakter op de Epidemieën nader ontwikkeld; terwijl in het tweede punt twee vragen ter oplossing gesteld worden, namelijk: kunnen bij ons de moeraskoortsen als continuae malignae voorkomen?
en kunnen de moeraskoortsen, wanneer zij ontaard zijn, bij ons besmettelijk worden?
Beide vragen worden op grond van ondervinding der geloofwaardigste Geleerden bevestigend beantwoord.

Vijfde gedeelte.



