




De altitudine vaporum.


Simon Stevin, Wisconstighe gedachtenissen.
Deel 1: van 't weereltschrift

72
+


Cortbegryp der damphooghde.

+


Argumentum.



DE Son buyten den Eertcloot, mette hitte en t'vvesentlick vier daer binnen, ver
vvarmen t'vvater en d' eertsche vochticheden
alsoo;
datter gheduerlick een sichtbaer
damp uyt rijst (hoemense dadelick siet sal hier na verclaert vvorden) die als een
besonder
Hemel den Eertcloot om vangt, tot sulcken eynde als breeder gheseyt is

int
Eertcloots stofroersel, namelick dat daer me gheschiet de groote ghemeene
saming en scheyding der Eertclootsche stoffen.
Maer vvant de mensch uyter natuer
begheerich is te verstaen
sulcker dinghen omstandighen, soo hebben de ouden
(vvelcke ick vermoede die des vvijsentijts ghevveest te sijn)
daer na trachtende,
⋆
bevonden dat desen damp oirsaeck is des dagheraets;
hebben oock ghemeten

⋆

*
Crepusculi.



