

maar met dit zaad toegericht zynde, zullen zy ons beter, als wy in den
beginne verwacht hadden, voorkomen, de duisterheid onzes verstandts openen,
en het zelve van alle aardsche vochtigheden en kwaade gedachten zuiveren, tot
dat wy met Hagar, in onze grootste benaauwdheden, de springende fonteine van
levendig water in de woestyne-van dit leven eindelyk mogen komen te zien, om
onze dorstige en verflaauwde zielen daar mede te laaven en te sterken.
En wat
betekent dit zaad, dat het eens in den akker gezaaid zynde, kwalyk kan uitgerooid
werden?
want zo haast is dit zaad niet in de aarde geworpen, of het begint ten
eersten groen op te schieten en te wassen:
het welk betekent de bestendige opkomst
en voortplanting van de Godlyke Leere.
Want de geenen, die de aangenaame smaak
van dit kruid eens geproefd hebben, zullen nooit van het gebruik deszelfs konnen
afgetrokken werden.
Deze spruit zal altyd, in hunne herten geworteld zynde,
opwassen, en zaad voortbrengen, 't welk de wilde dieren des veldts niet zullen
konnen vertreeden, de koude of hitte nooit zal doen verwelken, en de stormwinden
der vervolgingen niet zullen verdelgen of uitrooijen.
En wat meer is, het Mostaartzaad
betekent een heldere en waakzaame ziel, en een kloek verstand: want den
slaapzuchtigen vryft men daar mede het hoofd, kaal geschooren zynde, tot hunne
geneezinge.
Met het Mostaartzaad reinigt men insgelyks onze besneedene en
afgewassene herten van de slaapzucht der zonden tot bekeeringe.
Pythagoras op
zekeren tyd het blad van dit kruid proevende, verwonderde zich ten hoogsten daar
over, hoewel het maar aardsch was, en beminde het naderhand ten hoogsten;

ondervindende, dat deszelfs geest opwaarts vloog, als of zy ten hemel wilde klimmen,
om dat zy door de

Gérard de Lairesse, Groot schilderboek


298
neusgaten met haare kracht na de herssenen vliegende, de zelve zuivert, en de
oogen des verstandts opent.
Democritus zeide, dat eenige weinige graantjes van
dit kruid, met andere groente gekookt, de zelve zeer schielyk gaar en zagt doet
worden.
Laat ons
Bok alzo het zinverbeeldelyk Mostaartzaad met de vruchten van
onze hemelwaarts strekkende gedachten vermengen; op dat zy, gaar geworden
zynde, een damp en reukwerk des levens ten hemel mogen doen opgaan:
alwaar
onze zielen, met God vereenigd, van dorst, honger, of slaapzucht, nooit meer zullen
konnen overvallen worden, en God met een geduurige waaksaamheid eeuwiglyk
zullen looven en pryzen.

+


In dit laatste Tafereel van den Godtsgeleerden, hebben wy veele voorwerpen,
tot verryking van die stoffe strekkende, verbeeld: doch dewyl men de zelve kwalyk +Aanmerking over de
menigte voorwerpen in dit
allegader in een Stilleven, zonder te veel opgepropt en overhoopt te zyn,
gevoegelyk, na de vereischte welstand, zoude konnen schikken;
hebben wy maar laatste Tafereel
begreepen.

alleenlyk



