


Dese kamer
nu houd 9216 cubic-voeten, en deselve met 1000, of het getal der
duimen in een voet, als hy in 10 deelen na syne lengte gedeelt is, multipliceerende

9216000 duimen.


Nu 1/100 van een duim in lengte is met oogen sigtbaar (§.
4.) derhalven ook een
1/1000000 van een lichamelyken duim:
soo dat 1000,000 sigtbare deeltjes in een
duim synde, 9216,000,000,000 der selver in dese kamer syn; en ingevalle in elk maar
een deeltje Benzoin was, soude een vierendeel loots
Benzoin hier door in meer als
negen duisent maal duisent millioenen deeltjes gedeelt syn.
Hoe wel het selve vry
kleinder in grootheit is als een duim, gelyk door de Water-wigt seer gemakkelyk kan
getoont werden.


Indien men nu hier by doet niet alleen, dat desen rook over al de reuk Benzoin
hadde, maar ook dat het aan de Chymici bekent is, dat den selven rook vergadert
synde een gesuyverde Benzoin, Bloem van Benzoin genoemt uitmaakt, sal boven de
kleinheit van haar deelen, ook de blyvende en bepaalde eigenschap kunnen afgenomen
werden;
en dat soo wel dese kleine uitgewasemde deeltjes de natuur van Benzoin
selfs behouden, als de dampen die van het water, waar uit sy komen, en in het welk
sy vergadert synde, wederkeeren.


§.
22.


Een ongelukkigh Atheist, die nu alles, dat hier van de kleinheit en meenighvuldigheit
deser deeltjes gesegt is, niet alleen in het voor by gaan verstaan, maar met

Bernard Nieuwentijt, Het regt gebruik
der werelt beschouwingen


meenighmalen lesen en overdenken sigh
de beschouwinge daar van gemeensaam
gemaakt heeft, stelle sigh nu dat groote Gebouw van de sigtbare Wereld, in alle hare
deelen voor: en denke niet alleen uit

Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen


737




