siet Ruth 2. op vers 12.
Psalm 91.1.
sijne schaduwe; sy sullen ten
Dat is, vruchtbaer zijn ende vermenighvuldigen:
verstaet dit insonderheyt van de geestelicke vruchten, die sy als nieuwe ende wedergeborene menschen sullen voort brengen, ende anderen, by middel van leeren ende stichten, doen voort brengen door de kracht des Heyligen Geests, die ons levendigh maeckt ten goede.
Vergelijckt Psalm 72.16.
ende siet d’aenteeckeninge aldaer.
leven voortbrengen
[als] koorn, ende bloeijen als de wijnstock:
Des bekeerden Israëls gedachtenisse, Dat is, naem, faem, geruchte, sal soo aengenaem ende welrieckende zijn, als de edelste wijn van Libanon.
Anders, sijne welrieckentheyt, ofte, reucke, om dat het Hebreeusch woort beteeckenende gedachtenisse, somtijts schijnt voor reuck genomen te worden, gelijck een lieflick reuckwerck yemant doet gedencken.
Siet Iesa.
cap. 66.
vers 3.
item Levit.
cap. 2.
versen 2, 9.
Numer.
cap. 5.
vers 26.



