

Wat helpet wit ghetreft, van rijckdom, lust oft lof?


Wat zijt ghy, als dy wijckt gheest asem, oft ghevoelen?


Een leemkluyt, aerden klomp, ja slijckhoop, asch en stof,

Een slangh aes, wormen spijs, en ziel-graf woest gelaten,

Een snoo vervallen hut, een gasthuys, open hof


Van al ellend' en lust, en zonden boven maten,

Een neus verdriet, vol stancks, ons oude moeders deel.

Besiet en kent u selfs, o aerdtsche broossche vaten,

Voor 't eenigh sterven schrickt, en sterft u lusten heel,
Eer ghy dit sterven sterft, dat alle sterfsche lijven
Zijn sekerst end' onwust, wilt door dit tafereel
Aensien ter herten in u uyterst alsoo schrijven,
Dat ghy doots moeder zond', als giftig slanghooft vliet,
'T is hier een deurgang maer
, hier is geen stadt om blijven,
Soo wie de Weerelt siet, en sagh noyt schoonder niet.


Door liefde t' leven quam ter weerelt, t' elckx verblijden,

Uit s' doots oorsprongschen boom, de bitter vloecsche vloet

Is door 't groen levens hout, dat selfs in bitter lijden


Des vloecks hem doopen liet, ghenesen worden soet,




