

en dat de
+
voorwerpen tusschen
het zelve en de lucht, van boven naar beneden gezien,

Van de weêrkaatsing der
zich eveneens vertoonen als of zy van onderen naar boven tegen de lucht gezien lucht uit het water tegen
de voorwerpen.

wierden:
zynde geen meerder onderscheid tusschen beide die lichten, als dat
dat van het water een weinig zwakker is als dat van de lucht.
De reden daar van is
genoeg te begrypen aan de spiegel, waar in de voorwerpen; hoewel ze noch zo
duidelyk daar in schynen, niettemin het leeven zelf niet konnen behaalen.


Die dingen dan alzo begrypende, zal het ligt af te neemen weezen, dat de
voorwerpen, welke in het water staan, van onderen zo wel gedaagd worden als van
boven.
Ik spreek hier niet van het schynsel der voorwerpen, maar van de voorwerpen
+
zelf en hunne schaduwen;
gelyk hier in 't nevensgaande Voorbeeld kan gezien
werden.
Het beeld A, 't geen zynen regter arm boven het water uitsteekt, is van +Voorbeeld van het selve,
onderen sterk gereflexeerd, paarsachtig van koleur, gelyk die der bovenlucht
langs zyne donkere zyde: en de linker arm, die dwars voor de borst komt, ontsangt
een dubbelde weêrkaatsing, van het water en ook van zyn lyf te gelyk, waar door
dezelve gloeijender van koleur is als de eerste.
De jongeling B, over een steen
bokkende, spiegelt zich in het water in de schaduwe der boomen.
Met dezen wys
ik aan, dat de weêrkaatsing

Gérard de Lairesse, Groot schilderboek

t.o. 258

Gérard de Lairesse, Groot schilderboek

259
des waters gelyk is met die der bovenlucht, doch alleenlyk een weinig zwakker;
gelyk wy te vooren nochmaals gezegt hebben.
De troonie op de steen C vertoont
het zelfde, maar wat duidelyker aangeweezen;
zynde mede van onderen gedaagd.


Hier is nu noch aan te merken, dat hoe verder of hoe hooger de gemelde
voorwerpen van het water af zyn, hoe zy ook meerder reflexie ontfangen;
gelyk in
dit nevenstaande beeld D gezien kan worden, 't welk met de borst digt aan het water
is zonder reflexie, uit oorzaak dat de bovenlucht daar niet in kan schynen, door dien
hy'er over bokt en het water tot in de grond met zyn ligchaam beschaduwt.
Dit is zo
verre ik deze zaak heb konnen uitpluizen:
de verdere omstandigheden zullen al
oeffenende daar uitvloeijen.



