

Wat de droogheid der lucht betreft, zoo moet men bcdenken, dat de veendamp zich slechts bij eene
[p. 551]

drooge luchtsgesteldheid ver verbreiden kan, omdat de aschdeeltjes, waaruit hij bestaat, zich spoedig vol zuigen wanneer de lucht zeer vochtig is, daardoor zwaarder worden en naar den grond zinken.


Derhalve was de lucht reeds droog toen de rook kwam.
Intusschen is de mogelijkheid niet te loochenen, dat een ver verspreide veendamp het langer voortduren eener drooge weersgesteldheid bevordert, omdat zijne tallooze aschdeeltjes de in de lucht steeds aanwezige waterdampen, voor een groot deel geringer en zoo de atmospheer nog drooger maken, dan zij te voren was.

Onvoorwaardelijk moet men echter toegeven, dat de veendamp zeer wel in staat is, bij zijn ontstaan het tot stand komen van onweder te verhinderen.
De steeds met positieve electriciteit bezwangerde rookmassa wordt door de negatiefclectrische aardoppervlakte aangetrokken en legert zich tusschen deze en de daarboven zwevende positief-eleetrische onweêrswolken.
Dit kan nu op tweederlei wijze plaats grijpen.
Of de ver verbreide rookmassa strekt door middel harer groote aanrakingsvlakte, welke zij den wolken, zoowel als der aarde aanbiedt, tot eene langzame in evenwigt-stelling der beide tegengestelde electriciteiten, waardoor de noodzakelijkste voorwaarde voor het ontstaan des onweders wegvalt.
Of de positief-electrieke rookmassa werkt afstootend op de met gelijksoortige eleetriciteit geladene waterblaasjes, wier digte opeenhooping de onweerswolken vormt.
De laatste worden daardoor genoodzaakt zich in hoogere luchtlagen te verzamelen, waar zij door den wind opgenomen, weggevoerd en verstrooid worden.
Wij kunnen dit hier slechts ter loops aanstippen en moeten als eene bekende zaak voorop plaatsen, dat ongelijksoortig-electrische ligchamen elkander aantrekken, terwijl gelijksoortig-electrische elkander afstooten.


Bij de landlieden staat de veendamp in geen goeden reuk.
Wanneer ergens een oogst mislukt, hoort men altijd zeggen:
dat een ‘kwade damp’ of ‘schadelijke nevel’ in den ‘bloei’ gevallen is.
En onder dezen boosdoener wordt vrij algemeen de veendamp verstaan.
In waarheid echter is hij een weldoener voor den plantengroei in ons juist niet zeer zacht klimaat.
Men zegt wel zeer dikwijls, dat met den veendamp de warmte hand over hand afneemt, maar deze
[
p. 552



