

Ten tweden, dat zy voor al op de smeltinge en verlichting hunner omtrekken letten,
en,
Ten derden, de natuurlykheid der byzondere lichten, het zy Kaars, Lamp, of Fakkel,
wel in acht neemen.

+


Voor alles
dient men te letten, dat de plaats, die tusschen ons oog, en het
verbeelde licht in het Schildery is, de allerdonkerste moet weezen, en het eerste +Noodige aanmerking op
voorwerp of beeld het allerduisterste, te weeten als het voor het licht komt;
maar de vermindering van licht
en schaduwe.

daar achter staande, werd het flaauwer en flaauwer zo in licht als schaduwe:
wordende zulks veroorzaakt door de dampen, welke, als gezegt is, des avondts
zich dikker vertoonende, het nachtlicht meer op hunne deeltjens doet slaan, en
dezelve verlicht.

+


Daar en boven
, dat uw hoogsel uit ligt geel, ros, of rood getemperd zynde, men
+
door het zwart de vermindering en breeking dier verwen zoeken moet, wel
Benevens op die der
koleuren,
verstaande door die en in die eigene koleuren waar door de voorwerpen
beschaduwd zyn, en min of meer flaauw na maate hunner afstand: want de voorste
duisternis, en de naaste aan het licht, is gloeijender als de achterste en veerste, die
na maate haarer afwyking blaauwer werd; doch vry wat meer in de oopene lucht,
als in een kamer, uit oorzaak dat de dampen der lucht veel subtielder zyn, dan die
van beslootene lichten, welke van traan, harst, of diergelyke een vuile rook geeven.

+


Maar dewyl de voorste voorwerpen, door het bepaalde licht binnens kamers,
onvermydelyk veel schaduwe onderworpen zyn, waar door zy dikwils maar een +schaduwen,
smalle en kleene daaging op de kant behouden,
zal men bevinden, dat de
gemelde kantlichten zich min of meêr krachtiger zullen vertoonen als de vlak van
voor gedaagde voorwerpen, na dat de stoffe, waar op het licht valt, ruig of glad zal
+
zyn.
En belangende de reflexie nevens des lichts doorstraaling in dunne plooijen,
daar omtrent gedraag
ik my aan 't geene van 't Zonlicht, deze partyen raakende, +en reflexien.

gezegt is: doch ten opzichte van de verbreeking der koleuren, zal

Gérard de Lairesse, Groot schilderboek

314
ik dit noch toevoegen, dat, hoewel de voorste duisternis de allergrootste zy, en
dierhalven minder door het licht word vervalscht als de verder afwykende, de koleuren
daar door zuiverder blyven, en minder besmet, en zulks noch minder in de oopene
lucht als in een bessootene plaats.

+





