

In een heldere lucht zonder wolken, weinig meer wykende.


In een zonneschyn, noch veel meerder en onkenbaarder.


In een mistig of dampig weer (als in het najaar of de winter) allermeest, en
schielyker uit ons gezicht verdwynende.


Hoe grover de lucht is, hoe ligchaamelyker de zelve is; en hoe ligchaamelyker,
hoe zichtbaarder zy door het licht word bescheenen:


Gérard de Lairesse, Groot schilderboek


250
waar door ons gezicht des te korter word bepaald, en de voorwerpen meer onkenbaar
worden.


Dit is voor zo veel de voorwerpen in de opene lucht betreft.

+


Deze vier byzondere lichten, wel en natuurlyk verbeeld, zyn waarlyk proeven

+

van een vernuftig Meester
: en het zoude, myn 's oordeels, niet onvermaakelyk

In het wel verbeelden
dezer vier lichten zal men
zyn
zulke Stukken by elkanderen te zien hangen met hunne toepassende

een goed Meester kennen.



