

Is geweldig door de hitte geplaagd.
Deze verbeelding vertoont ons, dat de hitte,
het bloed verdunnende, het zelve gemakkelyk tot in de

Gérard de Lairesse, Groot schilderboek


+

Verbeeldinge van een
Mensch in den Zomertyd.


163
uiterste deelen des ligchaams brengt;
't geen veroorzaakt, dat zyne beweegingen
zonder dwang geschieden.
Het hoofd ryst opwaarts, de schouders zakken, de armen
en beenen verspreiden zich, de handen werden geopend en de vingers van een
gescheiden;
zulks dat het schynt, dat ieder deel des ligchaams zich door dit middel
wil ververssen, geevende overal een vrye doortogt aan de koelte.
De mond is
meesten tyd open;
de oogleeden schynen ligter te zyn, ter oorzaak dat de warmte
alle ding vlugger en radder maakt;
veroorzaakende daar by
een damp, welke tot de
herssenen opgetrokken word, en eindelyk weder op de oogen valt.
De hairen, agter
de ooren gestreeken, hangen langs den rug;
zo dat alles ontdekt schynt te weezen.


Verbeeldinge van een Mensch in den Wintertyd.

+


OM dit Beeld wel uit te drukken, is het noodig dat men de koude zelve verklaare
+
welke de oorzaak dezer beweegingen is.
Eerstelyk word het bloed, daar de

Als mede een Mensch in
warmte des ligchaams in bestaat, door de koude, die met het zelve strydig is, en den wintertyd.

door de pooren van buiten indringt, binnenwaarts gedrongen;
zulks dat het
inzonderheid uit de kleene leeden, als vingeren en toonen, na zyn middelpunt trekt.



