Als t nieuwe Maan is, 
of staat te worden,


scheemering by nacht.







vertoont er zich een licht, byna als of de Maan vol was, en hoe donkerder deeze 
nachten zijn, zoo veel te helderder dit licht schijnt.
Dit licht komt uit het Noorden, 
waarom het een Noorderlicht word genoemt.
t Vertoont zich als een schijnsel van 
Vuur, strekkende opwaarts in de lucht uit.
Het verandert allenks van plaats, latende 
telkens een damp achter.
Dit Noorderlicht schijnt de gantsche nacht, en verdwijnt 
met de opgaande Zon.
Men verzekert dat dit licht insgelijks in Yslandt en Noorwegen 
gezien word, wanneer t helder weer is, en de lucht door geen nevels betrokken.
Het 
verlicht dan alleen die geenen, die de Gewesten van den Circulus Arcticus bewoonen.

t Staat
den Natuurkundigen
tonderzoeken, waar uit dit verschijnsel zijnen ooirsprong 
heeft, en of het uit de opgeheven dampen der aarde, die door haare beweeging 
ontsteken, voortkomt, met zodanig een snelte als de ontsteeken verhevelingen die 
gints en herwaarts uit de lucht vallen, of als dwaallichten die zich elders vertoonen.


Dit
Licht is ongetwijffelt het zelve t geen de Heer Gassendi dikmaals heeft
waargenomen, en de Noorder Dageraat genoemt;
van welk Noorderlicht wy in t 
derde Deel breeder handelen zullen.

    
+
De Deensche Kronyk melt, dat in t jaar 1271 een sterke Noordooste wind, zeer 
veel ys naar Yslandt dreef, waar op veele Beeren waren, als meede dat er zeer




















+Vruchtelooze ontdekkingen



veel hout aan den oever geworpen wierd, zulks men geloofde, wat men ten Westen 
van Groenlandt ontdekt had, gantsch Groenlandt niet was, en dat zich dit Landt 
verder ten Noordoosten uitstrekte.
Dit deed eenige Yslanders besluiten deeze 
ontdekking na te speuren, maar werden door t ys verhindert.



