

te meer om dat men den meesten tyd, deze drierleie soorten aan 
denzelfden tros vindt, waarvan de rypsten













+
Van de wyngaarden.






evenwel niet zo vleezig, noch sappig zyn, en derhalven ook zo aangenaam niet om 
te eeten, als de onzen.
Het eenigste voordeel, dat men 'er by heeft, is, dat de wynstok 
tweemaal 's jaars draagt.
Daar zyn 'er evenwel, die zeer goede druiven voortbrengen, 
naar de goede gesteldheid van den grond; doch dezen zyn zeldzaam, en men heeft 
my verzekerd, dat de druiven beter werden, naar maate de wynstokken verouderden.

    
+
De Marcoujas is eene zeer vleezige vrucht, welke niet grooter is dan de 
granaat-appel van dit land, hebbende eene eironde gedaante, en de kleur van 
een' Oranje-appel, wanneer zy volkomen ryp is.
Haare zelfstandigheid is eene 
soort van een gelei, of lil, welke eene aschgraeuwe kleur en eenen zuurachtigen of 
wrangen smaak heeft.
Zy bevat verscheidene zaaden, welken eirond, segrynachtig 
en taamelyk goed van reuk zyn.
Als men deze vrucht wil eeten, opent men dezelve 
gelyk een ei, en men slorpt het sap, of de genoemde gelei, 'er met veel smaak uit.


Deze Marcoujas wast aan eenen boom Mangle genoemd.

    
+
De boom, daar de Papaye aan wast, is omtrent vyf en twintig voeten hoog.
Hy 
is zo dik als de dye van een' man, van binnen hol en sponsachtig, en zo week, 
dat men hem met nen slag van een' sabel midden door kan hakken.
Hy wast 
gemeenlyk in de bosschen, en andere wilde plaatsen, en schiet in weinig tyds op.

De












