

Maar iemand werpt hier een swaarigheid tegen, naamentlyk deze, dat, als het
+
oog zo laag gesteld word, de lucht dan al te veel te zeggen heeft
, en het
Swaarigheid die in een
laagen
horizont is
.

voornaamste te weinig.
Hoe zal men de lucht dan overweegen als een onnutte
vlak; en is de zelve niet het geen een Landschap meest verciert, verkwikt, en
aangenaam maakt?
Zal men 't aardryk grooter willen stellen dan den hemel?
Daar
is, zegt men, niet in te zien.
Is dan een schoone lucht zulk een geringe zaak en zo
gemakkelyk te maaken?
Is het niet al zulk een konst dunne zweevende wolken te
verbeelden, als een stuk vlak land, hier en daar een heuveltjen, of waterplas, nevens
een weinig gras of kruiden?
Neen, laaten wy ons zulks niet wys maaken.
Een
schoone lucht is een proefstuk van een deftig Meester: maar dunkt ze u wat te groot
+
te zyn, hier is raad toe.
Maakt de voorgrond wat kloek:
een boom of twee roet hunne
+
kruinen, het zy massief of yl,
konnen die niet genoeg vervullen het geen
Opgelost.


Gérard de Lairesse, Groot schilderboek


372
overtollig is, en stoppen of verbreeken dat hinderlyk zoude konnen zyn?
als mede
een gebouw, is 't niet van vooren, laat het op zyde werden gezien; of wel een
piramide of puntnaald, niet gelyk men meest altyd verbeeld agter in 't verschiet,
neen maar voor aan, kloek en hegt;
laatende de toppen van deze genoemde dingen
hoog op schieten, om te stoppen
, en daar door, gelyk ik zeg, de lucht hier en daar
eenigsins te breeken
.



