

Het eerste is uit
sigh selfs blykelyk: en om die van de andere te toonen, worden niet alle menschen
en dieren, uit de vogten van die haar voortteelen geformeert, of immers tot hare
grootheit uitgerolt?
komen dese vogten niet van haar voedsel?
dit van kruiden? en
kruiden uit de aarde?
Soo dat een geduurige ondervindinge het geseide leert, en sulx

van aller eeuwen Oudheit aan geleert heeft.
Selfs heeft alles wat klederen en deksels
van noden heeft, die alleen uit de aarde;
de wol der schapen, de vellen der beesten,
het vlas, de bladeren en schorsen der boomen komen alle van de aarde voort.

II.
Dat niets eeuwigh is, en alles wat leeft een soort van dood ondergaat, en daar
door aan een stinkende verrottinge overgegeven werd, is ook seker.
Soo dat alles,
wanneer het tot syn gebruik gedient heeft, alleen tot een onnutte en afschuwelyke
ballast van de wereld schynt tc moeten werden;
en de aangenaamste plaatsen (daar
een menigte van menschen en dieren sigh onthouden) door de stank van soo veel
lyken en krengen, onbewoonbaar en woest te sullen maken, en de Inwoonders te
dwingen, om suiverder landstreeken te soeken.

III.
Dat (om alleen by levende dieren te blyven)
alle de spysen, die haar voeden,
in der selver ingewanden tot een verfoeyelyken drek, en vuilen mest werden, kan
niemand loochenen.
Indien nu alle dese uitdygsels van soo veel menschen en beesten,
als 'er oit op den Aardbodem in soo veel eeuwen geweest syn, sonder veranderinge
in haar onaangename hoedanigheden volhardeden; moet niet yder bekennen?
dat soo
veel duisenden van mest- en drek-hoopen het meeste Aardryk voor syne bewoonders
in soo veel duisenden van jaren walgelyk, en de lugt, die rontom deselve is,
afgrysselyk maken souden, en reets gemaakt souden hebben.

IV.
Voegh hier by, dat soo veel millioenen van menschen en beesten, die alleen
uit de voortbrengsels der aarde bestaan, soo veel eeuwen langh sigh op de wereld
bevonden hebben; waar door het niet mogelyk soude syn, ten sy een grooter wysheit
sorse daar voor gedragen hadde, dat de vrugtbare aarde niet seer veel, en merkelyk
vermindert en verteert soude wesen.
Soo dat, of schoon anders den aardkloot geen
ondergangh te vresen hadde, egter al wat op deselve leeft, eindelyk by gebrek van
vrugtbaarheit der aarde, en daarom van voedsel soude moeten vergaan.


Bernard Nieuwentijt, Het regt gebruik der werelt beschouwingen

462

§.



