

dewyl men, hoe afgewyderd zy +
Groote dwaaling by de
ook moge weezen, haar echter altoos in haare natuurlyke groote ziet:
want deze Maaneschyn Schilders.

twee groote Meteoren, of Hemellichten, te weeten Zon en Maan, verminderen nooit
in hunnen omtrek.
Dit vast gesteld zynde, word het strydige onnatuurlyk, en
dienvolgens den Schilder, als een nabootser der waare natuur, verbooden.

+


Maar zo my de lust, om een Maaneschyn te schilderen, prikkelde, zoude ik,
+
zonder tegens de natuur te misdoen, te werk gaan even als omtrent het

Hoe men die behoord te
verbeelden der Zon hier voor gezegt is, naamentlyk die nooit zelve, maar alleen verbeelden..

haar schynsel, te vertoonen;
(want aan de daging in een Schildery is meer gelegen,
dan de Zon, Maan, of Kaars zelf te vertoonen) doende myne voorwerpen van achter,
ter zyden, of van vooren, door dezelve daagen, en zulks zo wel in beelden als
landschap, een weinig somberder dan het daglicht, op dat men het voor een recht
Maanlicht moge erkennen, en niet voor een Zonneschyn, na de welke het, zo ten
opzichte der snelle dagingen, en scherpe slagschaduwen, zeer veel zweemt, en
hier en daar in de azuurblaauwe lucht ettelyke sterren en tintellichten vertoonen.


En om zulks noch natuurlyker te verbeelden, zo kan men zelf, zo de verbeeld de
daad
het toelaat, hier en daar eenige fakkel- of andere lichten, houtstapels, offerof andere vuuren, na de gelegentheid vereischt, het licht krachtiger en de koloreering
ros en geelder, doch zo scherp van schaduwe, als het Maanlicht, niet is, aansteeken.


Dit zoude een groote welstand, myns oordeels baaren, inzonderheid als de gemelde
toevallige lichten meest in donkere plaatsen geschikt wierden: doch voor al moet
men waarneemen, dat'er doorgaans meerder duisterheid, dan licht, beschouwd
werd; en dat geene koleuren in't heele Stuk zich zo schoon, als die der Lucht,
vertoonen, ten opzichte der Maan, ten ware rood, geel, en andere die de brandende
lichten eigen zyn, gelyk wy in 't eerste Hoofdstuk van het vierde Boek aangeweezen

+
hebben:
want lichtrood, en geel, worden donker:
in tegendeel doet haare glans het
+
donkerblaauw en zeegroen zich lichter aan ons vertoonen: alleen het zwart

Wat verandering de
behoud zyne donkerheid; zo dat 'er weinig lichtrood, en alzo min donkerblaauw, Maaneschyn aan de
koleuren toebrengt.



