


wanneer het wel en natuurlyk verbeeld is.
Dit is dan het voornaamste, 't geen
men daar in waar te neemen heeft, naamentlyk dat de beelden, en andere
voorwerpen, min of meer krachtig en vlak gedaagd werden, na dat zy verre van of
naby het licht gesteld zyn: en schoon zy paralel op een zelve grond staan, moeten
zy echter in kragt des lichts en dammelachtigheid der schaduwen
verscheelen:


desgelyks
de slagschaduwen op de muuren, gronden en andere voorwerpen, de
eene korter en de andere langer, sterker, duidelyker of flaauwer.
Derhalven zullen
de beelden, die zich digt aan de glazen bevinden, zekerlyk van boven gedaagd
worden, en korter slagschaduwen hebben, dan die welke verder afgelegen zyn.


Maar gelyk het gebeurt dat de geene, welke verre van 't voornaame licht zyn,
meerder licht door andere vensters komen te ontfangen, zo moeten hunne

schaduwen ook min of meer verbreeken en verflaauwen, ter oorzaak dat hun licht
grooter en meer rondom is; waar by noch komt het reflexeeren der wanden.
De
schaduwen der gemelde voorwerpen zyn ook veel gloeijender als in de opene lucht,
alwaar het blaauw der lucht nevens
de dampen dezelve anders
zeer verzwakt en
verflaauwt.


In 't algemeen moet men ook in acht neemen, dat in een kamer met rood, geel,
blaauw of groen behangen, alle de schaduwen uwer voorwerpen daar van
gereflexeerd, en van dezelve koleur geverwd worden: doch de diepsels en toetsen
der flaauwste voorwerpen zullen zich des te krachtiger vertoonen.


Kort begrip der daagingen.

+

IN een betrokkene lucht zyn de voorwerpen minder afwykende, gloeijender en
+
kenbaarder.


Kort begrip der
daagingen.





