

ik gaf dus mijn leedwezen te kennen van 
dien voordeeligen koop te moeten afzien, waarover zich mijne kameraden, die wel 
wisten, dat de negerin haar kind niet mogt verkoopen,
regt vrolijk maakten.

  
De meesten verteerden het door hen ontvangen geld in de kroeg, anderen kochten 
er hemden en broeken voor, om hieraan later geen gebrek te hebben.

  Dagelijks bragt men van de naburige plantagin allerlei vruchten in het fort, en ik 
besteedde er een groot gedeelte van mijn geld aan.
Daar het niet geoorloofd was het 
fort te verlaten, klommen wij over de pallisaden, om de naburige plantagin te 
bezoeken.
Mijne nieuwsgierigheid kende geene grenzen.
Den eersten uitstap deed 
ik met eenige kameraden naar de suikerplantagie Zoelen, die aan de Commewijne, 
op ongeveer een half uur afstands van het fort ligt.

  Bij elken stap ontdekte ik iets nieuws, iets dat ik nooit gezien had;
nu waren het 
krabben, die in de gaten van den dijk hunne schuilplaatsen hadden en hunne scharen 
dreigend ophieven, wanneer men hen te zeer naderde, dan groote hagedissen, dan 
wederom prachtige kapellen;
inzonderheid ook de menigte arendgieren, die volstrekt 
niet schuw waren, overal bleven zitten en naauwelijks uit den weg gingen, of op eene 
verbazende hoogte in de blaauwe lucht rondvlogen.
Door de banaanvelden, die het 
voedsel voor de negers van het fort opleveren, kwamen wij spoedig op eenen fraaijen, 
breeden boschweg, waar




wij eenen met bloemen als bezaaiden Cactus grandiflorus zagen, die de aangenaamste 
geuren verspreidde.

  
In de verte zag men de witte gebouwen der plantagie
Zoelen liggen, waarop eene 
breede laan van oranje- en pompelmoes-boomen uitliep.
Deze boomen hingen vol 
rijpe vruchten, en wij plukten er zoo vele van als wij konden dragen.
Wij bezagen 

het kookhuis en den molen, waarin wij nogtans weinig belang stelden.

  
Het is mogelijk, dat het veelvuldig gebruik van tropische vruchten nadeelig is voor 
hen, die zich pas hier bevinden, doch bij mij scheen dit niet het geval te zijn;



