


hebbende schier geene trekken van Negers, en gelykende meer naar de blanken


dan zwarten;
doch hunne kleur is echter geel.
Van dezen zyn 'er weinigen, die 
slaaven blyven, vooral, indien zy uit Negerinnen voort-spruiten, welken den Vader 
in eigendom toekomen, om dat die hen dan vrymaaken kan, en vervolgens niets 
verzuimt om hun eene goede opvoeding te geeven.
Zy laaten dezelven een beroep 
leeren, daar zy hen toe genegen vinden, en zo ras zy in staat zyn om de kost te
winnen, bemoeit 'er de Vader zich zelden meer mede.
Doch daar is geene Natie, 
die de dankbaarheid meer ter harte gaat, zelfs in zo verre, dat zy alle gevaaren 
zouden braveeren, om het leeven van hunnen weldoener te behouden en te 
verdedigen, ten kosten van hun eigen leeven.
Daarenboven bezitten zy allerleie 

goede hoedanigheden
; en zyn zeer ieverig in de pligten van den Christelyken 
Godsdienst, zo dra men hen daar in, onderweezen heeft; begrypen alles, wat men 
hen leert, zeer gemakkelyk, en worden




+Van de Mulaters.






'er bekwaamer in dan de Zwarten; ook zyn ze kloek en sterk, vernuftig, wakker, 
arbeidzaam, en van eene levendigheid en stoutmoedigheid, die zomtyds den naam 
van reukeloosheid verdient.

    
+
Men geeft den naam van Mestiches aan kinderen, die voorspruiten uit de 
vermenging van een' Neger met eene Indiaansche of inlandsche vrouwe.
Deze 
soort is van eene bruinachtige kleur, die naar het zwart trekt, en heeft zeer zagt 
gekruld hair.
Van natuure zyn zy wel gemaakt, wordende kloek en sterk.
Hun getal 
is zeer klein.
Zy leeren met het zelfde gemak, als de Mulaters, en worden zelfs 
bekwaamer.
Ik zal hier in 't voorbygaan melden, dat 'er nog eene andere soort van 
slaaven is, voortkomende uit de vermenging van een' Blanken met eene Indiaansche 
vrouwe, welk men niet kan onderscheiden dan aan de hairen, die schoon en 
uitsteekend zwart zyn, gelykende buiten dat, zo ten opzichte der kleur als der trekken, 
naar de Europeaanen.

    



