

De schors is graeuw en tamelyk glad.
De 
bladen hebben de lengte van zes tot acht duimen, langwerpig rond, iets puntig aan 
het einde, redelyk dik, en van eene fraeie groene kleur;
zo dat de takken, die 'er 
zeer wel van voorzien zyn, eene verrukkende schaduwe maaken.
De vrucht gelykt 

niet kwaalyk naar een kanons-kogel, hebbende byna eene ronde figuur.
Zy heeft 
van zes tot acht duimen middelyns, en is overtoogen met eene roodachtige schil 
ter dikte van een' halven vinger die zo buigzaam is als ler, en weg gedaan wordt, 
als of men de vrucht schilde, of gelyk men met een' perzik leeft, wanneer men 'er 
het vel afdoet.
Onder de-




























(r)	
Pekia, fructu maximo globoso.







+Van de Mamis.






ze schil vindt men nog een geelachtig vliesje, zittende vast aan het vleesch, welk 
ook geel en vast is, en een' aangenaamen balzem geur verspreidt.
Men eet de 
vrucht gesneeden in schyfjes.
Binnen in zit een steen, zo groot als een duiven-ei, 
die aan de eene zyde plat, hobbelig en hard is, en een wit en zeer bitter pit bevat.


Het is zekerlyk een der beste vruchten, welken ik kenne, hebbende eenen heerlyken 
smaak, en eenen reuk zo aangenaam dat men denzelven in geen acht dagen kan 
vergeeten.
Men maakt 'er marmelades en taarten van, die wy, by geene mogelykheid, 
van onze beste Europeaansche vruchten zo goed kunnen maaken.

    
+
De Marmeladedoos
zyn niet grooter dan perzikken, hebbende eene eironde 
figuur, en eene schil, welke ruuw en geel is, en naar die van tuinboonen gelykt.



