

Neemt, by voorbeeld, dat'er een
ongedekte gaandery ware van omtrent 600 voeten lang, en met een gelyke vloer;

zo zult gy bevinden, dat de eerste voet de lichtste zal zyn, en zo vervolgens naar
achteren toe minder en minder.
Het zelve kan men bespeuren aan beelden in 't wit
gekleed, hoe veel dat de eerste van de laatste zullen verscheelen.
Ik spreek alleenlyk
van het geen verlicht is:
want dat donker is en in de schaduwe, daar is het heel
anders mede gelegen;
gelyk men kan zien wanneer die beelden met zwart bekleed
zyn, dat zy alsdan lichter en lichter worden door het verdikken van de dampen.

+


De voorwerpen, die zich in een vlak veld vertoonen, wanneer de lucht zonder
+
wolken en de zon ergens achter een hoogen berg of boom verborgen is, zullen
Van de voorwerpen die
men in een opene lugt
van alle kanten verlicht worden, en echter hunne verhevenheid behouden, uit
oorzaak van hunne krachtige diepsels.
Hunne koleuren zyn niet gebroken, maar verbeeld, hunne natuur en
behouden de natuurlyke schoonheid: en hoewel de zon, gelyk wy gezegt hebben, koleur van daaging.

ergens achter verborgen is, en by gevolg voor dien tyd op de voorwerpen niet kan
schynen, zo zullen echter dezelve min of meer door de lucht, van die kant daar de
zon zich verbergt, verlicht worden, zonder de koleuren te vervalschen.


Dat het azuur-blaauw der lucht geen koleur is, kan men klaarlyk bemerken aan
de voorwerpen op het vlakke veld, wanneer ze van de wolken noch de zon niet
bescheenen zyn, dat ze niet in 't minste daar van gekoloreerd konnen werden; uit
oorzaak dat de blaauwheid der lucht niet anders is als een ver afgelegene distantie
of hoogte, waar uit dezelve voortkomt:
zynde by gevolg niet machtig om deze koleur
aan de voorwerpen mede te deelen, als daar toe geen ligchaam hebbende, gelyk
het eene voorwerp tegen het ander doet.

Terwyl wy bezig zyn met het verhandelen van de kracht der lucht,

Gérard de Lairesse, Groot schilderboek

t.o. 253


Gérard
de Lairesse, Groot schilderboek


253

zal het niet kwalyk passen, dat wy insgelyks een weinig spreeken van de reflexie
derzelve; zynde een zaak die wel een naauwkeurige opmerkinge vereischt, alzo
hier in veeltydts groote misslagen worden begaan, wanneer men het niet na
behooren, en met een ryp oordeel, overweegt eer men het in 't werk stelt.





