

11: 3.
wie sal dan looghenen, datter Spoken zijn na den val?
VIII.
Hy voegt
'er wederom op 't laatste by de ondervindinge; self van Poëten en van Orateuren, en
wel tienmaal meer Theologanten onser Kerken dan Apostelen of Profeten.
Die in dit
III.
deel mijns boex tot hier toe wel gelesen heeft, sal weten wat hy van de IV.
reden

seggen sal.
De selve sal ook uit het III.
des II.
boex wel sien wat van de lucht-duivels
te geloven zy, en XXXI. §.
13--19.
hoe die met de Schrift bewesen worden.
Daar na
van Iob en Paulus in het XXV.
Capittel.
Het XX.
sal hem de swarigheid doen sien,
om in d' historien van 's menschen val te lesen, dat daar de Duivel heeft gespookt,
dat is, sich sichtbaarlik vertoond in 't Paradijs.
En over d'achtste redenen wil ik
d'ondervindinge, als voren, geerne laten aan het ondersoek mijns IV.
boex.

§.



