

De Franschen willen gaarne bekennen, dat zy in deze Konst zo
hoog opgeklommen zyn, om dat zy de werken en de lessen van de voornoemde
Bouwmeesters op hun gebaand spoor hebben gevolgd.


Nu willen wy overgaan, en komen ten eersten van de Gebouwen zelve te spreeken,
doch niet verder dan voor zo veel een Schilder die tot cieraad van zyn werk noodig
heeft.

+

Dewyl de deugd van een Gebouw in de bovenmaatige hoogte, breedte, noch
+
diepte bestaat, maar in een welstandige te samenvoeginge van verscheidene
Waar in een goed
maatschikkelyke deelen tot een konstig ligchaam, het welk om zyn uitneemende Gebouw bestaat.

gedaante, 't zy dat het in de hoogte of breedte is, aan het gezicht, volgens het
oordeel der geenen die zich des verstaan, achting en schoonheid geeft, te meer,
wanneer het na de hoedanigheid van den eigenaar, en gelegentheid der persoonen,
volgens het gebruik, gemaakt is, moet men op die bovenmaatige hoogte, breedte,
noch diepte acht geeven.


Maar komen wy wat nader, tot de byzondere deelen.
Het vereischt, voor eerst,
een vast fondament, of grondslag;
een breede en gemakkelyke trap; een ruimen
ingang;
een welstandige verdeelinge van deuren, vensters, openingen of luchtgaten;

een cierlyke frontespies, en wat meer tot zodanig een aanzienlyk voorwerp noodig
is.
Deze voornoemde dingen, ieder in het zyn, ten uitersten verstandig en door
konstige handen gewrocht, en met voorzichtigheid op hunne plaats gesteld, moeten
onvermydelyk een goede welstand geeven.
Dit is voor zo veel het werk in 't generaal,
van buiten aangezien, betreft.


Hoewel nu een ander daar tegen in mogt leggen, dat het meer in het gemak van
binnen bestaat;
zo stel ik tot overtuiging hem dit geval voor.
By exempel, iemand
kwam in een vreemde stad, en ging door de voornaamste straaten wandelen; en
een ander vraagde, wat hem van die huizen dagt?
Wat zoude hy daar op
antwoorden?
Zou hy niet zeggen, dat het schoone of slegte gebouwen waren;



