

Daarentegen
wanneer een groote besmetting reeds overal door de lucht verspreid, en op zyn
hevigste is, houdt de besmetting somtyds eensklaps, en op 't onverwagts zonder
eenige merkelyke oorzaak, op.
Dit zyn de voornaamste redenen die hem bewogen
hebben te stellen, dat 't smetgift niet uit de lucht ontstaat.
De Schryver overweegende
hoe veele vreemde lighaamen '
er in de lucht gevonden worden, die door de
uitwaazeming uit de aarde ontstaan, vindt het waarschynlyk dat de besmettende
giften daaraan hun oorsprong verschuldigd zyn.
- De beroemde Unzer en Car.
de
la Font verklaaren, om gemelde redenen, de oorsprong van de Pest uit een
Arsenicaal gift, uit de aarde opwaasemende.
De Engelsche Geneesheer Arbuthnot
houdt ook die veronderstelling niet onwaarschynlyk.
Niemand heeft evenwel, volgens
onzen Auteur, daaruit de traagheid in 't voortgaan van besmettelyke Ziekten, en
een

Vaderlandsche Letteroefeningen Jaargang 1777


306
menigte andere verschynzels
verklaard.
- De Aarde levert geduurig een menigte
uitwaasemingen op, die door de lucht en 't water naar zich genoomen worden,
dezelve verschillen naar de verscheide gesteldheid van de aarde in 't een of ander
deel der wereld.
Aan deeze verscheidenheid schryft hy toe, 't verschil van lucht,
planten, gewassen en dieren, in verscheide weereldsdeelen; daaraan moet
toegeschreven worden, de oorzaak der Landziekten, zo als de geduurige blindheid
der Egyptenaaren, (waartoe evenwel ook de helderheid van de lugt mede iets doen
kan)
de Pest te Constantinopolen, en Smyrna enz.
In de Landen, daar de aarde
dergelyke uitwaazemingen niet geeft, worden zodanige Ziekten ook niet gevonden.

- Onze Auteur gaat te verre in zyne beschouwingen met de oorzaak van 't Smetgift,
alleen aan de uitwaasemingen der aarde toe te schryven:
schoon zulks in eenige
gevallen wel geschiedt, is 't daarom niet algemeen;
wy houden deeze oorzaak zelfs
onder een van de zeldzaamsten.
- Men kan door de kunst verscheide
uitwaasemingen voortbrengen, die voor Menschen en Dieren doodelyk zyn.
- 't
Zoude ook niet moeijelyk zyn te toonen, dat de zwaarigheden die den Auteur
bewogen hebben om van 't gemeen gevoelen af te wyken, inderdaad gemakkelyk
op te lossen zyn.
- De Schryver schynt onkundig te zyn van de proeven op de vaste
lucht, door den Heer PRIESTLEY, en anderen, genoomen.



