



Gom Ayaquio, zijnde als een druppende Olie, wer-+den zo goed gehouden als de
Styrax.

  
Gom Acajou, welker gestalte, verwe en wezen de+ beste Arabische Gom niet behoeft te wijken, en ook genoegzaam in der zelver plaats gebruikt werd.

  Gom Quovano, worden gemaakt uit de Oly van de+ Cocos-noten;
dewelke d'Indianen mede gebruiken tot hare Vaart-tuigen.

  
Gom Ahuaco
, zijnde een witte Olie, daar uit een+
Gom door d'Indianen gekookt word;
zijnde in reuk en smaak de Amandel Oly niet ongelijk.

  Gom Mano, komende voort uit het Yzer-hout,+ heeft in zig een grote vettigheid;
werdende van de Inwoonderen veel gebruikt.

  Gom Inaja, zijnde een doorschijnende, lieflijke-rie-+kende en wonder schone Gom.

  
Gom Holquo of Holli, zijnde deze eerst Melk-wit,+ daar na doijer-verwig, eindelijk schijnt ze swart;
op d'aarde of tegens een muur geworpen zijnde, stuit-





+
Gom Capal-xochotl.



