

in 't eindloos ryk der bovenzaligheden!
’

Daer
knielen ze op den berg, als Israël.
Hun beden

Verheffen zich, vermengd in 't avonddankgeschal
Der luchtkooralen, tot den Schepper van 't heelal.


De tempelklok verspreidde op eens godvruchte klanken.


Zy wenden
't oog, en zien ze in 't gothisch luchtgat wanken

Des ouden torens, waer de laetste zonnestrael

Om flikkerde.
Hun hart begreep haer schelle tael;


En 't biddend paer, wier zucht ten starren was gestegen.

Daelde, als van 't heilig brons de jongste bommen zwegen
Langs 't ingesluimerd veld, dat, moede, by dien klank
Den arbeid had gestaekt en rustte in stillen dank.


De landman teekende zich met het kruis des Heeren.





