


want den geheelen nacht duurde het krakeelen om de schoone dames - die uit al te 
groote teederheid een iegelijk wilden toebehooren en wier taal niemand verstond - 
het klagen en jammeren der beschonkenen en het vloeken dergenen, die uit 
ongewoonte met hun hoofd in eene onzachte aanraking kwamen met de klabaaijen, 
en tot overmaat van droefheid werden wij gekweld door tallooze zwermen van 
moskieten, die het vooral op hen, die pas aangekomen zijn, verzien hebben, en wier 
gegons evenzeer lastig is als hun steken.

  
Ik zat den halven nacht voor de kazerne en bewonderde de duizenden van 
lichtvliegen, die een veel helderder licht van zich geven dan de europesche en door 
het vochtige gras zwierven.
Zelfs al hadden de moskieten ons niet belet te slapen, 
zouden evenwel de tooneelen van den vorigen dag mij den slaap uit de oogen 
gehouden hebben, en naauwelijks begon het te schemeren, of ik begaf mij weder 
naar buiten, waar alles nieuw voor mij was.

  
De middelweg van het fort bestond uit eene heerlijke laan van koninklijke palmen, 
doorgaans koolboom genoemd, (Areca oleracea, Linn.);
hunne toppen, waarvan de 
bladeren in de gedaante van eene pluim groeijen, raakten elkander bijna aan, en 
vormden een prachtig gewelf.
De digt bebladerde boomen eener andere laan droegen 
groote, eivormige vruchten van eenen tot genot uitlokkenden geur.
Ofschoon ik ze 
niet kende, at ik er eenige van en vond ze voortreffelijk.
Het waren mango's
(Mangifera




indica), die op dezen tijd rijp zijn en somtijds twee oogsten 's jaars opleveren.
Deze 
vruchten hebben de grootte van een ganzenei, zijn gewoonlijk aan den eenen kant 
een weinig ingedrukt, rijp zijnde geel van kleur, en even als de bladen des booms 
van eenen terpentijnachtigen reuk.
De schil wordt er afgetrokken en men zuigt het 
gele, vezelige vleesch van den steen, die eenigzins plat, doch bijna even lang is als 
de vrucht.
De smaak er van is zeer zoet en aangenaam, en laat zich niet met dien van 
eene enkele europesche vrucht vergelijken;
de vezels van het vleesch blijven ligtelijk 
tusschen de tanden zitten.
De mangoboom wordt grooter dan de grootste appel- of 
perenboom, en draagt van zijn vierde jaar af vrucht, bij een gunstig jaargetijde in 
ongeloofelijke hoeveelheid.
Op de plantagin, waar er dikwijls geheele lanen van 
gevonden worden, mest men de varkens met de vruchten.
Ook wordt er een fijne 
brandewijn uit gestookt.

  Langzamerhand werd het levendig in 't fort.
De negers, allen geboeide slaven, die 
van de plantagin weggeloopen en weder opgevangen waren, gingen naar hun werk.

Zij moeten hier een bepaald aantal jaren aan de vestingwerken arbeiden en worden 
later, wanneer hun straftijd om is, naar hunne plantagin teruggezonden.



