En dewyle menighmaal klagten werden gemaakt, dat de Bevelhebbers van
zyn Majesteits Scheepen dikmaal in het uit gaan, en te rugge keeren van vreemde
Havenen, aan boort ontfangen koopmanschappen van alle slagh, waar by zyn
Majesteits dienst niet alleenlyk werdt onteert, maar ook menighmaal den Koning
werdt te kort gedaan in de Rechten en Inkomsten, op het inkomen van zulke
goederen en koopmanschappen, tot zyn Majesteits groote schade: Zoo werdt gy
derhalven scherpelyk belast, en afgeëischt, aan het boort van 't Schip, onder u
bevel, niet te ontfangen eenige goederen
Koopluiden toebehoorende, noch in of uit
zyn Majesteits gebiedt te brengen (Zilver, Koper, of Bullion, alleen uitgezondert) tot
eenige plaatze over zee.
Als ook niet in te brengen, of uit zyn
Majesteits gebiedt te
vervoeren eenige hoeveelheit van goederen of koopmanschappen, anderzins, of
meer, als geoordeelt kan werden van nooden te zyn tot u eigen gebruik.

XXXI.
Ghy hebt naauwkeurigh in achtinge te nemen, en te volgen, alle ende een
ieder van deeze voorschreeve beveelen, en voorder zoodanige beveelen en
berichten, als ghy van tydt tot tydt, van my zelfs, of iemandt anders, u
Opper-Officier,
in de
Vloot, tot zyn Majesteits dienst,
zult ontsangen.


Gegeven onder myn handt, &c.


Nieuwe Bestellinge, strekkende tot verzekeringe, en beter schik voor
de Oorlogh-scheepen, en Zee-kasteelen, van den Doorluchtighsten

Carolus II.
Koning van Engelandt, &c. &c.

Nicolaas Witsen, Aaloude en hedendaagsche scheeps-bouw en bestier


TOt beter bestieringe van des Konings Oorlog-scheepen, en Zee-kasteelen, (waar
door, onder Godts voorzienigheit, en bescherminge, de welstandt en sterkte des
Koninkryks
bevordert wordt) zyn eenige ordres en leden ontworpen, door last van
zyn Majesteit, met toestemming der Heeren, op dien tydt in het Parlement vergadert,
met last en bevel, dat elk en een ieder punt getrouwelyk van een iegelyk zal
onderhouden werden.

I.
Zal voor eerst, en voor al, by alle Hoofden van de Vloot, het zy hooge, het zy
laege, goede zorge gedragen worden dat den openbaren Godtsdienst, na de ordre
der Kerke, hier in Engelandt vast gestelt, op alle de Oorlogh-scheepen, tot alle
plaatzen, zeer naauw geviert en onderhouden werde; zullende Gebeden en
Predikatien naar gewoone ordre worden gedaan;
ook zal des Heeren Wet eerbiedigh
werden onderhouden.

II.
Alle en een ieder, in des Konings dienst zynde, zal hem zorghvuldigh waghten
van vloeken, zweeren, dronkenschap, of eenige andere onreinigheit, strekkende
tot oneere Godes, en verderf van goede zeden, op straffe van gevangenisse, of na
dat den Richter zal oordeelen.



