

372
overtollig is, en stoppen of verbreeken dat hinderlyk zoude konnen zyn?
als mede
een gebouw, is 't niet van vooren, laat het op zyde werden gezien; of wel een
piramide of puntnaald, niet gelyk men meest altyd verbeeld agter in 't verschiet,
neen maar voor aan, kloek en hegt;
laatende de toppen van deze genoemde dingen
hoog op schieten, om te stoppen
, en daar door, gelyk ik zeg, de lucht hier en daar
eenigsins te breeken
.
Maar mogelyk zal iemand hier tegenwerpen, dat zulke kloeke
boomen niet fraay zouden staan, om dat men hunne kruinen niet kan zien.
Wel,
is'er meer gelegen aan de kruin van een boom, als aan de top van een schoon
gebouw, puntnaald, of zo een zeldzaam voorwerp, 't welk konstig en heerlyk, ja
diergelyke mogelyk drie honderd mylen in 't rond niet werd gezien?
Zal zulks wyken
en gemist worden voor een boom?
Zou men niet denken, dat het een wonderlyk
schepsel was, en jammer zyn dat'er een onder honderd zyn kruin verloor?
Laat 'er
een, twee, of meer uitschieten, daar zyn 'er noch genoeg.
Ik zegge dan, dat de lucht
genoeg gestopt is; en daar mede is deze zwaarigheid weg genomen.
Nu byft de
lucht gemaatigd, en de meeste kracht in't Landschap en op de stoffagie: myn
voorgrond word cierlyk gestoffeerd:
myn verschiet is vlak en diep, met ruimte naar
myne wensch:
de horisont is zodanig, dat ik niet heb te vreezen voor het omtuimelen
der voorwerpen.


Wanneer ik zeg, vooraan groote boomen, hoog opgehaalde gebouwen,
puntnaalden, en kloeke beelden tot stoffagie te stellen, zullen zommige my mogelyk
tegenwerpen, dat alsdan de grond agter neêr daalt, en voor opryst: konnende zy
zulks niet goed vinden door hunne ongewoonte, alzo zy zich nooit op die manier
van schilderen gesteld hebben, vermits de voorwerpen alsdan wat uitvoeriger en
kloeker dienen te zyn als hun gewoone trant medebrengt.


Hoewel ik nu de verkiezelykheid van de eene boven de andere manier van
schilderen aangeweezen heb, strekt dit echter niet tot een wet dat men zulks altyd
moet volgen.
'
k



