







honderd en vyftig bevat.
De dadels zyn eenigzins langwerpig, zo groot als eene 
kleine noot, redelyk vleezig, geel van kleur en wat laf van smaak.
Zy hebben eenen 
steen, die zeer hard, beenachtig, aschgraeuw van kleur is, en een' bitter pit behelst.


Men geeft voor, dat deze vrucht den Indiaanen tot voedzel dient; doch dit durf ik 
niet verzekeren, en nog minder bepaalen, onder welken naam zy in het land bekend 
is.

    
+
Schoon men drie soorten van Vanilla onderscheidt, zal ik echter maar alleen 
spreeken van die, welke men vindt in de plantagie Casse-Vinica, op het hooge 
land, zynde de eenigste die in 't land is.

  
De Vanilla is een kleine dop, nu eens rond dan eens plat, hebbende de lengte 
van zes of zeven duimen, en de breedte van den kleinen vinger, eindigende in een 
rimpelachtig punt, die ros, zagt, olieachtig, en uitwendig als eenigzins lederachtig 
is.
Het vleesch, welk deze dop bevat, is rosachtig, gevuld met eene oneindige
menigte zwarte en glimmende korreltjes; voor 't overige is het een weingje zuur, en 
heeft eenen lieflyken en aangenaamen reuk, veel naar der balzem van Peru 
gelykende.

  
De plant, die deze vrucht voortbrengt is eene soort van Volubilis siliquosa Mexica, 
die tien of twaalf voeten hoog is, langs de boomen opklimt en zich daar om slingert.


Deszelfs bladen, ter lengte van omtrent tien








+Van de Vanilla.






duimen, gelyken naar die van de plant, weegblad genoemd, doch zy zyn grooter 
en donkerder groen.
Op den bloessem, die zwartachtig is, volgen de doppen, welken 
in den beginne groen, vervolgens geelachtig zyn, en bruin worden naar maate zy 
tot rypheid komen.
Ter dege ryp zynde, worden zy geplukt, in de lommer gedroogd, 
en uitwendig met olie gesmeerd, om ze daar door weeker te maaken, 't welk belet, 
dat zy niet in stukken breeken.

  
De Vanilla behelst veele olieachtige, harsachtige en welriekende deelen, die men 
'er door geest van wyn gemakkelyk uit kan trekken.



