daar toe 
genoodtzaakt, door de naaryver en ongunst van zommige Grooten, die 't beleidt 
der zaaken in handen hadden, en dat vreesden, door zyn verblyf by den Koning, te 
zullen verliezen.
Den volgenden
dagh werdt den Heer de Ruiter, +uit den naam van 
den Viceroy, met eenige verversching vereert.
Men braght aan zyn boordt vyf









+Verversching aan zyn



hokkelingen, vyftig schaapen, tweehonderdt hoenderen, en kalkoenen, zestien	boordt gezonden.



manden met allerley vruchten, +vier manden met broodt, vier doozen met gezuikert 
ooft, en twee




+15
Nov.







+pypen wyn.
Ontrent den zelven tydt heeft de L. Admiraal Generaal den Koning met 
een brief over 't aanvaarden der regeering begroet, en geluk gewenscht, op de 
volgende wyze.


Doorluchtige, Grootmaghtigste Koning en Heere,

+
Myn Heere, Ik niet alleen, maar al d'Officieren van haare Hoog.
Moog.
vloote, en 
buiten twyffel de gantsche Christenheit, verblyden zich te hooren, dat uw Majesteit,




+1675.






+Zyn brief aan den Koning


door goddelyke bestieringe, de last en de koningklyke regeeringe van Spanje op 
zich heeft genoomen.
Uw Majesteits onderdaanen en ingezetenen hebben 
tegenwoordig overvloedige redenen, zich te verheugen over uwe Majesteits 
verheerlyking, en +d'aanneeming der Kroone en regeering;
dewyl zy nu het 
voorhangzel in uw Majesteit verschooven, en een open toneel zien, waar in hun 
uw Majesteits groot heit en kloekmoedigheit als toeschynt en vertoont wordt, 
strekkende om niet alleen het Ryk van Spanje en d'onderhoorige Koningkryken, 
Landtschappen en Heerlykheden, alle bescherming toe te brengen, maar ook met 
de nabuurige Koningen, Prinssen en Staaten, in een verzeekerde ruste en vreede 
te leven, daar hun veel heils door zal worden toegebraght.
Ik hoop en wensch dat 
d'almaghtige Godt uw Majesteit vermeerdering van eere en voorspoedt gelieve te 
verleenen, en dat ik uw Majesteit, zyn Koningklyk huis en Ryken, by deeze


van Spanje, hem geluk wenschende over 't
aanvaarden der regeering.


+16 Nov.



