


sijn
dickte of hooghde boven d'eerde, deur vvisconstigheregelen die vveerom
*
te voorschijn commen
sijn
by
Allacen:
Vyt vviens Arabische spraeck sy overgheset
Certitudine Mathematica.

vvier
den inde Latijnsche deur Gerardus Creminensis, vvaer op Petrus Nonius
daer na oock breeder gheschreven heeft, uyt de selve hebben vvy desen handel
die vvy DAMPHOOGHDE noemen in Duytsch ghebrocht; doch alles na onsen stijl
gheformt.


Simon Stevin, Wisconstighe gedachtenissen.
Deel 1: van 't weereltschrift

73

1 Voorstel.

Te verclaren deur vvat middel gesien vvort den dampcloot, en hoe die een oirsaeck
des dagheraets.

EER wy commen tot beschrijving van t'vinden der hooghde des damps, so ist oirboir
*

voor al te verclaren
datser is, hoemense siet, en waer op de Wisconstnaers
hun
*

gront namen:
Tot desen eynde segh ick aldus:
Tis an velen kennelick, dat
Mathematici.

wesende de Son voor den opganck ontrent 16 tr.
onder den sichteinder, so
begintmen inde locht een witticheyt te sien oprijsen, diemen den dagheraet noemt



