

Waarom soo ras egter sterven.
188 Bewegen
en werden bewogen.
274 Hebben alle een bewustheit van eenen Godt.
280
Syn op
een vreesselyke wyse gemaakt.
72, 900
Mergh, groot gebruik.
179
Middelen, tegen oorsaken en aanleidingen der Ongodisterye.
Siet Ongodisterye.

Middel-rift,
werd volgens en buiten onsen wil bewogen.
123
Misten, komen door veel dampen en uitsettinge der lugt.
362 Door effervescentien.

364
Door praecipitatien.
364
Myt, van kaas legt eijeren.
738
Mond, dient in menschen, selfs in kinderen, om gelyk een lugt-pomp, een lugt-ledige
plaatse te maken.
51
Mosselen, hoe sigh van de eene plaetse na de andere bewegen.
536
Muzyke, desselfs kragt.
249


N.
Nagt, siet



