

Geen inlandsch nutbaar spruijt
u

v

verzetten wij om Turx onnutte bloem, of kruijt.

w
25
Met dit gepeijns al diep was s'werelts oogh geweeken;x
y
z
des Aard-rijx swarte schauw die spand' haar bruijne deeken

aa
bb
besprengt met flonker vonken om ons Aarden kreijs,
cc
dd
en t'hoorenlicht zijn paard' en waghen schikt op reijs;


a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa
bb
cc
dd

aangenaam van geur
altijd groen
voortreffelijke
een narcis-soort
anjer
muurbloem


een anjersoort
niet onkruid in onze zin;
Spiegel bedoelt de geurloze geïmporteerde planten alleen om hun
bijzonderheid begeerd
achtergesteld
zoals
begeerte naar nieuwe dingen
òf postpos.
bij nieuw-gier, òf bijw. bij pronkt, in beide gevallen met de betekenis van ‘duur’
in tuinen van liefhebbers van opzichtige planten
waarom
hebben wij een afkeer van het veelvuldig voorkomende, het alledaagse
wijst terug naar praal-kruijt-lievers
de fritillaria imperiales, een sierplant uit Perzië ingevoerd, die een onaangename geur
verspreidde
zo veroorzaakt opgeblazenheid waanzinnig gedrag
nut in zich dragend, nuttig
loot van een plant; hier:
pars pro toto: plant
verplaatsen (met de bijgedachte:
stellen wij achter)


volgens Vlaming denkt Spiegel hier aan reukeloze bloemen ‘gelyk Tulipanen en Ranunkels,
herkomstig uit Turkyen.
’

de zon
reeds diep (of: zeer diep) onder de horizon verdwenen
de zwarte schaduw die over de aarde lag
die trok haar donkere deken (het duister wordende firmament)

besprenkeld met flonkerende sterren
een letterlijke vertaling van orbis terrarum, dus: aarde


de maan;



