



+


De Romeinen hadden ook noch, buiten en behalven deze trappen van eer,
+
verscheidene voorrechten, waar mede zy de geenen vereerden welke in de
Verdere voorrechten en
eerbewyzingen der
oorlogsbedryven in dapperheid boven anderen uitmuntten;
doende hen in de
algemeene rechtspleegingen, alwaar men gewoon was de gerichtsvorderingen Romeinen aan hunne
en gedingen volgens recht, billikheid, en algemeene inzettingen uit te spreeken, braave Veldoverstens,
Capiteinen en Soldaaten
in de Sedes Curulis, of Opperschoutsstoel, zitten;
gelyk wy het zelve van den
betoond.

grooten
Scipio
leezen: en het gebeurde menigmaal, dat men na vereisch van
zaaken, vermits het alles in de goedkeuring en bewilliging des volks bestond, de
Bevelhebbers, of iemand anders uit het gemeen der Oorlogsbenden, met meerder
gezag, macht, en voorrechten kwam te voorzien en te vereeren.
Ook wierd aan alle
de Veldoverstens, die het Roomsche Ryk door eenige conquesten en overwinningen
hadden vermeerderd, en het gezag der Republyk verder uitgebreid toegestaan
hunne Statuën en Pronkbeelden, gekleed en vercierd gelyk die der Burgermeesteren,
te mogen oprechten.
De Keizer Augustus beval, om de geheugenis van alle de
doorluchtige Veldoverstens onder de Romeinen, die den Staat vergroot hadden,
noch meer te vereeuwigen, dat men hun, na de Goden, de eerste eerbewyzingen
zoude aandoen: en tot dien einde liet hy hunne
Beelden met alle de eertytelen in
zekere gallery van zyn Hof, daar toe gemaakt, op nieuws oprechten;
verkondigende
door een algemeene ordonnantie, dat hy zulks voor hem en alle navolgers in 't Ryk
tot een voorbeeld had gedaan, op dat de nakomelingen het gebaande spoor van
hunne deugden en dapperheid mogten inslaan en navolgen.
Daar en boven had
de Raad noch deze loffelyke gewoonte onverbreekelyk vastgesteld, dat zy de
nagelaatene kinderen der geenen, die in de oorlogen gesneuveld waren, de soldy
der verstorvenen, gelyk als of zy noch by leven waren, milddadig lieten genieten.

En aan de oude en verminkte Soldaaten, welke in de oorlogen en ongemakken de
gryze en tot rust genegene jaaren hadden bereikt, deelden zy in de overwonnene
en door hen veroverde Provincien zo veele landgoederen uit,

Gérard de Lairesse, Groot schilderboek


306
dat zy uit de inkomsten der zelve met hunne familien het overschot hunner dagen
gemakkelyk en met rust konden doorbrengen.
Op deze wyze wierd de stad Sivilien
in Spanjen, met de omleggende vruchtbaare landtsdouwe, door Julius Caesar tot
een colonie of volkplanting der Romeinen gemaakt.
Cordua wierd ook vervolgens
op die wyze, en ontallyke andere plaatsen in verscheidene gedeeltens der waereld,
daar toe gebruikt.
In 't kort, de Romeinen lieten de goede diensten hunner burgeren
en ingezetenen nooit onbeloond: en dit was ook de oorzaak, dat die Republyk meer
deftige mannen heeft voortgebragt, als eenig bekend volk onder de zon: want elk
spande zyne uiterste krachten in om alle die trappen van eer door een standvastige
+
deugd te beklimmen.
Maar daar en tegen wierden ook de lasterlyke en lafhertige
+
menschen door de zwaarheid der straffe, welke zonder oogluiking geschiedde,
Als mede hunne straffe
rechtvaardiglyk na verdiensten gestraft;



