

oordeelende, dat deze myne stellinge
op zekere en natuurlyke grondregelen gevestigd is.

+


Maar voor af zal ik eerst vast stellen, dat, wanneer men zegt een Stuk konstig
en wel uitgevoerd te zyn, zulks moet verstaan worden in het geheel, en niet ten +Tusschenverhandeling
deele.
Als men begint een zaak te onderzoeken, moet men die zo verre zien te tot beter begrip van de
voorstelling.

brengen als 't mogelyk is;
op dat men konne zeggen:
dat Stuk is konstig
uitgevoerd, ja zo volmaakt dat 'er niets aan ontbreekt.
Want niemand kan oordeelen,
dat een Schildery volmaakt is, daar het voorwerk uitgevoerd en wel geschilderd, en
de twede en derde grond maar luchtig is aangeweezen.
't Is waar, men ziet somtydts
Stukken met kleene beelden, welke, schoon luchtiger aangetast, veel, ja ongelyk
fraaijer en konstiger worden geoordeeld, als kloeke die heel uitgewerkt en
doorschilderd zyn.
Zulks staa ik toe: maar echter kan niet ontkend worden, dat het
meerder werk vereischt een groot uitgevoerd Schildery te maaken, dan een kleen
dat luchtig is.
De woorden alleen, van uitvoerig of luchtig, geeven zulks genoegsaam
te verstaan.
Myn gevoelen is, dat, by aldien men geen moeite noch tyd wilde ontzien,
men een Stuk zou konnen voortbrengen zo fraay, konstryk, en natuurlyk, als 'er ooit
in de waereld is geweest.
Doch ik weet wel, dat het voor ieder een niet doenlyk is;

maar alleen voor zulke die de Konst wel verstaan en regelmaatig gebruiken, zo wel
in de practyk of handeling, als in de theorie of kennisse.


En hoewel het een zwaare zaak schynt, iets te onderneemen 't welk tot nu toe

niemand ondernomen heeft, moet men zich daarom niet laaten afschrikken:
want
wat zyn 'er niet al groote dingen nu en dan ondernomen en bemagtigd?
Wat heeft
de Grooten Alexander niet uitgerecht?



