

of misschien
hebbenze hun riemen hoog en laag, door 't boort, in zee gestoken, om ruimte te
winnen, en vrye slag in 't water te bekomen; waar na deeze woorden van zekeren
vermaarden
Schryver schynen te hellen, Triremes habent duos ordines
remorum,
superiorem & inferiorem.
Op Duits:
De drie-riem Scheepen voeren twee reien riemen,
een onder en een bovenste.


De genen, welke dryven dat de roeijers boven elkander hebben gezeten, brengen
Aristophanes, een aanzienlyke Schryver, te bort;
welk zegt, in zeker verhaal, dat
de Thalamiten, ofte laag-roeijers, den Thraniten, ofte hoogroeijers, in de neus
veesten:
't geen, zeggen zy, niet kan geschiet zyn, of moeten nootwendig boven
elkander hebben gezeeten;
behalven dat dit op eenige andere wyze zoude konnen
geschiet zyn.
Zoo blyft dan echter noch een zwarigheit, waar de Zygiten, die tusschen
de Thalamiten en Thraniten zaten, zijn gebleeven, welke dikmaal van drie of vier
reien zyn geweest, als de gene, welke heel om hoogh zaten, den genen die geheel
om laag zaten in de mont veesten.


De zommige meinen, dat de middelste riemen de langste zyn geweest, waar toe
zy voor bewys
Aristoteles Lib.
4.
by brengen, waar hy zegt, dat, gelyk de middelste
vingers, dat ook zoo de middelste riemen
de langste zyn.
Dat de riemen niet even
lang zyn geweest, schoon zy buiten boorts aldus scheenen te zyn, magh uit Galenus
Lib.
1. bespeurt werden:
Het is, mein ik, (zegt hy) gelyk als in de drie riem-rei
scheepen, de einden der riemen komen



