

6.1.
2.Tim. 1.7.
de yvergeest over hem gekomen is, dat hy yvert over sijne huysvrouwe, dewijle sy onreyn geworden is:
ofte dat over hem de yvergeest gekomen is, dat hy over sijne huysvrouwe yvert, hoewelse niet onreyn geworden is.

15

Dan sal die man sijne huysvrouwe tot den Priester brengen, ende sal haer offerhande voor haer mede brengen, een tiende deel van Siet
Exod.
16.
vers 36.
een Epha gersten meels: hy en sal
De reden is, na sommiger meyninge, Om dat de olie was een teecken der genade ende geestlicker gaven, ende de wieroock, een teecken der aengename, ende lieflicke reucke, welcke beyde in dese gelegentheyt niet en pasten.
geen olie daer op gieten, nochte wieroock daer op leggen, dewijle het een spijs-offer der yveringen is, een spijs-offer der gedachtenisse, dat de ongerechtigheyt in gedachtenisse brenght.

16


Ende
de Priester salse doen naderen, hy salse stellen
Dat is, voor den Tabernakel, in den welcken was de Arke, als een teecken van Godts tegenwoordigheyt.
Siet
Levit.
1.



