


wijst terug naar:
koel, en zachtzinnich; gram-moedich naar heet-bloedich
lijdzaam
tot toorn geneigd
wat brengt heetheid van bloed tot stand
nl. het geërfde misverstand, die als een zonde heerst
indien zij ophoudt te bestaan

niets
aanzet

reiniging van zonden, vernieuwing van de zondige mens
standvastig blijft
nl. de woorden die nu volgen

men vindt deze woorden in Mark.
13:33, en elders in het N.T.
wijst terug naar vs. 398-399a
nl. de waarheid die in Jezus Christus is, zie de aant., en Ef.
4:21, 2 Kor, 11:10 en vele andere
plaatsen in de Brieven der Apostelen, die teruggaan op Jezus' uitspraak in Joh.
14:6
Ik ben
de Weg, en de Waarheid, en het Leven.

van het handelen van anderen, Matth.
7:1
schade berokkenen
een ongezonde lucht vgl. I, 232
vallend gesteente
geen van deze allen;
de meerv. pers.-vorm is ad sensum geconstrueerd
terugwijzend partikel: op die zaak

zie aant.

betekent
plegen, doen
bevrediging van deze geneigdheid
doet vrede en vreugde de zijne noemen

H.L. Spiegel, Hert-spiegel


114

a

410

415

420

425


Christ
leert u lieven
Godt, dats wijsheijd, goetheijt, macht,
en wie hem liefdt, verkrijght door wijsheijt goetheijts kracht.

b




