

Daar
is niets dat die bose geest niet weet;
men vraagt hem alle ding.
Maar sagh Salomo
wel sonder ogen?
of hoorden hy sonder werktuigh van 't gehoor?
So schrander was
de ziel van Aristoteles niet, datse uit haar self of door haars gelijke wist, het gene hy
in sijne boeken van den aart der dieren en der planten schreef.
Sy moest haar lichaam,
en de leden en lichamelike sinnen danken, 't gene sy van enig lichaam wist.
En was
sijn regel ergens goed, dat niets in 't verstand kan komen, 't gene niet eerst zy in de
sinnen: hier heeftse seker plaats.
De Duivel die geen van Salomons noch Aristoteles
vijf sinnen heeft, hoe word hy 't al gewaar?
Ik segge rond uit, en hebbe mijne redenen,
so veel als de Natuur betreft, in 't VII.
hoofdstuk eens geseid: dat het onbegrijpelijk
is, hoe een Geest lichamelike dingen sonder middel van 't lichamelijk begrijpt.
De
bose geest derhalven, hoe luchtig van verstand dat hy anders wesen mag, hier komt
hy veel te kort, ende kan, doorgebrek van reedschap voor de sinnen, niet begrijpen
(noch veel min bewerken)
het gene niet als lichaam is.

§.
4.
In 't gene ik segge sal my de Schrift, en daar in Salomo self te hulpe komen.

Abraham en weet van ons niet, en Israël en kent ons niet: Ies.
63: 16.
want de doden
weten niet met allen.
Pred.
9:



