

Zie hen daer knielen, zie de schoone boerenroos

In 't open raem te pronk met maegdelyken bloos,

Om haren Schepper ook te huldigen.
Een outer
Ryst (een omloofde terp) ginds op dien vlakken kauter.


De Priester rust
er by, met zegenende hand.

Neen,
hier is dank aen God geen dwang, geen slavenband!

Wees
welkom, zoete geur van Eden!
Allerwegen


Zyn
lisch en loof en bloem gestrooid.
Luid opgestegen


Ten hemel, rolt de zang de frissche velden langs.

Jeruzalem schynt hier, met palm en hoogtydskrans.

Te ontwaken uit den nacht der ingeslapen eeuwen,




