

96
leertse sijn
volk
alle Sabbaten.
Sy zijn ook geensins minder, maar noch groter dan
de geenen die God eerst door Moses en Aaron dede.
De staven wierden slangen;
de
slangen staven:
maar menschen worden katten, wolven, en ik weet niet al wat meer.


Ook was 't maar eens dat die verscheppinge voor Farao gedaan wierd:
de Duivel
doetse elken Sabbath, en ook al den dagh.
God voerde 't volk maar eenmaal door de
Roode Zee, en eens door den Iordaan; de Duivel voert de sijnen alle dagen door de
lucht; en dat onsigtbaar.
Maar 't volk Israel ging so verborgen niet:
had Farao slecht
konnen by hen komen, sy souden sijnen ogen also weinig zijn ontkomen als sijne
handen.
Tien plagen hebben eerst d' Egyptenaars gedrukt:
de Duivel en sijn volk zijn
noch gedurig besig die te plagen diese willen.
Een vreeslijk onweer eens
was een
van dese plagen: maar sulx verwekt de Duivel door de kollen dagelix; doen hen den
wind opknopen en verkopen, het gene Moses nooit het herte heeft gehad te
onderleggen of te denken:
maar 't was God die den oosten en den westen wind dan
telkens komen dede.
Exod.
10: 13, 19 en 14: 21.



