

Wel is waar dat de Magneet, of Zeil-steen, en veele van zyn eigenschappen, van
alle eeuwen af bekent zyn geweest.
De Rabbinen melden, dat deeze steen niet
alleen den Hebreen bekent is geweest, maar ook, dat die gebruikt zy geweest in
het bouwen van de Hutte des Verbondts.


Uit Plutarchus
is klaar te besluiten, dat de Egyptenaren niet alleen den Magneet
hebben gekent, maar zelfs dat zy van zyne trekkende kracht kundigh zyn geweest.


Zy stelden zware Magneet-steenen dier voegen in hare Tempelen, dat eenige daar
onder gestelde lichamen van yzer, zoo men wil, als een verbeelde Zon, en Maan,
in de lucht quamen te hangen;
gelyk valschelyk van Mahomets doot-kist wert
verhaalt.

Lucianus schryft, dat de Priesters van de Syrische afgodin haar afbeeldtzels in
de lucht deeden hangen, door kracht van den Magneet.


Men wil ook, dat Jeroboam hier door de gemeente van Israël tot afgoderye
verlokte, wanneer hy insgelyks het kalf in de lucht zoude doen hangen hebben.

Homerus, Plato, Aristoteles, Pythagoras, en andere, stemmen eenhellig toe, dat
by

Nicolaas Witsen, Aaloude en hedendaagsche scheeps-bouw en bestier

520
de Ouden kennisse zy geweest van veele eigenschappen deezer steen.
Doch
Pythagoras, die nochtans een onderzoeker van alle verborgentheden was, meldt
het minste niet van dat het Noordt wyzen
deezes steens aan de oudtheit bekent zy
geweest.
Andere zyn van gevoelen, dat deezen steen aangebeden is geweest, en
dat het Heidendom waande eenige goddelykheit daar onder te schuilen.


Het zyn mede raadtzelen, of de scheepelingen op de vloot van Salomon het
gebruik van 't Compas hebben gehadt, voornamentlyk om dat de gewesten, waar
heen en waar langs deeze vloot heeft gezeilt, zonder het zelve te bevaren zyn
geweest.

+


Ophir wert, na alle waarschynlykheit, gelooft geweest te zyn



