

Het Hoofdlicht geeft den dag aan 't stuk ter rechter hand.


Men ziet, in 't bruin verschiet, de bliksems wolken kerven
,
Een Etna vlammen, en oud Trojen in den brand.


Uitbreiding.


WAnneer
't Heeläl noch in een Chaös lei verzonken,

't Was eeuwig duister, zelf daar blikten licht noch vonken


In d'akelige nacht en lucht, noch nooit verdund.


Maar toen de Liefde elk ging by zyns gelyken paaren,
Zeeg 't zwaare en donkre neêr, steeg op het licht en klaare;


En elk vergaderde zich om zyn Middelpunt.



Mits kwam de Zonneglans allengskens aan te groeien,
Auroor in blaakend goud en purperverw te gloeien,

En Iris pronkten met een mantel van veel kleur.

O schoone Zon! o bron!
o moeder aller klaarheid!



