

Veel sins van woorden
rijck, ja van gelijcke vonden
Als hy te vinden plagh, dien 't Geetsche landt begroef

Noch zijnd' in 's Keysers ban, soo verre buyten
Room:
Daer noch beneffens ging een lofdicht schoon, ter eeren


Des overzeeuschen tochts, nu onlancx by ons
Heeren


Den Staten 's lants ghedaen, op 's vyants kust en stroom,
En van den grooten Zeegh, daer met Gods stercke handt
Graef Mauritz heeft gekroont, niet verre van Westenden,

Al
waer men Fellijf 't Hooft voor d' ons den rug sagh wenden,
Voor wien so menigh Specht leyt metten neus in 't zandt.


De rest heb niet ghesien: doch wie en kan den boom
Niet kennen uyt de vrucht, en uyt den klauw den Leeuwe?

O deur vlijt en verstant, niet als men in d' ouw Eeuwe
Ghewoon was, dichter kloeck geworden in zijn droom.


En wilt derhalven niet u belghen, als ghy siet

Den draf van Alcmeens soon de Dwergen konterfeyten,
Oft op Achilles schilt met klaterbussen speyten,
Oft dat Pan Phoebus lier derf trotsen met zijn riet;

Waer meed' ick segghen wil, dat gh' u niet stooten moet,
Aen Zoïlus gheblaf, als die u hoort te laten

Genoegen, t' hebben d' eer, dat voor all' ons lantsaten,
Self
Scala u op 't hooft gheplant heeft Daphnes hoet.



