

Hier pakten wy ons hastig van daan; en
na vier dagen, 's nachts, zagen wy landt, dat vol vuur-vlammen stondt, in welker
midden wy een groot vuur zagen uitsteken, 't geen tot aan de Sterren scheen te
a
reiken;
by daagh geleek dit een grooten bergh te zyn, der Goden wagen geheten.


Van hier ten derden dage de vuurige rivieren weder voorby getoogen zynde, quamen
b
wy tot den inham de Zuidt-hoorn geheten, in wiens boezem een eilandt was, het
voorige niet ongelyk, 't geen een moeras hadde, waar in weder een eilandt lag, vol
van bosch-menschen, daar van het getal der vrouwen de mannen overtrof:
zy waren
c
ruigh van vel, en Gorillen by de tolken genaamt:
de mannen, hoe zy ook vervolgt
s
t

u


x
y
z
a

b
c


Dit woort betekent zoo veel als Rivier der druiven; misschien om dat op de oevers wyngaarden
geplant zyn geweest.
Deeze plaats wert heden Senega genaamt.


Aan de kust van Gambi, Cabo Verde, en daar omtrent, vindt men noch heden welriekent hout,
het geene mede smakelyk is, en by spys, fyn geschraapt, wert gebruikt.
Dat Hanno zegt in
dit verhaal, hoe dat hy dan Oost, dan West, en dan Zuidtwaarts is gereist, kan waarachtigh
zyn, niet tegenstaande dat de kusten van Africa aldaar meest Noordt en Zuydt leggen; want
dewyle men toen meest langs de stranden voer, kan gezeit werden, ten aanzien van de
uitstekende hoofden, dat men Oost, West, Noordt of Zuiden heen vaart.


Dit woort staat in 't Grieksch Χάσμα, 't geen op 't Latyn Hiatus, of Baratrum, en in 't Duitsch
een Hol-balg, of onstuimige Zee-kolk, kan gezegt werden, en by my Moer-zee vertaalt is,
alzoo de oploopenste en ongestuimigste Zee by onze zee-luiden dus wert geheten.

Ε᾿ς, έτου χέ{problem}ς op 't Grieksch, 't geen zoo veel als Avont-hoorn of Kaap beduidt.


De Indianen aan Guinea
zyn heden noch veeltydts bezig in zich te vermaken met deeze
speeltuigen
, en groot misbaar in de bosschen te maken
.



