

Zo is 't met
deze Konst ook.
My heugt noch veele Plafonds gezien te hebben met beelden,
landschappen, zee-en landgevegten, en meer andere dingen, zonder eenige de
minste verkortinge, min noch meer als of de zelve tegen een opstaande muur
geschilderd waren.
Ik heb 'er ook verscheidene andere gezien, die min of meer van
onderen en tot niet verkortende waren, ook wel die min of meer verkortten, maar
zonder oogpunt:
waar uit blykt, dat, by aldien de Doorzichtkunde niet in acht genomen
werd, zodanige Stukken onmogelyk tot die volmaaktheid konnen gebragt worden
gelyk het be-

Gérard de Lairesse, Groot schilderboek

138
hoord.
Om een weinig na order te gaan, zo laat ons eerst den naam der zaak
onderzoeken.

+


Het woord
Plafonds is een Fransch woord
, en betekent een platte of efsene
+
grond, bekwaam om met plank of doek bekleed te worden, ten einde daar
Oorspronk van den
naam.

zodanige verbeeldingen of cieraaden op te schilderen, of te boetseeren, als men
goed oordeelt, meest bestaande in geschiedenissen met vliegende beelden, luchten

met vogels, bloemen, en meer andere dingen: doch de regte meening van het woord

Plafonds is eigentlyk in zyne zinbetekening een Zoldering, zo van zaalen, kamers,
tempels of gaanderyen, ja alles wat boven het hoofd hangt, en paralel of gelyklynig

met de grond is.
Zodanige Zolderstukken werden Optiek genaamd, om die reden
dat ze van een bepaalden afstand moeten gezien worden, waar buiten zy zich
onvermydelyk misstallig vertoonen, gelyk wy hier na zullen aanwyzen.

+


In de zaak zelve is aan te merken de eigenschap van een Plafonds, en waar in
die met een Schildery aan de wand is verschillende.
Voor eerst, in de verkortinge +En waar in een
Zolderstuk bestaat.

der voorwerpen; en ten tweden, in de koleur.



