

hoe uitmuntend zijn ook aan den anderen kant de menschen en overige schepsels daar naar ingerigt, dat zij deze eigenschap van den dampkring overeenkomstig hunne oogmerken kunnen gebruiken en genieten!
Hoe voortreffelijk is alles naar hun aanwezen, hun leven, hun gemak en naar hunne beschaving geschikt.
Ieder weet, welk eenen verschillenden invloed, de onderscheidene zwaarten der lucht, op het gevoel der menschen en dieren hebben, en hoe naauw eene juiste evenredigheid van haar, met den gelukkigen toestand der levende schepsels verbonden is.
Zonder veerkracht zou zij voor het leven geheel onbruikbaar zijn.
Zij bevordert de inademing, het zuigen en meer andere, voor het leven, noodzakelijke bedrijven.
De lucht is echter ook nog met veel andere deeltjes bezwangerd, die alle nu in eene nadere, dan in eene meer verwijderde betrekking tot het dierlijk leven staan, als warmtestof, of vuurdeeltjes, water, zout, zuur, enz., waardoor zij nu nuttig, dan schadelijk worden kan, en uit wier vermenging juist datgeen ontstaat, wat men den dampkring noemt.
Inmiddels de dampkring deze deeltjes opneemt, worden zij nogtans onzigtbaar, en verhin-
[p. 341
]
deren noch het doordringen der lichtstralen, noch het beschouwen der, in het groot heelal, allerwege verstrooide, ligchamen.
De natuurlijke verschijnsels in het luchtruim zijn wel nog niet alle genoegzaam bekend; maar wij weten ondertusschen van de meeste, dat zelfs hunne verwoestende krachten, den levenden wederom groote voordeelen aanbrengen.
En ofschoon velen van haar ook bederf en vernieling na zich slepen, zoo is de verwoesting toch nimmer zoo groot, dat het gansche levend rijk der natuur daardoor een merkelijk nadeel lijdt.
De schade, welke de hagel aanrigt, weegt in verre na niet op tegen de voordeelen, welke uit den dauw, rijp, nevel, regen en de sneeuw ontspruiten, en wie weet, met welke, veel grootere, voordeelen, deze verschijnsels in de lucht zelve, verbonden zijn!
Het is waar, de bliksem berooft somtijds eenigen van het leven.
Maar zijne elektrieke vonken zuiveren de onreine en onstuimige lucht wijd en breed, van de salpeter-, zout- en olieachtige dampen, welke met den regen, die het onweer verzelt, nedervallen;
zij mesten de aarde, en bevorderen daardoor het welzijn van duizenden.
Dergelijk gevolg hebben ook de winden.
Deze sterke beweging der lucht is ter reiniging, ter onderhouding en voor vele andere heilzame eigenschappen van den dampkring onontbeerlijk.
Eene altijd stilstaande, onbewegelijke en opgeslotene lucht wordt vuil, stinkend, en verpest, verstikt en doodt alles.
De woedende en verwoestende orkanen behooren onder de uitzonderingen op den algemeenen regel;
maar de koele winden, die bij ons in heete zomerdagen, en in de warme landen jaar in jaar uit waaijen, maken integendeel dezen regel uit.
En zoo blijkt ons, dat het voordeel het nadeel allerwege te boven streeft, zelfs wanneer wij maar de ondervinding van het eene met die van het andere vergelijken.



