

Want teghen recht wil ick niet quellen
dy,
Door leughenkonst u jonst
aen haer t' ontdecken,
'T is my ghenoegh, kondyse slechts na trecken,
Ghelijck sy is, sonder verkeeren //
daer
Haer eyghenschap, om te vereeren
// haer:


Want jonste dient slechts die, die van persoone
Gantsch leelijck zijn, end' schilderen doen schoone.


Dus maeckt haer eerst het hayr minsaem ghetoyt,
Ghestrickt, ghedraeyt, met kronckelkens vermoyt,
Van verwe schoon', ghelijck een Ceder rustigh,
Oft
hanghet los, end' onghebonden lustigh,
Daer langs het berdt, vermaght u
Konst eenpaer,
Van reucke soet, ghelijck haer eyghen hayr:


Want haer hayr rieckt, g'lijc in 't voorjaer de blommen,

Als Zephirus men siet daer over kommen.


Haer Voorhooft gladt, stelt rondt, na mijnen sin,

Dat rimpel gheen, oft voud' en zy daer in:

Maer dat het zy als water effen staende,
Daer gheenen windt beroerigh in is slaende,
End' dat s' in haer schoon bedde soet ghepast,

Den Nederduytschen Helicon

320

Van rauwe vry, schijnt ligghen slapen vast.

Van tusschen



