

Bij het branden is een zorgvuldig toezigt noodig, het vuur mag niet meer dan smeulen en nooit tot vlam overslaan, waarom men de kluiten nooit geheel droog laat worden.
Onophoudelijk zijn er menschen bezig om de brandende kluiten met ijzeren langsteelige pannen tegen den wind op, over den akker te gooijen.
Het uitbranden van een enkel stuk duurt 1 à 2 dagen, bij vochtig weder iets langer.
Op het laatst van Mei of in het begin van Junij wordt in den zoo toebereiden grond de boekweit gezaaid.
Hetzelfde stuk wordt ook in de volgende jaren, telkens vóór het zaaijen van den boekweit weder gebrand.
Heeft de veengrond eenige jaren lang boekweit gedragen, zoo wordt hij hier en daar, voornamelijk op de Oostfriesche hoogveenen, ook
[p. 549]
geschikt om rogge voort te brengen, die op vele plaatsen zelfs zonder bemesting zeer goed slaagt.
Doch ook vóór het zaaijen van rogge moet de grond telkens behakt en gebrand worden.
Dien ten gevolge hebben er ook, ofschoon niet zoo veelvuldig, in den herfst veenbranden plaats.


Hier hebben wij nu met de eenige ware oorzaak eener zoo kolossale rook-ontwikkeling te doen.
Ieder weet dat een volkomen uitgedroogd stuk zuivere turf met eene kleine vlam brandt, en daarbij zeer veel rook en een doordringenden eigenaardigen reuk van zich geeft.
Men denke nu eens na, dat de vele duizende, uit nog vrij vochtige turf en wortels en stengels van verscheidene planten bestaande kluiten van een enkelen akker, zoo op eens in brand staan.
Welk eene verbazende massa rook moet dat geven!
Men
denke verder na dat niet een enkele, zelfs niet tien of honderd, maar dat duizende akkers te gelijker tijd branden, wier vlakte-inhoud naar □ mijlen berekend wordt, en men zal dan toestemmen, dat dit rook genoeg geeft om geheel Duitschland en aangrenzende landen geheel in rook te doen hullen.


Deze rook is daar, waar veen gebrand wordt en op verscheidene mijlen in de nabuurschap zoo digt, dat men zelfs bij helderen hemel de zon verduisterd ziet, waardoor dan alle voorwerpen geelachtig rood gekleurd zijn.
Onder gunstige omstandigheden, waartoe vooral eene drooge luchtsgesteldheid moet gerekend worden, wordt deze rook door den stroom der eeuwig bewogene luchtzee opgenomen, vele mijlen ver voortgedragen en over onze vlakten als zoogenaamde ‘hoogterook’ verspreid.
Hoogterook noemt men hem daarom, omdat de in meerdere of mindere verwijdering, den horizon begrenzende hoogten, hem gemakkelijk doen herkennen, wanneer de doorschijnendheid der lucht door dampen, of gelijk hier, door rook verminderd is geworden, en omdat deze hoogten dan in rook gehuld schijnen.
In streken, waar zich geene boven de vlakten uitstekende hoogten bevinden, kent men de uitdrukking ‘hoogterook’ in het geheel niet, doch is men daar met zijne afkomst te wel bekend, om hem niet bij zijn waren naam van ‘veendamp’ te noemen.



