




Prudens van Duyse, Godfried of De
godsdienst op 't veld


49

VIII.

Verheven
Tempelklok, bron van herinneringen,
O Brons, dat in het zwerk een hymne schynt te zingen!

Waer schuilt de ellendige, te deerniswaerd verstokt,

Die uwer nadenkt ongeroerd en ongeschokt?

Heeft niet dit heilig brons gejuicht op hoogtydsdagen?


Als 's Hemels luchteraut, het biddensuer geslagen,
En, toen het daglicht rees of stierf, het rustend veld
Godvruchtig overbomd; en, als van vreugd versneld,
Zyn' ouders aengekond, dat de altaersterren brandden,

Om hen te snoeren in onwrikbre liefdebanden;


En, toen het graf ons weêr een liefling had ontroofd,
Gelyk een vriend, getreurd op 't aengebeden hoofd?

Neen, als reeds de akker zwygt, by 't vruchtbre dauwdrop-lekken.


En weêr die klok herklinkt, om een gebed te wekken,

Een zucht of blik, die tot den Alvoorziende gaet,
Dan is 't een doode slechts, dien ze onbewogen laet.



Prudens van Duyse, Godfried of De



