

vermaertheyt.
De sin is, Soo lange ghy een volck sult zijn, sult ghy sterck, machtigh, ofte, vermaert van wegen uwe sterckte ofte vermogen zijn, uwe ouderdom sal zijn als uwe jeught.
sterckte gelijck uwe dagen.

26
Of, daer is niemant, gelijck de Godt van Ieschurun.
Siet van Ieschurun boven 32.
vers 15.
Niemant is’er gelijck
Godt, O Ieschurun: die D. op de lucht, van waer hy sijn volck hulpe toeschickt tegens hare vyanden, die hy van daer met schrickelick onweder van hagel, blicksem ende donder slaet ende verderft.
Siet eene heerlicke verklaringe Psalm 18. van vers 7, tot vers 20.
op den hemel vaert tot uwe hulpe, ende D. met sijne hooge ende heerlicke werckingen.
met sijne hoogheyt op de Ofte, dunste, die in het opperste deel der lucht voort gebracht worden.
bovenste wolcken.

27

Het Hebreeusch woort, van schepselen gebruyckt, beteeckent, dat in voortijden, van oudts, ofte van het begin der werelt geweest is, als boven vers 15.
maer van Godt gebruyckt, beteeckent het oock eeuwigheyt, ofte, die voor alle tijden geweest is.
Hebr.
Godt der eeuwigheyt.
De eeuwige Godt zy u D. als eene verhevene plaetse, daer in ghy stil ende seker mooght leven.
eene wooninge; ende van onder, Hebr.
armen der eeuwigheyt, D. de eeuwige almachtigheyt Godts salse beneden op aerden helpen ende beschutten.



