

Ik ben in de gevangenis geweest, en gij zijt tot Mij gekomen.
Wilt gij dat in het oordeel gaarne horen?
Dan moet gij het op de wereld gedaan hebben aan Christus' leden.
Gij zult lichtelijk in uw gedachten zeggen:
Hoe zal ik bij de Heere Jezus in de gevangenis gaan?
En hoe heb ik het gedaan?

	Eerst.
Als gij degenen, die gevangen waren om de Naam en om de zaak van de Heere Jezus, een bezoek gaf, ging gij in die duistere holen en gaten.
Gij schaamde u de ketenen en de banden van de gevangene niet.
Gij schaamde het u niet, het met die gevangen mensen te houden.
Daar die gevangenen nauwelijks een plekje vonden om met u neer te zitten in die stinkende gaten die vol onreinheid waren;
daar ging gij ze een bezoek brengen.
Zo vindt gij het van de apostel Paulus.
Als de keizer hem vrijheid gaf, dat degenen die wilden, bij hem mochten komen;
zij kwamen met gehele troepjes naar hem toe;
elk zorgde voor hem.
Het gaat ermee als in Hand. 23:16.
Paulus' zusters zoon ging bij zijn oom in de gevangenis, en gaf hem een bezoek in eigen persoon.

	Ten tweede.
Indien gij het in eigen persoon niet kunt doen, de gevangene van de Heere Jezus bezoeken, dan met alle man er n uit te zenden, die zulks in aller naam doet.



