


	Eerst.
Toen zagen wij in die twee predikaties, waarin het bestaat.
Ten tweede, dat het geen ijver moest zijn zonder verstand.
Dan zagen wij, ten derde, welke de bekwaamste tijden waren.

	Toen in de derde predikatie zeiden wij: Eerst.
Dat de magistraten en Staten daartoe verplicht waren.
Ten tweede.
Elke ingezetene was er insgelijks toe verplicht, al zegt hij:
Wat kan ik, vergeten burger, doen?
Ten derde.
Al de leeuwen en uitvluchten en zwarigheden deden wij weg, en stelden de zaak zonder hinder voor.

	
Wij zeiden toen, er blijft nog een aangename stof over, omdat zij zo Goddelijk is, die schrikkelijk is aan de ene zijde, en beminnelijk aan de andere zijde.
Eerst.
Wij zeiden dat in Nederlands kerk, de magistraten misschien niet lang in staat zullen kunnen zijn, om gemeenschap der heiligen te oefenen met de verdrukten.
Wij zullen hen misschien haast gelijk wezen.
Er hangt een wolk, die donker is, boven ons hoofd aan deze zijde.
Ten tweede.
Gij zult zeggen, daar staat het niet naar;
wie zou het doen?



