

Uw bidden en uw schaamte heb Ik gezien, Ik vergeef het u, zegt de Vader.
Daarop zeggen zij:
Mijn Vader! is dat uw liefde?
Daarop gaan zij zich aan de Heere ootmoedig onderwerpen, en zij worden eerbiedig en vol kinderlijke vreze Gods.
Toen brachten wij u:
	Ten vijfde.
Om gemeenschap te oefenen met degenen die gij uw leven niet gezien hebt;
tot de vele duizenden der engelen, in welke God klaarheid gesteld heeft, en die vele diensten aan de vromen gedaan hebben, en nog doen.
Als zij sterven, doen zij die dienst welke zij aan Lazarus deden;
zij brachten hem naar boven, zij droegen hem in de schoot Abrahams, Luk.
16:22.
En na het oordeel zullen zij u den Heere tegemoet voeren, in de wolken in de lucht, 1Thess.
4:17.
Daar verkeert een kind Gods mee.
Dat is elke dag in hun gebed:
Mocht ik ook zo de wil Gods doen, gelijk de engelen, zo vaardig, zo gewillig, zo standvastig!

	Ten zesde.
Dan leidden wij u tot de gemeenschap met al de vromen die in de hemel zijn;
naar de vromen die u bekend zijn door de Bijbel; en met die, die u onbekend zijn, daar de Bijbel niet van spreekt;
maar die u bekend geweest zijn door verkeer, en daar gij mond met mond mee gesproken hebt.
Die u gesticht hebben door hun gebed, door hun spreken en door hun wandel.



