

Ook zyn deze Amerikanen zoo gauw en

vel afgerecht, dat een van hen eenen
Kaiman, een soort van Haagdisse, of Kro-


kodil, wel van dartig voeten lang en het wreedste van alle de zeedieren, kan afmaa-ken.
Daar zyn 'er ook die beweeren, dat de grauwen Amber van eene zekere welrieken-

ke vrucht komt, die dicht aan de zeestrand groeit, en in de maanden van Aprilof May 

ryp word, en die, wanneer zy is afgevallen, van de Walvisschen word ingessokt.


Gelyk of de vrucht, die tot voedzel strekt, iets anders dan vleesch en bloed kon voort-

brengen.


Alhoewel 'er in 't eerste hooftdeel van 't boek van Garcias qu Jardin, verscheide

dingen worden opgehaalt, wegens den oorsprong en de beschryvinge van den grau-

wen Amber, zullen wy eehter, tot voldoeninge van den nieuwsgierigen Lezer hier

eenige byzondere gevoelens noch dien aangaande bybrengen, om vervolgens den knoop 

van 't besluit te leggen.



Seapon
Daar zyn 'er zommige, als Serapion, die stellen, dat de grauwen Amber op den

& grond van de zee, of aan de boomen, of rotzen, die 'er instaan, voortkome, op

de zelve wyze als een Kampernoelje, of Paddestoel op d' aarde, en dat hy ten tyde 

van onweder, door't gewelt der baaren word losgerukt, en op strand gesmeten.
Ook

Seale.
verzekert Scaliger, dat 'er op de Piteneesche gebergten, en in 't land van Rouergue

welriekende Kampernoeljes gevonden worden.


WWW (f

de dn.
er beweert, dat de grauwen Amber een Leem, grauwe aarde of eenige aarde van an-

dere verwe is.
't Geen niet onwaarschynlyk voorkomt, gemerkt men heele groote


Ben su stukken Amber vindt.
't Is noch geen hondert jaaren geleden, dat 'er tusschen Ba-

te Eg jonne en Lappreton een brok van 100 ponden gewigt wierd gevonden.
De zee worp

2 ook een stuk van 35 ponden op de naburige kust van Buch, en naderhant een ander

gedonden.
van elf ponden en een halfop de strand van Marenzyn op.


Geygcen
Eduard Barbossa zegt in zyn boek van de Indien, dat d' Inwoonders van de Pa-

gee 1 landuursche Eilanden, in de Indische zee, het daar voor houden, dat d' Amber het

boi.



