

5;


kan men 't ruim een Maand goedhouden, saus daar van maakende, daar in men de kost 

doopt om den Eetus te verwekken, gelyk men anders met de Bocassan doed; in deze 

peekel kan men geen gedaante van Wormtjes meer pekennen, want het schier 't eene-

maal tot slym wegsmelt -inzonderheit wanneer men het water niet ter dege laat af-

loopen.
Een ander manier om Bocassan te maaken, is dat men 't versch gevangene Eenandere 


Wawo niet veel handele zoo lang het noch leeft, maar zoetjes in de korven giet, en 4 

zonder 't veel te schudden, aan land brengt;
men kookt eerst een sop van half wa-redden.


ter en hale van 't voorschteeven Limoen zap of Azyn met Gember, Lanquas, Ritsjes, 

en, dien het lust, ook met Look, en giethet alsdan daar over;
daar na neemt Amboins 

zout, rookt het over 't vuur gansch droog, wryyft het kleen en strooit het daar over, 

bewaart het in digte potjes dat geen lucht daar by komt, zoo hebt gy een goede Bocas-

san ter indoopinge dienstig, dewelke men wel een Jaar goed kan houden, hoewel de 

women gansch weg smelten.
De derde manier van 't toebereiden geschied in den rook Derde wy 

wanneer men de schoon gemaakte, en met de boven staande gesneedene kruiden WW 

mengde Waxo, op een Pissang-blad, dunnetjes WWW 

plad bedekt, en dan tussehen dun gespleete Bamboezen, of Gabba Gabben bindt, over 

et yuur roost, en daar na in den rook hangt, wanneer men 't eeten wil, neemt men 

het tussehen de bladeren uit, dat dan zoo dun is als Pannekoeken, breekt het in 

stukken en doopt het in eenige saus.
Al het Wawo, inzonderheit
het ingepeekel-

de, behoud zynen klipagtigen
reuk en smaak, daar zig de Liefhebbers niet aan 

stooren, dog word die ook meest benomen door de voormoende Specerijen.
Men 

pevind ook dat het 't water afdryft, doch het word hen verbooden, die eenige 

het

zeerigheit aan 't lyf hebben, en wiens Beenen vol zweeren zyn moeten in zee 

Wawo daar aan niet laaten komen, dewyl het meer verrotting veroorzaakt en de ge-

neezing belet.


p, tweede soorte die in de volgende volle Maan opkomt, en alreeds de gedaante wee niet 

van Duizendbeenen heeft, word wegens haar afzienlykheit niet of zelden ge-8 

geeten, vant men daar van wel geen zondering letzel bevind, doch by veele eene 

groote duizeling en benauwtheit verwekt, daarom het beter is dat men 't geheel 

en al myd.
De latste soort vuurd by nagt in zee,
gevende een helder ligt 

van zig, waarom ze te meer geschuwt word, dewyl ze deze eigenschap met de 

Duizendbeenen gemeen heeft.
Tot naarder kenmisse van dit Schepzel, zal ik hier by 

zetten, wanneer het regte Wawo gevangen is.


de aanteikeningen van zommige Jaaren 

anno 1684 heeft men 't gehad den 3, 4 5 Maart, zynde de volle Maan op Lente 9-

den eersten Maart geweest, het quam toenmaals in redelyke menigte voort, on-eea 

Berg tot Hative Kitsjil tie, men schept het Sanver,

der de klippen, van den rooden 

zoo wel in de prauw zittende, als tot de midden toe in 't Water gaande, wanneer 1222 

allen eene brandende Toortze in de hand houd, waar toe de Inlanders 2,

iemant van 

eene bevruchte Vrouw verkiezen, al zoude zy met de Toortze in de Prauw blyven 1684.


zitten.


Ano 168; was de volle Maan op den 20 Maart, wanneer de Zon in den Ram in-2 Onder-

trad, voor en na de volle Maan was het zeer heet en stil weer, waarom men dit Jaar 8 

weinig Wavo gezien heeft, want op den 22 Maart s' avonds, vertoonde zig dat klee-

ne goedje
Wawo Ican genaamt, dewyl men 't zelve voor de Vissehen laat.



