

Ay naar Amboina
door zulke bezaantjes.



Im 't jaar 1669.
heeft de zee na't eindigen van 't witte Water zulke leelyke en vui-

NWWWWWWWW)
Vreena 

tusschen
Ranan en Wahan, dergelyke nooit te voren gezien was
, immers niet by lie-'-&

den, die 6o of 7o jaaren oud waaren:
Dit uitwerpsel had de gedaante van een taaye ge

slym of Papeda, bloedrood en gaf een vuilen zwaveligen stank van zich, wanneer de

Son daar op scheen:
In de kuilen, daar het aflopend Zeevater staan bleef, stierven

alle visschen en krabben, die 'er van geraakt wierden, ja zelv de schadelyke landkrab-

ben, by dag was deze stoffe bloedrood, en de strand als met een rood laken bedekt, 

maar des nagts was ze vuurig en vonkte als sterretjes:
Van September af des zelven

jaars en 't volgende geheele jaar 1670. was een drooge gesteltheid des luchts zoo in Ar mede


Banda als Amboina
; waat by hevig omging eerst de kinderpokken
zoo wel onder oude a

als jonge, niet minder als een pest, daar op volgende de dolle koortsen en lelyke 72.


bloedloopen.



In 't jaar 1673.
heeft men in Banda het kleine witte Water niet gehad, en het groo-

te quam wat laat in Augustus, om dat de Zuid-Ooste wind doenmaals laat doorwaaide.



In't jaar 1681.



