



WWW (f

de dn.
er beweert, dat de grauwen Amber een Leem, grauwe aarde of eenige aarde van an-

dere verwe is.
't Geen niet onwaarschynlyk voorkomt, gemerkt men heele groote


Ben su stukken Amber vindt.
't Is noch geen hondert jaaren geleden, dat 'er tusschen Ba-

te Eg jonne en Lappreton een brok van 100 ponden gewigt wierd gevonden.
De zee worp

2 ook een stuk van 35 ponden op de naburige kust van Buch, en naderhant een ander

gedonden.
van elf ponden en een halfop de strand van Marenzyn op.


Geygcen
Eduard Barbossa zegt in zyn boek van de Indien, dat d' Inwoonders van de Pa-

gee 1 landuursche Eilanden, in de Indische zee, het daar voor houden, dat d' Amber het

boi.
uitwerpzel van zekere groote vogelen is, die 's nachts op de rotzen na by de zee ko-

men zitten.
Dat de drek dezer vogelen door de lucht en de zon gezuivert word, en

dat de zee by een onweer het weder opwerpt, daar by voegende, dat het niet zwaar-

der te begrypen valt, dat een Vogel den Amber kakt, dan dat een ander Dier muskus 

en civet voortbrengt.


ceckn Simen
Lethi beweert, dat d' Amber uit zekete springen of bronnen van een grauw 

vz 2 wemekend leem komt, 't zy dae ze in zee, of by de zee zyn.
Hy pryst zeer den 

a roodachtigen en grauwen Amber, dieop Ceilon in Indien word gevonden, van gelyken

als dien men in eene zekere zeestad vind Sycheon genaamt; en hy meent dat de zwar-

te de slechtste van allen is.
Dit gevoelen hebben Falopius, onze Schryver, Agrikola,

Garcias en zommige anderen gevolgt.


ee
Erasmus Stella zegt, in zyne Beschryvinge van Pruissen, dat men door ondervin-

8 Ste dinge weet, dat d' Amber uit het slyk van zekere gebergten vloeit, door de kracht der

1.
zonne uitgebroeit, dathetop 't gewas, aan den voet dezer bergen vallende, hard word, 

en dat wanneer de zee hoog word, zy het wegsleept, en naderhant weer op de na-

RARITEIT-RAMER.
III Boek.
331 

buurige standen opwerpt.



