La maggior parte dell’ambra è proveniente dalle Indie Orientali , e dalle coste del Malabar presso le isole Molucche , ed anche dall’isola di Madagascar in Africa. 
La vera ambra detta anche ambra frigia è probabilmente di natura vegcto-animale; è dura , opaca, infiammabile; esternamente di colore bigio, internamente gialliccio, interseccato da linee rosse o nere , e con de’ punti bianchicci; di un odore forte, e sommamente piacevole, che vie più si sviluppa collo stropicciamento o col calore ; è un po’ grassa al tatto , tenuta nelle mani s’ammolla come la cera , è molto fa- ‘ Cile a raschiarsi , ed è così leggiere che galleggia sull’acqua. 
Quella ottenuta dagli intestini della balena ha sul principio l’ordinario cattivo odore dello sterco ; ma non è così fluida e molle come i restanti escrementi ; e tenuta per qualche tempo esposta all’aria acquista l’odore soave di quella ohe galleggia sul mare. 
Ad un calore moderato si fonde come la cera, spargendo un odore gratissimo ; acquista allora la sembianza di un olio denso e nericcio ; svapora e spumeggia , e tutta si disperde senza lasciare alcun residuo : alla fiamma prende subito fuoco, e brucia del tutto con una fiamma bianca. 
Tanto l’acqua fredda , quanto la calda non disciolgono l’ambra ne acquistano però dell’odore. 
L’acido solforico diluito non opera sull’ambra ; concentrato ne separa del carbone.
L’acido nitrico la discioglie, e sviluppa del gas nitroso , del gas acido carbonico , e del gas azoto e ne risulta un liquido bruniccio , che svaporato a seccamerito presenta una massa fragile, analoga alle resine. 
Gli alcali disciolgono l’ambra coll’ajuto del calore , e formano con essa un sapone solubile. 
Bucholz però ebbe ad osservare, che la potassa caustica sia nello stato secco , oppure sciolta nell’acqua, non si combina, che con moltissima difficoltà con una parte d’ambra. 
Gli oli fissi ed i volatili , l’etere e l’alcool la sciolgono. 
La massa nera che spesse volte si vende col nome di ambra nera è un prodotto della frode. 
Si falsifica colla pece, colla resina, colla cera , e con un po’ di muschio , il cui odore è molto analogo a quello di questa sostanza. 
Per ìscoprirne la frode si espone ad un calore moderatissimo in un cucchiajo d’argento : se è pura si fonde immediatamente , e prende un colore bruno o dorato ; se è unita a corpi stranieri , come terra, cera, questi si precipitano; e se il calore è bastante per fondere la cera , se ne formano delle strisce bianche; se è falsificata colla pece, colla resina o col muschio , si scopre con uno spillo rovente che vi si insinui ; se ne conosceranno all ' odore la pece , la resina , il muschio, Ammomo maggiore ( Amoinum granum paradisi L. ). 
1 semi, spogliati prima del pericarpio , sono angolosi , esternamente di colore bsjo , internamente bianco , della grandezza dei semi del rafano; sono subrugosi, lucenti, di un odore leggermente aromatico, di un sapore bruciante analogo a quello del pepe : contiene molta resina. 
Ammomo minore ( Amomum cardamomura L. ). I semi sono coperti da una capsula giallo-pallida ristretta alla base in una specie di picciuolo esile , ed ha l’altra estremità che è ottusa, fornita di un ace caduco : internamente stanno i semi fra sè aderenti , sono angolosi , molti formi , sub-ottusi, rugosi ' , pieni di midollo bianco: hanno un sapore piccante, aromatico, ed un odore grato, contengono dell’olio aromatico, che in bocca produce sensazione di freddo. 
Ve ne hanno dei piccoli chè sono il) capsule triangolari giallo-pallide leggermente striate con tre ordini di cellule; ed ogni cellula, con tre ordini di semi angolari 5 ritondetti, brunorossicci, di odore e sapore molto grato , e sono i migliori: i grandi e ritondi hanno
minor valore : la differenza proviene dalla varietà della pianta. 
Anima, impropriamente detta gomma, è una resina che si ottiene dall '  Hymenaea courbaril di Linneo, che è un grand’albero d’America : è trasparente , lia il coloro giallo-pallido, colla superficie impolverata; è risplendente alla frattura , e si scioglie perfettamente nell’alcool; ba un odore molto grato, che si rende più sensibile riscaldandola dolcemente ; ed entra in commercio in pezzi rotolati di diversa grandezza. 
Aranci ( Citrus aurantium L. ). La pianta degli arauci non solo fornisce fiori di un odore sommamente grato ; ma anche le foglie ed i frutti sono cariche di un olio aromatico di odore molto grato. 
I fiori degli aranci si debbono adoperare essendo freschi ; ovvero per conservarli sì debbono comprimere , unendovi del sale di cucina ( muriato di soda ) seccato al fuoco, in vasi di terra; indi si chiudono esattamente, e si conservano in un luogo fresco. 
In questo modo mantengono il loro odore per molti anni. 
Le foglie degli aranci possono esser* seccate senza perdere molto del loro odorej I fratti si raccolgono ora immaturi e si adoperano verdi, oppure seccati; ed ora maturi , e si fa uso segnatamente della scorza seccata. 
Si prepara da una varietà aegli aranci ( bergamotti ) il così detto oho di bergamotti , ossia olio d’aranci , che è un profumo molto aggradevole. La pianta degli aranci è originaria del Levante , cresce selvaggia in Italia , nella Persia e nella Francia meridionale; ed in Germania se ne fanno raccolte artifiziali , sostenendole col calore della stufa. 
Anice ( Pimpinella anisum-, L. ). I semi sono oblunghi , ventricosi , alla base striati , di un verde fosco, formati di due semi uniti alla parte piana : hanno un sapore aromatico, caldo , dolce , piacevole , un odore molto grato. 
Quelli provenienti dalla Spagna sono più gialli e di maggior valore. 
Anice stellato ( Illicitim anisatum , L. I semi hanno un odore soave , un sapore aromatico, dolce, che s’ accosta a quello dell ' anice; e colla distillazione danno un po’ d’elio aromatico. Sono ovati compressi sotto i’arillo che è lucente , di colore bajo. Balsamo peruviano ( Myroxilon perui forum, L.). 
Abbonda questa pianta in tutte le sue parti di questo balsamo, che è nn sugo resinoso. 
Anche le foglie sono zeppe di Pozzi. Chim. t tom. /. 3 punti lucenti resiniferi. 
In qualsivoglia tempo si facciano incisioni nel tronco , o nei rami di certa maturità, ne stilla questo liquore resinoso. 
Il balsamo il più puro è di un bianco citrino, ovvero rossiccio, ha un odore molto piacevole , aromatico , ebe si approssima a quello del belzuino. 
Si ottiene questo balsamo anche colla decozione dei rami e della corteccia dell’ albero ; col qual mezzo si porta esso superiormente all’acqua , e vi galleggia a guisa di un olio; ma tal balsamo è di poco valore, è nero, ed ha un odore poco aromatico. 
Il balsamo per incisione è molto raro, e si rende più volte in sua vece un miscuglio di trementina , e di acido benzoico , e se ne fa la soluzione in una piccola quantità di alcool ; ma bruciando un po’ di questo finto balsamo si sparge l’odore di trementina ebe svela la frode. 
Talvolta è falsificato con un composto di resina e di un olio essenziale in cui sia sciolta della resina benzoica. 
Sì fatta sofisticazione è difficile a scoprirsi : fa d’uopo avere ben impresse le idee del balsamo puro per accorgersene , oppure averlo per paragone. 
Il balsamo peruviano puro è composto d’un olio aromatico , di una resina , e di acido benzoioo ; il tulio solubile nell’alcool. 
Balsamo tahitano ( Toluifera balsamum L. ). Si ottiene questo sugo resinoso col mezzo delle incisioni che si praticano nel5i l’estate sui tronco della pianta. Entra in commercio in piccolissime zucche , ha un colore giallo-bruno, che piega al rosso , è denso, tenace, e s’indura col tempo senea perdere sensibilmente delle sue qualità; ha un odore grato che volge un po’ in quello del limone : ha un sapore aromatico , pungente , caldo , dolcigno , che è simile a quello del belzuino. 
Questo balsamo , essendo sommamente raro, si falsifica , vendendosi in sua vece un miscuglio di trementina , e di acido benzoico , che si fa sciorre in un po’ di alcool ; ma si scopre, bruciandolo, a motivo dell’odor© di trementina che sparge. n Bene ( Moring.**. oleifera L. ). 
I semi di questa pianta che è della Siria, del Malabar e di Ceylan , sono di un colore bianco, gialliccio o bigio , ovali in cima , terminati a piramide triangolare , ed un poco vellutati ; sono conosciuti col nome di ben e se ne estrae un olio abbondante , il quale
si mantiene , senza divenire rancido , per molto tempo limpido, e nrfa ha alcun odore 5 serve perciò niolto bene di base per ricevere e fissare gli odori ; e per tal titolo è ricercato dai profumieri. 
Belluino o bengioino ( Syrax benzoin L.). Si ottiene questo sago resinoso col mezzo delle inoisioni fatte sulla pianta , e ci viene trasmesso dalle Indie orientali E’ in masse grosse , dure , secche , fragili , ha un colore bruno , giallastro , un odore molto piacevole , ed un sapore acre ; sperandolo ai presentano delle macchie bianche , della figura di una mandorla tagliata. 
Quanto più il belznino è bianchiccio, e composto di grani bianchi , tanto più è puro , ed ha il nome di mandorla di bengioino. 
Per avidità di guadagno se ne estrae ; facendolo bollire coll’acqua di calce, o colla potassa, l’acido benzoico; ma allora non ha più nè 1’ odore soave , nè il sapore aromatico ed acre , e manca dei grani o lagrime bianche. Caccao ( Theobroma cacao , L. ). 
Nel luogo nativo acquista l’albero del caccao ima inedia grandezza , ed è simile al ciliegio. 
Il frutto è coriaceo, rosso , punteggiato di giallo, o interamente giallo, con io strie sui lati. 
I noccioli o mandorle del caccao contengono un olio concreto , che si estrae nel seguente modo. 
Si prendono le mandorle le più recenti , e si agitano in una tela ruvida per pulirne la superficie ; quindi si pestano , si scorzano e si passano per uno staccio di crine. 
Si distende poi la polvere sopra di un altro staccio di crine un poco più fitto del primo, e si pone sul fuoco in un recipiente con tanta acqua , ehe quasi sia a contatto colla tela di crine , ove è disteso il caccao. 
Si copre lo staccio con della tela ordinaria che dee servire all’ espressione del burro a fine di ritenere i vapori dell ' acqua, allorché essa è in ebollizione. 
Quando questi vapori bmiio penetrato uniformemente la massa del caccao in polvere, se ne formano dei pani , da cui si ottiene collo strettoio il burro. 
Il burro di caccao non diventa facilmente rancido , è di mediocre consistenza , ha un colore bianco che piega al giallo : è di un odore soave , e di un sapore dolce ; e si falsifica col sego di montone; ma allora è più bianco , non si fonde così facilmente, ed ha un che di sapore del sego.
Le mandorle che danno il migliore burro sono quelle di Garacoa , che si hanno dalla provincia Nicaragna. 
Esse sono più pesanti , più grosse , e più dure delle altre qualità, e contengono inolt ' olio, il quale è anche molto concreto. 
Le bucce sono comunemente coperte da una materia risplendente , che è mica quarzosa , elio hanno acquistato dalla terra del loro suolo natale su oui si fanno seccare. A questa qualità siegue quella dell’isola di Berbich. 
Questo caccao è il più piccolo, il piu denso ed il più ricco d olio. Ne siegue il caccao Martinica , che si ha dalla Martinica , dal burinam , da S. Domingo , e che si distingue per un sapore finamente amaretto. Esso coutieue molto minore quautità di olio degli altri ; è piccolo , ed ha nua buccia chiara e levigata. La più cattiva sorta è quella del Brasile. 
Il caccao che le appartane è lungo , pntfo , stretto, oscuro , bruno ed ha un sapore asciutto ed amaretto. 
Calamo volgare ( Acorus calanrms, Varietas, L. ). La radice di questa pianta ha un odore molto balsamico, ed un sapore aromatico ed amaro. Essa è lunga, molle, raggrinzata, e con nodi in forma d’anelli. La corteccia esterna dcbb’essere sbucciata ; e la parte interna bianca debb’essere tagliuzzata e seccata. 
La pianta a cui appartiene qnesta radice è un’alga , e cresco abbondantemente nelle paludi , nei fiumi e negli stagni di Germania. 
Caffè ( Coffoea arabica L. ). Il frutto di questa pianta rassomiglia ad una ciriegia : si fa secicce, e con de’ cilindri pesanti so ne fanno-.-soi tire i semi, che sono i soli che entrino in commercio. Quelli di Moka, di Bourbon e della Martinica sono i più in pregio : essi sono piccoli , ovati , convessi sul dorso , semiscanalati nel lato opposto, di un odore grato , di un colore verdiccio. 
Il caffè detto Moka, che è il migliore, ci viene dal regno di Hyemen, è d’una grossezza mediocre , di un colore giallo-pallido, che piega talvolta ad un verde estremamente languido , e si disiùigue da qn i— " lo di Bourbon che è più  ' piccolo , di colore giallo-pallido , che talvolta si fa più carico diventando vecchÌQ.. 
Quando si fa torrefare il caffè si forma una nuova sostanza che prima non esisteva» in modo che , osserva Brugnatelli , la costituzione chimica del caffè tostato si trova intier.unente diversa da quella dei semi del caffè in commercio. 
La nuova sostanza , prosegue egli (i) consiste principalmente di un ecpireleo ( olio empireuinatico ) aromatico , di un odore fragranto particolare. 
L’ aroma sembra procedere dalla torrefazione della resina esistente nei semi di caffè. 
Risultò a Payssé in conseguenza delle
sue analisi , che il caffè contiene un acido proprio , a cui diede il nome di acida caffico. 
Cannella regina , Cannella , Cinnamomo ( Laurus cinnamomum L. ). Albert» che cresce nell '  isda di Geylan , di Smnmatra , di Java , del Malabar , nelle Giani— maina ,. nell’ isole di Francia ec. 
Se ne usa la corteccia, la quale è diversa giusta la grossezza dei rami da cui si lava , ed il luogo in coi vegeta la pianta. 
La migliore debb’essere sottile , pieghevole eoa elasticità, ed a foggia di tabi sottili ; avere un calore giallognolo , un odore piacevole , aromatioo , un sapore aromatico , oaldo , dolce , pieoante. La corteccia di poco valore non è pieghevole, è più grossa e più dura, ha un colore bruno, un sapore caldo, pungente, che s’ assomiglia a quello dei garofani , che poi passa in amalo disgustoso. 
Colla distillazione se ne ottiene un olio aromatico molto grato , di sapore caldo , aromatico , pungente , di un colore bianco-gialliccio , completamente solubile nell’alcool. 
L’avido mercatante toglie la maggior parte del valore alla cannella estraendone colla distillazione l’olio aromatico; ma tal frode si conosce che questa droga non ha più, nè l’odore, nè il sapore aromatico che le è proprio; è spugnosa , meno elastica , e meno liscia. 
Si hanno da questa stessa pianta i fiori i quali si pongono in commercio in istato di bottone ; hanno la sembianza di un piccolo chiodo, che è confusamente dentato, ed ha la testa che termina in una sottile punta ; il colore n’è bruno, il sapore e l’odore sono simili a quello della corteccia J ma non però di tanta finezza. 
Cannellino. , o Cannella del Coromandel ( Laurus cassia, L. ). Albero delle coste del Malabar , e delle Indie, che ha la scorza simile a quella del cinnamomo , di cui alcuni credono essere una varietà : ma è di un aspetto più grossolano ; è più densa , ed è senza barbe alla spezzatura : ha nn odore soave , un sapore aromatico , acre, caldo, pungente ; ma di un valore inferiore a quello della cannella. 
Carvi, Cornino tedesco ( Garun» carvi, L. ). I semi sono la parte impiegata : sono ovati , 9 o. 9 4 oblunghi , striati , incurvati , brnnicci , ed hanno un sapore un po’ caldo, subamaro, aromatico, ed un odore aromatico , penetiante , e contengono dell’olio aromatico , che ne costituisce la parte attiva. 
Cedro ( Citrus medica , L. ). Pianta che cresce selvaggia in molte parti dall’Asia , e domestica nell’Europa settentrionale. 
Il Cedro, frutto di questa pianta, si hi secata niente dalla Spagna , dall’Italia e dalla Francia. 
I buoni cedri debbono avere la scorza sottile , molto sugo e poca carne ; quanto più sono maturi , tanto più sono «cidi. Essi sono utili non solo pel sugo che danno , ma eziandio per la scorza tanto in uno stato verde , quanto secco : so ne trae dalla scorza un olio aromatico di odore molto grato, che in Sicilia ed in Calabria si ottiene non colla distillazione , jna bensì con una macchina fatta a spilli , che ne lacera le cellule, in cui si trova l’olio, e che viene quindi raccolto colle «pugne. 
China china , Quina (la scorza) ( Cincona offioinalis, L. ). Tre sono le principali specie di china che si hanno in commercio , di cui si dirà, ma la pù ricercata è i ' officinalisi e l’albero ne cresce a grande altezza , e più volte è grosso come un uomo. 
Humbolt che ha scorso ima gran parte de’ luoghi ove sono le foreste di Clnnacliina ne distingue diciotto specie ; e Muti* , dice cito quattro sole ne seno le officinali.
La corteccia (li china la più comune e ]a più ricercata è quella di Loxa : essa ha la densità di una linea circa è estremaniente scabra , di un colore bruniccio , ed è sparsa di una specie di lichene ; internamente ha il colore del cinnamomo : ha un odore particolare, aromatico, ed un sapore amaro , astringente : è pesante , fragile , ma . resistente alia rottura , che si effettua senza lasciare sfilacce ; bensì fibre rigide., cortissime, aghiformi, alquanto trasparenti. 
La corteccia di china di Guanaco corrisponde a quella di Loxa ; ma è più densa , ruida ed appianata. 
Si deve ri- } [ettaro la corteccia di china che abbia a superficie esterna liscia , un colore nero, o giallo-pallido o rosso , ed internamente un colore bigio : se sia dura o spugnosa , ed alla spezzatura legnosa , fibrosa o polverosa , o muffata. 
Talvolta si falsifica la corteccia di china con cortecce di altre piante , oppure si estrae da essa una gran parte della sostanza attiva colla decozione: allora è quasi senza odore , ha un sapore leggermente amaro j non è più compatta come nello stato naturale , e la di lei decozione non ha un colore rosso, mentre è calda $ e raffreddandosi dà pochissimo precipitato.
Sono anche in uso frequente due specie di china , di cui una ha il nome di gialla, e l’altra di rossa. 
La prima è distinta col nome Cincona cordi/oli » Muti* , o Cinconci micron tha Persoon , e la seconda con quello di Cincona oblungifolia Mutis. 
Nella gialla il oolore giallo è manifesto nella superfìcie esterna. Questa scorza ha la densità maggiore della comune , è fibrosa alta spezzatura , non ha un odore cosi forte come la corteccia comune; ma è più amara ed astringente , e si prescrive a minor dose. 
Prima di polverizzarla debb’essere spogliata della sua epidermide , che per lo più è molto grossa. 
La rotta si mette in commercio in pezzi piani più lunghi e più densi della corteccia comune , pesanti , duri e secchi : ha tre strati , l’esterno è di Un colore bruno-rossiccio, frequentemente Coperto di muschi ; il medio è più denso e più colorato ; e l’interno è fibroso , e di Un lucido più splendente : la polvere n’è rossiccia , ed è più amara di quella della china oomuue. 
Fabbroni analizzò diverse specie di china ( V. le mie Effemeridi chimico-mediche 1806 , tom. I ) , e ne ottenne della mucilagine solubile nell’acqua pura e decomponibile dalla fermentazione , un estratto acidetto , astringente, solubile nell’alcool e nell’acqua , un resinoide avidissimo d ' ossigeno, insolubile nell ' alcool e nell’acqua , quando è a certo grado d '  ossigenazione j della calce e della magnesia unita all ' acido malico ed al carbonico , un acido vegetabile, probabilmente in latito malico, dell’olio essenziale reso solubile , forse dall’estrattivo, un olio uoguinoso, che unito alla pierà ( sostanza amara ), all’estrattivo, al resinoide, all’ossigeno, è reso solubile dai diversi menstrui ; un aroma fugacissimo di natura propria, fibra legnosa nuda , ulteriormente decomponibile in acido ossalico ec. , ed un acido non vegetabile in vario stato, ed in vana combinazione. .... 
Marabelli , che analizzo la china gialla (i), la trovò composta d ' acido citrico, di muriato di calce e di muriato di magnesia ; di solfato di potassa, di nitrato di potassa, di mucoso o gomma , di sostanza estrattivo-resinosa , inerte ed insolubi e nell’acqua e nell’alcool , di sostanza estrattivo- mucosa , di glutine , di resina e di sostanza legnosa. 
Fa poi osservare non essersi potuto computare separatamente l'acido gallico , perchè non gli riuscì di ottenerlo isolato, nè in maniera di poterlo mettere per sè solo a calcolo per qualunque tentativo ne abbia fatto; e rimarca ritrovarsi esso compreso ora nell estrattivo-resinoso , ed ora nell’ estrattivo-mucoso. Secondo alcùni chimici la china contiene un acido proprio che si trova in combinazione colla calce , e ch’essi chiamarono acido chinico , il quale cristallizzatu è inalterabile all’aria , multo solubile nell acqua , si fonde al fuoco , gonfia, annerisce , esala dei vapori bianchi , e lascia Un ^ ef?S ' ere residuo carbonoso; forma cogli alcali e colle terre dei sali solubili e cristallizzabili , non precipita i nitrati d’argento , di mercurio e di piombo , e non annerisce le soluzioni di ferro. Cvrinndro fCoriandrum sativum, L.). 
I semi sono rotondi, segnati di strie di colore giallo, bigio hanno un odore piacevole che si rende piu soave col seccaraentoj ed un sapore aromatico grato. Questa pianta cresce in Italia , in ispagna, in Francia. 
Finocchio ( Anethum foeniculum, L. ). I semi, di cui solo si fa uso, sono lunghetti, striati, di un colore pagliariuo carico, ed hanno un sapore aromatico , piacevole , Pungente.— Una varietà ha i semi dolci. 
Fruiti diverti ( V. il volume secando.). Garofani (Eugenia caryophillata, L. ). 
Sotto questo nome si hanno i fiori o bottoni non ancora sviluppati della pianta del garofano , la quale cresce nelle isole Molucche. 
I garofani hanno un colore bruno , sono lunghi un mezzo pollice circa , inferiormente un poco a uti , e superiormente quadrangolari , e sostengono nel mezzo un corpicciuolo a guisa di capocchia : posseggono un odore sommamente penetrante e grato , ed un sapore molto aromatico e ardente ; pungente e trasuda un poco d ' olio aromatico : quanto più il colore è oscuro , tanto più forte è l odore ed il sapore : quanto più facilmente si rompono , e quanto più sono pingui , allorché si pestano nel mortajo, tanto più hanno valore. 
Si infievolisce la loro qualità aromatica col distillarne l’olio essenziale; ma se ne conosce la frode, da ohe essi non posseggono più nè l’odore , nè il sapore forte ohe gli è proprie; sono spugnosi e più molli; e si distinguono , benché sieno mescolati con garofani intatti; a fine , essendo in combinazione con questi ne acquistino dell’aroma. 
Si ha in commercio una scorza che porta il nome di garofano ; ma che non si ha da questa pianta ; ma bensì da una specie di mirto che cresce nelle Indie , nella Martinica , nella Guadaluppa ed in Granada. Questa corteccia ci perviene in pezzi sottili , molto fragili e poco rotolati , che hanno un colore rosso-bruno , tirante a quello della ruggine. 
L’odore è simile a quello dei garofani , ed il sapore è aromatico. 
Ginepro ( Juniperus oomunis , L. ). Le bacche sono sferiche od ovali , dure , coll’epidermide nera o rosso-nera, o sbiadata , allorché mature e secche: di un odore forte, aromatico, non disgustoso, di un sapore sub-dolce , sub-amaro ; le parti predominanti sono una resina, ed un olio aromatico unito ad una materia mucillagginosa , dolcigna. 
L’olio si pui separare dalle bacche e dalle altre parti della pianta. 
Iride fiorentina ( Iris fiorentina L. ). 
La radice è tuberosa , nodosa , ha un odore molto grato, che rassomiglia a quello delle viole mammole, e che non perde facile mente non debb’essere però estratta dalla terra , se non compiuto il terzo anno della vegetazione : si spoglia della sua scorza rosso-gialla , si fa seccare al sole , e si custodisce in laoghi secchi. 
Ladano (Cistus creticus VVilldenow). Vegeta la pianta nella Siria, nell’ isola di Cnndia, e ne cola la resina detta ladano , che allora
quando è genuino ha un odore gratissimo, un colore nero , e si scioglie compietamente nell’ alcool : di rado però si ha questo in commercio, in cui ve ne sono di due sorta. 
La primo è piuttosto molle , di un colore nero, di un odore grato e penetrante, ed un sapore aromatico, acre: questa è della migliore qualità. La seconda specie è la più oomune , e si chiama labdanum in tortis a motivo della sua forma in cilindretti attortigliati e rivolti ìq sè stessi : è secca , friabile , di oolore nero , di odore spiacevole , e di sapore acre : e di frequente è sofisticata con resine , « gommo-resine di poco valore : questa frode non può essere scoperta , ohe gettando su di una paletta rovente il ladano sospetto ; e se è falsificato non isparge l’uche gli è proprio: si adultera quést’è facile a scoprirsi , segnatamente coi denti ; imperocché se ne sente lo scricchiolare. Mirra ( Laurns myrrha, Lourieri ). 
(Questa gommoresina ci viene dall’Egitto, dall’Arabia e dall’Etiopia, ed in parte in pezzi ritondati , ed in parte angolari, di diversa gran-* dezza , che hanno un colore rosso-bruno, o giallo-bruno più o meno scuro o chiaro. 
La mirra di buona qualità è in pezzetti leggieri, pellucidi, ha un colore gialliccio , e giallo-rosso , ed è facile a rompersi ; in bocca dee quasi del tutto stemprarsi , avere un sapore un po’ pungente ed amaro , ed un odore balsamico. 
La mirra che è molle e glutinosa , e non ha alcuna rigidità, è generalmente di una cattiva qualità , a cui si è data la trasparenza , o piuttosto lo splendore col mezzo dello spirito di vino. 
Si vende più volte per mirra un miscuglio di resine , o gommoresine ; ma è facile scoprire tal frode a motivo dell’odore mancante o diverso. 
Moscate noci ( Myristica officinale , L. Myristica moscata IVilldenow ). 
Il nocciolo del frutto , ohe è una bacca drupacea della grossezza di una pesca è ciò che si chiama noce moscata. 
L inviluppo esterno è il mallo carnoso , che è molle , verdiccio , leggermente amaro, aromatico: legato questo s’ incontra uu inviluppo reticolare , che è di un colore rosso vivace , e di un sapore aromatico ; dopo quest anche con una terra ferrigna; ma % E
non altro inviluppo , che rinchiude la vera noce moscata, la quale d’ordinario è oblunga , rugosa, d’un colore bruno-bianchiccio , e quasi fosse impolverata di farina : internamente è gialla, sparsa di strisce rossicce, ondeggianti, untuose al tatto: ha un odore forte, piacevole , nn sapore amaro , molto aromatico.
La noce moscata diventa facilmente tarlata ; e se ne chiudono dai droghieri i fori col mezzo di una pasta latta colla polvere della noce stessa e jlell ' ulio, e se le dà il bianchiccio colla iarina ; rna allora le noci sono più leggeri , e rompendole se ne scorge il tarlato. 
L’inviluppo esterno della noce superiormente accennato che è tra il mallo e la noce , e sembra quasi una membrana reticolare , lacera semi-trasparente , è di un rosso vivace phe ingialla invecchiando j ha il nome di macis , il quale ha un odore molto balsamico , penetrante e volatile , ed il sapore aromatico. 
Quanto più il macis è sottile e pieghevole , quanto più vi vo è il colore , e penetrante l’odore ed il sapore , tanto migliore è la di lui qualità. 
S’impedisce che il macis venga tarlato immergendolo nell’acqua di calce ; e questa operazione si fa prima di porlo ia commercio. 
Si ottiene l ' olio aromatico dalle noci moscate , ammaccandole , versandovi sopra tanta quantità d’acqua che basti a coprire ; indi distillandone il tutto insième; 
L' olio galleggia snll’acqua , è di un colore giadiccio , di un sapore pungente , aromatico. 
Secondo le sperienze di ISeuman ( x ), contiene la noce moscata un olio volatile, a cui è dovuto il suo odore e sapore particolare, ed un olio fisso e solido, somigliante alla cera ; e colla spremitura l’olio solido si separa, e si mescola col volatile. 
Muschio ( Moschus mosohiterus L. ). E’ una sostanza ^ninnale che si ottieue da un poppante dell ordine pecore simile ad un cavriolo , che vivo nella Tartina , nella Siberia, e nella China. 
Il muschio è contenuto in una borsa coperta di peli, situata posteriormente al bellico ni quest’animale.
E un sugo di un colore rosso-bruno , molle, vischioso quand ' è tresco: col seccamente si la friabile ; ha un odore penetrantissimo che si comunica ad altri corpi : ha un sapore amaro ed aromatico, al calore s’ammolla , ed ardendo sparge odore di corno , e si scioglie nell’ acqua e nell’alcool. 
Vi sono in commercio due specie di muschio. 
Quello di Siberia o di Prussia t e quello ciré si ha da Tunkin , dal Tibeto j da Bengala. 
Il primo ha un odora misto , un po’ analogo al castoro , od al sudore di cavallo , e si ha in sacchi coperti di peli bianchi. 
Il secondo di Tunche è il migliore di tolti , ha un odore più forte , viene in sacchi coperti di peli bruni, corti ; internamente vestiti d’una membrana sottile e bruna, che vi sta esattamente nnita. 
L’analisi del muschio di Tankin coll’etere , ha dato in cento parti i di resina , 9 di cera , 60 di sostanza gelatinosa , e 3o di principio albuminoso e membranoso: contiene anche del carbonato di potassa , del mnriato di soda , del carbonato di calce, e del carbone puro. 
Quello di Siberia analizzato parimente coll’etere diede su cento , 5 di sostanza cerea vischiosa , 5 di resina , 5o di materia gelatinosa , 36 di sostanza membranosa : la cenere contenne due centesimi di carbonato di calce j ma non potassa , nè mnriato di soda. 
Il muschio viene più volt© falsificato. 
Alcuni v’ introducono della sabbia e dei granelli metallici. 
Altri fanno sortire il muschio , e vi sostituiscono del sangue di bue secco. 
Ma facilmente se ne scopre la frode aprendone i sacchi , in cui si osservano più volte dei punti di cucitura ; ed il sangue di bue si conosce per l’ odora fetido , ammoniacale che tramanda nel mentre si leva fuori. 
Si sofistica anche con sostanze straniere combinate con certa quantità di muschio vero; e-J in modo che sembra una massa omogenea ; ma esaminato il sacco si trova mancante della sottile membrana interna , e con peli più lunghi. 
Il muschio non adulterato se si getti sui carboni ardenti non lascia residuo. 
Pepe nero ( Piper nigrum, L.). I frutti, di cui si fa uso , sono neri , rugosi , hanno un odore leggermeute aromatico , un sapore caldo , bruciante , contengono una sostanza pungente solubile , tanto nell acqua , quanto nell’ alcool ; ma non ancora ben nota. 
Il pepe bianco è lo stesso frutto raccolto in perfetta maturità , e spogliato dell ' estèrna sua corteccia col mezzo della macerazione nell ' acqua. 
I frutti del pepe longo ( Piper longuin ). 
Allorché secchi , sono cilindrici , tubercolosi , con piocoli grani disposti obbliquamente , della lunghezza di un mezzo pollice, più larghi alla base ; hanno un colore pallido-cenerognolo , ed un sapore molto più forte degli antecedenti. 
I frutti del pepe cubeba ( Piper cubeba ) sono foschi o bigi , rugosi , per lo più del volume di quelli del pepe nero; ed hanno un peduncolo sottile, lungo una linea : hanno un sapore caldo, aromatico , acre ; ma meno forte di quello del pepe nero. 
Sassofrasto ( Laurns sassafras , L. ). La radice di questa pianta si ha dalla Virginia , dal Canada, dalla Carolina e dalla Florida. 
Entra in commercio , in pezzi rozzi, grandi e grossi, i quali hanno torti rami , in parte spogli della loro scorza , ed in parte no. 
Il legno n’ è bianco, opr pure bianco-gialliccio, o rossiccio, non pesante. La corteccia ha un colore bruno di ruggine di ferro; è spugnosa, rugosa, e possiede l’odore ed il sapore in molto più alto grado del legno. 
Se ne ottiene colla distillazione un olio aromatico, pesante di colore giallognolo, che col tempo s’ arrossa. 
Il sassofrasso falsificato con altri legni , non ha tutto 1’ odore di finocchio ohe gli è proprio, e che si fa molto rilevante collo stropicciamento. Storace ( Styrax officinale, L. ). 
Questo balsamo della Siria e della Giudea , che si ottiene col mezzo delle incisioni , e si chiama storace calamita , perchè entra in commercio , avvolto in foglie di eantia , è d’ ordinario in masse solide , friabili , d’un colore rosso-bruno , sparso di macchie bianche, di un odore assai piacevole : ha un sapore amaro , con una traccia di acido, che si dee alla piccola quantità di acido benzoico , che contiene. 
Si falsifica facendo un miscuglio di pece nera , e di ragia liquida fusa insieme, ed aggiungendovi del balsamo nero del Peiù, per dargli a un di presso l’ odore che ha naturalmente j ma si scopre la frode gettando lo storace sospetto su di una paletta rovente; in cambio di svilupparne un odore grato , se rie innalza il disgustoso , che è proprio della pece e della trementina.
Si ha in commercio uno storace che è liquido e che proviene dal Liquidattyraciflua ( pianta fruticosa della Virginia e del Messico ). 
Ne trasuda naturalmente nell’ estate , ovvero si ottiene col mezzo delle incisioni ; e d’ ordinario si ha della consistenza della trementina : ha un colore bruno , un odore forte , soave e penetrante 3 ed un sapore acre , aromatico ed è di natura resinosa, e si scioglie nell’ alcool. 
Si falsifica mescolandovi deli olio e del sego a certa quantità, e tal frode si conosce soltanto al gusto: se ne scorge il sapore del sego. 
Vaniglia ( Vani Ila aromatica Willdenou>). Ne sono le silique che entrano in commercio 3 provenienti dall’America meridionale:
sono queste lunghe sei pollici circa | grosse circa quattro linee , brune , pingui , piatte , e talvolta sono coperte di piccoli cristalli lucidi , che sono di acido benzoico. 
Contengono molti semi piccoli neri , e semi-ravvolti in un midollo, e spargono un odore soavissimo , ed hanno un sapore aromatico. 
Esse sono rammassate prima che abbuino acquistato la loro perfetta maturanza , e sono esposte ad jana certa quale fermentazione : indi preparate, c quando sono semi-secche sono Bagnate d’olio, ed in fine completamente seccate. 
Quanto maggiore odore posseggono , e quanto più sono pesanti , tanto più grato è il loro odore : quattro in cinque silique debbono pesare per lo meno mezz '  oncia. La giusta consistenza alla vaniglia diventata secca , la tengano i mercatanti immersa per qualche tempo in un miscuglio d’olio di mandorle dolci, e di balsamo del Perù ; ma tenendo sulla carta straccia le silique cosi preparate , vi si forma all’ intorno la macchia dell '  olio ; o sieno stati in esss intrusi corpi stranieri, rompendole si ravvisano; ed altronde non è più nè penetrante, nè molto grato l’ odore. Vegetabili diversi ( V. la seconda parte di questo volume, e seg. ). ,T Vino (V. la seconda parte di questo volume. 
Zafferano ( Crocus sativus ). 
Le sommità dei pistilli secchi sono ciò che si ha in commercio col nome di zafferano. 
La migliore qualità è quella che proviene dall’ Oriente, ed a questa ne siegue l’Austriaca , iodi la Francese e 1’ Italiana : la peggiore n’è la Spagnuola. Allorché lo zaffèrauo è buono , debb’ essere composto di fila tutte sottili ; e l’un l’altre insieme tessute, le quali sieno sommamente rossoscure , un poco rilucenti , abbiano una qualità odorante e le loro punte sieuo molto giallo-chiare. 
Debbono essere un poco adipose ; pieghevoli e difficili a ridursi in polvere. Lo zafferano ha un particolare sapore amaro, ed un odore forte ; ed «uà piccola di lui quantità basta a tingere in giallo una grande quantità d’acqua. Si conserva molto bene in vasetti di pietra , ohe si coprono con nna vescica di Vitello. 
Si ha un’ altra specie di zafferano , la quale ci viene fornita dal Crocus venius » detta zafferano giallo: ma il fiore di questa pianta fra le altre differenze ha lo stimma appena trifido , ed il colore giallo che somministra è in assai minore quantità. 
Si snatura le zafferano , privandolo per mezzo dell’ acqua e dell alcool di nna parte del principio colorante ; ma allora non ha più l’ odore forte , che gli è proprio , e tinge solo leggiermente 1 acqua t ed in questo stesso modo si conosce la sostituzione degli stimmi del zafferanone  e che chiamami fori di cartamo. 
Zedoaria (Ainooiurn zedoaria, Itaeropheria galanga ). La radice di cui si fa uso, è di due sorta, una è detta lunga e l’altra rotonda ; ma ambedue provengono dalla stessa pianta. Possiede questa radice un odore ed un sapore molto aromatico , ha un colore hianoo-bigio , e cresce naturalmente nel Madagascar , nei monti delie Indie orientali , e nella China , e sui terreni secchi , ed arenosi.

