SU GLI ODORI MEMORIA DEL DOTTOR « • - PREMIATA DALL '  A CAD EMI A REALE DELLE SCIENZE E BELLE LETTERE DI BRCSSELLE NELLA SEDUTA DEL l6 DICEMBRE l839 MILANO COI TIPI DI LUIGI DI GIACOMA PIROLA l84
Estratti dal 3.° volume del Poiiticwico di Milano.
La fisiologia vegetabile era assai povera di cognizioni circa gli odori dei fiori. 
Perciò l'Accademia delle Scienze di Brusselle propose il seguente quesito: » Esporre la teoria della, formazione degli odori nei fiori:
si determineranno gli organi in cui si formano; si esporrà »la struttura anatomica e le funzioni fisiologiche di questi n organi; si esaminerà il modo d ' esalazione, e specialmente »a che debbasi attribuire che parecchi fiori sono odoriferi  ' -in certe ore del giorno e inodori in altre. Le osservazioni » dovranno, per quanto è possibile» riferirsi a piante di faciniglie diverse ». La Memoria eh '  io presentava in risposta ebbe la fortuna d '  essere premiata. 
Era tuttavia mio divisameli to di ritardarne la publicazione in Italia, finché con nuove osservazioni ed esperienze non avessi potuto migliorarla in alcune parti, che parevami non avessero ancora raggiunto quel grado di sviluppo a cui mi lusingava di poterle condurrei Ma avendo nello scorso settembre fatta lettura del mio lavoro al Congresso di Torino , mi trovai da gentili istanze animato ad avventurarne senza ritardo la stampa. 
GLI ODORI 
E' noto che non i fiori soltanto, ma tutte le parti dei vegetabili possono essere , o ad un medesimo tempo, o ciascuna alla sua volta, dotate d '  effluvj odorosi. Ma poiché nelle radici , nei legni , nelle corteccie , nelle foglie , nei frutti si rinvengono particolari principii resinosi o canforacci, ovvero olii essenziali, alla volatilizzazione di queste sostanze si attribuisce la facoltà odorante di quelle parti. 
Le famiglie naturali delle laurine , delle labiate, delle ombrcllifercj delle esperidèe confermano all ' evidenza quest ' opinione. 
Ma nei fiori i fisiologi riguardano le odorifere esalazioni come effetto d '  una funzione particolare , ben diversa dalla semplice volatilizzazione di materie odoranti. 
Finora però una tale diversità non fu assolutamente dimostrata, nè questa funzione venne posta in chiaro. 
Io mi ristringerò a questa sola classe d ' odori, c per attenermi al quelito , e perchè non abbisogna ulterior dimostrazione intorno alla fonte a cui soglionsi attribuire gli odori dell '  altre classi. r Gli odori considerali nelle varie parli del fiore. 
Tutte le parti dei fiori possono essere odorose. 
La corolla suol esserlo in maggior grado, e segnatamente nella pagina superiore. 
Il càlice lo è solo in quelle piante che sono odorose in tutta la superficie loro, come le labiate e le ombrellifere. 
La spata però è qualche volta odorosissima, indipendentemente dalle altre parli, come nella calla osdiiopica; ma questa spata, per la sua struttura ed il suo officio, può considerarsi come una corolla. 
Se trattasi d ' un fiore a perigonio semplice, suol manifestarsi piuttosto alla pagina intema. 
Gli stami , quanto al filamento , hanno per lo più l ' odore della corolla, benché assai più debole; e rianto all ' antèra col pòlline, l ' esalazione somiglia a quella l seme animale. 
Gli organi femminei hanno di rado proprietà odorosa negli stili e negli stimmi, ma l ' hanno talvolta in grado eminente, come nello zafferano. 
Nell '  ovario gli odori sono meno infrequenti , e sogliono riscontrarsi in quelle piante che sono odorose anche nelle parti verdi. 
DEI FIORI 
5 Tutte le parti accennate sono talvolta odorose nello stesso fiore , come in alcune labiate ; ma per lo più lo sono alcune soltanto, il calice e gli organi  '  femminei essendone privi, talvolta uno stesso fiore ed anche una stessa parte somministrano diversi odori: cosi nel fiore del limone abbiamo un odore nel calice, nella parte esterna dei petali, € ncir ovario, un altro nella parte interna dei pètali , un altro nel pòlline ; nel fiore dello zafferano il debole odore del perigonio è affatto diverso da quello degli stimmi. 
Per ben esplorare queste differenze, quando sono assai piccole le parti, e debole il loro effluvio , ebbi talora ad unirne molte della stessa specie , benché un leggier soffregamento colle dita fosse talvolta bastevole per apprezzare odori debolissimi. 
A conoscere i quali mi giovai talvolta anche dell' artificio d '  accumulare molti fiori d '  una specie , o le loro parti, in una campanuccia di vetro, che tenni per qualche tempo capovolta sull ' acqua ed esposta al sole, e fiutando poi quei fiori, giunsi a scoprirvi l ' odore che prima era quasi insensibile. Organi destinati a preparare le sostanze odorose. 
L ' attenta osservazione delle varie parli dei fiori, ora ad occhio nudo, e più spesso col microscopio, me le mostrò fornite di varie glàndule, alle quali sembrami che i fisiologi non abbiano ancora posto mente. 
Il loro volume è vario: le più grosse avranno il diametro di tre decimi di millimetro (om ,ooo3) e perù riescono facilmente visibili : di solito però sono assai più piccole, ed in qualche caso non si potrebbero riconoscere se non da occhio esercitato. 
La figura loro si mostra diversa nelle varie piante, ora sferica , ora ovale , ora lcnticolare , ora papillare , ora irregolare affatto: talora sono scasili , tal altra peduncolate, ora superficiali, ora contenute nella grossezza delle parti ove si trovano. 
L' interna loro tessitura mi sembrò formata di cèllule, ora più ora meno minute; e talvolta d '  una sola celletta piena d '  un liquido per lo più gialliccio. Trovai le glàndule dei càlici, e spesso anche quelle degli ovarii, situate all ' esterna superficie, e conformi a quelle che sono proprie delle parti verdi della stessa pianta, quando n '  è vista. 
Il numero ed il volinuc loro tono in ra- . ^ 1 1 » i « • dell ' intensità clt*1l*ocit>re delle parli ove si riscontrano. 
Se anche negli animali, come il mutebio, il castoro, ce. !•• sostanze odorifere nono | • r< >> 1 • > 1 1 « - da propri tessuti ^landnlari. MB -mi pur gltindulc quelle clic producono 1»- materie odorose « ! t -1 1 1 • altre parti vegetabili, panni che nei fiori si possa rngiouevolmente attribuire alle granduli ora descritte ]a prcpara/tonc etesii oilori. ( )\M-ivu:ùnii. 
Quanto venni fin qui esponendo deriva da numerose >- iterate ossrrx azioni , delle cpiali mi fo a riferire aleime. per confermare il già dell»», e indirizzar gli osservatori alla ricognizione delle glàndnle odoranti. 
La Frassinella {Dtctatnnus aibus), l ' odor della (piale è intensissimo, è fornita di numerose grandule rossiccie, posto peduncolate, risibili facilmente ad occhio nudo su quasi Inda la sua superficie e nei fiorì, massime sulla pagina eterna .Irli a romlla, sui filamenti degli stami e tuttora rio. 
Se (pu lir glaudulettc si Hoflregano dolcemente, il fiore da un oleato assai più forte. 
Si sa che le esalazioni di questa pianta sono tanto copiose, clic le formano intorno un atmosfera don gas oltremodo infiammabile, ebe nelle notti estive, se vi si accosta una candela accesa . divampa. La /tutti (fiuta grweohtuì mostrasi tutta granita di glandulette. 
I petali del mio fiore, mirali contro la luce, appajono minutamente punteggiati per molte glàndnle semitrasparenti, Minale nella loro grossezza, allo slesso modo rbe si presentano punteggiate le foglie delle esperiuVe. 
La Magnolia grandiflora . ebe emana dai pètali soavissimo odori ' , li! organi sessuali ebe itropicciati tramandano odore aromatico, simile a quello delle sik: foglie quando vengono bu rraie; il solo pòlline Ita il solito odore seminale. I petali lianno le due superficie minutamente bar* noccolute, e te ^i lacerano obliquamente . ti vede esalare subitamente dall interno loro tessuto una lievissima nebbia odorosn, simile r quella, che si produce OOl premere e lacerare la corteccia d ' arancio. 
Sottoposta al microscopio una sottile fettuccia di pètalo, recisa o lacerata obliquamente, vi si osservano, segnatamente presso le due cuticole, globicini di color gialliccio, sparsi qua e là, e simili a vescicole contenenti un umore. 
La Tuberosa {PolyanOtes tuberosa) offre nel parenchima del suo perigouio, massime verso la pagina interna, gianduii '  globulari poco dissimili da quelle della magnolia. 
La / "IL mieria japonica offre, nelle glandulc fiorali, molta simiglianza alla tuberosa ed alla magnolia , se non che quegli organi in essa sono più superficiali. Questa pianta, che manda dai fiori soavissimo olezzo , ha foglie puzzolenti. 
In esse pure si scorgono molte glandule sulla pagina inferiore, ma sono affatto diverse da quelle dei fiori, di color verdiccio o bruno, e di figura lcnticolarc. 
L '  Eugenia jamboSj il cui fiore è odorosissimo in tutte le parti, ma specialmente nei filamenti degli stami, che sono la parte più abbondante, mostrasi fornita di minutissime piandole, e ricchissima d ' un olio volatile che si riconosce colla pressione. 
L' Olea fragrans ha glandule assai piccole, gialliccc, irregolarmente ammucchiate nella grossezza della corolla. 
Colla pressione se ne ottiene olio odorosissimo. 
La Gardenia florida3 XAmaryllis longifolia , il Lilium candidimi , la Yucca filamentosa e la gloriosa, la Nymphcea alba e la ccendea Ylasminum officinale , il gfandiflorum , il gracile, Y odoralissimum, il sambacj il Cestrum diurmun, il ? indurmi}ii , XHediwnda, hanno le glandulette odorifere nella grossezza delle loro corolle , quali più , quali meno appariscenti , ora bianche , ora gialliccie , ora semitrasparenti , ricchissime tutte d '  un olio essenziale assai volatile. 
Il fiore del limone e quello delle altre espcridée offrono la singolarità che nei loro petali, dalla parte esterna, si presentano visibili ad occhio nudo glandulette giallo-vericcie semitrasparenti , che soffregate danno un odore affine a quello del frutto , mentre nella loro grossezza presso la pagina interna si scorge col microscopio un altro strato glandulare affatto diverso ; e nella pagina interna appunto
risiede il soave profumo , eh* è proprio di quei fiori. 
Il Garofano, la Lychnis dioica, iHesperis tnatronaks, il Cheiranthus cheiri e YincanuSj hanno sulla superficie superiore dei petali uno strato di minute glandule semipellucide. 
I Pclargortii hanno la pagina superiore dei petali coperta di minute papille, che, ingrandite colla lente, si mostrano simili a '  capezzoli mammcllari. Lfl rose, il panporcino, il Tropceolum tnajus, le Mirabilìss il Convnhulìis arvensis j la Datura stramoniunij la Ceratocaula j la Petunia nyetaginiflora 1 '  OenoUiera suaveolens s hanno uno strato papillare simile a quello dei pelargoni], ma meno sviluppato. 
La famiglia delle latriate annovera moltissime piante, le quali in tutta la verde loro superficie, e quindi anche nei calici e nelle brattee, hanno glandule odorosissime. 
Qui Risono di varia forma nelle diverse specie : nella Salvia scia" rea, per esempio, sono globose, peduncolate, di colore oscuro; neir Orygaiiurri dictamnus sono rotonde, e simili a vescichette piene d ' olio; nella IScpctha cataria sono bianchiccie, somiglianti a pezzetti di canfora. Nelle corolle però difficilmente si possono distinguere. 
Parmi tuttavia d ' averle riconosciute eoi microscopio, minutissime, tondeggianti, disperse nel tessuto. La Matricatia part/icniuiu e la Chanioinilla hanno tanto i Aitatili come i semi n ' osculi forniti di glandule semitrasparenti , simili a quelle che scorgonsi nelle loro foglie; e l ' odore dei fiori e «Ielle foglie è (piasi simile. 
I fiori della Murray a erotica tramandano un delicatissimo olezzo, ed hanno glandule dherse affatto da quelle delle foglie, che sono eziandio dotate d ' odore all ' alto diverso. 
L' Heliotmpium pcruvianum tra i peli, dei quali ha coperta la parte esteriore della corolla, involge varie glandule di color bruno. 
II Cactus gratuliflorus , il serpentinus; il Mcsetnbrianthcmum rioctj/lorutti hanno petali tessuti di fibre  ' longitudinali . tra le quali si scorgono globicini, che per induzione riguardai come glandule odoranti. 
La Lantana alba mostra sulla superficie esterna della corolla grosse glandule peduncolate, sparse qua e là tra molti peli che le coprono. La Sen ' ssa jòetida nella parte supcriore della corolla porta molte appendici davate, che sotto la leute si palesano un / DEI FlOKi 9 aggregato di corpicelli giallicci. 
Se si soflVegano lievemente queste appendici, il puzzo del fiore s ' aumenta. La Stapelia fturata j la variegata , ed altre, hanno fiori d ' odore cadaverico. 
L ' esame microscopico fa conoscere le loro corolle superiormente coperte d '  un aggregato di piecole prominenze coniche, e nella grossezza loro fa scorgere gianduii- globose. Questi fiori sono pregni d '  un fluido limpido ma fetidissimo. 
Neil '  Arum dracunculus lo spàdice è parimenti notabile per l ' odore cadaveroso che tramanda, specialmente dopo che fu soffregato. 
Se si raschia leggiermente se ne ottiene un umore untuoso, nereggiante, fetidissimo. 
Ove se ne prema un pezzo fra le dita, se ne cava un umore limpido, ma parimenti fetido. La superficie esplorata col microscopio si mostra chiaramente di struttura glandulare.
Il fetore di quest ' oro e delle stapelie venne da alcuni attribuito ad un '  incominciata putrefazione, e si credeva che si palesasse solamente poco dopo la morte di questi fiori. Ma io ho sempre riscontrato quest ' odore anche nei fiori appena aperti, e che quindi non manifestavano il più lieve indizio di putrefazione. 
Queste osservazioni credo siano sufficienti per far conoscere l ' esistenza e le varietà delle glandulc, che parmi poter chiamare odoratiti. Natura chimica delle sostanze odorose dei fiori. 
Dalle medesime osservazioni risulta puro che i fiori più olezzanti contengono ed esalano manifestamente olii essenziali. 
E già nel novero di questi corpi Fourcroy collocò le sostanze odorose dei fiori , e diede il nome di fugaci agli olii essenziali del gelsomino , del giglio , della tuberosa, della giunchiglia, del giacinto, del narcisso, della convallaria, della viola; pose tra i viscosi quello dei fiori di camomilla ; tra i concreti quello della rosa; tra i can- Jbrati gli olii proprii delle parti verdi non solo , ma anche dei fiori del timo, della la v ondula e di moltissime altre labiate. 
Quanto poi alla chimica loro composizione, queste essenze in generale si ritengono costituite da determinate proporzioni d '  idrògeno e di carbonio , essendo però la quantità di questo sempre maggiore di quella eh oli rumili necessaria a formare l' idrògeno percarbonato. 
Conerbc recentemenle asserì elie gli olii essenziali sono composti fi '  un olio aBatto inodoro, e d '  un principio acido, al quale appartiene la facoltà odorante. 
Ciò essendo, verrebbe alqnanto sussidiala l ' antica ipòtesi dello spirilo rettore, o dell '  aroma. 
Ma qualunque sia il modo, qualunque il principio per cui le sostanze odorose sono atte a eommoxero L ' organo dell '  odorato , ciò è di poco momento alla fisiologia vegetabile. 
A noi per ora basta sapere che i fiori emanano olii essenziali proprii . che in ultima analisi constano d ' idrògeno e di carbonio. 
Modo (V esalazione. Tj '  esalazione di questi olii sembra non altrimenti operarsi clic per la semplice loro evaporazione attraverso ai pori organici ed inorganici « 1 « * 1 tessuto del fiore, e segna* tamente della pàgina supcriore della corolla. 
Ilo coperto con un velo di cera liquefatta la superficie superiore di varj pètali odorosissimi, i quali esalarono poi soltanto un debolissimo odore, mentre con altro esperimento , coperta solo la pagina intcriore, l ' odore vi rimase ancora intenso. 
La turgenza linfatica del fiore panni favorir non poco 1 emanazione dell ' odore, e perché la linfa stessa deve ritenersi necessaria alla secrezione di lle sostanze odoranti, e pen liè la pressione clic i vasi e le cèllule turgide esercitano sugli organi odo riferi , favorisce Y escrezione delle materie da essi preparale. 
La somma volatilità di queste sostanze non le lascia rimanere a lungo nelle parti ove si formano, cosicché, appena prodotte si vengono esalando. K questa forse la sola differenza tra siffatte materie odoranti e quelle dell ' altre parti, in cui sono di natura meno espansiva, e quindi possono accuniularvisi ed esalar lentamente. J)i qui si vede perchè >arj legni, corteccie, e radici, conservino lungamente
1 odore anche (piando è spenta la loro vitalità, e sono ridotti polvere; <• perchè al contrario i fiori acciaccati od essiccati soglmno perdere il loro profumo. 
Tuttavia ci sono alcuni esempi di fiori che anche dopo il disseccamento conservano la laeolta odorifera . quantunque alquanto diversa dalla primitiva, come più inausi ci avverrà di notare. DEI FIORI ? ! 
Alcuni hanno osservato che le emanazioni odorose dei fiori sono assai offensive al sistema nervoso delle persone molto sensibili , e che tali non sono quelle delle parti verdi. 
Di ciò sembrami potere in parte dar ragione colla molto maggior abbondanza delle esalazioni fiorali in confronto a quella delle altre parti, le quali, se non sono soffì-egate, per se appena danno un lieve profumo; e in parte osservando che dalle corolle, insieme agli odori, emana costantemente gas acido carbonico; ciò che non avviene delle parti verdi, le quali anzi, trovandosi esposte alla luce, traspirano gas ossigeno. 
Funzioni che si compiono coM? csahziotte degli odori fiorali.
Ora si offre la questione forse più spinosa e diffìcile nell '  argomento degli odori : a qual fine cioè siano ordinati nei fiori. Crederemo noi che siano destinati solamente a delizia dell ' uomo? 
Crederemo che si esalino per avvertire anche da lontano gì '  insetti dell '  apertura di qite '  fiori che costituir debbono il principale loro nutrimento? 
La natura, che spesso un solo mezzo dirige a più fini, anche agli ora indicati può avere destinato gli odori dei fiori ; ma più ragionevole mi sembra il riguardarli come effetto d '  una particolar funzione necessaria al vegetabile f od almeno alla parli- da cui essi procedono. 
Neil '  investigare qual sia questa funzione trasanderò l ' esame degli odori proprj dei calici, poiché la conformità di questi odori e delle glàndule da cui dipendono con quelli delle altre parti verdi della pianta si mette nell' altra classe, che rimane per ora estranea al mio argomento. Mi fermerò dunque solamente sulle altre parti del fiore, e segnatamente sulla corolla. 
E prima di tutto avvertirò che l ' officio di difender mecanicamente le parti sessuali, che si suole assegnare a questa parte, non può essere il solo al quale è destinata: e che lo scorgerla ben organizzata, fornita di vasi, di cèllule, di glàndule , il trovarvi circolazione d '  nmori, esalazione di gas, ec, fa suppone che le appartenga un officio d '  assai maggior momento. 
Quasi tutti i botanici ormai ritengono che la corolla si possa riguardare come un verticillo.
Li foglie in particolar maniera modificate. Se allo loglio inciimbe l'  elaborazione della linfa non è a presumersi che anche le corolle, come foglie modificale, serrano, in modo congruo colla loro particolare struttura, ad una qualche preparazione dell '  umore linfatico? La corolla si trova in intima connessione colle parti sessuali, e segnatamente COgli slami, i quali spesso vi si trovano inserti, con essa si sviluppano, e. compiuta la fecondazione, con essa periscono. 
Dietro ciò sembrami poter arguire che la corolla, od il perigonio, oltre l ' officio di proteggere ciarli agenti esterni gli organi sessuali ha l ' altro assai più importante di preparare una linfa particolare, ossia di modificar in ispecial maniera la linfa conimune . ali Oggetto di farla servire alla nutrizione delle parti sessuali, durante l' atto della feconda/ione, e prima. 
Vediamo ora qual sia codesta particolar modificazione impartita alla linfa dalla corolla. Risulta dalle analisi di Macabre, che il polline è una sostanza ricca d ' ossigeno; il colore stesso della corolla, dopo De Candolle, si attribuisce ad una maggiore ossigenazione del cròmulo; il nettare è un liquore molto ossigenato. 
Perchè dunque la linfa commnne potesse servire al perfezionamento di questa parti, di queste sostanze, e singolarmente del polline, era mestieri che si spogliasse d '  una certa quantità d '  idrògeno e di carbonio, affinchè risultasse in essa la comenevolc preponderanza d '  ossigeno. 
Ciò appunto sembrami ottener la natura, per ciò che riguarda al carbonio, in parte combinandolo all ' ossigeno atmosferico* ed emettendolo allo stato «l ' acido carbonico (ed appunto è ormai dimostrato che le corolle esalano continuamente questo gas); ed in parte emanando il carbonio insieme all ' idrògeno, e costituendo così gli olii essenziali, ossia le sostanze odorose del fiore (i).
(i) Un* eliminazione *1 '  iit rògeno e di rarhouio dovrà pure aver luogo pei liori non odorosi : come pero essa avvenga non posso aurora asserire, non avendo per anco inslituilo osserva/ioni ed esperimenti a questo intento. Non lascio tuttavia d ' avvertire, che ben pochi fiori dir si possono assolutamente inodori , poiehè con qualche arlilirio mi tu dato non rare volte dì rieonoscere dotati d '  odore parecchi liori che a prima giunta non lo sembravano. dei rioni Altro officio degli odori fiorali. 
L '  officio ora assegnato alla corolla costituisce , a parer mio, una delle principali cause dell ' esalazione degli odori* Ma era egli necessario che il fiore , per liberarsi d '  un eccesso d ' idrògeno e di carbonio, emettesse queste sostanze combinate nello stato d ' olii essenziali? 
Non trovando in verun modo questo bisogno inerente a una tal funzione, mi convenne supporre un '  altra ragione non meno importante, per cui fa natura così avesse disposto: e avendola cercata in alcuna delle proprietà delle essenze odorose medesime , panni averla rinvenuta nella loro quasi assoluta insolubilità nell ' acqua, e nella tensione dei loro vapori, che ha forza di respingere V umidità. 
Si bagni con acqua una lastra di vetro ben liscia, od un piatto di porcellana, in modo che non resti coperto se non della làmina sottile di liquido che vi sta aderente, dopo che fu tenuta verticalmente. 
Sopra vi si ponga un pezzetto di canfora, od una gócciola d un olio essenziale qualunque, e si vedrà immantinente scostarsi dalla canfora o dall ' olio essenziale il velo umido sottostante, e formarsi così tutt '  all '  intorno sul piano sottoposto un ' area perfettamente asciutta. 
Questo fatto semplicissimo, aggiunto all '  osservazione che la soverchia umidità riesce assai nociva alla fecondazione, mi fece pensare che le essenze odorose dei fiori formassero intorno a questi un '  atmosfera , che colla sua tensione valesse ad impedire che su di essi si precipitassero i vapóri àcquei , di cui spesso l '  aria trovasi sopracarica. Le seguenti considerazioni av- \alorarono questo mio concetto. I fiori , i cui organi sessuali restano d ' ordinario più scoperti, sono in genere i più odorosi, come la rosa, il garòfano , il gelsomino , l '  eugenia , ec. 
Gli odori dei fiori soglion essere più intensi alla mattina, alla sera, alla notte: in alcune piante si esalano anche solo nella notte : e auesti sono appunto i tempi in cui più abbonda nell '  aere V umidità. I fiori, che hanno poco o nessun odore, hanno molti e varj sussidii per difendere dall '  umidità i loro organi sessuali. 
Così questi in alcune piante stanno sempre coperti dalla corolla o dal perigonio, come nelle Campànule, I .{ SU OLI ODORI nc^h sii o/liti^ nei Pe/finii, in parecchie leguminose. 
In altri « ;i > i i Bori mimo rosi disposti, che alc uni d essi o alcune «Ielle loro parli lamio riparo agli alili, e Viceversa, come si osserva in parecchie croci/ère ed ombrellifere. Talvolta le foglie sono collocate in modo di far coperta ai fiori. 
Tal altra le foglie stesse nel loro sonno si atteggiano in maniera clic proteggono i fiori, come si vede in alcune mal- VÓcee. 
Altre piante, apparte nenti alle maleàece ed alle composte^ incurvano nella notte i peduncoli in modo che i fiori riescono capovolti. La impatiens noli-laniere alla sera nasconde i fiori sotto le foglie. \ liaiino fimi clic si chiudono in sè «piando L ' aria si fa pregna d umidita, come le carline, elicrisi, la ealentlula pluvialis . ve. 
Altri fiori finalmente restano sempre chiusi nella notte. K qui è singolarissimo che tutta questa numerosa serie di fiori, dì cui Linneo compone 1 orologio diurno di Flora, non contenga piante decisamente odorose, tranne la ninfea, i cui fiori natanti sull ' acque si trovano costantemente in un ' umidissima atmosfera. E non meno singolare è per lo contrario che i fiori, i quali si aprono solo mila notte, siano tutti ira» tcnsamente odorosi, come la Mirabili*, la SUene nodiflora j il Cactus grandiflorus j il serpentùtusj ce. 
I Mcseiìibriantemi , che in genere non sono odorosi, stanno aperti di giorno e c hiusi nella notte. I ra essi il solo mc.wmfrri/inthtHMim noctifloruiu Sta aiierlo tutta notte, ed è odorosissimo. 
Diversa qualità ed intensità negli odori. Prima di tutto potrei tracciare una classifica/ione degli odori secondo la varia loro qualità, ^la poiché la loro somma fuggevolezza e \arieta estrema impediscono di farne una distribuzione sopra caratte ri abbastanza sicuri , tralascio d accingermi al difficile assunto, rimettendomi alle divisioni jjia proposte da Linneo e da Kourcroy . quantunque per
la natili. i della cosa assai imperfette. 
I fiori sogliono incominciare presso il tempo del loro schiudiinento ad emanare i loro profumi. 
Questi vanno aumentando d intensità fino a che il fiore e completamente aperto, e l ' or.s anco lino all ' istante della feconda/. ione, dopo di che vanno Scemando, finché 0 cessano allatto, oppure cangiano natura, facendosi anche spesso spiacevoli per una DEI FIORI I ;> incipiente putrefazione in alcuna delle parli clic li tramandano. 
Vi sono perù flori che , quasi inodori durante la \ ita, acquistano un dolce olezzo allorché cominciano a inaridire o guastarsi. 
Il Cestnun odontospernuun mi offerse questa singolarità. 
Si è già detto che in genere i fiori eoi disseccamento pèrdono affatto i loro prolumi, ma aicuni tuttavia li conservano anche dipoi, però con qualche modificazione nella loro qualità. 
Tali sarebbero i fiori del tiglio, del sambuiiy . della /Mimosajhrnesiana, delle Sangitisorba eanadense. e della dodeeandra , nonché gli stigmi dello zafferano, ec. I fiori d ' alcune piante si offrono forniti di diverso odore, a seconda del modo con cui vengono esplorati. 
Cosi X j4.l~ lium moschalum, il Ccstrum hedutndaa il Sambucus chuhtSj ce., hanno fiori, che fiutati leggermente, danno un grato olezzo, e. appena soffregati, tramandano l ' odore affatto differente eh '  è proprio di tutta la pianta. Si può facilmente dar ragione d '  un tal fenomeno, cpiando si noti che questi fiori, olire le glandulc odorifere loro proprie, sono forniti del micco odoroso communc a tutta la pianta. In generale gli odori fiorali sono più intensi alla mattina ed alla sera. 
Alcuni fiori sono odorosissimi nella notte, e lo sono pochissimo di giorno. La Datura arborea j la Genista juneea , la Oénothera suaveolens . \;\ Lyclmis dioica ne offrono i più manifesti esempi ! 0 sembrami doversi attribuire alla troppa intensità della luce e del calore diurno in riguardo alla somma volatilità delle essenze odorose d ' essi fiori. 
Perciocché di notte essendo minore 1 '  ellìcacia di quelli agenti , meno rapidamente gli ellluvii si vengono disperdendo; e cosi epici fiori hanno la propria odorosa atmosfera assai più densa che non di giorno. E di fatto se nelle ore diurne vengono posti iu luogo oscuro e fresco,
la loro fraganza di molto si avviva. In altre piante i fiori sono assai più odorosi di giorno che di notte ; tali sono il Cestnun diurnwn e la Coronilla varia. Sembra che i loro principi odorosi richiedano per evaporarsi, e fors* anco per secernersi, la valida azione della luce e del calore; poiché se questi fiori vengono sottratti artificialmente di giorno all '  influsso di quelli agenti , i loro odori scemano notevolmente. *U «.LI llliOlll Degli odori intermittenti. 
Ma il fenòmeno, che inerita maggior attenzione, è quello d alcuni odori che ben possono dirsi intermittenti, poiché si manifestano solo a date ore. 
I fiori che ci offrono questa singolarità, possono distinguersi in due classi. 
Alcuni offrono intermittenza nell ' emanazione odorosa, solo perchè soggetti ad aprirsi e chiudersi ad ore determinate; ed altri, quantunque sempre aperti dopo il primo loro schiudimeli to. 
Ambedue le classi possono suddividersi in due sezioni; secondo che gli odori si emanano di giorno o di notte.
Quanto alla prima classe, sarà mestieri investigare la causa della causa; cioè il mecanismo per cui que '  fiori si aprono e si chiudono; ma la cagione dell '  intermittenza degli odori nella seconda classe vuoisi ricercare in una diversa condizione fisiologica dei fiori che ne son dotali. 
Classe I. Fiori che si aprono e si chiudono, i.
Fiori aperti ed odorosi solo di notte. 
Delle piante appartenenti a questa sezione sono a me note: la Mirabili* jalapa , la M. longi/lora . la M. dicliotorrui, la Datura ccratocaula, la NjctOtUhes arbor tristi*; il Cactus grwufylorusj il C. serpenti,ms, il Mesembriartthe* munì nocti/lorum , la Siletw patula, la S. paradoxa, la 5. xallesia. Mirabili* jalapa (Bella di notte, Meravigli»), I fiori di questa pianta al cader del giorno si aprono e spandono il soave loro diluvio, finché col nascere dei sole nuovamente si chiudono per non riaprirsi. 
Se però il ciclo e nuvoloso, essi chiudonsi più tardi , e talvolta eziandio restano semiaperti durante tutto il giorno. Linneo spiego il fenomeno dell ' aprirsi la sera questi fiori, osservando che il tempo in cui si aprono nel Perù, loro paese nativo, e quello in cui il sole rischiara quell ' emisfero, e dei rioiu che, trasportati nell ' emisfero nostro, conserverebbero la proprietà d ' aprirsi nell ' ora medesima, che per noi cade al principiar della notte. 
Ingegnosa osservazione, ehe vorrebbesi applieare a molte piante fftranifirffi, che fioriscono nelle nostre serre nel cuor dell '  inverno, perchè corrisponderebbe all ' estate del lor paese natio. 
Ma, oltreché non è ben certo che le Meraviglie nella loro patria aprano i fiori durante il giorno, gli esperimenti di Decandollc abbattono affatto qucl- 1 '  opinione, il botanico ginevrino pose molte di tali piante fiorite in luogo allatto privo di luce solare, e rischiarato nella notte con molte làmpade. 
Così, dopo molto tempo, potè invertire affatto l ' ordine dello schiudimento di quei fiori, di modo che restavano aperti il giorno e chiusi la notte. 
Questo fatto, aggiunto all ' altro che Munti fiori, quando L ' atmosfera è annuvolata, si serrano più tardi, dimostra la somma influenza della luce in questo fenomeno. 
Mirabili diciiotoma (Fior delle quattr ' ore). Non si può ammettere che questo fiore si schiuda costantemente alle quattro pomeridiane.
Egli è vero però che si apre prima della Mirabili jalapa; ma del resto si comporta allatto com ' essa. 
Mirabìlis hngiflora. 
Anche i fiori di questa si spiegano al tramonto, diffondono odore tutta la notte, e si richiudono al mattino. Le corolle delle Mirabili sono fornite di cinque fascetti fibrosi, ehe le dividono per il lungo in cinque parti. 
Nella longiflora essi sono assai più voluminosi. 
Prima che il fiore si apra, essi sono incurvi all ' interno, e tra essi sta piegato il lembo della corolla. 
Si curvano esternamente collo spiegarsi del fiore , e col serrarsi di questo nuovamente si volgono in dentro; ma allora inoltre si raccorciano notevolmente, di modo che la corolla si fa tutta rugosa. 
Un '  altra singolarità si è che le corolle nella loro esterna pàgina sono fornite di stomi , come già avvertiva Oecandolle, è Datura ceratocaula.
Essa porta un fiore grandissimo che sparge un iratissimo olezzo, e si spiega alla sera. 
La sua corolla è munita di cinque fascicoli fibrosi e di stomi , come le Mirabili. 
Prima di aprirsi è contorta spiralmente : al nascere del giorno si chiude, contorcendosi di bel nuovo , ma le spire sono assai meno serrate. Nyctanthcs arbor tristi». 
I suoi fiori sono bianchi , si spandono all '  entrar della notte , esalando un odore simile a quello del miele, finn al mattino quando si chiudono di nuovo. Non mi accadde di poterli esaminare. 
Cactus grandijlorus. 
Ha molti pètali bianchi, saldati alla base col càlice embricato , i cui sepali sono muniti di molte fibre longitudinali e di stomi. Costantemente alle ore sette questo fiore si apre, e spande fino al mattino un delizioso profumo» simile a quello della vaniglia.
Cactus serpentinus. 
Ciò che si disse del grandi/loro vale anche del serpentino eccetto che l '  odore è piuttosto spiacevole. 
L' aprirsi e il chiudersi di questi due fiori parmi doversi attribuire ai movimenti del càlice, il quale nell '  espandersi seco trae i petali che gli stanno aderenti. Mesembrianthemum noclìflorutn. 
Questo fiore ha moltissimi petali di due sorta: quelli che stanno nel mezzo sono bianchi e gràcili; quelli che stanno all '  ingiro sono più grossi, rossicci, fibrosi, e, se non m ' inganno, forniti di minuti stomi. 
S ' apre tra le sette e le otto ore, e sparge per tutta notte un iratissimo profumo: si chiude al mattino per riaprirsi alla sera; e  questa vicenda si continua spesso per tre o quattro giorni, mentre gli altri fiori , che siani venuti annoverando, chiusi una volta non si riaprono più. 
E talora , trovandosi il cielo nubiloso e umida l' aria , questo fiore rimane aperto e olezzante tutto il giorno. 
Tanto l'  espansione quanto la chiusura sembrano dovute all '  azione dei petali esterni, poiché al richiudersi del fiore
si vedono manifestamente premere i pètali interiori, i quali si stringono con moto affatto passivo; e levati quelli , il fiore perde affatto il potere di chiudersi ed aprirsi. Silene paradoxa, S. pàtula, S. vallesia. 
Non mi fu dato d ' osservar queste tre piante, che appresi /lai libri essere notturne in quanto all '  aprimcnto ed all ' odore dei fiori. 
2. 0 Fiori aperti e odorosi solo di giorno. 
Fra questi si potrebbero comprendere molti fiori dotati di odore lievissimo e appena sensibile. 
Io però non fo parola se non d '  alcuni , i olezzo dei quali è abbastanza vivace, potendosi facilmente applicale ai primi le leggi che reggono il movimento contrattivo ed espansivo di questi. Coiwolvuliis arvensir. 
Questo fiore, aperto solo di giorno, esala un odore affine a quello delle foglie del lauro-ceraso acciaccate. 
La sua corolla non ha stomi ; offre bensì cinque fascetti fibrosi, appianati più che nelle Meraviglie.
Cucùrbita pepo. I fiori della zucca hanno spiacevole odore. 
Hanno anch '  essi i cinque fascetti fibrosi, i quali alla sera, curvandosi spiralmente, chiudono il fiore. 
Non mi fu dato di vedervi stomi. 
Nymphcea alba, e N. cacrulea. Queste ninfèe, e massime la cerùlea, hanno molti petali, odorosissimi , i quali, come i petali in generale, sono privi «li stomi. I f ì < » i ' i ;i primo aspetto riescono simili a quelli dei cacti: ma ne differiscono per non avere, coni essi , i pètali saldali colle divisioni del calice; differenza che • ' ima considerare. 
Accennali ora i principali fiori odorosi , che soggiaciono alla vicenda del chiudersi e dell ' aprirsi, non che ah une delle loro anatomiche « ondi/ioni , che più direttamente seminano riferirsi a questo fenòmeno , vediamo qual sia il inccanismo di codesti movimenti.
Questi pelali, eoine anelie le corolle del CotWÓhmio e della Cucùrbita si aprono di giorno, a cagione della linfa elie s ' aeeumula nel loro lessato. 
Io penso che non al turgore soltanto delle nervature debbasi attribuire l ' apertura dei fiori che le olirono, ma bensì ad una turgescenza generale della corolla.
Alle nervature però sembra appartenere interamente l'  officio di chiuderla. 
I fiori che ne sono sprovisti, sembrano chiudessi per sola delìeienza del turgore linfatico: e questi spesso non si si riano una volta per sempre ; ma per più fiate ha luògo la vicenda del loro chiudersi ed aprirsi; come si può osservare nelle Ma/ce, nel Mocmbrianteino notti/foro , nelle Crcpi3 e in aleune altre.  
Classe II. Fiori die non si chiudono. 
Fiori odorosi solo di giorno. 
Pochissimi fiori possono riferirsi a questa sezione; ed anzi non oso affermare ehe vi siano fiori odorosi solo di giorno , dopo aver riconoseiuto ehe il Cestrum diurnum che tale si è creduto, non è veramente , privo di odore nella notte , ma soltanto lo manifesta più debole. 
Trovo però scritto che la Coronilla glauca è veramente odorosa solo di giorno, e che la Cacalia septentrionalis non tramanda effluvio aromatico, se non è direttamente percossa dai raggi del sole; di modo che, col farle ombra, si può al momento toglierle la facoltà odorante, che tosto riacquista se si espone di nuovo ai raggi solari. 
Per queste due piante manco d ' osservazioni mie proprie; ma, se esse hanno veramente la proprietà ehe loro si attribuisce, sembrami poterla derivare dalla poca volatilità delle materie odorose che tramandano, e fors ' anco da un bisogno immediato che hanno queste piante della luce e del calorico per preparare le medesime sostanze odoranti. 
Fiori odorosi solo di notte. i Pclargonium Viste} Cestrum nocturnunij Ilesperis tristisj Gladiolus tristis. i3.° Pclargonium triste (Geranio notturno). 
I fiori di questo pelargonio per la maggior parte del giorno sono affatto privi di odore. 
Verso le cinque ore pomeridiane suol cominciare a farsi sensibile , ma in lievissimo grado; s '  accresce a poco a poco fino alle sette, e si conserva per tutta la notte , finché alle ciuque del mattino di nuovo si affievolisce , ed alle sette è eessato interamente. 
Si noti però che questo odore tanto più presto si manifesta e più tardi svanisce, quanto più recente è l ' apertura del fiore. 
I petali, che sono la parte odorosa, hanno la pagina superiore di color giallo-verdiccio pallido con macchie di pavonazzo oscuro: alla sera sopra di essa si scorgono granfili ni splendenti, chè non si scorgono di giorno , e sono cèllule piene d '  umor trasparente. 
La pagina inferiore di questi petali è verdógnola e fornita di stomi. 
Cestrum noctunuun. 
Questo fiore esposto all ' aria libera si comporta, quanto all '  odore , come il geranio notturno. 
Ha la corolla tubulosa il cui lembo è giallo-verdiccio pallido, il tubo all ' alto verde e munito di stomi. 
Anche in questo fiore si osservano alla sera le cellule superficiali gonfie d* umore. 
Hesperis trislis 3 Gladiolus tiistis. 
I fiori di queste piante sono di color giallo-vcrde-fosco, alternato con venule pavonazze oscure, e sono dotati di tutte le altre proprietà che si dissero appartenere alle altre due. 
Per conoscere la causa del singolare fenomeno, presentato da questa sorta di fiori , presi in esame segnatamente il Pelargonio triste e il Cestro notturno. 
Posi una pianta fiorita del geranio notturno in luogo molto oscuro, ed ivi la lasciai per due giorni. 
Ma nelle ore diurne non mi fu dato risentirvi alcun odore: anzi questo alla sera comparve più tardi del solito, e meno intenso. 
Sospettando che l '  umidità della sera avesse qualche influenza sull'  emanazione di quest '  odore , collocai la stessa pianta in atmosfera umidissima , la ricopersi con un canestro involto di panni li ni bagnati, ma nemmen questa esperienza ebbe risultamcuto favorevole a quella congettura. 
Tenni il Pelargonio esposto al sole per la maggior parte del giorno, ed alla sera trovai l ' olezzo dei fiori più forte del consueto.
Simili prove ho praticato anche sul Cestix notturno , e n ' ebbi pressoché i medesimi risultamenti; se non che questo fiore, tenuto all '  oscuro, emise anche di giorno un leggierissimo profumo , quasi nullo però in confronto di quello che spande nella notte. 
Potei così riconoscere che né la privazione della luce, né l'  umidità notturna, hanno nella manifestazione del fenòmeno quella diretta influenza che a prima giunta si potrebbe supporre. 
Che anzi l ' azione della luce solare su quelle piante è assai favorevole allo sviluppo dell '  odore notturno. 
Per essa difatti tutte le funzioni della pianta si compiono con maggior vigoria, ed è quindi a credersi che gli organi odoriferi o vengano disposti a preparare la sostanza odorosa , od anche la secernano di giorno per esalarla poi nella notte. L' esistenza degli stomi ed il turgor cellulare, che avviene alla sera in questi fiori , non ini sembrano indifferenti nella spiegazione di sì curioso fatto. 
Di giorno, trovandosi aperti gli stomi, ha luogo attraverso d ' essi la traspirazione acquosa, e perciò le corolle non possono inturgidire. 
Nella notte invece, quand '  essi si trovano chiusi, avviene nel fiore un adunamento d ' umore; d ' un umore che forse deve contribuire alla secrezione della materia odorante: o forse la compressione esercitata dalle cèllule turgide sopra gli organi odoriferi fa si che questi esalino il loro effluvio. 
Intorno a questa classe d ' odori intermittenti però molte esperienze rimangono a istituirsi, ch ' io non ebbi agio d ' intraprendere , e che potranno meglio dilucidare l '  esposta opinione. Sono ben lungi dal credere d '  aver con questo mio lavoro esaurito l'  argomento degli odori fiorali : che anzi la mancanza d ' alcune osservazioni, e la presenza d ' alcune pure ipotesi, me lo fanno riguardare come opera molto imperfetta. 
Solo nutro la compiacenza d ' avere in qualche parte dissodato un campo quasi inculto, e che potrà porgere alla fisiologia vegetabile una messe ubertosa.
