Ma qui non misi più piede in Biblioteca.
Secondo un detto genovese “un bon pasto o dûa (dura) trei giorni” e una mia nipote afferma che è misura di buona economia l’imbandire pranzi lauti e sontuosi poiché cogli avanzi si sbarca il lunario per una settimana.
La nipote esagera, ma certo nelle case non signorili il saper preparare gli avanzi in modo ancor presentabile e mangiabile è un bel risparmio. Saranno sempre avanzi ed avranno perduto la freschezza ed il sapore del piatto originario. Basti la fama infame che vitupera i cavoli riscaldati; ma tuttavia un piatto sano, nutriente e spesso appetitoso, se ne potrà cavare, come si potrà cavare anche da questo libro, per imperfetto che sia, qualche non inutile notizia o consiglio.
Dico imperfetto anche perché non è originale, ma è una raccolta, una antologia, un sillabo di ricette spigolate qua e là nei libri italiani e talora stranieri, o nei giornali di cucina dove sono sparpagliate. E sia questo ben fermo ed inteso, perché dopo qualcuno non venga a infamarmi come plagiario o peggio.
Noto anche la smorfia che fanno certi bigotti del purismo al verbo utilizzare, ma non ne ho saputo trovare uno più adatto nel mio caso. Del resto anche Santa Madre Crusca lo ammette nel suo grembo con un esempio del Magalotti. Non è l’autorità di Dante o del Petrarca, ma trattandosi di avanzi di cucina spero di esser facilmente assolto.
Ma una menda alla quale non posso rimediare nè colla contrizione, nè colla confessione, è la frequente mancanza delle dosi, dei pesi e del tempo di cottura, qualità che rendono così utile e prezioso il libro dell’Artusi. La sola spiegazione, ma non giustificazione, sta in questo, che i libri da me spogliati non li recavano e nella mia cucina che serve solo per tre persone di poco pasto, non avevo agio, nè qualche cosa altro, per provare e riprovare. Del resto se chi tiene il manico della casseruola ha qualche pratica dell’arte, si orizzonterà subito. Colla pazienza e il giudizio si vincono anche queste piccole difficoltà. L’asino modesto e che ha giudizio sa far le polpette, ma tanti professori che fingono di averne, ahimè no!
Archestrato...
Archestrato? Chi era costui? direbbe Don Abbondio.
Costui era un poeta siciliano al tempo di Alessandro Magno, nientemeno, ed alcuni frammenti di un suo poema ci furono conservati da Ateneo. In quel poema narra un viaggio, o finto o vero, da lui fatto in Grecia cercando e cantando i cibi migliori, specialmente i pesci, per cui i pedanti lo stimarono e lo dissero un ghiottone. Così gli stessi pedanti stimeranno l’Artusi e me, se questo libro avesse qualche fiato di vita; e Dio sa se mangiavamo poco e bevevamo meno! Ma non temendo denti avvelenati, anzi forse appunto per questo, libero il volume anche per la ragione che avendo scritto in vita assai cose inutili ed insulse, voglio finire con un libro serio, o almeno capace di procurarmi qualche gratitudine dalle cuoche, quando sarò dove gli avanzi non si ricucinano più.
E così sia.

I.Alcune salse principali ed altri accessori occorrenti per ricucinare gli avanzi
Osservazioni preliminari
La famiglia delle salse è numerosa come le stelle del cielo e le arene del mare. Ho escluso qui, o quasi, quelle che si servono in salsiera per accompagnamento, parendomi che gli avanzi a quel modo non siano rifatti, ma solo canditi! Ho scelto invece quelle entro le quali gli avanzi possono essere immersi, per lo più a caldo, ed insaporiti. È necessario però, nel maggior numero dei casi, che l’avanzo si riscaldi, sì, ma non bolla, sotto pena di risecchire, specie le carni magre arrosto. La pratica vi suggerirà ed insegnerà quello che non possono fare le parole morte di un libro. Badate anche che se le salse sono numerose come una tribù, salvo tre o quattro tipi distinti, press’a poco hanno tutte un’aria di famiglia che le fa rassomigliare. E poi, almeno per una volta, la voce del popolo ebbe ragione quando sentenziò che la miglior salsa è l’appetito.
Sugo di carne
Questo bisogna cercare di averlo perché è di grande aiuto e spesso indispensabile per rifare avanzi per sé poco saporiti. Ma, per farlo, occorrono avanzi di carne cruda, ritagli di manzo, di pollo, ecc. Mettete in una pentola fette di lardo, una cipolla o due ben tritate, gli avanzi di carne cruda, un po’ di prosciutto, sedano, carota, prezzemolo, foglie di alloro e pepe e sale quanto occorre pel condimento, tenendo a mente che il prosciutto è salato. Versate un litro d’acqua nella pentola, copritela e fate cuocere a fuoco lento finché il lardo ingiallisca e il sugo diventi bruno. Allora aggiungete due litri di acqua, coprite e fate bollire per circa due ore, dopo di che si scioglieranno nel liquido 30 o 40 grammi di estratto di carne Liebig, o altro, lasciando levare ancora un altro bollore. Assaggiate per correggere se occorre, passate per staccio e versate in bottiglie ben pulite e ben turate. Non conservatele troppo.
Salsa di acciughe
Lavate e spinate le acciughe, tritatele e passatele al burro con un po’ di farina. Aggiungete brodo e, se volete, l’odore della scorza di limone. Fate cuocere a piccolo fuoco circa un quarto d’ora e servite con capperi o cetriolini sott’aceto, tagliati a dischetti. Servite con un filo d’aceto. Si adatta bene al pesce.
Burro d’acciughe
Pestate nel mortaio di pietra 6 acciughe ben pulite e spinate con altrettanto del loro peso di burro o poco più. Potete grattarci dentro l’odore della scorza di limone o il sugo dello stesso con un po’ di pepe, capperi pesti ecc. ma questo dipende dal gusto.
Salsa del maggiordomo (à la maître d’hôtel)
Impastate con burro fresco, prezzemolo trito, sale e pepe, rimestando bene con un cucchiaio di legno. Fate scaldare il piatto dove servirete la vivanda e stendetevi sopra il burro così preparato, indi la vivanda calda perché il burro si sciolga e servite con qualche goccia di limone. Potete anche scaldare la salsa a fuoco leggero, perché il prezzemolo rimanga verde, e legare con tuorlo di uovo, specialmente per avanzi di baccalà, o pesce a lesso.
Avanzi di pesce in salsa di capperi ed acciughe con senape
Gli avanzi già serviti in salsa bianca possono esser riscaldati nella loro salsa che, se andasse in olio, può esser corretta versandoci un po’ d’acqua e rimestando. Se però, per qualche ragione, l’aveste legata coll’uovo, bisognerà riscaldarla a bagno.
Salsa verde
Tritate minutissimamente con la lunetta, capperi, un’acciuga, poca cipolla e pochissimo aglio. Schiacciate il tutto colla lama di un coltello e mettetelo in salsiera. Aggiungete parecchio prezzemolo, con qualche foglia di basilico e di timo, il tutto trito con qualche peperoncino sott’aceto, ma strizzato. Sciogliete tutto nella salsiera con olio ed agro di limone.
Questa veramente, essendo fredda, non è salsa da rifarci dentro gli avanzi, ma è di un grande aiuto per far passare i lessi freddi, le ova sode, pesce, ecc. Alcuni, specialmente in Francia, non mettono tutti questi ingredienti, ma friggono la farina nel burro (roux blanc) e allungano con brodo caldo, inverdendo poi il tutto con succo di spinaci. È meno saporita, ma ci si può riscaldare qualche avanzo.
Salsa d’erbe (ravigote)
Mettete in una casseruola, brodo, aceto, sale e pepe con erbe odorose trite, come cerfoglio, prezzemolo, pimpinella, basilico ecc. Lasciate bollire circa un quarto d’ora. Ritirate dal fuoco e fate sciogliere nella salsa un pezzetto di burro intriso di farina, rimestando per legare e servite. Oppure:
Tritate uno scalogno, alcuni cetriolini o peperoni sott’aceto, erbe odorose, prezzemolo, tartufi, e mettete il tutto in una casseruola, bagnate con brodo caldo, aggiungete un’acciuga trita, aceto, sale poco per via dell’acciuga, e pepe. Fate sobbollire e servite, ben inteso coi pezzi degli avanzi riscaldati dentro.
Salsa di pomidoro
Fate un battuto con un quarto di cipolla, uno spicchio d’aglio, un pezzo di sedano lungo un dito, foglie di basilico e di prezzemolo. Condite con poco olio, sale e pepe. Allora spezzate sette od otto pomidoro ben maturi e mettete al fuoco ogni cosa insieme. Rimestate di quando in quando col mestolo di legno e quando vedrete la salsa diventata come una crema liquida, passatela per staccio e servitevene.
Balsamella di grasso
Mettete in una casseruola, secondo la quantità di salsa che vorrete fare, del brodo poco colorito, sale e pepe, mazzetto d’erbe odorose, scalogno trito e fate dare alcuni bollori. Passate il tutto in un’altra casseruola attraverso allo staccio ed aggiungete un pezzo di burro
