


Esempio: Il complesso plastico mangiabile Equatore + Polo Nord creato dal pittore futurista Enrico Prampolini è composto da un mare equatoriale di tuorli rossi d’uova all’ostrica con pepe sale limone. Nel centro emerge un cono di chiaro d’uovo montato e solidificato pieno di spicchi d’arancio come succose sezioni di sole. La cima del cono sarà tempestata di pezzi di tartufo nero tagliati in forma di aeroplani negri alla conquista dello zenit.

Questi complessi plastici saporiti colorati profumati e tattili formeranno perfetti pranzi simultanei.

4. L’abolizione della forchetta e del coltello per i complessi plastici che possono dare un piacere tattile prelabiale. 5. L’uso dell’arte dei profumi per favorire la degustazione.

Ogni vivanda deve essere preceduta da un profumo che verrà cancellato dalla tavola mediante ventilatori.

6. L’uso della musica limitato negli intervalli tra vivanda e vivanda perchè non distragga la sensibilità della lingua e del palato e serva ad annientare il sapore goduto ristabilendo una verginità degustativa.

7. L’abolizione dell’eloquenza e della politica a tavola.

8. L’uso dosato della poesia e della musica come ingredienti improvvisi per accendere con la loro intensità sensuale i sapori di una data vivanda.

9. La presentazione rapida tra vivanda e vivanda, sotto le nari e gli occhi dei convitati, di alcune vivande che essi mangeranno e di altre che essi non mangeranno, per favorire la curiosità, la sorpresa e la fantasia.

10. La creazione dei bocconi simultanei e cangianti che contengano dieci, venti sapori da gustare in pochi attimi. Questi bocconi avranno nella cucina futurista la funzione analogica immensificante che le immagini hanno nella letteratura. Un dato boccone potrà riassumere una intera zona di vita, lo svolgersi di una passione amorosa o un intero viaggio nell’Estremo Oriente.

11. Una dotazione di strumenti scientifici in cucina: ozonizzatori che diano il profumo dell’ozono a liquidi e a vivande, lampade per emissione di raggi ultravioletti (poichè molte sostanze alimentari irradiate con raggi ultravioletti acquistano proprietà attive, diventano più assimilabili, impediscono il rachitismo nei bimbi, ecc.) elettrolizzatori per scomporre succhi estratti ecc. in modo da ottenere da un prodotto noto un nuovo prodotto con nuove proprietà, mulini colloidali per rendere possibile la polverizzazione di farine, frutta secca, droghe, ecc.; apparecchi di distillazione a pressione ordinaria e nel vuoto, autoclavi centrifughe, dializzatori. L’uso di questi apparecchi dovrà essere scientifico, evitando p. es. l’errore di far cuocere le vivande in pentole a pressione di vapore, il che provoca la distruzione di sostanze attive (vitamine, ecc.) a causa delle alte temperature. Gli indicatori chimici renderanno conto dell’acidità e della basicità degli intingoli e serviranno a correggere eventuali errori: manca di sale, troppo aceto, troppo pepe, troppo dolce.

F. T. MARINETTI





•





La «Cucina Italiana», giornale diretto con grande genialità e competenza da Umberto e Delia Notari, aprì un’inchiesta mentre infuriava la polemica mondiale pro e contro la pastasciutta e pro e contro le vivande futuriste.

Tra i molti, difesero la pastasciutta i dottori Bettazzi, Foà, Pini, Lombroso, Ducceschi, Londono, Viale, ecc. Questi, poco scientificamente, obbediscono alla prepotenza del loro palato. Sembrano parlare a tavola, in una trattoria di Posillipo, la bocca beatamente piena di spaghetti alle vongole. Non hanno la lucidità spirituale del laboratorio. Dimenticano gli alti doveri dinamici della razza, e il turbine angoscioso di splendide velocità e di violentissime forze contraddittorie che costituisce la vita moderna.

Pur sforzandosi di legittimare i loro piaceri boccali, debbono convenire che altre vivande sono per lo meno nutrienti quanto la pastasciutta.

Alcuni di questi dichiarano che i profumi, le musiche, ecc. sono unicamente paragonabili agli eccitanti, mentre sono da noi considerati come atti a creare sul mangiatore uno stato d’animo ottimista singolarmente utile ad una buona digestione. Non soltanto: i profumi, le musiche e i tattilismi, che condiscono le vivande futuriste, preparano il giocondo e virile stato d’animo indispensabile per il pomeriggio e per la notte.

Tutti i difensori della pastasciutta e gli accaniti nemici della cucina futurista sono i temperamenti malinconici, contenti della malinconia e propagandisti di malinconia.

Qualsiasi pastasciuttaro che consulti la propria coscienza onestamente al momento d’ingurgitare la sua biquotidiana piramide di pastasciutta, vi troverà dentro la triste soddisfazione di tappare con essa un buco nero. Questo buco avido è una sua incurabile tristezza. S’illude, ma non lo tappa. Soltanto un pranzo futurista può rallegrarlo.

E la pastasciutta è antivirile perchè lo stomaco appesantito ed ingombro non è mai favorevole all’entusiasmo fisico per la donna e alla possibilità di possederla dirittamente.





Nella stessa inchiesta brillano però le intelligenze dei Medici che dicono:

«l’uso abituale ed esagerato della pastasciutta determina certo ingrossamento ed esagerato volume addominali»

«i grandi consumatori di pastasciutta sono di carattere lento e pacifico, quelli di carne sono di carattere veloce ed aggressivo».

Prof. Nicola Pende (clinico).



«occorre cambiare alimenti per legge biologica: la ripetizione costante dello stesso alimento, l’esperienza dimostra, è cagione di danno».

Prof. Senatore U. Gabbi (clinico).



«ritengo che l’uso della pastasciutta sia nocivo ai lavoratori intellettuali, alle persone che conducono vita sedentaria e soprattutto a coloro che, oltre la minestra, possono concedersi la carne ed altri piatti».

Prof. Senatore Albertoni.



«È questione di gusti e del prezzo del mercato. In ogni modo, conviene un’alimentazione mista, e quindi mai esclusivamente fatta con un solo alimento».

Prof. A. Herlitzka (fisiologo).



«il valore nutritivo della pasta asciutta non presenta speciali caratteristiche che possa farla preferire a quelle degli altri tipi di farinacei».

Prof. Antonio Riva (clinico).



«la pasta asciutta non si può considerare come un cibo di facile digestione perchè dilata lo stomaco e non subisce, come il pane, una sufficiente preparazione con la masticazione».

Prof. Dott. C. Tarchetti.





•





Altre inchieste, pro e contro la pastasciutta, furono fatte dal «Giornale della Domenica» di Roma e da altri giornali italiani. Il Duca di Bovino, Podestà di Napoli, rispondendo ad una di queste inchieste, dichiarò che «gli Angeli, in Paradiso, non mangiano che vermicelli al pomodoro», consacrando con ciò la monotonia poco attraente del Paradiso e della vita degli Angeli.

Intanto, la polemica dilagava attraverso centinaia di articoli. Ricordiamo, a caso, gli scritti di Massimo Bontempelli, Paolo Monelli, Paolo Buzzi, Arturo Rossato, Angelo Frattini, Salvatore di Giacomo, ecc.

Ricordiamo i diversi pareri dei cuochi romani Ratto, Giaquinto, Paggi, Alfredo, Cecchino, «sora» Elvira, ecc.; tutti, perchè incapaci di rinnovare la loro cucina, favorevoli alla pastasciutta.

Ricordiamo il numero completamente dedicato alla cucina futurista del «Travaso» di Roma e le innumerevoli caricature apparse nel «Guerin Meschino», «Marc’Aurelio», «420», «Giovedì», ecc., ecc.

Ma, mentre i nemici della cucina futurista, si accontentavano di facili ironie e di nostalgici rimpianti, aumentavano le adesioni e gli entusiasmi per la lotta contro la pastasciutta. Fra tutti gli articoli, questo di Ramperti, pubblicato sull’«Ambrosiano» come «lettera aperta a F. T. Marinetti», stravince:

Carissimo,

Ricordi? Hai scritto, una volta, che io. Marco Ramperti, appartengo all’estrema destra del parlamento futurista. Tu sei l ' amabilità in persona, mio caro Marinetti, con tutti i pugni e schiaffi della tua dialettica d’assalto, e non potevi dire con più grazia d’uno che, essendoti attento ed amico, ha però le sue idee, che non sono sempre quelle del tattilismo e delle parole in libertà. Volevi essermi gentile, e m’hai fatto un posticino alla tua destra, fra i convertibili, mentre potevi benissimo lasciarmi fuori dell’uscio, fra i passatisti senza rimedio e senza diritti. Da quel giorno, ti confesso, più volte i tuoi decreti-legge m’hanno posto nel crudele dilemma di rassegnarti le mie dimissioni, ovvero di domandare le tue, tanto il disparere era sensibile, e faceva insopportabile la mia presenza nella tua assemblea. Quand’ecco la tua insurrezione conviviale, il tuo manifesto contro la pasta asciutta: ed ecco che, rianimato, illuminato, rifatto in un momento pieno d’audacia fedele, il tuo pallido futurista ad honorem passa d’un balzo dall’estrema destra all’estrema sinistra delle tue assisi, e, per Dio, ti grida il suo consenso pieno, assoluto, fanatico, disperato.

Benché io non sia, ohimè, il più giovine del tuo reggimento, ora ti domando, o Marinetti, di portar io la bandiera di quest’ultima tua offensiva. Pare a me che la rivoluzione alimentare sia la più provvida fra quante mai tu abbia suscitate. E infatti appare la più difficile. Tu vedi come gli Italiani, toccati nell’epigastrio, già ti si ribellino. Accettano il tattilismo, le parole in libertà, l’intonarumori. Ma alla pasta asciutta non rinunciano. Accettano il pugno, il salto, il passo di corsa: però con la sua porzione di spaghetti. Accettano, e intendono, di riavere il primato nel mondo: disposti, tuttavia, questa priorità a cederla per un piatto di maccheroni, come già Esaù per uno di lenticchie. Tu vedi com’è fatta, purtroppo, questa gente nostra. Capace di rinunziare a tutti i comodi, a tutti i vantaggi, e non a un appetito. Ah, non credere, Marinetti, che stavolta la battaglia sia facile! Per ciò domando, appunto, l’onore di servirti. Ma credi a me: bisognerà avere coraggio. I fischi saranno molti; la pasta asciutta tornerà in tavola; e noi dovremo, chissà ancora per quanto tempo, predicare a pancie piene e a cuori deserti.

Non importa. Vinceremo meglio, vincendo tardi, come in tutte le buone rivoluzioni. La nostra, intanto, esprime il suo verbo, stabilisce la sua legge. Poiché gli Italiani hanno consentito al principio futurista di farsi quanto più possibile agili, desti, veloci, elettrici, furibondi, verrà bene il giorno in cui si persuaderanno che, a raggiungere un tale stato di grazia, nulla può meglio giovare del mangiar poco e scelto, del limitare i propri pasti alla stilla essenziale e alla briciola leonina. In verità quest’ultima propaganda tua, o Marinetti, è la più conseguente e logica fra tutte quelle derivate dal tuo manifesto cardinale di vent’anni fa: e non si capirebbero tante resistenze, se non ripensando, appunto, alla tenacia e caparbietà di certe abitudini dello stomaco. Non è la prima volta che un popolo c’insegna di saper rinunziare a tutto, fuorchè a una ghiottoneria. Un francese che stimava i Tedeschi, il conte di Gobineau, soleva dire che di là dal Reno nessuno saprebbe commettere una viltà, fuorchè per una salsiccia con crauti. È un giudizio che mi torna a mente, ripensando a quel Pulcinella che resisteva a tutto, fuorchè a una manciata di vermicelli. Questo grande amore della pasta asciutta è una debolezza degli Italiani, e tu hai cento ragioni di batterla in breccia. C’è il tallone d’Achille, e c’è il palato del futurista. Ora, fra tutti i cibi ingozzanti e paralizzanti che contraddicono al tuo programma di rapidità, elasticità ed energia, la pasta asciutta è precisamente il più diffuso e calamitoso. Ma essendo il più nefasto, è anche il meno maledetto. Ed ecco la molla della tua rivolta riparatrice. Che vuol dire, quest’altra abitudine, quest’altro vizio, quest’altra abbiezione? Liberiamoci anche dalla pasta asciutta, ch’è anch’essa una schiavitù. Che ci gonfia le ganasce, come a mascherotti da fontana; che ci intoppa l’esofago, come a tacchini natalizi; che ci lega le interiora con le sue funi mollose; e ci inchioda alla scranna, repleti e istupiditi, apoplettici e sospiranti, con quella sensazione dell’inutilità che, a seconda degli individui, può dar piacere o vergogna, ma in ogni caso deve essere aborrita da chi vanti un’anima futurista, o soltanto giovine e sveglia.

Insomma tu hai capito perfettamente, mio caro Marinetti, il pericolo e il disdoro di questo mito dei maccheroni: macaroni che ci han fruttato, al di là dell’Alpi, qualche metafora indecorosa. Si diceva, un tempo, che gli spaghetti noi li mangiassimo con le mani: e forse il senso della maldicenza era che non potessero, da una siffatta golosità, andare disgiunte sciatteria e sudiciume. Poi ci concessero le forchette, forse per avere il diritto di dire a Ginevra che anche gli Italiani vanno armati fino ai denti: ma gli spaghetti non furono tolti dal nostro quadro folkloristico. Si sa oggi in tutta Europa quante porzioni ne mangi Primo Carnera, come nel 1894 si sapeva quante ne divorasse Francesco Crispi. L’italiano delle allegorie ha pur sempre l’avida bocca spalancata su un piatto di tagliatelle, quando non sia di vermicelli colanti sugo lungo le bramose canne. Ed è un’immagine offensiva: buffa, deforme, brutta. Vorrebbe insegnare la vanità di quel nostro appetito, insieme alla sua irruenza bestiale. In fondo, la pasta asciutta non nutre. Riempie: non risangua. La sua sostanza è minima in confronto al suo volume. Ma è appunto, vorrebbero dire le allegorie maligne, un vero cibo italiano. La nostra pasta asciutta è come la nostra retorica, che basta solo a riempirci la bocca. Il suo gusto sta tutto in quell’assalto a mascelle protese, in quel voluttuoso impippiarsene, in quell’aderenza totale della pasta al palato e alle viscere, in quel sentirsi tutt’uno con lei, appallottolati e rifusi. Ma è un gusto porcino. Ma è un gaudio da poco. Inghiottiti che siano, gli spaghetti infestano e pesano. E ci sentiamo, subito, impiombati come monete false. Qualche cosa ci trattiene, giù, come un ceppo. Non abbiamo più nè la sillaba facile nè l’immagine pronta. I pensieri sfilano l’uno dentro l’altro, si confondono, s’imbrogliano come i vermicelli assorbiti. Le parole s’appallottolano allo stesso modo. Il poco sugo che portano alle labbra è del sugo di pomodoro. Guai ad aver vicino, in quel momento, un interlocutore o una amante. Il madrigale è insulso, il frizzo è cretino, l’argomentazione è impossibile, interrotta com’è dai sussulti delle budella. Si sa che i peccati di gola sono i più rapidamente puniti dal Signore Iddio. Quello della pasta asciutta viene espiato all’istante. È la pancia che si gonfia a spese del cervello. È l ' incatenamento, o l’esilio, di tutti gli spiriti, concettosi od amorosi. Provatevi dunque, dopo una strippata di tagliatelle, a partire per una polemica. Oppure per Citera. Vi giuro che resterete fermi alla prima tappa, quando pure non sarete stronchi dalla partenza. Quanto paradiso perduto, per un attimo d’obliosa animalità!

MARCO RAMPERTI





•





V. G PENNINO,

capo cronista della “Gazzetta del

Popolo”, interviene nella polemica

con questa lettera a F. T. Marinetti:



«Suo fervido ammiratore sin da quando, ragazzo, seguivo con appassionato interesse le battaglie purificatrici che Ella combatteva tra l’indifferenza e l’incomprensione degli italiani dell’epoca, ho letto con entusiasmo il manifesto della cucina futurista. È certo che si pensa si sogna si agisce secondo quel che si beve e si mangia, come è certo che — a proposito dell’alimentazione — gli uomini si dibattono ancor oggi tra incertezze, contraddizioni, errori d’ogni genere. Sembra che la preoccupazione di chi fa cucina sia quella di ingozzare, riempire il ventricolo come si riempie un sacco, eccitare ed avvelenare con droghe e intrugli, mentre dovrebbe esser quella di preparare un cibo sano, energico, saporoso, piacevole alla vista al tatto al palato, che dia nerbo e sostanza in piccola quantità, che svegli la fantasia con immagini di panorami agresti, col profumo di giardini tropicali e faccia sognare senza bisogno di bevande alcooliche. Benedetta sia, dunque, la ventata rinnovatrice e risanatrice nella pesante atmosfera delle cucine d’Italia, benedetta la lotta contro la funesta pasta asciutta che con le sue faticose digestioni appesantisce il corpo e intorpidisce lo spirito. (Badi che io sono napoletano e conosco tutti i nefasti di questo alimento). Quando dalle tavole della penisola sarà bandita la pasta asciutta ingombrante e addormentatrice, quando la cucina non sarà più il regno di massaie inette e di cuochi ignoranti e avvelenatori, ma diventerà una fucina di sapienti combinazioni chimiche e di sensazioni estetiche, quando si riuscirà a creare e diffondere una alimentazione che sappia conciliare nella minor quantità il massimo di potere nutritivo esplosivo dinamico, solo allora la potenza volitiva, la vivacità, la fantasia, il genio creatore della razza avranno il loro pieno sviluppo.

«Ma la lotta contro la pasta asciutta non basta. È necessario abbattere altri idoli, sgominare errate tradizioni: affermare che il pane bianco, per esempio, greve ed insipido è un alimento inutile che forma nello stomaco un blocco indigeribile e va sostituito con quello integrale profumato e sostanzioso; che il riso è un alimento prezioso, ma a patto che non venga privato con la brillatura delle sue sostanze fitiniche; che le verdure contengono veri tesori per l’organismo umano (ferro, fosforo, vitamine, globuline, sali di calcio, di potassio, di magnesio, ecc.) purché con le assurde cotture tali tesori non vengano stupidamente distrutti e che, infine, la teoria delle calorie e della necessità di una grande quantità di albumine animali e di grassi ha fatto il suo tempo ed è ormai dimostrato che una piccola quantità di cibo ben combinato secondo la razionale conoscenza dei bisogni del nostro organismo dà assai più forza ed energia dei piatti di maccheroni, di carne e di uova che consumano coloro che vogliono ben sostenersi. Ogni popolo deve avere la sua alimentazione e quella del popolo italiano deve esser basata sui prodotti di questa terra calda, irrequieta, vulcanica; deve esser perciò composta per tre quarti dei meravigliosi prodotti vegetali che ci sono invidiati da tutto il mondo e per un quarto appena di prodotti animali. Questi devono essere usati con grande parsimonia specie dai lavoratori intellettuali, mentre il soldato, il lavoratore manuale e, in genere, chi svolge una grande attività fisica può farne maggior consumo. (Il contrario di quel che succede comunemente). È bene si sappia che una carota cruda finemente tritata con olio e limone, un piatto di cipolle o di olive o queste cose combinate, insieme con un po’ di noci e un pezzo di pan nero sono per la stufa umana un combustibile assai più idoneo e redditizio dei famigerati maccheroni al ragù o dei tagliatelli alla bolognese o delle bistecche alla Bismarck. D’altra parte con le cose più semplici, sane, sostanziose si possono creare piatti che danno agli occhi, al palato, alla fantasia sensazioni ben più intense delle vivande che oggi fanno bella mostra sulle migliori tavole.

«Così la battaglia che Lei ha ingaggiato — se pur si presenta durissima, perchè deve cozzare contro tradizioni radicate e tenaci, contro interessi formidabili e contro l’ignoranza diffusa — dovrà trovare molti consensi nell’Italia d’oggi, perchè mentre mira a rinnovare un ambiente rimasto troppo fortemente abbarbicato al passato, ha una enorme importanza sociale ed economica, specie se l’invito alla chimica da Lei lanciato troverà tra gli scienziati italiani buone accoglienze. Un chimico francese — il prof. Mono — ha inventato degli «alimenti concentrati» di cui ho sperimentato l’efficacia, ma essi hanno il torto di essere stranieri innanzi tutto e assai cari. Auguriamoci che dei chimici italiani sappiano fare di più e meglio. «Scusi se mi sono permesso di inviarLe queste affrettate note, suggeritemi dal Suo bellissimo Manifesto, ma ho pensato non dovesse riuscire discaro — tra i moltissimi che indubbiamente riceverà — l’entusiastico consenso di un modesto studioso di problemi dell’alimentazione.

G. V. PENNINO





•




