



466. - Torta di Riso



Latte, un litro.

Riso, grammi 200.

Zucchero, grammi 150.

Mandorle dolci con 4 amare, grammi 100.

Cedro candito, grammi 30.

Uova intere, N. 3.

Rossi d’uovo, N. 5.

Odore di scorza di limone.

Una presa di sale.



Le mandorle sbucciatele e pestatele nel mortaio con due cucchiaiate del detto zucchero.

Il candito tagliatelo a piccolissimi dadi. Cuocete il riso ben sodo nel latte, versateci dopo il condimento e quando sarà diaccio le uova.

Mettete il composto in una teglia unta col burro e spolverizzata di pangrattato, assodatelo al forno o tra due fuochi e il giorno appresso tagliate la torta a mandorle e quando la mandate in tavola spolverizzatela di zucchero a velo.





467. - Torta di ricotta



Questa torta riesce di gusto consimile al budino di ricotta N. 480, ma più delicata ed è il dolce che s’imbandisce di preferenza alle nozze dei contadini in Romagna e che per merito può dar molti punti a tanti dolci raffazzonati dei pasticcieri.

Ricotta, grammi 500.



Zucchero, grammi 150.



Mandorle dolci, grammi 150.



Dette amare, N. 4 o 5.



Uova intere, N. 4; rossi, N. 4.



Odore di vainiglia.



Si prepara come il detto budino N. 480; ma le mandorle, dopo pestate con una chiara d’uovo, è bene passarle per istaccio. Ungete abbondantemente una teglia col lardo e rivestitela di una sfoglia di pasta matta (N. 114) e sopra alla medesima versate il composto alla grossezza di un dito e mezzo all’incirca, cuocendolo fra due fuochi o nel forno. Raccomando il calore moderatissimo e la precauzione di un foglio sopra unto col burro, perchè la bellezza di questa torta è che sia cotta in bianco. Quando sarà ben diaccia tagliatela a mandorle in modo che ogni pezzo abbia la sua pasta matta sotto, la quale si mangia o no secondo il piacer d’ognuno, essendosi essa usata al solo scopo di ornamento e di pulizia.

Potrà bastare per dodici o più persone.





468. - Torta di zucca gialla



Questa torta si fa d’autunno o d ' inverno, quando la zucca gialla si trova in vendita dagli ortolani.

Zucca, chilogrammi 1.



Mandorle dolci, grammi 100.



Zucchero, grammi 100.



Burro, grammi 30.



Pangrattato, grammi 30.



Latte, mezzo litro.



Uova, N. 3.



Una presa di sale.



Odore di cannella in polvere.



Sbucciate la zucca, pulitela dai filamenti superficiali e grattatela sopra a un canovaccio. Prendete le quattro punte di questo per raccoglierla insieme e strizzatela in modo da toglierle buona parte dell’acquosità che contiene. Il chilogrammo si ridurrà a circa 300 grammi. Mettetela allora a bollire nel latte fino a cottura, la quale si può ottenere dai 25 ai 40 minuti, secondo la qualità della zucca. Pestate frattanto le mandorle, già sbucciate, insieme collo zucchero, in un mortaio, riducendole finissime, e quando la zucca è cotta versateci dentro tutti gl’ingredienti meno le uova, che aggiungerete quando il composto è diaccio.

Pel resto regolatevi come la torta di ricotta del numero precedente. 469. - Torta di patate



Trattandosi di patate, non ridete del nome ampolloso perchè, come vedrete alla prova, non è demeritato. Se i vostri commensali non distinguono al gusto l’origine plebea di questa torta, occultatela loro, perchè la deprezzerebbero.

Molta gente mangia più colla fantasia che col palato e però guardatevi sempre del nominare, almeno finchè non sieno già mangiati e digeriti, que’ cibi che sono in generale tenuti a vile per la sola ragione che costano poco o racchiudono in sè un’idea che può destar ripugnanza; ma che poi ben cucinati o in qualche maniera manipolati, riescono buoni e gustosi.

A questo proposito vi racconterò che trovandomi una volta ad un pranzo di gente famigliare ed amica, il nostro ospite, per farsi bello, all’arrosto, scherzando, usci in questo detto: «Non potrete lagnarvi che io non vi abbia ben trattati quest’oggi; perfino tre qualità di arrosto: vitella di latte, pollo e coniglio.» Alla parola coniglio diversi dei commensali rizzarono il naso, altri rimasero come interdetti ed uno di essi, che era l’intimo della famiglia, guardando con orrore nel proprio piatto, rispose: «Guarda quel che ti è venuto in capo di darci a mangiare! almeno non lo avessi detto! mi hai fatto andar via l ' appetito.» A un’altra tavola essendo caduto per caso il discorso sulla porchetta (un maiale di 50 a 60 chilogrammi, sparato, ripieno d’aromi e cotto intero nel forno), una signora esclamò: «Se io avessi a mangiare di quella porcheria non sarebbe possibile.» Il padrone di casa piccato dell’offesa che si faceva a un cibo che nel suo paese era molto stimato, convitò la signora per un’ altra volta e le imbandì un bel pezzo magro di quella vivanda. Essa non solo la mangiò, ma credendola forse vitella di latte, trovava quell’arrosto di un gusto eccellente.

Molti altri casi consimili potrei narrare; ma non voglio tacere di un signore che giudicando molto delicata una torta, ne mangiò per due giorni; saputo poi ch’ella era composta di zucca gialla non ne mangiò più non solo, ma la guardava bieco come se avesse ricevuto da lei una grave offesa.

Eccovi la ricetta:

Patate grosse e farinacee, grammi 700.



Zucchero, grammi 150.



Mandorle dolci con tre amare, grammi 70.



Uova, N. 5.



Una presa di sale.



Odore di scorza di limone.



Lessate le patate (meglio sarebbe di cuocerle a vapore), sbucciatele e passatele dallo staccio quando sono ancora ben calde. Sbucciate e pestate finissime, insieme collo zucchero, le mandorle, versatele nelle patate cogl’altri ingredienti, lavorando il tutto con un mestolo per un’ora intera e aggiungendo le uova una alla volta. Versate il composto in una teglia unta e coperta di pangrattato, cuocetela in forno e servitela diaccia il giorno appresso.





470. - Torta di semolino





Latte, un litro.



Semolino di grana fine, grammi 130.



Zucchero, grammi 130.



Mandorle dolci con tre amare, grammi 100.



Burro, grammi 20.

Uova, N. 4.



Raschiatura di un limone.



Una presa di sale.



Sbucciate le mandorle nell’acqua calda e pestatele finissime in un mortaio con tutto lo zucchero, che metterete a una cucchiaiata per volta.

Cuocete il semolino nel latte e prima di ritirarlo dal fuoco aggiungete il burro e le mandorle, le quali, per essere mescolate allo zucchero, si sciolgono facilmente.

Poi salatelo ed aspettate che sia tiepido per unirvi le uova frullate a parte. Versate il composto in una teglia unta di burro, spolverizzata di pangrattato e di grandezza tale che la torta risulti alta un dito e mezzo o al più due. Mettetela in forno o nel forno da campagna, sformatela diaccia e servitela tutta intera o tagliata a mandorle.





471. - Torta tedesca



Raccontavano i nostri nonni che quando, sullo scorcio del secolo passato, i Tedeschi invasero l’Italia, avevano nei loro costumi qualche cosa del bruto; e facevano inorridire a vederli preparare, ad esempio, un brodo colle candele di sego che tuffavano in una pentola d’acqua a bollore, strizzandone i lucignoli; ma quando nel 1849 sfortunatamente ci ricascarono addosso, furono trovati assai rinciviliti e il sego non era visibile che ne’ grandi baffi delle milizie croate col quale li inzafardavano, facendoli spuntare di qua e di là dalle gote, lunghi un dito e ritti interiti. Però, a quanto dicono i viaggiatori, una predilezione al sego predomina ancora nella loro cucina, la quale dagl’Italiani è trovata di pessimo gusto e nauseabonda per untumi di grasso d’ogni specie e per certe minestre sbrodolone che non sanno di nulla. Al contrario tutti convengono che i dolci in Germania si sanno fare squisiti e voi stessi potrete, cosi alto alto, giudicare del vero, da questo che vi descrivo e dagli altri del presente trattato che portano il battesimo di quella nazione.

Zucchero, grammi 250.



Farina, grammi 125.



Mandorle dolci, grammi 125.



Burro, grammi 100.



Cremor di tartaro, grammi 15.



Bicarbonato di soda, grammi 5.



Rossi d’uovo, N. 8.



Chiare, N. 5.



Odore di vainiglia.



Le mandorle sbucciatele, asciugatele bene al sole e pestatele finissime in un mortaio con una delle dette chiare.

Lavorate prima il burro da solo con un mestolo, rammorbidendolo un poco d’inverno a bagno maria, aggiungete i rossi ad uno ad uno indi lo zucchero e lavorate queste cose insieme almeno mezz’ora. Unite al composto le mandorle e rimestate ancora, poi le quattro chiare montate e la farina fatta cadere da un vagliettino, mescolando adagio. Per ultimo versate le polveri che servono per rendere il dolce più soffice e più leggiero e cuocetelo al forno in una teglia, non troppo piena, unta col burro diaccio e spolverizzata di zucchero a velo o di farina.

Per iscioglier bene le mandorle nel composto non vi è altro mezzo che versare una porzione di questo sopra le medesime macinandole col pestello.

Ora che è fatta la cappa bisogna pensare al cappuccio, che è una crosta tenera che le si distende al disopra. Occorre per la medesima:

Burro, grammi 100.



Zucchero a velo, grammi 100.



Caffè in polvere, grammi.30.



Fate bollire la detta polvere in pochissima acqua per ottenere due o tre cucchiaiate soltanto di caffè chiaro, ma potentissimo. Lavorate il burro per circa mezz’ora, rammorbidito d’inverno a bagno maria, girando il mestolo sempre per un verso; aggiungete lo zucchero e lavoratelo ancora molto, per ultimo il caffè a mezzi cucchiaini per volta arrestandovi quando sentite che il gusto del caffè è ben pronunziato.

Versate il composto sopra la torta quando sarà diaccia e distendetelo pari pari con un coltello da tavola; ma per averlo bene eguale ed unito passategli sopra a poca distanza una paletta infocata.

A vostra norma, questa crosta di gusto delicatissimo, deve avere il colore del caffè-latte. Al caffè, volendo, si può sostituire la cioccolata infusa.





472. - Pasticcini di pasta beignet coperti di cioccolata



Servitevi della ricetta N. 464, ma teneteli più piccoli onde averne da 20 a 23. Riempiteli con crema, o panna montata, o conserva di frutte.

Frullate nella cioccolatiera sul fuoco il seguente composto:

Cioccolata grattata, grammi 120.



Zucchero in polvere, grammi 50.



Acqua, decilitri 1.



Quando sarà ben frullato, come la cioccolata che si serve in tazza, versatelo cosi a bollore sui pasticcini a suolo per suolo che disporrete in bella mostra sopra un vassoio ove facciano la colma. È un piatto che è bene farlo il giorno stesso che dev’esser servito, perchè indurisce.

Questa dose potrà bastare per sei persone.





473. - Ribes all’ inglese



Ribes, grammi 300.



Zucchero, grammi 120.



Acqua, decilitri 2.



Nettate il ribes dai gambi, mettetelo al fuoco colla detta acqua e quando avrà alzato il bollore versate lo zucchero. Due minuti di bollitura bastano, dovendo il ribes restare intero. Versatelo in una compostiera e servitelo diaccio come frutta cotta. I semi se non si vogliono inghiottire, si succhiano e si sputano.

Nella stessa guisa si possono condizionare le ciliege marasche senza levare il nocciolo e facendole bollire con un pezzetto di cannella.





474. - Budino di semolino



Dosi precise:

Latte, decilitri 8.



Semolino, grammi 150.



Zucchero, grammi 100.



Uva passolina, grammi 100.



Burro, grammi 20.



Uova, N. 4.



Rhum, 3 cucchiaiate.



Sale un pizzico.



Odore di scorza di limone.



Alcuni aggiungono pezzetti di candito, ma il troppo condimento talvolta guasta. Cuocetelo in uno stampo liscio o lavorato, unto prima col burro e spolverizzato

di pangrattato, e servitelo caldo. 475. - Budino di semolino e conserve



Latte, mezzo litro.



Semolino, grammi 130.



Zucchero, grammi 70.



Burro, grammi 15.



Uova, N. 2.



Una presa di sale.



Odore di scorza di limone.



Diverse conserve di frutta.



Cuocete il semolino nel latte; aggiungete lo zucchero e il burro quando è bollente; l’odore e il sale quando lo ritirate dal fuoco; scocciate le uova quando è ancora caldo e mescolate ben bene.

Preparate uno stampo da budino, liscio o lavorato, unto col burro e cosparso di pangrattato, e versateci a poco per volta il composto diaccio rifiorendolo via via di conserve a pezzetti o a cucchiaini secondo che esse sieno liquide o sode; però avvertite che non vadano a toccare le pareti dello stampo, perchè vi si attaccherebbero e che non sieno troppo in abbondanza, chè stuccherebbero. Servitelo caldo.

Le conserve che, a mio gusto, più si prestano per questo dolce sono quelle di lampone e di cotogne; ma non ci staranno male neppur quelle di albicocche, di ribes e di pesca.





476. - Budino di farina di riso



Questo dolce nella sua semplicità è, a mio parere, di un sapore assai delicato e, benchè cognito forse ad ognuno, non dispiacerà di sentirne stabilite le dosi nelle seguenti proporzioni, che io credo non abbisognino di essere nè aumentate nè diminuite.

Latte, litri 1.



Farina di riso, grammi 200.



Zucchero, grammi 120.



Burro, grammi 20.



Uova, N. 6.



Una presa di sale.



Odore di vainiglia.



Sciogliete prima la farina con la quarta parte del latte diaccio, aggiungetene un poco a bollore e versatela nel resto del latte quando bolle; così impedirete che si formino bozzoli. Quando è cotta aggiungete lo zucchero, il burro e il sale; ritiratela dal fuoco e aspettate che sia tiepida per mescolarvi entro le uova e l’odore. Cuocete questo budino come tutti gli altri e servitelo caldo.

La composizione di questo dolce, il quale probabilmente non è di data molto antica, mi fa riflettere che le pietanze pur anche vanno soggette alla moda e che il gusto de’ sensi varia seguendo il progresso e la civiltà. Ora si apprezza una cucina leggiera, delicata e di bell’apparenza e verrà forse giorno che parecchi di questi piatti da me indicati per buoni, saranno sostituiti da altri assai migliori. I vini sdolcinati di una volta hanno lasciato libero il passo a quelli generosi ed asciutti, e l’oca cotta in forno col ripieno d’aglio e di mele cotogne, giudicato piatto squisito nel 1300, ha ceduto il posto al tacchino ingrassato in casa ripieno di tartufi e al cappone in galantina. In antico, nelle grandi solennità, si usava servire in tavola un pavone cotto a lesso con tutte le sue penne, contornato di gelatine a figure colorate con polveri minerali nocive alla salute, e pei condimenti odorosi si ricorreva al comino e al bucchero che più avanti vi dirò cos’era.

Le paste dolci si mantennero in Firenze di una semplicità e rozzezza primitiva fin verso la fine del secolo XVI, nel qual tempo arrivò una compagnia di Lombardi, la quale si diede a fare pasticci, offelle, sfogliate ed altre paste composte d’uova, burro, latte, zucchero o miele; ma prima d’allora nelle memorie antiche sembra non si sentano ricordare che i pasticci ripieni di carne d’asino che il Malatesta regalò agli amici nel tempo dell’assedio di Firenze quando la carestia, specialmente di companatico, era grande.

Ora, tornando al bucchero, vi fu un tempo che, come ora la Francia, era la Spagna che dava il tono alle mode, e però ad imitazione del gusto suo, al declinare del xvii secolo e al principio del xviii, vennero in gran voga i profumi e le essenze odorose. Fra gli odori, il bucchero infanatichiva e tanto se ne estese l’uso che perfìno gli speziali e i credenzieri, come si farebbe oggi della vainiglia, il cacciavano nelle pasticche e nelle vivande. Donde si estraeva questo famoso odore e di che sapeva? Stupite in udirlo e giudicate della stravaganza dei gusti e degli uomini! Era polvere di cocci rotti e il suo profumo rassomigliava a quello che la pioggia d’estate fa esalar dal terreno riarso dal sole, odor di terra infine che tramandavano certi vasi detti buccheri, sottili e fragili, senza vernice, dai quali forse ha preso nome il color rosso cupo; ma i più apprezzati erano di un nero lucente. Codesti vasi furono portati in Europa dall’America meridionale la prima volta dai Portoghesi e servivano per bervi entro e per farvi bollir profumi e acque odorose, poi se ne utilizzavano i frantumi nel modo sopra descritto.

Nell’Odissea d’Omero, traduzione d’Ippolito Pindemonte, Antinoo dice:

.......Nobili Proci,

Sentite un pensier mio. Di que’ ventrigli

Di capre, che di sangue, e grasso empiuti

Sul fuoco stan per la futura cena,

Scelga qual più vorrà chi vince, e quindi

D’ogni nostro convito a parte sia.



477. - Budino alla tedesca



Midolla di pane sopraffine, grammi 140.



Burro, grammi 100.



Zucchero, grammi 80.



Uova, N. 4.



Odore di scorza di limone.



Una presa di sale.



Se trovate del pane in forma, uso inglese, servitevi di questo che è meglio d’ogni altro. La midolla sminuzzatela o tagliatela a fette e bagnatela con latte diaccio. Quando sarà bene inzuppata strizzatela da un canovaccio e passatela dallo staccio. Il burro, d’inverno, struggetelo a bagno maria e lavoratelo con un mestolo insieme coi rossi d’uovo finchè l’uno e gli altri siensi incorporati; aggiungete la midolla e lo zucchero e rimestate ancora. Versate il composto in uno stampo unto col burro e spolverizzato di pangrattato e cuocetelo come gli altri budini.

Se lo fate con attenzione vi riescirà di bell ’aspetto e di gusto delicato.





478. - Budino di patate



La patata è il tubero di una pianta della famiglia delle solanacee originaria dell’America meridionale d’onde fu introdotta in Europa verso la fine del secolo XVI; ma non si cominciò a coltivarla in grande che al principio del XVIII a motivo della ostinatissima opposizione del volgo sempre alieno dalle novità.

A poco per volta venne poi bene accetta alla mensa del povero come del ricco perocchè, buona al gusto e saziante la fame essa si presta ad essere cucinata in tante mai le maniere, però ha lo stesso difetto del riso, di essere cioè un alimento che ingrassa e gonfia lo stomaco; ma nutre pochissimo. Sono cibi che non danno albumina, nè grasso fosforato al cervello, nè fibrina ai muscoli.

Patate grosse e farinacee, grammi 700.



Zucchero, grammi 150.



Burro, grammi 40.



Farina, grammi 20.



Latte, decilitri 2.



Uova, N. 6.



Una presa di sale.



Odore di cannella o di scorza di limone.



Cuocete le patate nell’acqua o a vapore, sbucciatele e passatele calde dallo staccio. Rimettetele al fuoco col burro, la farina e il latte, versato a poco per volta, lavorandole bene col mestolo; indi aggiungete lo zucchero, il sale e l’odore e lasciatele stare tanto che si incorporino bene insieme tutte queste cose.

Ritirate dal fuoco quando saranno tiepide o diaccie, versate i rossi e poi le chiare montate.

Cuocetelo come tutti gli altri budini e servitelo caldo.





479. - Budino di riso



Latte, un litro.



Riso, grammi l60.



Zucchero, grammi 100.



Uva di Corinto (sultanina), grammi 80.



Candito, grammi 30.



Uova, due intere e due rossi.



Rhum o cognac, un bicchierino.



L’odore della vainiglia.



Cuocete bene il riso nel latte e a mezza cottura gettate dentro al medesimo lo zucchero, l’uva, il candito a pezzetti piccolissimi, una presa di sale e burro quanto un uovo scarso. Cotto che sia, ritiratelo dal fuoco e ancora caldo ma non bollente, aggiungete le uova, il rhum e la vainiglia mescolando bene ogni cosa. Poi versatelo in uno stampo da budino unto bene col burro e spolverizzato di pangrattato; cuocetelo al forno o in casa e servitelo caldo.

Lasciate indietro un terzo del latte per aggiungerlo, occorrendo, via via che il riso assoda.





480. - Budino di ricotta



Ricotta, grammi 300.



Zucchero in polvere, grammi 100.



Mandorle dolci, grammi 100 e tre o quattro amare.



Uova, N. 5.



Odore di scorza di limone.



Sbucciate le mandorle nell’acqua calda e pestatele finissime nel mortaio con una delle chiare delle uova suddette. Mescolatele bene colla ricotta passando prima questa dallo staccio se fosse troppo dura e bozzoluta.

Aggiungete lo zucchero e le uova dopo averle frullate a parte e versate il composto in una stampa da budino che avrete prima unta col burro e spolverizzata di pangrattato. Servitelo freddo.

Può bastare per sei o sette persone.





481. - Budino alla napoletana



Cuocete del semolino in tre bicchieri di latte, badando che non riesca troppo sodo. Ritirato dal fuoco, dosatelo con zucchero, una presa di sale e l’odore della scorza di limone, e quando non sarà più bollente, aggiungete tre rossi d’uovo e due chiare mescolando il tutto ben bene. Prendete una teglia di rame di mezzana grandezza, ungetela col burro e rivestitela di una sfoglia di pasta frolla grossa uno scudo (metà dose del N. 431 ricetta A può bastare). Versate nella teglia un terzo del semolino e spargete sopra il medesimo, a qualche distanza l’uno dall’altro, dei pezzetti o cucchiaini di conserva di frutta diverse, quali sarebbero lampone, cotogne, albicocche, ecc.; sopra questo primo strato ponetene un secondo e un terzo sempre rifiorendoli delle dette conserve. Ripoprite il di sopra del budino con una sfoglia della stessa pasta e inumidite gli orli con un dito intinto nell’acqua perchè si attacchino fra loro. Fategli qualche ornato, doratelo con rosso d’uovo e cuocetelo al forno. Quando lo sformate, spolverizzatelo di zucchero a velo e servitelo freddo.





482. - Budino nero



