l ' orecchio del figlio della terra, pure gl ' ispira un senso secreto,
una invincibile pietà, che destandogli nell ' anima le rimembranze
tristamente soavi lo sforza al pianto.¹ Bello sei, o cielo
d ' Italia, sia che la notte od il giorno ti allegri, e veramente opera
divina. Quando la Italia sedeva regina del mondo, tu l ' eri convenevole
padiglione; ma ora..... i valorosi sono morti, i monumenti dispersi,
la fama stessa dileguata..... e perchè, o cielo, a tua posta non
muti?--Il manto funerale della bellezza non è oscuro; la gente lo
sceglie di lieto colore, l ' orna co ' fiori della gioia, e tenta
ingannarsi sopra una vita che non è più: onde i sospiri, e gli
addii, che le si fanno al suo discendere nella fossa, non sono come a
persona morta, ma come a tale che deve lungo tempo starsi lontana da
noi. L ' eterna sapienza che governa il creato concesse questo bel cielo
alla Italia, onde le fosse splendido testimonio nei suoi giorni di
gloria, e conforto in quelli più lunghi della sventura. Egli solo
è rimasto, perchè l ' ira degli uomini non ce lo ha potuto
rapire....

¹ Questa è opinione di Pitagora

E la terra!--Ogni zolla contiene la cenere del cuore di un eroe. I
nostri passi sono su la polvere dei grandi... i passi di noi più
meritevoli di andare sepolti sotto la polvere! Solo lo straniero
conosce le nostre storie, e pieno di reverenza teme ad ogni orma che
muove si sollevi dalla terra una voce che gridi: codardo, perchè
calpesti un valoroso? Va pur franco, straniero, chè ogni avanzo di
vita sia bene spento sul limitare della morte, nè questi tramonti
conoscano crepuscolo; nè dai sepolcri esca grido di trapassato,
dove non ve lo ponga il valore, o la pietà dei viventi. Agli
avviliti le tombe offrono la stanza del cadavere sformato, piuttosto
che l ' altare dei magnanimi sensi; la mente trascorre al lezzo,
piuttostochè alla gloria: e noi siamo da gran tempo tali, che non
osiamo popolare gli avelli co ' sublimi fantasmi della grandezza. A che
mai sorgerebbero le forme venerate dei padri? Forse a vedere di qual
condanna vada fulminata la loro schiatta infelice? Forse a conoscere
che non vive cuore italiano che palpiti per le glorie italiane?
Risparmiatevi, o padri, questo amaro cordoglio: risparmiateci, o
padri, la rampogna delle vostre sembianze: la morte stia convenevole
spazio tra noi.--Possano questi secoli non essere rammentati nella
Storia! Possano i posteri lasciarci il retaggio che solo aneliamo....
l ' oblio!

Per cui sono quei frutti? La terra non cura saperlo: ella li presenta
liberale a chiunque stende la mano per raccoglierli. Una spada di
fuoco fu posta a guardia dell ' Eden, e i padri peccatori ed i figli
innocenti ne perderono la speranza della vista.... Se in voi non rugge
ardimento di battaglia.... maledetto colui che manderà il gemito
della viltà.... abbiatevi almeno quello che può avere di grande
il vituperio.... soffrite muti.

Io racconto una storia di delitti, delitti atroci e crudeli, quali
uomini scellerati, che hanno in odio il Creatore e la creatura,
possono commettere: quali appena si stimerebbe che vi fosse orecchio
da intenderli, non che anima da divisarli, e braccio da eseguirli.
Nè alcuno mi accusi ch ' io mi proponga atterrire anzichè
ammaestrare la gente. Lieve cosa è il detto, ma la parola della
sapienza non vola sovente dal labbro degli uomini. Mediti prima chi
tale avvisa accusarmi su le vicende dei secoli; mediti sopra il cuore
degli uomini, e veda la storia dei generosi esser fatta pei generosi.
Di niun sorriso va lieto l ' aspetto della virtù; suo solo compenso
la gloria:--altissimo e primo veramente tra i conforti concessi alla
decaduta schiatta di Adamo! ma altissimo e primo pei cuori gentili che
sanno amarla, vivere per essa, e per essa morire. Laddove il vizio
abbia inaridito le menti, e le anime languiscano appassite dalla
costumanza del male, che sono essi mai i fantasmi della gloria? Nomi
di scherno, soggetti di riso. Più veemente forza si vuole che non
è la voce della virtù. Lo aspetto delle rovine del misfatto
può commuovere quegli spiriti, o nessuna altra cosa lo può. La
sola voce tremenda dell ' Arcangelo spezza le lapide, e suscita i
trapassati dal letargo della morte....

È l ' ultimo grado del crepuscolo; un raggio mestissimo si diffonde
lungo i lidi fiorenti di Napoli. Le vette dei monti Tifata, Vesuvio, e
degli Appennini che lo ricingono da un lato, ardono di luce vermiglia,
che a mano a mano degradando nelle montagne più lontane si smarrisce
nel buio della notte sorvegnente, come il tempo si confonde nella
eternità. Soave spira il venticello della sera, che ora sommuove a
fior di ala la marina, ora lambisce l ' alito odoroso del melarancio,
dell ' aloè, e di ogni più doviziosa pianta dell ' orientale
vegetazione, che allegra le coste di Posilipo e di Mergellina, e quasi
per vaghezza ne circonda il passeggero, e lo sospinge al cielo come un
tributo che offre la terra al suo Creatore. Dolce suona il canto della
sera col quale il vassallo si annunzia da lontano alla sua famiglia.
Dolce s ' inalza l ' inno del saluto che il pescatore volge alla luna
sorgente dai monti opposti, mentre co ' remi percuote a misura le onde
del golfo di Napoli. Bella è la tua terra, o infelice contrada,
bella quanto il paradiso terrestre nei primi giorni della creazione!

Ma sotto una volta del castello capuano, splendida dimora del Re
Manfredi, che mena ai giardini reali, un giovane insensibile a tanta
magnificenza della Natura traccia sopra la sabbia disordinati segni
con la punta della spada. Bello e maestoso si presenta allo aspetto: i
biondissimi capelli divisi in mezzo alla fronte gli pendono giù per
le spalle; il volto per ogni parte leggiadro; ma i suoi grandi occhi
azzurri spesso si avvolgono ferocemente sotto le ciglia abbassate,
spesso si fissano immobili, e in diversa direzione, per la
intensità del pensiero, come se osservassero alcuna cosa al di
là di questo mondo. Sopra la sua fronte sta un segno che non vide
mai la fronte della giovinezza. Qual cosa può avere impresso questo
marchio inamabile degli anni su la testa di colui che ne vide
