Trascrivo una pittura stupenda: 
 «Quella sera rimanemmo a lungo, ricordo, mia madre ed io seduti davanti alla casa. 
 La notte era profonda e splendida; i tre re brillavano netti sul cielo d’un fulgor di mosaico e tutto il cielo pareva cosparso di una polvere fina, come sabbia d’argento. 
 La valle taceva immersa nel buio; ne saliva appena il trillare dei grilli d’una cadenza lenta e dolce. 
 Accanto a noi qualche foglia muoveva nel vento, un grosso pino fletteva la punta, a tratti, e a tratti pure la sabbia del viale scricchiolava. 
 C’era nella notte un fascino acuto; tutto pareva vegliasse e dormisse nel medesimo tempo: una impressione strana, ma decisa. 
 Tutto pareva attendesse qualche cosa, sospirasse, invocasse, sperasse. E quella strana impressione si faceva pure su me.» 
 Ma tutta la soave magia dell’Autore si effonde quando comincia a parlar del passato. E non per ricordare o rimpiangere, non un passato, ma tutto il passato in astratto, tutta la sterminata immensità sbarrata dall’ieri inesorabilmente. 
 Questo amore delle cose perdute, delle cose morte, sembra il più grande amore della sua vita, la sua idealità più gentile, il suo sogno più caro; è certo la nota fondamentale di tutta l’opera del giovine poeta, un ritornello triste, ma d’un incanto irresistibile. È il Giorgieri che parla per bocca del suo personaggio, qui: 
 «C’è, nel dire che una persona e un ricordo non tornerà più, qualche cosa di così acutamente dolente che riesce certe volte per fino a dolcezza. 
 Non tornando più, quel ricordo o quella persona si manterranno sempre come noi li abbiamo nel cuore, puri, incontaminati, sereni.» 
 E ancora: «C’è, in questo ritorno dell’anima alle cose dilette e perdute, una tristezza così dolce che vince perfino il pensiero amaro della vanità del ritorno. 
 Vivere o pensare di vivere non è la stessa cosa in fondo?» 
 E più in là: «Io sentivo in me come aperto un abisso dove sarebbero andati a finire tutti i desideri realizzati d’un giorno; io vedevo, io prevedevo la vanità e la meschinità delle cose desiderate, e pure il desiderio restava, reso anzi più acuto da quella grande idea della fine che passava dietro di lui.» 
 Infine questa riflessione così giusta e così sottile; 
 «Pare quasi che il rimpianto sparga sul cuore qualche cosa di così perfidamente dolce che ogni altra dolcezza non possa superarlo.»
Queste osservazioni penetranti e delicate che incontriamo quasi ad ogni pagina, fanno ai personaggi un fondo sfumato, quasi indistinto, ma d’un’armonia estetica grande, come la fusione smorta e sapiente negli arazzi antichi nei quali non si sa quasi dove il fondo finisca e dove la scena incomincia. 
Lo Stagno con le sue fantasie semplici e meste tramate d’oro, dà l’idea di uno di quelli arazzi meravigliosi, che paiono tessuti dalle fate nel paese dei Sogni. 
 Così passano i poeti nella prosa, elevandola fino ad essi per non scendere fino a lei: facendola evaporare tutta in una nebbia di profumo, in un’irradiazione di bellezza che serba della prosa la sincerità gentile, che ha della poesia lo splendore regale. 
 Per questo, qualche volta, tutti intesi nella musicalità della loro sfera, i poeti non pensano che certi giri di frase, certi concetti, certi vocaboli possono parere artificiosi o insoliti troppo, a chi giudica dal punto di vista dell’idioma parlato: così anche nello «Stagno» per chi lo leggerà o lo giudicherà coi criteri soliti applicati ai romanzi, troverà qualche neo o nell’insistenza di qualche verbo tronco, in qualche inverosimiglianza nell’orditura dei fatti, in una certa compiacenza esagerata dei colori e dei profumi, compiacenza che diventa un po’ fissazione quando fa dire all’autore che la piccola Ifigenia aveva i capelli che odoravano di caprifoglio, e fatta donna, gli occhi, le pelliccie, i guanti, le scarpe, le calze violette... 
 A costo di rovesciarmi addosso gli odi del poeta, mi appello a tutte le signore se è possibile una stranezza simile... 
 Chiudendo il libro che finisce con un’affermazione desolata dell’immensa vanità del tutto, questo libro non volgare scritto da un ingegno non comune, questo Stagno che fra le nebbie tacite e malsane ha i margini fioriti di tutti i fiori di primavera — queste pagine quasi tutte d’amore, veramente sentite, veramente sofferte, forse; mi sono trovata a ripetere fra me le recenti parole d’un valente scrittore francese e le ho ridette, malinconicamente: «La vie active avec ses promesses et ses triomphes, vaut elle qu’on lui sacrifie l’amour?... 
 L’amour, de son côté, mérite-t-il les privations, les regrets, les remordes qu’on endure pour lui quand on a trop écouté sa voix?... Tout passe, tout coule, tout s’effondre: il faudrait un point fixe, au-dessus de la vie, au-dessus de l’amour...» 
 2 ' Cipressi. '  
 Fra la fulgida gloria di messidoro e il vivo zaffiro del mare che sorride invitando, una rama di cipresso piove su una tomba. 
 Su quella tomba è scolpito un nome illustre, ma non è il sarcofago a cui i giovani muovono riverenti in pio pellegrinaggio — è una tomba invisibile, più tenue e più triste, scavata in un cuore. 
 Pensiero gentilissimo quello degli amici di Giorgina Saffi, di ricordare con lei nel doglioso anniversario delle sue nozze il compagno eletto, allontanato per sempre dalla soave solennità domestica che ha portato per molti anni tanta dolcezza nella loro casa, che vi porta adesso tanto sconforto con l’affermazione d’una solitudine memore della felicità. 
 Ma la mesta signora deve aver pianto lagrime meno amare fra il delicato mormorio di compianto che s’effonde da si copiosa nobiltà di intelletto e di animo a carezzare il suo dolore. 
 Vecchi amici e giovani discepoli e donne gentili e stranieri posano la rama di cipresso sul sacrario, nel cuore dell’afflitta dama, ed ella li bacia in fronte ad uno ad uno e udendo in tutti il medesimo accento di venerazione per il suo morto diletto, quasi suo malgrado si sente consolata.
È un album in gran formato, d’una severa eleganza. Sul frontespizio la efficace eloquenza di una data a distanza di poco più di trent’anni: 1858-1891 — xxx Giugno — un lembo di sereno. La lettera inaugurale di Rinaldo Sperati, compilatore, è gentilissima: «....questa corona di semprevivi germogliata dal cuore — così termina — possa a Lei giungere non importuna nel dolore suo, e farle sentire che nel suo pianto sono uniti i cuori degli amici, interpreti del dolore inestinguibile della patria e dell’umanità.» 
 Vi sono versi di Swinburne, l’erede di Shelley, parafrasati dal Mario RapisardiRapisardi — una lettera di Sir Stansfeld, qualche parola tracciata dalla penna incantata di Edoardo Schurè — un sagace discorso di Ernesto Nathan, una memoria del Minuti, una pagina del Giuseppe SilingardiSilingardi; poi una rappresentanza, assai degna dell’eterno femminino: amiche, scrittrici artiste; Teodolinda Franceschi-Pignocchi, Suzanne Thomas, Jessie Mario, Giacinta Pezzana, Adolphine Gosme, Tommasina GuidiTommasina Guidi, Paolina Dagnino-Agnelli passano lasciando ognuna una nota fine, spirituale, elevata, amorosa, come solo sa trovare la donna che rimpiange e consola. 
 Ecco il Edmondo De AmicisDe Amicis, il mago che noi signore adoriamo, con la sua calda e fluente parola; «Cinque anni sono scrissi, con poca esperienza e con meno arte ma con tutta l’anima, un libro diretto all’educazione morale dell’infanzia. Il mio primo compenso fu di vedere i miei figliuoli commossi da quella lettura. Un compenso maggiore furono le lettere di fanciulli e di maestri, le quali mi dicevano che il mio libro non era inutile. 
 Anche più grate di queste mi furon le manifestazioni di gente del popolo, che mostravano di aver compreso come il sentimento dominante dell’opera mia fosse il rispetto e l’amore delle classi lavoratrici, dei poveri, dei deboli, degli sventurati. 
 Tutte queste soddisfazioni mi furono ravvivate e accertate alla diffusione larga e inattesa del libro, la quale mi provava ch’esso era ispirato a un’idea superiore ad ogni grettezza o preconcetto di classe sociale o di parte politica. Ma la mia soddisfazione più profonda e più cara, ma la mia gloria più bella e più durevole fu di aver ricevuto da Forlì una breve lettera in cui la grande anima di Aurelio Saffi mi diceva con la sua nobile semplicità: Avete reso un servizio al nostro paese.» 
 Poi Olindo GuerriniOlindo Guerrini con qualche motto soave pieno di pensiero, e Corrado Ricci, il valente pennelleggiatore dei tempi andati, che dà alla figura del Maestro un ultimo tocco sapiente. 
 «.... non dimenticherò mai la buona e cara immagine paterna di Aurelio SaffiAurelio Saffi. Parlando con lui il suo cuore v’aiutava a salire sino al suo intelletto.» 
 Viene quindi la balda falange dei giovani seguaci che depongono semplici e riverenti tributi: Livio Quartaroli, Giuseppe Ronchi, Giuseppe Brini, Camillo Ugolini, Roberto AscoliRoberto Ascoli con una «memoria» così colorita luminosa e leggiadra da farne ingelosire il suo volumetto di Rime; ultimo Ettore Sanfelice la cui eletta lettera può servire per sintesi di quanto ho osservato fin qui. Eccola: ::A Giorgina Saffi. 
 «La data 30 giugno 1858, ecco, mi schiude una visione di patetico insieme e di eroico, che mi empie il cuore, come se udissi parte di quella grande armonia che i filosofi antichi dicevano effondere nell’etere gli astri girando. 
 «Prima vi dispose amore, poi l’eternità, e i brevi anni vissuti commisti entrano immortali nella città ideale, a cui fu opera d’Aurelio sollevare gli animi.
«Resta il forte suggello nei figli, l’adorato nume del padre s’allarga dalla famiglia a genio della patria, a elemento sostanziale d’ogni rinnovamento umano. E d’onde muove tutto ciò? Dall’amore. 
 «Con questo nome Signora, che raccoglie famiglia, patria, umanità, un alunno del vostro Aurelio osa oggi toccare la soglia del vostro sacrario per respirarvi la presenza dell’Apostolo e della sua dolce compagna.» 
 E voi Signorine a cui le mie parole sono rivolte, per quel nome che tutto raccoglie, fate che dalla freschezza dei vostri cuori sbocci per Giorgina Saffi una schietta espressione di cordoglio. Anch’ella ha salpato come voi ricca di speranze e di sogni; anche voi tornerete in porto un giorno malinconicamente così; alcuna forse designata dal destino a essere come lei irraggiata dalla luce di qualche vivido astro futuro, e a identificarne, lui spento, gli affetti, le memorie, gli ideali. Ecco perchè ve n’ho parlato.... 
 Giugno 1891
 ' Fiori d’arancio '  
 Io detesto la poesia d’occasione. Dalle canzoni e dai sonetti, scaturiti nei secoli scorsi per amore dei cardinali morti e degli arciduchi vivi, agli inni e alle liriche d’oggi per le esposizioni e per le nozze, l’ho trovata sempre abbominevole. La rettorica ed il convenzionalismo vi si trincerano come in un ultimo rifugio dove possono ancora tiranneggiare nell’accolta di tutto ciò che di più goffo, di più falso, di più antipatico e di più disarmonico ha il vocabolario italiano. 
 Muore una persona cara, ed ecco una poesia vestita teatralmente da funerali che viene a chiamarcene orbati e a dire in nostra presenza alle Parche un sacco di villanie: c’è una giovinezza che si consacra all’austerità, ed ecco che me la insudiciano d’unto novello e me la assordano a furia dei rimbombi e degli echi del Sion: due felici fanno di due vite una vita fra le benedizioni del cielo e della terra, ed ecco inseguirli spietatamente nel loro volo un’orda di lirismo dove c’è per lo meno mezza dozzina di tempi del verbo impalmare, tre o quattro paia di fausti nodi, qualche ara e una donzella che, poverina, in tutto questo rimenìo fa davvero pietà. 
 Un orrore, ripeto, una calamità che ero ben risoluta d’odiare senza restrizioni per il bene d’Italia quando un nitido e snello fascicolo, fregiato d’un nome che mi è caro, è venuto, ha parlato, mi ha intenerita.... La causa è vinta. 
 Chi ha ingegno vivo e originale, chi è poeta vero, scriva, scriva sempre; scriva per chi nasce, per chi muore, per chi ama, e Dio lo benedica. Se è poeta vero, se ha caldo lume d’ingegno, uscirà sano e salvo dalle pastoie e dalla banalità; saprà trovare la nota sentita e soave a cui il cuore risponde, le fantasie leggiere che si traggono lo spirito seco. Così ha fatto Elda Gianelli, nome che nella nostra letteratura oramai suona forza e armonia. 
 Nella civettuola eleganza dei tipi del Balestra di Trieste, ella dedica a un’amica che si fa sposa, undici sonetti che, a parte la fattura squisita, racchiudono tutto ciò che di più radioso e tenero e soave possiede un’anima di donna quando la mente la illumina e detta Amore. 
 Alla fanciulla che sta sulla soglia della vita nuova, nel solenne e pauroso momento in cui si sommerge il passato e non emerge ancora l’avvenire, parlano le cose con una delicatezza semplice e pagana. Essa trepida ascolta: sono le voci buone, le voci protettrici della sua adolescenza, gli addii supremi e mesti della sua prima vita che muore.
Tutto vuol richiamarsi al pensiero di lei: e i «fantasmi vaghi della mente giovinetta» e il primo raggio di amore; e la casa dolce che l’ha difesa, come il cristallo la fiamma, da ogni alito impuro; e i libri che riunirono due giovani teste amorose, e il ricamo che riuniva i pensieri, e il pianoforte che faceva battere all’unisono i cuori: e dalle piante memori, dal letto verginale su cui scesero i sogni, dai «buoni alberi amici», dalle conscie sabbie dei viali, piovono saluti sorrisi di propiziazione alla fidanzata pensosa. 
E l’amica che la guida in questo congedo sentimentale ripensa seco, con pensieri ed espressioni in cui la materialità della parola quasi dispare sotto il profumo, i delicati episodi e le ore azzurre fra cui tramò ella la sua gaia rete d’amore. Ma per non sciupare di più colla mia analisi al microscopio quell’alata poesia, ecco uno dei sonetti migliori: 
 E ti dicono addio soavemente 
 Le cose intorno, e ognuna in sua sembianza 
 Dei brevi anni vissuti alla tua mente 
 Guida il sorriso d’una ricordanza. 
 Dalle pareti della conscia stanza, 
 Che tutta investe i rai del sol presente 
 Sfilano luminose in gaia danza
L’ore auguranti all’anima che assente. 
 E il picciol letto abbandonato dice: 
 La bella testa che da qui partia 
 Or sovr’altro guancial posi felice. 
 Arride dal balcone il cielo aperto 
 Che la leggiadra fidanzata spia; 
 Brilla il ner’occhio a interrogarlo esperto 
 Oh la suggestione e la gentilezza di quell’idea del piccolo letto abbandonato, il piccolo letto a cui sono noti i sogni, che ha parole di così mesta soavità! 
 Non si può leggere con indifferenza questa pagina, poichè chi di noi non vede cogli occhi dell’anima un piccolo letto, che sapeva solo i sogni, similmente abbandonato? 
 Chi di voi, fanciulle, non intravede il giorno che lo abbandonerà? Non so resistere al diletto di ridire un’altra poesia — l’ultima — che ricongiunge come un nodo ideale questa fragrantissima ghirlanda: 
 Questo il lieto tuo fato: esser amata
E amar felice. Non a tutti ei splende 
 Che intreccian nozze. Non a tutti rende 
 Cosí piena mercè l’immacolata 
 Bella luce d’amor. Non una offende 
 Nube l’azzurro della tua giornata, 
 E la tua giovinezza avventurata 
 Da un fido porto a un fido porto stende 
 La candid’ala di procelle ignara; 
 In un nimbo gentil di poesia 
 L’anima al nido placido ripara
Dolce sognante. E su le nove soglie 
 Dal ciel dorato della fantasia 
 La sorridente realtà Ti accoglie. 
 Leggiadra bruna incognita, che passate dal sogno alla realtà senza risveglio, dovete essere ben contenta di annoverare fra i ricordi di un giorno indimenticabile le nitide pagine dal nastro azzurro che la vostra amica vi dona. 
 Per Voi sono più che versi armoniosi, sono atomi della vostra esistenza che hanno preso forma e colore per scortarvi come facelle amiche lungo l’ignoto viaggio dell’avvenire: è lo specchio magico della buona fata, il piccolo e prezioso specchio nel quale troverete ognora riflessa la serenità mite di una primavera a cui vi sarà dolce, forse, di ripensare fra le pompe dell’estate ardente. 
 E possiate rimirarvi in mezzo la vostra immagine sempre così, come oggi, nella gaia veste ornata di fiori.
 ' L’ultima Primavera. ' Ines Castellani Fantoni Benaglio Memini, Chiesa e Guindani, 1894. 
 L’essenza della femminilità in tutto ciò che ha di più fine, di più intuitivo, di più velatamente appassionato, di più profondamente tenero; il fiore più delicato e più fragrante d’un ingegno sul meriggio per cui il dar forma al pensiero non è più un faticoso esercizio ma una facile consuetudine; la nota indovinata, giusta, fra la pittura esatta della verità e le sfumature della poesia; l’equilibrio difficile fra l’indagine psicologica e il movimento dei personaggi; questo, e più ancora, ho trovato nel fresco libro dalla veste ideale che non inganna. 
 Chi è Memini? Io non so. 
 Ma credo di poter affermare che abbiamo a fare con una vera signora. 
 Finalmente! si respira, in questo andirivieni di donne-scrittrici, non tutte gentili, che scambiano la sgarbataggine con la forza e fumano la sigaretta anche in letteratura! 
 Memini, l’ho detto, è soavemente donna e signora; non perchè la sua arte ce lo confermi cincischiandosi in analisi da sarta e da tappezziere, o perchè ci fa vivere in un ambiente leggittimamente aristocratico; ma per una specie di delicata riservatezza, per la grazia semplice e tranquilla di cui si vela il suo stile, sempre, anche nei momenti del più alto lirismo, anche nei momenti della più intensa passione, raggiungendo, in tal maniera, una semplicità suggestiva e un’efficace sobrietà. Le scene più drammatiche del suo romanzo, qualche punto scabroso, sono tratteggiati con bravura a luce e ad ombre sapienti, e l’immagine nella sua rapidità ci è resa viva e completa così che non ci par riflessa ma veduta. 
 Lo stesso nell’analisi delle sensazioni, degli stati d’animo dei personaggi: la preparazione è tanto graduata, li conosciamo già tanto bene per quello che dicono, per quello che fanno, per quello che l’autrice, accortamente in una pennellata, ce li presenta, che si prevede già ciò che sentiranno, ciò che penseranno, ciò che decideranno in quella data occasione. 
 Poichè tutti sono veri e vivi, ed hanno un’individualità propria, tutti, perfino i più insignificanti; e si muovono così bene nel loro ambiente in cui s’intravede dietro a loro altra gente ed altri caratteri e altre passioni, come nel mondo. 
 Trovo qui che Memini ha superato vittoriosamente un gran scoglio: quello della prospettiva, del fondo; direi volentieri della messa in scena; scoglio da cui non si guardano sempre nemmeno i nostri valenti, e che guasta qualche volta l’idea e la forma migliore. L’azione sia pur di due od anche di un individuo solo, ma non agiscano nel vuoto, ma intorno ad essi ci sia la folla — indifferente, poco importa; ma è necessario indovinarla, è necessario intravederla, bisogna saperla là, e non col mezzo di qualche personaggio secondario messo per riempitivo, ma complessivamente; dei nomi, delle abitudini, dei tratti caratteristici, dei saluti, dei legami, degli obblighi; ciò insomma che penetra dal di fuori anche nella vita più appartata. 
 Zola è in questo insuperabile: ogni suo romanzo è --__--__--__-- — 157 —un mondo. Da noi, ma non sempre, i meridionali: Verga, il D’Annunzio, la Serao. 
 Ecco ora questa dama gentile riuscirvi perfettamente. La sua Ultima primavera è una primavera fiorentina che tutti respirano e vivono. Ma la primavera più fragrante, quasi gravosa per dolcezza, la vediamo schiudersi nel cuore della protagonista, la contessa Elisa, una figurina che ha una vaga aria di famiglia con le più delicate figure di Bourget.
La trama del racconto è, credo, oramai nota e semplicissima. Un’amica di provincia raccomanda alla contessa il suo unico adorato figliuolo ed essa nell’iniziarlo agli usi della società in cui vive, nell’occuparsi del suo benessere morale, nel plasmarne la personalità, se ne innamora appassionatamente. 
Ma fra Elisa e Roberto ci sono sedici anni di differenza, e questa donna elevata dalla vita un po’ solitaria e tutta intellettuale in cui si era compiaciuta, crede di non aver diritto di avvincere a sè quella giovinezza per sempre, e vi rinunzia. Se non che, non avendo per sostegno alcun dovere nella rude lotta, l’amore dilaga e trionfa proprio quando Roberto, che ignora lo sottigliezze spirituali, punto dal rifiuto di lei che credeva non potesse riguardarlo che come un ragazzo troppo inferiore, s’è gettato nelle reti di una vecchia sirena sempre tesa a raccoglier vittime nuove. Così muore l’ultima primavera. 
 L’analisi di quest’amore triste e supremo, dai primordi in cui non è che tenera sollecitudine quasi materna, alla fine in cui prorompe con tutta la violenza possente di un sentimento ancora non provato, è miniata insuperabilmente per finezza, per misura, per divinazione. 
 V’hanno dei momenti in cui, se l’autrice non avesse la mano così leggera e l’intento di mantenersi in una sfera ideale così risoluto, avrebbero potuto degenerare nella sguaiataggine o in un verismo crudele. Ma, o la protagonista con la sua schiettezza quasi ingenua, o l’autrice col suo intervento di signora, o lo stile pieghevole e corretto, hanno sempre tutto salvato. 
 E in quella mirabile scena, prima del primo duello di Roberto, così satura di emozioni e così laconica, noi possiamo vedere quella bella testa virile piegare sul florido petto di quella donna amante ed amata, senza che alcuna suggestione meno che pura offuschi la delicata visione. Udite: 
 «Lentamente, come sopraffatto dall’intensità delle lotte segrete ch’egli aveva sino a quell’istante saputo dissimulare, Roberto chiuse gli occhi, e, a guisa di uno stanco fanciullo, posò il capo sul petto della contessa. Lo sguardo di quella donna ebbe lo smarrimento vago d’un’estasi. Ella non si risentì nè si ritrasse. 
 Tacque. Ma sotto il morbido rialzo del seno i violenti battiti del suo cuore giungevano all’orecchie di Roberto. 
 — Ah, — mormorò questi, quasi inconsciamente, — morire... non sarebbe niente. Ma così... nevvero? 
 — Così — susurrò Elisa, come un’eco lievissima involontaria. 
 Ci fu una lunga pausa, di quella pace, di quel silenzio. Nient’altro.» 
 Perfino la figura di questo Roberto che non è che giovane, bello, forte, sano nella luce diffusa sapientemente su tutto il libro ci apparisce sotto il suo aspetto meno materiale. 
 Noi sappiamo che è sensuale, egoista, un buontempone inutile all’opera e al pensiero. 
 Ma lo vediamo poi tanto ingenuo nei suoi difetti ch’egli (ah che sollievo!) non si cura di analizzare nè di distinguere, lo vediamo così pieno di rispetto verso quella donna di cui riconosce francamente la superiorità, e riscontriamo in lui, nelle circostanze, un tatto, un criterio e una forza così spontanei, che se anche non ci desta simpatia, possiamo giudicarlo imparzialmente. 
 In tal modo questa e le altre figure hanno un rilievo spiccatissimo, un valore tutto oggettivo. 
 La vecchia duchessa, Marina, il povero russo tisico e milionario, il poeta abruzzese sempre un po’ selvaggio, Dino Follemare dalla grazia rassegnata, la grossa zia d’Elisa, Tecla, la mamma di Roberto valetudinaria, Marcello Plana ci popoleranno la mente per un pezzo, come creature fra cui avessimo veramente vissuto per qualche tempo. 
 L’autrice, ripeto, non ci mette di suo che la leggiadria soave e piana della narrazione, nè frettolosa nè lenta, interrotta con una chiusa sempre efficace nei brevi capitoli che paiono una ghirlanda di roselline di maggio. 
 Se Memini non è una figliuola della Toscana, lo è per la lingua agile e pieghevole, per una punta d’arguzia sempre latente nel dialogo, per quella grazia armoniosa, soffusa anche nella gaiezza d’una certa mestizia che raggentilisce in Toscana ogni opulenza della natura o dell’arte, che fa ripensare alle concezioni delicate che sorgevano fra i fiori dei calendimaggi fiorentini del quattrocento. 
 Si potrebbe notare, per amor del vero, qualche piccola sciatteria sfuggita nella scorrevolezza del dire, qualche strozzatura, qualche vocabolo esotico che se passa inosservato in una conversazione frettolosa, offende in una pagina di stampa italiana come un leggero strappo che riveli qualche povertà; ma sono nèi che si sommergono nella blanda fulgidezza dell’opera gentile dov’è più sentimento che pensiero, più eleganza che originalità, più larghezza d’osservazione che profondità. 
 Ma non ce ne lagnamo troppo. 
 Le donne vere minacciano di diventar rare nell’arte come nella vita. Di studi tenebrosi e misteriosi intorno alla psiche umana, di vivisezioni feroci, di drammi paurosi e cupi e fantastici della coscienza, di acrobatismi di lingua ne abbiamo ancora da saziarcene per un pezzo. Il più difficile per chi legge per diletto e non per dovere (ah fossi anch’io tra questi!) è di trovare da dilettarsi. Ebbene; con l’Ultima primavera si ha già trovato. 
' Opere buone '  
 In mezzo a tanta faraggine di produzione letteraria scipita o dannosa — e, in un’altra categoria insufficiente o pedante, alleggerisce proprio l’anima, d’imbattersi in qualche volumetto nel quale l’intento di giovare sia vero e serio come il valore dell’opera: nel quale si trovi un ingegno che rinunzia a qualche pompa di vanità più effimera ma più abbagliante, a qualche soddisfazione più egoistica e più intera, per immedesimarsi nel pensiero di qualche grande e farlo scintillare nella luce più chiara e divulgarlo come un verbo di bellezza pel mondo. 
 Sono apostoli dell’arte, nelle loro rinunzie, nel loro ardore, nella loro fede. Fra costoro stanno i traduttori valenti com’era il Maffei, come è ora il Sanfelice per lo Percy Bysshe ShelleyShelley, il Angelo De Gubernatisde Gubernatis e il Italo PizziPizzi per le letterature orientali; i ricostruttori del passato come il Ricci, il Masi, e così via. 
 Ci sono gli studi danteschi. Mai, s’è detto, il nostro maggior poeta è stato più letto, più studiato, più commentato che nel nostro secolo che conta della Divina Commedia il maggior numero d’edizioni: ed, oltre gl’innumerevoli studi, giornali e pubblicazioni speciali. 
 Eppure a nessuno, con tanto «divenir macri» alla nostra volta per intender ciò su cui il poeta affaticava la sua poderosa mente — a nessuno era venuta finora l’idea che la maniera più acconcia e più semplice per rendere accessibile il gran lavoro, era di ricomporlo coi suoi stessi elementi nella prosa — farne una vasta leggenda, una magnifica fiaba per il popolo e per i ragazzi e per i profani, per invogliare intanto questa gente, per darle adito, se può e vuole, a ricercare da sè le bellezze adamantine di cui ha visto sfavillare una sfaccettatura. 
 Quando la fantasia, la curiosità son deste, la ricerca è più naturale e più dilettosa; e quando si trova in bell’ordine chiaro ed armonico l’esatta esposizione dei concetti, molta parte della difficoltà è rimossa e vinta. Il filo d’Arianna di questa lucente prosa ci guiderà attraverso i laberinti della poesia. 
 L’idea era semplice e ingegnosa. Una specie dell’uovo di Colombo. 
 Come mai nessuno ci aveva pensato prima? Ma il difficile è appunto questo: pensarci. 
 Il professore Agostino Capovilla, a cui balenò la felice idea, ce la presenta ora incarnata nell’operetta geniale e buona sotto un titolo e in un’edizione che rivelano il generoso intento di farne partecipi tutti.La Divina Commedia presentata senza il sussidio dei commenti. L. Cappelli edit. Rocca S. Casciano — L. 1,50. 
 Egli scrive nella modesta prefazione: 
 «Benchè la Divina commedia sia dichiarata il nostro poema nazionale, la Bibbia degli Italiani, gli italiani però — fatta eccezione dei dotti e dei letterati — o la conoscono per averne sentito parlare o ne hanno letto appena alcuni canti: i soliti, per --__--__--__-- — 163 —quanto insuperabili... 
 L’aiuto dei commenti, dal quale non è quasi mai disgiunta nessuna edizione della Commedia, se vale a rendere più o meno intelligibile il testo e i concetti danteschi ai volonterosi agli studiosi, agli appassionati, rende però la lettura faticosa e penosa per loro, e una vera via crucis per tutti quelli — e sono i più — che leggono a scopo di puro ricreamento; per quelli che sono desiderosi di apprendere i fatti, di conoscere i personaggi, di vedere i luoghi, e non si curano di questioni filosofiche, letterarie, teologiche: per quelli appunto ai quali Dante pensava scrivendo il suo libro. Il libro che io pongo in mano alla gioventù, al popolo anche, sta fra la versione in prosa e l’esposizione sommaria. 
 Toglie il superfluo, l’algebrico per dir così il non bello: espone tutto il resto con dizione facile e piana; ne’ luoghi più eletti, colla dizione stessa del poeta voltata in prosa, rammodernata negli arcaismi.» 
 E così è. Un libro che può dilettare, ripeto, come una gran fiaba, o come qualcuno di quei vecchi romanzi cavallereschi di gesta e d’avventure. 
 Le figure su questa superficie livellata spiccano tutte con un rilievo più marcato, con colori più vivi, con luci più sfavillanti; sia nell’inferno in cui paiono fusi insieme i geni di Michelangelo BuonarrotiMichelangelo e di William ShakespeareShakespeare; nel Paradiso, arido e splendido; nel Purgatorio, nella più divina della cantiche dove non è più il dolore e non è ancora la gioia, dove la mestizia soave e blanda è nel verde, nei fiori, nei crepuscoli, nelle voci; dove è un sospirare e un desiderare umile e ardente — dove le donne che più hanno amato e pianto, e i cavalieri che più hanno perdonato e gli artisti che più hanno sofferto, lievi passano e si na- --__--__--__-- — 164 —scondono: e gli angeli sono umani e pii, e il poeta pagano ha il cuore oppresso dal divieto supremo e il poeta cristiano l’anima anelante alla sua diletta che gli sarà concessa per lo spazio di un sogno... 
 Se la Divina Commedia è la Bibbia degli Italiani, questo è veramente il salmo dei dolenti — giacchè per sentirne riflesse nello spirito le verità, le consolazioni alte, le bellezze, bisogna avere faticato su per l’erta della vita fra le lagrime e i pesi e il fuoco, come l’Alighieri in ispirito sul mite Calvario... 
 Ma invece delle mie insufficienti manifestazioni sarà più opportuno riportare un brano della meritoria operetta del Capovilla per dimostrarne meglio il valore e l’utilità. Scelgo a caso:
«Era già l’ora, che ai naviganti, nel dì in cui hanno detto addio ai dolci amici, volge il desiderio verso la patria e intenerisce il cuore: e che piange d’amore il nuovo esule s’egli ode alcuna campana di lontano, che paia piangere il giorno che si muore. 
Quando Dante incominciò a mirare una di quelle anime, che levatesi in piedi, colla mano chiedeva alle altre che la ascoltassero. Ella giunse, ed alzò ambe le palme, fissando gli occhi verso l’oriente, così come dicesse a Dio: «D’altro non mi cale che di Te, Signore!» Poi le uscì di bocca: — Te lucis ante (Prima che termini la luce; inno della chiesa a difender l’anima dalle tentazioni notturne) devotamente e con note dolcissime. 
E le altre anime, colla medesima dolcezza e devozione, l’accompagnarono per l’inno intiero, tenendo gli occhi al cielo. Poi taciti guardavano in su come aspettando.» 
 Se lo spazio me lo concedesse vorrei trascrivere molto di più, ma dal brevissimo saggio ognuno può farsi un’idea dell’intero lavoro. 
 Io chiamo queste opere: opere buone. 
 ' Italia e Poesia. '  
 Ad un incredulo. 
 .... Poichè ho la fede, lasciatemi parlare; — e non per la velleità di convertirvi, state tranquillo, nè per un irriflessivo senso d’orgoglio nazionale, e neanche per la vanità d’impancarmi a predicatrice: la fede è degli umili; — degli ignoranti, potreste dirmi; — ma non importa: sia ignoranze, sia illusione, sia amore, la fede è bella e fa del bene e va rispettata. 
 Io credo dunque alla superiorità del genio poetico italiano, e chi non ha mai accarezzato questa dolce idea mi scagli... il primo elzeviro. 
 Ci credo; e l’altro giorno in questo stesso giornaleIdea liberale (Milano 1892). a proposito d’una poetessa gentile ho arrischiato l’osservazione che la prosa francese contemporanea vince la nostra come la poesia italiana vince la poesia francese. Pensavo candidamente che il dirlo in Italia non doveva essere un’imprudenza; invece... ho motivo di credere d’aver provocato una varietà infinita e graziosa di smorfie a giudicare da quella caduta sul margine — la vostra — -che arrivò fino a me. 
 Non è questione di chauvinisme, ve l’ho già detto. No, poichè la superiorità non la trovo tanto nelle personalità artistiche come nella poesia per sè stessa nell’arte poetica in generale. 
 Nella poesia italiana si mesce un elemento nuovo, sottile, che le altre poesie non hanno: un elemento, dirò così, complementare, che infinite e varie cause concorsero a formare. È l’atavismo di dignità più immediato, della lingua latina? È l’eco del dolce stil novo? È la dovizia lussuosa dei vocaboli? 
 È il cielo? il sole? i fiori? le memorie? — La poesia in Italia non è come negli altri paesi: vi brulica come i pulviscoli nel raggio l’aria ne è intrisa — vola per le bocche del popolo, s’insinua tra i banchi degli scolari, sorride dalle cattedre, risuona nei campi, trema o esulta nelle chiese — perfino il giovine clero, liberato dai Greci e dai Romani, scrive rime d’ispirazione — perfino il Papa compone in poesia... Convien dire che l’influsso sia potente... 
 La quantità non forma la qualità, convengo — ma data la straordinaria abbondanza, bisogna pur considerarla come una forza; — poi più fiori ci sono da distillare, più essenza se ne ritrae, è indubitato. Voi mi diceste d’essere ammiratore della poesia francese contemporanea e mi snocciolaste una dozzina di nomi che io ammiro quasi quanto voi senza smuovermi dalla mia opinione. 
 Ora facciamo una prova: pigliamo per esempio la più bella poesia del Giosuè Carducci — il Canto dell’amore o l’Idilio maremmano o un sonetto o, che so io, quella che d’accordo troveremo la migliore, e mettiamoci accanto la miglior poesia del miglior autore francese (chi contrapporrete al Carducci? Charles Baudelaire? Jean Richepin?): leggiamole tutte e due; e vi sfido a sostenere che quella che dà maggior diletto estetico è la francese. 
 Ridete? rido anch’io, ma è così! Ho la fissazione, vedete, che lo spiritello vincitore s’annidi nell’idioma nostro, nel soave idioma che fa così armoniosa la rima — l’idioma caro e scellerato che tiranneggia i prosatori e che si abbandona con tanta docilità nella lirica e vi si adagia con tanta sovrana eleganza con tanto gentile impero, come se fosse quella la sua vera e naturale dimora. Io non chiamerò la poesia francese, come Heinrich HeineHeine che la detestava, «acqua tiepida rimata»; ma osservo che la morbidezza e la delicatezza suprema della lingua francese che fanno la prosa, per grazia carezzevole, inarrivabile, stemperano la poesia e le tolgono la sua maggior forza e il suo maggior pregio: la sintesi. 
 Quando Victor HugoVictor Hugo volle esser più grandioso fu iperbolico, quasi grottesco; Giacomo LeopardiLeopardi cantando l’umile poesia degli orti e della vita rusticana fu quasi solenne. 
 E lasciando in pace Leopardi e lasciando anche il Giovanni Prati, l’Aleardo AleardiAleardi e lo Giacomo Zanella, de’ quali — come dite giustamente — non è più tempo, perchè non ci ricorderemo noi, oltre che del Carducci, di Olindo Guerrini che fuse pure nella gran corrente della poesia italica una vena distinta e canora di poesia individuale; del Gabriele d’Annunzio, l’incantatore; di Mario Rapisardi ciclopico; del fine Antonio Fogazzaro autore di Valsolda, e di Praga, di Arrigo BoitoBoito, di Arturo GrafGraf, di Enrico PanzacchiPanzacchi, di Mazzoni, di Cannizzaro, di Giovanni Marradi, del Costanzo, del Ulisse Tanganelli, del Giovanni PascoliPascoli, del Cosimo Giorgieri ContriGiorgieri-Contri, del Riccardo Pitteri, del Edmondo De Amicis che ebbe pure accenti di consolante ed elevata poesia, di tanti altri infine che si rivelano tuttora poeti eleganti e valorosi e che sarebbe lungo troppo enumerare? 
 Se in Italia ci si potesse persuadere, in letteratura come nelle altre cose, che della sostanza ce n’è ancora e buona, se invece di trattare ogni nuovo frutto dell’ingegno nazionale come Mefistofele tratta il povero mondo nel Sabba romantico, ci si adoperasse con coscienza e gentilezza a metter in luce il bello e il buono; ad essere un poco più facili nella scelta dei nostri libri e un po’ più difficili nella scelta di quelli degli altri; se almeno le signore — le colte e le intellettuali che hanno pur tanta parte nella vita morale d’una nazione — non arricciassero il naso a tutto ciò che sa d’italiano e mettessero nel conoscere e nell’insegnare bene ai figliuoli la lingua materna la diligenza che mettono nell’addomesticarli e nell’addomesticarsi con le lingue straniere, molte nubi si straccierebbero dinanzi alla classica stella d’Italia. 
 Che lieta maraviglia, pensate, se da un giorno all’altro ci trovassimo guariti dalla brutta malattia della diffidenza e del disprezzo verso tutto ciò che è nazionale! 
 Dal mio Verziere. ' Pubblicato la prima volta nella «Cordelia», giornale per le giovinette — Anno XI. 
Una donna soletta, che si gía Cantando ed iscegliendo fior da fiore. 
 Purg. xxviii. 
 Pochi accordi di preludio. Leggiadre signorine, siete pregate di far capolino un momento nel piccolo santuario dove penso e lavoro. Su quel mobiluccio d’angolo, guardate, fra la lucernetta antica e il ritratto di una diva da molto tempo dimenticata, c’è un modesto albo di felpa rossa che, poveretto, lascio sbadigliare settimane tra quei vecchiumi, dimenticato anche lui. 
 Fu in un malinconico giorno di emicrania e di solitudine che mi ricordai del vecchio confidente, che lo attirai fra i cuscini della mia poltrona. 
 Sulla prima pagina un nome e una data, scritti da una mano ventenne; poi altri nomi illustri, simpatici, italiani, e tutti, o quasi, della letteratura militante. 
 I versi agili, mesti, spigliati, gentili si rincorrevano sulle nitide carte rettangolari dall’orlo luminoso, alternandosi a brevi prose trascritte da tutti i lati, capricciosamente. 
 Fresca com’ero della lettura dell’ultimo libro di Corrado Ricci, la mente corse subito alle pagine più belle, a quei «due suoni disuguali d’acque cadenti che sembravano rispondersi.... 
 Un gorgoglio limpido come un trillo di usignolo e un murmure più lontano, cupo, lamentevole... 
 Sembrava un dialogo cantato in una musica indistinta ma carezzevole e soave». 
 Così il Ricci; e questo io pensava scorrendo le liriche e le brevi prose. Due toni: il maggiore e il minore, i sorrisi e i sospiri nell’eloquio ugualmente dolce, iridato, melodioso. Qua e là gli stornelli costellanti il fondo, come fiori. 
 Allora, coi fiori, mi venne il pensiero della Cordelia primaverile, di voi, signorine, ed ebbi il desiderio di indugiare con voi nel mio giovanile verziere. 
 Prima però debbo avvertirvi che le creazioni che incontreremo non sono sempre le migliori che uscirono dalla penna dei loro autori, ma sempre le più adatte a voi e quelle forse che voi medesime preferireste per conformità di sentimenti e di tinte, come io preferivo. Ancora: non ci troverete novità. Vari di quei componimenti li avrete letti dove li colsi, sulle strenne o sui giornali. 
 Ma aggruppandoli intorno al nome dello scrittore ci daranno un profumo più distinto e più acuto, svelandocene la personalità; poi qualche sfumatura imprevista del pennello divino la troveremo sempre, non dubitate. Volete dunque? Sì? Muoviamo. 
 