I. Introduzione


Fra i molti uomini d ' ingegno e di cuore, i quali hanno scritto contro la pratica criminale della tortura e contro l ' insidioso raggiro de ' processi che secretamente si fanno nel carcere, non ve n ' è alcuno il quale abbia fatto colpo sull ' animo dei giudici; e quindi poco o nessuno effetto hanno essi prodotto. Partono essi per lo più da sublimi principj di legislazione riserbati alla cognizione di alcuni pochi pensatori profondi, e ragionando sorpassano la comune capacità; quindi le menti degli uomini altro non ne concepiscono se non un mormorìo confuso, e se ne sdegnano e rimproverano il genio di novità, la ignoranza della pratica, la vanità di voler fare il bello spirito, onde rifugiandosi alla sempre venerata tradizione de ' secoli, anche più fortemente si attaccano ed affezionano alla pratica tramandataci dai maggiori. La verità s ' insinua più facilmente quando lo scrittore postosi del pari col suo lettore parte dalle idee comuni, e gradatamente e senza scossa lo fa camminare e innalzarsi a lei, anzi che dall ' alto annunziandola con tuoni e lampi, i quali sbigottiscono per un momento, indi lasciano gli uomini perfettamente nello stato di prima.
Sono già più anni, dacché il ribrezzo medesimo che ho per le procedure criminali mi portò a volere esaminate la materia ne ' suoi autori, la crudeltà e assurdità de ' quali sempre più mi confermò nella opinione di riguardare come una tirannia superflua i tormenti che si danno nel carcere. Allora feci molte annotazioni sul proposito, le quali rimasero oziose. Parimenti già da più anni riflettendo io al fatto, che fece diroccare la casa di un cittadino e piantarvi per pubblico decreto la colonna infame, dubitai da principio se fosse possibile il delitto, per cui vennero condannati molti infelici, indi decisamente fui persuaso essere impossibile e in fisica e in morale che si diano unzioni artefatte maneggevoli impunemente dall ' autore, le quali al solo tatto esterno, dopo essere state all ' aria aperta sulle pareti delle strade, cagionino la pestilenza, e che possano più uomini collegarsi affine di dare la morte indistintamente a tutta la loro città. Mi venne a caso fra le mani il voluminoso processo manoscritto che riguardava quel fatto, e dall ' attenta lettura mi trovo convinto sempre più nella mia opinione. Questo libro è nato dalle osservazioni fatte e sugli autori criminalisti e sul fatto delle unzioni venefiche.
Cerco che il lettore imparziale giudichi se le mie opinioni sieno vere o no. Io mi asterrò dal declamare, almeno me lo propongo; e se la natura mi farà sentir la sua voce talvolta, e la riflessione mia non accorrerà sempre a soffocarla, ne spero perdono: procurerò di reprimerla il più che potrò, giacché non cerco di sedurre né me stesso né il lettore, cerco di camminare placidamente alla verità. Non aspetto gloria alcuna da quest ' opera. Ella verte sopra di un fatto ignoto al resto dell ' Italia; vi dovrò riferire de ' pezzi di processo, e saranno le parole di poveri sgraziati e incolti che non sapevano parlare che il lombardo plebeo; non vi sarà eloquenza o studio di scrivere: cerco unicamente di schiarire un argomento che è importante. Se la ragione farà conoscere che è cosa ingiusta, pericolosissima e crudele l ' adoperar le torture, il premio che otterrò mi sarà ben più caro che la gloria di aver fatto un libro, avrò difesa la parte più debole e infelice degli uomini miei fratelli; se non mostrerò chiaramente la barbarie della tortura, quale la sento io, il mio libro sarà da collocarsi fra i moltissimi superflui. In ogni evento, sebbene anche ottenga il mio fine, e che illuminatasi la opinione pubblica venga stabilito un metodo più ragionevole e meno feroce per rintracciare i delitti, allora accaderà del mio libro come dei ponti di legno che si atterrano, innalzata che sia la fabbrica, e come avvenne al sig. marchese Maffei, che distruggendo la scienza cavalleresca e annientandone gli scrittori, annientò pure il suo libro, che ora nessuno più legge perché non esiste l ' oggetto per cui era scritto.
La maggior parte de ' giudici gradatamente si è incallita agli spasimi delle torture per un principio rispettabile, cioè sacrificando l ' orrore dei mali di un uomo solo sospetto reo, in vista del ben generale della intiera società. Coloro che difendono la pratica criminale, lo fanno credendola necessaria alla sicurezza pubblica, e persuasi che qualora si abolisse la severità della tortura sarebbero impuniti i delitti e tolta la strada al giudice di rintracciarli. Io non condanno di vizio chi ragiona così, ma credo che sieno in un errore evidente, e in un errore di cui le conseguenze sono crudeli. Anche i giudici che condannavano ai roghi le streghe e i maghi nel secolo passato, credevano di purgare la terra da ' più fieri nemici, eppure immolavano delle vittime al fanatismo e alla pazzia. Furono alcuni benemeriti uomini i quali illuminarono i loro simili, e, scoperta la fallacia che era invalsa ne ' secoli precedenti, si astennero da quelle atrocità e un più umano e ragionevole sistema vi fu sostituito. Bramo che con tal esempio nasca almeno la pazienza di esaminar meco se la tortura sia utile e giusta: forse potrò dimostrare che è questa una opinione non più fondata di quello lo fosse la stregheria, sebbene al par di quella abbia per sé la pratica de ' tribunali e la veneranda tradizione dell ' antichità.
Comincierò dal fatto della colonna infame, poscia passerò a trattare in massima la materia; ma prima conviene dare un ' idea della pestilenza che rovinò Milano nel 1630.

II. Idea della pestilenza che devastò Milano nel 1630

Il Ripamonti, cattivo ragionatore, buon latinista, cronista inesatto, ma sincero espositore delle cose de ' suoi tempi, ha scritta la storia della pestilenza accaduta al tempo appunto in cui viveva, e fa una vivissima compassione la sola idea dell ' esterminio, a cui soggiacque la nostra patria in quel tempo. Si tratta niente meno che della distruzione di due terze parti de ' cittadini. La crudelissima pestilenza fu delle più spietate che rammemori la storia. Alla distruzione fisica si accoppiarono tutti i più terribili disastri morali. Ogni legame sociale si stracciò; niente era più in salvo, né le sostanze, né la vita, né l ' onestà delle mogli; tutto era esposto alla inumanità, e alla rapina di alcuni pessimi uomini, i quali tanto ferocemente operavano nel seno della misera lor patria spirante, come appena un popolo selvaggio farebbe nel paese nemico. I Monati, classe di uomini trascelta per assistere gli ammalati. invadevano le case; trasportavano le robe che vi trovavano; violavano le figlie e le consorti impunemente sotto gli occhi dell ' agonizzante padre o marito; obbligavano a redimersi colla somma di danaro che lor piaceva i parenti, colla minaccia di trasportare i figli o le spose, benché sani, al lazzaretto. I giudici tremanti per la propria vita ricusavano ogni ufficio. Varj ladroni, fingendosi Monati, invadevano e saccheggiavano ogni cosa: tale è lo spettacolo che ci viene descritto dal Ripamonti, che pianse siccome egli attesta, più e più volte in vista di sì orrende calamità. Tali erano i costumi, tale era lo spirito che agitò i nostri antenati in quel tempo, che forse troppo incautamente taluni vorrebbero far ritornare coi loro voti.
La storia di questa sciagura conviene cominciarla da un dispaccio, che dalla corte di Madrid venne al marchese Spinola, allora governatore. Il dispaccio era firmato dal re Filippo IV. Rara cosa assai era in que ' tempi la venuta di un dispaccio, ed era questo un avvenimento che occupava tutta la città, poiché non si partiva dalla corte un reale rescritto se non per gravissime cagioni. Il dispaccio avvisava il governatore essere stati osservati in Madrid quattro uomini, che avevan portati degli unguenti per recare la pestilenza in quella reale città, essere costoro fuggiti, non sapersi in qual parte si fossero essi rivolti per recarvi le malefiche unzioni; quindi se ne avvisava il governatore, acciocché attentamente vegliasse in difesa anche del Milanese. Hae litterae, dice il Ripamonti, quia majestatis ipsius chirographo subsignatae fuerunt, grande sane momentum inclinandis ad pessima quaeque credenda animis facere potuerunt. [Queste lettere, essendo firmate di propria mano dal re, furono di gran peso sugli animi de ' cittadini, già proclivi a credere ogni più nefando delitto]. In que ' tempi l ' ignoranza delle cose fisiche era assai grande. Taluno avrà pensato allora: è egli possibile il formare una materia che toccandosi dia la pestilenza? Se anche sia possibile, potrà un uomo portarla seco senza caderne vittima? Quattro uomini collegansi per un tale viaggio, e girano il mondo colla pestilenza nelle ampolle per divulgarla! A qual fine? Per quale utilità? Ma i pochi che avranno così pensato, non avranno avuto ardire di palesarlo; l ' autorità di un dispaccio, l ' opinione popolare erano terribili contrasti che esponevano a troppo grave pericolo l ' uomo che avesse annunziata questa verità. Si sparse adunque l ' opinione e il sospetto generalmente di queste malefiche unzioni.
Sappiamo dalla storia come fossero allora governati i popoli sotto Filippo IV. La pestilenza della Germania per la Valtellina liberamente entrò nel Milanese, portatavi dalle truppe imperiali che transitarono per innoltrarsi a Mantova, poco dopo la vociferazione del dispaccio. Ma l ' opinione comune del popolo volle ostinatamente piuttosto credere essere la vociferata pestilenza un ' artificiosa invenzione de ' medici per acquistar lucro, anzi che esaminare e chiarire il fatto. Era forse una tal diffidenza l ' effetto della lunga serie d ' inganni sofferti dalla classe superiore. Inutilmente i medici più istruiti divulgavano le prove degli ammalati che avevano veduti morire di pestilenza, che la plebe sempre li risguardava come autori di una malignamente immaginata diceria. Celebre è il fatto accaduto al venerabile nostro Ludovico Settala, uomo sommo per que ' tempi, non tanto per l ' erudizione, la coltura, la scienza medica e le cognizioni di storia naturale di cui il nostro museo ebbe fra i contemporanei d ' Europa il primato, quanto per la nobiltà e virtù del suo animo, che disinteressatamente e instancabilmente usò dei talenti a beneficio del popolo. Questi mentre cavalcava, siccome allora era costume de ' medici, venne attorniato tumultuosamente da una folla di uomini, donnicciuole, fanciulli, ed ogni classe di plebaglia, indi villanissimamente insultato quale principale autore della opinione che nella città vi fosse la pestilenza, che le turbe esclamavano essere unicamente ne ' peli della di lui barba: Ita gravissimus optimusque senex, et antistes sapientiae Septalius, qui innumeris pene mortalibus vitam excellentia artis, quique multis etiam liberalitate sua subsidia vitae dederat, ob petulantiam, stoliditatemque multitudinis periculum adiit [In tal guisa l ' ottimo vecchio. che aveva salvata la vita ad un gran numero di persone colla perizia dell ' arte e col largire il proprio denaro, corse un grave pericolo per la stolidaggine e la petulanza del volgo]. Così il Ripamonti.
Convenne finalmente col crescere della peste e il moltiplicarsi giornalmente il numero de ' morti disingannare il popolo, e persuaderlo che il malore purtroppo era nella città, e laddove i discorsi nessun effetto producevano, si dovettero far manifesti sopra gran carri gli ammassi de ' cadaveri nudi aventi i bubboni venefici, e così per le strade dell ' affollata città girando questo spettacolo portò infine la convinzione negli animi, e forse propagò più estesamente la pestilenza. Allora fu che il popolo furiosamente si rivolse ad ogni eccesso di demenza. Nei disastri pubblici l ' umana debolezza inclina sempre a sospettarne cagioni stravaganti anzi che crederli effetti del corso naturale delle leggi fisiche. Veggiamo i contadini attribuir la gragnuola non già alle leggi delle meteore, ma piuttosto alle streghe. Veggiamo i saggi Romani istessi al tempo, in cui erano rozzi, cioè l ' anno di Roma 423 sotto Claudio Marcello e Cajo Valerio, attribuire la pestilenza, che gli afflisse a ' veleni apprestati da una troppo inverosimile congiura di matrone romane: come Livio lib. VIII, cap. XII, Dec. I: Proditum falso esse venenis absumptos, quorum mors infamem annum pestilentia fecerit [Falsamente si disse che erano morti avvelenati coloro la cui morte invece fu provocata, in quel terribile anno, dalla pestilenza]. Veggiamo in Napoli, pure nel secolo scorso, cioè nel 1656, attribuita la pestilenza agli Spagnuoli o allo stesso viceré per rovinare il popolo con polveri pestifere, e si credette "che per la città andavano girando persone con polveri velenose e che bisognava andar di loro in traccia per isterminarle; così in varie truppe uniti andavan cercando questi sognati avvelenatori, ed avendo incontrati due soldati del torrione del Carmine, affin di attaccar brighe che poi finissero in tumulti, avventaronsi sopra di essi, imputandoli di aver loro trovato addosso la sognata polvere. Al rumore essendo accorsa molta gente, per buona sorte vi capitò ancora un uomo dabbene, il quale con soavi parole e moderati consiglj li persuase che dassero nelle mani della giustizia uomini cotanto scellerati, affine, oltre del supplizio che di lor si sarebbe preso, si potesse da essi sapere l ' antidoto al veleno, e con tale industria gli riuscì di salvarli; ma appena saputosi che quei due soldati uno era di nazione Francese e l ' altro Portoghese, ed uscita anche voce che cinquanta persone con abiti mentiti andavan spargendo le polveri velenose, si videro maggiori disordini; poiché tutti coloro che andavan vestiti con abiti forastieri, e con scarpe o cappelli o altra cosa differente dal comune uso de ' cittadini, correvan rischio della vita. Per acchetar dunque la plebe bisognò far morire sopra la ruota Vittorio Angelucci reo per altro di altri delitti, tenuto costantemente dal volgo per disseminatore di polveri, ma nell ' istesso tempo fu presa rigorosa vendetta degl ' inventori di questa favola, molti di essi essendosene stati in oscure carceri condotti, cinque di loro in mezzo al mercato sulle forche perderono ignominiosamente la vita, e in cotal guisa furono i rumori quietati": così Giannoneal lib. XXXVII, cap. VII. Non è dunque da meravigliarsi se anche in Milano, in mezzo a tanta e sì crudele sciagura, sotto un così maligno flagello, se ne sospettasse volgarmente la cagione nella malignità degli uomini, e si credesse verificato il danno predetto del reale dispaccio e prodotto lo sterminio dalle malefiche unzioni. Simili opinioni, quanto sono più stravaganti, tanto più trovano credenza; perché appunto di uno stravagante effetto se ne crede stravagante la cagione, e più si gode nel trovarne l ' origine nella malizia dell ' uomo, che si può contenere, anzi che nella implacabile fisica che si sottrae alle umane istituzioni. In quel secolo poi sappiamo quale fosse la coltura degli studj, unicamente rivolti alle parole ed ai delirj della immaginazione. L ' opinione quindi delle unzioni malefiche divenne generalmente la trionfante: ogni macchia che apparisse sulle pareti era un corpo di delitto: ogni uomo che inavvedutamente stendesse la mano a toccarle era a furore di popolo strascinato alle carceri, quando non fosse massacrato dalla stessa ferocia volgare. Il Ripamonti riferisce due fatti, dei quali è stato testimonio oculare. Uno, di tre Francesi viaggiatori i quali esaminando la facciata del duomo toccarono il marmo, e furono percossi malamente e strascinati in carcere assai mal conci; l ' altro d ' un povero vecchio ottuagenario di civile condizione, il quale prima di appoggiarsi alla panca nella chiesa di S. Antonio levò, col passarvi il mantello, la polvere: quell ' atto, credutosi una unzione, inferocì il popolo nella casa del Dio di mansuetudine, e presolo pe ' pochi capegli e per la barba a pugni, calci ed ogni genere di percosse, non l ' abbandonò se non poiché lo rese cadavere. Tale era lo spirito di que ' tempi.
La pestilenza andava sempre più mietendo vittime umane, e si andava disputando sulla origine di quella anziché accorrervi al riparo. Gli uni la facevano discendere da una cometa che fu in quell ' anno osservata nel mese di giugno truci ultra solitum etiam facie [d ' aspetto più spaventevole ancora dell ' usato], come scrive il Ripamonti. Altri ne davano l ' origine agli spiriti infernali, e v ' era chi attestava d ' avere distintamente veduto giungere sulla piazza del duomo un signore strascinato da sei cavalli bianchi in un superbo cocchio, e attorniato da numeroso corteggio. Si osservò che il signore aveva una fisonomia fosca ed infuocata; occhi fiammeggianti, irsute chiome e il labbro superiore minaccioso. Entrato questi nella casa, ivi furono osservati tesori, larve, demonj e seduzioni d ' ogni sorta, per adescare gli uomini a prendere il partito diabolico: di tali opinioni se ne può vedere più a lungo la storia nel citato Ripamonti. Fra tai delirj si perdevano i cittadini anche più distinti e gli stessi magistrati; e in vece di tenere con esatti ordini segregati i cittadini gli uni dagli alti, in vece d ' intimare a ciascuno di restarsene in casa, destinando uomini probi in quartieri diversi per somministrare quanto occorreva a ciascuna famiglia, rimedio il solo che possa impedire la comunicazione del malore, e rimedio che adoperato da principio avrebbe forse con meno di cento uomini placata la pestilenza; in vece, dico, di tutto ciò. si è comandata con una mal ' intesa pietà una processione solenne, nella quale si radunarono tutti i ceti de ' cittadini, e trasportando il corpo di S. Carlo per tutte le strade frequentate della città, ed esponendolo sull ' altar maggiore del duomo per più giorni alle preghiere dell ' affollato popolo, prodigiosamente si comunicò la pestilenza alla città tutta, ove da quel momento si cominciarono a contare sino novecento morti ogni giorno. In una parola, tutta là città immersa nella più luttuosa ignoranza si abbandonò ai più assurdi e atroci delirj, malissimo pensati furono i regolamenti, stranissime le opinioni regnanti, ogni legame sociale venne miseramente disciolto dal furore della superstiziosa credulità; una distruttrice anarchia desolò ogni cosa, per modo che le opinioni flagellarono assai più i miseri nostri maggiori di quello che lo facesse la fisica in quella luttuosissima epoca; si ricorse agli astrologi, agli esorcisti, alla inquisizione, alle torture, tutto diventò preda della pestilenza, della superstizione, del fanatismo e della rapina; cosicché la proscritta verità in nessun luogo poté palesarsi. Cento quaranta mila cittadini Milanesi perirono scannati dalla ignoranza.



III. Come sia nato il processo contro Guglielmo Piazza commissario della sanità

Mentre la pestilenza inferiva più che mai, dopo la processione già detta, la mattina del giorno 21 giugno 1630 una vedova per nome Caterina Troccazzani Rosa, che alloggiava nel corritore che attraversa la Vedra de ' cittadini, vide dalla finestra Guglielmo Piazza che dal Carrobio entrò nella contrada, e accostato al muro dalla parte dritta entrando, passò sotto il corritore, indi giunto alla casa di S. Simone, ossia al termine della casa Crivelli che allora aveva una pianta grande di lauro, ritornò indietro. Lo stesso fu osservato da altra donna per nome Ottavia Persici Boni. La prima di queste donne disse nell ' esame, che il Piazza "a luogo a luogo tirava con le mani dietro al muro": l ' altra dice, che alla muraglia del giardino Crivelli "aveva una carta in mano, sopra la qual mise la mano dritta, che mi pareva che volesse scrivere, e poi vidi che levata la mano dalla carta la fregò sopra la muraglia".
Attestano che ciò accadde alle ore otto, che era giorno fatto, che pioveva. Le due donne sparsero nel vicinato immediatamente il sussurro di aver veduto chi faceva le unzioni malefiche, le quali in processo poi la Troccazzani Rosa disse "aveva veduto colui a fare certi atti attorno alle muraglie, che non mi piacciono niente". La vociferazione immediatamente si divulgò da una bocca all ' altra, come risulta dal processo; si ricercò se le muraglie fossero sporche, e si osservò che dall ' altezza di un braccio e mezzo da terra vi era del grasso giallo, e ciò singolarmente sotto la porta del Tradati, e vicino all ' uscio del barbiere Mora. Si abbruciò paglia al luogo delle unzioni, si scrostò la muraglia, fu tutto il quartiere in iscompiglio.
Prescindasi dalla impossibilità del delitto. Niente è più naturale che il passeggiare vicino al muro allorché piove in una città come la nostra, dove si resta al coperto della pioggia. Un delitto così atroce non si commette di chiaro giorno, nel mente che i vicini dalle finestre possono osservare; niente è più facile che lo sporcare quante muraglie piace col favore della notte. Su di questa vociferazione il giorno seguente si portò il capitano di giustizia sul luogo, esaminò le due nominate donne, e quantunque né esse dicessero di avere osservato che il muro sia rimasto sporco dove il Piazza pose le mani, né i siti ne ' quali si era osservato l ' unto giallo corrispondessero ai luoghi toccati, si decretò la prigionia del commissario della sanità Guglielmo Piazza.
Se lo sgraziato Guglielmo Piazza avesse commesso un delitto di tanta atrocità, era ben naturale che attento all ' effetto che ne poteva nascere e istrutto del rumore di tutto il vicinato del giorno precedente, non meno che della solenne visita che il giorno 22 vi fece ai luoghi pubblici sulla strada il capitano di giustizia, si sarebbe dato a una immediata fuga. Gli sgherri lo trovarono alla porta del presidente della sanità, da cui dipendeva, e lo fecero prigione. Visitossi immediatamente la casa del commissario Piazza, e dal processo risulta che non vi si trovarono né ampolle, né vasi, né unti, né danaro, né cosa alcuna che desse sospetto contro di lui
Appena condotto in carcere Guglielmo Piazza fu immediatamente interrogato dal giudice, e dopo le prime interrogazioni venne a chiedergli se conosceva i deputati della parrocchia, al che rispose che non li conosceva. Interrogato se sapesse che siano stato unte le muraglie, disse che non lo sapeva. Queste due risposte si giudicarono "bugie e inverosimiglianze". Su queste bugie e inverosimiglianze fu posto ai tormenti. L ' infelice protestava di aver detta la verità, invocava Dio, invocava S. Carlo, esclamava, urlava dallo spasimo, chiedeva un sorso di acqua per ristoro; finalmente per far cessare lo strazio disse: "Mi facci lasciar giù che dirò quello che so". Fu posto a terra, e allora nuovamente interrogato rispose: "Io non so niente: V. S. mi facci dare un poco d ' acqua"; su di che nuovamente fu alzato e tormentato, e dopo una lunghissima tortura nella quale si voleva che nominasse i deputati, egli esclamava sempre: "Ah Signore, ah S. Carlo! se lo sapessi lo direi"; poi disperato dal martirio gridava: "Ammazzatemi, ammazzatemi"; e insistendo il giudice a chiedergli "che si risolva ormai di dire la verità per qual causa neghi di conoscere i deputati della parrocchia, e di sapere che siano state unte le muraglie", rispose quell ' infelice: "La verità l ' ho detta, io non so niente, se l ' avessi saputo l ' avria detto; se mi vogliono ammazzare che mi ammazzino": e gemendo e urlando da uomo posto all ' agonia persisté sempre nello stesso detto, sinché submissa voce ripeteva di aver detta la verità, e perdute le forze cessò d ' esclamare, onde fu calato e riposto in carcere.
Qual ' inverosimiglianza vi era mai nelle risposte del disgraziato Guglielmo Piazza? Egli abitava nella contrada di S. Bernardino, e non alla Vedra, poteva benissimo ignorare un fatto notorio a quel vicinato. Che obbligo aveva quel povero uomo da saper chi fossero i deputati della parrocchia? Che pericolo correva mai egli, se gli avesse conosciuti, nel dirlo? Che pericolo correva mai se diceva pure di aver saputo che fossero state unte le muraglie alla Vedra?
Venne riferito al senato l ' esame fatto e il risultato dei tormenti dati a quell ' infelice: decretò il senato che il presidente della sanità e il capitano di giustizia, assistendovi anche il fiscale Tornielli, dovessero nuovamente tormentare il Piazza acri tortura cum ligatura canubis, et interpollatis vicibus, arbitrio etc. [con aspra tortura, con legami di canapa e viti intercalate, ad arbitrio]; ed è da notarsi che vi si aggiunge, abraso prius disto Gulielmo et vestibus curiae induto, propinata etiam, si ita videbitur praefatis praesidi et capitaneo, potione expurgante [dopo aver provveduto a rasare il capo al sunnominato Guglielmo, a vestirlo con abiti curiali e, se sembrava opportuno al presidente e al capitano predetti, a somministrargli una pozione purgativa]: e ciò perché in quei tempi credevasi che o ne ' capelli e peli, ovvero nel vestito, o persino negli intestini tranguggiandolo, potesse avere un amuleto o patto col demonio, onde rasandolo, spogliandolo e purgandolo ne venisse disarmato. Nel 1630 quasi tutta l ' Europa era involta in queste tenebre superstiziose.
Fa commovere tutta l ' umanità la scena della seconda tortura col canape, che dislocando le mani le faceva ripiegare sul braccio, mentre l ' osso dell ' omero si dislocava dalla sua cavità. Guglielmo Piazza esclamava, mentre si apparecchiava il nuovo supplizio: "Mi ammazzino che l ' avrò a caro, perché la verità l ' ho detta"; poi, mentre si cominciava il crudelissimo slogamento delle giunture, diceva: "Che mi ammazzino, che son qui". Poi aumentandosi lo strazio gridava: "Oh Dio mi, sono assassinato, non so niente, e se sapessi qualche cosa non sarei stato sin adesso a dirlo". Continuava e cresceva per gradi il martirio, sempre s ' instava e dal presidente della sanità e dal capitano di giustizia, perché rispondesse sui deputati della parrocchia e sulla scienza d ' essere state unte le muraglie. Gridava lo sfortunato Guglielmo: "Non so niente! fatemi tagliar la mano, ammazzatemi pure: oh Dio mi, oh Dio mi!". Sempre instavano i giudici, sempre più incrudelivano, ed egli rispondeva esclamando e gridando: "Ah Signore, sono assassinato! Ah Dio mi, son morto!". Fa ribrezzo il seguire questa atroce scena! A replicate istanze replicava sempre lo stesso, protestando di aver detto la verità, e i giudici nuovamente volevano che dicesse la verità; egli rispose: "Che volete che dica?". Se gli avessero suggerito un ' immaginaria accusa, egli si sarebbe accusato; ma non poteva avere nemmeno la risorsa d ' inventare i nomi di persone che non conosceva. Esclamava; "Oh che assassinamento!". E finalmente dopo una tortura, durante la quale si scrissero sei facciate di processo, persistendo egli anche con voce debole e sommessa a dire: "Non so niente, la verità l ' ho detta, ah! che non so niente", dopo un lunghissimo e crudelissimo martirio fu ricondotto in carcere.

IV. - Come il commissario Piazza si sia accusato reo delle unzioni pestilenziali, ed abbia accusato Gian Giacomo Mora

Il Ripamonti riferisce una crudelissima circostanza, ed è, che terminata la tortura del Piazza, i giudici ordinassero di ricondurlo in carcere colle ossa slogate, quale era, senza rimetterle a luogo, e che l ' orrore di continuare nello spasimo abbia allora cavato di bocca l ' accusa a se stesso del Piazza; ma nel processo, che ho nelle mani, di ciò non vedo alcun vestigio. Appare da questo, che fosse promessa al Piazza l ' impunità qualora palesasse il delitto e i complici. È assai verosimile che nel carcere istesso si sia persuaso a quest ' infelice, che persistendo egli nel negare, ogni giorno sarebbe ricominciato lo spasimo; che il delitto si credeva certo, e altro spediente non esservi per lui fuorché l ' accusarsene e nominare i complici, così avrebbe salvata la vita e si sarebbe sottratto alle torture pronte a rinnovarsi ogni giorno. Il Piazza dunque chiese ed ebbe l ' impunità, a condizione però che esponesse sinceramente il fatto. Ecco perciò che al terzo esame egli comparve, e accusandosi senza veruna tortura o minaccia d ' avere unto le muraglie, pieno di attenzione per compiacere i suoi giudici, cominciò a dire che l ' unguento gli era stato dato dal barbiere che abitava sull ' angolo della Vedra (ove attualmente sta la colonna infame) che questo unguento era giallo, e gliene diede da tre once circa. Interrogato se col barbiere egli avesse amicizia, rispose: "È amico, signor sì, buon dì, buon anno, è amico, signor sì". Quasi che le confidenze di un misfatto così enorme si facessero a persone appena conoscenti, "amico di buon dì, buon anno". Come poi seguì così orribile concerto? Eccone le precise parole. Il barbiere di primo slancio disse al Piazza, che passava avanti la bottega "Vi ho poi da dare non so che; io gli dissi, che cosa era? ed egli rispose: è un non so che unto; ed io dissi: verrò poi a torlo; e così da lì a tre dì me lo diede poi". Questo è il principio del romanzo. Va avanti. Dice il Piazza, che allora che gli fece tal proposizione vi erano "tre o quattro persone, ma io adesso non ho memoria chi fossero, però m ' informerò da uno che era in mia compagnia chiamato Matteo che fa il fruttarolo e che vende gambari in Carrobio, quale io manderò a dimandare, che lui mi saprà dire chi erano quelli che erano con detto barbiere". Chi mai crederà, che in tal guisa alla presenza di quattro testimonj si formino così atroci congiure! Eppure allora si credette:

I.	Che la peste, che si sapeva venuta dalla Valtellina, fosse opera di veleni fabbricati in Milano
II.	Che si possano fabbricar veleni, che dopo essere stati all ' aria aperta, al solo contatto diano la morte.
III.	Che se tai veleni si dessero, possa un uomo impunemente maneggiarli.
IV.	Che si possa nel cuore umano formare il desiderio di uccidere gli uomini così a caso.
