Sara' vietato l'uso alimentario, oltre che delle carni di animali affetti dalle malattie specificate nel primo paragrafo dell'articolo 103 del regolamento generale (rabbia, moccio, farcino, carbonchio, vaiuolo o altra malattia trasmissibile all'uomo) per le quali lo stesso art. 103 stabilisce il modo di distruzione, anche le carni di quelli colpiti da febbre puerperale, da metro-peritonite, da pioemia, da saproemia, da septicoemia, da cancro diffuso, da itterizia grave, da cachessia ittero-verminosa, da difterite, dal mal rossino dei suini, da idropisie, da affezioni gravi dei reni, da calcoli della vescica e dell'uretra, quando in questi ultimi casi sia avvenuto l'intossicamento uremico od ammoniemico del sangue; nonche' le carni degli animali morti in seguito ad avvelenamenti, e di quelli le cui carni abbiano acquistato cattivo odore e sapore per l'uso continuato di medicamenti (canfora, assafetida, etere, trementina e simili) per scopo curativo.",
Art. 20.
Questi animali, come quelli indicati nel 2° paragrafo del predetto articolo 103, morti per tifo bovino (peste bovina) o per altra malattia infettiva od infiammatoria, per esaurimento di forze o per maltrattamenti, e quelli trovati affetti da trichina, da panicatura grave o da tisi perlacea diffusa, non potranno pure essere usufruiti che a scopo industriale e non mai alimentario.",
Art. 21.
Gli animali a cui vennero somministrati preparati arsenicali in piccola dose a scopo di favorirne l'ingrassamento, saranno ammessi all'alimentazione.",
Art. 22.
Gli animali uccisi per meteorismo; quelli morti per emorragie interne, o per lesioni traumatiche od accidentali (per fulmine, scottature nei casi d'incendio, ecc.); o affetti da cancrena, da afta epizootica, da tetano, da pleuro-pneumonite essudativa contagiosa, da pericardite o cardite traumatica, da reumatismo  muscolare  od articolare, da pleurite, da polmonite o da altre malattie esterne od interne, si potranno ammettere alla macellazione, previa accurata visita sanitaria.",
Art. 23.
E' lasciato al prudente giudizio del veterinario il determinare in tali casi se, e quali parti dell'animale debbono essere ammesse al consumo.",
Art. 24.
Tali carni pero', avendo in parte perduto del loro primitivo valore nutritivo ed essendo facilmente alterabili, dovranno essere vendute prestamente ed in speciali spacci o basse macellerie, come carni di seconda qualita' e da non usarsi se non cotte.",
Art. 25.
Saranno pure ammesse al consumo le carni provenienti da animali trovati affetti da tubercolosi, purche' la malattia sia al suo primo stadio, interessi un organo o viscere soltanto, e non sia quindi ancora avvenuta l'infezione secondaria del sistema  ghiandolare linfatico.
Tali carni pero' saranno pure vendute nelle basse macellerie con un cartello indicante che non sono da usarsi se non cotte.",
Art. 26.
Lo stesso trattamento subiranno le carni degli animali uccisi subito dopo riportata la morsicatura da animali affetti da rabbia, previa eliminazione e distruzione della parte morsicata.",
Art. 27.
Le carni di animali stati alimentati con panelli rancidi di colza o con trigonella foenum grecum, o con altra sostanza per cui abbiano acquistato cattivo sapore od odore, senza essere nocive, devono pure essere vendute nelle basse macellerie, colla indicazione della qualita' della carne.",
Art. 28.
Le carni dei suini affetti da panicatura leggera potranno essere messe in commercio oltreche' alle condizioni volute dall'art. 103 del citato regolamento, anco insaccate, ma previa bollitura subita nel locale del macello sotto la vigilanza dell'autorita' sanitaria.
Del pari i lardi dei predetti suini potranno essere ammessi al consumo dopo aver subita una salatura di almeno tre mesi in locali adatti nei pubblici macelli.",
Art. 29.
Gli animali affetti da actinomicosi, se questa e' limitata ad un organo deve essere solo questo distrutto, se e' diffusa deve l'animale essere trattato come all'articolo 19.",
Art. 30.
A termini dell'ultimo paragrafo del citato articolo 103 del regolamento, i visceri trovati affetti, in punti limitati, da malattie o da parassiti, verranno distrutti in totalita', evitandone pure assolutamente la somministrazione ad altri animali.",
Art. 31.
E' vietata la macellazione degli animali destinati per consumo, i quali siano stati sottoposti a maltrattamenti, fino a che si siano riavuti dalle alterazioni da questi prodotte.
Come maltrattamenti sono considerate le  marcie  forzate  od accelerate, il cattivo modo di trasporto sulle ferrovie, i digiuni, i violenti esercizi e le brutali coercizioni.",
Art. 32.
Per l'esazione dei diritti sanciti dalla legge sul dazio interno di consumo delle carni, si adotteranno sistemi tali, che non diano pretesto ai proprietari degli animali di sottoporli a sevizie allo scopo di diminuire l'importo della relativa tassa.
A tale intento nei regolamenti locali comunali sara' escluso il sistema di applicazione del dazio sugli animali a peso vivo.",
Art. 33.
Per la macellazione degli animali si adottera' il taglio del midollo allungato, la mazza di ferro, la maschera Bruneau, il dissanguamento, e quegli altri modi che per lo avvenire saranno riconosciuti piu' atti ad ottenere una pronta ed istantanea morte dell'animale.",
Art. 34.
L'insufflazione di aria nel connettivo sottocutaneo, allo scopo di facilitare il distacco della pelle, non potra' farsi che con mezzi meccanici e con aria filtrata attraverso a bambagia, cosi' pure per il gonfiamento dei polmoni.",
Art. 35.
Ultimata la macellazione e la preparazione dell'animale, nessuna parte di esso potra' esportarsi dal macello, od essere smerciata senza prima avere subito la visita sanitaria e la relativa bollatura.",
Art. 36.
In prova  dell'avvenuta  visita,  il  veterinario  rilascera' all'interessato un certificato, da staccarsi da apposito registro a madre e figlia, portante la data, il nome del proprietario, la specie dell'animale, l'esito della visita e la firma del visitatore.",
Art. 37.
Tanto le carni, quanto i visceri maggiori ammessi al consumo, dovranno essere marcati in piu' parti con un timbro circolare a pattina nera (meglio  a  fuoco)  costituito  da  una  lettera corrispondente alla specie dell'animale; come: B (bovini), B (bufalini), E (equini), 8 (suini), O (ovini) e, quando sia possibile, portante anche la data della macellazione.",
Art. 38.
Le carni ed i visceri degli animali destinati  alle  basse macellerie, qualunque sia la loro specie, saranno bollate con marchio rettangolare a pattina rossa (meglio a fuoco) portante le lettere C.B.M. (carne bassa macelleria).",
Art. 39.
E' in facolta' del veterinario apporre quel numero di timbri che stimera' piu' opportuno.",
Art. 40.
Tanto le carni quanto i visceri stati dichiarati non atti al consumo, saranno distrutti nei modi prescritti dall'art. 103 del regolamento generale.",
Art. 41.
Quando ne sia il caso, il visitatore delle carni dovra' assicurarsi della loro incolumita' coll'esame microscopico.",
Art. 42.
Chi vorra' aprire un macello privato (nei comuni dove non vi e' un macello pubblico) od uno spaccio di carne, dovra' darne avviso all'autorita' municipale almeno quindici giorni prima.",
Art. 43.
L'autorita' municipale dovra' assicurarsi che  i  locali  di macellazione, quelli di deposito e di conservazione delle carni e quelli di spaccio siano sufficientemente ampi e ben ventilati; abbiano il pavimento con sufficiente declivio, costrutto con lastre di granito o di altre pietre levigate ben connesse, oppure con asfalto o con altro materiale, impermeabile e lavabile, nonche' le pareti, contro le quali si appoggiano le carni, coperte di lastre di marmo, e di altro materiale impermeabile e liscio, od intonacate a lucido, fino all'altezza almeno di due metri a partire dal suolo.",
Art. 44.
Dovra' il macello privato o lo spaccio di carni essere provveduto di abbondante acqua per lavaggio e di un condotto smaltitolo delle acque luride.",
Art. 45.
Nello stesso spaccio non si potranno tenere e vendere carni di buona qualita' con quelle di bassa macelleria.
Non vi si potranno parimente vendere che le carni di una data specie di animali, e cioe' bovini, bufalini, equini, suini od ovini.
Nelle citta' aventi popolazioni agglomerate inferiori a 20,000 abitanti, l'autorita' municipale potra' concedere permessi speciali per la vendita cumulativa di dette carni, escluse le equine.",
Art. 46.
A tale scopo nel negozio si terra' affisso in luogo visibile un'insegna sulla quale a grossi caratteri sara' indicata la qualita' e la specie della carne posta in vendita.",
Art. 47.
Per gli effetti dell'art. 105 del regolamento generale, lettera b, non si potranno vendere, distribuire od anche soltanto tenere negli spacci carni divenute insalubri per decomposizione, anche solo incipiente, carni rosse, fosforescenti, alterate per  influenze atmosferiche, o pella presenza di larve d'insetti (mosche, ecc.).",
Art. 48.
Nella stagione estiva, in ispecie, le carni negli spacci saranno coperte da panni nettissimi e saranno tenute in locali ben puliti, freschi, aereati ed oscuri, affine di impedire l'avvicinarsi ed il depositarsi su di esse d'insetti.",
Art. 49.
Il trasporto delle carni e dei visceri dai macelli agli spacci, e da questi alle ghiacciaie od alle celle frigorifere, si dovra' fare in carri chiusi con coperchio fisso, ben connessi e puliti, rivestiti internamente di lamiera di zinco, e costrutti secondo il modello che verra' prescritto dall'autorita' municipale.",
Art. 50.
Ai luoghi di deposito e di conservazione ed agli spacci di carni, saranno fatte frequenti e improvvise visite sanitarie, e le carni riscontratevi prive dei voluti contrassegni di sanita'  e  di provenienza verranno sequestrate e trattate come carni sospette e di contrabbando.",
Art. 51.
Sara' permessa l'introduzione nel comune della carne macellata fresca, destinata agli spacci pubblici e proveniente da altre localita', alle seguenti condizioni:
 a) che sia in pezzi non inferiori ad un quarto di animale e marcati con un timbro speciale dall'autorita'  del  luogo  di provenienza;
 b) che sia munita di un certificato di sanita', vidimato dalla stessa autorita' municipale, col quale sia dichiarato che il quarto od i quarti, marcati col bollo speciale da indicarsi nel certificato medesimo, appartengono a bestia stata macellata nelle condizioni stabilite agli articoli precedenti;
 c) che sia soggetta ad una nuova visita sanitaria per parte del veterinario comunale locale o, a termine dell'articolo 8 del presente regolamento, dall'ufficiale sanitario.",
Art. 52.
I laboratori di carni insaccate, salate o comunque preparate, saranno posti sotto la diretta vigilanza dell'autorita' sanitaria municipale.",
Art. 53.
Essi dovranno corrispondere alle prescrizioni stabilite pei macelli privati e pegli spacci di carni, non che a quelle altre che verranno indicate dall'ufficiale sanitario.",
Art. 54.
Nessun animale potra' essere macellato e nessuna carne introdotta in detti laboratori senza avere subita un'accurata visita sanitaria.",
Art. 55.
Nella confezione delle carni insaccate non si potranno mescolare carni appartenenti a specie diverse di animali, se tale mescolanza non sia stata approvata dall'autorita' sanitaria e dichiarata in commercio nei modi di cui in appresso.",
Art. 56.
Le intestina degli animali adoperate per l'insaccamento delle carni dovranno essere sane, convenientemente lavate e disinfettate.",
Art. 57.
Per la preparazione dei cosidetti sanguinacci, salami di fegato e salciccie, facilmente alterabili, in ispecie nella stagione estiva, non si adoperano visceri conservati o sangue stantio, al di la' cioe' di 24 ore della loro estrazione dal corpo degli animali.",
Art. 58.
A richiesta dell'industriale, le carni insaccate, salate o comunque preparate alle condizioni suesposte, verranno munite di un bollo a piombo, portante da un lato il nome della ditta e dall'altro le lettere (C. S.) carne suina, ovvero C. S. B. (carne suina mista con bovina), C. S. E. (carne suina mista con equina) a seconda della loro confezione.",
Art. 59.
Quelle delle predette carni poste in vendita o ritenute nei siti di deposito che venissero riconosciute dai sanitari guaste od adulterate con sostanze nocive saranno sequestrate e distrutte.",
Art. 60.
L'autorita' comunale dovra' ordinare la chiusura di un laboratorio di carni preparate, quando l'industriale  non  ottemperi  alle prescrizioni suindicate o vi abbia due volte contravvenuto.",
Art. 61.
Alle prescrizioni suesposte dovranno pure sottostare i laboratori di carni da conservarsi in scatole, attenendosi inoltre a quanto e' stabilito per le altre conserve alimentari in riguardo ai recipienti e alle loro saldature.",
Art. 62.
La preparazione dello strutto dovra' farsi in recipienti ben stagnati ed esclusivamente con grassi di maiali stati dichiarati atti al consumo, restando quindi proibita qualsiasi mescolanza con altri grassi o con sostanze estranee, ancorche' non nocive.",
Art. 63.
La salagione dei lardi si dovra' fare col cloruro di sodio cristallizzato, o con salamoia fresca; la conservazione sara' fatta in luoghi asciutti e ben ventilati.",
Art. 64.
Sono soggetti a speciale sorveglianza dell'autorita' sanitaria i mercati e gli spacci di pollame in genere, allo scopo di sequestrare e distruggere i polli morti per malattia, quelli molto deteriorati pel trasporto od in istato di incipiente putrefazione.",
Art. 65.
E' vietato insuflare aria sotto la pelle di tali animali allo scopo di farli comparire piu' grassi; tenerli nell'acqua per conservarli, o sottometterli a qualsiasi operazione che possa nasconderne l'iniziata decomposizione.",
Art. 66.
Non si potranno mettere in vendita conigli magri, vecchi od affetti da psorospermosi o da altre malattie, e cosi' pure le cavie (nelle istesse condizioni) destinate al consumo.",
Art. 67.
La selvaggina destinata all'alimentazione dovra' pure sottostare alla visita sanitaria, in ispecie quella a pelo, come: cignale, capriolo, cervo, daino e lepre, specie in rapporto alla possibilita' che tali animali siano colpiti da malattie che affettano gli animali da macello.",
Art. 68.
Tanto la selvaggina a pelo che quella a piuma dovra' portare evidenti le traccie dell'avvenuta uccisione, escludendo dal consumo quella morta per malattia o che si trovasse in via di putrefazione.",
Art. 69.
Tanto i mercati, quanto le rivendite di pesce, andranno soggetti a vigilanza sanitaria.",
Art. 70.
Saranno sequestrati e distrutti: i pesci in istato di incipiente alterazione, quelli uccisi con sostanze narcotiche od altrimenti nocive, o pescati in acque pantanose o di macerazione del lino o delle canape, od infine quelle specie notoriamente nocive, in particolare durante l'estate o nell'epoca della fregola.",
Art. 71.
E' proibito l'impiego delle sostanze coloranti, anche non nocive, allo scopo di fare apparire come freschi crostacei, pesci e molluschi in istato di incipiente alterazione.",
Art. 72.
E' vietata la fabbricazione dei salami e delle salciccie di pesce con carni guaste.",
Art. 73.
I pesci conservati colla salagione o coll'affumicamento, cosi' detti marinati od all'olio, che si presentino alterati o comunque deteriorati, dovranno essere sequestrati e distrutti.",
Art. 74.
Chiunque intende aprire una vaccheria od una rivendita di latte dovra', quindici giorni prima, darne partecipazione all'autorita' municipale.",
Art. 75.
Entro otto giorni dalla data dell'avviso il sindaco fara' eseguire un'ispezione onde accertare le condizioni igieniche e la buona disposizione dei locali.",
Art. 76.
Le stalle saranno ampie e sufficientemente aereate; nello stesso locale non si terra' che quel numero di  vacche  determinato dall'autorita' municipale in rapporto alla cubatura, coi criteri della piu' severa igiene (di regola 60 m. c. di ambiente per capo).
Il pavimento della stalla sara' lastricato in pietre ben connesse o fatto di asfalto o di altro materiale impermeabile, ed avra' gli scoli necessari.
Le pareti ed il soffitto della stalla saranno tenuti costantemente puliti ed imbiancati.",
Art. 77.
La lettiera delle stalle dovra' essere fatta con paglia, foglia o altro strame asciutto e spesso rinnovato o con torba.
E' assolutamente proibito far lettiere col contenuto di pagliericci appartenuti ad ammalati od a morti di tubercolosi, di vaiuolo o di altra malattia contagiosa.",
Art. 78.
Il letame dovra' essere tenuto il piu' possibile lontano dalla stalla.",
Art. 79.
Nelle vaccherie di citta' nessuna vacca da latte potra' essere tenuta senza che se ne sia data entro 24 ore  comunicazione all'autorita' municipale, la quale ne fara'  rilevare  da  un veterinario l'eta', lo stato di salute e di nutrizione; saranno escluse le vacche troppo vecchie, ammalate, denutrite od in avanzata gestazione.",
Art. 80.
In prova di tale visita verra' rilasciata speciale licenza da staccarsi da registro a madre e figlia e verra' apposto un bollo a fuoco sulle corna o sulle  unghie,  portante  la  indicazione dell'annata.",
Art. 81.
Le capre destinate a somministrare latte saranno pure soggette a visita sanitaria e  bollatura,  ne'modi  indicati  all'articolo precedente.",
Art. 82.
Se una vacca si ammala il proprietario dovra' darne immediato avviso all'autorita' municipale, la quale fara' tosto eseguire apposita visita da un veterinario.
Se trattasi di malattia non comunicabile l'animale sara' tenuto in osservazione od in cura sino a completa guarigione, lasciando in ogni caso al giudizio del veterinario comunale l'opportunita' di separarlo o no dagli altri animali, e di permetterne o meno l'uso del latte.",
Art. 83.
Quando in una vaccheria si sviluppano casi di malattia infettiva, l'autorita' municipale, a norma del regolamento di polizia sanitaria veterinaria, impedira' la vendita del latte ed applichera' le altre misure profilattiche.",
Art. 84.
Saranno fatte improvvise visite alle vaccherie dai veterinari comunali a termini del comma c dell'articolo 56 del regolamento generale.",
Art. 85.
Anche le vacche tenute in campagna e destinate a fornire il latte ai comuni andranno soggette a ripetute visite sanitarie per parte del veterinario comunale, onde constatarne lo stato di salute, di nutrizione e di pulizia, portando speciale attenzione alle condizioni delle mammelle.",
Art. 86.
Le vacche da latte dovranno essere nutrite con foraggi di buona qualita' e tenute colla massima nettezza.",
Art. 87.
La mungitura non potra' farsi da persona ammalata o da poco convalescente per malattia contagiosa od avente piaghe o lesioni qualsiansi alle mani.",
Art. 88.
Immediatamente prima della mungitura, la persona che la deve praticare si lavera' con cura le mani con acqua  e  sapone, sciacquandole possibilmente in seguito con soluzione di acido borico al 3 per cento. La stessa soluzione servira' pure utilmente per lavare le mammelle delle vacche ed in specie i capezzoli.",
Art. 89.
I locali di deposito e di vendita del latte debbono essere freschi, aereati e puliti e debbono presentare tutte le condizioni opportune per la buona conservazione del latte; non saranno adoperati per camere da letto ne' di deposito di effetti sudici, ne' vi si terranno sostanze come il petrolio e simili, che possano alterare il sapore o l'odore del latte.",
Art. 90.
La stalla non dovra' comunicare col locale del deposito e della vendita del latte, ma esserne separata almeno da un ambiente.",
Art. 91.
Manifestandosi un caso di tifo, colera od altra malattia contagiosa nell'abitato, in cui si trova la vaccheria o la rivendita del latte, si dovra' prontamente provvedere all'isolamento degli ammalati ed a quelle altre misure precauzionali che saranno di volta in volta prescritte dall'ufficio sanitario locale.",
Art. 92.
Per cio' che riguarda il materiale di cui sono formati i recipienti per la conservazione e per la vendita del latte si seguiranno le norme stabilite all'articolo 164.",
Art. 93.
Tali recipienti dovranno  essere  ben  coperti  e  mantenuti costantemente puliti. Verranno spesso disinfettati con soluzioni bollenti di soda caustica o con latte di calce diluito o con altri mezzi indicati dall'ufficiale sanitario.",
Art. 94.
I recipienti che servono a portare il latte dalla campagna nei comuni per la vendita, dovranno avere una scritta fissa, ben chiara, indicante il nome del proprietario, ed il luogo di provenienza del latte.",
Art. 95.
E' permessa soltanto la vendita del latte intero, di quello scremato o del centrifugato una scritta fissa sul corpo  del recipiente che lo contiene dovra' indicare questa qualita' del latte.",
Art. 96.
E' vietata la vendita:
 a) del colostro;
 b) del latte di animali affetti da malattie alle mammelle;
 c) del latte degli animali colpiti da febbre aftosa, tubercolosi, vaiuolo,  carbonchio,  pleuropneumonite  essudativa,  infezione setticemica, idrofobia, itterizia, dissenteria o da altra malattia capace di alterare la natura del latte;
 d) del latte degli animali alimentati con foraggi velenosi, alterati, o capaci di dare al latte cattivo odore o sapore o curati con sostanze tossiche di azione generale;
 e) del latte azzurro, rosso, amaro, vischioso, putrido o con colore, odore o sapore anormale del latte che contenga traccie evidenti di sterco o comunque sudicio;
 f) del latte inacidito o che coaguli coll'acido carbonico o con l'ebollizione;
 g) del latte al quale si siano aggiunte sostanze estranee per conservarlo o per correggerne i difetti, come acido salicilico, acido borico, carbonati alcalini, ecc.;
 h) del latte annacquato o comunque sofisticato agli effetti dell'art. 106 del citato regolamento. Si considerera' come annacquato il latte che contenga una quantita' di grasso e di residuo magro inferiore ai limiti stabiliti in base a molte prove di stalla dai regolamenti locali d'igiene.",
Art. 97.
Se, nel caso di contravvenzione in base alla lettera h delle disposizioni precedenti, avvenisse contestazione, si procedera', a spese del contravventore, all'esame del cosi' detto campione di stalla, ossia del liquido ottenuto dalla mescolanza del latte munto completamente da tutti i capezzoli delle vacche, da cui e' derivato il latte di composizione sospetta.
Il prelevamento di detto campione dev'essere fatto non piu' tardi di tre giorni dalla fatta contravvenzione si badera' che il regime delle mungane non sia stato nel frattempo cambiato.",
Art. 98.
La prova di stalla si considerera' favorevole al produttore o al venditore del latte nel solo caso che la differenza fra il campione prelevato ed il latte sospetto non sia maggiore di due gradi Quevenne per la densita' normale, di 0,3 per cento per la materia grassa, e di 1 % pel residuo magro.",
Art. 99.
Anche nel caso che la prova di stalla fosse favorevole al produttore o rivenditore del latte, si potra' proibire la vendita del latte stesso, ove per alimentazione incongrua delle vacche o per altro motivo, il latte abbia una quantita' di residuo magro e di materia grassa minori di quelli stabiliti nei regolamenti locali di igiene.",
Art. 100.
E' proibita la vendita della crema inacidita o proveniente da latte che trovisi nelle condizioni dell'articolo 96; della crema a cui sia aggiunta albumina, sostanze amidacee, carbonati alcalini, materie grasse non derivate dal latte o altre sostanze estranee.",
Art. 101.
((ARTICOLO ABROGATO DAL REGIO DECRETO 10 SETTEMBRE 1895, N. 625)",
        "testo": "ha disposto (con l'art. 15, comma 1 del Regolamento) l'abrogazione dell'art. 101 del Regolamento."
Art. 102.
E' proibita la vendita del burro:
 a) irrancidito, amaro o con altri sapori od odori anormali, ammuffito, azzurro o sudicio;
 b) di quello fatto con latte o crema nelle condizioni indicate negli art. 96 e 100;
 c) colorato con sostanze nocive;
 d) misto a grassi non provenienti dal latte di vacca o ad altre sostanze estranee, come farine, fecole, sciroppi, creta, gesso, vetro solubile e simili;
 e) con materiali di conservazione, ad eccezione del sal comune o del borato di soda (questo in proporzione non superiore al 3 per mille).
 f) con meno di 82 per cento in peso di materia grassa.",
Art. 110.
E' vietata la vendita dei formaggi:
 a) ottenuti da latte coi caratteri designati all'art. 96 lettera e;
 b) in istato di eccessiva maturazione o di putrefazione molto avanzata;
 e) eccessivamente bacati, o invasi da acari;
 d) colorati all'interno od all'esterno con colori nocivi;
 e) nocivi per qualsiasi altra causa.",
Art. 111.
I formaggi preparati con materie grasse estranee al latte, con erbe, ecc., si potranno solo vendere colla designazione delle sostanze che contengono.",
Art. 112.
E' proibita la vendita dei rimanenti latticini con siero, ricotta ecc., preparati con latte nelle condizioni dell'art. 96, o comunque alterati o contenenti sostanze nocive.",
Art. 113.
E' proibito vendere uova guaste, o colorate con sostanze nocive.",
Art. 114.
E' proibito di vendere a scopo alimentare grassi animali o vegetali:
 a) alterati per irrancidimento;
 b) provenienti rispettivamente da animali affetti da morbi infettivi di cui gli articoli 18, 19 e 20 o da semi putrefatti.",
Art. 115.
Non e' permesso mettere in commercio col nome di olio o di grasso, seguito dalla designazione di derivazione o provenienza, un prodotto diverso da quello indicato con tale denominazione, od un prodotto guasto o sofisticato con sostanze estranee che ne diminuiscano il potere alimentare o che siano per se' medesime nocive.",
Art. 116.
I grassi non debbono contenere acqua, acido solforico, carbonati alcalini, allume, piombo, olii di resina, olii minerali, acido oleico, o avere addizionati acidi grassi solidi.",
Art. 117.
Le mescolanze di olii di oliva con quelli di altra derivazione devono essere poste in commercio col nome di questi ultimi.
La stessa indicazione dovra' trovarsi sui libri, fatture, polizze di carico, ecc.",
Art. 118.
A termine dell'articolo 105 comma  e  del  regolamento  per l'esecuzione della legge di sanita' pubblica e' proibita la vendita dei cereali:
 a) oliati, umici, contenenti lolla o sostanze minerali estranee;
 b) imbrattati da semi di specie che rendono le farine nocive o che danno prodotti di sapore od odore cattivo, come il lolio (Lolium temulentum), il niello (Agrostemma Githago), il rafano selvatico (Raphanus raphanistrum), il rinanto (Rinanthus major et minor), il melampiro (Melampirum pratense seu arvense);
 c) invasi di crittogame, come la segala cornuta (Claviceps purpurea), il carbone (Ustillago carbo), il verde del granturco (Ustillago maydis) la volpe o ruggine (Tilletia caries, Tilletia levis);
 d) guasti da parassiti animali o  alterati  per  processi fermentativi o comunque avariati.",
