Ella è cosa certamente di fatto, che uomini rispettabili Inglesi, e degni di tutta la fede ci han fatto sapere, ed hanno assicurato il pubblico Inglese con tutti gli autentici attestati d’aver essi inoculato più volte inutilmente il vajuolo a delle persone, che avevano sofferto il vaccino da 40 e 50. anni addietro. Queste sono persone qualificate, se vi fosse stata impostura, o pure mala fede, i nemici dell’innesto vaccino, che non furono pochi in Inghilterra l’avrebbero immantinente scoperta. Il Governo Brittannico non avrebbe mandata innanzi un impostura, nè in meno di sette anni avremmo veduto propagato in tutta l’Europa l’innesto vaccino;
Ma io voglio dileguare ogni dubbio dalla mente di coloro, che pensano il contrario. Nel 1800. venne in questa nobilissima Capitale il Signor Marshal per introdurre l’innesto vaccino; il nostro saggio e pio Sovrano non avrebbe certamente fatto penetrare un nuovo veleno ne’ suoi dominj, se non ne avesse avuto contezza, e sicurezza della cosa. Di più prima di metterla in esecuzione, chiamò a se due uomini illustri, e celebri nella Repubblica letteraria per le loro celebrate produzioni il Signor Marchese D. Giovanni Vivenzio primo medico di camera delle LL. MM., e l’ illustre D. Michele Troja primo Chirurgo di camera delle MM. LL. uomini di dottrina, e probità senza pari. Questi dopo aver messo ad esatto scrutinio l’affare, non tralasciarono tentativo alcuno per accertarsi dell’esito di esso, ed in fine dopo di aver veduto il corso intero del vajuolo vaccino, e dopo aver innestati centinaia di fanciulli, fecero dormire assieme i vaccinati, e quelli, che nell’atto avevano il vajuolo naturale; anzi perchè non vi rimanesse dubbio alcuno inocularono con questo molti di quei ragazzi, nè ve ne fu uno, che avesse ricevuto il contagio, e così assicurarono vie più il loro Padrone, ed il pubblico della sicurezza della vaccina.
Se vi fu caso, in cui si vide comparire il vajuolo naturale in coloro, ch’erano stati vaccinati, non fu perchè questo non distrugga la disposizione al vajuolo naturale; ma perchè gl’inesperti vaccinatori, o sia che non hanno inoculato il pus limpido, e chiaro del vajuolo vaccino, ma troppo denso, o pure passata la pustola in ulcere, la materia, che questa contiene talmente s’ispessisce per certe sconosciute decomposizioni, a cui va soggetta, che perde allora le sue qualità specifiche, e produce tuttavia de’ sintomi, li quali quasi somiglianti a quelli della vaccina gli induce in errore. Si dovrebbe provare dunque da chi inocula, che la materia vaccina, colla quale s’innesta sia vera, e legittima, e che ella abbia suscitata realmente la malattia osservando attentamente il corso di essa.
Un’altra idea chimerica è fermamente radicata nell’animo del volgo, che il pus vaccino possa spargere i germi di varie occulte malattie, che col tempo vanno a suscitarsi, e che degenerar possono in tristi malanni.
Sono ormai undici anni, che questo pus regna tra noi, nè sono insorte malattie di somma conseguenza; e undici anni certamente non sono un breve spazio di tempo per lo sviluppo delle materie morbose; ben inteso che non siano prese per effetti di questa materia le antecedenti ereditarie disposizioni.
Mi sia permesso il domandare dopo tanti innesti del vajuolo vaccino è mai più comparso uno stafiloma? esiste più per questa cagione una fistola lagrimale? Si vedono più strume, e tant’altri mali del sistema linfatico, che l’ordinaria conseguenza erano del vajuolo naturale, ed anche inoculato? Anzichè i fanciulli dopochè fu loro innestato il vajuolo della vacca si mostrarono più sani, e più spiritosi.
Se si considerano i vantaggi dell’innesto vaccino sul vajuolo naturale, rileveremo, che quelli del primo sono di gran lunga superiori a quelli del secondo, e dir possiamo neppure paragonabili tra loro. Di fatti l’innesto vaccino in qualunque stagione si faccia le conseguenze sono sempre le stesse; le precauzioni sono necessarie solo ne’ casi di particolare idiosincrasia, com’è nello scorbuto, nè s’incorre nel pericolo sempre possibile, e spaventoso di suscitare un’epidemia vajuolosa. Al contrario nel vajuolo naturale, si richiede la stagione, e l’apparecchio, e suscitato ch’egli è, è facile vederne l’epidemia.
Se si ha riguardo all’età nella vaccina, la più conveniente è quella dopo due mesi della nascita; e questo è un importante beneficio, poichè fatto nei primi tempi della vita, si previene l’attacco del vajuolo naturale; in quello è necessario attendere un’età più avanzata, ed in questo frattempo si perde la maggior parte de’ ragazzi.
Nel vaccino non è che di rado affetta l’organizzazione; nel naturale si vedono tutte le infermità di sopra cennate, oltre le convulsioni, ed altri nervosi accidenti. Nel vaccino non si produce eruzione fuori della locale delle braccia, e di rado si vede qualche efflorescenza sul rimanente del corpo; non si vedono febbri risentite, i ragazzi camminano per le pubbliche strade, ed i grandi prosieguono i loro lavori. Nel naturale si vede tutto l’opposto.
Nemmeno la dentizione ci arresta l’inoculazione vaccina: giammai si è veduta la vaccina influire d’una maniera svantaggiosa su di essa, anzi sovente i denti sono apparsi nel suo corso. Nel naturale al contrario, allorchè s’incontra colla dentizione non vi resta per lo più speranza per la vita.
Si domanda da molti, che se ne fa del veleno vajuoloso naturale, che si presume esistere nel corpo dell’innestato, dopochè il veleno vaccino ne ha impedita l’uscita dal corpo? Tale proposizione non è degna veramente di risposta; nondimeno per non essere scortese rispondo, che il vajuolo non è uno de’ nostri elementi, che non è parte de’ nostri componenti, che noi non ne portiamo nascendo i germi; ma soltanto la disposizione a riceverne l’impressione. Di fatti prima che questa malattia fosse stata a noi comunicata dalle straniere mentovate nazioni, come dicemmo nel principio di questo discorso, non si manifestava in alcuno di noi: ciò posto coll’inoculare il vaccino si distrugge la disposizione al naturale, si prevengono gli attacchi, e se ne combattono i funesti effetti.
Non vi aspettate per tanto, che io più a lungo vi tessa elogj della vaccinazione, nè più vi trattenga con esempj, basta solo sapere che sì utile, e semplice operazione da tutte le nazioni colte fu con trasporto abbracciata, e sostenuta. Toglietevi d’avanti gli occhi quel fosco velo, che ancora v’ottenebra, e siate alfin sicuri, che il vajuolo vaccino è innocente nell’applicazione, e sicuro nell’effetto. Sono ormai sedici anni, dacchè si vaccina nè si è presentato ancora un caso, che ci decidesse contro di esso. Non prestate orecchio alle vane dicerie, che tutto dì si spargono dagl’ignoranti, e che un danno incalcolabile arrecano all’umanità. Basta solo sapere, che fra i tanti pericoli, che sovrastano ai ragazzi, il vajuolo sopra ogni altro minaccia di troncare il filo de’ loro giorni. Per uno speciale beneficio della Provvidenza s’è scoperto a giorni nostri un rimedio assodato su tante esperienze, privo di pericoli, del pari sicuro, praticabile in tutte l’età, ed in tutti i tempi, tanto per li bambini, che per gli avanzati in età sì deboli, che robusti. Non vi fissate nella mente, che dopo l’innesto vaccino non si debbano più vedere eruzioni cutanee, scrofole, scorbuto, e tant’altri malanni, che hanno sempre afflitta l’umanità, mentre queste per lo più derivano o da malattie ereditarie, o pure da tante altre cagioni a noi ignote. Ma qual contento non provano i parenti, allorchè vedono salvi i loro nipoti, i loro fratelli dalla peste vajuolosa? Potrà esprimersi giammai la gioja dei teneri genitori nel vedere i prodotti delle loro tenerezze con un mezzo così semplice strappati dalle fauci dell’oblío? Qual dolce compiacenza non sarà per noi il poter dire, abbiamo sottratti dalla morte tanti simili a noi, liberandogli da sì grave malattia. Ormai è una verità toccata con mani, che durante l’epidemia d’un veleno sì feroce in poche settimane muore un terzo de’ fanciulli, e degli adulti, che ne sono attaccati, e famiglie intere restano prive de’ loro figli.
Rincoratevi dunque, o popoli di quest’Isola fortunata, ed approfittatevi della bella opportunità, che vi presenta il benigno vostro Principe per ischivare l’assalto di un morbo cotanto micidiale, le cui funeste conseguenze ravvisansi ben sovente anche in coloro, che hanno avuto la sorte di scamparne. Deh! salvate la vostra tenera prole dalla falce distruggitrice di un morbo sì ferale sottoponendolo all’innesto vaccino, e contribuite a svellere successivamente dal mondo un così pestifero veleno.
Inoculazione del vajuolo vaccino fatta col pus fresco preso dalle zinne d’una Vacca, e con esso vaccinata un’altra vacca, e da questa vaccinati i ragazzi, che vengono notati in appresso.
Prima vaccinazione.
A dì 29. Aprile fu inoculata una Vacca colle pustole di un’altra Vacca, e questa non avea mai sofferto l’eruzione pustolosa dell’altre.
Seconda vaccinazione fatta ne’ ragazzi di Bocca di Falco col pus fresco preso dalle mammelle della Vacca innestata.
A dì 3. 4. e 5. Maggio furono vaccinati. I Figli
Di Rosario Caravello
Di Pietro Schiera
