
Presso Leonardo Pittoni.

Con Licenza de’ Superiori.





Indice


Del modo di distillare le acque da tutte le piante, e come vi si possino conservare i loro veri odori, e sapori

Prima fornace

Seconda fornace

Terza fornace

Quarta fornace

Quinta fornace

Ultima fornace


On ritrovo che Medico veruno delli antichi habbi mai scritto del modo di lambiccare le acque dalle piante, ò da altre cose vegetabili. Imperoche usavano in vece delle acque distillate per curare i foro infermi, ò infusioni, o dicottioni, come quelli, che dalle acque distillate non havevano notitia alcuna. Però adunque bisogna dire, che la inventione del destillare le acque, è cosa di non lungo tempo. Et vogliono la più parte, che il modo sia stato ritrovato dalli Alchimisti, se ben sono alcuni, che dicono esser stato ritrovato accidentalmente da un Medico, il quale essendo diligentissimo investigatore delle cose naturali, et havendo un giorno cotto delle biegole per mangiarsele, le pose calde, anzi boglienti dalla pignatta in un piatto di stagno, et acciò si mantenessero ben calde coperse con un’altro piatto simile, et venendo poscia il tempo di mangiarsele, et ritrovando il piatto di sopra tutto di dentro così abbombato d’acqua, che gocciolava per tutto all’intorno, et che le gocciole havevano l’istesso sapore delle bietole, havendo così imparato l’arte dalla natura, s’imaginò di fabricare uno instrumento di piombo simile à una campana con il suo lambicco ritorto per coperchio d’una Padella di rame, piena di herba fresca, et collocata sopra un Fornello dove si potesse accendere il fuoco, per mezzo del quale si havesse à convertire il lor vapore in limpidissima acqua. Nel che non si ingannò punto, riuscendoli molto bene il disegno. Imperoche elesse con fondamento ragionevole di far le Campane di Piombo imaginandosi, che questo metallo per la sua frigidità fusse più atto di tutti gl’altri à fare ingrossare il vapore delle piante scaldate dal fuoco, et farlo convertire in acqua. Onde non senza gran giuditio, et ragione fece egli questo instrumento, avvenga che non si ritrovi Lambicco veruno, di qualsivoglia metallo, ò materia, che renda più acqua di quelli, che si fanno di Piombo. Il che essendo poi contemplato da altri che successero all’inventore della cosa (come che facil cosa sia d’aggiongere alle cose già ritrovate) s’imaginarno di fare una Fornace, che contenesse più, et più di queste Campane, acciòche con un fuoco solo, et con molto minore spesa, et travaglio si potesse fare gran quantità d’acqua ogni giorno. Per la qual cosa si fabricorno una fornace fatta nel modo che si vede nella prima figura qui posta da noi. Mà avvenga che non manchino del continuo nuovi ingegni, che cercano con l’acutezza dell’intelletto loro di migliorare le cose per avanti ritrovate da altri, et massimamente da coloro, che si chiamano Maestri dell’Arte della Chimica; dico che vedendo costoro, che le acque distillate per Campane di Piombo non riportano seco ne odore, ne sapore per uno dell’herbe, ò delle piante da cui si distillano mà che più presto hanno odore di fumo, et di brusciatticcio, et che quelle, che si distillano da herbe amare, o veramente acute non hanno al gusto ne amaritudine, ne acutezza alcuna, mà che più presto hanno del dolce, si proposero di usare per distillare le loro acque un’altra sorte di Lambiccare; et così si fabricorno quello instrumento, che in Germania chiamano Vesica, il quale è l’istesso, che s’usa per per fare l’acqua vite, che si fà dal vino, o dalla sua feccia, come si vede dissegnato, in questo trattato nella seconda figura: mettendo in questo à bollire nell’acqua commune le herbe, et distillandone quel tanto, che se ne conduce fuora il cappello, che ricuopre il vaso, come ben si può chiarire ciascuno per la imagine datta da noi. Mà perche sempre coloro, che sono delli ultimi, hanno maggior campo di venire alla perfettione delle cose, havendosi finalmente considerato, che le acque, che si lambiccano per la vesica non sono acque pure delle piante, che vi si mettono, ma mescolate con gran parte dell’acqua con cui vi si pongono à bollire: s’è finalmente ritrovato; che il distillare delle piante à bagno d’acqua calda, qual chiamano di Maria, overo al calore del suo vapore, superano in bontà, et in chiarezza tutte le altre predette; et ciò si conosce; Imperoche queste riportano seco gl’odori, et i sapori nativi, et naturali dell’herbe, da cui si distillano; Et questo interviene, perciò che il bagno dell’acqua calda con la sua humidità, conserva, et ritiene unite, tutte le parti più sottili, che si contengono nelle piante. Il che, fà che queste non sì risolvino nelle piante che si lambiccano, così come si risolvono agevolmente in quelle, che si fanno con Campane di Piombo, et s’abbrusciano nei vasi di rame, ove si mettono per la violenza del fuoco ò di legna, ò di carbone, che si fà loro continuamente sotto; Et però tanta differenza è tra le acque, che si distillano per Campane di Piombo, et quelle, che si fanno à bagno con capelli di vetro quanto è veramente frà l’acqua, et in vino, ò fra l’oro, et il Piombo. Imperoche quelle, che si fanno nel bagno dell’acqua che boglia, overo al caldo del suo vapore con lambicchi di vetro (come dimostreremo dipoi) non sono veramente punto differenti nel odore, et nel sapore dalle isteffe piante, da cui si distillano. Imò che non solamente riportano seco le proprie qualità dalle piante, mà sono limpide, et sincere, che non vi si sente punto di odore di fumo, ne d’altra qualsivoglia cosa, che non sia naturale di quell’herbe, dalle quali si cavano; Et per il contrario mai, ò rarissime volte si gustano l’acque fatte per lambicchi di Piombo, che non lascino la bocca piena ò di fumo, ò di abbrusciato. La qual cosa non solamente commove la nausea, et lo stomacho à chi le gusta, e specialmente alli amalati, i quali sono sempre più difficili da contentare, che i sani, mà nuocono molto al petto allo stomacho, al fegato, et alle viscere di tutto il corpo, per riportare elle seco la mala qualità del Piombo con cui si distillano. Et però ben diceva Galeno nel settimo libro delle compositioni de i medicamenti secondo i luoghi al secondo capo nella sua confettione fatta di capi di Papaveri, che si deve fuggire l’acqua che si conduce per canali di Piombo, imperoche la genera la disenteria, et scortica le budella. Et che così sia se ne vede manifestamente l’essempio nell’acqua dell’Assenzo fatta con lambicco di Piombo per esser ella dolce, et non amara. Il che non d’altronde le avviene (come ne dimostra la quotidiana sperienza) che da i lambicchi di Piombo con i quali si distilla. Et ciò non solamente si gusta nell’acqua dell’Assenzo, ma in tutte le altre che si fanno di herbe di natura calde, et acute, come sono quelle del Pulegio della Menta, della Calamitha, del Thimo, della Satureia, et altre simili; Imperòche infettandosi la interna parte del lambicco di Piombo per la molta acutezza del caldo vapore di cotali piante che continuamente percuote, si viene pian piano à calcinare, et convertirsi in sottilissima biacca, la quale mescolandosi con l’acqua, che distilla, la fà diventar dolce, perche tale è il suo sapore. Il che spesse volte si vede manifestamente nel Sedime, overo feccia bianca, che fanno cotali acque nel fondo de vasi ove si riposano, qualche giorno; et massimamente in quelle, che si destillano con le Campane nuove. Imperoche quelle, che sono state usate per lambiccare qualche tempo hanno già fatto di dentro per tutto una crosta, come di Gelle, la quale ostaron poco, che il vapore dell’herbe non possino più corrompere il Piombo, ne farlo diventar Biacca. Ne si maravigli alcuno, se dalli acuti vapori delle piante si corrompa la superficie del Piombo, et diventi Biacca scrivendo Dioscoride, che la Biacca si fà di lamine di Piombo poste sopra una graticola di Canne sopra un vaso di Aceto à pigliarne il vapore. Il che non si vede, nè si gusta in quelle acque, che si lambiccano nel bagno dell’acqua calda con i vasi di vetro. Imperoche gustandoli si sentono amare, et acute, secondo che sono le herbe da cui si distillano. Oltre à ciò non vi si sente dolcezza veruna, percioche da i lambicchi di vetro non pigliano ne odore, ne sapore accidentale veruno. Quelle poi che si lambiccano per la vesica (che così chiamano quello instrumento di rame stagnato con il quale fanno l’acqua vite) sono ancora molto migliori, che quelle che si fanno con i lambicchi di Piombo, perche il fuoco del Fornello bollendo l’herbe nell’acqua non le può abbrucciare, ne dar loro odore di fumo. Ma con tutto ciò non hanno in se la pura qualità delle piante loro, per la mistura che hanno dell’acqua commune, con la quale li pongono nella vesica, la quale suffoca, et indebolisce le facultà loro: et però quelle, che si fanno con il calore dell’acqua del bagno, et con quello del suo vapore portano la palma, et vincono di bontà, di chiarezza, d’odore, et di vapore tutte le altre in qualsivoglia altro modo distillate, et massimamente quelle più dell’altre lo dimostrano, che si fanno d’herbe calide di propria natura. Et questo potrà bastare per uno universale avviso, quantunque breve, et succinto, del modo di distillare le acque dalle herbe, et da i lor fiori. Imperoche più particolarmente dichiararemo il tutto di sotto dove metteremo le figure de i lambicchi, et de Fornelli loro. Però dico, che le acque lambiccate con le Campane di Piombo si debbono del tutto tralasciare, et mettere in uso quelle, che si fanno nel bagno. Imperoche se secondo che scrive Galeno, le acque fredde delle fontane che scorgono per canali di Piombo sono così nocive, che fanno la disenteria à chi continua di bere, tanto maggiormente possono nuocere quelle, che si lambiccano con lambicchi di Piombo, che con la caldezza, et accutezza loro ne radono la sustanza, et ne la riportano seco convertita in biacca, la quale si connumera trà li veleni. Mà dovendo dire ancora di quanto spetta di sapere intorno alle facultà dell’acque lambiccate, è da sapere, che hanno le virtù medesime, che le piante da cui si distillano, mà non però sono così virtuose, come le piante stesse. Perciò che nel distillarli si svanisce non poco delle più sottili parti loro, le quali si perdono, et se ne vanno in fumo. Et però i Medici, che fanno molto ben questo, usano più volontieri nel curare le dicottioni, che le acque distillate vedendosi manifestamente, che nelle dicottioni si gusta, et si sente più il sapore, et l’odore delle Piante, delle Radici, de Semi, et de Fiori che nell’acque distillate. Mà perche le dicottioni non piacciano ugualmente à tutti li amalati, come fanno le acque distillate si devono però più presto usare le acque, che le dicottioni, dove desideriamo con bevande più grate fare li amalati più pronti à obbedire al pigliare delle Medicine. Nel che fare si vi ricerca però ancorala diligenza, et fedeltà delli Spetiali se vogliono acquistar buon nome, et buona fama, et esser in maggior gratia de i Medici, et delli Amalati, non mancando di distillare à bagno con ogni loro industria, et diligenza. Perciòche le acque, che si distillano diligentemente, et come si conviene sono veramente molto utili nella Medicìna, di modo, che nelle composition di molti Medicamenti si possono ragionevolmente anteporre alle decottioni. Perche dove nelle ardentissime febri ò ne i grandissimi caldi dall’Estate s’habbi da fare qualche sorte di bevanda, che possa bene spegnere la sete, et dilettare il gusto delli Amalati, ciò per il vero meglio, et più felicemente si farà con le acque distillate accompagnate ò con Vino di Melagrani, ò con Giulepo Violato, ò di succho di Cedri, ò di Limoni, che con ogni dicottione fatta quanto si vogli diligentemente. Il medesimo accaderà ancora, dove s’habbi da fare ò collini per gli occhi, ò epithime per il fegato, et per il cuore, ò osirhodini per la fronte, et per il capo. Lasciarò star di dire quanto sia commodo l’artificio di distillare l’acque per far soavissimi odori, così per l’uso de’ Medici, come per le delitie de i corpi de i sani, come sono quelle, che si fanno delle Rose, de i Fiori d’Aranci, di Mirti, et d’altri assai, che spirano di soavissimo odore. Ne dirò quanto sian stimate dalle gentilissime Madame havendole che in uso non solamente per gl’odori, mà ancora per abbellirsi, et adornarsi. Per il che fare sono efficacissime quelle delle Radici della Frassinella, della Brionia, qual noi chiamiamo Zucca Salvatica, del Cocumero Salvatico, dell’anno de’ Fiori, delle Fave, del Ligustro, et dalla Tilia. Mà dirò bene, che supera di bontà, et di vaghezza tutte le sudette quella, che si fà succo di Limoni, nel quale sien stati infusi, et per alquanti giorni disfatti i gusci diceste minutissime, et bianchissime Chioccioline chiamate d’alcuni Porcellette, che si vendono in filze, et non più grandi d’un grano di Piselli, distillata à Bagno di Maria. Imperòche questa non solamente assottiglia la pelle, et spiana le Rughe della faccia, mà la fà splendida, et ben chiara. Il che non mi son voluto tacere, acciòche si conosca, che trattando io delle acque distillate, non hò solamente voluto sodisfare, et compiacere à gl’huomini, ma ancora alle nobilissime, et gentilissime Madame, che si dilettano di vivere, et politicamente, et con delicatezza. Imperoche mi persuado, che l’acquistarme la gratia loro non mi possa se non apportare fama, et honore. Onde vengo à concludere, che sia necessarissimo l’uso dell’acque distillate appresso à tutte le nationi, et massimamente appresso à quei Medici, i quali desiderano di esercitare la Medicina politicamente, et con lode di tutti.





PRIMA FORNACE.





Questa Fornace (come appare per il suo disegno) può supplire per Lambiccare con XXXXVIII Campane di Piombo, et tutte possono Lambiccare, et lavorare con un fuoco solo; et n’hò voluto dare il disegno, overo modello, non già, perchè voglia insegnare à fabricare una simile Fornace, essendo l ' acque Lambiccate à Piombo nocive molto à i corpi humani nell’interiora (come habbiamo detto di sopra) et però da lasciarle stare: ma folamente per dimostrare, come s’ingegnassero i successori di colui, che ritrovò il modo di Lambiccare con le Campane di Piombo, à trovar modo con manco spesa di legna per far fuoco, ò di carbone, à distillare in un giorno, et in una notte gran quantità d’acqua.
