Ma veniamo al fatto: voi ben vi ricordarete come coll’assenso del nostro benemerito Protomedico Dott. Co: Cristianopoli vi scrissi di spedirmi del miasma Vaccino, e come voi dal Ch. Dott. Moreschi mi procuraste alcune fila: vi ricorderete ancora che li primi innesti non avendo mostrato quella regolarità di andamento dagli Scrittori di Vaccina descritta, mi nacque il dubbio che quelle non fossero vere Vaccine: io conservo la vostra lettera, e quella del Dott. Moreschi che dietro la descrizione fattavi per spurie me l’avete dichiarite, avvertendomi di non far uso di quel miasma: tutte due queste lettere sono datate li 22. Aprile passato, e con esse alla mano mi portai casa per casa ad avvertire le famiglie, che i loro figli erano suscettibili al vajuolo come per lo avanti: due di questi inoculati però assoggettati all’innesto del vajuolo andarono esenti, e queste sono le prime contro-prove dirette che siensi instituite in Italia: la piccola Baronessa Bressan è l’una, ed il fanciullo Biasiutti l’altro come rimarcarete dalle loro istorie inserite nel Saggio di Pagani, e Mazzaroli; tutti gli altri, o di nuovo Vaccinati ebbero la vera Vaccina, o al naturale vajuolo soggiacquero. Io mi rammemoro con grata compiacenza la confidenza che mostrarono alla nuova scoperta alcune di queste famiglie, e principalmente i Nob. Sigg. Coo: di Brazza’, Camucio, Caimo ec. le quali quantunque infruttuosi vedessero riuscire i primi innesti, non titubarono di sottoporre una seconda volta i loro figli alla Vaccina per sottrarli dalle conseguenze della mortifera costituzione che allora regnava. 
I mal prevenuti fino da quell’Epoca cominciarono le loro diatribe: dissero che la Vaccina non preservava dal vajuolo, e citavano il caso del fanciullo Pasini che in quel momento era attaccato: li Signori Fratelli Pasini Negozianti in questa Città sono cogniti per la loro onestà, e per il loro amore al vero, io li eccito a dichiarire al Pubblico, se giorni avanti che il lor fanciullo cadesse ammalato non gli avvertii, che la Vaccina era stata spuria, e se non mi sono affaticato per dissipare qualunque speranza di mitigazione del vajuolo da essi concepita; il vajuolo fu discreto, ed il fanciullo guarì, ma io sono ben lontano dal credere che la Vaccina Spuria abbia confluito a renderlo tale. 
Contemporaneamente a questo succedette l’altro caso della fanciulla Tami, che i maligni si affrettarono di spargerlo snaturato per ogni dove. Questa fanciulla fu Vaccinata con i primi fili, e contava appena il terzo giorno della spuria Vaccina quando le si sviluppò il vajuolo naturale, che nel partire lasciolle uno dei suoi soliti regali, cioè un tumore nel braccio sinistro, che venuto a suppurazione, ed aperto guarì con il solito trattamento. Quest’è la Storia xiv. descritta dal Mazzaroli. 
Non ci volle di più per gridare che la Vaccina faceva perdere le braccia agl’innoculati: se il vajuolo, o la Vaccina avesse portato il passeggiero tumore non vollero saperne i detrattori; invano il Genitore della fanciulla cercava di disingannarli; invano protestava che la sua figlia aveva le braccia sanissime; invano essa girava per la Città portando in mostra la sua salute; si volle far credere che la bambina Tami aveva perduto un braccio, ed io quasi giuocherei che l’ignoto Medico avrà cominciato con quest’istoria l’Illiade delle stragi Vaccine. 
Il fatto si è, mio stimatissimo Amico, che il Sig. Tami uomo integerrimo ben lungi dall’averla con la Vaccina, non potendo più far godere questo benefizio alla sua prole, cercò che altri almeno ne fruissero, e fu per opera sua che i Nob. Signori Conti di Brazza’, ed Antonio Percoto fecero eseguire dall’abile Chirurgo Sig. Sporeno ottanta innesti Vaccini, il dì 16 del passato Agosto, nel loro Feudo di Soleschiano. Ecco i veri effetti che produsse quest’istoria. 
Si gracchiava ancora da questi tali quando mi giunse il nuovo miasma che in Maggio tra i vetri vi prendeste cura di spedirmi. 
Le nuove inoculazioni intraprese sedarono il tumulto: l’andamento regolare di quest’innesti, la benignità dei sintomi, e la già dimostrata dalle controprove facoltà anti vajuolosa del Cow-pox decisero non pochi dei Professori titubanti a suo favore: io mi rammemoro con piacere, che in quell’Epoca il nostro Archiatro instituì la sua prima Vaccinazione in una figlia del Nob. Sig. Co: Mantica, e che l’altro rispettabile Medico per dottrina, e per età Sig. Dott. Carlo Paroni pubblicamente ha suggerito a molti l’innesto Vaccino come un mezzo inocuo, che verun male poteva portare se anche non arrivasse a preservare dal vajuolo: finalmente il Sig. Dott. Miotti si dichiarò fautore della Vaccina, ed alla sua premura per i progressi di questa nuova scoperta deve il Friuli la maggior parte delle controprove che servono a comprovare la di lei utilità: fu precisamente in quell’epoca che si dilatò in ogni angolo della Provincia la Vaccina; le ricerche di virus erano continue, ed a torme capitavano dalle ville circonvicine per farsi inoculare. Al nome benemerito del Nob. Signor Co: Caratti, che fece innestare in un giorno cento e sette individui della sua villa del Paradiso come vedrete nel saggio del Pagani, io devo aggiungere quello della Nob. Signora Co: Felicita Arcoloniani nata Marchesa di Colloredo, e Mels Dama della Crociera, che volle innoculati, tutti i suoi dipendenti della villa di Moruzzo, e che prima diede l’esempio in questa Provincia degl’innesti in massa. Li Nob. Signori Conti Francesco di Brazza’, e Carlo Camucio meritano un distinto posto trà li fautori della Vaccina, come pure la Nobil famiglia Coo: Dragoni, e principalmente il Nob. Co. Niccolò che col proprio esempio ha incoraggito gli abitanti di Lovaria a far uso del nuovo innesto. 
Aumentatisi ad un numero sorprendente gl’innesti Vaccini, e questi eseguindosi anche dai Chirurghi di Villa, era impossibile, che in tanto numero, qualche accidente non ben circonstanziato non facesse ripigliar l’armi a quelli, che con dolore vedevano propagarsi la Vaccina con danno del lucroso innesto vajuoloso: alcuni fatti dunque del tutto inventati, alcuni altri del tutto indipendenti dalla Vaccina alterati, e deformati devono essere i casi con i quali l’incognito cercò d’ingannare il meritissimo Accademico. 
Si disse che la Nobil Marchesa di Colloredo morta dal vajuolo nello scorso Ottobre fosse stata prima Vaccinata: non è cosa più falsa di questa; mai quella Dama soggiacque a veruna specie d’innesto, ed avesse pur piaciuto a Dio, ch’essa non avesse badato all’eronea interpretazione che si volle dare alla morte del Contino Prampero, che salvata dalla Vaccina essa vivrebbe ancora per la sua famiglia, e per quelli che la stimavano! Ma cos’è quest’interpretazione della morte del Contino Prampero? sento che voi mi ricercate: voi leggerete l’Istoria nel Saggio del Pagani. 
Fu Vaccinato assieme con sua sorella, ed i suoi innesti non diedero segno veruno di aver preso; dopo sei giorni gli comparve il vajuolo confluente maligno, che lo rapì dal mondo; qual colpa si poteva dare in questo caso alla Vaccina se essa non si era sviluppata? Non potendo accusarla direttamente si cercò di farlo indirettamente, poichè trattandosi di una gran famiglia il discredito della nuova scoperta lo tenevano per sicuro; si disse dunque, ch’è vero che la Vaccina salva dal Vajuolo, perchè al fatto non si può contrastare, ma guai s’è innestata nel momento che il corpo è disposto al vajuolo, cioè quando à di già incontrato il contagio, allora essa contribuisce a farlo sviluppare con più sollecitudine, e con maggior pericolo, come fece nel Contino suddetto: a questo modo di ragionare la morte attribuir devesi della Marchesa di Colloredo. 
Ecco il fatto: fino allo scorso Aprile innestai con i primi fili due Marchesini, e tre Marchesine tutti figli della defonta; dichiarai subito, che le Vaccine erano state spurie, ed insufficienti a preservare dal vajuolo, e lessi a tutta la famiglia la vostra lettera, e quella del Dott. Moreschi. S. E. il Signor Marchese pensò di rimettere ad altro tempo la nuova Vaccinazione, e ritirarsi intanto nel suo Castello di Colloredo, credendolo inaccessibile al vajuolo per gli ordini che ne aveva dati. 
Nello scorso Settembre finalmente fu stabilita la giornata per ripètere l’innesto: era pronta una fanciulla con quattro belle Vaccine da condursi a Colloredo, ed il Sig. Georgio Pico Chirurgo, ed aderente della famiglia aveva già approntata la carrozza, quando arrivò un messo che sospese la nostra gita. Il raziocinio da me sopradescrittovi determina la famiglia Colloredo ad attendere qualche tempo per accertarsi veramente di non aver incontrato il contagio vajuoloso, stantechè tutte le adjacenze del Castello erano infette. Dopo un mese si manifesta la malattia, e la Marchesa corpulenta, ed obesa per temperamento, che da molto tempo era ridotta ad una vita sedentaria, restò vittima del più copioso vajuolo ch’io abbia veduto dopo ch’esercito la Clinica; le Marchesine guarirono, e godono della più perfetta salute. Qual rimprovero può farsi qui alla Vaccina? la Marchesa non fu mai Vaccinata, e quelle delle Marchesine furono dichiarite spurie subito fatte: prova convincente di questa verità sono le disposizioni prese per inocularle di nuovo. Io cito Nobili testimonj, nè mi appiato sotto l’ombra del mistero. S. E. il Signor Marchese Girolamo di Colloredo, i Kavalierini suoi figli, il Signor Georgio Pico rinomato Chirurgo di Fagagna, sono vivi, e sani, e testimonj senza eccezioni, ad essi si rivolgano dunque gl’increduli, e mi rinfaccino le loro risposte. 
Ma progrediamo: il mascherato Medico avrà forse scritto al Sig. Professore il caso del figlio del Signor Francesco Boldi dal mio Collega Dott. Pagani inoculato. Questo fanciullo dopo aver avuto la Vaccina soffrì per difficile dentizione due mesi di diarrea congiunta a febbre, ed emaciamento; lo stato delle gengive accusava abbastanza la causa dei suoi mali; pure si volle dare la colpa alla Vaccina, e non vi volle meno del buon criterio che distingue il Signor Boldi per non essere strascinato da quanto giornalmente gli si diceva nella Spezieria ch’egli con tanto onore dirige. 
Esso si ricordava di avere avuto l’anno scorso un altro figlio, che precisamente nell’istessa età, cioè nell’epoca della dentizione, senza Vaccina, ebbe a soffrire l’istessa malattia che lo condusse a morte: questo ch’à avuto la Vaccina dopo la sortita dei denti si è perfettamente ristabilito, e mi porge occasione di fare la domanda seguente: il Cow-pox in questo caso lungi dall’essere stato causa del male, non avrà forse al contrario contribuito a salvare il bambino dalle conseguenze della malattia, ch’à condotto al sepolcro suo fratello? Io lo credo dietro ad altre osservazioni che abbiamo in questa Città. 
Ma veniamo all’Achile di questi detrattori, cioè alla morte del figlio del Signor Lelogè comunemente conosciuto sotto il nome di Zoletti. Che un vajuolo confluente maligno sia stato la causa della sua morte non credo che a veruno venga in testa di negarlo: ma questo era stato da me vaccinato, come dunque incontrò il vajuolo? Il fatto è vero, ma la Vaccina si sviluppò spuria: ecco l’istoria. 
Fui pregato dai genitori d’inoculare questo bambino che non oltrepassava i due anni d’età, io mancava allora di miasma fresco, ed i genitori non volevano indugiare: ricercai i miei Colleghi se ne avessero, ed il Dott. Mazzaroli mi offrì in un Educanda nel Rev. Monastero di S. Spirito; si portammo colà, e nell’esaminare le pustule della ragazza le trovai quasi del tutto esiccate, gli orli soltanto mantenevano qualche poco di umidità. Punsi una con la lancetta, ed il pus comparve opaco; negai d’innestare con quel miasma; ma il Dott. Mazzaroli, che punse intanto un’altra, prese sulla punta dell’instrumento una giocciola che ci parve a sufficienza limpida; si fece con questa l’innesto ma ben presto mi accorsi che la Vaccina era spuria. 
Il carattere focoso del fanciullo faceva ch’esso non potesse tollerare alcuna fasciatura nel sito dell’innesto, si strappava ogni pannolino, ed irritava continuamente le pustule grattandosi, tantochè presto il braccio divenne risipolaceo; l’acetito di piombo calmò la rossezza, ma le piaguzze non vollero chiudersi perchè di continuo stuzzicate: avvertii subito i genitori che il loro fanciullo doveva essere sottoposto di nuovo all’innesto se volevano salvarlo dal vajuolo: non si attendeva che la cicatrizzazione perfetta delle ulcere spurie per Vaccinarlo di nuovo quando fu colto dal vajuolo maligno per cui morì. La Vaccina dunque di questo fanciullo fu spuria, cioè incapace di preservarlo dal vajuolo, e che per tale io l’abbia dichiarata subito che la viddi, potrei citare il mio giornale, ed i miei Colleghi Dott. Miotti, e Mazzaroli, ma so quanto peso possono avere simili testimonianze presso i malprevenuti, mi appello dunque alla famiglia. Il Sig. Lelogè è una persona onesta, e la famiglia Zoletti presso la quale vive a tutto Udine è cognita, a loro dunque si volgano quelli che la verità vogliono conoscere. 
Forse io fui troppo scrupoloso nel volere del tutto dileguati gli effetti della Vaccina spuria per instituire un nuovo innesto; forse causa la mia tardanza, il fanciullo restò esposto al contagio vajuoloso; ma questo prova la mia esattezza nell’operare non mai che la Vaccina non fosse spuria, e per tale dichiarita. 
Finalmente la morte del fanciullo Montanari sarà una delle stragi dal Cow-pox commesse in Udine: a questi fu innestata la Vaccina assieme con suo fratello, e poscia il vajuolo, che inefficace riuscì in entrambi63 Ved. Osservazioni ed esperienze del Dott. Mazzaroli istor. XX. XXI.. 
Quasi due mesi dopo di quest’ultima operazione venne attaccato da una febbre nervosa, che nell’undecimo giorno lo condusse al sepolcro: ecco un altro omicidio della Vaccina avrà scritto l’Incognito: ma se tutti due i fratelli Montanari furono Vaccinati, se tutti due soggiacquero all’inocuo innesto vajuoloso perchè la Vaccina deve sopra un solo spiegare la sua azione venefica, mentre l’altro gode della più perfetta salute? in circostanze medesime perchè produrre effetti contrarj? rassomiglia forse il Cow-pox all’oppio di Cullen che possiede unitamente la qualità eccitante, e sedativa? Forse si disse che la Vaccina preserva da tutte le malattie? 
Se i dettratori si avessero degnato di riconoscere, che il fanciullo Montanari nacque postumo di un Padre che morì tisico, che gravida la Madre dovette assistere il marito nella sua lunga malattia, che da che nacque sempre gracile, e malaticcio visse; non avrebbero gridato contro la Vaccina, ma avrebbero conosciuto, come in un tale individuo poteva nascere una febbre nervosa mortale. Questi sono gli Egrotum, & presentes, & quae externa sunt del Vecchio di Coo da essi molto commendato ma poco letto, e meno inteso. 
Ved. Osservazioni ed esperienze del Dott. Mazzaroli istor. XX. XXI. 
Non crediate già, mio stimatissimo amico, che gli accidenti occorsi abbiano dato occasione ai mal prevenuti di calunniare la nuova scoperta, poichè essi erano disposti di farlo a qualunque costo, ed avevano ordita in tal modo la loro tela, ch’era impossibile che la povera Vaccina potesse sfuggire le loro lingue. Le giornaliere controprove dirette, ed indirette, che s’instituivano in questa Provincia, non lasciavano più luogo al dubbio intorno alla di lei efficacia nel preservare dal vajuolo, si cercò dunque di aggredirla da un altro lato: si sparse di buon’ora che ad un Signore Milanese, ch’era di passaggio in questa Città, fosse stato scritto da Milano essersi trovato colà in un antico Codice una memoria che indicava la Vaccina essere stata un’altra volta in uso come preservativo del vajuolo, ma che sia stata ben tosto abbandonata per le cattive conseguenze che portava. 
Poco istruiti della storia della Medicina indicarono il nono secolo per Epoca dell’antiche Vaccinazioni; se avessero letto le Clerc, Freind, Sydenham de Haen, e gli altri Scrittori di vajuolo non avrebbero commesso quest’anacronismo, che mette il preservativo tre Secoli avanti che la malattia fosse conosciuta in Italia; risu teneatis amici: la gente istrutta rise della mal concepita fola, ma voi ben sapete che gl’istruiti non sono il numero maggiore. Non potendo i persecutori quiditare quali sieno veramente i mali che la Vaccina cagiona, per non fallare, ogn’incomodo che attaccava gl’innestati dopo la Vaccinazione, per conseguenze della medesima lo dichiaravano; a questo proposito voglio raccontarvi un annedotto che vi divertirà. 
Il Contino Caimo dopo aver avuto nello scorso Aprile la Vaccina spuria, lo rinoculai per ben cinque volte senza effetto; ma persuasissimo che la prima fosse stata spuria, feci uso dei bagni caldi, e delle frizioni nelle braccia come si usa in Inghilterra, ed arrivai a sviluppare la vera Vaccina. 
Fatto ch’ebbe il suo corso ordinario; il fanciullo riebbe i suoi naturali colori, e la sua ordinaria buona salute. Non erano ancora passati due mesi, che qualch’errore nella dieta gli produsse una febbre del genere delle così dette putride: chiamato il medico ordinario nella prima visita la dichiarò per febbre eruttiva del vajuolo. Invano la Dama cercava di persuaderlo che la Vaccina doveva aver reso invajuolabile suo figlio; egli sostenne per tre giorni, che quello era vajuolo spargendo la costernazione in tutta la famiglia; finalmente nel quarto giorno, epoca in cui ogni vecchiarella conosce se una malattia è vajuolo o no, la questione va a decidersi, il medico bisogna che si ritratti, ma bisogna che si giustifichi per non aver conosciuto la malattia: dichiara dunque che questa è una malattia nuova, cioè una conseguenza della Vaccina. 
Il rabarbaro preso qualche giorno di seguito restituì al Contino Caimo la primiera sua salute, ed io non posso trattenermi dal testificare a questo Medico le obbligazioni che gli devono la Medicina, e l’Umanità, per avere egli primo ritrovato nel rabarbaro il rimedio sicuro per riparare le male conseguenze della Vaccina facendola evacuare per seccesso. 
Ma io vi annojeri se raccontar vi volessi tutte le incongruenze, tutti gli sofismi, e falsità che anche qui furono messe in campo per screditare la scoperta dell’immortale Jenner. La rancida, ed assurda opinione, ch’il vajuolo sia uno sfogo necessario al corpo umano, e che si faccia male d’impedirlo, fu anche qui accarezzata, e protetta; ma essa già fu vittoriosamente confutata dagl’illustri Scrittori della Vaccina, ed ultimamente dal nostro Moreschi perch’io mi perda di più oltre parlarne: mi ristringo dunque a farvi rimarcare, che tutti i fatti, che si adducono, sono effetti del vajuolo o succeduto a qualche Vaccina spuria, o sopravvenuto alla vera, prima che avesse compito il di lei corso. Io sfido questi tali di citarmi un solo caso nel Friuli nel quale la Vaccina sola abbia fatto alcun male all’individuo Vaccinato; un caso dove il vajuolo sia comparso dopo avere il Cow-pox fatto l’intiero suo corso, cioè dopo il decimo quinto giorno dall’apparire della pustula, oppure che gl’inoculatori non abbiano avvisate le famiglie delle Vaccine spurie che incontrarono. 
Ma come innestando col virus fresco ànno ancora luogo le Vaccine spurie? griderà forse l’Incognito: esse sono più rare che col miasma secco, ma pure si sviluppano. Le ragioni perchè ciò succede sono abbastanza indicate dai Vaccinografi, e s’egli s’avesse preso la pena di leggere Jenner, non farebbe questa ricerca. Noi qui ne abbiamo vedute diverse oltre le prime destate in Aprile con i fili secchi; il Dott. Miotti ne conta sedici nel suo giornale, io ne ho riscontrato quattr’altre, ed una tra esse merita ch’io ve la rapporti. 
La Signora A. B. M. fece prima inoculare il di lei figlio d’anni cinque; sviluppatasi in esso una bella Vaccina si sottopose essa all’innesto non sapendo di avere avuto il vajuolo: eseguii l’operazione da braccio a braccio estraendo il miasma dal di lei figlio nel decimo giorno di Vaccinazione: la Vaccina comparve spuria, ed al terzo giorno era di già purulenta, e circondata da una irregolare rossezza: l’avvertii subito che quest’innesto non era sufficiente a preservarla, ma che dall’altra parte per la sua sollecita progressione sembrava indicare ch’essa avesse di già avuto il vajuolo; constante ella a sostenere il contrario, mi pregò a sottoporla di nuovo all’innesto. In quel tempo S. E. l’onorevole Syr Wyndham Ministro Plenipotenziario di S. M. Brittanica presso la R. Corte di Toscana mi favorì dell’insigne Opera del rinomatissimo Dott. de Carro Observations & experiences sur l’inoculation de la Vaccine. Vienne 1801., e due lancette, imbrattate di virus Vaccino dal medesimo celebre Professore; il tutto speditogli con espresso corriere dall’attenzione di Lord Minto, allora Ambasciatore Brittanico a Vienna. 
Adoprai una di queste lancette per inoculare di nuovo questa Signora, e nell’altro braccio v’inserii del miasma in quel giorno estratto dalla Contessina Camucio in nona giornata: in tutte le punture mi viddi comparire un’efflorescenza che nel quarto giorno era del tutto dileguata. Credo che in tal maniera non rimanga più dubbio, che la Signora deve aver avuto il vajuolo, o ch’essa è uno di quegl’individui indicati da Woodwille, che inattaccabili sono, e dall’uno, e dall’altro miasma, poichè essa si trovò in seguito a vivere con quelli, che avevano attualmente il vajuolo, o l’avevano avuto di fresco. 
Observations & experiences sur l’inoculation de la Vaccine. Vienne 1801. 
Ma già vi vedo, mio pregiatissimo amico, impaziente di farmi le seguenti questioni: Possibile che il sconosciuto Medico Udinese non sappia che si danno le Vaccine spurie? Possibile che ignori a Parigi, a Milano, in Hannover a Ginevra essere successo ciò ch’accade in Udine, cioè che le prime Vaccinazioni sono riuscite tutte spurie, e che lungi dal sbigottirsi quelli Medici illustri raddoppiarono i loro sforzi per possedere la vera Vaccina? 
Possibile che non sappia essersi di frequente abbinato il vajuolo alla Vaccina, se le inoculazioni in quei luoghi s’instituirono ove l’epidemìa vajuolosa era dapertutto diffusa, e che i fanciulli avevano già incontrato il seminio vajuoloso prima di soggiacere all’innesto? 
Possibile ch’egli non conosca le tante belle esperienze instituite da Woodwille nell’Ospitale di Londra per riconoscere in qual punto la Vaccina comincia a rendere invajuolabile l’individuo innestato? Ecco ch’io per lui rispondo a tutti questi vostri possibile, assicurandovi, che nulla sà di tutto questo; che non solo le sublimi opere di Jenner, di Pearson, di Woodwille, di Odier, di de Carro, di Careno, di Husson, di Balhorn, e Stromeyer ec. non interessarono la di lui curiosità perchè scritte in lingue a lui del tutto sconosciute, ma nemmeno le nostre Italiane di Moreschi, di Fanzago, di Sacco, di Gianini ec. non addolcirono le di lui lunghe noje, non essendosi mai curato di conoscere quali siano i progressi della Medicina al di là del Tagliamento, o del Lisonzo. 
Se le notizie Mediche invecechè nei Giornali letterarj, nelle Gazzette politiche venissero inserite forse qualcuna gli giungerebbe all’orecchio, ma accostumandosi di fare altrimenti, io temerei, che citandogli l’ultima sublime opera del Professore Moreau intorno la Vaccina, non inclinasse a credere, che fosse il Generale di tal nome, che dopo la Pace siasi dedicato a Vaccinare, ed a pubblicare le sue osservazioni. Vedete ora quali sono gli uomini che depongono contro la Vaccina, e che cercano d’ingannare con alterati rapporti il Celebre Caldani. 
Io vi prego di non ommettere fatica per rilevare se altri casi oltre gl’indicativi abbiano arricchito il rapporto del Sig. Professore, di nuovo impegnandomi di metterli nel loro vero lume in qualunque parte del Friuli si dicano successi. 
Ma è tempo che qualche cenno vi faccia intorno ai problemi Vaccini che restano ancora da sciogliersi, e che sono tanto interessanti per questa nuova scoperta. 
Che chi à avuto il vajuolo non possa avere la vera Vaccina molti esperimenti miei, e dei miei Colleghi pare che lo comprovino; voi riscontrarete alcuni nel Saggio di Pagani, e Mazzaroli, e quando pubblicherò il mio giornale ne vedrete degli altri. 
Anche noi abbiamo osservato molte volte la Vaccina accompagnata da un eruzione pustulosa; io ebbi una delle più marcate nella figlia del Signor Dott. Bevilacqua Giudice ornatissimo di questa Città: contemporaneamente un’altra sorella aveva il vajuolo, e per qualche giorno stettero nel medesimo letto giocando, in tale incontro potei rimarcare la somma differenza che passa tra le pustule dell’una, e dell’altra malattia, e posso assicurarvi, che la tavola del Signor Dott. Stromeyer, che mostra tal differenza è naturalissima. Ma queste pustule sono proprie della Vaccina come pretende Woodwille, o sono una modificazione del vajuolo dominante? 
Confesso che non so decidermi non avendo ancora delle osservazioni fuori del caso di epidemìa vajuolosa instituite; non cesserò perciò d’instigarvi a sollecitare la pubblicazione dei vostri commenti a Jenner perchè sono certo, che in esse troverà il pubblico ciò che desidera intorno quest’argomento avendolo voi con predilezione studiato, ed in varie forme intrapreso degli esperimenti per dilucidarlo. 
La Vaccina innestata in alcuni individui malatticcj contribuisse a migliorare la loro costituzione? Non ci rimane alcun dubbio dopo varj casi ch’abbiamo osservati nelle nostre Vaccinazioni: sono rimarcabili l’istorie XII. XXVI. XL. nelle Osservazioni di Mazzaroli; nei due fanciulli Browedani, e Mazzurini la Vaccina operò come benefico rimedio per guarirli dalla Rachitide, che minacciava i loro giorni, ed avevali ridotti in quel stato nel quale sembra superfluo il pensare a preservarli dal vajuolo il terzo caso della Nobile Masari mostra quanto essa utilmente potrebbe essere impiegata nelle malattie glandolari. 
In questa Giovine una glandola del collo ch’era strumosa da molto tempo, e resistente ad ogni rimedio, si sfantò del tutto durante l’azione del miasma Vaccino. 
Tutti tre questi soggetti continuano a godere la miglior salute abbenchè sieno passati moliti mesi dal tempo del loro innesto. 
Fra le storie del Mazzaroli troverete ancora l’accoppiamento della Vaccina con i morbilli: non è il solo Jenner ch’abbia osservato i fenomeni ch’accompagnano quest’abbinazione; la nostra osservazione però serve a confermare quanto quel gran Genio à saputo dire intorno l’influenza ch’ànno tra loro i contagi, spargendo alcuni barlumi in un argomento tanto interessante per la pratica medica.

