Una dottrina quale l’omeopatica, che in meno di sessanta anni ha fatto più progressi che non l’antica medicina (dalla quale tuttavia scaturiva) in quasi 3000 anni di studj e di esperienze; che proclama quale ottima e sola vera una dottrina in opposizione completa e formale ai principj adottati generalmente dalla vecchia medicina e ledente gl’interessi dei cultori di essa; e che col fatto vi dà continuamente la prova di quanto asserisce, mi pare che meriti dal pubblico sensato una qualche attenzione, nè possa essere per rapporto alcuno imputabile di ciarlataneria.
Ma poichè viviamo in un secolo nel quale nulla si accetta senza beneficio d’inventario, così io mi sforzerò di spiegarvi in modo generico per qual motivo la legge omeopatica dei simili debba essere ritenuta per più ragionevole, che non l’allopatica dei contrarj; e ciò con le seguenti poche parole: L’allopatia, che cerca sempre le cause delle malattie, e, non trovandole mai, perchè, mancante di una norma sicura, è costretta combatterne solo gli effetti contrariandoli, proclama il suo modo di agire col noto assioma dei contrarj, cioè cerca di opporre al complesso dei sintomi della malattia un complesso di mezzi terapeutici ai primi possibilmente contrarj; mentre invece l’omeopatia, giudicando come i sintomi di una malattia altro non sieno, che la manifestazione esterna degli sforzi che fa natura provvida, sia per lottare efficacemente contro il principio morbifico, sia per restituire l’equilibrio delle funzioni animali, sforzi che si traducono in dolore, febbre, infiammazione, disturbi gastrici, nervosi ecc., invece di contrariare questa buona nostra guida e maestra, la seconda e le viene in ajuto, amministrando all’infermo rimedj, che propinati all’uomo sano, ed a dosi convenientemente più forti, producono un complesso di sintomi esattamente eguali a quelli che presenta l’infermo. – A noi pare che la medicina omeopatica agisca più giudiziosamente secondando la natura, che non contrariandola; ed il fatto continuo e le guarigioni pronte e meravigliose cui l’omeopatia ottiene nelle malattie tanto acute che croniche, sono là per attestare da qual lato si trovi la verità. Nessuna meraviglia adunque che l’omeopatia sollevi tanto scalpore, essendo essa diametralmente in opposizione a quanto fu predicato e praticato anteriormente all’omeopatia da tutte le scuole mediche, poche eccezioni fatte in favore di individui assennati che, sulla scorta d’un empirismo fortunato, ma di cui non conoscevano il segreto, curavano bene spesso e guarivano appunto in virtù della legge di natura, scoperta dal genio di Hahnemann: la legge dei simili. – E qual motivo da stupirci se, credendo col più fermo convincimento esser l’omeopatia la sola medicina razionale, logica e vera, noi avanzammo che in altri sessant’anni essa avrà soppiantato interamente l’antica medicina?
Diffatti, che cosa è l’omeopatia? È questa l’arte di guarire con gli specifici determinati a priori, sulla scorta della legge dei simili, per un qualunque caso di malattia. Legge questa che fu molte volte invocata e trovata utile anche da molti medici allopatici di vaglia, e dallo stesso Ippocrate, padre della medicina antica. Perchè dunque, tacciarla di ciarlataneria? Forse che il medico allopatico che abbandona l’antica dottrina per rimettersi a faticare sullo studio della nuova, vi guadagnerà, ne’ proprj beneficj professionali, traendo per essa in lungo le malattie o moltiplicando il numero delle visite? oppure d’accordo collo speziale fa essa spendere enormemente all’ammalato in medicinali od accessorj? – Tutto al contrario; l’omeopatia da taluni medici gratuitamente insultata col titolo d’impostura e di ciarlataneria, rovina gl’interessi del ceto medico, essendo che, ove un numero ingente di esculapii sono occupati nella cura delle molte infermità che continuamente si sviluppano, meno d’un quinto di essi, purchè omeopatici, basterebbero comodamente ad assistere lo stesso numero di ammalati, migliorando inoltre rapidamente la salute pubblica in modo da non aversi in seguito la metà dei casi di malattie per lo addietro verificati. – D’altronde l’omeopatia che arresta una malattia infiammatoria al suo sviluppo, oppure la previene, riducendo così a due o tre il numero delle visite che senza di essa sarebbe stato di venti o trenta – che guarisce rigettando il salasso, le mignatte ed i vescicanti – che fa senza dei vomitivi e purgativi – che riduce ad una spesa minima quella dei medicamenti necessarj, esige anche dai medici provetti dell’antica scuola, nuovi studj serj, profondi, instancabili, e tali ai quali difficilmente si sobbarcano gl’ingegni mediocri e quelli che non possiedono il vero spirito medico; più ancora addimanda essa un entusiasmo senza limiti nel cercare i mezzi di fare il bene in vantaggio dei nostri simili, anche a detrimento della nostra salute (esperimenti su di noi stessi) e dei nostri personali interessi.
Io auguro dunque all’omeopatia quel favore che si merita appo le genti colte; auguro ad essa che venga patrocinata da persone illustri, dai dotti e dalle famiglie influenti per la loro sociale posizione; auguro alla stessa tutta la maggior possibile diffusione; e ciò per l’entusiasmo che ci infonde una verità, quando cercata lungamente invano, ci si schiude un bel giorno davanti, dopo averla per molti anni sconosciuta. Carità di patria mi fa inoltre desiderare che anche questa parte di suolo italiano si mantenga all’altezza del progresso sociale, nè rigetti un’istituzione, la cui importanza fu sentita da tempo e convenientemente apprezzata dalle più colte e popolate città del mondo civile.
Che se il mio poco sapere mi impedisse di veder trionfare l’omeopatia malgrado tutti i miei sforzi, mi resterà mai sempre la speranza d’aver preparato il terreno ad altri medici omeopatici di me più valenti, i quali la porranno indubbiamente in onore, giacchè non mancano agl’Italiani di questa Provincia nè cuor generoso, nè ingegno svegliato. – Fidente io mi accingo all’opera, e riuscirò, spero, purchè non mi venga meno l’appoggio de’ buoni.
Dott. POLI G. B.
È la virtù verace
Quasi palma sublime,
Sorge con più vigor quando s’opprime.
Metastasio.
Mi fu sprone a pubblicare questo libretto la speranza che possa riuscire di qualche utilità a quelle persone, che, senza essere addottrinate in Omeopatia, o furono testimoni oculari di molte guarigioni ottenute colla scienza novella di Hahnemann, o ne lessero a sufficienza per invogliarle alla pratica omeopatica, oppure indipendenti per nobile carattere, amino rendersi conto di questa nuova scienza che, tanto perseguitata, leva però sempre di sè tanto rumore. – Tutte le altre individualità, che hanno lo spirito contaminato dai pregiudizj o predominato dalle passioni di partito, cui l’allopatia cerca diffondere per incagliare e ritardare il trionfo definitivo dell’omeopatia, non ritrarranno, sventuratamente per loro, alcun prò nè da questa monografia, nè dalle opere dei migliori pratici omeopatici, pel semplice motivo che, se ignoranti, non si daranno la pena d’istruirsi, non apprezzandone l’importanza; se istruiti, non si cureranno di leggere e di esperimentare l’omeopatia, stimando il ciò fare un tempo perduto. Questi ultimi poi ad ogni occasione non mancheranno di farsi ciechi istrumenti di alcuni medici più al bujo di loro.
I lettori di queste mie pagine saranno dunque pochi; nè ciò è tal cosa che valga ad impedirmi dal pubblicarle, avendo per parte mia esposto in esse coscienziosamente principj attinti negli insegnamenti de’ migliori scrittori di omeopatia non solo, ma confermatimi dalla mia individuale esperienza medica.
Confesso tuttavia ch’io nutro fiducia possa avvenire a qualche medico allopatico di buon conto quello che avvenne a me stesso, cioè che leggendo egli questo semplice schizzo possa invogliarsi ad impararne di più nelle opere de’ migliori medici omeopatici (che non sono scarsi). – Diffatti medico allopatico io stesso, dopo avere esercitato ben dieci anni lucrosamente l’antica medicina, mano mano, scoraggiato bene spesso nelle mie cure da rovesci, dei quali colle cognizioni ricevute non poteva rendermi conto, a forza di esperimenti, di osservazioni e di confronti con i principj omeopatici sulla guida del manuale di Jhar, che a caso mi venne per mano, mi diedi interamente alla pratica ed allo studio dell’omeopatia; pratica e studio che mi attirarono nemici non pochi per parte di quelli, che sfruttano il monopolio della salute pubblica. – Malgrado le peripezie, però, e le persecuzioni, delle quali è fatta bersaglio questa benefica scienza, la verità è una, e per quanto spiacevole a molti, tosto o tardi essa deve trionfare, poichè scoperta la legge fondamentale per la quale natura opera, in pochissimo tempo la pratica medica sarà dall’omeopatia condotta al suo apice di perfezionamento.
Quando cinque anni or sono, con uno scritto (cui tuttavia non ho pubblicato) io ebbi per la prima volta in Genova l’idea di provarmi a farla da paciere nella guerra, cui l’antica medicina allopatica muove alla nuova proclamata da Hahnemann colla dottrina dei simili, non poteva io certamente prevedere quello che sarebbe di me avvenuto cinque anni più tardi, e che oggi sono costretto, anzi mi glorio di confessare, di avere, cioè, abjurato l’antica medicina, per tanto tempo accarezzata e lucrativa, per la nuova scienza omeopatica, che mi costa tanti nuovi studi e sudori, persecuzioni e contrarietà. Ma poichè questo rivolgimento è avvenuto in me, permettetemi, lettori cortesi, vi dica almeno in qual modo si è desso operato; onde alcuno non abbia a pronunciare un giudizio di leggerezza o d’altro poco onorevole sentimento in questa mia apostasia medica, se veramente apostasia puossi a buon diritto chiamare l’avere io colla guida di altri medici, valenti e sapienti più ch’io nol sono, afferrato meglio il concetto della medicazione col mezzo dei simili, mentre ho sempre rifuggito dalla applicazione delle Galeniche dottrine, che mi parvero fallaci; e pur troppo mi davano di che pensare anche allora, quando ignaro della benefica maniera di medicare mediante le dottrine omeopatiche, era costretto ricorrere agli antichi e soliti mezzi consacrati, dietro l’ipotesi dei contrarj, dall’uso e dall’interesse professionale; i quali mezzi sono gli antiflogistici, i depletizzanti, i purgativi, i deprimenti, i nervini, ecc, adoperati quasi sempre a titolo di esperimento, alla cieca, come si usa fare dai migliori pratici allopatici, a juvantibus et lædentibus.
Non essendo io stato nei primi anni del mio medico esercizio in relazione con alcun medico hahnemaniano, non ebbi il vantaggio, quando intrapresi i miei primi esperimenti omeopatici, di conoscere tosto le migliori opere che trattano dell’omeopatia ex professo; solo erami caduto tra le mani il manuale di Jhar, e più tardi le lettere di Dansi; libri ch’io lessi avidamente, e che cominciarono a lasciarmi intravvedere qualche cosa di più tranquillizzante, che non le assurdità dei molteplici sistemi medici, che si disputarono le scuole da Ippocrate sino a noi. Cominciate le esperienze, debbo confessare che la maggior parte di esse riescivanmi scoraggianti; il che debbo ora attribuire alle mie poche cognizioni omeopatiche d’allora. Non mi tenni per battuto, e ad ogni poco un qualche nuovo fatto luminoso, ottenuto colle attenuazioni omeopatiche, mi rifondeva coraggio a riprendere il nuovo studio, sempre nell’intento di trovar modo di amalgamare la dottrina dei simili colla pratica, non dirò dei contrarj, ma dell’allopatia in genere, la quale considera l’omeopatia come una chimera, non tanto per la sua dottrina dei simili (cui molti allopatici accettano condizionatamente), ma per la sua applicazione dei farmaci a dosi bene spesso infinitesime, cioè attenuati siffattamente da ridurli, conviene supporlo, al loro stato molecolare, perchè tali dosi sono talora parecchi milioni di volte più piccole, che non quelle amministrate dagli allopatici.
Nelle memorie ch’io scriveva, appunto tempo fa, si scorge facilmente ch’io pure aveva fatto mio l’errore comune a tutti li allopatici, che giudicano l’omeopatia senza avere sufficiente istruzione sulla stessa, di credere, cioè, essere sempre necessarie le dosi infinitesime, le altissime attenuazioni dei rimedi per esercitare la nuova medicina dei simili, mentre oggigiorno, che curo e guarisco i miei ammalati omeopaticamente, so e per gli altrui precetti e per la mia propria esperienza, che le dosi così dette infinitesime sono bene spesso necessarie, sovente sono utili, ma che talora debbonsi lasciar da parte, se vuolsi ottenere il desiderato effetto, per ricorrere alle medie e basse attenuazioni, alle tinture madri (pei vegetali), ed anche al succo tal quale viene espresso dalle piante medicinali fresche, esattamente indicate.
Or sono cinque anni io scriveva dunque a proposito dell’omeopatia: «È veramente doloroso lo scorgere, come lo spirito di parte abbia fatto traviare anche uomini, d’altronde eminenti. Essi non fanno assolutamente nessuna distinzione tra empirismo ragionato ed empirismo volgare o ciarlatanismo, al qual primo deve anche l’allopatia la maggior parte delle sue scoperte curative, veramente utili all’umanità. Così, per esempio, i medici dottrinarj, pel solo motivo che i loro avversarj non sono umili pedissequi delle teorie scolastiche da essi inventate od adottate, onde esimersi da nuovo studio, necessario a chi vuol combattere la nuova dottrina degli specifici, o dei simili, colle armi leali ed onorate della discussione, mettono nel consorzio degradante dei ciarlatani e dei ciurmatori, gli studiosi ed onoratissimi medici seguaci delle dottrine di Hahnemann, i quali pensano di poter tirare miglior partito, per guarire le malattie, dall’esperienza, che dalle vane e futili teorie degli scolastici; medici così fatti ve n’ebbero anche prima che Samuele Hahnemann vedesse la luce, nei seguaci della scuola araba, detta appunto degli empirici, della quale fu capo l’immortale Teofrasto Paracelso. Buon per loro che prima e poi il pubblico intelligente e scevro da passioni, che stima i cultori della medica scienza in ragione delle difficili cure che operano, e non delle teorie che sostengono, li compensa delle calunnie e delle malignità inventate a loro riguardo, per cui si vedono generalmente i medici omeopatici ed anche gli allopatici empirici o di esperienza (empirismo vuol dire appunto metodo esperimentale) ottenere la fiducia di numerosa clientela; mentre buona parte dei dottrinari puri, i quali quasi tutti, qui da noi, appartengono alla scuola umoristica oramai dovunque, tranne nell’alta Italia, abbandonata, se hanno clientela o posti onorifici in società, li devono, generalmente parlando, agli intrighi e raccomandazioni presso i potenti, a dei motivi politici o religiosi, o ad alleanze poco leali e poco onorevoli con società e congreghe religiose, della cui influenza servonsi poi per minare sordamente i loro avversari. Queste parole parranno dure a molti de’ miei lettori, amici più o meno di qualche medico dell’antica scuola. Si rammentino ch’io accenno solo ad individui formanti eccezione nella grande famiglia medica; mentre io conosco e mi vanto dell’amicizia di non pochi medici allopatici, che non rifiutano i lumi dell’empirismo; quand’esso espone loro le proprio scoperte, e che sanno molto a proposito cogliere e fare loro prò di quanto ne’ varj sistemi trovano di conforme all’esperienza ed ai sani principi d’una dottrina universalmente accettata, ma non esclusiva. L’esclusività e l’intolleranza conducono, anche in medicina, all’errore ed alle persecuzioni ingiuste.» . . . . . e più avanti:
«Ancora una domanda io moverò all’omeopatia, su cosa che parmi di qualche valore: Le dosi infinitesime sono esse realmente necessarie nella cura delle malattie, e non potrà il medico, conoscitore dell’effetto d’un rimedio e di quello del suo antidoto, che valga a moderarne l’azione eccedente, somministrare il medicamento, esattamente indicato dal gruppo patagnomonico, a dosi più elevate, che è quanto dire a dosi piccole bensì, ma tali che si possano adoperare, senza la sacramentale divisione e suddivisione omeopatica, per ottenere gli stessi risultati che si ottengono colle dosi dinamizzate? In altri termini, purchè il rimedio sia lo stesso, perchè non potrà quel medico, che vuol persuadere i suoi colleghi della scuola allopatica, e vorrebbe pur togliere alcuni dei molti inciampi che all’accettazione e diffusione dell’omeopatia si frappongono, perchè non potrà, dico, servirsi egualmente bene dei rimedi delle farmacie allopatiche, purchè puri e preparati con precisione e diligenza? Alternando l’antidoto col rimedio indicato, come ci consiglia qualche scrittore di cose omeopatiche, mi pare che varrà meglio sotto molti rapporti che le dosi sieno piccole bensì, ma non estremamente divise, come praticano gli esercenti l’omeopatia, e ciò perchè in questo modo l’ammalato si persuade di prendere qualche cosa; perchè così si avranno tanti nemici di meno nei farmacisti allopatici; perchè, a contatto cogli allopatici nelle loro farmacie, sarà più facile, intendendosi verbalmente seco loro senza passione e senza fiele, tirarne qualcuno a praticare delle esperienze, renderli meno ostili e convertirne molti; ed in fine perchè sarebbe tolto il pericolo che l’azione dei farmaci, ai quali gli omeopatici hanno ricorso, fosse diminuita, modificata, o tolta dal tempo, da una preparazione non esatta, o dal contatto di altri medicamenti; ciò che arriva ordinariamente alle altissime attenuazioni omeopatiche, specialmente se liquide; d’altronde, come dissi, la forza dei farmaci adoperati non dinamizzati non sarà soverchiamente energica, non avendo subìto il farmaco stesso alcuna triturazione o dinamizzazione, che abbia in esso sviluppato la massima sua potenza. Hahnemann stesso scoperto che ebbe la legge dei simili, non ricorse tosto alle alte ed altissime attenuazioni per guarire i propri ammalati; le dosi infinitesime saranno un perfezionamento, ne convengo, ma prima di condurre l’allopatico al perfezionamento omeopatico giova convertirlo; e difficilmente si giugnerà a questo risultato, se non lo si conduce passo passo a ricredersi sulla guida della propria esperienza. – Troviamo a questo proposito nel 1 volume del Manuale d’Omeopatia di Jhar, all’articolo = Notice sur l’Homeopathie, le seguenti parole: Ce mode de preparation conduisit Hahnemann à une nouvelle decouverte... ce fut que l’acte de broyer les substances sêches, ou de secouer les substances liquides, pour opérer le mélange des unes et des autres, développait l’énergie des leur proprietés médicamenteuses de telle sorte, que la diminution de leur force active n’etait pas à beaucoup près proportionnelle à la reduction de la leur quantité. Guidé par l’expérience, Hahnemann, après avoir observé des effets nuisibles produits par des médicaments trop peu atténués suivant la nature de la maladie et le tempérament du malade, arriva par des réductions successives, aux doses infinitésimales, qu’il prescrit aujourd’hui. – Queste parole del Dr. Jhar provano abbastanza come alla pratica omeopatica non siano assolutamente necessarie le dosi infinitesime; mentre, ammessa la maggiore attività e convenienza di esse, queste non rappresenterebbero che il perfezionamento dell’omeopatia; perfezionamento al quale non bisogna pretendere nelle recenti e non bene assicurate conversioni dei medici allopatici all’omeopatia, ed al quale parmi non si debba giugnere con persuasione, che dopo innumerevoli esperienze da quei medici, che sono dotati di quel tatto medico, che costituisce il genio per la medicina». . . . . . ed in altro luogo delle stesse memorie io soggiungeva: «Si suole mettere in ridicolo il metodo omeopatico di somministrare un rimedio a dosi estremamente piccole, giacchè si pretende che, non potendovisi coll’analisi chimica rinvenire alcuna traccia, benchè minima, della sostanza mescolata ed attenuata in unione allo zuccaro ed all’alcool, la stessa sostanza, così estremamente attenuata e suddivisa, non possa assolutamente esercitare alcuna azione sull’organismo umano in istato di malattia... Questa obbiezione che muove l’allopatia alla nuova medicina dei simili non è certamente seria, giacchè chi non sa che basta l’inconcepibile emanazione d’un fiore od un altro odore qualunque per far cadere in isvenimento una persona delicata; nervosa, isterica, od una gravida? – Chi non conosce l’esperienza oramai già vecchia, di un grano di muschio, che, esalando per venti anni acutissimo odore, riposato non aveva sensibilmente diminuito per nulla? D’altronde la proprietà di agire dei medicamenti, sì in bene che in male, è ella esclusiva alle sostanze visibili, palpabili o discernibili col mezzo della chimica? E l’elettricità? L’aria di mare, pure sì penetrante all’odorato, sì influente sulla salute degli ammalati, e che rode il marmo di Carrara, è ella riconosciuta dalla chimica per differente dall’aria comune? E le cause che producono le febbri delle paludi, le quali cause da nessuno fu mai dubitato non ci vengano dall’aria infetta, furono mai dalla scienza chimica riconosciute, analizzate e messe allo scoperto? Se io prendo un zolfanello fosforico, e lo stropiccio leggermente nel palmo della mano, ne traggo per intere giornate dei vapori bianchi di acido fosforoso, che si spandono all’intorno, senza che per questo abbia diminuito sensibilmente la piccola quantità di pasta fosforica appiccicata all’estremità del detto zolfanello.... D’altronde chi ha un po’ di senno capisce tosto, che benchè divisa e suddivisa la materia si raffina, ma non si distrugge; e, se un medicamento alla dose di un grano ha una data virtù sull’organismo animale, alla dose di un milionesimo di grano avrà sempre la stessa virtù un milione di volte più blanda; il quale poi milionesimo di grano di sostanza medicinale, qualora dalle triturazioni e succussioni omeopatiche venga potentificato, acquista una tale attività e virtù più sottile da riuscire utile anche in quei casi che restarono indifferenti alle stesse preparazioni omeopatiche più basse. Ed in prova di questo chi non sa che in sul principio di questo secolo si amministrava ai fanciulli affetti da verminazione alcune goccie di mercurio liquido incorporato a del miele, mentre la sola esalazione del mercurio in una stanza è capace di produrre la salivazione; siccome avvenne in una nave, che trasportando una botte di mercurio liquido, rottasi questa, e sparsosi il mercurio nel fondo del bastimento, tutto l’equipaggio ne fu talmente affetto che buon numero di persone perirono. Mercè dunque le elaborazioni, cui l’omeopatia fa subire ai medicamenti, questi, potentizzati, divengono realmente più sentiti e più attivi. È indubitato che così attenuati i rimedj avranno talora azione così sottile da sfuggire ai nostri, d’ordinario grossolani e sempre limitati, mezzi di osservazione.
«Io certamente non ho in animo (scriveva cinque anni addietro...... o quantum mutatus ab illo!) di costituirmi paladino delle dosi omeopatiche, ma tuttavia posso asserire coscienziosamente d’avere esperimentato le dosi omeopatiche e d’avere ottenuto, in rari casi bensì, guarigioni di incomodi antichi estremamente pronte, in altri casi amegliorazioni più tardive, sebbene in moltissimi, anzi nella pluralità di essi esperimenti, mi sieno riescite evidentemente inutili. – Così, per esempio, ad una signora di Genova, moglie d’un negoziante, m’è riuscito guarire con due soli globuli omeopatici della 6.a di secale cornutum, presi in una scatoletta che comperai a Lione (Pelletier père et fils), un antico dolore di crampo, che essa provava in una gamba, mettendo il piede a terra tutte le mattine al levarsi dal letto; dolore e crampo tale da farla cadere più volte al suolo. Il giorno seguente all’amministrazione dei due globuli, ch’io stesso ho posto sulla sua lingua, il dolore ed il crampo erano affatto spariti. Mi affretto a notare come dal complesso del suo stato generale era il secale cornutum indicato omeopaticamente sino all’evidenza. Ebbi occasione di rivedere quella signora due mesi più tardi, ed ebbi la compiacenza di trovarla migliorata assai nel suo esterno dapprima malaticcio, senza aver preso, per sua spontanea confessione, altro rimedio; il dolore ed il crampo poi non erano più ritornati. – Alla stessa guariva più tardi una fanciullina, che aveva preso l’abitudine di grattare colle unghie l’intonaco del muro e mangiarne la polvere; e per quanto la madre avesse fatto per toglierla a quella tendenza, ch’essa diceva cattiva e causa del suo male, non vi era riuscita, chè sempre la bimba trovava mezzo di eludere la vigilanza materna. Senz’altro consultare il gruppo patognomonico dei sintomi, avendo d’altronde a che fare con un soggetto linfatico scrofoloso, credetti bene secondare l’istinto, e diedi nell’acqua alcuni globuli di calcarea carbonica, che in poco tempo la risanarono perfettamente.»
«Un altro caso di pronta guarigione di antica bronchite ostinatissima lo debbo all’omeopatia, e lo confesso ingenuamente; cuique suum. – Una signora sui trentacinque anni circa, era affetta da più di due anni da una tosse ostinata e molto insistente; nata e maritata a Milano, per ragione d’impiego del marito domiciliava da anni in Genova. Per guarirle questa tosse si ebbe da prima ricorso a quanti ammollienti consiglia l’allopatia, ai salassi, alle mignatte, alle unzioni stibiate, olio di fegato di merluzzo, calmanti, narcotici ecc.; ma tutto inutilmente. Non persuasa dell’inutile assistenza di molti distinti medici allopatici di Genova, recossi a Pavia per consultare un professore di grande fama, il quale diagnosticò una tubercolosi al periodo di crudità, e confortò in quattr’occhi il marito a rassegnarsi alla perdita della moglie (la quale aveva, a quanto mi disse il marito, deteriorato assai sin d’allora il suo fisico); ordinò qualche calmante e regime adatto: la tosse intanto persisteva tenace, nè punto aveva diminuito in seguito alla novella cura. Si decisero allora di recarsi a Pisa, tanto per godere dei vantaggi che il clima offre ai tisici, quanto per affidarla alle cure di un distinto pratico di quella città. Dopo avere inutilmente soggiornato qualche mese a Pisa, ritornarono a Genova, ove non venne loro mai la buona ispirazione di ricorrere all’istituto omeopatico del dott. Gatti, o di consultare i dotti prof. Angiolini. Coddè od altri medici omeopatici; ma invece ebbero consiglio di venire da me, che pure esercitava l’allopatia. Fatta ch’io ebbi una diligente percussione ed ascoltazione sul torace, ed esaminati gli sputi, non esitai a dichiarare esistere solo un enfisema generale, non trovando alcun segno stetoscopico indicante la presenza dei tubercoli; e, visto la difficoltà del caso, attesochè l’allopatia aveva già esaurito le sue risorse, mi appigliai al partito di esperimentare l’omeopatia. Parevami indicato dal complesso dei sintomi il metallum album; preparai quindi sei dosi di un centesimo di centigramma ognuna di questo minerale, triturato alcuni minuti con sufficiente quantità di zucchero ordinario; e le diedi all’ammalata, a prenderne una per mattina; alla quarta giornata la tosse era sparita completamente, ed in meno d’un mese, senz’altro rimedio, una florida salute coronava il meraviglioso esito d’una guarigione così pronta.»
