VIII.





Gli stessi uomini di grande ingegno, benchè abbiano tutta la penetrazione negli affari fisici, mancano talvolta di coraggio. Forse per essere troppo conoscitori, si mettono troppo facilmente in orrore. Quindi è che non è raro il caso di alcuni elevati Medici ed Anatomici, i quali sapendo bene quanto intralciata e delicata sia la struttura della macchina nostra, se niente s’ammalano, temono tosto la rovina, e non v’è più per essi chi possa su ciò incoraggiarli. Gli è questo un partecipare dei difetti dell’idiote e del pusillanimo: l’uomo veramente grande è sempre costante. Questi può sentire, e sente in fatti il primo attacco d’un accidente, ma se n’avvede con senno, e si mette a contrapporvisi con coraggio.

Altri uomini si danno, che se non hanno grande sublimità d’ingegno, sono pieni di sensibilità alle più piccole sventure. Dunque il più piccolo male basta a costernarli. I primi sono infelici per aver troppo spirito; e questi per averne troppo poco; così conchiudo con Zimmermann1.

Ancor questi sarebbe desiderabile il poterli correggere, per poterli meglio medicare; perchè non v’ha dubbio, che se ci riesce mai di espellere dalla lor mente le loro larve, e introdurvi un po’ più di altezza d’animo, e di bravura, eglino s’incamminano più felicemente alla salute. Dice il filosofo Mich. Montagna2, che come alle persone si toglie la maschera per conoscerle, il simile dèe farsi colle cose tutte per meglio rilevarle e giudicarle.





↑ Loc. cit.

↑ Op. cit.





IX.





Dai pochi articoli premessi si possono congetturare gli altri molti impedimenti, da me non accennati, ad una potenza dell’animo cotanto necessaria in tutta la condotta di una malattia. Lo si replichi, il coraggio è indispensabile. L’uomo è pura macchina, se non è fornito di questa fiamma animatrice. L’uomo non mai ha da conoscere la diffidenza, ed è appunto nelle avversità che ha ad adoperar tutto sè stesso per sortirne, o per non cedere da disperato. Le malattie esigono, per esser vinte, un lodevol complesso di azioni di tutto il sistema corporeo, e questo sarà sempre imperfetto, se dall’animo non riceverà un favorevole influsso e concorso adeguatamente cooperante; nè altra affezione dell’animo è più pronta ed immediata dell’affezion del coraggio a procurarlo.

Ma io credo finalmente che nei più manchi il coraggio nei veri bisogni di averlo, per motivo principalmente di abitudine contraria al medesimo. Questa abitdine la si contrae dal cominciare fino dai teneri anni, alla comparsa di ogni malattia, a rifidarsi troppo nella medicina. Scoppia la malattia, e tosto si suppone che al di fuori di noi vi sia una materia, un ajuto, un certo chè, che vaglia a risanare. Dalla continuazione di questo supposto, e dai replicati atti dell’uso dei detti esterni oggetti, si genera cotal abitudine. Anco dall’altra continuazione del veder gli altri a fare lo stesso, la medesima in noi e nasce, e si conferma. Quindi si abbandona ciecamente la macchina inferma in braccio a questi esteriori strumenti; e lo spirito stesso non altro fa che sentire il disturbo del male, e secondare questa rinunzia e questo abbandono, senza avvedersi e senza usare della sua forza, che come vedemmo sarebbe di tanta importanza, quasi che l’impazienza sia rimedio migliore della pazienza, come riflette il suddetto Montagna.

Una più acuta riflessione dal canto degl’infermi potrebbe garantirli dall’attacco di questo vizio; e meglio forse dal canto de’ Medici una disinteressata esposizione sì della limitata facoltà delle loro medicine, che della efficiente attività dello spirito, il quale alla cura de’ mali si presti e concorra.





X.





Opposte alle surriferite affezioni dell’animo, le quali tengono lontano il coraggio, ve n’ha altre che anzi gli sono, quasi direi, congenite, e che potentemente lo commovono e lo mettono all’atto.

Le virtù tutte dovrebbero considerarsi di questa classe, segnatamente la prudenza. Le azioni dell’uomo, finchè sono regolate dalla ragione, o dall’abitudine, tendono tutte o a procacciare un piacere, o a fuggir un dolore; e la prudenza è quella che deve esser guida nell’uno e nell’altro intento, e per conseguenza nella ricerca de’ mezzi per conseguirlo. Sì conosciuto è questo virtuoso sentimento, e sì universale, che alle bestie ancora se lo attribuisce, raccontandosi di loro mille tratti di naturale prudenza.

Da questo derivano quasi tutte le altre qualità, che concorrono a conservare, e a beneficiare la vita. E in effetto, che altro è mai il cercar di rimediare a’ mali, il sottoporsi alle leggi mediche, il nutrirsi malgrado la propria ripugnanza, e simili, se non la prudenza applicata a tali bisogni, o sentiti realmente, o dagli altri avvertiti? Gli stessi sforzi che fa ’l ammalato per gettarsi ad una passeggio, ad un viaggio proposto, per entrar in un bagno, per assumere una cura laboriosa e lunga, e per altre operazioni, sono tutti prodotti d’una vera prudenza fissata nell’oggetto del ricuperare la perduta sanità. Ma il principale prodotto suo è il coraggio, che ci determina senza esitanza alle decisioni dello spirito, e ai cimenti degli ostacoli che per ottenere il disegno proposto s’incontrano. In tutte le linee delle umane azioni veggiamo queste pratiche verità; a noi importa rintracciarle soltanto in linea medica.

La prudenza dunque nell’uomo infermo è la principale motrice del coraggio. Se esso infermo non è affatto irragionevole, deve lasciar libero l’adito nell’animo suo a questa virtù, che con sè tragge necessariamente questo effetto. E il Medico suo ministro gli è quello, che alla medesima fa strada, onde penetri nell’infermo; nel che ei riesce quando ponderando aggiustatamente la malattia, sa darle quell’aspetto che è capace di persauadere l’infermo stesso, e di renderlo prudente, cioè avveduto e coraggioso.

Infatti, comunque alcuni la pensino, io sono di parere che sia sempre tratto prudenziale e proficuo dalla parte del malatto il non mai disperare del suo incomodo, anzi il sostentarlo sempre all’intima opinione di averne a scampare; è tratto del pari laudevole dalla parte del medico il tener l’ammalato fiancheggiato di tal principio, anzi l’inspirarglielo, se estinto in lui fosse giammai.

Per troppo ho presenti i dettami di Religione in questo proposito, che sogliono ricordare che la lusinga di aver a campare dal male può o indebolire, o cacciar dall’infermo que’ sentimenti di pietà, che indispensabilmente debbe nutrire per ricomporre gli sconcerti della propria coscienza e per disporsi al passo dell’altra vita, che forse aperto allora gli sta. Io non mi vi contrappongo. Ma questa Religione è troppo giusta, nè la sua voce è così severa ed indiscreta, che s’abbia l’altra voce della propria esistenza e conservazione e soffocare. Sono elleno compatibili ambedue, perchè può l’uomo, anzi deve bramare di conservarsi tra’ vivi, e fortificarsi nella resistenza col più vivo coraggio; e insieme procacciarsi la savia rassegnazione all’editto supremo e soddisfare agli obblighi dalla Religione ingiunti. Il debito di provvedere all’anima non si disgiunge dal debito di provvedere al corpo, nè dal desiderio di riuscirvi, nè dal coraggio per arrivarvi.

Io ho veduto moltissimi infermi supplire eroicamente a questi due doveri, sicchè si disponevano da uomini saggi a finir di vivere, e da uomini forti non perdevano il coraggio per rintuzzare il male, o almeno per non ismarrirsi sotto gli attacchi del nemico della loro vita.

Questa combinazione di doveri non è nuova a chi sa apprezzare i sacri dogmi della Chiesa e li sa quadrare al livello delle leggi naturali, e a chi è versato nelle opere filosofiche de’ santi nostri Legislatori, i quali non forzano gli uni per annichilare le altre, facendo torto evidente al sommo Essere, ed alla natura umana di lui dipendente.





XI.





Il desiderar di guarire da’ mali la è una proposizione sì vera e sì universale, che quasi non permette con altre confronto nè ulterior discussione. Dietro al desiderio vien la speranza, la quale è più o meno ardente secondo che ci immaginiamo, ovvero ci è dipinta più o meno grave la malattia. È un’affezione sempre dolce, sempre pronta a nascere, sempre stimolante ed eccitante lo spirito. Quindi avviene che resta non lo spirito solo, ma per consenso anche il corpo rianimato e commosso, e sì tutti e due restano in certa maniera combinati e rivolti a difendersi, e a discacciare tutto ciò che è molesto e nocivo. Dalla quale reciproca costituzione par che insorga il coraggio, la cui mercè poco o nulla sentesi la difficoltà di venir a buon capo in tale intrapresa; e ai dolori, alle veglie, alle inquietudini, alla ferocia e ostinazione del male, si spunta la forza, allorchè vanno a battere una persona che di speranza e di coraggio sia armata.

Eppure v’hanno degli uomini crudeli, che più tosto che dar delle speranza ai miseri languenti, gliele levano anzi con lugubri riflessi, e con nuove minacce, quasi che il male medesimo non vaglia abbastanza a perturbar chi lo soffre. Sono tratti contro all’umanità e contro alla savia filosofia.

Io non ho giammai veduto il bisogno di scacciar la speranza. Ho veduto anzi sempre il bene, che essa produce producendo il coraggio. Se è mal leggiero, nemmeno i più rigidi persecutori della quiete de’ suoi simili, possono asserire, che non convenga avere speranza, perchè anche non avendola, il lieto fine del male istesso smentisce il lor rigor d’opinare: se è mal grande, perchè se n’ha da accoppiar un altro del cordoglio, o della disperazione? se è immedicabile e mortale, non è egli bene che in mezzo alle angosce, alle orride immaginazioni, ai timori, vi abbia luogo almeno qualche conforto, e qualche aura soave di qualche speranza, la quale talvolta sgombra (anche per breve tempo che ciò sia) o per lo meno dirada la nera caligine e la perpetua meditazione di morte, e dà lena e coraggio nel corso dei travagli, e nelle continue funzioni di ammalato? Così che fors’anche da queste funzioni bene eseguite può risultare non solamente una miglior tolleranza della malattia, ma persino di quegl’inaspettati risorgimenti, che si chiamano mostri e prodigj nati nell’arte1.

In vista di cotali benefizj io sono d’avviso che a questi ammalati di male incurabile non abbiasi giammai a dir loro la rea qualità del loro morbo, sì perchè a nulla giova così fatta notizia, se non, come dissi, a gettarli a peggior partito, sì perchè s’ha da bramare che rimangano infatti in isperanza di sollevarsi; ond’è che restano sufficientemente obbedienti e valorosi a far tutto quel che conviene (altrimenti li più si ristanno dall’adempire qualunque legge nostra benchè delle più giuste e ragionevoli) e a non alterarsi ed aggravarsi maggiormente, e in fine si dispongono sempre meglio a ricevere di que’ vantaggi che dal tempo e dalla medicina possono lor derivare. In conseguenza della qual mia opinione sarà ben fatto il non conceder ad essi loro la gravezza o l’incurabilità del male, che pur troppo eglino stessi prevedendola ne dimandano agli assistenti, dalla risposta de’ quali molte volte dipende la loro fiducia e l’attitudine al coraggio ed al sollievo, ovvero il loro disanimarsi e il cader nell’estremo sconforto, che è l’ultimo de’ mali dell’animo, cui succedono ordinariamente mille scompigli e la perdita della vita istessa.

