S E C R E T I 
Vene grosse che fanno infiare alle volte i testicoli, tanto che paiano crepati: e questo l ' habbiamo provato una infinità di volte in cotal male: dove per prima questi tali nè con impiastri, nè con unguenti, nè con fomenti, nè meno con oglio haveano ricevuto miglioramento alcuno, ma più tosto danno: et essendovi posta una pezza di lino doppia bagnata in questa acqua subito ne sentirno giovamento grande, con levarsegli il dolore, e l ' infiammatione, e sminuirsi la varice, e ritirarsi il testicolo, che pareva non havessero già mai patito di tale infermità. 
Ma avertite che quando ponete questa acqua su ' l male, che vi mettiate sopra alcune pezze asciutte, imperoche vi tegnerebbe la camiscia, che posta in buccata si farebbe tutto quello che già era bagnato, di color giallo, che mi non fi leva. Et acciò le lavandaie non prendessero fatica ritrovare i nostri panni, noi glie li davamo segnati tutti ne i quattro canti, toccandoli con una mezza goccia di detta acqua, del che ancora eramo sicuri non ci fussero cambiati. 
A fare vn ' acqua aluminosa di colori variati, belli, et incogniti, la quale salda le piaghe, leva la puzza di sotto le braccia, et il fetore de piedi, e de gli altri luoghi, e giova ad infiniti mali: e il simile fa la sua polvere.
DIssolverete alume di rocca in acqua che sia calda, acciò più presto si dissolva, e raffreddata, Tintura di panni di lino giallo. 
Mettetela in vaso di vetro, et aggiungete in meza libra di detta acqua otto overo dieci goccie di tornasole disfatto in acqua, il quale è di quello pavonazzo, che usano i librari per colorire i libri quando hanno raffilato le carte: et vi renderà un colore di rose secche bellissimo, il quale colore fa credere al patiente essere quello et non la virtù del alume che saldare gli faccia le piaghe. 
E volendo voi far un ' altro bellissimo colore, spremetivi il sugo di due overo tre visciole dentro, et essendo d ' inverno che elle non si trovano, togliete il sapore fatto in detto frutto che tengono ordinariamente i speciali. 
L ' acqua similmente chiara fatta di alume solamente, deveno tenere i chirurgici per servirsene, e meschiarla con qual si voglia altra cosa, et in difetto dell ' acqua, si deve usare l ' alume bruciato, il quale ancora è molto necessario tenerlo, ma volendo levar la puzza di sotto le braccia, togliesi il detto alume di rocca abbrusciato fatto polvere sottilissimo; e quando siate sudato, e sentite che vi puzza sotto le braccia, pigliatene un poco con le dita, et ivi fregatela; facendo anche il simile in ogni altra parte della persona, dove medesimamente suda, e rende cattivo odore. 
Et continuando alle volte questa polvere in detti luoghi, vi ritornerà buon odore, e non offende parte alcuna, nè meno macchia le camiscie. Et il simile fate a volere levare quello horrendo fetore, et puzza de piedi, la quale in alcuni è si Acqua aluminosa di colore incognito. Altro colore. 
Acqua di alume è molto usata nella chirurgia. Per la puzza de '  piedi si fetente, che entrando essi in una stantia, subito pare che vi sia intrato il morbo. 
Prendesi adunque acqua già detta aluminosa, e con questa lavisi i piedi almeno una volta la settimana, overo ogni quindeci giorni: et alle volte per no haver questa commodità da lavarsi, potrà mettere della polvere sopradetta abbrusciata tra le dita de piedi, e con essa fregare similmente il piede quando che egli è sudato, overo impolverarne lo scarpino per di dentro; overo porti i scapini quali prima siano stati bagnati in detta acqua aluminosa, e poscia asciutti. 
Per il sudore abondante, e puzza fetente de '  piedi un ' altro bellissimo rimedio: e giova ancora maravigliosamente ad ogni sorte di rogna, et infettione sopra la pelle. 
UN ' altro rimedio più potente, et efficace vi voglio insegnare. 
Togliete oncia mezza di argento vivo solimato, et fatelo bollire in una pignata piena di acqua sopra un fornello, per sin che sia dissoluto in acqua; et questa poscia mescolata con un secchio di altra acqua ordinaria: imperoche usandola senza temperarla scorticarebbe i piedi: et in essa terrete amolle i piedi per un mezzo quarto d ' hora: ma lavandosi però prima con altra acqua commune, acciò questa si serbi per piu volte; percioche ella mai non puzza; e facendo questo una, over due volte la settimana, per tutta una estate quando che in quel tempo molto più puzzano, facilmente ne potrete guarire: e se per sorte ritornasse, non mancare di usarlo un ' altra estate, ma nel verno fatelo almeno una volta il mese, acciò si fermi, e correga tale humore. 
Con questa acqua ancor si possono lavare le gambe quelli che l ' hanno gonfie per cagione di humori.
