' Beneviento ' . Immunità, Luogo d’immunità, perchè essendo Benevento terra del papa, le autorità napoletane non vi potevano catturare coloro che vi si rifuggivano. V.  ' Veneviento ' . Bas.
Pent. 1. 5. p. 70. L’anemale sarvateche senza pagare fida gaudevano no beneviento.
E 4. 8. p. 83. Ca la cammara lloro era fatto lo beneviento de le nemmiche soje.
 ' Benfare ' . Beneficare, Benfare, Far del bene. Lo Sagliem. 2. 11. De lo benfare Chest’arrecoglio.
 ' Benigno ' . Benigno. Fas. Ger. 4. 61. Segnore mio benigno. E 20. 58. Ma po sciata soave (il vento) a na campagna Che no le dà fastìdio, e chiù benigno. Perr.
Agn. zeff. 1. 3. Ma duce Muse co cantà benigne. E 47. 
Co na facce torbeta e benegna. E 6. 80. Credeano… ca benigno
Bacco l’ha ntise. Tard. Suonn.
XXIII. Benigno lejetore.
' Benissemo ' . Benissimo. Ciucc. 12. 33. Benissemo: jocate.
 ' Benna ' . Benda, ed in particolare Ventola che si pone innanzi al lume.
 ' Bennaggia ' . Lo stesso che Banaggia.
Locian. Dial. (?) Bennaggia craje. Cap. Son. 128. Bennaggia aguanno.
 ' Bensì ' . Bensì. Mandr. rep. 1. 2. Bensì scordato m’era sta promessa. E as. 1.
15. De panza nterra piglia na caduta;
Bensì lesto se nn’auza.  Ma si Aulisse pe sciorta t’allummava Qua birbo che facea de lo nfernuso.
E 6. 110. E si li vave birbe non so state, Nè qua birbo songh’io nato de sterco. Ciucc. 7.
 15. Non vid’auto a lo  munno che mposture, Birbe che le farria na caucinta. Sadd. Lo Sim. 2. 
(?) Chella è propio na birba a derettura.
Ol. Nap. acc. 2. 59. Chella carca de birbe e de scauzune.
 ' Birebisso, Biribisso ' . Giuoco di dadi i cui pautì corrispondono alle svariate e strane figure di un tavoliere. Fr. biribi.
Sciat. 5. p. 271. Jocatose a lo birebisso lo termene de la vita la bon’anema de Sciatamone.
Quindi si dice che un tale pare na fiura de lo barebisso.
' Cacavessa ' . Cacajuola, e fig. Gran paura. Tior. 5. 17. E morze chi ve dea la cacavessa. Bas. Pent. 4. 3. p. 32. Semmena paura e fa sguigliare cacavesse. Fas. Ger. 6. 95. Si be non ghiea co tanta cacavessa. Nè de lo tutto se tenea secura. Stigl. En. 11. 176. E chi ve mette tale cacavessa? Zezz. Ricc. 47. E a chiù de no sciaddeo la cacavessa Farrà veni, sbottannole na vessa. La Port. Tabern. 3. 4. (?) Aggio avuto na mala cacavessa. Cort M. P. 4. 11. E bene vota ch’ommo a quarche luoco More de cacavessa e non de fuoco. Perr. Agn. zeff. 3. 75. Co cacavesse campare e co schianto.
 ' Cacavo ' . Cacao.
 ' Cacavrache ' . Lo stesso che Cacasotta. Bas. Pent. 1. 5. jp. 74. Comme si cacavrache, respose Ceccone. E 2. egr. p. 248. No jodio, cacavrache, na gallina. Stigl. En. 9. 201. Ah cacavrache, e che penzate?
 ' Cacazebbetto ' ,  ' Cacazebetto ' . ’ V. Cacazibetto.
 ' Cacazecchine ' . Lo stesso che Cacamaglia nel significato di carcere, così detta perchè coi tormenti vi si estorcevano denari dagl’incarcerati.
 ' Cacazeremonie ' . Smanceroso, Tutto cerimonie. Sarn. Pos. 5. p. 309. Belle nchiazza, cacazeremonie.
 ' Cacazibetto ' ,  ' Cacazibette ' ,  ' Cacazebbetto ' ,  ' Cacazebetto ' . Chi veste con eleganza affettata e si profuma di odori. Sarn. Pos. 5. p. 309. 
 Cacaposema, cacazebetto. Stigl. En. 10. 219. De ssa pellecchia toja, cacazibette, Me nne farraggo affè li stivalette. E 12. 63. Ca pe sso mure sto cacazibetto De pressa affuffarrà comme lo viento. Fas. Ger. 16. 30. E mperator de li cacazebbette. Cerl. Dam. spir. 1. 4. Saccio tanta cacazibette che so mantenute da le mogliere.
 ' Cacazza ' . Cacata, Cacherello. Bas. Pent. 2. 2. p. 171. Sopposte de fico jedetelle e cacazze de surece.
Cacazza de ciavola esprime cosa che facilmente possa essere rubata, asportata e simili. Bas. Pent. 1. 3. p. 52. Ca chillo senz’autro sarrà lo patre, e nuje subeto ne l’auzammo comme cacazza de ciavola. Cort. C. e P. 1. p. 135. Arrevata na galiotta, nne le zeppoliaje commo cacazze de ciavola.
Iresenne ncacazza vale Provare grandissima voluttà.
Distinguere, Discernere. Bas. M. N. 8. p. 334. 
E non canusce l’aglio da la fico? (Porc. ha lo fico). Ciucc. 1. 29. Lo frisco de ste frasche saporite No nce fa maje canoscere la state.
Essere riconoscente. Ciucc. 12. 47. Ca quanto nc’è da te lo canoscimmo.
Riconoscere il valore o il merito di alcuno, Pregiare. Ciucc. 5. 5. 
Non canosceano ammice nè compare. E 11. 6. Si cca non site state canosciute, Llà ve canosciarranno sti sapute. E 14. 44. 
Erano abbista Canosciute pe ciucce e puoste a lista. Tior. 7. 4. Ma sulo è ca non si chiù canosciuta. (Parla alla virtù).
In questo senso è il prov. Si tutte l’aucielle conoscessero lo grano per dire che non tutti pregiano il buono.
Nota costrutto. Ciucc. 2. 18. Me lo canosco ca non servo a niente.
 ' Cantalesio ' ,  ' Cantalesie ' . Cantilena, Canto disteso. 
 Forse deriva dall’eleison delle litanie. Rocc. Bucc. 5. p. 291. 
 Dafne isso medesemo Se mmeretaje d’avè sto cantalesie. Fas. Ger. 1 1. 13. 
 Ma da lo cantalesio soave De li devote e sante chirielle No nse leva lo campo. Sciat. 4. p. 256. 
 E co no cantalesio lassava la casa pe se nvarcare a na felluca de lo Muoio Piccolo.
Tiritera, Lunga e nojosa diceria.


