' FILIPPO ARTICO ' per grazia di Dio e della S. Sede Apostolica VESCOVO D’ASTI E PRINCIPEPRELATO DOMESTICO DI S. S.ED ASSISTENTE AL SOGLIO PONTIFICIO CAVALIERE DEL SACRO E MILITAR ORDINE DE’ SS. MAURIZIO E LAZZAROAL VENERABILE CLERO, E DILETTISSIMO POPOLODELLA CITTÀ E DIOCESI ' Pace, Salute, Benedizione '
' E ' sultate, o Dilettissimi! Vengo in nome di Dio ad annunziarvi il Quaresimale Digiuno. Come? Alcuni di voi nello udirne solo il nome già si rattristano e turbano, mentre Gesù Cristo non vuole che ciò si faccia nemmen digiunando? Ma posso io recare più lieto annunzio agli infermi che quello di un rimedio, che risana da tutte infermità di corpo e di spirito? E questo è appunto il Digiuno quaresimale; perché è la mano medesima di Dio invisibilmente stesa, che per mezzo della sua Chiesa vi porge con esso la medicina, anzi il balsamo. Esultate dunque, e lasciatevi da così pietosa mano guarire. Non temete; essa è benigna, conosce la vostra debolezza, né vi chiede se non ciò che potete dare. II precetto che vi pubblico è mal conosciuto, e pur troppo violato da molti. Non si trascuri però anche da me col tacerne: molto più che il Sommo Pontefice Papa Gregorio nello accordarmi per la qualità dei cibi l’implorato Indulto Apostolico, che vi pubblicherò sul fine, m’incarica d’inculcarvi l’esatta osservanza del quaresimale Digiuno. Se ne mostri adunque la necessità e l’eccellenza, obbedendo ai comandi del Capo Supremo della Chiesa. 
Ai veri Cattolici non tornerà ciò, spero, nèné discaro nèné inutile. Che se ai falsi Cristiani spiacesse eziandio il discorso su tale precetto, io non avrò almeno il rimorso di averlo taciuto, e non avranno essi il pretesto di averlo ignorato. 
Il digiuno è tanto antico, quanto il primo degli uomini. Qual fu infatti il primo comando, che diede Iddio ad Adamo? Non mangiare del frutto che ti proibisco, altrimenti morrai. Dunque nacque coll’uomo il digiuno, e col digiuno la Religione; giacchè il primo omaggio che volle Iddio per culto fu l’astinenza d’un cibo. 
Che se candido ancora per originale innocenza dovea l’uom digiunare, quanto più nol dovrà contaminato per colpa? Ah! se per gustare un frutto vietato, dice il Magno Gregorio, fummo discacciati dalla nostra patria, non ci possiam ritornare che astenendoci da cibi che ci sono egualmente proibiti. 
E fu veramente pietosa e provvida la istituzione divina del quaresimale digiuno, soggiunge Leone il Grande, affinchèaffinché con quaranta giorni di spirituale medicina e si purificassero le nostre menti, e se vi fossero colpe i casti digiuni ce le avessero a punire nel corpo. Che se per lo più esso è stromento di peccato, perchèperché non avremo noi a punirlo? 
E con qual nome posso io appellare questo corpo? Se io guardo alla sua forma, benché non sia altro che fango vivo, pure ha tanto bella proporzione di parti, tanto bene intesa armonia del tutto, imagini nel sembiante sì belle, tempra nei colori così soave, atteggiamento e maniere sì amabili, che mi sento mosso a dire con Davide che gareggia cogli Angeli questo padrone delle create cose. E se invece miro alla fragile creta ch’esso è, alle infermità che lo assalgono, ai turpissimi atti di cui è ministro, alle orribili forme in cui si trasfigura, al fine lagrimevole che lo attende in una fossa, sono costretto a dire con Giobbe sospirando, che io non vedo in esso che putredine e cenere. 
Il nostro corpo desta nell’animo sentimenti bellissimi di pietà, di compassione, di eroismo, di candido affetto; ma troppo spesso ancora ree cupidigie, smaniosi appetiti, tiranne passioni. Esso è ministro dello spirito, e spesse volte suo traditore; sua bella stanza, e talvolta sua dura prigione; sostegno necessario, e peso opprimente; nemico ambizioso e pernicievole amico. 
Con esso non possiamo aver bene né guerra né pace, perchèperché conviene che ad ogni istante gli accordiamo qualche cosa, e che poi gliela neghiamo. Infatti chiede lasso un riposo, e poi ci getta nella inerzia; domanda cibo, e poi si ribella; desidera piaceri, e poi si logora e annoja. Sorge dalla mensa oppresso e torpido, parte dalle conversazioni assonnato e collo sbadiglio, torna dai teatri e dalle danze lasso e sfinito, sta inchiodato nelle visite con uno sforzo offizioso, serve alle mode con grave incommodo e spesa. Peggio ancora. 
Qual v’è membro dell’uman corpo, che non abbia servito, o non serva di stromento a qualche colpa? I capelli alla vanità, la fronte all’audacia, gli occhi al carnale amore, e le guancie alla lascivia, e le orecchie ad iniqui sermoni, e la bocca all’intemperanza, ed il corpo tutto alla voluttà, ed alla mollezza. Sì delle tue membra, o peccatore, si serve il demonio per dilatare il regno della colpa. 
Co’ tuoi sguardi vibra l’impuro fuoco nell’anima; colla tua lingua mormora, scandalezza, bestemmia; colle tue mani pinge quelle sconcie imagini, scrive quei libri pestilenziali, stimola alla sfacciata licenza, ruba, percuote, ferisce; co’ tuoi piedi infine guida gl’incauti alle intemperanti gozzoviglie, alle danze  oscene, agli spettacoli inverecondi. Buon Dio! e a cotal uso indegno si avranno a convertire gli organi del nostro corpo con sì mirabile artifizio tessuti? 
Che se poi si lasci dominare dalla gola, oh di quante conseguenze, e di quanti orrendi castighi non è cagione il corpo? 
La gola chiuse ad Adamo il paradiso, levò la primogenitura ad Esau, fè incestuoso Loth, diè in mano ai nemici Sansone, uccise Ammone, fè strage di Simone co’ suoi figli, tolse il regno e la vita a Baldassarre, lasciò mozzo del capo Oloferne, fè cadere là nel deserto morti ventitremila golosi colle carni ancora fra denti; sicchèsicché sepolcro della gola fu poi chiamato quel luogo, dice la Scrittura Santa. La gola è la madre dei peccati, la procella de’ sensi, il naufragio della castità, la genitrice della smoderata allegrezza, del moltiloquio, della scurrilità, dell’immondezza. 
Ed a chi son minacciati i guai, a chi le risse, e le percosse, e le ferite, ed i precipizj, se non agli intemperanti? sta scritto nei divini proverbj — Che se di mali tanti può essere stromento il corpo, conviene che il castighiamo questo ribelle che ci portiam sempre dietro, che lo costringiamo alla soggezione dovuta, e gli facciamo conoscere che non è poi altro che nostro schiavo e ministro. E le due armi, che Dio ci porge per combatterlo e vincerlo, sono appunto il digiuno e l’astinenza; armi che ne’ divini oracoli e ne’ volumi de’ Santi Padri son celebrate di tempera celestiale invincibile.
Il Digiuno, dice S. Basilio, è il moderatore dell’età giovanile, il decoro de’ vecchi, l’amico tranquillo di que’ che vivono insieme. Venerabile è finanche il volto di chi digiuna. Non rosseggia di sfacciato colore, ma si adorna di un pallor pudico. Ha placido l’occhio, il portamento composto, puro il petto, il parlar moderato, pensosa la faccia, cui non isconcia mai un riso petulante. 
Il Digiuno conserva, anzi accresce e le famiglie e le sostanze; non conosce che cosa sia dinaro non suo, e la mensa del digiunante non pute mai di usura — Su dunque, ripiglia il Greco Padre, riposi una volta la spada di cucina; dà quiete al fabbricator della mensa, ferma la mano al coppiere, cessi un poco per le tue stanze il continuo tumulto, il fumo, l’odor de’ cibi, l’affaccendarsi continuo di que’ che vanno e tornano servendo al tuo ventre quasi ad un insaziabil padrone. 
Se vuoi gustar meglio digiuna, dice il Grisologo, che il digiuno fa saporito ogni cibo, e dolce ogni bevanda. E certo quel molle Re Persiano allorchèallorché rotto in guerra, e fuggente sotto abito sconosciuto s’imbandia colle proprie mani la tavola su nudo sasso con poco pane d’orzo, ed alcune frutta selvatiche, e bevea ad una fonte senza coppiere nèné tazza, ne provò tal piacere, che simile non ne avea gustato mai fra le squisite delizie della sua mensa regale. Il Digiuno, aggiugne il Magno Leone, genera i Profeti, fa saggi i Legislatori, santifica il Nazareo, perfeziona il Sacerdote. Mosè col digiuno si avviò al monte Santo; nèné con intrepido animo salito avrebbe la fumante cima del Sina, nèné avrebbe osato innoltrarsi di mezzo a quella caligine per sacro orror formidabile se munito non era coll’armi del digiuno — Elia digiuno richiama in vita il morto figlio alla vedova di Sarepta, digiuno chiama la pioggia dalle nubi, digiuno fa calare il foco dal Cielo, digiuno e vede e ascolta Dio nell’Orebbo, ben degno d’esser poi rapito in aria col corpo, se vivea digiunando in terra una vita di cielo. — E che mai ha reso invincibile Sansone il fortissimo? 
Il digiuno lo concepì, il digiuno l’ha invigorito, formollo Eroe il digiuno; nèné vino mai nèné siccera contaminò le labbra sue o della madre che generollo sì forte; perchèperché il digiuno, scrisse S. Ambrogio, è l’arma de’ forti Eroi, lo scudo degli Atleti, e combattenti. Digiunò Giuditta e tornò in Betulia col reciso teschio di Oloferne; digiunò Esterre e fè ritirare il micidial decreto di Assuero; digiunò Daniele e scherzò illeso fra gli affamati leoni nella chiusa fossa di Babilonia — Il digiuno in fine solleva al Cielo le nostre preghiere fino appiè dell’Altissimo. 
E non fu il digiuno, che salvò più volte dal vicino eccidio l’Ebreo popolo, che diè Samuele alla madre, che allontanò da Acabbo la vendetta celeste, che inalzò esaudito e consolato il pianto di Ninive? Ah! veneriamo adunque la virtù prodigiosa del digiuno. Esso è un tesoro che ci lasciarono i primi padri. Rispettiamone la sua canizie. 
Nacque col genere umano, tutta l’antichità l’ebbe sempre in pregio, i Patriarchi e i Profeti ce lo trasmisero, Gesù Cristo lo consacrò col suo esempio, lo santificarono gli Apostoli, i Santi tutti lo praticarono mai sempre; perchèperché il digiuno è l’esca dell’anima, la radice della grazia, il vincitore delle tentazioni, il terror del demonio, il fondamento della castità, e quello (come canta ogni dì nel tempo quaresimale la Chiesa Santa) che comprime i vizi, che solleva la mente, che dispensa e forza e vittoria e corona. 
Senonché, mentre io sto celebrando la necessità e l’eccellenza del digiuno, vi ha forse chi si va creando ostacoli, e formando sistemi per calmare la coscienza, ed eludere il precetto; perchèperché per distruggere la sana teologia tutti facilmente diventan teologi. 
E prima di tutto, siamo in dovere di conservare il nostro individuo, si va dicendo. Sì, vel concedo, risponde anche il filosofo morale. Siamo tutori del nostro corpo il so, e dobbiamo conservarci la vita; ma non siamo qui posti a vivere solo per ingollarci cibi e bevande, e stare al governo del nostro corpo quasi ministri di un infermo. 
Ci furono forse dati gli spiriti vitali, chiede il Grisostomo, non per esercitargli in opere degne di uomini, ma per consumarli solo troppo indegnamente nello smaltire e dividere il confuso caos de’ cibi onde ci empiamo? Siamo nati insomma perché il nostro Dio sia il nostro ventre, come dei Cretesi con santa indegnazione diceva S. Paolo? Ah! osserva, o uomo, sclama S. Ambrogio, la mirabile struttura del tuo corpo, ed abbi sentimenti degni della tua eccelsa natura! 
Mira la dirittura della tua persona degna d’un contemplatore de’ cieli! La natura prostrò sul ventre tutti gli altri animali, cercano il vitto sul terreno, e seguono le sole voluttà del ventre sul quale si piegano. Guardati però, o uomo, di non curvarti a guisa de’ bruti nelle terrene cose infangandoti sempre intento alla gola. 
Non si può digiunare senza pregiudizio del corpo? Anzi per conservare sano e fiorente il corpo dobbiamo digiunare, mentre il peso de’ cibi è che lo stempera ed opprime. Mi appello al padre della medicina; l’astinenza, ei dice, è il balsamo che i corpi in questa corruzione mantiene incorrotti. La mensa parca, e povera non fu mai grave al corpo. 
E certo la medic’arte sempre, e da per tutto a chi è d’inferma salute la semplice frugalità comanda. PerchèPerché dunque se a questa legge si ubbidisce ci ribelliamo all’altra che vuol sanarci anche l’animo? Malati noi per la colpa risaniamoci colla penitenza. 
Molto più che l’abuso delle gravi carni mal digerite ci ridurrà infermi, dice l’Ecclesiastico.
Ma si patisce obbedendo al precetto del digiuno! 
Ed io ripiglio, è appunto intenzione della Chiesa che si patisca alcun poco col digiuno e l’astinenza; dunque il fine ch’ella si è proposto nel suo precetto non potrà mai divenir ragione che ve ne dispensi. Oltre di che se le ragioni, che voi recate di logora sanità e deboli forze, fossero la conseguenza de’ vostri voluttuosi piaceri, potrebbe mai divenir giusto titolo che vi assolvesse dalla penitenza ciò che ve la rende anzi più necessaria? E poi le scuse, che vi fanno violare la legge, vi fanno mai astenere dai solazzi profani? 
Ah dunque per servire al mondo ed ai vostri capricci siete robusti, siete anzi instancabili nelle vie del peccato; e poi tutto vi spiace, tutto vi è grave quando si tratta di obbedire alla Chiesa? Ma che vi comanda poi finalmente la Chiesa? 
Ciò, che Gesù Cristo medesimo ha comandato, dice il Grisostomo, perchèperché il Signore stabilì la Quaresima, Sanctam Quadragesimam Dominus consecravit: ciò che hanno decretato gli Apostoli insieme uniti, congregati sanxerunt quadraginta dies jejunii; ciò che quindi fino dal primo secolo ordinò S. Ignazio martire ai fedeli, perché la prescrizione del digiuno quaresimale è tanto antica quanto la Chiesa medesima; ciò che dal Concilio di Nicea fino a quello di Trento, e da quell’epoca sino alla nostra si è sempre prescritto solennemente e dai veri fedeli sempre osservato; ciò infine che non si può violare senza grave colpa (quando cause legittime dalla Chiesa riconosciute non ci dispensino) poichèpoiché, come insegnano i Santi Ambrogio ed Agostino, digiunare fra l’anno è rimedio dell’anima, non digiunare in quaresima è peccato. 
Credete forse lieve colpa la violazione dei precetti Ecclesiastici? Udite Quinto Settimio Fiorente Tertulliano. 
Violare arditamente le leggi della Chiesa è una specie di apostasia dal Vangelo: poichèpoiché posto che si rigettino i suoi comandi, che importa che ciò si faccia per timore dei castighi come un tempo, o per amore di mollezza come adesso? 
Anzi peggio per gola e mollezza: perchè s’era apostata chi ricusava di morire per Iddio, nol sarà chi sdegna di vivere per lui obbedendo a leggi sì miti? La trasgressione dei precetti Ecclesiastici siccome prende di mira l’autorità della Chiesa, così fa dubitare a buon dritto se si abbia più quella religione, di cui la Chiesa è maestra e custode. 
Conservate nel cuore la religione, benchèbenché non la palesiate al di fuori? Ma la Chiesa Cattolica non riconosce per figli se non quelli da’ quali è pubblicamente riconosciuta per madre colla esteriore osservanza delle sue leggi; e questo esterno culto e questa pubblica obbedienza, dice S. Tommaso costituiscono così essenzialmente la sostanza della religione, che una religione la quale non fosse visibile sarebbe nulla perché di nessuna pubblica gloria per Iddio, di nessuna sudditanza per la sua Chiesa. 

