Bada sulle prime, che io parlo dell ' applicazione del calcolo a quelle questioni, la cui natura sussiste indipendentemente dal filosofo, che la esamina. Il vagheggiare certe proprietà degli estesi, o de ' movimenti dietro alcune, previe ed arbitrarie supposizioni intorno alla loro indole, le quali agevolmente si prestano a somministrare formole ed equazioni, non è cosa di molta difficoltà. Le verità, che così si trovano, appartengono ad un mondo ideale, mentre nel nostro mondo quelle curve o quei moti non si saranno per avventura giammai verificati. Ma il prender già formata una curva od una superficie, l ' osservare in natura un movimento, di cui s ' ignora ogni qualità, e salire a rinvenirne l ' equazione, che ne disveli l ' indole nascosta; qui stà l ' impresa e la fatica. Si arrivò nondimeno alcune volte a sciogliere i problemi difficilissimi di quest ' ultima specie per via di mezzi, di cui farò in seguito parola: e questi mezzi intanto hanno condotto all ' intento, in quanto che hanno fatto conoscere al Geometra altre forme di funzioni più semplici, sulle quali egli potè appoggiare i fondamenti del calcolo. Il ritrovare una di queste forme più semplici, che c ' introducono nell ' analisi della questione, quanto è necessario per quest ' analisi, è altrettanto, giova ripeterlo, difficile ad ottenersi, e vale niente meno, che la scoperta di una legge di natura. Insegnandoci la legge della gravitazione universale, Newton non ha fatto che trovare come la forza d ' attrazione fra due punti materiali è espressa da una costante divisa pel quadrato della loro distanza.
Le questioni morali, che interessano l ' umanità, se potessero tradursi in calcolo, sarebbero paragonabili ai problemi difficilissimi, che or menzionammo, nei quali la natura delle cose non permette al matematico di nulla frammischiar d ' ipotetico. Per recarne un esempio, una probabilità composta, che si esprimesse per delle probabilità semplici sotto una forma di funzione arbitrariamente supposta, ha ben poco con che interessarci, giacchè non sapremmo in qual caso essa si potrebbe verificare: ma la probabilità, con cui riguardare un fatto verisimile riferito da molti testimonii di veracità non assoluta, c ' interessa assaissimo, essendo avvenimento, che tuttodì abbiamo famigliare. Questo avvenimento è un fatto, la cui indole nell ' ordine delle cose morali è così pronunciata indipendentemente dall ' uomo, come nell ' ordine delle cose fisiche quella del moto de ' pianeti. Per giungere ad esprimerla, dovrebbe il Geometra dapprima escogitare qualche altra più semplice forma di funzione, che dicesse una legge a quella questione conveniente, e così lo introducesse nell ' applicazione analitica. Or è questa un ' impresa di leggier fatica? Quali mezzi ci metteranno addentro in queste astruse ricerche? Sono tali mezzi in potere dell ' uomo? Potrebbero essi essere simili a quelli, coi quali studiamo l ' indole dei fenomeni della natura? Questo genere di scoperte, tanto più prezioso di quello delle leggi fisiche, quanto le sue conseguenze interessano più da vicino l ' umanità, è esso stato fatto dai geometri specialmente moderni? Siami lecito un qualche debole tentativo in una disamina sì rilevante.
Quando io rifletto a tanto studio, a tante cautele usate dai geometri per assegnare dietro l ' ispezione dei fenomeni le fisiche leggi: quando osservo quell ' impegno di ridurre al minor numero possibile i principii presi fuori dell ' analisi, talchè non perdonando a fatiche, ed a calcoli, credono a ragione di aver conseguito un trionfo per avere in una sola equazione scritti tutti i movimenti, e tutti gli equilibrii; penso fra me stesso, che almeno di simile difficoltà, e degna di egual impegno dovrebbe essere la ricerca di quei principii, sui quali, se fosse possibile, scrivere in analisi le questioni morali: poi mi pongo a meditare sui libri, che di queste ultime trattano, e non trovando modo di accontentare l ' intelletto, mi fugge un ' esclamazione. Ed è pur vero, che siano gli stessi autori, che scrissero que ' primi libri, e questi secondi! Colà tanta profondità di ricerche, e qui tanta leggierezza: colà un ' ammirabile armonia fra di loro, qui una pugna di opinioni, per cui la stessa questione viene scritta da diversi con formole diversissime: colà una costante corrispondenza de ' risultamenti coi fatti, che si osservano in natura, qui spesse volte un ' uscita di conseguenze ripugnanti evidentemente al buon senso. Di questa leggierezza nelle indagini, di questa pugna nelle opinioni, di questa frequente assurdità nelle conseguenze, io te scelgo, o Uranio, per giudice, anzi ogni filosofo di buona fede. Guarda, per esempio, in qual modo nel cap. XI della Teorica analitica delle probabilità si stabiliscano le formole appartenenti alla probabilità delle testimonianze. Ti pare, che tengano luogo di dimostrazione quelle espressioni: On doit faire une somme...... en la multipliant par le produit des véracités des témoins, on aura... il faut la multiplier par le produit des probabilités..... ec.? Usò egli in questo luogo, il chiarissimo Autore, un ' eguale profondità di ricerche, che quando stabilì le leggi dell ' attrazione capillare? In seguito confronta queste formole con quelle di un altro acuto analista il Bicquillas (Cal. des prob. Cap. VIII.), e rendimi ragione di quella discrepanza, che pure tra esse è manifesta. Finalmente per persuaderti delle molte assurdità, a cui tali formole conducono, non hai che a leggere la IV Memoria delle Rifl. crit. del Ruffini.
Io insisto, e domando su questo punto tutta l ' attenzione, che possono meritare le mie parole. La più forte ragione, onde mostrare l ' erroneità dell ' applicazione del calcolo delle probabilità alle cose morali, sta appunto nella falsità di quelle forme di funzioni, che si assumono per iscrivere le questioni. Questa falsità è di tal natura, che è facilissimo illudersi sulla medesima: anzi essa non può a meno di fuggire alla vista di chi è poco esercitato nelle applicazioni dell ' analisi. Dissi primieramente, che è facilissimo ad illudersi, perchè in ogni applicazione del calcolo nelle matematiche miste la verità di quelle forme non si conosce intuitivamente, ma per lo più è raccolta sopra un gran numero di casi particolari assoggettati ad osservazioni, e sperienze: e però come in affare di puro ragionamento è facile smarrire alcuno degli elementi in mezzo alla loro moltitudine, e così persuadersi per vera una forma, che non lo è. Non sono ignoti gli esempi di qualche legge fisica, che da principio creduta in una maniera, fu poi trovata diversa. Stettero lungo tempo circolari le orbite de ' pianeti: poi si rinvennero elittiche: poi si riconobbe, che nemmeno tali possono rigorosamente dirsi in virtù delle perturbazioni, colle quali gli uni sugli altri agiscono i corpi mondani. Così avvezzo lo spirito nello stabilir quelle forme, anche dove lo può, a non correre di piè franco e sicuro; non è difficile, che dietro alcuni lassi ragionamenti si persuada qualche forma erronea nelle applicazioni alle cose morali. Dissi in seguito, che quest ' errore non è riconoscibile dai meno esperti nell ' analisi, perchè non arrischiandosi questi in quelle prime indagini più profonde portano tutta la loro attenzione sui calcoli pratici e numerici, e trovandoli esattissimi, si sbalordiscono sulla stranezza delle conseguenze finali. Incorso una volta per dissimulazione o per isvista l ' errore il meno appariscente nella prima posizione delle formole, è rotto ogni filo per uscire dal laberinto. Si farà pompa in séguito della più fina analisi: si useranno metodi per se stessi degnissimi d ' ogni lode; e operando senza il minimo sbaglio si arriverà a risultamenti lontani assai dalla verità. L ' esattezza e l ' eccellenza de ' metodi adoperati per via, sarà un ' altra funesta circostanza, che fissando ed abbagliando l ' immaginazione, sopirà o toglierà del tutto il desiderio di risalire, e con laborioso travaglio andar frugando ne ' primordii del calcolo. Non si lascierà poi di mettere le forme finali nell ' aspetto più vistoso, simmetrico, comodo nelle applicazioni: e allora qual sarà mai quell ' occhio sì perspicace, che potrà vedervi l ' errore?
Se dunque di tanta importanza è l ' assicurare i principii, certamente i matematici non dovrebbero mai aver finito intorno ai medesimi per cure e cautele: eppure io temo assai, che tutto diverso sia stato talvolta il loro procedere. Ti rimando, o Uranio, per non dipartire dallo stesso esempio, al cap. XI della Teorica delle probabilità, sul quale ti ho fatto qui sopra un cenno de ' miei sentimenti. E qui poni mente, o mio buon amico, che per avere il diritto di negar fede ai risultamenti di quell ' analisi, basta solamente il non trovare rigorosamente, e pienamente dimostrati i suoi principii: sarà tutto un di più, se potrai avere delle ragioni onde convincerti, che quei principii sono poi realmente falsi. Nondimeno relativamente alle forme di funzioni assunte per la probabilità delle testimonianze nel suddetto cap. XI, non è sì malagevole il tentare questa confutazione soprabbondante. Mi restringo (rimandando alla Memoria IV. del Ruffini) a quella, che assegna la probabilità di un evento osservato e riferito da molti testimonii contemporanei, formando un prodotto della probabilità semplice dell ' evento, e della veracità di tutti i testimonii. Questa forma palesa manifestamente la sua fallacia in alcuni casi particolari. Quando la probabilità semplice dell ' evento, ovvero una delle veracità diventa l ' unità, si dovrebbe avere la certezza; e nondimeno la formola dà una frazione minore dell ' unità: crescendo il numero de ' testimonii, che indipendentemente gli uni dagli altri concordano nell ' asserzione, la probabilità deve evidentemente crescere, eppure secondo la formola diminuisce. Però in tal caso non solo la forma dei prodotti, che si assume per esprimere con quegli elementi la probabilità composta, deve dirsi non rigorosamente dimostrata, ma può francamente asserirsi falsa. Il volere sostener una forma, mentre alcuni casi la proclamano erronea, è un volere volontariamente esporsi all ' inganno: è un deviare dalle regole e dal costume tenuto nelle altre parti delle matematiche miste. Se si fosse dato un solo caso ben provato, in cui la legge Newtoniana avesse condotto in contraddizione col fatto intorno a qualche punto della teorica dei pianeti, pensi tu, che quella legge sarebbe ancora regolatrice di tutti i moti celesti? Fuvvi un momento, in cui si credette dietro i calcoli di tre grandi geometri di averla colta in difetto intorno al movimento dell ' apogeo lunare: l ' obbiezione fu solennemente annunziata in una seduta dell ' Accademia Francese, e già i Cartesiani ne trionfavano, sperando di veder crollare su tutti i punti il sistema dell ' attrazione; e certamente le loro speranze erano ragionevoli, se fosse stato vero quel mancamento; e intanto andarono a vuoto, in quanto che la rettificazione dei calcoli eliminando quell ' obbiezione, la volse in cambio in novella prova.
Rimane ad esaminare, se sarà mai possibile l ' avere dei mezzi, onde rinvenire quelle forme finora da me combattute, che esprimano una legge in quelle questioni morali, la cui natura sussiste indipendentemente dall ' uomo. Per quanto si estende la veduta del mio intelletto, parmi di poter asserire, che tali mezzi non mai si ritroveranno: sì perchè l ' indole degli elementi, di cui quelle sono composte, ripugna coll ' indole delle cose, ove non è quantità: sì perchè, supposta ancora, ciò ch ' io non credo, la loro possibilità, non potrebbero i mezzi per ritrovarle essere confrontabili con quelli, che si adoperano per le leggi fisiche. Queste, come già accennai, si desumono da un gran numero di fatti, indovinate come per ispirazione dal genio de ' grandi filosofi, i quali passano poi ad applicarle ad un grandissimo numero di altri fatti, e non le credono vere, se non dopo che una esatta ed assai lunga corrispondenza dei risultamenti dedotti dalle medesime coi fenomeni della natura abbia fatto loro acquistare quel grado di probabilità, che confina colla certezza. Fu da una immensa copia di numeri, che estrasse il Keplero le sue famose leggi del sistema mondano: fu sopra una moltitudine di esperienze, che assicurò il Galileo la primaria fra le scoperte, la legge della accelerazione dei gravi cadenti. Ora io non credo, che un simile metodo possa seguirsi per indovinare le forme da me impugnate: e perchè, come sopra vedemmo, non è mai possibile ridurle a numeri, che esprimano i loro valori ne ' casi particolari: e perchè supposta anche e non concessa la possibilità di ottenere tali numeri, sarebbe, per quanto parmi, tutta discordante dalla mentovata, la natura de ' confronti. Per esempio, di un fatto riferito da più testimonii, il calcolo verrebbe a dare una probabilità, espressa da una frazione, mentre in natura dovendo di necessità quel fatto essere o non essere accaduto, sarà rappresentato o dall ' unità, o dallo zero: come dunque confrontare i risultamenti per verificare le formole?
Mi guarderò nondimeno dal negare, che altri mezzi possano rinvenirsi, onde inviare verso il perfezionamento le nostre cognizioni intorno alle questioni morali: non saranno però questi mai gli analitici, nè sarà mai vero, che questo perfezionamento possa essere simile a quello introdotto nelle scienze fisiche. Così dicendo non parmi (secondo l ' accusa del sig. Laplace, Essai, p. 134) di opporre al progresso dei lumi una forza quanto perniciosa, altrettanto inutile. Parmi anzi utile l ' avvertire l ' umanità di non lasciarsi ne ' suoi studi traviare dietro lusinghe, che seducono il suo orgoglio, quando si crede, che siano fallaci le strade, sulle quali vuolsi impegnarla, e che camminando per esse, piuttosto nelle tenebre, che nei lumi possa essere il suo progresso.
M ' accorgo, mio caro Uranio, che per l ' attenzione voluta dalla severità di queste ricerche ti sarà riuscita alquanto grave la lettura di questa mia lettera: ma credimi, che l ' argomento ne era degno. Se infatti giungerai a persuaderti, com ' io già lo sono da qualche tempo, della disconvenienza, e dell ' inganno, che seco porta l ' applicazione del calcolo alle questioni morali, a te, come già a me, non farà più alcun ' impressione il contrasto di alcuni risultamenti del calcolo con certe massime sicure di ragione, e di Religione. A dì nostri, ne ' quali la miscredenza cercò nelle figure, nelle cifre il modo di cingersi d ' intorno una novella armatura abbagliante, e non penetrabile dai colpi della moltitudine; e in aria balda e sprezzatrice ottenne pur troppo fra i meno cauti qualche conquista: è opera di prudenza il formarsi colle precedenti generali riflessioni una difesa valente per rintuzzarla su tutti quei perigliosi punti, ov ' ella si affacciasse a chiedere passaggio. Non è, che la Religione, avvezza da tanti secoli ai trionfi, abbia per se stessa a temere questi nuovi assalti della sua nemica: ma il danno, che a lei nella generalità non giungerebbe, può sgraziatamente arrivare ad alcuno di noi in particolare. Procurando quindi di consociare le precedenti avvertenze coi nostri matematici studi, potremo insieme all ' amore per la nostra scienza, e alla stima ben grande, che per tanti altri riguardi si merita co ' suoi illustri colleghi, il primo tra i viventi geometri francesi, conservare custodito da ogni attacco il deposito della Fede, così prezioso, e di tanta importanza, che rimpetto ad esso ogni pregio di umana scienza deve nella nostra estimativa impicciolirsi, come in un punto.
Sono ec.
Dopo di avere colle due precedenti lettere, o mio dolcissimo Uranio, procurato di mettere in chiaro quelle avvertenze e quelle cautele, per cui lo studio delle matematiche non abbia a divenire pregiudizioso, col produrre in noi sentimenti riprovati dalla nostra santissima Religione; vorrei, se è in grado al Dator d ' ogni lume, far passaggio a mostrare que ' conforti, che da questo medesimo studio possiamo procurarci nella credenza, e nella condotta conforme alla nostra vocazione. So, che da taluni chiamansi le nostre scienze mute, ed infeconde di quelle voci, che parlano al cuore, di que ' felici germogli, da cui sorgono opere di virtù; ed io, che venero la sagra sapienza di coloro, che ci sono maestri nelle vie dello spirito, fo ' plauso volontieri a quei salutari avvertimenti, ch ' essi ne danno, onde di pii esercizi frammischiamo i nostri studi per non lasciare ir lungi il pensiero da lui, che ne deve essere il primo oggetto sublime, e poter tratto tratto presentargli in ossequio l ' affetto del cuore, e la sommission della mente. Nondimeno dirò che quel sapientissimo e provido consiglio, il quale ha voluto, che talora si vedessero frutti dolcissimi nati in mezzo a rami spinosi, ed acque pure e salubri sgorganti da durissime rupi, può far sì, che anche non allontanandoci dagli oggetti di nostra giornaliera applicazione, questi stessi a noi forniscano edificanti pensieri, che ci parlino utilmente dell ' essere nostro, di Dio, della Religione, e dei nostri privati e sociali doveri. Io bramerei di poter espandere l ' anima mia, e a lungo trattenermi in un così soave argomento. Essendo vasto il campo da percorrersi, nè convenendo il farlo fugacemente, in una sola sua parte m ' indirizzerò per questa volta: riserbandomi a migliore occasione le matematiche applicate, mi occuperò presentemente delle pure ed astratte, campo, che universalmente si crede il più sterile ed ingrato, e il meno atto ad essere irrorato da celeste rugiada.
La prima e più facile riflessione, che ci somministrano queste scienze figlie dell ' umano pensiero, si è sull ' eccellenza del nostro spirito dotato di quella maravigliosa facoltà, che dicesi dell ' astrarre, per cui egli ragiona sulle essenze delle cose spogliandole degli accidenti, che le accompagnano nei concreti, e corre sopra tutto l ' esistente, ed anche sopra il possibile con generali, e rapidissime considerazioni. Quando io penso a questa facoltà d ' astrazione, di cui non si è mai potuto riconoscere alcun ' orma ne ' bruti, mi par di veder l ' uomo di gran tratto elevato su tutto ciò, dove i suoi sensi si incontrano: veggo spezzata quella fantastica catena, che fu immaginata congiungere per piccolissimi ed insensibili anelli il sasso coll ' essere ragionevole; un sentimento, non so, se di compassione o di dispetto, mi sorge in cuore per quel cieco filosofismo, che non vuole veder nell ' uomo, se non materia. Quando il mio spirito prende questo volo su tutto il creato, sento in lui una voce, della cui veracità non ho dubbio, la quale parmi che dica: io vi trapasso, o inferiori sostanze: conosco, che il mio essere è di molto sul vostro più elevato: m ' accorgo di quel lume del divino volto, che sopra di me è stato impresso. Quanto è mai soave una tal voce! come è possibile, che non la senta, chiunque si avvezza alle astrazioni matematiche? E in vero tre di queste astrazioni, o generalizzazioni, e le più ardite si fanno dall ' analista una sull ' altra per giungere nei recessi della sua scienza. La prima, quando si forma l ' idea del numero astratto, che riesce sempre identico con se stesso, qualunque sia stata la quantità concreta, da cui fu tolto per mezzo della misura: la seconda, quando si crea quella quantità letterale, che può rappresentare qualunque numero: la terza, quando sopra un ' indefinita moltitudine di formole composte ad une, o più variabili, si forma l ' idea della funzione indeterminata. Chi professa le matematiche, ha tutto dì famigliari queste prodigiose operazioni affatto dissimili da tutte quelle, che si vedono nell ' universo: egli dunque esser dovrebbe il nemico implacabile de ' materialisti, il primo a predicar l ' eccellenza, e l ' altezza delle nature spirituali.
Ma la dignità dello spirito umano rilevasi anche di più per quella forza stupenda, ch ' esso trae dalle matematiche scienze. Trattar l ' incognito egualmente, come il noto: formar dei criteri per discoprir l ' impossibile: ragionar del fatto così bene, come di ciò, che esiste soltanto in potenza: fra innumerabili possibili assegnar l ' ottimo: spingersi senza pericolo eziandio nell ' infinito: queste sono meraviglie, quanto vere, altrettanto difficili a persuadersi a chi è straniero all ' analisi sublime. Un essere sì elevato potrà mai persuadersi simile a tutte quelle inerti sostanze, che il circondano nell ' universo? Sarà egli un ' essenza di que ' fluidi sottilissimi, che pur talvolta non isfuggono al dominio de ' suoi calcoli? Un tessuto di fibre, e di molle, delle quali egli giunge a determinar le tensioni, e gli elaterii? Una materia in somma, che per quanto vogliasi sublimata, se è materia, va lungi sì spesso dalle sue viste, che sin ne cade la rappresentazione e la memoria? In verità a me sembra, che un matematico materialista sia qualche cosa d ' inconcepibile, e direi eziandio d ' impossibile, se non sapessi altre misere contraddizioni, che talora s ' incontrano nell ' uomo. Che uno stupido selvaggio, od un brutal mussulmano non pregi la nobiltà del suo essere, o la sagrifichi a sordidi vizi, è cosa lacrimevole; ma che si degradi sì turpemente colui, che ha tuttodì, (per così dire) la sua anima fra le sue mani, sa di furore, e di delirio.
Se le astrazioni dell ' analisi possono sì bene giovare per sollevarci sopra tutto il sensibile, e persuaderci l ' altezza della nostra natura, io mi inoltro e asserisco, ch ' esse di più c ' innalzano verso Dio, e ci parlano dell ' infinità de ' suoi attributi. Ella è consuetudine quasi spontanea nell ' animo nostro tuttavolta, che veggiamo in molti esseri una progressione di perfezioni, l ' immaginarne altri, ne ' quali quelle perfezioni siano maggiori: è finalmente un ultimo, in cui esse siano nel loro massimo grado. E ciò coi giusti dettati della ragione ben s ' accorda, perchè primieramente ella è certissima almeno la possibilità di un essere, il quale abbia perfezioni maggiori di un ' altro, in cui queste sono limitate. In fatti in tanto queste ultime si dicono limitate, in quanto che si conosce, che qualche cosa loro manca; e l ' idea di ciò che manca, dà subito l ' idea dell ' essere, che non mancandone sarebbe migliore del primo; e come essendo sempre finite le perfezioni, si può sempre immaginarle mancanti, così chiaramente si comprende la possibilità dell ' Essere infinito, cui nulla più manca. Ma la possibilità di un Ente infinito nelle perfezioni ne scopre a dirittura l ' esistenza; perchè se esso fosse soltanto possibile, vi sarebbe forzatamente una cagione, che potrebbe produrlo, e questa cagione non potendo di necessità essere minore del suo effetto, sarebbe ella stessa ciò, che si vorrebbe dedurre da lei.
Questo premesso, quanto è mai facile, o Uranio, che le nostre contemplazioni ci facciano scala a Dio! Nelle matematiche più, che in ogni altra provincia delle umane cognizioni, riesce lucida la gradazione di teorema in teorema, di scoperta in scoperta, di metodo in metodo: e si veggono tratto tratto sorgere degli ingegni straordinari, che rimuovono i confini della scienza, e tutta la corrono a passi di conquista: dunque nelle matematiche più che altrove, per ciò che si è detto, è facile argomentare l ' esistenza di una Sapienza infinita, rispetto a cui ogni nostra s ' impicciolisce, e si perde. Se io m ' affatico su calcoli penosi per giungere dopo molti stenti a trovare una verità: tu dunque vi sei, o Mente infinita, che miri di un solo slancio ogni vero! Se m ' accorgo, che un metodo è migliore dell ' altro, e che tutti insieme non sono, che mezzi, per aiutar la mia debolezza: Tu esisti, che senza aiuto indiretto possiedi l ' evidenza in ogni cosa. Quando veggo una moltitudine di teoriche, che si raggruppano spesso in una più generale, risalgo col pensiero a quell ' Unità semplicissima, che tiene il cumulo di tutte le cognizioni. Oh! quante volte nella complicazione delle funzioni analitiche incluse le une nelle altre, io mi formo nell ' immaginazione una speculazione indefinita, di cui non posso tenermi, che nei principii! Chi tutto vedrà quest ' immenso edificio, se non una intelligenza interminata? Quante volte m ' accorgo dell ' infermità del mio spirito, che per aver idee chiare delle cose bisogna, che consideri le quantità parte per parte nei loro diversi stati sino ai valori numerici! Te dunque venero, o sommo intelletto, la cui scienza è tutta presente a se stessa senza la minima confusione. E quelle immagini false, delle quali, non ostante il grido della ragione, vuole a forza la fantasia aggravare le idee delle cose spirituali? Esse mi parlano della semplicità dell ' Essere sapientissimo. E quelle idee fantastiche di tempo e di moto, che io conosco straniere all ' analisi pura, ma che pur sovente non so da lei dissipare? sono cagione ch ' io pensi a Lui, che è senza tempo e successione, perchè eterno ed immenso. E quel bisogno continuo di richiamare le acquistate cognizioni, per non perderne la ricordanza? Mi umilia davanti a Dio, che è immutabile e onnisciente.
Così nello studio l ' anima s ' erge al suo fattore: e questi sentimenti vengono senza sforzo, come è facile provare per via d ' esempi; tra i quali mi giovano i seguenti del Galileo. Alla fine della giornata prima del troppo celebre dialogo "il modo, col quale Iddio conosce le infinite proposizioni, delle quali noi conosciamo alcune poche, è sommamente più eccellente del nostro: il quale procede con discorsi, e con passaggi di conclusione in conclusione; dove il suo è di un semplice intuito; e dove noi per esempio per guadagnar la scienza di alcune passioni del cerchio, che ne ha infinite, cominciando da una delle più semplici, e quella pigliando per sua definizione, passiamo con discorso ad un altra, e da questa alla terza e poi alla quarta ec.: l ' intelletto divino colla semplice apprensione della sua essenza comprende senza temporaneo discorso tutta la infinità di quelle passioni". E poco dopo: "Or questi passaggi, che l ' intelletto nostro fa con tempo, e con moto di passo in passo, l ' intelletto divino a guisa di luce trascorre in un istante, che è lo stesso, che dire: gli ha sempre tutti presenti. Concludo pertanto, l ' intender nostro, e quanto al modo, e quanto alla moltitudine delle cose intese, esser d ' infinito intervallo superato dal divino; ma non però l ' avvilisco tanto, ch ' io lo reputi assolutamente nullo: anzi quando io vo considerando quante, e quanto maravigliose cose hanno intese, investigate, ed operate gli uomini, pur troppo chiaramente conosco io, e intendo, esser la mente umana opera di Dio, e delle più eccellenti". E quell ' altro nobilissimo passo alla fine della giornata quarta e di tutta l ' opera: "Vaglia dunque l ' esercizio permessoci, e ordinatoci da Dio per riconoscere, e tanto maggiormente ammirare la grandezza sua, quanto meno ci troviamo idonei a penetrare i profondi abissi della sua infinita sapienza". Anzi, non solo, come questi esempii e molti altri provar lo possono, il nostro spirito ne ' nostri studi s ' innalza talvolta a Dio senza fatica: ma a lui si dirige, e lo trova quasi forzatamente. Eccone un esempio nel Laplace, che nel mentre (Saggio filosofico sulle prob. pag. 4.) va traviando nell ' immaginare una formola, in cui siano contenuti tutti i movimenti della natura; vede a traverso delle sue ipotesi quella sublime intelligenza, che conosce tutte le forze, da cui la natura è animata, e alla quale nulla v ' è di incerto, essendo l ' avvenire come il passato presente a ' suoi occhi; e conchiude parlando dello spirito umano "tous ses efforts dans la rechérche de la véritè tendent á le rapprocher sans cesse de l ' intelligence, que nous venons de concevoir, mais dont il restera toujours infiniment éloigné".
Che se le matematiche possono di tal maniera innalzar l ' anima, saranno poi esse affatto mute di quella favella, che penetra il cuore? Io nol so, ma mi sembra, che contemplando tanta pompa di perfezioni nell ' Essere supremo, e poi discendendo al mio essere, di cui ravviso ogni prerogativa, come da quel primo tutto derivata, i miei affetti non rimangono addormentati; sento, che li scuote quella voce medesima, che prima ha destati i miei pensieri. Si sveglia un ' altissima ammirazione, perchè l ' Ente in se beatissimo abbia voluto far di nulla una creatura, ed arricchirla di nobilissime doti: sorge in appresso la gratitudine per beneficio sì segnalato, e l ' amore mette l ' ali verso quel centro d ' ogni bene, che quantunque infinito è pur quel solo, che basta ad appagar le sue brame. La mente, ed il cuore mantengono fra loro una mutua intelligenza: mentre quella scopre l ' Essere sapientissimo, e onnipotente, questo il desidera amabilissimo, e pietoso; e allora subito ripiglia la prima, che l ' Essere infinito debba esser tale egualmente in tutte le perfezioni, sì che se è infinita la sua sapienza, infinita è pure la sua bontà. Ed ecco una felice disposizione per conforto di quella Fede, senza di cui ogn ' altra credenza intorno alla Divinità non ci gioverebbe a salute: intendo la fede sui misteri della Redenzione. Giacchè un ' anima credente compresa dell ' idea d ' un Dio infinitamente buono, non troverà soggetto di scandalo, ma piuttosto maraviglie ineffabili d ' amore nelle umiliazioni incomprensibili, cui volle soggettarsi il Divin Verbo per oprar il nostro riscatto.
Potendo così per la cognizione dell ' uomo, e per la cognizione di Dio rendersi utili le nostre scienze, nemmeno taciturne del tutto resteranno su quelle relazioni, che passano fra l ' uomo e Dio, e l ' uomo e l ' uomo. Per dir delle prime, io ben so, che la Religione è un dono celeste, che vien concesso al dotto ed all ' idiota, e che sovente rende quest ' ultimo più caro agli occhi di Dio, che non il primo: ben so, che alcuni ingegni prevaricati, invece di usar la loro ragione per correre la via del raziocinio in tutela di quella fede, che ci viene infusa dalla grazia soprannaturale, e proveniente, ne abusarono deplorabilmente per farle oltraggio; ciò non ostante io son d ' avviso, che un matematico, in cui la Religione è già fondata, può talvolta dalle sue cognizioni trar dei conforti per corroborarsi in quella credenza, ch ' egli professerebbe anche senza questi estranei aiuti, giusta il detto del santo dottore d ' Ippona: quaero, Domine, non intelligere ut credam, sed credo ut intelligam.
A far qualche cenno in prova di quest ' ultima asserzione, io ti richiamo, o Uranio, alla mente le nostre idee intorno all ' infinito. "L ' unità (dice Pascal, Pensieri cap. VII.) aggiunta all ' infinito, non l ' accresce di nulla, non più che un piede ad una misura infinita; il finito s ' annichila in presenza dell ' infinito, e diviene un puro nulla: così pure il nostro spirito al cospetto di Dio: così la nostra giustizia davanti alla Divina". Quest ' idea è famigliare al matematico: per addurne fra cento un esempio quando considera la parabola, come un elisse, il cui asse maggiore è divenuto infinito, egli nell ' equazione della curva trascura francamente il quadrato dell ' ascissa rimpetto al termine, che contiene quest ' asse. Una siffatta idea se venga a trovar sede nell ' anima, oh come è atta a guardarci dal fascino delle creature, dall ' incanto di tutte le cose sensibili! svanisce ogni finito benchè grande rimpetto all ' infinito: tosto che io abbia occupata la mente del pensiero dell ' eternità, che cosa è più l ' intera mia vita, e tutta la successione de ' tempi? Mi sfuggono: io nulla vedo: conosco, che il primo uomo, che per morte entrò in quell ' infinito, che ci attende al di là del sepolcro, e l ' ultimo che vi entrerà, si giudicheranno in quanto al futuro nella stessa condizione, quantunque il primo vi abbia già avuto più del secondo una dimora tanto lunga, quanto tutta la durazion delle cose. Svanisce ogni finito rimpetto all ' infinito: oh Dio! come si restringe in un punto ogni grandezza umana, ogni bene terreno, ogni peso di umana sapienza! Le gare de ' principi, gli studi de ' letterati, le occupazioni che tanto affaccendano i mortali, mi sembrano paragonabili ai trastulli dell ' infanzia, e immeritevoli di mia attenzione. Io sono destinato per questo infinito, come me ne convince, dopo tante altre ragioni, l ' idea stessa, ch ' io me ne formo sentendomene capace, e quella progressione indefinita nei successivi gradi di perfettibilità del mio essere, a cui idoneo mi trovo per progresso di cognizione in cognizione, che nella mia scienza, più che altrove, mi si rende manifesto; dunque una felicità eterna è un bene al quale non è presunzione aspirare: una disgrazia eterna è un male sì spaventoso ed orrendo, che il solo pensiero fa fremere, e opprime l ' intendimento. Nella vivacità di queste riflessioni quali stimoli ad operare, e vivere rettamente!
Svanisce il finito rimpetto all ' infinito: se pertanto io mi ritrovo d ' aver alcune cognizioni più di colui, che conduce sul campo l ' aratro, potrei io mai insuperbirmi, o disprezzar quel mio simile, quasi fosse un automa? quando tutta la mia scienza si perde, più che una gocciola nell ' oceano, rimpetto a ciò che ambedue insieme ignoriamo? Svanisce il finito rimpetto all ' infinito; dunque le virtù dirette ad onorare l ' Essere infinito, i vizi, che tendono ad oltraggiarlo, avranno premi e pene, che non possono essere finiti, perchè se tali fossero, sarebbero come nulli; così l ' eternità applicata a questi premi, e a queste pene, non è già un dogma, che sconvolge la mia ragione, ma che è conforme a ' suoi dettati . Svanisce il finito rimpetto all ' infinito: se dunque mi abbandona la mia ragione quando m ' affisso ne ' misteri adorabili della Rivelazione, ella è cosa ben giusta e conveniente, distando per natura la mia mente infinitamente dalla Divina.
E qui caduto essendo il discorso sopra i misteri, se io non mi riconoscessi affatto indegno di portar le mie parole in argomenti così elevati, dove appena s ' arrischiano d ' aprir labbro i più consumati Teologi, vorrei dirti, o Uranio, di passaggio, che una mente avvezza alle forti astrazioni dovrebbe più dell ' altre essere facile a persuadersi, che non mai in contraddizione colla ragione possono essere anche le più incomprensibili verità rivelate. Troppo le idee di tempo, e di spazio, ovvero di successione, e di estensione, sono a noi famigliari, perchè indivisibili da tutto ciò, che ad ogni momento cade sotto ai nostri sensi: ora è appunto il non togliere queste idee, quando alziamo la mente a certi altissimi misteri, sui quali tu già mi previeni, che fassi cagione di que ' torbidi, e di quelle inquietudini, ond ' è sgombra la più sicura, ed invidiabil fede del semplice, e del fanciullo. Ma se alcuno (ed è veramente possibile) arriva a convincersi, che può darsi un modo d ' esistere indipendente dalla successione, e dall ' estensione, questi esser deve il Geometra, il quale calcola il tempo, e lo spazio sotto espressioni indeterminate, e si forma un costume di guardar colla stessa indifferenza i brevi intervalli, ed i lunghissimi. Quegli astronomi che colla medesima facilità tengono di mira il lentissimo moto dell ' asse terrestre, e l ' inconcepibile rapidità della luce, discutendo quivi un periodo di ventisei mila anni, quinci le frazioni piccolissime di minuto secondo, ben mostrano di aver sollevata la nozione del tempo, che il volgo non giunge a distaccare dalle sue particolari misure. Boscovich, che dicea di poter intendere tutta la materia del mondo ridotta nello spazio di un atomo, e Leibnitz, che in vece dentro alcuni atomi poneva altrettanti mondi, ben eran giunti a dominare sull ' idea degli spazi. Circa ad altre maniere, colle quali, per via di allusioni e di confronti tolti nelle nostre scienze può essere favoreggiata la fede de ' sagrosanti misteri, io non credo di poter far meglio, che rimandarti, o Uranio, alla lettura dei primi due capitoli di un ' appendice posta ad un ' opera sulla verità della Religione Cristiana del P. Bartolommeo Ferrari, nome chiaro, e del quale la Religione, e le matematiche possono compiacersi concordemente.
