
Il Signor Principe con ogni feruenza personalmente si affaticaua per souuenimento de i poueri, incitando à deuotione ciascuno, e ordinando prouedimento à tutti i bisognosi; opera al certo degna di un suo eguale.

La Chiesa del Crocifisso con il Campanile, dove era vn Monastero di Religiose rouinò senza offesa delle Monache.

Furono scauati da 35. Cadaueri in campagna, e altri morirno chiusi dalle rouine, nulla giouandogli il dolersi, il rammaricarsi, e il chiedere aiuto, non potendoglisi somministrare, essendoui tramezzata l’acqua di colore più tosto negro, che

[versione critica]

ordine si fecero Processioni con portare Immagini della Santissima Vergine, e altri Santi, battendosi ciascuno con ogni asprezza, e sino i Fanciulli esclamando misericordia si percuotevano co i sassi. Le Donne si graffiavano il volto, si stracciavano i panni, e strappavansi i capelli. La confusione era grandissima spaventandosi l’un l’altro con le voci, e l’esclamationi; furono però raffrenate per la venuta del giorno, quale apportò non poco conforto a quei miseri, ed infelici. Si moltiplicorno i devoti Esercizi, dicendosi, e celebrandosi Messe in campagna, facendosi oratione, et esponendosi preghiere a Sua Divina Maestà, parendo appunto esser giunto il fine del Mondo, e il giorno del Giuditio.

Il Signor Principe con ogni fervenza personalmente si affaticava per sovvenimento de i poveri, incitando a devozione ciascuno, e ordinando provedimento a tutti i bisognosi; opera al certo degna di un suo eguale.

La Chiesa del Crocifisso con il Campanile, dove era un Monastero di Religiose rovinò senza offesa delle Monache.

Furono scavati da 35. Cadaveri in campagna, e altri morirno chiusi dalle rovine, nulla giovandogli il dolersi, il rammaricarsi, e il chiedere aiuto, non potendoglisi somministrare, essendovi tramezzata l’acqua di colore più tosto negro, che


[versione diplomatica]

di altro colore, e con qualche puzza, e fetore; onde vieta l’auuicinaruisì.

Campo Tosto è rouinato parte. San Martino tutto. Collalto à mal termine. Pinaca parte. Filetta, e Nescaia tutte. L’Abadia di S.Lorenzo sotto il Vescouato di Ascoli quasi tutta. Padarga parte. In Cantone Villa è restata vna semplice casa. Corua è destrutta. Forcella tutta. Capricchio bona parte. La Leia poco.

Si perseueraua nella penitenza, e nessuno si assicuraua di accostarsi per buon spatio alla propria habitatione, ancorche si persuadessero non douer’ esser’ più trauagliati dal Terremoto,quando il seguente Venerdì, che fù à di 14. del detto Mese d’Ottobre alla medesima hora con maggior violenza si scosse la terra, con la rouina nella Matrice di altre case, e dell’infrascritti Villaggi, cioè:

Saletta poco. Corsenìto quasi tutto. Casale tutto. La Rocca destrutta. Torreto nè meno il segno. A Colle Basso è restata vna casa sola. Pasciano bona parte. Santo Iorio tutto fracassato Colle Moresco tutto.

Si distese il Terremoto anco in Accumulo luogo confinante alla Matrice, doue, oltre l’hauer nel medesimo tempo destrutte molte persone non sapendosene fin’hora certo numero,ma solo la caduta di casa con morte di vndici persone, roui

[versione critica]

di altro colore, e con qualche puzza, e fetore; onde vieta l’avvicinarvisi.

Campo Tosto è rovinato parte. San Martino tutto. Collalto a mal termine. Pinaca parte. Filetta, e Nescaia tutte. L’Abadia di S.Lorenzo sotto il Vescovato di Ascoli quasi tutta. Padarga parte. In Cantone Villa è restata una semplice casa. Corva è destrutta. Forcella tutta. Capricchio bona parte. La Leia poco.

Si perseverava nella penitenza, e nessuno si assicurava di accostarsi per buon spazio alla propria habitatione, ancorche si persuadessero non dover’esser’ più travagliati dal Terremoto, quando il seguente Venerdì, che fù a di 14. del detto Mese d’Ottobre alla medesima hora con maggior violenza si scosse la terra, con la rovina nella Matrice di altre case, e dell’infrascritti Villaggi, cioè:

Saletta poco. Corsenìto quasi tutto. Casale tutto. La Rocca destrutta. Torreto nè meno il segno. A Colle Basso è restata una casa sola. Pasciano bona parte. Santo Iorio tutto fracassato Colle Moresco tutto.

Si distese il Terremoto anco in Accumulo luogo confinante alla Matrice, dove, oltre l’haver nel medesimo tempo destrutte molte persone non sapendosene fin’hora certo numero, ma solo la caduta di casa con morte di undici persone, 

[versione diplomatica]

rouinò la Chiesa de Padri Francescani con la sprofondatione di tutta la loro Vigna, salui però detti Padri, con incredibile, e commune spauento.

La Rocca de Salli è à fatto rouinata. Poggio Cancello appresso à Monte Reale danneggiato dalla parte del Palazzo del Sig. Lodouico Cerasi padrone di detto luogo, salua però Sua Signoria, e la sua famiglia, e in Monte Reale è rouinato il Palazzo del Signor Gio. Paolo Ricci.

La morte del Bestiame di qualsiuoglia sorte è stata grandissima; onde pareua, che si fosse aperto l’Inferno a’ danni del genere humano, non restando ancora di essere impauriti, continuando il Terremoto, se bene non così violento. Si augumentano giornalmente le deuotioni, stando ciascheduno con terrore, raccomandandosi à Dio.

Per quel poco, che si è potuto calculare, il danno della Matrice, e suoi contorni auanza la somma di quattrocento mila scudi. Piaccia però al Signor’IDDIO di placarsi cõtro i peccatori, come si spera, inuocato da ogn’vno in suo aiuto con grandissima contritione, e vera confessione delle offese fattegli, con quel detto del Salmo: Cor contritum, & humiliatum, Deus non despicies. Per tanto miglior Relatione non vi hò potuto apportare, ma sopragiungendo altra più certa noua, ne farò consapeuole ciascheduno, essendo veramente caso lagrimoso, e degno di eterna memoria.

LAVS DEO

[versione critica]

rovinò la Chiesa de Padri Francescani con la sprofondatione di tutta la loro Vigna, salvi però detti Padri, con incredibile, e commune spavento.

La Rocca de Salli è a fatto rovinata. Poggio Cancello appresso a Monte Reale danneggiato dalla parte del Palazzo del Sig. Lodovico Cerasi padrone di detto luogo, salva però Sua Signoria, e la sua famiglia, e in Monte Reale è rovinato il Palazzo del Signor Gio. Paolo Ricci.

La morte del Bestiame di qualsivoglia sorte è stata grandissima; onde pareva, che si fosse aperto l’Inferno a’ danni del genere humano, non restando ancora di essere impauriti, continuando il Terremoto, se bene non così violento. Si augumentano giornalmente le devotioni, stando ciascheduno con terrore, raccomandandosi a Dio.

Per quel poco, che si è potuto calculare, il danno della Matrice, e suoi contorni avanza la somma di quattrocento mila scudi. Piaccia però al Signor’IDDIO di placarsi contro i peccatori, come si spera, invocato da ogn’uno in suo aiuto con grandissima contrizione, e vera confessione delle offese fattegli, con quel detto del Salmo: Cor contritum, et humiliatum, Deus non despicies. Per tanto miglior Relatione non vi hò potuto apportare, ma sopragiungendo altra più certa nova, ne farò consapevole ciascheduno, essendo veramente caso lagrimoso, e degno di eterna memoria.

LAVS DEO

[versione diplomatica]

AGGIVNTA

Alla Compassioneuole

RELATIONE DEL TERREMOTO

Successo nella Città della Matrice, e suo Stato,

& anco ne’ luoghi circonuicini.

Con la narratione di tutto l ' auuenuto auanti, e dopo li 17.

del corrente Mese d ' Ottobre MDCXXXIX.

fino al giorno presente.

Con patimento di Accumulo, Monte Reale, Poggio Cancello, & ancora con spauento nuouamente di Recanati, e Rieti nel detto tempo,

Et il danno seguito, e la perdita di quantità di persone,

diligentemente narrata da Carlo Tiberij Romano.


È Di grandissimo tormento à i peccatori la puntura del rimorso di conscienza, la sola immaginatione l ' affligge. Anco la naturale conscienza rimorse communemente tutte le bestie, quali (benche irragionevoli) non perciò pare che perdino in vna certa maniera la cognitione de '  mali da loro commessi, secondo (però) i termini della loro capacità. Non può contradirsi esser soauissimo riposo la quiete della conscienza. I castighi dal Cielo tardati maggiormente si aggrauano. Non è ministro IDDIO, mà

[versione critica]

AGGIUNTA

Alla Compassionevole

RELAZIONE DEL TERREMOTO

Successo nella Città della Matrice, e suo Stato,

et anco ne’ luoghi circonvicini.

Con la narratione di tutto l ' avvenuto avanti, e dopo li 17.

del corrente Mese d ' Ottobre MDCXXXIX.

fino al giorno presente.

Con patimento di Accumulo, Monte Reale, Poggio Cancello, et ancora con spavento nuovamente di Recanati, e Rieti nel detto tempo,

Et il danno seguito, e la perdita di quantità di persone,

diligentemente narrata da Carlo Tiberij Romano.


È Di grandissimo tormento a i peccatori la puntura del rimorso di conscienza, la sola immaginatione l ' affligge. Anco la naturale conscienza rimorse communemente tutte le bestie, quali (benche irragionevoli) non perciò pare che perdino in una certa maniera la cognitione de '  mali da loro commessi, secondo (però) i termini della loro capacità. Non può contradirsi esser soavissimo riposo la quiete della conscienza. I castighi dal Cielo tardati maggiormente si aggravano. Non è ministro IDDIO, mà

A  ben

[versione diplomatica]

ben vẽdicatore delle vanità, e cupidigie humane. Misero chi si fonda soura le terrene grandezze. Ogni principio aspira al suo fine. Le cose eterne non ammettono numero, nè tempo. I mondani possessi, sono secondo la nostra immaginatione. Quando pare il Cielo assai minaccioso, all’hora con maggior contentezza dimostra il suo sereno. Le tribolationi sono mandate da IDDIO per generale auuertimento, e per far conoscere la sua essenza, e potere.

Promisi darui più certa nuoua, ve la porto: & in vero lagrimoso stendo narratione memorabile, & efficace à muouere l’insensibili alla riuerenza Diuina, quando in essi punto di sensibilità si restringesse.

Vna Chiesa nella Matrice dedicata al Sãtissimo Sacramento è totalmente rouinata, essendo restato il Sacramẽto illeso trà le rouine, per dimostrare la suprema onnipotenza à gl’increduli, & ostinati, & anco per spauento à i disprezzatori delli Diuini precetti.

Le Fontane, che continuamente scorreuano riui d’acqua limpidissima, hora alcune sono restate secche, & altre gettano acqua torbidissima, e nera.

Reca grandissimo stupore, e tema insieme il Tronte, fiumara grossissima, quale sono molti giorni, che si mostra spauentoso, e quasi vn nuouo Mare romoreggia, ondeggia, e freme in modo, che

[versione critica]

ben vendicatore delle vanità, e cupidigie humane. Misero chi si fonda sovra le terrene grandezze. Ogni principio aspira al suo fine. Le cose eterne non ammettono numero, nè tempo. I mondani possessi, sono secondo la nostra immaginatione. Quando pare il Cielo assai minaccioso, all’hora con maggior contentezza dimostra il suo sereno. Le tribolationi sono mandate da IDDIO per generale avvertimento, e per far conoscere la sua essenza, e potere.

Promisi darvi più certa nuova, ve la porto: et in vero lagrimoso stendo narratione memorabile, et efficace a muovere l’insensibili alla riverenza Divina, quando in essi punto di sensibilità si restringesse.

Una Chiesa nella Matrice dedicata al Santissimo Sacramento è totalmente rovinata, essendo restato il Sacramento illeso tra le rovine, per dimostrare la suprema onnipotenza a gl’ increduli, et ostinati, et anco per spavento a i disprezzatori delli Divini precetti.

Le Fontane, che continuamente scorrevano rivi d’acqua limpidissima, ora alcune sono restate secche, et altre gettano acqua torbidissima, e nera.

Reca grandissimo stupore, e tema insieme il Tronte, fiumara grossissima, quale sono molti giorni, che si mostra spaventoso, e quasi un nuovo Mare romoreggia, ondeggia, e freme in modo, che sembra

[versione diplomatica]

sembra vlulati, e strida infernali essendo l’acqua così nera, e puzzolente, che atterrisce l’vdito, e scaccia l’odorato, non che il guardo.

La maggior parte di quelli, quali sono restati salui, sono andati à ricouerarsi in Ascoli, in altri luoghi, & anch’ in Roma ve ne son venuti.

A di 17. del presente mese d’Ottobre, facendosi la Processione del Santissimo Sacramento per la quasi disfatta Matrice, con seguito di moltitudine di persone, quali dauano grandissimi segni di cõpuntione con disciplinarsi à sangue, e mostrãdo veri inditij di pentimento, fè sentirsi il Terremoto, quale accennò rouina, mà però non danneggiò mentre passaua il Sacramento, se non che passata la Processione caderno molte Case, e Palazzi, senza morte di alcuno, essendo le habitationi già state abbandonate per la paura. Il Terremoto à fatto esterminò, subissò, e disfece Case, e Palazzi, onde à pena vi si scorgono le vestigia della Matrice non tanto, quanto di altri già narrati luoghi.

Alcuni Signori della Matrice offeriscono à quei tali, che vogliono arrischiarsi di entrare trà le rouinate Case, e habitationi, & adoprarsi à ricuperare le massaritie, e denari iui sepolti, la metà di tutto quello, che cauaranno fuori.

L’Eccellentiss. Sig. Principe và religiosamente confortando le genti, esortandole alle deuotioni, mostrando gran pietà, e compassione, hauendosi fatta alzare vn’habitatione di tauole in Campagna

[versione critica]

sembra ululati, e strida infernali essendo l’acqua così nera, e puzzolente, che atterrisce l’udito, e scaccia l’odorato, non che il guardo.

La maggior parte di quelli, quali sono restati salvi, sono andati a ricoverarsi in Ascoli, in altri luoghi, et anch’in Roma ve ne son venuti.

A di 17. del presente mese d’Ottobre, facendosi la Processione del Santissimo Sacramento per la quasi disfatta Matrice, con seguito di moltitudine di persone, quali davano grandissimi segni di conpuntione con disciplinarsi a sangue, e mostrando veri inditij di pentimento, fè sentirsi il Terremoto, quale accennò rovina, mà però non danneggiò mentre passava il Sacramento, se non che passata la Processione caderno molte Case, e Palazzi, senza morte di alcuno, essendo le habitationi già state abbandonate per la paura. Il Terremoto a fatto esterminò, subissò, e disfece Case, e Palazzi, onde a pena vi si scorgono le vestigia della Matrice non tanto, quanto di altri già narrati luoghi.

Alcuni Signori della Matrice offeriscono a quei tali, che vogliono arrischiarsi di entrare tra le rovinate Case, e habitationi, e adoprarsi a ricuperare le massaritie, e denari ivi sepolti, la metà di tutto quello, che cavaranno fuori.

L’Eccellentiss. Sig. Principe va religiosamente confortando le genti, esortandole alle devotioni, mostrando gran pietà, e compassione, havendosi fatta alzare un’habitatione di tavole in Campagna

[versione diplomatica]
