Legga or V. S. Illustrissima quel, che resta fino al fine di questa proposizione, nel qual proposito poco mi resta, che dire, auendone detto assai di sopra. Per tanto metterò solo in considerazione come il Sarsi per mantenere, che l ' incendio della cometa possa durare mesi, e mesi, ancorche gli altri che si fanno in aria, come baleni, fulmini, stelle discorrenti, e simili, sieno momentanei; assegna due sorti di materie combustibili; altre leggieri, rare, secche, e senz ' alcun collegamento d ' vmidità, altre viscose, glutinose, e in consequenza con qualche vmidità collegate. 
Delle prime vuol, che si facciano gli abbruciamenti momentanei; delle seconde gl ' incendij diuturni, quali sono le comete, mà qui mi si rappresenta vna assai manifesta ripugnanza, e contradizzione; perche se così fusse, dourebbono i baleni, e i fulmini, come quelli, che si fanno di materia rara, e leggiera, farsi nelle parti altissime, e le comete, come accese in materia più glutinosa, corpolenta, ed in consequenza più graue nelle parti più basse; tuttauia accade il contrario, perche i baleni, ed i fulmini non si fanno alti da terra, nè anco 1/3 di miglio, si come ci assicura il piccolo interuallo di tempo, che resta trà il veder noi il baleno, e  ' l sentire il tuono, quando ci tuona sopra il vertice; mà che le comete sieno indubitabilmente senza comparazione più alte, quando altro non ce lo manifestasse à bastanza l ' abbiamo dal lor mouimento diurno da Oriente in Occidente, simile à quello delle stelle. E tanto basti auer considerato intorno à queste esperienze. Restami ora, che conforme alla promessa fatta di sopra à V. S. Illustrissima, io dica certo mio pensiero intorno alla proposizione, Il moto è causa di calore, mostrando in qual modo mi par, ch ' ella possa esser vera. 
Mà prima mi fa di bisogno fare, alcuna considerazione sopra questo, che noi chiamiamo caldo, del qual dubito grandemente, che in vniuersale ne venga formato concetto assai lontano dal vero, mentre vien creduto essere vn vero accidente, affezione, e qualità, che realmente risegga nella materia dalla quale noi sentiamo riscaldarci. Per tanto io dico, che ben sento tirarmi dalla necessità, subito, che concepisco vna materia, ò sostanza corporea, à concepire insieme, ch ' ella è terminata, e figurata di questa, ò di quella figura, ch ' ella in relazione ad altre è grande, ò piccola, ch ' ella è in questo, ò quel luogo, in questo, ò quel tempo, ch ' ella si muoue, ò stà ferma, ch ' ella tocca, o non tocca vn altro corpo, ch ' ella è vna, poche, ò molte; nè per veruna imaginazione posso separarla da queste conditioni; mà ch ' ella debba essere bianca, ò rossa, amara, ò dolce, sonora, ò muta, di grato, ò ingrato odore, non sento farmi forza alla mente di douerla apprendere da cotali condizioni, necessariamente accompagnata, anzi se i sensi non ci fussero scorta, forse il discorso, ò l ' immaginazione per se stessa non v ' arriuerebbe giamai, per lo che vò io pensando, che questi sapori, odori, colori &., per la parte del suggetto, nel quale ci par, che riseggano, non sieno altro, che puri nomi, mà tengano solamente lor residenza nel corpo sensitiuo, si che rimesso l ' animale, sieno leuate, ed annighilate tutte queste qualità; tuttauolta però, che noi si come gli abbiamo imposti nomi particolari, e differenti da quelli de gli altri primi, e reali accidenti, volessimo credere, ch ' esse ancora fussero veramente, e realmente da quelli diuerse. 
Io credo che con qualche essempio più chiaramente spiegherò il mio concetto. Io vò mouendo vna mano ora sopra vna statua di marmo, ora sopra vn vomo viuo. Quanto all ' azzione, che vien dalla mano, rispetto ad essa mano, è la medesima sopra l ' vno, e l ' altro soggetto, ch ' è di quei primi accidenti, cioè moto, e toccamento, ne per altri nomi vien da noi chiamata, mà il corpo animato, che riceue tali operazioni, sente diuerse affezzioni secondo che in diuerse parti vien tocco; e venendo toccato verbigratia, sotto le piante de '  piedi, sopra le ginocchia, ò sotto l ' ascelle, sente oltre al commun toccamento, vn ' altra affezzione, alla quale noi abbiamo imposto vn nome particolare, chiamandola Solletico; la quale affezzione è tutta nostra, e non punto della mano. 
E parmi, che grauemente errerebbe chi volesse dire la mano, oltre al moto, ed al toccamento auere in se vn altra facoltà diuersa da queste, cioè il solleticare; siche il solletico fusse vn accidente, che risedesse in lei. Vn poco di carta, ò vna penna, leggiermente fregata sopra qualsiuoglia parte del corpo nostro fa quanto à se per tutto la medesima operazione, ch ' è muouersi, e toccare; mà in noi toccando trà gli occhi, il naso, e sotto le narici, eccita vna titillazione quasi intollerabile, ed in altra parte à pena si fa sentire. 
Or quella titillazione è tutta di noi, e non della penna, e rimosso il corpo animato, e sensitiuo, ella non è più altro, che vn puro nome. Ora di simile, e non maggiore essistenza, credo io, che possano esser molte qualità, che vengono attribuite à i corpi naturali, come sapori, odori, colori ed altre. Vn corpo solido, e come si dice, assai materiale, mosso, ed applicato à qualsiuoglia parte della mia persona, prodduce in mè quella sensazione che noi diciamo tatto, la quale se bene occupa tutto il corpo tuttauia pare, che principalmente risegga nelle palme delle mani, e più ne i polpastrelli delle dita, co '  quali noi sentiamo piccolissime differenze d ' aspro, liscio, molle, e duro, che con altre parti del corpo, non così bene le distinguiamo, e di queste sensazioni altre ci sono più grate, altre meno, secondo la diuersità delle figure de i corpi tangenti, lisce, ò scabrose acute, ò ottuse, dure, ò cedenti. 
E questo senso come più materiale de gli altri, e ch ' è fatto dalla solidità della materia, par che abbia riguardo all ' elemento della Terra. 
E perche di questi corpi alcuni si vanno continuamente risoluendo in particelle minime, delle quali altre, come più graui dell ' aria, scendono al basso, ed altre, più leggieri, salgono ad alto; di qui forse nascono due altri sensi, mentre quelle vanno à ferire due parti del corpo nostro assai più sensitiue della nostra pelle, che non sente l ' incursioni di materie tanto sottili, tenui, e cedenti, e quei minimi, che scendono riceuuti sopra la parte superiore della lingua, e penetrando mescolati colla sua vmidità la sua sostanza, arrecano i Sapori soaui, ò ingrati, secondo la diuersità de '  toccamenti delle diuerse figure d ' essi minimi, e secondo, che sono pochi, ò molti, più, ò men veloci, gli altri, ch ' ascendono, entrando per le narici, vanno à ferire in alcune mammillule, che sono lo strumento dell ' odorato, e quiui parimente son riceuuti i lor toccamenti, e passaggi con nostro gusto, ò noia, secondo che le lor figure son queste, ò quelle, & i lor mouimenti, lenti, ò veloci, ed essi minimi, pochi, ò molti. 
E ben si veggono prouidamente disposti, quanto al sito la lingua, e i canali del naso, quella distesa di sotto per riceuere l ' incursioni, che scendono, e questi, accommodati per quelle, che salgono, e forse all ' eccitar ' i Sapori, si accommodano con certa analogia i fluidi, che per aria discendono, ed à gli odori, gl ' ignei, che ascendono. Resta poi l ' elemento dell ' aria per li suoni, i quali indifferentemente vengono à noi dalle parti basse, e dall ' alte, e dalle Laterali, essendo noi constituiti nell ' aria, il cui mouimento in se stessa, cioè nella propria regione, è egualmente disposto per tutti i versi, e la situazion dell ' orecchio è accommodata il più, che sia possibile, à tutte le positure di luogo, ed i suoni all ' ora son fatti e sentiti in noi, quando (senz ' altre qualità sonore, ò transonore) vn frequente tremor dell ' aria in minutissime onde increspata muoue certa cartilaggine di certo timpano, ch ' è nel nostro orecchio. Le maniere poi esterne potenti à far questo increspamento nell ' aria sono moltissime, le quali forse si riducono in gran parte al tremore di qualche corpo, che vrtando nell ' aria, l ' increspa, e per essa con gran velocità si distendono l ' onde, dalla frequenza delle quali nasce l ' acutezza del suono, e la grauità dalla rarità. 
Mà che ne '  corpi esterni per eccitare in noi i sapori, gli odori, e i suoni, si richiegga altro, che grandezze figure, moltitudini, e mouimenti, tardi ò veloci, io non lo credo; e stimo, che tolti via gli orecchi, le lingue, e i nasi, restino bene le figure, i numeri, e i moti, mà non già gli odori, ne i sapori, ne i suoni, li quali fuor dell ' animal viuente, non credo, che sieno altro, che nomi, come à punto altro, che nome non è il solletico, e la titillazione, rimosse l ' ascelle, e la pelle intorno al naso, come à i quattro sensi considerati anno relazione i quattro elementi, così credo, che per la vista, senso sopra tutti gli altri eminentissimo abbia relazione la luce, mà con quella proporzione d ' eccellenza, qual è tra  ' l finito, e l ' infinito, tra  ' l temporaneo e l ' instantaneo, tra  ' l quanto, e l ' indiuisibile, trà la luce, e le tenebre. Di questa sensazione, e delle cose attenenti à lei io non pretendo d ' intenderne, se non pochissimo, e quel pochissimo per ispiegarlo, ò per dir meglio, per adombrarlo in carte, non mi basterebbe molto tempo, e però lo pongo in silenzio. 
E tornando al primo mio proposito in questo luogo, auendo già veduto, come molte affezzioni, che sono riputate qualità risedenti ne '  soggetti esterni, non anno veramente altra essistenza che in noi, e fuor di noi non sono altro, che nomi, dico, che inchino assai à credere, che il calore sia di questo genere, e che quelle materie, che in noi producono, e fanno sentire il caldo, le quali noi chiamiamo con nome generale fuoco, siano vna moltitudine di corpicelli minimi in tal, e tal modo figurati, mossi con tanta, e tanta velocità; li quali incontrando il nostro corpo lo penetrino con la lor somma sottilità, e che il lor toccamento fatto nel lor passaggio per la nostra sostanza, e sentito da noi sia l ' affezzione, che noi chiamiamo caldo, grato, ò molesto, secondo la moltitudine, e velocità minore, ò maggiore d ' essi minimi che ci vanno pungendo, e penetrando, si che grata sia quella penetrazione, per la quale si ageuola la nostra necessaria insensibil traspirazione, molesta quella, per la quale si fa troppo gran diuisione, e risoluzione nella nostra sostanza, si che in somma l ' operazion del fuoco per la parte sua non sia altro, che mouendosi penetrare colla sua massima sottilità tutti i corpi dissoluendogli più presto, ò più tardi, secondo la moltitudine, e velocità de gl ' ignicoli, ò la densità, ò rarità della materia d ' essi corpi de '  quali corpi molti ve ne sono, de '  quali nel lor disfacimento, la maggior parte trapassa in altri minimi ignei, e và seguitando la risoluzione, finche incontra materie risolubili, mà che oltre alla figura, moltitudine, moto, penetrazione, e toccamento, sia nel fuoco altra qualità, e che questa sia caldo, io non lo credo altrimenti, e stimo, che questo sia talmente nostro, che rimosso il corpo animato e sensitiuo, il calore non resti altro, che vn semplice vocabolo. 
Ed essendo, che questa affezzione si prodduce in noi nel passaggio, e toccamento de '  minimi ignei per la nostra sostanza è manifesto, che quando quelli stessero fermi la loro operazion resterebbe nulla, e così veggiamo vna quantità di fuoco ritenuto nelle porosità, ed anfratti di vn Sasso calcinato, non ci riscaldare, benche lo tegniamo in mano, perch ' ei resta in quiete; mà messo il sasso nell ' acqua, dou ' egli per la di lei grauità hà maggior propensione di muouersi, che non aueua nell ' aria, ed aperti di più i meati dall ' acqua, il che non faceua l ' aria, scappando i minimi ignei, ed incontrando la nostra mano la penetrano, e noi sentiamo il caldo. 
Perche dunque ad eccitare il caldo non basta la presenza de gl ' ignicoli, mà ci vuol il lor mouimento ancora, quindi pare à mè, che non fusse se non con gran ragione detto il moto esser causa di calore. Questo è quel mouimento, per lo quale s ' abbruciano le frecce, e gli altri legni, e si liquefa il piombo, e gli altri metalli, mentre i minimi del fuoco mossi, ò per sè stessi con velocità, ò non bastando la propria forza, cacciati da impetuoso vento de '  mantici, penetrano tutti i corpi, e di quelli alcuni risoluono in altri minimi ignei volanti, altri in minutissima poluere, ed altri liquefanno, e rendono fluidi, come acqua. Mà presa questa proposizione nel sentimento commune, si che mossa vna pietra, ò vn ferro, ò legno, ei s ' abbia à riscaldare, l ' hò ben per vna solenne vanità. 
Ora la confricazione, e stropicciamento di due corpi duri, ò col risoluerne parte in minimi sottilissimi, e volanti, ò coll ' aprir l ' vscita à gl ' ignicoli contenuti, gli riduce finalmente in moto, nel quale incontrando i nostri corpi, e per essi penetrando, e scorrendo, e sentendo l ' anima sensitiua nel lor passaggio, i toccamenti, sente quell ' affezzione grata, ò molesta, che noi poi abbiamo nominata caldo, bruciore, ò scottamento. 
E forse mentre l ' assottigliamento, e attrizione resta, e si contiene dentro à i minimi quanti il moto loro è temporaneo, e la lor operazione calorifica solamente, che poi arriuando all ' vltima, ed altissima risoluzione in atomi realmente indiuisibili, si crea la luce, di moto, ò vogliamo dire espansione, e diffusione instantanea, e potente, per la sua, non sò, s ' io debba dire sottilità, rarità, immaterialità, ò pure altra condizion diuersa da tutte queste, ed innominata, potente dico ad ingombrare spazij immensi. Io non vorrei, Illustrissimo, Signore inauuertentemente ingolfarmi in vn ' Oceano infinito, onde io non potessi poi ridurmi in porto, ne vorrei, mentre procuro di rimuouere vna dubitazione, dar causa al nascerne cento, si come temo, che anco in parte possa essere occorso per questo poco, che mi sono scostato da riua, però voglio riserbarmi ad altra occasion più opportuna. 
Passi ora V. S. Illustrissima alla terza proposizione, la quale legga e rilegga tutta con attenzione; dico con attenzione, acciò tanto più manifestamente si conosca poi, quanto artificiosamente vada pure il Sarsi continuando suo stile di voler coll ' alterare, leuare, ed aggiungere, e più col diuertire il discorso e meschiarlo con cose aliene dal proposito, offuscar la mente del lettore, si che in vltimo, trà le cose da se confusamente apprese gli possa restar qualche opinione, che il Signor Mario non abbia così stabilita la sua dottrina, che altri non v ' abbia potuto trouar che opporre. Essendo stata opinione di molti, ch ' vna fiammella ardente apparisca assai maggiore in certa distanza perch ' ella accenda, ed in conseguenza renda egualmente splendida buona parte dell ' aria sua circonuicina, onde poi da lontano, è l ' aria accesa, e la vera fiammella appariscano vn lume solo; Il Signor Mario confutando questo disse, che l ' aria non s ' accendeua, nè s ' illuminaua, e che l ' irraggiamento, per cui si faceua l ' ingrandimento, non era intorno alla fiammella, mà nella superficie dell ' occhio nostro. 
Il Sarsi, volendo trouar, che opporre à cotal vera dottrina, in vece di render grazie al Signor Mar. d ' auergli insegnato quello, che di sicuro gli era sino allora stato ignoto, si fà innanzi, e si pone à voler prouare, come contro al detto del Signor Mar. l ' aria s ' illumina, nella quale impresa egli per mio parere, erra in molte maniere. 
E prima, doue il Signor Mar. redarguendo il detto di quei Filosofi disse, che l ' aria non s ' accendeua, nè s ' illuminaua, il Sarsi mette sotto silenzio quella parte dell ' accendersi, e solo tratta dell ' illuminarsi, onde il Sig. Mar. con ragion può dire al Sarsi d ' auer parlato d ' vna cosa, ed esso auer preso ad impugnarne vn ' altra, auer parlato dico dell ' aria circonuicina alla fiammella, e dell ' illuminazione, che le può venire dal suo accendersi, e quello auer parlato dell ' illuminazione, che senza incendio viene sopra l ' aria vaporosa, posta in qualsiuoglia distanza dall ' oggetto illuminante. Inoltre egli medesimo sul primo ingresso dice, che i corpi diafani non s ' illuminano, tra i quali mette nel primo luogo l ' aria, e poi soggiunge, che mescolata con vapori grossi, e potenti à riflettere il lume, ella ben s ' illumina. 
Adunque Sig. Sarsi sono i vapori grossi, e non l ' aria, quelli, che s ' illuminano. Voi mi fate souuenir di quello, che diceua, che il grano gli faceua venir capogiroli, e stornimenti di testa, quando però v ' era mescolato del loglio. Mà è il loglio, in buon ' ora, e non il grano, quello ch ' offende. Voi volete insegnarci, che nell ' aria vaporosa s ' illumina l ' Aurora, che mill ' altri, ed il Sig. Mar. stesso l ' hà in sei luoghi scritto innanzi à voi? Ma che più, voi medesimo in questo medesimo luogo dite, che io l ' ammetto insino intorno alla Luna, ed à Gioue, adunque tutte le proue, ed esperienze di Aurora, d ' Aloni, di Parelij, e di Luna ascosta dopò qualche parete, sono superflue, non auendo noi giamai dubitato, non che negato, che i vapori diffusi per aria, le nuuole, e la caligine s ' illuminano. 
Mà che volete voi Sig. Sarsi, far poi di cotale illuminazione? dir forse (come in effetto dite) che per essa appariscano i primarij oggetti illuminati maggiori? e come non v ' accorgete voi, che, quando ciò fusse vero, bisognerebbe che il Sole, e la Luna si mostrassero grandi, quanto tutta l ' Aurora e gli Aloni interi, imperòche cotanta è l ' aria vaporosa, che del lume loro è fatta partecipe? Voi dunque Sig. Sarsi, perche auete trouato scritto (dico così, perche voi stesso citate i Filosofi, e gli Autori d ' Ottica, per confermare, ed autorizare cotali proposizioni) che la Region vaporosa s ' illumina, ed oltre à ciò, che il Sole, e la Luna vicini all ' orizonte appariscono mediante tal Regione vaporosa maggiori, che inalzati verso il mezo Cielo vi siete persuaso, che da cotale illuminazione dependa il loro apparente ingrandimento. È vera l ' vna, e l ' altra propositione, cioè, che l ' aria vaporosa s ' illumina, e che il Sole, e la Luna presso all ' Orizonte, mercè della Region vaporosa appariscono maggiori; ma è falso il connesso delle due proposizioni, cioè che la maggioranza dipenda dall ' esser tal Regione illuminata, e voi vi sete molto ingannato, e toglieteui da così erronea opinione; imperocchè, non pel lume de '  vapori, ma per la figura Sferica dell ' esterna loro superficie, e per la lontananza maggiore di quella dall ' occhio nostro, quando gli oggetti son più verso l ' Orizonte appariscono essi oggetti maggiori della lor commune apparente grandezza, e non i luminosi solamente, mà qualunque altro posto fuor di tal Regione. Traponete tra l ' occhio vostro, e qualsiuoglia oggetto vna lente conuessa cristallina in varie lontananze, vedrete, che quando essa lente sarà vicino all ' occhio, poco si accrescerà la specie dell ' oggetto veduto, mà discostandola, vedrete successiuamente andar quella ingrandendosi. 
E perche la Region vaporosa termina in vna superficie sferica non molto eleuata sopra il conuesso della Terra, le linee rette, che tirate dall ' occhio nostro arriuano alla detta superficie, sono disuguali, e minima di tutte la perpendicolare verso il vertice, e dell ' altre di mano in mano maggior sono le più inclinate verso l ' Orizonte che verso il Zenit; Quindi anco (& sia detto per transito) si può facilmente raccorre la causa dell ' apparente figura ouata del Sole, e della Luna presso all ' orizonte, considerando la gran lontananza dell ' occhio nostro dal centro della Terra ch ' è lo stesso, che quello della sfera vaporosa; della quale apparenza, come credo, che sappiate, ne sono stati scritti, come di Problema molto astruso interi trattati, ancorche tutto il misterio non ricerchi maggior profondità di dottrina che l ' intender per qual ragione vn cerchio veduto in maestà ci paia rotondo, mà guardato in iscorcio ci apparisca ouato. Mà ritornando alla materia nostra, io non sò con che proposito dica il Sig. Sarsi, esser cosa ridicolosa il dire, che l ' Alba, e i crepuscoli, ed altri simili splendori si generino nell ' vmore sparso sopra l ' occhio, e molto più ridicoloso, se alcuno dicesse, che guardando noi verso il vertice, auessimo gli occhi più secchi, che guardando l ' orizonte, e che però la Luna, e  ' l Sole ci paresser minori in quel luogo, che in questo, non sò dico à che fine sieno introdotte queste sciocchezze, non si trouando chi già mai l ' abbia dette, mà mentre il Sarsi ci figura per troppo semplici, veggiamo se forse cotal nota più ad esso, che à noi s ' accommodi. Qui si tratta di quello irraggiamento auuentizio, per lo quale le Stelle, ed altri lumi inghirlandandosi appariscono assai maggiori, che se fussero visti i loro piccoli corpicelli spogliati di tali raggi, trà i quali, perche sono poco men lucidi della prima, e vera fiammella, resta esso corpicello indistinto in modo, che, ed esso, e l ' irraggiamento si mostra, come vn sol ' oggetto grande, e risplendente. 
A parte di questo irraggiamento, ed ingrandimento vuole il Sarsi mettere il lume, che per refrazzione si produce nell ' aria vaporosa, e vuole, che per questo il Sole, e la Luna si mostrino maggiori verso l ' orizonte, che eleuati in alto, e, quel, ch ' è peggio vuole, che l ' istesso abbiano creduto molti altri Filosofi: il che è falso, nè anno si altamente errato. E che questo sia grandissimo errore, lo doueua molto speditamente mostrare al Sarsi la grandissima distinzione, che si vede trà le luci del Sole, e della Luna, e l ' altro splendore circunfuso, dentro al quale incomparabilmente più lucido, e meglio determinato questo, e quel luminare si discerne; il che non accade dell ' irraggiamento delle Stelle, tra  ' l quale il corpicello della stella resta da pari splendore ingombrato ed indistinto. 
Mà sento il Sarsi, che risponde, e dice, che quel Sole, e Luna grandi non sono i corpi reali nudi, e schietti, mà vno aggregato, e composto del piccol corpo reale e dell ' irraggiamento, che l ' inghirlanda e racchiude in mezo, con luce non minore della primaria, onde ne risulta il gran disco apparente tutto egualmente splendido. Mà se questo è, S. Sarsi, perche non si mostra la Luna cosi grande nel mezo del cielo ancora, vi manca forse l ' aria vaporosa atta ad illuminarsi io non sò quello, che voi foste per rispondere, nè me lo potrei immaginare, perche non si potendo contra à vn vero venir con altro, che con fallacie, e chimere, le quali, come voi sapete, sono infinite, io non potrei indouinar la vostra eletta. Mà per troncarle tutte in vna volta, e cauar voi, ed, altri, se vi fussero, d ' errore, basti à farui taccar con mano che la gran Luna, che voi vedete nell ' orizonte è la schietta, e nuda, e non aggrandita per altra luce auuentizia, e circunfusa, basti, dico, il vedere le sue macchie sparse per tutto il suo disco sino all ' estrema circonferenza nella guisa à capello, che si mostra nel mezo del Cielo; che se fusse, come auete creduto voi, le macchie nella Luna bassa, e grande, si douerebbon veder raccolte tutte nella parte di mezo, lasciando la ghirlanda intorno lucida, e senza macchie. 
Adunque non per isplendore aggiunto, mà per vno ingrandimento di tutta la specie nel refrangersi nella remota superficie vaporosa si mostrano il Sole, e la Luna maggiori bassi, che alti.
 Or vedete, Sig. Sarsi, quanto è facil cosa l ' atterrare il falso e sostenere il vero. Questa pur troppo grand ' euidenza della falsità di molte Proposizioni che si leggono nel vostro libro, non mi lascia interamente credere, che voi non l ' abbiate compresa, e vò pensando, che possa essere, che, conoscendoui voi internamente dalla realtà delle ragioni conuinto, vi riduciate per vltimo partito à far proua se l ' auuersario col creder vere quelle cose, che voi stesso conoscete false, si ritirasse, e cedesse; e che perciò voi arditamente le portiate auanti, imitando quel giocatore, che vedendosi d ' auer à carte scoperte perduto l ' inuito, tenta con altro soprinuito maggiore di far credere all ' auersario gran punto quello, che piccolissimo vede egli stesso, onde cacciato dal timore ceda, e se ne vada, e perche io veggo che voi vi siete alquanto intrigato trà questi lumi primarij, refratti; e reflessi, ne '  vapori, ò nell ' occhio, comportate voi, come scolare, ch ' io come professore, e mæstro vecchio, vi suiluppi ancora vn poco meglio. 
 Per tanto sappiate, che dal Sole, dalla Luna, e dalle Stelle, corpi tutti risplendenti e constituiti fuori, e molto lontani dalla superficie della Region vaporosa, esce splendore, che perpetuamente illumina la metà di tal Regione, e di questo emisferio illuminato l ' estremità occidentale, ci arreca la mattina l ' Aurora, e la parte opposta ci lascia la sera il crepuscolo: mà niuna di queste illuminazioni accresce, ò scema, ò in modo alcuno altera l ' apparente grandezza del Sole, Luna, e stelle che perpetouamente si ritrouano nel centro, ò vogliamo dir nel Polo di questo emisferio vaporoso da loro illuminato; del quale le parti direttamente trapposte trà l ' occhio nostro e  ' l Sole, ò la Luna, ci si mostrano più splendide dell ' altre, che di grado in grado da queste parti di mezo più si discostano, lo splendor delle quali và di mano in mano languendo; e questo è quel lume, che dà segno dell ' appressamento della Luna allo scoprirsi, mentre dopo qualche tetto, ò parete ci si nasconde, vna simile illuminazione si fanno intorno intorno anco le fiammelle poste dentro alla sfera vaporosa, mà questa è tanto debile e languida, che se di notte asconderemo vn lume dopò qualche parete, e poi ci anderemo mouendo per iscoprirlo, difficilmente scorgeremo splendore alcuno circonfuso, ò vedremo altra luce, sin che si scuopra la fiamma principale, e questo debolissimo lume nulla assolutamente accresce la visibile specie di essa fiammella. 
 Ci è vn ' altra illuminazione, fatta per refrazzione nella superficie vmida dell ' occhio, per la quale l ' oggetto reale ci si mostra circondato da vn cerchio luminoso, mà inferiore assai di splendore alla primaria luce: e questo si mostra allargarsi per maggiore, ò minore spazio non solamente secondo la maggiore, ò minor copia d ' umore, mà secondo la cattiua, ò buona disposizion dell ' occhio, il che hò io in mè stesso osseruato, che per certa affezzione cominciai à vedere intorno alla fiamma della candela vno Alone luminoso, e di Diametro di più d ' vn braccio, e tale, che mi celaua tutti gli oggetti posti di là da esso, scemando poi l ' indisposizione, scemaua la grandezza, e la densità di questo Alone, mà però me ne resta ancora molto più di quello, che veggono gli occhi perfetti; e questo Alone non s ' asconde per l ' interposizion della mano, ò d ' altro corpo opaco, trà la candela, e l ' occhio, mà resta sempre trà la mano, e l ' occhio, sinche non si occulta il lume stesso della candela; per questo lume parimente non s ' ingrandisce la specie della fiammella, del cui splendore egli è assai men chiaro. 
 Ci è vn terzo splendore vivacissimo, e chiaro quasi al par dell ' istesso lume principale, il qual si prodduce per riflessione de '  raggi primarij fatta nell ' vmidità de gli orli, ed estremità delle palpebre, la qual riflessione si distende sopra  ' l conuesso della pupilla, della qual prodduzzione abbiamo argomento sicuro dal mutar noi la positura della testa; imperoche secondo, che noi la inchineremo, alzeremo, ò vero terremo dirittamente opposta all ' oggetto luminoso, lo vederemo irraggiato nella parte superiore solamente, ò nell ' inferiore solamente, ò in ambedue; mà dalla destra, ò dalla sinistra, giamai non vederemo comparirgli raggi, perche le riflessioni fatte verso gli angoli dell ' occhio non possono arriuar sopra la pupilla, sotto l ' orizonte della quale, mediante la piegatura delle palpebre sù la sfera dell ' occhio, esse parti angolari si ritrouano. 
 E se altri calcando colle dita sopra le palpebre, allargherà l ' occhio, e discosterà gli orli di quelle dalla pupilla, non vedrà raggi, nè sopra, nè sotto, auuenga, che le reflessioni fatte in essi orli non vanno sopra la pupilla. Questo solo è quello irraggiamento, per lo quale i piccoli lumi ci appariscono grandi, e raggianti, e nel quale la real fiammella resta ingombrata, ed indistinta. 
 L ' altre illuminazioni non anno, S. Sarsi che far nulla, nulla pænitus, nell ' ingrandimento, perche sono tanto inferiori di luce al lume primario, che ben sarebbe cieco affatto, chi non vedesse il termine; confine, e distinzione trà l ' vno, e l ' altro, oltre che (come di sopra hò detto) il Disco del Sole, e quel della Luna, quando per tale illuminazione s ' ingrandissero, dourebbono mostrarsi grandi, quanto gl ' immensi cerchi delle loro Aurore. Però quando voi dite, che non negate quella corona raggiante esser affezzion dell ' occhio, mà che non perciò hò io ancora prouato, che qualche parte non dipenda dall ' aria circunfusa illuminata, toglieteui dal troppo miseramente mendicar sussidij così scarsi. 
 Che volete che faccia quel debolissimo lume mescolato con quei fulgentissimi raggi reflessi dalle palpebre? aggiunge quel, che farebbe il lume d ' vna torcia à quel del Sole meridiano. Di questo lume sparso per l ' aria vaporosa, io ve ne voglio conceder non solamente quella piccola parte che voi domandate, mà quanto abbraccia tutta l ' Aurora, e  ' l crepuscolo, e tutto l ' emisferio vaporoso, e di questo voglio, che il corpo luminoso, nè per Telescopio, nè per altro mezo possa giamai essere spogliato, e voglio ancora per vostra compitissima soddisfazzione, ch ' ei venga dal Telescopio ingrandito, come tutti gli altri oggetti, si che non pure adegui tutta l ' Aurora, mà mille volte maggiore spazio, se mille volte tanto si potesse comprendere coll ' occhiale. Mà niuna di queste cose solleua punto, nè voi, nè  ' l vostro maestro, che aureste bisogno per mantenimento della vostra principal conchiusione, ch ' è, che le Stelle fisse per esser lontanissime non riceuono accrescimento veruno dal Telescopio, aureste bisogno dico, che la Stella, ed il suo irraggiamento fusse vna cosa medesima; ò almeno, che l ' irraggiamento fusse realmente intorno alla Stella; mà ne quello, ne questo è vero, mà bene è egli nell ' occhio, e le Stelle riceuono accrescimento tanto, quanto ogn ' altro oggetto veduto col medesimo strumento, come puntualissimamente scrisse, e dimostrò il Sig. Mario. Questi altri vostri diuerticoli d ' arie vaporose illuminate, e di Soli, e Lune alte, e basse, son, come si dice, pannicelli caldi, e vn voler fuggir la scuola, e cercar di deuiare il lettore dal primo proposito. e frà l ' altre vostre molte diuersioni, questa, che fate in mostrar con assai lungo discorso, come per l ' interposizion del dito non s ' impedisca la vista della fiammella, e quel, che dite del filo sottile, e del corpo interposto minor della pupilla son tutte cose vere, ma per mio auuiso nulla attenenti al proposito, che si tratta, il che veggo, che internamente auete conosciuto voi medesimo ancora, atteso, che quando era il tempo dell ' applicazione di queste cose alla materia, e di chiuder la conchiusione, voi fate punto; e lasciandoci sospesi passate ad altro proposito, e cercate pur per via di discorso prouar cosa di cui cento esperienze chiarissime sono in contrario, e benche voi veggiate guardando col Telescopio la Stella di Saturno terminatissima, e di figura diuersissima dall ' altre, il Disco di Gioue, e quel di Marte, e massime quando è vicino à terra, perfettamente rotondi, e terminati, Venere a '  suoi tempi corniculata, ed esattissimamente delineata, i globetti delle Stelle fisse, e massime delle maggiori molto ben distinti, e finalmente mille fiammelle di candele poste in gran distanza così ben distornate, come da vicino, doue senza il Telescopio l ' occhio libero niuna di cotali figure distingue, mà tutte le vede ingombrate da raggi stranieri, e tutte sotto vna stessa figura radiante: con tutto ciò pur volete che  ' l Telescopio non le mostri senza raggi, persuaso da certi vostri discorsi, de i quali, io non sarei in obligo di scoprir le fallacie, auendo per me l ' esperienza in contrario, tuttauia, per vostra vtilità, le accennerò così brevemente, e per venir con ogni maggior chiarezza al mio intento, io vi domando Sig. Sarsi, onde auuenga, che Venere si circonda sì fattamente di questi raggi ascitizij, e stranieri, che trà essi perde in modo la sua real figura, ch ' essendo stato dalla creazion del mondo in quà mille, e mille volte cornicolata, mai da viuente alcuno non è stata osseruata, ne veduta tale, mà sempre è apparsa d ' vna stessa figura, se non dapoi ch ' io primieramente col Telescopio scopersi le sue mutazioni? il che non accade della Luna, la quale coll ' occhio libero mostra le sue diuersità di figure, senza notabile alterazione, che dipenda dall ' irraggiamento auuentizio. Non rispondete, ciò accadere mediante la gran lontananza di Venere, e la vicinanza della Luna; perche io vi dirò, che quello, che accade à Venere, accade ancora alle fiammelle delle candele, le quali in distanza di cento braccia solamente confondono la lor figura trà i raggi, e la perdono non men di Venere. Se volete risponder bene, bisogna che diciate ciò deriuare dalla piccolezza del corpo di Venere, in relazione all ' apparente grandezza di quel della Luna; e che vi figuriate la lungezza di quei raggi, che si prodducono nell ' occhio esser, v. gr. per quattro Diametri di Venere, che non saranno poi la decima parte del Diametro della Luna. Ora figurateui la piccolissima falce di Venere inghirlandata di vna chioma, che se le sparga e distenda intorno intorno in distanza di quattro suoi diametri, ed insieme la grandissima falce della Luna con vna chioma non più lunga della decima parte del suo diametro; non douerà esserui difficile à intendere, come la forma di Venere del tutto si perderà trà la sua capellatura, mà non già quella della Luna, la quale pochissimo s ' altererà: ed accade in questo quello à punto, che accaderebbe in vestire vna formica di pelle d ' agnello, di cui la configurazione delle piccoline membra in tutto, e per tutto si perderebbe, trà la lungezza de i peli, si che l ' istessa apparenza farebbe, che se fusse vn bioccolo di lana; nulla dimeno l ' Agnello per la sua grandezza assai distinte mostra le membra sue sotto la pecorile spoglia. Mà dirò di più, che riceuendo il capillizio splendido, che risiede nell ' occhio la limitazion del suo spargimento dalla costituzion dell ' occhio stesso, più che dalla grandezza dell ' oggetto luminoso, e così veggiamo stringendo le palpebre, si che appariscano sopra dall ' oggetto luminoso raggi molto lunghi, non si veggono maggiori quei, che vengono dalla Luna, che quei di Venere, ò d ' vna torcia, ò d ' vna fiaccola figurateui vna diterminata grandezza d ' vna capellatura, nel mezo della quale se voi intenderete essere vn piccolissimo corpo luminoso, perderà la sua figura coronato di troppo lunghi crini; mà ponendoui vn corpo maggiore, e maggiore, finalmente potrà il simulacro reale occupar tanto nell ' occhio, che poco, ò niente gli auanzi intorno del capillizio; e così l ' immagine, v. gr. della Luna potrà esser, che ingombri nell ' occhio spazio maggiore della commune irradiazione. Stante queste cose intendete il disco reale, per essempio, di Gioue, occupar sopra la nostra luce vn cerchietto, il cui diametro sia la ventesima parte dello spargimento della chioma raggiante, onde in si gran piazza resta indistinto il piccolissimo cerchietto reale; viene il Telescopio, e m ' aggrandisce la specie di Gioue in Diametro venti volte; mà già non ingrandisce l ' irraggiamento, che non passa per li vetri: adunque io vedrò Gioue non più, come vna piccolissima Stella radiante, mà come vna Luna rotonda, ben grande, e terminata; e se la Stella sarà assai più piccola di Gioue, mà di splendore molto fiero, e viuo, qual è per essempio il Cane, il cui diametro non è la decima parte di quel di Gioue, nulla di meno la sua irradiazione è poco minor di quella di Gioue, il Telescopio accrescendo la Stella, mà non la chioma, fà che doue prima il piccolissimo disco trà sì ampio fulgore era impercettibile già fatto in superficie 400. e più volte maggiore si può distinguere, ed assai ben figurare. Con tal fondamento andate discorrendo, che potrete disbrigarui per voi stesso da tutti gl ' intoppi. E rispondendo alle vostre instanze, quando dal Sig. Mario, e da me è stato detto che  ' l Telescopio spoglia le Stelle di quel coronamento risplendente, ciò è stato profferito non con intenzione d ' auere à stare à sindicato di persone così puntuali, come siete voi, che non auendo altro, doue attaccarui, vi conducete sino à dannar con lunghi discorsi chi prende il termine vsitatissimo d ' infinito per grandissimo. Quando noi abbiamo detto, che il Telescopio spoglia le Stelle di quello irraggiamento, abbiamo voluto dire, ch ' egli opera intorno à loro in modo, che ci fà vedere i lor corpi terminati, e figurati, come se fussero nudi, e senza quello ostacolo, che all ' occhio semplice asconde la lor figura. E egli vero Sig. Sarsi, che Saturno, Gioue, Venere, e Marte all ' occhio libero non mostrano trà di loro vna minima differenza di figura, e non molto di grandezza seco medesimi in diuersi tempi? e che coll ' occhiale si veggono, Saturno, come appare nella presente figura, e Gioue, e Marte in quel modo sempre; e Venere in tutte queste forme diuerse? e, quel, ch ' è più merauiglioso con simile diuersità di grandezza? si che cornicolata mostra il suo disco 40. volte maggiore, che rotonda, e Marte 60. volte quando è perigeo, che quando è apogeo, ancorche all ' occhio libero non si mostri più che 4. o 5.? 
 Bisogna, che rispondiate di si, perche queste son cose sensate, ed eterne, si che non si può sperare di poter per via di sillogismi dare ad intendere, che la cosa passò altrimenti. Or l ' operare col Telescopio intorno à queste Stelle in modo, che quell ' irraggiamento, che perturbaua l ' occhio libero, ed impediua l ' esatta sensazione, la qual ' opera è cosa massima, e d ' ammirabili e grandissime conseguenze, è quello, che noi abbiam voluto significare nel dire, spogliar le Stelle dell ' irraggiamento, che son parole solamente di niun momento, di niuna conseguenza; le quali se à voi che siete ancora scolare, danno fastidio, potrete mutarle à vostro beneplacito, come cambiaste già quello nostro accrescimento nel vostro transito dal non essere all ' essere. A quello che voi dite parerui pur ragionevole, che si come l ' oggetto lucido venendo per lo mezo libero prodduce nell ' occhio l ' irraggiamento, egli debba ancor far l ' istesso, quando viene passando per li christalli del Telescopio; rispondo concedendouelo liberamente, e dicoui, che accade apunto l ' istesso de gli oggetti veduti col Telescopio che de '  veduti senza; e si come il disco di Gioue per essempio veduto coll ' occhio libero rimane per la sua piccolezza perduto nell ' ampiezza del suo irraggiamento, mà non già quello della Luna, che colla sua gran Piazza occupa sopra la nostra pupilla spazio maggiore del cerchio raggiante, per lo che ella si vede rasa, e non crinita, così facendomi il Telescopio arriuar sopra l ' occhio il disco di Gioue sei cento, e mille volte maggiore della specie sua semplice, fà ch ' egli colla sua ampiezza ingombri tutta la capellatura de '  raggi, e comparisca simile ad vna Luna piena, mà il disco piccolissimo del cane, benche mille volte ingrandito dal Telescopio, non però adegua ancora la piazza radiosa, si che ci apparisca tosato del tutto; nientedimeno, per essere i raggi verso l ' estremità alquanto men forti, e trà loro diuisi resta egli visibile, e trà la discontinouazion de '  raggi si vede assai commodamente la continouazion del globetto della Stella, il quale con vno strumento, che più, e più l ' accrescesse, più, e più sempre distinto, e meno irraggiato ci si mostrerebbe, si che la cosa Sig. Sarsi stà così, e questo effetto ci venne chiamato vno spogliar Gioue del suo capillizio; le quali parole se non vi piacciono, già vi si è dato licenza, che le mutiate ad arbitrio vostro, ed io vi dò parola d ' vsar per l ' auuenire la vostra correzzione; mà non v ' affaticate in voler mutar la cosa, perche non farete niente. 
 E già che voi in questo fine replicate, che pure è necessario conceder, che l ' aria circunfusa s ' illumini, e che perciò la Stella apparisca maggiore, ed io torno à replicarui, che i vapori circunfusi s ' illuminano, mà non perciò il corpo luminoso s ' accresce punto, essendo che il lume de '  vapori è incomparabilmente minore della primaria luce, per lo che il corpo lucido, se è grande, resta nudo, e se è piccolo, rimane col suo irraggiamento fatto nell ' occhio, terminatissimo, e distintissimo, tra  ' l debolissimo lume dell ' aria vaporosa; e vi replico ancora, poiche voi medesimo me ne porgete replicata occasione, che totalmente depogniate quella falsa opinione, che  ' l Sole, e la Luna presso all ' orizonte si mostrino maggiori per vna ghirlanda d ' aria illuminata, che s ' aggiunga al lor disco, perche questa è vna grandissima semplicità, come di sopra hò detto, e prouato. E per non lasciar cosa intentata per cauarui d ' errore, e far, che voi restiate capace di questo negozio, alle vostre vltime parole, doue voi dite, che vedendosi pur pel Telescopio essi raggi luminosi intorno alle Stelle, non si potrà ridurre il minimo ricrescimento di quelle nella perdita di questi, essendo, che non si perdono, vi rispondo, che l ' accrescimento è grandissimo, come in tutti gli altri oggetti, e che il vostro errore stà (come sempre si è detto) nel paragonar voi la Stella insieme con tutto il suo irraggiamento visto coll ' occhio libero col corpo solo della Stella veduto collo strumento distinto dalla sua piazza radiosa, della quale egli taluolta compar maggiore, e tal volta eguale, secondo la grandezza della Stella vera, e la moltiplicazion del Telescopio, e quando comparisce minor di esso irraggiamento, tuttauia si scorge il suo Disco, come hò detto, trà l ' estremità della capellatura. 
 Ed vna accommodatissima riproua dell ' accrescimento grande, come in tutti gli altri oggetti, è il pigliar Gioue coll ' occhiale auanti giorno, e andarlo seguitando sino al nascer del Sole, e più oltre ancora; doue si vede il suo Disco pel Telescopio sempre grande nell ' istesso modo, mà quel che si vede coll ' occhio libero, crescendo il candor dell ' Aurora, si và sempre diminuendo, si che vicino al nascer del Sole, quel Gioue, che nelle tenebre, superaua d ' assai ogni Stella della prima grandezza, si riduce ad apparir minore di quelle della quinta, e della sesta, e finalmente, ridottosi quasi ad vn punto indiuisibile nascendo il Sole si perde del tutto; nulla dimeno sparito all ' occhio libero, si seguita egli pur di vederlo tutto il giorno grande, e ben circolato; ed io hò vno strumento, che me lo mostra, quando è vicino alla Terra, eguale alla Luna veduta liberamente; Non è dunque cotal ricrescimento minimo, ò nullo, mà grande, come di tutti gli altri oggetti. Io vi voglio Sig. Sarsi pigliare alla stracca, se non potrò prenderui correndo. Volete voi vna nuoua dimostrazione per proua, che gli oggetti in tutte le distanze crescono nella medesima proporzione? Sentitelo. Io vi domando se posti quattro, sei, ò dieci oggetti visibili in varie lontananze, mà in guisa però, che tutti si veggano nella medesima linea retta, si che il più vicino occupi tutti gli altri, vi domando dico, se tenendo l ' occhio nel medesimo luogo, e riguardando i medesimi oggetti co  ' l Telescopio, voi gli vedrete pur posti in linea retta, ò nò, si che il vicino non vi asconda più gli altri; mà ve gli lasci vedere? credo pur, che voi risponderete, ch ' ei vi compariranno per linea retta, essendo realmente per linea retta disposti. 
 Ora stante questo, immaginateui quattro, sei, ò dieci bacchette diritte, trà di lor paralelle, poste in distanze dissuguali dall ' occhio, ed esse di lunghezze pur disuguali e le più lontane maggiori, e di mano in mano le più vicine minori in modo, che gli estremi termini loro si veggano posti in due linee rette, vna à destra e l ' altra à sinistra; pigliate poi il Telescopio, e riguardatele con esso, già per la concession fatta i medesimi termini, tanto i destri, quanto i sinistri, si vederanno pure in due linee rette come prima, mà aperte in maggiore angolo. E come ciò sia Sig. Sarsi, questo appresso i Geometri si domanda ricrescer tutte quelle linee secondo la medesima proporzione, e non ricrescer più le vicine, che le lontane, cedete dunque, e tacete. 


