Quanto più può col buon voler s’aita.

Aveva ormai stabilito di voler terminar qui la lettera, ma non me lo ha permesso un nuovo ordine di cose curiose, e non indegne da sapersi; e si è, che riferiscono alcuni, che alle Vipere femmine, allorche son vive, non nascon vermi nelle budella; ma l’esperienza m’insegna in contrario, ed a’ giorni passati ne trovai più di trenta vivi nello stomaco, ne gl’intestini, e giù per l’aspera arteria di una sola Vipera femmina; ed i minori di questi lombrichi erano di lunghezza, e di grossezza come gli spilli più piccoli, che adoperano le donne; ed i maggiori erano lunghi quattro dita a traverso, e grossi come quella corda del Violino, che chiamasi il Basso; i primi di color bianco, ed i secondi di rossigno, e dopo cavati dal ventre della Vipera vissero lo spazio di un terzo d’ora: e di questi vermi non intese a mio parere di favellar Seneca nel libro secondo delle naturali questioni dicendo. In venenatis corporibus vermis non nascitur. fulmine icta intra paucos dies verminant, perche si vede manifesto, che Lucio Anneo Seneca parla de’ vermi, che nascono dalla carne imputridita de’ corpi morti, facendo menzione de’ corpi percossi dal fulmine, e per consequenza da quello ammazzati, che dopo lo spazio di pochi giorni possono inverminare. E s’io m’inganno nella intelligenza di questo luogo di Seneca, avranno ragione il Mercuriale, ed il Severino, i quali tengono, che Seneca intendesse di quei vermi, che nascono ne’ corpi degli animali velenosi viventi. Ma sia com’esser si voglia, non si può negare, che, o in un modo, o nell’altro, sempre Seneca non si allontanasse dalla verità, giachè, com’ho detto, sovente nelle Vipere vive tanto maschi, quanto femmine trovansi quei vermi, ed i cadaveri delle morte inverminano, ancorche dal fulmine toccate non sieno; e non solamente inverminano questi cadaveri putrefacendosi, ma bacano ancora in processo di tempo le polveri viperine aride, secche, e con Elisirvite finissimo, per così dire, imbalsamate.

Dopo di che non sarà totalmente fuor di proposito l’investigare, se veramente i corpi delle Vipere, o i luoghi, dove si nascondono, o le casse, nelle quali si conservano spirino odor fetido, e spiacevole, come volle l’Aldrovando con molti altri moderni, ed anticamente Marco Valerio Marziale

Quod Vulpis fuga, Viperae cubile

Mallem, quam quod oles olere Bassa.

Al che rispondo, che ne le Vipere, ne le fecce de’ loro intestini non anno fetore, ne lasciano per questa ragione mal’odore ne’ luoghi da esse abitati; ed io nelle scatole, nelle quali si conservano, mentre non ve ne sieno state delle morte, e le scatole troppo anguste, e senza i convenienti spiragli, non ho mai sentito quel puzzo nauseoso, di che fà menzione l’Aldrovando. Affermo bene, che se al maschio della Vipera, si come anco a molti altri serpenti, si premano i due membri genitali, ed alla femmina le due quasi vesichette seminali, che pendono vicine alle due porte della Natura, ne schizza fuora una cert’acqua sottilissima di odore grave, odiosamente salvatico, e proprio serpentino: e qui prese l’errore il Gesnero, che non seppe distinguere, se quel fetore veniva dalle fecce intestinali, o pure dalla suddetta acqua, il che fu molto meglio osservato da Claudio Eliano nei libro nono de li animali, μιγνεύμενοι δὲ ἀλλήλοις ὀι ὄφεις βαρυτάτην᾽ôσμην ' ἀφιᾶσι, onde per salvar Marco Valerio Marziale, si potrebbe forse dire, che volend’egli spiegare il mal’odore, che avea Bassa in quelle parti, delle quali più bello è il tacere, che il dire, con ragione lo antepose a quello, che spirano le Vipere dà luoghi destinati alla generazione; e tanto più, che la voce Cubile usata da Marziale, non solo si può intendere del covacciolo, o luogo, dove dorme, e s’acquatta la Vipera, ma ancora, e forse più propriamente qui, pigliar si dee in quel significato, nel quale molti Latini se ne servirono, e particolarmente Marco Tullio Cicerone in più luoghi, e la figliuola del Re Niso appresso Publio Ovidio Nasone Ovidio nell’ottavo delle Trasformazioni

Nam pereant potius sperata cubilia, quam sim
Proditione potens
Ed Atalanta nel decimo
quod si faelicior essem,
Nec mihi coniugium fata importuna negarent,
Unus eras, cum quo sociare cubilia vellem.

Nel medesimo senso, ancora leggesi nella Genesi vulgat: vers. quia ascendisti Cubile patris tvi, et maculasti stratum eius; Ed il verbo cubitare in Tito Maccio Plauto nel Curculione, nel Pseudolo, e nello Stico, ed ancora il verbo cubare, nell’Amfitrione anno il medesimo significato, e tralasciando i Greci per non mi allungar di soverchio, anche i nostri Toscani in questo proposito anno adoperato il giacere, e ne sono esempli nel Giovanni Boccaccio nov: 29. tit: Giletta giacque con lui, ed ebbene due figliuoli, e nov: 63. 67. 72. e nel Maestro Aldobrandino. E ciò prova per isperienza, che egli dice, che chi tagliasse due vene, le quali sono dirieto alli orecchi, che colui, a cui fossero tagliate, ed aperte, non avrebbe podere di giacere con femmina, e nel mio testo a penna d’un’antichissima vita di Sant’Antonio. Tu hai giaciuto, o malvagia femmina col drudo tuo, e non hai temenza d’accostarti al santo Altare; Dalle sole parti genitali adunque nasce il mal’odore delle Vipere, e non da tutto il corpo, ne dal loro alito, ne da gli escrementi de gl’intestini, i quali escrementi si come non anno fetore, così anche non anno odore, del che per esperienza ogni curioso potrà chiarirsi; La onde non so con qual motivo dalla delicata fragranza dello sterco viperino, Lucio Mainero argomentar potesse, che il temperamento delle Vipere sia secco: Ed il dottissimo Pietro Castello nel libro dell’Iena odorifera, quando scrisse, che lo sterco d’alcuni Serpenti hà odore di muschio, se tra questi serpenti ebbe intenzione di noverare anche le Vipere, io credo, che s’ingannasse, ed il simile dico dell’eruditissimo Giovanni Rodio, che nelle osservazioni medicinali afferma di essersi pienamente certificato di quest’odore dello sterco serpentino in un viaggio, ch’ei fece nel monte Baldo, che da lui fu osservato essere abbondantissimo di Vipere.

Se trascorro or qua, ed or la senz’ordine alcuno, ed alla rinfusa, di grazia non aggrottate le ciglia, e non vi scandalezzate, ma rammentatevi, che nel bel principio mi protestai, che scrivere io voleva, ciò che di mano, in mano, alla memoria mi sarebbe venuto; ed or mi sovviene, che Galeno, e molti valent’uomini moderni insegnano, che il mangiar le carni viperine induce ardentissima, ed inestinguibile sete: Questo insegnamento ha patito eccezzione in un virtuoso, e nobilissimo gentiluomo di abito di corpo gracile più tosto, che no, e sul primo fiore di sua gioventù, il quale in questa presente state ha durato quattro settimane continue a bere ogni mattina per colezione una dramma di polvere viperina, stemperata in brodo fatto con una mezza Vipera di quelle prese nelle collinette Napoletane: a desinare poi mangiava una buona minestra fatta di pane inzuppato in brodo viperino, salpimentata (permettetemi questa voce) con polvere viperina, e regalata col cuore, col fegato, e con le carni sminuzzate di quella Vipera, che avea fatto il brodo: bevea il vino in cui affogate erano le Vipere: a merenda pigliava una emulsione apparecchiata con decozzione, e con carni viperine; e la sera la di lui cena era una minestra simile a quella della mattina; e pure egli mi ha sempre confessato, che non solo non ha mai in questo tempo auta sete, ma ne meno aderenza al bere, e non bevea se non quanto gli parea necessario per viver sano. Un vecchio ancora settuagenario non ebbe mai sete, e si mangiò in un mese, e mezzo più di novanta Vipere prese di state, ed arrostite, come sogliono i cuochi arrostire l’anguille, ed il simile intervenne ad una donna di venticinqu’anni, ed io nel far cuocere arrosto per mia curiosità alcune Vipere, non ho mai sentita quella soavissima fragranza, che da uomini degni di fede, fu detto al Marco Aurelio Severino che spiravano certe Vipere arrostite, a segno tale, che correr fecero tutto il vicinato in traccia dell’insolito delicatissimo odore: Se poi il mangiar queste carni produca ne’ giovanili corpi delle femmine (come vogliono molti autori) quella conveniente proporzione delle parti, e de colori, che chiamasi bellezza, e se alla senile etade il perduto bello restituisca, io non ne sono ancora venuto in chiaro: m’immagino però, quanto alla proporzione, ed alla leggiadria delle parti, che la Vipera non sia da meno della lepre, di cui Marco Valerio Marziale scherzando favoleggiò

Si quando, leporem mittis mihi, Gellia, dicis
Formosus septem, Marce, diebus eris:
Si non derides, si verum, lux mea, narras
Edisti nunquam, Gellia, tu leporem.

Molti dotti, savi, ed intendenti uomini tengono per fermo, che nell’apparecchiamento de’ trocisci viperini, per servizio della Triaca, si abbiano da rifiutare, come inutili, e nocive tutte le Vipere, che anno in corpo l’uova, e si fondano su quello, che Galeno scrisse, che non debbono entrare nella Triaca le carni delle Vipere gravide: Io parlando sempre con ogni più dovuto rispetto, son di contraria opinione, e credo, che se i nostri diligenti speziali vorranno comporre i trocisci con Vipere senz’uova, sarà loro di mestiere comporgli di maschi, e non di femmine, perchè tutte le femmine anno l’uova, e particolarmente se pigliate sieno in campagna in que’ tempi, che furono stimati più opportuni da Damocrate, da Critone, e da Galeno. Avvertirono ben ciò quei dottissimi Medici, che l’anno 1597. furono deputati alla correzzione del Ricettario Fiorentino, e lo conobbe ancora l’Aldrovando, che scrive, non dar fastidio se abbiano l’uova, purche le Vipere da i maschi non sieno state calcate, e per potersene accorgere, ne da il contrassegno, che l’uova non son più grosse de’ semi di Papavero, o de’ granelli di Miglio, soggiugnendo, che se le femmine non si sieno congiunte co’ maschi, l’uova non passano mai questa grossezza; e di parere non molto diverso par, che fossero i sopra nominati correttori del Ricettario, i quali rifiutano solamente quelle Vipere, che anno l’uova grosse, e lineate di sangue; ma per dire il vero, alle mie esperienze non regge il detto dell’Ulisse Aldrovandi, imperciocchè nel fine del mese di Gennaio ho sparate molte Vipere, ed in tutte ho trovate l’uova grosse quanto le comuni ulive, e di sangue vergate; e pure è credibile, che quest’uova non fossero feconde, e per così dire, gallate, perchè tali essendo, ne sarebbon nati nel mese di Agosto i Viperini; e non è fedel contrassegno di fecondità il vergolamento del sangue, perchè anche nell’uova non nate, che trovansi nell’ovaia delle galline castrate, e dell’altre galline, che non anno abitato col gallo, si vede quel vergolamento sanguigno. Si che, avend’osservato, che nelle stagioni assegnate per la caccia delle Vipere da Damocrate, da Critone, da Galeno, e da gli altri Greci, ed Arabi, che da’ suddetti anno copiato, si trovano sempre in questi serpentelli l’uova grandi, e grosse, crederei si potesse dire, che quando Galeno parlò delle Vipere pregne, volle solamente intender di quelle, che anno i Viperini in corpo all’uova attaccati, in foggia non gran cosa differente da quella, se vi ricordate, che l’anno passato vedemmo nel pesce chiamato Squadro, ed in altri pesci di Mare; e senza questi Viperini in corpo, ogni Vipera è buona per la Triaca, piccole, o grosse, che si abbia l’uova, non essendo vero, che quelle, che le anno grosse, sieno magre, smunte, e sfruttate; anzi, che queste le ho trovate sempre grassissime, e maggiori dell’altre, e più bizzarre; ed a proposito della grassezza degno di considerazione si è, che dopo aver tenuto rinchiuse alcune Vipere nove mesi, e senza cibo, quando l’hò sparate mi son riuscite molto grasse in quella parte, che si chiama la Rete, e da’ Medici vien detta Omento, e Zirbo.

In queste mie naturali osservazioni ho consumato gran quantità di Vipere facendone alla giornata uno strazio grandissimo, e per cavar, come si dice, il sottil del sottile, ho sempre messe da banda, e conservate tutte le loro carni, e l’ossa, che seccate in forno, e poscia al fuoco vivo con lungo, e faticosissimo lavorio abbruciate, e ridotte in cenere, con acqua di fonte n’ho cavato il Sale, e purificatolo, e ridottolo quas’in cristalli, ho voluto far’ esperienza di sua virtù, ed hò rinvenuto, ch’egli è per l’appunto, come son tutti quanti gli altri Sali, estratti dalle ceneri di tutti gli animali, e di tutte le piante, che indifferentemente dati al peso di due dramme, e mezza in circa evacuano il corpo, come se bevuto si fosse una di quelle consuete, ed ordinarie medicine, che Lenienti da’ Medici son dette. Questi Sali delle ceneri nel purgare anno tutti tra di loro ugual possanza, come s’è veduto centinaia di volte, tanto quel di Rabarbaro, di Sena, di Turbitti, d’Agarico, di Sciarappa, di Mecioacan, e degli altri simili; quanto quel di Piantaggine, di Cipresso, di Lentisco, di Sughero, di Scorza di Melagrane, di Scopa, di Sorbe, e di Corgniole; ne altra differenza ho mai saputo scorgervi, che quella delle figure, la quale però (per quanto con ogni curiosa diligenza ho potuto osservare) non rende ne più viva, ne più infingarda la loro facultà solutiva: quindi è che non senza ragione mi fò beffe di quegli Autori Chimici, che anno avuto gli occhi così lincei da poter ritrovare tante, e diverse, e tra di loro contrarie virtù, più in un Sale, che in un’altro; e mi rido della poca esperienza di quel tanto accreditato Basilio Valentino, il quale nella sua Aliografia, oltr’un’infinità di vane immaginazioni, scrisse, che sei soli grani di Sale di Rabarbaro, o di Sena, o di Esula son bastanti à far’una buona, ed aggiustata evacuazione. Ma di questa materia a bastanza ho favellato in quel Discorso, che l’anno passato abbozzai della natura de Sali, e delle loro figure.

Avendo letto nella Storia degli animali di Aristotele, che alle più delle bestie velenifere è nocevole la saliva umana, vennemi capriccio di far prova, se ciò fosse vero, e particolarmente nelle Vipere, e tanto più, che Nicandro dettolo avea, e trovasi confermato da Galeno in più luoghi, da Gaio Plinio Secondo, da Paolo Egineta, da Serapione, da Avicenna, e da Tito Lucrezio Caro, che filosofando cantò

Est itaque, vt serpens hominis quae tacta salivis

Disperit, ac sese mandendo conficit ipsa.

E questi Antichi sono stati secondati da molti Moderni, e particolarmente dal Cardinal Ponzetto, da Bertruccio Bolognese, dal Conrad Gessner, dal Zacuto, da Tommaso Campanella, da Marc’Antonio Alaimo, da Lelio Bisciola, e dal dottissimo, e celebratissimo Ulisse Aldrovandi, il quale non solo tenne per fermo, che la saliva dell’uomo ammazz’i Serpenti, ma volle anco discorrervi sopra, e darne la ragione, riducendola in fine, a quel vano, e chimerico nome della tanto decantata antipatia; Ma Pier Giovanni Fabro, e Marco Aurelio Severino poco prezzandola, addussero per efficacissima cagione il Sale Armoniaco, del quale pienissima dissero ogni sorte di saliva, ma sopra tutte l’umana. Io rinchiusi dunque sei Vipere scelte in una grande scatola, e per quindici mattine alla fila ad una ad una spalancando la gola, proccurai, che alcuni uomini digiuni gliela empissero di sputo, e serrando loro la bocca, le costrinsi per forza ad inghiottirlo, e tutte sono vissute, e vivono ancora, ne da malattia sono mai state sopraprese, anzi per la dolcezza del nuovo, ed inusitato alimento, mi rassembrano molto più belle, e guizzanti del solito: e perche l’Ulisse Aldrovandi scrive ancora, che i Ciarlatani tosto, che anno presi i Serpenti, gli aspergono di sciliva, per la virtù della quale s’avviliscono, e perdono la malizia del veleno, volli anco di questo far la prova, e restai certo, che non si accosta, ne poco, ne punto al vero, posciachè si morirono tutti gli animali, che mordere io feci dalle Vipere in quella guisa preparate, e le Vipere per lo bagnamento della saliva non infralirono mica, ma disdegnose, ed altiere più sovente vibravano l’acuta, e bipartita folgore della lingua.

Non mi apporta però maraviglia, che a tanti Scrittori questa verità sia stata incognita, perche andando dietro alle voci del volgo, non ne fecero forse esperienza, e tanto più, che lo stuzzicare le bocche delle Vipere non è il più bel trastullo del mondo, e chi ne restasse morso, farebbe il bel suo danno, e si potrebbe a lui dire coll’Ecclesiastico. Quis miserebitur incantatori à serpente percusso, ed omnibus, qui appropiant bestÿs? Stupiscomi bene di Galeno, il quale nel decimo libro delle potenze de i medicamenti semplici, dopo aver detto, che lo sputo dell’uomo digiuno ammazza gli Scorpioni, soggiugne d’averlo veduto con gli occhi suoi proprij, e d’averne fatta più, e più volte esperienza pienissima. Se gli uomini, e se gli Scorpioni, che nascevano a quei tempi in Roma, ed in Pergamo erano fatti, come gli uomini, e come gli Scorpioni della Toscana, mi sia lecito chieder perdono a Galeno (uomo per altro, che nella medicina dopo Ippocrate, non ha avuto uguale) se non voglio credere, che egli ne prendesse esperienza, e se pure la tentò, forse fu una sola volta, nella quale per caso fortuito, e non per cagione della saliva si morì lo Scorpione, perche molte volte ho durato sei giorni continui a fare ogni mattina sputare addosso ad alcuni Scorpioni da uomini digiuni, ed assetati, e gli Scorpioni non son mai morti; Muoiono bene infallibilmente in capo ad un terzo d’ora, se a ciascheduno di quelli si metta sopra la groppa tre o quattro gocciole d’olio di uliva; per lo che, se mi maravigliai di Galeno, molto più maravigliomi d’Alberto Magno, che nel libro de gli animali racconta d’aver immerso in un fiasco d’olio uno Scorpione, il quale visse lo spazio di ventun giorno movendosi, ed aggirandosi nel fondo di quell’olio. In un simil vaso poco men, che pieno d’olio io rinchiusi una Vipera, che vi galleggiò viva sessant’ore, ma vinta alla fine dalla stanchezza, si abbandonò a poco, a poco morta nel fondo del vaso, ed avanti, che morisse sforzavasi con tutta la natural possibilità di tenere per lo meno l’estrema parte del muso fuor di quel liquore, e se tal volta le riusciva cavarne fuora il capo, spalancava quanto più poteva la bocca, per ripigliar quell’aria, che sott’all’olio era a lei tata negata. Più violento dell’olio di uliva fu ad un’altra Vipera, il terribilissimo olio del Tabacco; imperciocchè avendola il valente Notomista Tilmanno ferita in pelle in pelle, su l’arco della schiena con un’ago infilato d’una agugliata di refe inzuppata di quell’olio, e trapassato il refe per la ferita, in meno d’un mezzo ottavo d’ora, dopo alcuni strani avvolgimenti, cascò morta, convulsa, ed intirizzata, come se stata fosse di bronzo, ed un momento dopo ritornò floscia, e pieghevole, come se due giorni avanti fosse stata ammazzata. Morte somigliantissima in tutto, e per tutto fece un’altra Vipera, a cui furono messe giù per la gola quattro, o cinque gocce del suddetto olio di Tabacco; ma se morì quest’ultima Vipera, non morirono alcune Anguille, a cui fatto il medesimo giuoco, furono in quell’istante gettate nell’acqua; e pure poco prima erano morte, ancorche gettate subito nell’acqua, molte altre Anguille ferite su la groppa con quell’istesso ago, che nella cruna avea il filo intinto nell’olio del Tabacco, e fu osservato, che queste Anguille morendo diventarono di un certo color biancheggiante, ancorche vive tendessero al nericcio.

Lascio le Anguille, e ritorno alle Vipere, ed a gli altri Serpenti, intorno a quali favole infinite, e degne di riso state sono scritte da gli Autori, e fra gli altri Gaio Plinio Secondo seguitato con ammirabile simplicità dal Girolamo Mercuriale, dal Pietro Andrea Mattioli, e da Castore Durante, dice per esperienza, che i Serpi anno pubblica, e privata inimicizia col frassino, e con l’ombra di quello, a tal segno, che fatto un cerchio di frassino, e messavi dentro una Serpe, ed un monticello di brace accesa, quella Fiera si getta più volentieri nel fuoco, che tra le frondi dell’odiato albero. L’istesso Plinio, e Castor Durante copiando da Plinio, insieme con lo Giuseppe Giusto Scaligero raccontano, che se nel mezzo d’un cerchio fatto di foglie di bettonica si metterà un Serpente, vedrassi rabbiosamente imperversare, e con la coda flagellandosi ammazzarsi. Crede Andrés Laguna, che se una Vipera toccata sia con un ramo di faggio rimanga attonita, ed immobile, come se udito avesse gli orrendi, ma, per mio credere, inutili, e bugiardi Susurri de’ Marsi incantatori. Costantino nell’Agricoltura afferma, che muoiono quelle Serpi, su le quali vengon gettate le foglie della quercia; ed Aezio e l’Autore de’ medicamenti semplici a Paterniano in compagnia di molti Moderni dicono, che la Conizza con l’acutezza del suo odore mette in fuga le Vipere, e gli altri Serpenti; e pure io trovo per esperienza molte volte fatta, che le foglie del Frassino, della Bettonica, del Faggio, della Quercia, della Conizza, del Dittamo, del Calamento, e dell’altre odorose, e fetide Erbe menzionate da Nicandro, non solo non sono schivate dalle Vipere, ma tra quelle frondi, e secche, e fresche tutti i Serpenti volontariamente si ricoverano, e volentierissimo vi soggiornano.

Ma già che siamo tra le favole, non voglio tralasciar di ridurvi in mente quella de gli amori della Vipera con la Murena, e le finezze affettuose, ed i teneri vezzi di quell’innamorato Serpentello con la notante sua Druda, allora quando a’ più fervidi raggi del Sole fattosi bello, e tutto postos’in gala, se ne passeggia su la riva del Mare, e con sibili amorosi la invita a lasciarsi vagheggiare, e mentr’ella dall’onde il capo solleva, ed al lido s’avvicina, egli con avvenente discretezza vomita sopra un sasso, e vi lascia in deposito tutto quel che di velenoso in bocca racchiude, per non amareggiare con quello i tanto desiati sponsali, che in fine consumati, e ritornatosene la dove del veleno sgravato si era, se per mala ventura non ve lo ritrova, s’accuora di subito così duramente, che disperato in brevissim’ora si muore. Udite come un Greco Versificatore detto Manuel File in certi suoi versi regolati a suo capriccio, e da lui dedicati a Michele Imperadore di Costantinopoli col titolo, Delle proprietà de gli Animali, tutto ciò descrive, ed in maniera così franca, e sicura, che sembra, che quasi quasi egli ci dica il vero. 