Frenar potria?



Per non dar più luogo a riflessioni così patetiche bisognerà dunque, disse la Marchesa, prima di concertare un sistema in qualsisia cosa, avere esattamente osservato tutto ciò, che in quella tal cosa è osservabile, per non esporlo in tal modo alla mercè, ed agl’insulti delle sperienze. Ecco appunto, rispos’io, ciò che dicono i Newtoniani; e bisogna certamente che voi abbiate, o Madama, qualche secreta intelligenza con esso loro, per essere così ben informata, come voi siete, di ciò che e’ pensano. Egli saria ridicolo, che un Macchinista si volesse metter in capo d’indovinare come è fatto il di dentro del famoso Orologio di Argentina, quando non s’informasse prima esattamente di tutto ciò, che e’ mostra, della maniera ond’egli suona, e di quelle tante cose ch’egli fa oltre il sonar l’ora. Cosi s’egli è mai sperabile, dicon essi, di far sistemi, che abbian qualche apparenza di dover esser durevoli, egli sarà solo allora che noi per via di osservazioni e di sperienze sapremo tutto ciò, che ne’ termini dell’arte si chiama Fenomeno, e che vuol dire apparenza delle cose, e le leggi, che da essi Fenomeni si ricavano, e secondo le quali la Natura opera costantemente. Per la qual cosa come potea egli mai, a cagion d’esempio, il Descartes Autore principalmente di questa intraprendente Setta di Filosofi fare un sistema ragionevole intorno alla Luce e a’ colori, ignorando affatto tante belle loro proprietà discoperte poscia dal Newton per via di osservazione? Come potea egli lavorar la statua non avendo per così dire il marmo? Eccovi adunque ciò che fanno i migliori Filosofi del nostro tempo, e quelle dotte Compagnie fondate e mantenute dalla munificenza de’ Sovrani, o dal genio delle Nazioni, di osservare cioè, ed in tal modo preparare alla posterità con che forse fabbricar sistemi, che sieno più fortunati, se non altro nella durata, di que’, che abbiam veduto nascere fino a’ nostri dì. E questa professione non è molto fastosa, se vi piace, com’è quella di coloro, che in un batter d’occhio, si può dire, vi fabbricano il Mondo; ma in contraccambio mantiene ciò, ch’ella promette. Del che si dee tener obbligo a un Filosofo nè più nè meno che alla sua Dama.

Io vi confesso però, riprese a dir la Marchesa, che io, che son Donna, amo coloro, che intraprendono cose grandi e difficili. Non è egli appunto per questo, che noi prendiamo tanta parte nelle avventure degli Eroi? L’ardire di questi Eroi della Filosofia â qualche cosa di aublime e di superiore. Se non attengono in tutto ciò che promettono, non debbon’eglino anch’essi risentirsi dell’umanità? D’altra parte quando mai gli avremo noi questi buoni sistemi, se si dee aspettar prima a saper tutti i fenomeni, come voi dite? Eglino saranno almeno così rari tra noi, come i giuochi Secolari altra volta fra i Romani; Ed io non posso lusingarmi di viver tanto da vederne uno a’ giorni miei. Farà dunque mestieri, che io mi contenti di quelli che abbiamo, quali essisi sieno. Io credo, rispos’io, o Madama, che nessuno abbia avuto mai più speciose ragioni di voi per sentir follìe. Bisognerà pur dunque che queste vostre ragioni vi vagliano. Ma perchè io voglio esser più discreto con voi di quello che voi siate per avventura con me, volendo voi che noi perdiamo a ragionare quel tempo, che meglio a godere spenderebbesi; io non mi servirò del diritto, che mi darebbon’esse verso di voi per proporvi così a sangue freddo, se la Luce sia sostanza o accidente, o l’atto del pellucido in quanto egli è pellucido; se i colori sieno la prima figurazione della materia, o una certa fiammella, che sorge da’ corpi, le cui parti sono proporzionate alla vista. Potrei ancora gravemente proporvi, acciocche veggiate quante cose io voglio risparmiarvi a un tratto, se la Luce o il suo spirito sia l’Anima, che mette Platone a collegare il Mondo sensibile coll’intelligibile tra le Idee e la Natura; e se perciò dia esso all’elemento del fuoco, seggio della Luce, la figura di piramide, che in certo modo conviene con quel sublime triangolo tanto misterioso, che è il simbolo di quell’Anima. Vani enigmi della dotta ignoranza di molti secoli. E chi sa, se con altri che meco ve la potreste passare senza qualche Gotico pezzo di Dante, che in mezzo alla nostra ammirazione ci faria sbadigliare, e senza essere con quella Luce condotta a poco a poco in Teologia, o almeno senza la spiegazione del senso mistico della favola di Prometeo, che rubò la luce al Sole per animar la sua statua.

Secondo che io vedo, disse la Marchesa, e’ bisogna andar cauto co’ Filosofi, che sanno coglier vantaggio d’ogni cosa. Voi fate come i Tiranni, che contano fare altrui un gran benefizio, quando non gli an fatto male. Ma io vi son ben tenuta, che mi vogliate risparmiar tutte queste belle cose, nelle quali io confesso di nulla intendere.

Vediamo un poco, ripigliai io, se voi meglio intenderete ciò, che dissero alcuni più screti e più umani degli altri tra gli Antichi, i quali si forzarono di spiegar ogni cosa col voto e col movimento e colla figura di certi minimi corpicciuoli che chiamaron Atomi, ond’essi diedero alla loro Scuola il nome d’Atomisti, la più antica forse di tutte, e che tentò di novellamente al lume dell’eloquenza risorgere sulle rovine dell’Aristotelica, e in opposizione alla Cartesiana. Costoro dissero la luce, a cagion d’esempio, del Sole altro non essere che una perenne, e copiosa corrente di picciolissime particelle o atomi, che da esso Sole scaturiscono, e con una incredibile velocità si spargono per ogni verso, riempiendo tutti i vasti ed immensi tratti del Cielo; cosicchè il lume sia sempre seguito da un nuovo lume, e un raggio sia come spinto da un nuovo raggio. Ciò potrete agevolmente intendere colla similitudine di un fonte — Questo intendo io benissimo, rispose la Marchesa interrompendomi, senza il fonte: ma io temo forte, non questi vostri Atomisti, col far continuamente uscir tante particelle dal Sole, ci facciano alla fine un bel mezzodì restare al bujo. Certamente, ripigliai io, questa sarebbe una brutta burla, che e’ ci farebbono, nella quale non vi saria che alcune belle, che per avventura guadagnassero, le quali sarebbon sempre viste a lume di candela. Ma non dubitate. I cangiamenti di questa importanza vogliono più tempo assai che il cangiamento di una Monarchia: e poi questi Atomisti ci assicurano in modo, che e’ saria quasi vergogna il temere. Primieramente, dicon’essi, la tenuità e picciolezza incredibile delle particelle, ch’escon dal Sole, il qual Sole ve lo faranno d’una materia così densa e stretta insieme come vorrete più, non dee produrre in esso anche in lunghissimo tempo che una picciolissima diminuzione. E questo si potria confermare, per assicurarvi maggiormente, coll’esempio di un picciol granello di colore, il qual bastante è a tingere una grandissima quantità di acqua, acciocchè vedeste a qual sottigliezza si possan ridurre le parti della materia, coll’esempio de’ corpi odorosi, come d’un grano di muschio, da cui benchè continuamente esca una quantità prodigiosa di particelle, che ne fan sentir quel forte & acuto odore valevole a privar di moto in certa distanza, e addormentar serpenti d’una mostruosa grandezza; egli però non perde anco in un tempo considerabile che pochissimo del suo peso. E una pastiglia ambrata, uno de’ piaceri di quelle Dame, cui la Natura diè il naso per odorare, non perde in processo di tempo quasi nulla del suo delizioso odore. Dal passar poi che fa il lume attraverso i corpi più densi, come sono il diamante, e l’oro, quando egli è ridotto in sottili lame, non si può dedurre che una grandissima ed incredibil sottigliezza nelle particelle della luce. Tutto va bene, replicò la Marchesa, ma quell’uscir continuamente dal Sole tanta luce, quanta ne bisogna per riempire ed illuminar tutto questo Mondo, mi fa, vi confesso, malgrado il vostro muschio, il vostro diamante, e le vostre pastiglie ancor paura.

Non inclinereste già voi, replicai io, alla dotta maninconia degli abitatori dell’Isola volante del Dottor Swift, il quale nelle più poetiche allegorie del Mondo ci â dato la più filosofica satira della Natura umana? Questa sua Isola, detta nel linguaggio del Paese Laputa, siccome differente ella è da quante sono state fin ora da’ nostri Viaggiatori scoperte, così pure da una specie singolare d’uomini ella è abitata. Raccolti mai sempre in se stessi, e immersi nelle più cupe meditazioni non respirano che tristezza e Matematica, ed an bisogno d’aver sempre allato un destatore, che con una vescica percuotendoli, a questa vita di tratto in tratto li richiami. La scienza loro li riempie di spasimi e di paure, dalle quali è libero il volgo mercè la sua felice ignoranza. Temono che una Cometa, che si avvicini un po’ troppo alla Terra, non ci riduca in un pugno di cenere: che il Sole un giorno o l’altro non c’inghiottisca, o che esaurendosi alla fine quella immensa miniera di luce e di calore, non restiamo inviluppati ed immersi in una profonda, ed eterna notte. Non si direbbe egli, o Madama, sentir voi un poco ne’ vostri timori della Scuola Lapuziana? Per lo Destatore, rispos’ella, sopra tutto allora che farò con voi; io non ne sentirò nè poco, nè molto. Ma la terribil minaccia d’una notte eterna non vi par egli forse che meriti un po’ di timore? E non dovreste voi anzi sapermi buon grado, che io prenda tanta parte nella Luce, che è pure il vostro Eroe? Egli saria vergognoso, che io m’impegnassi più per essa, e l’amassi meglio che non fate per avventura voi stesso. Vedete, o Madama, soggiuns’io, se cotesti Atomisti an pensato a’ vostri amori, ed alla vostra quiete. Vi troveranno così su due piedi di che reclutare il Sole con quella facilità, che dee avere un Filosofo, che fa servir la Natura a’ suoi bisogni. Vi faranno scorrer continuamente dentro, per riparar le perdite sue, i semi del calore e della luce, che sono sparsi per l’Universo. Vi metteranno intorno qualche cosa, con cui egli si vada nutrendo, e ristorando nella guisa, che l’oglio, od altra materia nudrisce una lucerna. Chiameremo in soccorso qualche sistema, che ci presterà delle Comete, che vi caderan dentro di tempo in tempo per rannimarlo; e se questo non bastasse, ci raccomanderemo a qualche Filosofo, che trovi il modo di farvi cadere ancora qualche Stella. E se non vi confidaste ne’ Mondani Sistemi, ricorreremo al Celeste rivelato nel Milton da un Angelo ad Adamo, il quale ci assicura, che il Sole trae il suo alimento dalle umide esalazioni, e che ogni sera regolarmente cena coll’Oceano. Ne volete voi di più? No no, diss’ella, la metà di queste cose basterebbe a rassicurare un Lapuziano stesso: ed io spero, che non bisognerà per questa volta incomodar Filosofo alcuno, non che qualche Essere superiore.

Io desidero, replicai io, che le vostre paure non oltrepassin mai la Filosofia, e che la vostra bellezza ed il Sole, siccome anno molte altre cose comuni, così pure comune abbiano la durata. Ma grazie a Dio, che se io v’ho proposto un’opinione, che a tutta prima desta alcun timore, ella poi altresì lo fa svanire. Io non so in verità come la fosse stata, vedendovi così disposta a temere per ogni bagatella, se io vi avessi detto ciò, che disse per altro un famoso Antico, il Sole essere uno specchio di una materia al più terso cristallo somigliante, che manda e ribatte a noi la luce, che da tutte le parti dell’Universo va ad unirsi in lui; perchè quale speranza di trovare lassù acquavite, o altra simil cosa per ripulir questo specchio, se e’ mai venisse ad appannarsi? Che colui, rispose la Marchesa, che â fatto del Sole uno specchio, pensi a ripulirselo, quando ne avrà mestieri. Io amo meglio figurarmelo come l’anima del Mondo, e la sorgente lui stesso della Luce. Aggiungete ancora, soggiuns’io, de’ colori, poichè senza la luce eglino svanicono affatto, e non son più. Dite più tosto, replicò la Marchesa, che non son più veduti. Mi vorreste voi persuadere, che un’ora dopo il tramontar del Sole i colori di questo quadro non son più? Io vorrei ben vedere che mi diceste, che il quadro egli stesso non è più per la ragione, che non è più veduto. Il quadro, rispos’io, e la tela resta, e sopra di essa alcune disposizioni nella figura, e tessitura degli atomi, onde son composte le terre, che servono alla pittura: e queste disposizioni all’arrivo della luce vi faranno apparire sopra la tela de’ colori, delle mezzetinte, de’ chiariscuri, comandar, o pregar due begli occhi, fuggire un colonnato, verdeggiare un prato, o rosseggiare un’Aurora. Nelle tenebre, tutte queste cose non son più come quelle, che sono il risultato di queste disposizioni e della Luce combinate insieme. Oltre che potrei citarvi l’autorità di Virgilio che dice, che la nera Notte spoglia gli oggetti de’ lor colori; il Poeta Lucrezio, che ci â dato in gentilissimi versi un corpo di questa Filosofia degli atomi, questo Poeta Filosofo ci fa temere una terribile conseguenza, se ci avvisassimo mai di suppore i corpi, e i loro principj colorati:





