Non ti curar di lor, ma guarda e passa;
chè a Petroburgo veduto ben avrei altra soldatesca.
Ci piacque ancora oltremodo di veder l’ammiragliato che è qui; dove però si racconciano soltanto e si carenan le navi, non si fabbricano. Capo di esso è un certo Oliver inglese, buon architetto navale, a quel che dicono. Di parecchie instruzioni cì egli è stato cortese per il restante del nostro cammino. Vengono molto al nostro uopo; perchè de’ marinaj che sono a bordo, un solo ha navigato il Baltico; e questo nostro Palinuro tra per la età e per l’acquavite, è quasi smemorato; e le carte marine non [24] le troviamo esatte gran fatto. Alcune instruzioni ce le ha date ancora il capitano di una fregata, che è sempre di guardia a Revel. Questo fu il primo vascello da guerra russo che io vedessi in vita mia. Non ha invidia a un inglese; e fa una assai bella vista la divisa, di che, sull’andare di quella de’ soldati, sono anche qui rivestisti i marinaj egualmente che in Danimarca.
Non ostante i vascelli da guerra, l’ammiragliato, il presidio, le fortificazioni, i cannoni, questo popolo benedice il governo, e forse è il solo che il faccia. Ma veramente egli ha di che. Tutti i privilegj di che godeva, quando sotto il regno di Carlo XII fu sottomesso dalla Russia, non solo furono allora confermati, ma vengono presentemente mantenuti. E quegli scrittori di Livonia che altre volte non fecero il panegirico de’ Russi, avríano ben ora da cantar la palinodía. Non hanno qui, per così dire, gravezza alcuna. La principal rendita dell’imperio in queste parti la si ricava da certe terre chiamate della Corona, e che altre volte appartenevano alla Svezia. Si governano con le proprie leggi; e sono quelle di Lubecca; poichè Revel un tempo era tra le anseatiche. Conserva ancora una compagnía di soldati sua propria, che la notte tramezzati co’ Russi fanno la ronda della città. Qui appena si sa che l’imperio è alle mani co’ Turchi. Nulla contribuiscono per la guerra, e su gli affari di Stato un altissimo silenzio. Chi cercasse ne’ caffè di Revel le gazzette e i fogli politici, come a Londra, avrebbe mille torti. Se qualche [25] novella perviene qui de’ loro eserciti, l’hanno i mercanti per via di Amburgo. Quando però io le parlo, mylord, della felicità di questo popolo, non vorrei già io ch’ella vi comprendesse quella parte tanto più numerosa delle altre, che lavora la terra, e che tanto fu da Virgilio predicata felice. I contadini sono schiavi qui, come in Polonia ed in Russia. Il padrone gli vende, come il bestiame. Non si dice già qui: Un tale ha tanto di entrata in contante; ma come in Russia: Un tale ha tanti mila contadini; e si fa ragione che al signore della terra renda un rublo l’anno ogni testa di contadino. E di vero uno sarebbe tentato a dire che non si confacesse gran fatto con l’aspetto di costoro tanta felicità. Orribili a vedersi: dira illuvies, immissaque barba. Le donne, passato il fior di gioventù, perdono i lineamenti femminili, e nelle fattezze, come nell’abito, rassomigliano al genere maschile.
Ben risponde alla maggior parte degli abitanti del paese la città. Le case hanno più tosto sembianza di granaj, che d’altro; forse per essere il grano il maggior traffico del paese. Vi è in grande abbondanza e di qualità perfetta. Lo vengon qua a caricare Svezzesi, Danesi e Olandesi; e questi ultimi vi portano in cambio, tra le altre, gran quantità di sale sino dal Mediterraneo. Un gran consumo se ne fa in Russia, dove l’ordinario alimento del più del popolo e dei soldati è pane e sale. Non si crederebbe per altro così a prima vista che di un tal genere potesse aver bisogno chi è posto sul mare. Se non che la [26] salsedine di esso va in proporzione del calore del clima; e le acque del Baltico verso quelle de’ nostri mari si potrebbono quasi chiamar dolci. Nelle parti meridionali della Russia dal Caspio fino a Mosca, e anche più in qua, fanno col sale che vien loro da Astracan. Ma nelle parti settentrionali ce lo portano dai paesi caldi i forestieri. Vi portano altresì tabacco; mera superfluità americana, che è arrivata a fare tanta parte delle rendite degli Stati europei; e ne trasportano, oltre al grano, canape, lino e legnami.
Il più gran traffico di queste parti è a Riga, dove alcuni anni si contano al di là di dugento navi solamente olandesi. In gran numero ne vengono altresì di Svezia. Erano queste province della Estonia e della Livonia, e sono tuttavia per gli Svezzesi la Sicilia e l’Egitto. Senza esse non potrebbon fare; e per accordo fermato colla Russia nel Trattato di Aland è loro dato di estraerne ogni anno tante migliaja di moggia di grano senza pagar gabella alcuna.
In mezzo a questi granaj di Revel mi ha non poco sorpreso un arco di trionfo di legno eretto già in onore di quella Caterina che al Pruth salvò il Czar e l’imperio, e fu degna di succedere a Pietro il Grande. Il disegno di quest’arco e il gusto delle iscrizioni che vi lessi, mi tornò a mente in mezzo al norte il mezzo dì dell’Europa.
Non poco ancora mi ha sorpreso una sorta di tè che ho bevuto qui co’ fiori ancora sullo stelo, di una fraganza soavissima, of delicious [27] flavour: tanto più che non mi parea cosa da questa terra appena libera dalle nevi, e dove, benchè nel mezzo di giugno, appena incominciano gli alberi a muovere e andare in succhio. Cotesto tè viene a Petroburgo per terra colla carovana della Cina. Vogliono che per questo appunto si conservi così fresco. Essendo pianta dilicatissima, l’odor della sentina della nave lo corrompe alcun poco, come il tabacco di Spagna è facilmente viziato da qualche odore egli senta. Io le ne mando, mylord, una mostra, come a dilettantissimo e quasi professore di tè. E mi rimbarco sullo schifo, ma con mare più placido, per risalir nella nave e proseguire il nostro cammino.
_________
Cronstat, 21 giugno 1739.
Ora ecco che, dopo passato quasi un intero mese sul mare, abbiam finalmente afferrata quella terra dove ci chiamava il disío. Per finirle il giornale del nostro viaggio, poichè quasi non volendo ho fatto un giornale anch’io, le dirò, mylord, che il dì diciassette alle undici ore della mattina leviam l’áncora dalla spiaggia di Revel, et velorum pandimus alas.
Provehimur portu vicina Ceraunia juxta.
Con un vento di sud-ouest non molto fresco passiamo tra la Pietra di Revel, l’Occhio del Diavolo, ed altri orrori di questa spiaggia, lethi discrimine parvo. Le instruzioni dell’Oliver ci servono di piloto:
Hos Helenus scopulos, haec saxa horrenda canebat.
Ce ne avvertivano ancora alcune sventolanti bandiere, quale gialla, qual rossa, quale d’altro colore, che gli segnano a’ naviganti in luogo di botti, come si costuma sulle coste d’Inghilterra e di Olanda. Vi galleggian sopra conficcate nel mezzo di una croce di legno che è ancorata agli scogli medesimi. Due galeotte russe vanno continuamente tessendo questi mari per vedere, se le bandiere sono a’ luoghi loro. [29] Vanno altresì scandagliando e pescando scogli; e ne trovano quasi ogni anno di nuovi. Nel 1515 se ne trovò uno in mezzo al golfo per un caso assai tragico. Lo manifestò il naufragio di un vascello da guerra olandese che veleggiava in mezzo a una squadra con poco mare e vento fresco. Non se ne salvarono che cinque sole persone che per fortuna erano nello schifo. Lo scoglio è cinque o sei piedi sott’acqua; e lungo la colomba avea tagliato, come rasojo, da prua a poppa il fondo della nave.
Nè maraviglia se ciò avvenga. Avanti la fondazione di Petroburgo poco o nulla si navigava questo mare, da Revel e da Narva in fuori. Non ci era il prezzo dell’opera, come ci è ora, che quasi tutto il commercio della Russia è trasferito da Archangel a Petroburgo posto in fondo del golfo. Conviene adunque navigare col piombo in mano per quante istruzioni uno possa avere in capitale. La carta olandese del Baltico di Abramo Maas, che noi trovammo a prova la migliore di tutte, anche di quella fatta per ordine del loro ammiraglio Norris, non dice del tutto il vero, quando s’entra nel golfo. E gli errori di nautica sono egualmente importanti, ella ben sa, che gli errori che si commettono in medicina, o alla guerra.
Il giorno diciotto noi passammo all’altura dell’isola di Hoghland: a mezzodì avemmo la vista di Seskar posta solamente a dieci leghe di Cronslot. Il che ci rincorò di molto, e ci fece concepire di buone speranze, si qua fides [30] pelago. Se non che bisognava aver pur considerazione a una corrente che da Cronslot cammina a Hoghland rapidissima, e getta sulla costa di Finlandia, più maligna ancora, che non è la costa dell’Estonia e dell’Ingria, a cagione di varj ordini di scogli che la difendono, quasi opere esteriori il corpo di una piazza. Non pare a lei, mylord, che questa nostra navigazione avrebbe fatto gran figura nella Odissea o nella Eneide? Ora non se ne parlerà nemmeno, contuttochè da’ premj delle assicurazioni, termometro mercantile, ben si vegga che la navigazione del Baltico è riputata delle più pericolose che sieno.
S’ella, o alcuno de’ suoi avesse vaghezza, mylord, di sapere le corse di questo benedetto golfo, eccogliele: From Dagosort to Kogskar 25 leagues East by South. From Kogskar to Hoghland 18 leagues East by Nort. From Hoghland to Seeskar 20 leagues East. From Seeskar to Cronslot 10 leagues East by South. Compass. West 9 degrees thereabouts.
Ma più voglia avrà ella di sapere che la sera del diciotto gettammo l’áncora a un tiro di cannone o poco più da Cronslot, guidati per un canale sommamente tortuoso da un piloto russo; e ce lo mandò a bordo il vascello da guerra guardacoste che sta sempre ancorato a quattro miglia di distanza dal porto. Cronslot è un castello che difende l’ingresso del porto dell’isola di Cronstat. È questa situata all’imboccatura del Neva, che, cascando dal lago Ladoga, bagna Petroburgo, e qui ha la sua foce. [31] E dal corso di questa gran fiumara, che non è punto rintuzzato da questo picciol mare, è cagionata quella corrente che da Cronslot cammina a Hoghland, e trasporta, come le dissi, le navi sulla costa di Finlandia. Conobbe il Czar, quando disegnò fondare Petroburgo, la importanza di Cronstat che ne è l’antemurale; e la fortificò in modo, che poche ci sono piazze nel mondo da paragonarsi con questa. Si figuri, mylord, che per entrare nel porto convien passare tra Cronslot, un forte di quattro bastioni, e una batteria detta di Pietro; e che chi entrasse, come nemico, gli converrebbe asciugare il saluto di non so che bocche da fuoco, delle quali ce ne ha meglio che un centinajo sulla sola battería di Pietro: per non dire che troppo ci saría da fare per arrivare in faccia al porto medesimo. Ci vorrebbe un dato vente per rimontare il canale che vi conduce; chè quanto a star sulle volte non occorre discorrerla: tanto gli è stretto; e levati che ne fossere via i segnali, sarebbe quasi che impossibile al più pratico piloto di guidarvi la nave. E di lì bisognería pur andare: Aut facilia, aut difficilia, per hæc eundum. Fuori del canale dalla banda dell’Ingria, non ci sono che cinque piedi d’acqua; e dalla banda della Finlandia non ce ne è tanta che possa portar navi da guerra.
La più parte dei cannoni che difendono Cronstat, sono di ferro; ma così belli e ben bruniti, che sembran di acciajo. Le opere sono tutte di legno; hanno però ad esser di pietra, [32] come è parte del molo che di tal maniera s’incomincia ora a fondare. Di pietra similmente, e questa la cavano nelle vicinanze di Narva, sono le rive di un canale che si sta ora compiendo; ed è opera veramente da Romani. Ha di larghezza tanto che vi possono comodamente passare due delle più grosse navi; di profondità a proporzione; e ha da essere più che un miglio e mezzo di lunghezza. In capo ad esso si troveranno i cantieri per porre a secco le navi da guerra. Questa è opera disegnata già dal Czar; e due ne sono i fini: l’uno di meglio conservar le navi che in questa acqua dolce del Neva presto marciscono; l’altro di metterle in sicuro, cacciandole così fra terra, da qualunque bombardamento de’ nemici.
_________
Secondo che avanzava l’esercito, si alzavano [82] fortini di distanza in distanza per aver libera la comunicazione con l’Ucrania. E in luogo detto Samara lasciato avea il Munich un picciol campo trincierato con mille uomini, e alcuni pezzi di artigliería, a cui facevano in certo modo capo gli altri fortini. Non altrimenti dalle colonie europee si avanza in America verso i paesi de’ Selvaggi; e non altrimenti adoperò Giulio Agricola quando mosse al conquisto della Scozia, paese allora inospito. Munì i passi di distanza in distanza con forti per assicurarsi le spalle, e concatenar l’esercito con le province già divenute romane. Se non che più lunga di assai era la catena dei forti russi: tanto più, che non sempre tener poteasi la strada brevissima per difetto d’acqua, che bisognava talvolta ire a cercare due o tre marcie fuori di strada.
Con tali cautele e disagi ebbe a marciare verso la Crimea l’esercito del Munich, forte di settanta in ottanta mila uomini di regolata milizia, conducendo seco anche un maggior numero di carri; intanto che l’altro non così numeroso del Lascy andava stringendo Asoph, che felicemente espugnò il mese di luglio. E quella importantissima piazza, che, oltre al tenere in soggezione il Cuban, signoreggia il Tanai e la palude Meotide, presa già nel passato secolo dal Czar, e poi restituita per la pace del Pruth, tornò, tre anni sono, a rivedere piantate su’ suoi bastioni le aquile russe. Sentirono ancora quei del Cuban le armi nemiche, fieramente battuti da un Donduc-Ombo, famoso capo dei Calmucchi che abitano verso Astracan sotto l’ombra della Russia.
[83] Il Munich dopo molto scaramucciare nei diserti, giunto alle famose linee di Precop si preparò ad attaccarle. Sbarrano queste l’ingresso della Crimea, fiancheggiate da varie torri che furono altre volte scoglio dell’armi russe. Era quivi a difesa il Kam con tutte le sue genti, a cui erano, quasi contrafforti nel muro, alcune compagníe di turchi spahì e giannizzeri. Fatto sembiante di attaccar le linee da una banda, le assalì il Munich dall’altra, e agevolmente le superò. Prima di penetrare addentro nel paese, fece sotto la condotta del Leonteff un grosso distaccamento verso Oczachow, perchè non gli fossero alle spalle i Tartari del Budziac e i Turchi che già incominciavano da quella banda a far qualche moto. Prese il Leonteff Kinburno, picciola fortezza posta sul Boristene in faccia di Oczachow; nel mentre che il gran-visire, accampato sul Danubio, rinforzava di munizioni e di presidio Bender e Oczachow, osservava i moti dei Tedeschi, che, fatta la pace con la Francia, sotto colore di porre le lor genti in comodi quartieri formavano un esercito in Ungheria; provvedeva in somma alle frontiere dell’imperio verso cristianità.
Entrato il Munich nella Crimea, prese Koslow, posta sul mare, città ricca e mercantile, e Bacisaray, quasi nel centro della penisola, sede del Kam, dove furono messi a fuoco i palagi di quel principe; e simile avvenne a Sultan-Saray, reggia del sultano Galga, o sia erede presuntivo del sultano Galga, o sia erede presuntivo del Kam. Ma quando più rapido [84] era il suo corso, e minacciava di levarsi in collo ogni cosa, tutto a un tratto si fermò. Trovato il paese verso la città di Caffa, dove erano rivolte le sue mire, manomesso e rovinato da’ Tartari medesimi, conobbe oltremodo difficile quella impresa. Temette soprattutto che costoro, tragittando per guadi a loro cogniti in que’ marosi nella terra ferma, e unitisi a quei del Budziac, macchinassero qualche irruzione nell’Ucrania. Ebbe anche odore di un tal loro disegno. Speravano prevenire i Russi con la celerità, o almeno trovargli stracchi, e col bottino dell’Ucrania rifarsi in parte dei danni della Crimea. Voltò adunque il Munich la marcia alle linee di Precop, che fece rompere e rasare in più luoghi. E congiuntosi dipoi al Leonteff, che avea demolito Kinburno troppo lontana e sotto l’unghia del Turco per tenerla, ricondusse in Ucrania verso la fine della estate l’esercito vittorioso bensì, ma per li continui disagi diminuito della metà.
Nè già potè riaversi ne’ quartieri d’inverno; chè l’inverno scelgono appunto i Tartari alle loro imprese, per la comodità del trovar le paludi e i fiumi gelati, fatta la strada ovunque venga lor talento di buttarsi. Senzachè il partito preso allora dal Munich gli sforzò a rimettere a tal tempo l’esecuzione del loro disegno. Parte adunque dell’esercito dovette durante l’inverno stare all’erta contro a quei della Crimea a difesa delle linee, lungo le quali, ad imitazione di quanto praticò Cesare alle linee di Durazzo, per via di segnali fatti col fumo, venivasi quasi in un attimo a sapere [85] della comparsa del nemico; e parte stava all’erta contro a quei del Budziac a romper di continuo i diaccioni del Boristene. E non ostante la più esatta guardia bucarono in più di un luogo, e fecero i Tartari su quel di Russia moltissimo bottino. Tiran d’arco, e maneggian la lancia e la sciabla, che non han pari. Ognuno di costoro mena seco due e anche tre cavalli. Ne montano or l’uno or l’altro, fanno a un bisogno venticinque leghe per giorno. Se un cavallo è rifinito, o lo ammazzano e ne regalan sè e i compagni, o lo lasciano ire pel deserto, dove lo trovan poi bello e rifatto. Non portano con sè che il puro necessario; chè a gente avvezza a nutrirsi di carne di cavallo e di latte di giumenta, è quasi niente. Del freddo sono pazienti a segno, che le notti più rigide, per non iscoprirsi a’ nemici, non accendon fuoco. Il mantello, steso sopra alcuni bastoncelli fitti in terra, è loro in luogo di tenda, e buon capezzale la sella del cavallo. Nell’inverno i cavalli pascolan l’erba che trovano sotto la neve; e la neve è il lor beveraggio. Il grosso dell’esercito fa alto verso la frontiera del nemico; se ne spiccano varj distaccamenti, che dentro a certo dì hanno ordine di raggiungerlo, e lo raggiungon d’ordinario ricchi di preda, come fecero in quest’anno.
Appena incominciata con tali successi la guerra, che ci furono maneggi di pace. Due ne erano i principali mediatori; i Persiani e i Tedeschi. Avea promesso Koulican di non fermare accordo con la Turchia, che inclusa non venisse anche la Russia. Ma su tal punto [86] o non fu di buona fede, o fu freddo. E di fatti avendo egli, ancora nuovo nel regno, i ribelli di Candahar sulle braccia, favoriti dal Mogol, contro al quale intendeva di marciare, non gli dovea dispiacere che i Turchi fossero alle mani co’ Russi in Europa, mentre egli corresse la più ricca parte dell’Asia. Ai Tedeschi dall’altra banda, volendo essi riparare alle perdite sofferte nella passata guerra con la Francia, non doveva dispiacere di assalire i Turchi già stracchi dalla guerra di Persia, ed ora da’ Russi loro alleati cotanto impediti: e nel mentre che proponevano pace in Costantinopoli, caldamente preparavano la guerra in Ungheria.
Varj erano i pareri nel gabinetto di Petroburgo sul partito da prendersi.
Il conte di Osterman, vecchio ministro, la cui riputazione era fatta amante della pace tanto necessaria all’imperio, non fidandosi troppo delle unioni delle leghe, era d’avviso che si dovessero bensì punire i Tartari, ma non romperla del tutto co’ Turchi. Diceva, per la sicurezza e per l’onor dell’imperio bastare quella sola impresa: non aversi da mettere a pericolo esso imperio col suscitare una guerra di mole e di peso maggiore: i Tartari esser più tosto irritati che domati: potere i Turchi, liberi a quel tempo dalla guerra col Persiano, rovesciare in Europa tutte le lor forze: nel mar Nero andare già accrescendo l’armata che sino dall’anno scorso ci era entrata ad impedire, se era possibile, l’assedio di Asoph: aver rinforzato i presidj della Crimea, e ingrossare tutto [87] giorno il loro esercito sulle rive del Danubio: doversi considerare il detto di quel savio: Incominciarsi le guerre, quando altri vuole, ma non quando altri vuole, finirsi: gli eventi esserne incerti, certa nel presente caso la desolazione delle migliori province dell’imperio per continuare la guerra, e quasi impossibile il mantener conquiste sul Turco, tra cui e la Russia ha posto la natura i veri confini, immensi diserti.
Il conte di Munich all’incontro, chiamato per ciò dall’esercito, il quale non cercava che far suonare il suo nome, e che con la guerra si rendeva più importante e necessario che mai, la consigliava a tutto potere. Affermò che chi volesse aspettare tutte le opportunità, per appunto, non tenterebbe mai impresa alcuna; niuna cosa nuocer tanto al tempo, quanto il tempo; non potere per altro la presente occasione mostrarsi più favorevole. Essere infermo l’imperio turco per la dubbia fede del bassà di Babilonia e per li moti dell’Egitto. Essere al basso l’erario pubblico, nè potersi far la guerra senza violenti estorsioni che avrebbono smunto, non meno che contro al governo invelenito i popoli. Da’ Persiani essere già stato spento il fiore delle forze europee della Turchía; le genti di Asia molli e poco atte a misurarsi con disciplinate soldatesche. Per quanto fossero numerosi gli eserciti turcheschi, venir distratte le loro forze dai Tedeschi che già si preparano ad incontrarle. Se veggono essi il bello, perchè non vederlo anche la Russia? Non dare in segno chi per avventura pensasse di poter aver [88] tregua co’ Tartari, se con l’armi non si sforzavano i Turchi, da cui dipendono, a fermare una pace gloriosa per lo imperio. Doversi dai principi vendicar le ingiurie per modo che si liberino dal sospetto di poter esser mai più ingiuriati, non che dal pericolo. Benchè non doversi tanto pensare a spegnere le lievi e passeggiere ingiurie de’ Tartari, quanto la grave e durevole onta del Pruth, il giogo caudino de’ Russi. Avere allora preservato l’imperio una donna; doverlo ora vendicare un’altra donna, erede non meno del regno che delle virtù di Pietro: guidata dai successi della scorse estate, poter essa assai agevolmente, dopo aver dato alla Polonia un re, fatto vedere i suoi eserciti al Reno, colorire il gran disegno di quel Genio della Russia d’insignorirsi della Crimea, principal granajo di Costantinopoli; avere un’armata da mare sull’Eusino; e se ne volge la faccia fortuna, chi sa? Potersi anche snidiare d’Europa il Turco e della sede dello imperio de’ Greci, i quali risguardano alla Czara, come a loro vero capo; a lei rivolti ergon tutti l’animo, la invitano, la chiamano, e non altro domandano che porsi a militare sotto la sua bandiera.
Piacque alla Czara l’ardito consiglio del Munich, a cui davano aura le imprese della Crimea e di Danzica; e fu preso di stringersi sempre più co’ Tedeschi, e di continuare la guerra più caldamente che mai.
Non era però rotto il filo de’ maneggi pacifici; e nel mentre si consultava qual fosse luogo più atto per il congresso, che senza niun [89] frutto si tenne poi a Nimirow, città della Polonia, si sparsero i Tedeschi nella Bosnia, nella Servia, nella Valacchía e nella Moldavia, dichiarata a’ Turchi la guerra. Dove rilevavano i pericoli che correva il romano imperio dopo la pace conchiusa tra i Persiani e i Turchi; e facendo allusione a non so quali punti spettanti al pellegrinaggio della Mecca e alla religione, di che erasi tra loro convenuto, predicavano cristianità perduta per la riconciliazione de’ settarj di Omar e di Alì, per la riunione del maomettismo. Al che conveniva opporsi di buon’ora, e con tutte le forze.
Il conte di Munich pensò in quest’anno a una più seria impresa, che quella dell’anno scorso; e questa fu l’assedio di Oczachow, presidiata da ventimila e più Turchi, e munita di ogni maniera di cose necessarie alla difesa. Per poter batter la fortezza anche dalla parte del mare, ed aver che opporre alle galere che sogliono tener quivi i Turchi, per impedire a’ Cosacchi di venir giù per il fiume con piccioli bastimenti ad infestar le rive del mar Nero, fu sul Boristene, che ha la sorgente nella Russia e bagna l’Ucrania, fabbricata una picciola flotta. Ma dovendosi i navilj o i barconi costruirsi al di sopra delle cataratte che per lungo tratto cascano tra gran pietroni di verso le foci del fiume, convenne fargli piatti; e non furono però in mare di grande utilità.
Assai più considerabile fu l’armata che si allestì quest’anno sul Tanai. Dovea essa poter venire alle mani coll’armata turchesca del mar Nero, e secondare il Lascy, che era egli in [90] quest’anno per entrare nella Crimea a divertire i Tartari, e agevolar l’impresa del Munich contro a Oczachow. Nel cuor di primavera marciò il Munich dalla Ucrania con un esercito di sessanta in settanta mila uomini, con grandissimo traino di vettovaglie e di artigliería e con due mila cammelli per portar le bagaglie e le tende. Diviso in tre parti l’esercito passò sopra tre ponti il Boristene. Uno di essi era a Perewolozna, presso al qual luogo tragittò Carlo XII ritirandosi a Bender dopo la giornata di Pultava. Avea il ponte più di cinquecento tese di lunghezza, ed era sopra centoventotto barche. Riunito di là dal fiume l’esercito, affrettò il Munich, quanto era possibile, la marcia, per prevenire i nuovi soccorsi che sì per mare come per terra gettava in Oczachow il visire accampato al Danubio; e passato senza contrasto anche il Bog, fu alla fine di giugno a vista della piazza.
Videsi nell’attacco di un gran trincieramento che era dinanzi ad Oczachow, difeso da gran quantità di Turchi, quanto potesse la disciplina, e nella presa della piazza quanto valesse la fortuna. Assalirono il trincieramento i Russi sino a tre volte, benchè fieramente malmenati le prime due, e ne cacciarono alla fine il nemico. La piazza la attaccarono dal lato più forte, non avendola ben riconosciuta, non ne avendo la pianta in disegno, sprovvisti di fascine, di gabbioni e delle altre cose necessarie che portava la flottiglia, la quale non arrivò che quindici giorni dopo la resa. Causa della resa fu una bomba che fe’ piombare la [91] ventura del Munich sur un magazzino di polvere. E col favor del disordine che cagionò il fuoco dentro alla città, l’assalirono acremente e vi entrarono i Russi. Fu prigioniero di guerra il presidio col seraschiere che il comandava; e vogliono che in quella occasione perisse ogni frutto della disciplina europea recata in Turchía dal Bonneval, alcune compagníe di cannonieri che sotto alla sua scuola si erano formati. Nell’assalto furono feriti il Levendal e il Keith, che più con l’esempio che con la voce animavano i Russi. Fu ridotto il Keith a non poter più militare durante la guerra. Risanò presto l’altro, e la continuò con grandissima sua gloria.
Stette fermo il Munich alcun tempo sotto Oczachow per coprirla dall’esercito turchesco che avanzava, e faceasi sempre più numeroso sotto a Bender, sino a tanto che fosse munita da sostener l’assedio, che, ritiratosi egli nell’Ucrania per difetto di viveri, ben prevedeva ci avrebbon posto i nemici. In fatti appena ebbe egli volte le spalle, che vi fu posto il campo de’ Turchi. Ma per la difesa che fece della piazza il general Stolffen, furono anche costretti a levarlo. Al che giovò non poco la flottiglia lasciata dal Munich alla imboccatura del fiume. Nelle sortite che fecero i Russi, si ebbero chiare prove della virtù delle picche contro alle sciable de’ Turchi, come se ne ebbero contro alla cavallería de’ Tartari della virtù de’ cavalli di frisia.
Intanto che il Munich marciava verso Oczachow, si preparava il Lascy nel medesimo anno [92] trentasette ad entrare nella Crimea. Dicono, ad alcuni del suo esercito e de’ più considerabili non andasse gran fatto a sangue simile impresa; che nel suo campo si romoreggiasse, come già in quello di Cesare, quando era sulle mosse contro Ariovisto. Come Cesare, diede il Lascy licenza a’ malcontenti di andarsene: segnò loro i passaporti, e assegnò una scorta che dovea condurli in Ucrania. Tre giorni dopo gli domandarono di seguirlo, avvistisi dell’error loro. Marciò il Lascy da Asoph lungo il lido della palude Meotide per la picciola Tartaría, vettovagliato dall’armata di mare che andava costeggiando sotto gli ordini del Bredal. Assicurò anch’egli la comunicazione con Asoph per via di ridotti; e sul fiume Moloschinawodi alzò un forte dove lasciò gli ammalati dell’esercito. Il Kam lo aspettava con le sue genti dietro alle linee di Precop già ristaurate da’ Tartari; ma lo aspettò in vano. Dal lido della Tartaría a parecchie marce dall’istmo sporge in mare, come un capo detto Geniczi, e incontro ad esso mette una lingua di terra lunghissima dall’opposto lido della Crimea verso Arabat. Non vi è di mezzo che una bocca assai stretta, per cui la palude Meotide entra nel mar putrido, o sia laguna che dalle parti ristagna dell’istmo. Per ingannare adunque il Kam, che a Precop lo aspettava, fece alto il Lascy a Geniczi, e, gettato un ponte sul braccio di mare che divide quel capo dalla opposta lingua di terra, vi tragittò felicemente con l’esercito. Quando, essendo a due giornate da Arabat, intese essere accorso a quella parte un grosso di [93] Tartari che ne difendeva l’ingresso. Che fare in una strettura tra due mari, dove una picciola banda potea tenere in collo tutto uno esercito, dove non ci era luogo a distender le sue genti e attaccare il nemico con isperanza di vincerlo? Fece scandagliare la laguna, e trovato che ci era poco fondo e che per piccolo spazio solamente avrebbe a’ cavalli convenuto nuotare, comandò che con le botti, co’ pezzi di cavalli di frisia e con altro che ci avea nell’esercito, si facesse alla meglio un ponte o zatta dalla lingua di terra al lido della penisola. E scavò ad un tempo dalla lingua al mare una fossa, con che protegger la retroguardia e le bagaglie. Così non avendo il nemico in testa, nè chi lo tribolasse alla coda, potè a suo grand’agio in più volte tragittar l’esercito. Si conducevano per la briglia i cavalli che guazzavano o nuotavan nell’acqua, a’ quali non avrebbe retto il ponte. Saputosi da’ Tartari ch’egli avea messo piede nella Crimea, abbandonarono Arabat e Precop; ed egli preso il cammino da quella parte che l’anno scorso non avea tocca il Munich, prese e abbruciò Caraybassar, città delle più ricche del regno; diede il guasto al paese, scaramucciando sempre co’ nemici che mescolati co’ Turchi lo assalivano qua e là e ben tosto si dileguavano. Finalmente, fatto vista di marciare ad Arabat, voltò a sinistra, e uscì della Crimea con quantità di bottino e di prigionieri per un’altra lingua di terra non lungi da Genieczi detta il Schoungar, e mise le sue genti alle stanze lungo il Tanai e il Donetz. A non altro riuscì la impresa del Lascy; se già non [94] si voglia contare per un gran che un combattimento navale ch’ebbero in agosto durante due giorni la flotta del Bredal e la turca, dopo il quale rientrò l’una ad Asoph e l’altra a Caffa, dond’era sortita.
Non fu niente più felice una terza impresa che pur sotto gli ordini del Lascy tentarono nella medesima provincia le armi russe l’anno susseguente trentotto. Il disegno era d’impadronirsi finalmente di Caffa, onde avere un porto nel mar Nero e un piede nella Crimea. A ciò ora opportunissima quella città, la più ricca e mercantile di tutto il regno, già la Messina della Grecia. Incredibile è il traffico che, oltre il grano, il butirro e il sale, vi si fa del caviaro che di là si sparge per tutta Europa e sino nell’Indie. Glielo forniscono in grandissima copia gli sturioni ingrassati e nutriti nell’acque basse e quasi dolci della Meotide. Un ottimo tenitore ha la rada di Caffa, ricovero dell’armata turca dell’Eusino. Era altre volte questa città l’antemurale di cristianità contro gli Unni che dalle viscere della Tartaría inondarono quella frontiera dell’impero greco. Se ne impadronirono costoro, e ad essi la ritolsero i Genovesi, che nella decadenza di Costantinopoli signoreggiavano con le loro navi il mar Nero. La tennero più di due secoli, e vi restano ancora monumenti della loro signoría. Sino a tanto che radicatosi il Turco in Europa ingojò ogni cosa che avea d’attorno, e quivi ha sempre tenuto un forte presidio. Dalla impresa di Caffa fu impedito il Lascy dal misero stato a cui ridotto era il paese [95] che per arrivarci dovea passare, e singolarmente dalla dispersione della flotta del Bredal, causata da una gran fortuna di mare. Dovea questa recargli viveri, e secondarlo nello assedio. Si ridusse la impresa della Crimea in quest’anno a spianare la fortezza di Precop e parte delle linee, scaramucciare al solito co’ Tartari, e lasciato un buon presidio ad Asoph con Donduc Ombo, che mettea terrore a’ Cubani, andarsene a’ quartieri nella Ucrania. Ciò che v’ebbe di più singolare in questa impresa, fu l’ingresso dell’esercito russo nella penisola. Non entrò già egli nè per la lingua di Arabat, nè per quella di Schoungar, come il Lascy intendeva di fare; chè i Tartari aveano di buon’ora occupato quei luoghi, e, similmente erano da loro ben guardate le linee dell’istmo. Non sapendo il Lascy a qual partito appigliarsi, gli fu mostrato da un Tartaro che poco lungi di là verso Precop si stendeva dalla terra ferma alla penisola un tratto di mare di pochissimo fondo, e soffiando ponente, le acque ne erano cacciate assai lungi verso il mare; cosicchè assai volte per qualche tempo rimaneva a secco. Si commise adunque il Lascy alla fortuna che in tal caso diveniva virtù; e tosto che si alzò il vento, mise l’esercito in una sola schiera di fronte, marciò ardente, e a piè asciutto tragittò felicemente nella Crimea.
Il Munich dopo presa Oczachow nell’anno trentasette, al suo ritorno in Ucrania diede gli ordini opportuni per assicurar la provincia, rifar l’esercito, e raccogliere viveri per [96] l’anno venturo. Aveano contro il comune nimico ad operar di concerto i Russi e i Tedeschi, e stringerlo, se possibile, tra due. Vienna che sul principio della estate del trentasette avea da ogni parte offeso i Turchi, e che verso la fine della campagna s’era ridotta a patir la guerra difensiva, proponeva in quest’anno di metter l’assedio a Vidino, piazza frontiera sul Danubio della Bulgaría; dovere Petroburgo, ad agevolare un tal assedio, far marciare un buon corpo di Russi nella Transilvania, per chiamare a sè parte delle forze turche che dalla banda de’ Tedeschi ingrossavano più che più; e per vie maggiormente ancora distraerle, dovere il Munich, intanto che il Lascy penetrava nella Crimea, intraprender l’assedio di Coczino posta sul Niester e frontiera del Turco di ricontro alla Polonia.
I Russi non marciarono in Transilvania, avendo così il Lascy come il Munich, bisogno essi di genti; e fu risoluto a Petroburgo d’intraprender l’assedio di Bender. Dicevano esser sufficiente tal diversione ai Tedeschi; così potere i Russi mettere il giogo a’ Tartari del Budziac, non ancora abbastanza domi; e così non si allontanare dalle loro conquiste, e sopra tutto dal Boristene, fiume amico, e che per lungo tratto correva a seconda col loro esercito.
Marciò adunque il Munich tirando a Bender; e, passato il Boristene, andava con gran cautela campeggiando qua e là sempre sulle sponde di qualche fiume per la comodità dell’acqua e dei foraggi, di che ci è penuria in quelle [97] bande. Avea l’esercito russo per quei deserti sembianza di un grasso vascello in mare che porta con sè suoi magazzini, ogni cosa che è necessario, e il terrore ovunque egli vada. Degli ammalati quasi niuna cura; meno ancora che se ne abbia in mare, non potendosi in quei deserti fare spedali, nè altri provvedimenti, come d’ordinario si pratica nelle guerre di Europa. Quando avveniva che prendessero castrati o buoi sul nemico, che era sempre a fronte, quella festa che fanno i marinaj all’avere provvisioni fresche, quella stessa levavasi nel campo. Secondo che l’esercito andava consumando le vettovaglie che seco conducea, abbruciavansi i carri e mangiavansi i buoi divenuti inutili ad altro. Costeggiò lungo tempo il Munich le rive del Niester con isperanza di passarlo, e farsi la via all’assedio di Bender. Ma i Turchi che ne tenevano la opposta riva, e non lo perdevan di vista, ne lo impedirono, intanto ch’egli era quasi ogni dì alle mani co’ Tartari. Sostenuti costoro da un corpo di Turchi, lo andavano sull’altra riva bezzicando a’ fianchi e alla coda, e miravano segnatamente a torgli i viveri. Senza la disciplina e la vigilanza del Munich si sarebbon trovati i Russi in cattiv’acque. Tra le molte scaramucce ch’egli ebbe co’ Tartari, ce ne fu di assai grosse, e tale che potea dirsi giornata. Lo tribolavano ora in un modo, ora in un altro: lo facevano di continuo dare all’arme; ed egli era sempre pronto a marciare e a combattere. Finalmente indebolito moltissimo dalle stesse [98] sue continue vittorie, disperando del passaggio del Niester, e dovendo pensare alla propria salvezza, massimamente che infieriva la peste in quei luoghi, prese di ridursi a’ quartieri nella Ucrania; non senza avere prima fatto demolire Oczachow, per cui ci avean lasciato la vita da ventimila Russi, e che quest’anno che s’erano fatti così vivi i Turchi, non si sarebbe potuta tenere, come l’ anno scorso. Ond’egli pensò a non voler difendere quello che gli era forza perdere in ogni modo.
