Siano esse lodate per l’olio di giusitizia benevola con cui hanno inaffiata la delicata cottura di questo processo riferentesi al preteso tradimento dei signori Soffione, Torta e Béchamel, che Sua Maestà Re Baldoria si degna d’assolvere da ogni delitto, per accoglierli nel suo regale intestino!... Avendo visto, annusato e leccato che, durante l’esercizio interinale del potere, i suddetti messeri ebbero l’intenzione lodevolissima di perfezionare e rallegrare i nostri stomachi augusti, studiando con cura la salsologia mondiale, dai tempi di padre Adamo fino ai nostri giorni, Noi, Re Baldoria, chiaroveggente intestino del mondo, pronunciamo sentenza assolutoria pei loro delitti passati, presenti e futuri!... (Bonariamente, rivolgendosi ai Guatteri) Infatti, che colpa avete, se non quella di aver voluto cuocere a fuoco lento il banchetto della Felicità Universale?... (Solennemente, rivolto al Re) Voglia ora la Maestà vostra ratificare questa sentenza con tre esplosioni dei gas contenuti nell’intestino reale, a guisa di firme di suggelli indelebili e sibillini!...
dopo avere eseguito:
Masticafiele! Libera dunque i Guatteri dalle loro catene!... (Masticafiele obbedisce) Così! Benissimo!... Vi ringrazio, miei cari amici della sottile previdenza con cui salaste la nostra carne regale... Mercè vostra, noi siamo ben conservati e più saporiti d’ogni altra cosa al mondo! A me, per esempio, basta succhiarmi le dita per salare il mio arrosto!... Vi nomino miei consiglieri particolari... e miei aiutanti di campo nella guerra che dichiarerò al Re dei Baccelloni...
Ognuno di voi comanderà un terribile esercito di jene, avendo cura di nutrirle con carogne putrefatte da dieci giorni... Quanto agli ufficiali della mia corte, essi mangeranno cadaveri di guerrieri morti da un sol giorno... Le jene sono, veramente, buongustai raffinatissimi... Preferiscono la carne fradicia a quella fresca... la qual cosa costituisce un progresso rispetto al popolo che ebbi prima!(Coll’ indice teso sulla bocca) Zitti! Udite questo scalpiccio sulla scalinata?... e questi stridori di unghie sui vetri della finestra?...
Sonnecchia per un momento, indi si desta di soprassalto.
Che dicevo?... Ah! Parlavo di progresso!... Ebbene?...
Sire... Mi sembra si tratti d’un progresso soltanto apparente, poiché tutti gli esseri viventi sono un po’ putrefatti, prima di morire! Fra Gozzoviglia assicurava persino che almeno tre quarti dei Citrulli cominciano a putrefarsi il giorno stesso della loro nascita... Le sciocchezze non sono altro che esalazioni della loro progressiva decomposizione!... Il cervello, essendo pieno di fosforo, imputridisce pel primo...
Gli urli assordanti delle jene coprono la voce di Anguilla, mentre lo scalpiccio, il tumulto e i rumori inesplicabili vanno crescendo sulla scalinata e tutt’intorno al castello.
scendo dalla tavola e si avanza verso la finestra chiusa, brandendo ancora la Succulenta.
Calmatevi... calmatevi mie amatissime jene!... È vergognoso, che vi sbraniate così, reciprocamente, come facevano i Citrulli!... 
ANGUILLA.
Infatti, le jene assomigliano ai Citrulli in tutto e per tutto!... Fu sempre per cose morte e cadenti — tombe, o biblioteche, o musei — che i Citrulli si uccisero l’un l’altro!
FRA TRIPPA.
Le jene stanno per sfondare la porta centrale e per fracassare i vetri della finestra! Che fare?...
Ora terrò loro un bel discorso!... jene amatissime! Mio gregge affamato di putridume, sappiate che la lista delle vivande di un banchetto è sempre migliore, da assaporare, che il banchetto stesso!... La putrefazione ideale, la giusta ripartizione d’un cadavere saporoso, non possono esistere! Esiste soltanto la fame di queste buone e nobili cose!.. Vi consiglio dunque di disdegnare le più appetitose cancrene e verminosità della terra... e di non nutrirvi che della vostra fame insaziata!..
La finestra scricchiola violentemente.
RE BALDORIA.
Olà!... Sogliola, Triglia! Sardella! amici miei!... Soffione! Torta! Béchamel! illustri Cuochi della Felicità Universale, avanti!... precedetemi!... E tu che fai, Masticafiele?... Che ne è del tuo coraggio feroce?... E tu, mio dolce Pancotto?.. Venite! Venite meco, a diffondere la saggezza e la mansuetudine sul mio nuovo popolo ammutinato!... Avanti!... Precedetemi!... Aprite la finestra!... Anguilla! Apri la porta!.. Olà! Servi e Valletti, armatevi di spiedi e di mestoli!...
Tutti, curvi, affranti, contorti por un violento e crescente brivido di terrore, rimangono immoti al loro posto, tranne l’idiota, che s’alza e segue il Re, con indifferenza, abbandonate le braccia lungo i fianchi e con gli occhi sognanti.
Ahi!... Ahi!... Non posso camminare!... Sanguino tutto!... (Si palpa le gambe) Mi sento dei denti in ogni parte del corpo!... Il mio corpo è tutto irto di denti plebei!... Bisogna ch’io mi riposi per un momento!... Precedetemi!
ANGUILLA.
È facile dirlo, per voi! Ma io, per esempio, non potrei certo seguirvi! Le gambe mi si piegan sotto... Ho le vertigini!... Mi gira la testa!... Ah! questo frastuono!... Non sono le jene... non sono esse, che s’arrampicano là, sui vetri!... Ad ogni modo, guardatevi, sire... poiché le jene potrebbero semplificare i loro gusti!... Sire! Con tutto il rispetto che m’ispirate, devo dirvi che puzzate troppo!... E sembrate un mozzicone di sigaro biasciato!...
LA VOCE DI FAMONE.
scoppiando improvvisa, fuori dal castello, fra lo scalpiccio confuso, il frastuono e le stridule grida di una orda barbara lanciatasi all’assalto:
Rimangiamoci i Re,
Rimangiamoci i preti,
I giudici e gli sgherri!
Che ogni tempio s’atterri,
Che ogni palagio crolli,
E alfin, stanchi e satolli,
Corichiamoci lieti
Nelle tombe dei Re! 
FRA TRIPPA.
Cielo!... Cielo!... È Famone!... Sono gli Affamati!.. (Si nasconde sotto la tavola, tutto tremante. Poi, ad Anguilla che lo ha imitato e che gli è accanto) Che fare!... Ci rimangeranno, costoro!... Dovremmo svignarcela in cucina!
ANGUILLA.
È troppo tardi!... Senti?... La finestra cede!... Maledetti Vassalli!... Avevo tanto raccomandato loro di pugnalare con cura, in pieno stomaco, tutti i Citrulli!... Oh! Capisco... E semplicissimo!... Il bagno freddo li ha svegliati tutti, liberandoli dall’ubbriachezza!
La finestra viene fracassata e frantumata violentemente, con un fragore formidabile di cateratta e di valanga.
FAMONE
apparisce nella grande cornice della finestra, in un torrente di luce abbagliante. Con uno sforzo delle braccia, innalza sul parapetto il proprio corpo enorme, nudo, verdastro e spettrale sotto la chioma fluente e fangosa che nasconde quasi interamente la sua faccia cadaverica, e ad un tratto, spalanca la bocca sdentata e squarciata, la cui profondità cavernosa sembra esagerarsi orrendamente da un istante all’altro.
Rimangiamo Re Baldoria!... Rimangiamo Fra Trippa!... Restituitemi i miei denti!... Maledetti dentisti!... Ah! d’altronde, che importa?... Mene spuntano dei nuovi!..
Intorno a Faraone, si accalcano innumerevoli Affamati, che s’aggrappano alle imposte e salgono gli uni sugli altri, a gruppi, in atteggiamenti convulsi e violenti. I loro corpi ignudi sono flaccidi, nerastri e spugnosi; essi protendono facce che inverdiscono sotto i capelli impiastricciati di fango e aggrovigliati con erbe grasse cne ricadono come turbanti sciolti sul fulgore grifagno degli occhi.
Rimangiamo Re Baldoria! Avanti!... Noi siamo tutti più vivi che mai!... La Fame, la Fame maledetta, moltiplica le nostre forze vendicatrici!...
Famone scavalca il davanzale ed entra nella sala tenendo a guinzalio due jene abbaianti. Re Baldoria, i vassalli, i Ministri, i Guatteri e i servi indietreggiano, tremanti, atterriti, davanti a Famone e s’accalcano a destra presso la ribalta, voltando le spalle agli spettatori.
I VALLETTI
hanno ammucchiati rapidamente i paiuoli e le casseruole, per formare una barricata. Il Re, i suoi Ministri e i Vassalli hanno afferrate le tinozze d’oro e le tengono ritte, come altissimi scudi che lo spavento fa sbattere gli uni contro gli altri. Tutti tremano, in mezzo alla tragica turba dei Citrulli risuscitati, meno l’Idiota, che resta in piedi davanti alla tavola, sotto la quale Anguilla e Fra Trippa si sono accoccolati con le gambe incrociate alla guisa degli arabi.
ANGUILLA
sottovoce a Fra Trippa;
Guarda... guarda i Citrulli risuscitati! Sembrano scheletri sui quali sia stata incollata della pelle di montone... Le ossature di quei corpi si disegnano con una orribile precisione... Vedi? La rotella dei ginocchi ed i gomiti fanno sembrare randelli nodosi le loro membra!... Le coscie, formate da un osso solo, sono più sottili delle gambe, che hanno due ossa...
FRA TRIPPA.
Dio!... Come son tese, le loro labira, sulle gengive sdentate!..
ANGUILLA.
Diamine!... I denti di costoro li abbiamo noi, sulla testa!... Oh! oh! ma com’è audace, l’Idiota!... Lo vedi?... (Pausa) Che caldo!... Soffoco!.. Questa luce acciecante sembra versarmi sulle spalle un ruscello di lava!... La mia carne bolle come una caldaia dell’inferno!...
FRA TRIPPA
preso da violenti brividi:
Senti questa voce stridula di latta!... E queste grida come di vapore che sprizzi da un piccolo foro?...
SANTA PUTREDINE
lungo fantasma di fumo perlaceo, con torto e terminato in alio da un sole rosso, acciecante, apparisce al disopra degli Affamati ammonticchiati nell’ampia cornine della finestra:
Sono io, io, che li riconduco tutti, per infiniti labirinti, questi eterni affamati dagli occhi grifagni e dal ventre, sfondato come la botte delle Danaidi!... questi eterni affamati dalle lingue veementi e dardeggianti che bevono il sole!..questi etemi affamati, la cui bocca calcinata dalla sete fumiga di perpetuo desiderio!...
ANGUILLA
insinuandosi con destrezza tra le gambe di Famone, per osservare l’apparizione, fa un cenno a Fra Trippa:
Oh! guarda!... Santa Putredine!... Si è invitato sul collo un sole rosso, a guisa di testa... Ecco la sua voce di latta!... La senti?... La facondia di costei è monotona come quella d’un mercante girovago che vanti la sua mercanzia!...
SANTA PUTREDINE
facendo scattare la sua voce di vapore che si sprigiona violentemente:
Ho infranto con un buffetto la porta granitica della Morte... Ed eccoli!... 
Li riconduco tutti, più vivi che mai, per gettarli fra le braccia possenti e crudeli del Dolore... soffio vivificante e distruttore delle metempsicosi, o Dolore immemorabile del mondo! 
Essi si destano tutti, con ebbrezza, nella corona delle tue braccia!... braccia del Dolore!... Braccia color d’acciaio!... Braccia verminose!... Braccia lucenti e ricurve, incrociantisi come falci nell’erba alta, o come splendidi quarti di luna!...
FAMONE
con uno scoppio violento della sua rauca voce:
Maledetti dentisti!... Noi reclamiamo le nostre clentiere da carnivori, per rimasticare il Re e per riassaporare la libertà!...
L’IDIOTA
ritto, beffandosi di Famone, dal lato opposto della tavola che li separa:
La libertà?... Non è cosa che si mangi! 
Conoscete lo sforzo di superare un ostacolo, di dar la scalata ad una muraglia o ad una montagna inaccessibile? Questa è la Libertà!... All’assalto, dunque!... Non gridate: «Sono giunto!...» 
Voi non giungerete mai!... Più in alto!... Più in alto!... Più in alto!... Sentire che l’alito esasperante della vetta vicina vi gonfia d’Inutile e di Assoluto!.. Ecco l’assurda ebbrezza della libertà. 
D’altronde, che fareste, voi, sulla vetta sovrana?... Sareste calpestati dalte grandi nubi tatuate come Pellirosse e piumate di raggi multicolori!... E le Stelle si burleranno sempre di voi!...
ANGUILLA
sotto la tavola, sottovoce
Bravo, Idiota!.... (A Fra Trippa) Costui distrae gli Affamati!... Potremo svignarcela!...
FAMONE
cantando in coro con tutti gli Affamati:
Abbasso preti e scheri!
Satanasso li afferri!
Abbasso leggi e Re!...
I Guatteri sacri, approfittando della confusione, strisciano furtivamente verso la porta della cucina, per evadere; ma gli Affamati, accorgendosene ad un tratto, li legano strettamente con delle liane e li trascinano verso la scalinata, per divorarli.
L’IDIOTA
con tracotanza, alzando la voce:
Non più Re?... Non più leggi?... Accetto! Sopprimiamoli!... Ma purché non si sostituiscano loro altre forme equivalenti!... 
In verità vi dico: «Guai al primo che vuole obbedire!...». Tuttavia non posso dirvi: «Guai a chi vuol comandare!...» Dunque, che tutti i vostri desideri ingordi e feroci si scateniino e s’uccidano l’un l’altro! 
È inevitabile e fatale!... E, sappiatelo bene... se uno di voi, riprendendo fiato nei vortici della rossa carneficina, sentisse nascere in se una fervida ammirazione per un guerriero prode più d’ogni altro, aureolato di forza e di coraggio... s’affretti, colui, a dilaniarsi il petto... a strapparsi il cuore di cane schiavo e a schiacciarlo coi propri piedi!... 
In verità vi dico che quando vi sarete lungamente e rabbiosamente azzuffati con ferocia, intorno alle piramidali ricchezze del mondo, falciando le legioni dei vostri nemici, come papaveri... battendo e torcendo formidabili guerrieri, come panni bagnati, vi fermerete ad un tratto, senza piìi lena, come lavandaie stanche dopo lungo lavoro!
Nel rosso bucato d’un campo di battaglia dal quale vaporerà la morte, sotto un sole africano... voi, seduti su cumoli d’oro, riposerete alfine le aperte mani insanguinate sulle vostre coscie fasciate di bronzo!... E, guardandovi in fondo agli occhi, sentirete scorrere ad un tratto nelle vostre vene infantili il latte pacifero della giustizia e dell’eguaglianza!... Oh! ridiamo di cuore!.. Sì! Ve lo concedo: Abbasso i Re! abbasso le leggi feroci!... Viva la bonaria Anarchia, nel sonno delle possenti digestioni... nella stanchezza e nella nausea del mordere!... La Libertà?... Essa è inafferrabile, poiché ha l’elastica ampiezza del vostro desiderio sempre crescente... come l’orizzonte ha l’ampiezza dei vostri sguardi aperti a ventaglio!...
Colui che grida, ritto su una vetta: «Finalmente respiro!» sta per soffocare!
La Libertà?... È il nostro slancio, a rapido volo, verso un azzurro sempre piiù vasto e più dissetante!
FAMONE
violentemente tratto dalle sue due jene a guinzaglio, s’avanza gridando formidabili bestemmie per spingere innanzi gli spettri affamati: ma questi rimangono immobili, come vinti da un superstizioso terrore, davanti alla tavola che li separa dall’Idiota
Per mille diavoli! Avanti!... Quando cesserete di dar retta a questo poltrone?... Ammazzatelo!... Avanti, maledetto somaro!... Avanti, rozza!... Avete dunque paura?... Noi vogliamo abbattere tutte le teste ambiziose, per imporre, nel Regno diei Citrulli, la divina Giustizia!...
L’IDIOTA
beffardo:
Ah! la Giustizia?!... Ecco invero uno scudo più ingombrante d’ogni altro, per un Citrullo possente come te!... Preferisco ancora la tinozza funebre di Re Baldoria, per difendermi!...
Frattanto, veli gialli e dorati si innalzeranno dalla ribalta, annebbiando di sogno sinistro la luce abbagliante della sala, per simulare i miasmi degli stagni, che si mescolano agli aliti violenti. L’orda impetuosa degli Affamati, sembrerà così gesticolare e azzuffarsi fantasticamente, da sempre, attraverso i secoli, nella polvere turbinante e nel rosso vapore delle battaglie immemorabili, sotto le mani stese di Santa Putredine. 
Ma, per Domineddio! Io sono più nobile di tutti i re della terra!... Non mi parlate del loro sangue bleu! 
Nelle mie vene, scorre l’azzurro stesso del cielo, e sento sbocciare dei fiordalisi nella mia anima!... Puah!... Come puzzate, voialtri!... E sono tanto sensibili, le mie narici!... Mi degnerò, finalmente, di sterminarvi!... Non vi muovete, fantocci miei?... Aspettate dunque la chiacchierata funebre?... Ah! Eccomi divenuto, anch’io, uno schiavo come voi!... Schiavo del mio disgusto e del mio coraggio, che m’impone di non indietreggiare, davanti a voi, nemmeno d’un passo!... Ma che importa?...
L’Idiota si volge, e slanciandosi d’un balzo verso il Re, che rincula atterrito, gli strappa di mano la Succulenta e la brandisce levandola alta sugli Affamati.
A voi, Citrulli risuscitati!... To’!... Prendi!...
L’Idiota colpisce violentemente, ma con destrezza, nella calca dei Citrulli, e ne stermina tutta la prima fila, tranne Famone.
Il vostro sangue mi ripugna ancor più della vostra pelle!... Basta!
Ho sete di poesia... Voglio cantare, sfidando la vostra vendetta... qui, davanti a voi, a costo della mia vita!... Io sogno di cantare un sublime canto di morte!... Ma eccomi divenuto schiavo di un bel sogno!... No!... Anch’esso mi ripugna!... Voglio lasciare che la morte mi canti nelle vene!... Uccidetemi, dunque!... Non osate?...
Io ho trucidato i più coraggiosi fra voi, colpendoli in mezzo allo stomaco!... Per me, la cosa è diversa! In fronte!... In fronte!... Ecco dove bisogna colpirmi!...
Impugna a due mani la Succulenta, si dà un gran fendente in mezzo alla fronte, e cade morto.
FAMONE
scavalcando la tavola d’un balzo, con le sue due jene a guinzaglio, che indietreggiano spaventate davanti al cadavere dell’Idiota:
Rimangiamoci il prete!
Rimangiamoci il Re!
GLI AFFAMATI
E i valletti, e gli sgherri
Che hanno fiele per sangue,
Per budella catene!
FAMONE
Restituiscimi la mia dentiera (a Re Baldoria) Maledetto cavadenti!
SANTA PUTREDINE
sforzando la sua stridula voca di latta e di vapore sprizzante:
Sulle alghe che imbottiscono le rive degli Stagni del Passato, ho trovato il gran popolo dei Citrulli, innumerevolmente stesi supini... Morti vivi?... Ecco le vostre parole illusorie!... Nè morti, nè vivi... e nemmeno più vivi che morti!...
Erano tutti incapaci di liberarsi dalle mosche verdi e ingorde, incollate alle loro palpebre chiuse. 
I loro ventri sembravano completamente vuoti di viscere tanto erano schiacciati; le ossa del loro fragile bacino avevan forata la pelle... Il mio greve bacio di vapore fetido e giallastro li ha fatti sussultare ad un tratto... ed eccoli ritti, che protendono smisuratamente il collo, come struzzi in corsa, dilatati gli occhi per la febbrile golosità delle pasticcerie ideali... Ecco!... I loro denti si schiudono ad un lungo grido di lupa...
GLI AFFAMATI
Famone!...oone!... ooone!...
SANTA PUTREDINE
Brulicano tutti, si alzano, e s’avanzano, agitando la testa mascherata di putridume nerastro e dalle labbra raggrinzite da cui gronda marciume color marrone. Le loro palpebre semiaperte su abissi sinistri sono orlate di grosse mosche azzurrognole che sembrano incastrate nella pelle terrea, come zaffiri in cuoio di Cordova!
Sentite?... Le loro ossature tinniscono come spade incrociate! Le loro dita fanno un rumore di nacchere! Le loro mammelle pendono sui cerchi del torace, come sacchetti vuoti!... Essi non sono né morti né vivi!... Si decompongono da sempre fra le mie braccia!... Sono i miei figliuoli... gli amatissimi figliuoli di Santa Putredine!... Con le mie mani d’avorio ingiallito, ho ricomposte con cura le loro membra disgregate, saldandole con un pesante bacio fuligginoso.... 
Poi, ho soffiata in essi la febbre amara, esasperante, della vita! Ho versato nelle loro vene la linfa divinizzante che gonfia d’angoscia le vegetazioni primaverili!... Ed ora essi bramano rivivere l’antico desiderio deluso, il vecchio sogno ardente, friabile e liscio, che sfugge tra le dita, come sabbia!...
UN AFFAMATO.
Io voglio strangolare il Re, per rapirgli il suo oro... col quale mi comprerò delle cortigiane affascinanti!...
UN ALTRO AFFAMATO.
Io voglio strangolare il Prete, e creare una nuova religione, della quale sarò il papa e forse il Dio!...
SANTA PUTREDINE.
Di notte, io m’invito al collo una luna scarnita verdastra e pensosa... e pettino con le mie dita insinuanti le chiome delle campagne tutte frementi di lussuria vegetale! All’aurora, poi, mi fisso al collo un rosso sole levante, a guisa di testa, e i miei sguardi brucianti seminano e fecondano! Con un’unghiata fo scoppiare le ovaie... e subito un feto erompe da una fetida gelatina gialla!... Citrulli redivivi, sono io. Santa Putredine, che soffio in voi e vi do voce! Cantate, dunque, o tristi cornamuse funebri!...
ANGUILLA.
Senza saperlo, ognuno di noi porta nel ventre una piccola scimmia nera dagli occhi lunari, che ride sgambettando, con mille malizie e capriole da acrobata!... Quella piccala scimmia nera ci rode i muscoli, fa cricchiare le nostre ossa come noci e beve nella tazza slabbrata del nostro cuore!... Non dobbiamo aver paura! Ridiamo piuttosto!... Verrà una sera, in cui, emergendo col capo dalla nostra gola, la scimmietta verrà ad affacciarsi alle nostre labbra, e, per non ferirsi le braccia, ci strapperà i denti!... È veramente inutile aspettarla!...
SANTA PUTREDINE.
Io sono il letame divino che ingrassa la terra... Io sono l’alito caldo che vapora dalle pianure, come da tini pieni d’un mosto infernale!... Io sono il sublime concime che feconda le valll ribollenti di bitume... Il mio gesto incendia le paludi e ne provoca l’ebullizione... 
Io presiedo al prodigioso parto delle terre grasse, gonfie di escrementi... Da una ovaia elastica, fetida e misteriosa, sorge il mio corpo formato di vapori pestilenziali... e la terra bruna dalle mille sfumature carbonose e lusitreggianti... la terra grondante di zuccheri brucianti, si screpola e scoppia sotto il mio passo vellutato di fuoco!... L’argilla bionda e fulva, l’argilla serica e carnosa trasuda per me un liquore abbominevolmente stomachevole!... prodigiosi escrementi dell’uomo, che fate sbocciare frutti d’oro!... gialla linfa delle uova lungamente covate, in cui si cuoce il corpo implume d’un pulcino vivo!... mestrui, satanici filtri dell’amore eterno!... bramanti liquori fetidi che sprizzate dalla matrice squarciata dal feto!...
Io sono la vita incessante, che pullula nella morte successiva ddle cellule esauste... Io sono la vita delle folle, che si rinnova nella morte degli individui!...
Io sono l’Eternità, dal ventre ampio e tenebroso come l’estuario del Gange in una notte stellata... Io sono l’Eternità che si diverte a sgranare un rosario abbagliante di costellazioni e di secoli... interminabilmente!
Io sono la Morte che abbraccia la Vita! Io sono la Morte nella Vita, accoppiate!...
Sono la vita fragile e delicata, tutta impregnata di nostalgie, che sviene di voluttà fra le biraccia della Morte dalle possenti poppe adamantine!...
Sono il bacio crepitante e selvaggio che la Vita atterrata subisce fra le sue coscie aperte, piangendo, come una vergine, dai suoi occhi di crepuscolo infinito!...
FAMONE.
Che la Giustizia, l’Eguaglianza e la Libertà regnino finalmente su tutti gli stomachi e in tutti gl’intestini! Fulmini e baleni!... Ah! eccoti qua, Baldoria! Uccidiamo il Re!...
UN AFFAMATO.
Sì!... Uccidiamo il Re! (In disparte) Io ho più forza e più spirito di questo vile Famone... Lo ucciderò, domani, per mettermi al suo posto!... Frattanto, (gridando forte) viva Famone!... Abbasso Re Baldoria!... Ammazziamolo!...
SANTA PUTREDINE
indicando gli Affamiati:
Io sono l’autrice della risurrezione!... Io sono la Dea della Fecondazione e della Distruzione!... La Dea dalle mille braccia e dalla duplica testa!... Tutti questi spettri vivono e danzano nel mio alito fetido, come atomi dorati in un raggio di sole!... 
Sono io, che creo e faccio crescere splendide le piante viscose dai pistilli erettili come minuscoli falli!... Sono io, che accoppio i fiori osceni, più caldi e più bramosi delle vulve!... 
Davanti alla eterna realtà della natura, io sono la forza assoluta ed unica, che resta sempre identica a sé stessa!... E mi manifesto nello sbocciar di una rosa, nella decomposizione di un cadavere, nel sorriso di un fanciullo e nell’urlo di una tigre in foia! Io sono la Dea trionfante delle orgie e delle alcove... e danzo con piede lieve fra le coppe dell’alcool e del veleno, e sui guanciali bavosi in cui affondano le teste degli amanti accoppiati!... Quando mi mostro, il ritmo della vita si accellera freneticamente e la Distruzione affretta le sue stragi!...
Questo tridente simboleggia la mia triplice forza: Creazione! Distruzione! Rigenerazione! Ciò che voi chiamate «la morte» non è che uno degl’innumerevoli mutamenti la cui successione costituisce la Vita!... Non dite: «Morremo domani!... Io vivo!... Io ero morto!» Ma dite piuttosto: «Io sono una particella del cadavere eterno e vivente della Natura!...»
f=85%v=.5t=1FAMONE.
Dov’è Fra Trippa?... Ammazziamolo!...
f=85%v=.5t=1FRA TRIPPA
ancora nascosto sotto la tavola, mormora, falsando la voce:
Fra Trippa è morto!...
UN AFFAMATO.
No! No!... È impossibile! Cerchiamolo, e ammazziamalo! (In disparte) Lo ucciderò volontieri, per abolire la sua chiesa e i suoi santi!... Sono abbastanza dotto, io, per fondare una nuova religione, della quale sarò il papa, il messia, il Dio!... E le vergini immacolate verranno ad offrirmi la loro verginità!...
SANTA PUTREDINE
si volge verso la finestra aperta e chiama con voce monotona:
Ptio! Ptio!... Ptiooo...
IL VAMPIRO PTIOKARUM
entra dalla finestra e va ad appollaiarsi sul braccio teso di Santa Putredine, la cui rossa testa solare ha sorrisi materni, carezzevoli:
Eccomi!
SANTA PUTREDINE.
Ptio!... Sappi che li ho risuscitati per te!... Infracidivano come canapa, ed eccoli, tutti in cammino verso l’eterna primavera della fame e della sete!... Ptio!... Ptio!... Hai bevuto qualche sorso di sangue umano? Ed hai trovato in quei dolci vini qualche sapore inatteso... qualche pensiero profondo?...
IL VAMPIRO PTIOKARUM
fissa co’ suoi occhi tondi Re Baldoria, i Ministri e i Vassalli, che, indietreggiando sempre, davanti alle jene di Famone, si sono a poco a poco stesi a terra, insinuandosi sotto le loro tinozze capovolte.
Non è affatto buono, quel vino vermiglio!...Non ha aroma!... Oh! mammina mia!... Ho sonno!
SANTA PUTREDINE.
Presto!... Di’ la tua lezione!
IL VAMPIRO PTIOKARUM
sonnecchiando, dice stentatamente la lezione, come un fanciullo fra le braccia della madre, con voce monotona e ingenua:
Ho imparato a memoria alcuni pensieri di moribondi, che ho letti nel loro sangue.. Desiderio! Desiderio!... Fervore sacro dell’eterna fame!... Desiderare tutte le carni della terra, con acuti denti!...
SANTA PUTREDINE
in disparte:
Essi hanno persi i loro denti... Ma questi rispunteranno!...
IL VAMPIRO PTIOKARUM
facendo sforzi per non chiuder gli occhi:
Trovar l’estasi dappertutto!... in ogni cosa!... ed amarla perdutamente!... Bramare tutta la natura, aprendo le braccia... tendendo le labbra!... Abbracciare in un vasto sogno d’amore gli uomini e le cose... senza fermarsi al possesso... Consumarsi nella brama sfrenata di tutte le apparenze succulente e luminose del mondo!... È buono cattivo, questo desiderio?... che importa?... Quel ch’è essenziale, è il desiderare!... 
Si addormenta
SANTA PUTREDINE.
Davvero, tu ne sai più di me, Ptio!... Tu frughi nelle arterie come negli scaffali di una biblioteca!... Infatti, gli uomini non sono saggi, mai, se non nell’ora deiiragonia!... Bravo, Ptio I Continua!...
IL VAMPIRO PTIOKARUM
destandosi:
Poiché ogni sensazione è una presenza, e lo splendore delle cose non deriva che dalla brama che si ha di esse... Il sapore di una polpa è nella bocca e non nella polpa stessa, come le bellezze della natura sono soltanto negli occhi che le contemplano. Le nostre labbra affamate hanno impepate e salate tutte le pietanze... I nostri sguardi versavano il sole sul mare, arricchivano il firmamento, divinizzavano le cime dei monti, esaltavano la nudità delle donne!... Il nostro palato e la nostra lingua bramosa maturavano i grani, inzuccheravano le uve e preparavano le vendemmie future... Infatti la natura non ha altri soli che i nostri sensi divini! 
Che importa sapere d’onde viene l’estasi, se essa viene?... Il divenire!... Ecco l’unica religione!... Quando rimpiangete qualche cosa, avete già in voi il germe della morte!...
SANTA PUTREDINE.
Ptio!... Suvvia!... Non inventare!... I moribondi, non hanno tanto spirito!...
IL VAMPIRO PTIOKARUM
continuando a recitare la sua lezione, con voce monotona:
Arricchirsi di ogni desiderio, di ogni fame e di ogni sete... ecco la tortura deliziosa, ecco tutta la felicità triste e tutta l’essenza amara dell’umanità!... Ha essa uno scopo?... Uno scopo?... Il mondo non può averne alcuno, poiché imo scopo è un limite... La speranza di un banchetto magnifico è la conseguenza di un certo grado di attività sanguigna!... E, pure essendo state mille volte deluse, le loro cellule bramose non si scoraggiano!...
Il Vampiro Ptlokarum si addormenta e rimane insensibile alle carezze di Santa Putredine.
SANTA PUTREDINE
volgendosi verso gli Affamati che hanno circondato da ogni parte il Re, i Ministri e i Vassalli, nascosti sotto le loro tinozze, vede ad un tratto il cadavere dell’Idiota, e, alzando le Toce, riprende la sua cantilena;
Sono io che riscaldo i fosfori del genio e della demenza poetica entro cranii eletti, perchè passino, portatori di fuoco astrale!... Perchè passino vilipesi, schiaffeggiati, insultati dalla folla!... Sono io che li condanno ad un triplice inferno!... Il mio alito fetido dà il ritmo de’ bei canti... le divine cadenze del genio!... Il mio alito di letame dà vita alle rose ideali!... Il mio alito gonfia, solleva e lancia sul curvo dorso della terra, come cateratte di Stelle, i meravigliosi poemi ebbri di lussuria, d’orgoglio, di amore e di ambizione... torrenzialmente, nell’infinito, dove il tempo e lo spazio perdono il loro nome! 
Viva, dunque, l’eterna fame d’impossibile felicità!
FAMONE
ritto sulla tinozza capovolta sotto la quale sta nascosto Re Baldoria:
Con tutti i nostri denti rinati, con le nostre mani possenti unghiate d’odio... bisogna sbranare il Re... bisogna rimangiare Fra Trippa!...
Gridando a voce spiegata:
Abbasso preti e sgherri!
Satanasso li afferri
Abbasso leggi e Re!...
Oh! che la Giustizia, l’Eguaglianza e la Libertà regnino infine in tutti gl’intestini!...
SANTA PUTREDINE
facendo fare smorfie alla sua rossa faccia solare:
Calva Giustizia dal naso adunco sotto gli occhiali!... Libertà di desiderare invano e di morire, come spiche, sotto la falce della Morte! Olà! «Giustizia», «Libertà», «Uguaglianza», grandi parole sonore!... Olà, vecchi Don Chisciotti dall’elmo di sangue, che passate con stivali infangati e mantello turchino, caracollando sui vostri corsieri d’apoteosi!... Olà! Don Chisciotti morenti! alla riscossa!... Se i mulini a vento dell’Impossibile non vi hanno consumate le braccia che spazzano gli orizzonti, sguainate dunque un’altra volta le vostre spade azzurre fiorite di speranza, per trinciare carni siderali, sulla tavola del cielo, al festino dei festini di tutti gli Affamati!...
FAMONE
gridando a gran voce, ritto sulla tinozza d’oro che copre Re Baldoria:
Sono stanco di te, Santa Putredine, e della tua solenne testa solare!... Le tue parole rosse mi bruciano il cervello!... Sono stanco del tuo vampiro troppo dotto!... Vattene, o farò insorgere contro di te tutti gli Affamati!... Tu vorresti toglierci l’illusione della prossima gozzoviglia, poiché ti senti morire a fuoco lento!... Veramente, la tua testa brilla assai meno, da ieri, e comincia a far fumo come un tizzone che vada spegnendosi!... Io mi so immortale! Io, Famone! (Si volge verso Santa Putredine, alzando il pugno) Sono stanco di te!... Ti detesto!... Olà!... Ribelliamoci, amici miei, contro Santa Putredine, questa baldracca che ci mena per gli occhi!
SANTA PUTREDINE.
Non c’è modo di trattenerli!... Segar loro i denti?... Ma i denti rispuntano sempre più rapidamente!... Presto vi rimangerete l’un l’altro!... Poi, ognuno di voi assaporerà il proprio corpo, deliziandosene!... E allora (beffarda) potrete esser contenti!
IL VAMPIRO PTIOKARUM
destandosi un momento per continuare a recitare la sua lezione:
Di età in età, i Citrulli vanno perfezionando le loro mascelle nell’arte di divorarsi l’un l’altro con crescente agilità...
Ecco il solo precesso possibile!
FAMONE.
Rimastichiam Baldoria!
Rimastichiam Fra Trippa! 
SANTA PUTREDINE.
E mangiateli, dunque! Decidetevi! Questo non calmerà il vostro appetito!... E non avrete un’oncia di felicità... La felicità è altrove!... (Facendo un gran gesto verso l’orizzonte) Ptio!... Ptio!... Svegliati!... (Indicando il cranio infranto dell’Idiota) Vuoi mangiare questo bianco cervello impregnato d’azzurro?...
IL VAMPIRO PTIOKARUM.
No!... Mi ripugna... come gli altri, mammina!... E ho già fatto un’indigestione di Citrulli! Sono... stanco! (Si addormenta)
A queste parole, Santa Putredine afferra il Vampiro e gli apre per forza il becco triangolare, che vomita sangue densissimo. Questo sangue cola come un ruscello rosso, che si gonfia, diviene un immenso torrente, e, innondando la scena, cala sulla tragedia come un sipario supremo
FINE


