
Nizza, marzo,........

(Io prego il tipografo e il correttore a non lasciar passare, per errore di stampa, che io sia andata a Costantinopoli: e supplico i miei lettori a leggere Cosmopoli e non Costantinopoli. Cosmopoli è un romanzo, uno dei più belli di Paolo Bourget: Cosmopoli era una grande rivista, stampata in tre lingue, dalla copertina rossa: ma io non voglio parlare di ciò. Cosmopoli è un paese..... cioè, sono cento paesi diversi,.... Cosmopoli è a Nizza, ma non soltanto a Nizza..... Cosmopoli comincia alla frontiera di Ventimiglia, ma neppure là, comincia..... infine, leggete appresso!). In verità, Cosmopoli, da gennaio ad aprile comincia a 
Genova, in tutta la sua espressione mondiale. Tanta gente straniera, è vero, discende, in questi quattro mesi a Firenze, a Roma, a Napoli, ma molta gente, risale subito a Genova, ma dell’altra, oltre tutta la prima, vi arriva da altri paesi, tanto che fra la folla di arguti genovesi che si agita nella stazione, fra i modesti viaggiatori italiani di seconda classe, che vi giungono, stipati come sardelle e traboccanti dalle carrozze con un grande sospiro di sollievo, gli sleeping-cars zeppi di tedeschi e d’inglesi, i vagons-restaurants pieni di americani, di russi, di ungheresi, di spagnuoli, i treni express composti solo di una prima e di una seconda classe, i treni di lusso composti solo di prima classe, e i treni specialissimi, di estremo lusso, diciamo così, fatti solo dei vagons-lits o dei vagons-restaurants; immediatamente vi danno il senso di trovarvi fra la gente di tutta l’Europa, cioè fra la gente di tutto il mondo, la più ricca e la più vagabonda, le più ricca e la più malinconica, la più ricca e la più gioconda, la più ricca e la più malata, la più ricca e la più ardente a vivere, ma sempre la più ricca:
Sì, è così, sotto un radiante sole mattinale, che io, venuta, ahimè, dal paese tradizionale del sole, non vedevo più da molti giorni, in una prima giornata di primavera, fu colà, nelle penombre affumicate della stazione di Genova, diradate dalla luce calda e aurea, ancora nella dolce Italia, al principio di quella deliziosa riviera di Ponente, che è una delle gemme del nostro paese, colà che mi trovai presa fra cittadini di tutte le nazioni e cittadine di tutti i paesi, fra i linguaggi di ogni Stato e i dialetti di tutte le regioni straniere, fra una folla di visi nuovissimi, esotici, che io non rivedrò mai più, nella vita, com’essi, sino alla morte, non rivedranno mai più il mio volto, fra un pellegrinaggio di gente ignota, misteriosa, che se ne andava verso Cosmopoli e che era Cosmopoli, essa stessa, tutta quanta, come io pure, essere anonimo, sconosciuto — felicemente sconosciuto e anonimo — diventavo Cosmopoli anche io, cioè una particella di quel mosaico, la infinitesima particella italiana, travolta in quella moltitudine babelica, trasportata verso la Cornice, verso la Costa d’azzurro, verso
tutti quei paesi del sole e del mare, del riposo e della gioia, della eleganza e della malattia, del lusso e della squisita corruzione. La mia piccola coscienza italiana tentava reagire contro quell’assorbimento: avrei voluto essere una frazione più grande d’Italia, avrei voluto che altri, che venti altri, che cento altri, fossero meco, acciò anche noi fossimo un lato importante di Cosmopoli, ma ero sola e non potevo che rappresentare una pietruzza del mosaico, inavvertita, in quell’incognito profondo di Cosmopoli che è una delle delizie di questi viaggi, dove tutti s’incontrano e dove nessuno sa o saprà mai dell’altro!



Ebbene, non oltre Ventimiglia solamente, vive fra l’inverno e la primavera, in residenza di tre settimane, d’un mese e anche più, questa massa di stranieri in cui, diciamolo, le donne, le signore, sono in grande preponderanza. Cosmopoli è eccessivamente femminile — e ha il maggior amore dei paesi caldi. Tutta la bellissima riviera ligure, da quella Sampierdarena, che meritò il nome utile se non poetico della Manchester italiana, sino al confine, si è venuta trasformando in un seguito di alberghi e di alberghetti, di ville e di villini, di pensioni e di pensioncelle, poichè Cosmopoli è ricca, sì, spesso è molto ricca, ma, anche spesso, non è ricchissima e ama spender poco, e, sovra tutto, Cosmopoli ama, spesso, di fare economia. Da Varazze ad Alassio, due dimore di convalescenti delle malattie di petto, da Sanremo a Bordighera avvolte, ambedue, nei loro boschi di palmizii, da Pegli a Ospedaletti, in quei bei paesi tutti bianchi, tutti lindi, messi fra i colli e il mare, guardanti, dalla mezza costa, i piccoli seni azzurri fra gli scogli che si avanzano, traforati dalla via ferrata, fra il profumo delle mimose e delle violette che, nella notte stellata, diventa così acuto, in quei paesi vi è una popolazione di forestieri che sverna, al sole, lasciando cullare la propria tristezza, la propria noia, la propria gioia, da quella molle canzone del mare che è la nostalgia di noi tutti. In quasi tutti questi paesi liguri, in verità, non vi è che il solo albergo, oltre il mare e il sole; del resto, manca qualunque occupazione o distrazione del corpo e dello spirito:

vita di silenzio, di quiete che a tanta gente conviene, poichè tanta gente non domanda che questo, alla sua dimora sulla costiera. Solo Sanremo è piena di vita, di movimento, ha delle belle e grandi vie, dei magnifici alberghi, dei magnifici negozii, un teatro in inverno, cavalli e carrozze per grandi gite, e qualche salone dove si balla: mi dicono, anche, che vi si giuochi, di nascosto, anche alla roulette e al trente et quarante, per attirare maggior numero di forestieri, qualche particella dei trecentomila che se ne vanno, ogni inverno, intorno a Montecarlo o a Montecarlo. Anzi una volta, una società audace tentò di trasformare Ospedaletti, fra Sanremo e Bordighera, in un Montecarlo e costruì dei villini e, sovra tutto, costruì il palazzo del giuoco, non ricco come quello di Montecarlo, ma abbastanza somigliante, all’esterno: poi, il governo italiano, convenendogli più tenere il giuoco del lotto che è una immoralità sua, diretta, la quale colpisce, sovratutto, le classi più povere, non dette mai il permesso che vi si giuocasse. Il Casino di Ospedaletti è restato vuoto, deserto, con la sua facciata, fra il verde, che guarda il mare: ha un aspetto funebre, in quel silenzio, in quella solitudine. Soggiungerò che il palazzo del giuoco di Montecarlo, che così amabilmente è chiamato il Cercle des étrangers, malgrado tutta la sua fiammata di gas della facciata, malgrado tutta la luce elettrica dei grandi giardini, lì intorno, malgrado lo splendore degli alberghi, dei restaurants che lo circondano, ha qualche cosa di austero, come linea. Voi potete non essere un giuocatore, non aver mai toccato una carta, non volerla toccar mai, non aver mai palpitato ai salti della pallina bianca sul piatto della rollina, può non premervi nulla che la gente perda o guadagni, ma il palazzo del giuoco, di fuori, vi parrà sempre austero. Ah sisì, il nostro governo è immorale, ma in un’altra maniera, più burocratica, più ministeriale, più fiscale: e Sanremo, Ospedaletti, Bordighera debbono contentarsi della loro lussureggiante vegetazione, dei loro giardini, degli chalets così bizzarramente costruiti e ricordanti i paesi nordici, delle piccole ville e dell’innocente tennis, conforto delle misses inglesi. Non importa! Cosmopoli ama particolarmente questo pezzo d’Italia, fra Sanremo e la frontiera: i tedeschi adorano Sanremo, ove si svolse la tragedia di Federico Guglielmo, l’agonia di quella grande anima di principe e di poeta: gli austriaci l’amano, poichè la loro randagia imperatrice vi è venuta e vi è ritornata sempre, sino a pochi anni prima della sua tremenda morte: gli inglesi, perchè la imperatrice Federico e il suo Mackenzie vi furono e vi vollero restare: e là intorno vi è Taggia, il paese di Giovanni Ruffini, dove egli ha messo la scena del suo Il Doctor Antonio, che ha fatto lacrimare, in segreto, tante vecchie zitelle inglesi: e più in là vi è Bordighera che fu, che dovrebbe essere, che merita di essere villeggiatura di regine e di principi, Bordighera, la regalmente profumata, Bordighera, il cui paesaggio ha un’armonia d’ineffabile bellezza; e infine, infine, la frontiera, cioè Ventimiglia, cioè la frontiera, dove Cosmopoli arriva, in folla sempre crescente, si
precipita alla dogana dove... o perde i bagagli, o li lascia a Ventimiglia, o perde il treno per Nizza! Non vi sono che dieci minuti di fermata, ma Cosmopoli si chiama legione, ha quattro, sei bauli, otto bauli per ognuno dei suoi cittadini e i suoi piccoli bagagli variano da otto a dieci, per persona. Così, volendo andare a Nizza, a Cannes, a Mentone, col direttissimo, si resta a Ventimiglia e vi si va molto più tardi, con un treno omnibus: e Cosmopoli bestemmia, in tutte le sue cento lingue, non eccettuata l’italiana.

NIZZA LA BELLA

Nizza, febbraio......

Stanco da morire, affranto, abbrutito dal lungo tragitto, il viaggiatore guarda con occhi istupiditi ed esasperati il largo paese, che era la meta del suo pellegrinaggio, nulla vedendo bene, nulla comprendendo più, col suo cervello agonizzante di fatica e di noia: e invano fra i grandi alberi delle sue ampie, aerate, chiarissime vie, Nizza sorride benignamente dai suoi mille palazzi, dai suoi mille villini: invano, in fondo alle sue strade ricche, di splendidi magazzini, in fondo alle sue avenues, azzureggiano intensamente il cielo e il mare: invano, una folla di persone ben vestite, passeggia, va, viene lietamente, intorno a voi, fuggendo lieve sui triceraggi scintillanti delle biciclette, fuggendo a suon di tromba sulle cento vetture automobili, passando al trotto dei bei cavalli: invano. Il viaggiatore in un ebetismo profondo, invoca solo la provvidenziale stanza, e l’oscurità e il silenzio, e la posizione orizzontale e gli occhi chiusi e l’oblio del paese donde partì e l’ignoranza del paese dove arrivò; egli si affanna a introdursi nel suo albergo, a salire nel suo ascensore, a penetrare in una stanza qualsiasi, quella a lui destinata, a immergersi in quell’ombra e in quella immobilità, che guariscono da ogni fatica. Ma, di già, nella strada, una bimba gli ha offerto un grosso fascio di violette, per quattro soldi: ma già nell’atrio del suo albergo egli ha incontrato delle donne bionde, vestite di bianco, che portavano viole nelle mani e sul petto: ma già, nello stesso ascensore, una vecchia signora, un vecchio signore, risalgono, portando anch’essi delle violette: il penetrante, fresco, giovenile profumo, già ondeggiante nell’aria, all’entrare della stazione, è più forte, più insistente, nelle strade, nelle case. Chiudete le imposte, fate l’ombra, fate il silenzio, venti minuti, mezz’ora, quanto?

Chissà! Nella camera accanto, due voci leggiere, freschissime, due voci di sedici anni, cinguettano in inglese; e dalle imposte socchiuse, entra, anche nelle ore pomeridiane, un raggio di sole che si allunga, biondo, ridente, irresistibile, sui fiori rossi del tappeto, vivificandoli, sul merletto bianco delle cortine del letto, rendendolo più candido, sulla seta rossa del piumino, infiammandola: vi voltate verso il muro per resistere alla tentazione. Ma un ritmo soave e dolce e suadente la calma, si eleva sempre, soavemente, alle vostre orecchie; è il rumore del mare che blandamente finisce, e ricomincia il suo moto sulla riva naturale, sotto la Jetéepromenade: ma, infine, le vostre violette messe in un gran bicchiere d’acqua, nella stanza chiusa, col sole che le riscalda, odorano anche più. Vi chiamano, vi chiamano, quel mare, quel sole, quel profumo: vogliono che voi li riconosciate, voi, voi, che venite dal sole, dal mare, dal profumo, vogliono che voi sorgiate, che usciate all’aria libera, che vi penetriate di tutte le loro grazie e di tutte le loro dolcezze, voi che le conoscete!



Così, basta che voi apriate le vostre finestre al sole che vi ha bussato, e che usciate sul verone a guardare, intorno: basta che voi, non sapendo più resistere, prendiate il cappello e scendiate nella via: basta che lasciate camminare i vostri piedi, dove vogliono, perchè la ineffabile beltà di Nizza, vi trasporti in una regione di alto e gaio incanto. Questo mare delizioso non è stato manomesso dall’uomo e mentre la Promenade des Anglais ha, come via Caracciolo, viali per pedoni, per cavalieri e per carrozze, mentre anche vi è una jetée, cioè una banchina, tutta guarnita di panchine, di panchette, di sedie, per chi voglia sedersi al sole, il mare, giù, è libero, si frange con molle tenuità sulla riva e voi potete dirgli quel che i poeti gli dissero, da Omero ad Arrigo Heine: questo mare delizioso, non è nascosto dalle case, dai palazzi, ma la città è tagliata in una guisa così vasta, così aperta, così formata a paesaggio, per modo di dire, che il mare l’avete sempre innanzi, da lontano o da vicino, un pochino o molto. Queste vie ariose, dalle più piccole alle più grandi, da quelle aristocratiche alle più umili, tutte, tutte quante, sono adorne di alberi, alberi tutti verdi, alberi tutti fioriti, alberi rigogliosi, di cui, nella notte, quando passate sotto il cielo stellato, quando passate sotto la grande luce bianca delle lampade elettriche, nelle piazze che sembrano dei parchi signorili, l’odore fresco vi dilata il petto.

Questi villini, queste ville, questi alberghi — quanti alberghi, quante pensioni? cento, duecento, cinquecento? — hanno, ognuno, avanti o, intorno un piccolo giardino, adorno di aiuole, di palmizi, di palme, un giardino dai brevi viali per cui si arriva al portone, e dentro, e fuori, e intorno, e dovunque, questo verde abbraccia, stringe, divide, riunisce, vivifica, profuma Nizza, la rende così amena, così cara, così graziosa, così poetica che, qualcuno, molti vengono qui, solo per contemplare tutto ciò, per impregnarsene la vista e la fantasia. Queste case sono tutte dipinte chiarissime, di bianco dolce, di un grigio tenero, di un nocciuola velato, persino di un azzurro come l’aria e hanno l’aspetto così netto, così lindo, così gentile, anche le più piccole, anche le più povere e sono in verità, così nette, così linde entro e fuori, che confortano l’animo di tutte le persone pulite. Queste case, tutte quante, hanno dei larghi balconi, delle larghe verande, delle terrazze con balaustre, le terrazze italiane, e da queste aperture tutto l’azzurro, tutto il sole entra nelle case, e su questi balconi, sulle verande, sulle terrazze stanno al sole, sotto gli ombrellini, tutti i freddolosi, tutte le infermiccie, tutte le convalescenti, o, in gran folla, tutte le amatrici del sole. In questo paese, la coltura dei fiori è un vero fanatismo: chiunque ha un pezzo di terra, vi mette delle viole, dei geranii, delle rose, e i fiori vi crescono così più belli, così più fragranti, così più ricchi di petali, così più vivi di colore di qualunque altro paese: in questa Nizza, i rami dei lilla bianchi circondano odorosamente gli alti eucalitti, e le umili violacciocche crescono ai piedi dei palmizii, così, dovunque vi è una mano che li curi e il sole che li baci. Ineffabile beltà, invero, che viene dalla natura bella, ma che l’affetto, l’amore, l’adorazione dell’uomo ha resa perfetta: ineffabile beltà, non solo della natura grezza, confusa e disordinata, come altrove, ma resa più composta, più fine, più squisita della educazione dell’uomo; ineffabile beltà che Dio volle e donò largamente, ma che anche gli uomini vollero, in un quadro di libertà, di luce, di bellezza, di fragranza, di grazia. Qui, il malato sembra convalescente, sul suo terrazzo fiorito, e il convalescente sembra guarito nella sua carrozzella spinta a mano, lungo la Promenade des Anglais e l’uomo sano acquista una leggerezza e un vigore nuovo, e un bisogno di espandersi, di vivere all’aria aperta, serenamente e lietamente e l’uomo giovane sente tutto il piacere della vita, poiché la beltà delle cose, intorno, la immortale beltà gliene ispira il senso più alto.

Che era, infine, Nizza, se non una città bella, semplicemente, senz’altro? Ma gli uomini, sia pure per speculazione, sia pure per trafficare, sia pure per sfruttare il forestiero, ne hanno fatto una città perfetta, perfetta per la vita fisica e per quella immaginativa, una città piena di comodi, piena di eleganze, piena di squisitezze, pur rispettandone la poesia naturale, la grazia naturale, la simpatia naturale. E dal paesaggio al pranzo, dalla temperatura agli alberghi, dalle prospettive alle carrozze, dalla educazione del popolo alla coltivazione dei fiori, da tutto quello che piace agli occhi a quello che piace a ogni altra cosa nostra, alla nostra anima, al nostro stomaco, alle nostre gambe, l’armonia della bellezza naturale con quella della vita quotidiana, è completa. Qui le donne arrivano e si vestono di bianco, e hanno il passo svelto, e sorridono, poichè esse intendono di dover armonizzare nel quadro: e gli uomini hanno come una novella primavera nello spirito, nelle vesti, nella cortesia, poichè così si è, a Nizza la bella:

e tutti hanno fiori e ne donano, e tutti entrano, dal primo giorno, dalla prima ora, in quest’armonia di linee e di cose, in una contemplazione estatica, in un viver sereno e oblioso, poichè la beltà di Nizza è tale, naturale e umana, nobile e pratica, poetica e fatta per procurare l’oblio.

BATTAGLIA DI FIORI

Nizza, marzo.....

Un corso di fiori o una battaglia di fiori, a Nizza, si annunzia così: lungo i due marciapiedi della famosa promenade des Anglaìs si distendono delle leggiere palizzate di legno, all’altezza di un metro, a bastoncelli molto radi:

sui marciapiedi si collocano delle sedie di paglia, a quattro lire il posto: fra il marciapiede che va lungo il mare e la banchina, si costruiscono delle graziose tribune di legno, dove si pagano dieci lire, i primi posti, cinque lire i secondi:

dietro il marciapiede che rasenta i giardini degli alberghi e delle ville, ogni albergatore, ogni privato fa costruire, per proprio conto, delle tribune speciali, per sè, per gli amici, per i viaggiatori: e, così, vi è posto per tutti. Nella via passeranno due file di carrozze e qualche pedone, poiché le carrozze vanno, andranno al passo: sul marciapiede dietro il leggiero steccato, si metterà, si mette il pubblico a gruppi, a famiglie, a coteries: e sulle tribune chi vuol pagare molto, chi è invitato, chi ha invitato della gente. Alle biciclette innumerevoli, alle numerose, irruenti e puzzolenti automobili, è impedita la circolazione nella promenade ed è tale il rispetto della legge e la buona educazione, qui, che se ne presentò una sola, di biciclette, tutt’adorna di fiori e fu naturalmente respinta e il proprietario ciclista chiese anche scusa del suo ardire. Quando la promenade è così pronta, cominciano a girarvi delle venditrici di fiori, ragazze del popolo, vestite semplicemente e lindamente, con un gran cappello di paglia adorno di nastri vivaci e rialzato, sopra un lato, da fiori freschi: girano dei fiorai, vestiti di lana bianca, con un jersey di lana bianca, anche essi con un cappellone di paglia guarnito di nastri rossi, ma senza fiori freschi, sulla nuca e sulla tempia: i mazzolini per la battaglia si vendono a due soldi l’uno, a quattro, a sei, a otto soldi, non di più: sono fatti, i più semplici, di viole di Pasqua, di viole bianche, di garofani rossi e gialli, circondati da foglie odorose di malvarosa: i più ricchi son di viole mammole, piccini, grandi, enormi, di queste violette incantatrici che, messe al caldo, al contatto del sole o di una persona, odorano anche più fortemente.

Queste fioraie e questi fiorai offrono la loro merce con una perfetta buona grazia, senza strillar troppo, senza insistere troppo, correndo da una vettura all’altra, levando in alto il paniere dei loro fiori, contrattando in un minuto, sperdendosi per ricomparire, carichi ancora di fiori, scivolando fra le carozze, passando da un punto all’altro, come se pattinassero. Una di queste ragazze fioraie, quanto era bellina, bruna, fine, sottile, coi suoi nastri rossi volitanti attorno alla testa, con le mani che levavano il paniere in alto, in un offerta sorridendo: que vous étes jolie, le ha gridato l’amica mia: la fioraia si è messa a ridere, mostrando i suoi denti bianchi e le ha risposto, in italiano.



Leggiadrissimo spettacolo! Le più semplici carrozze che prendono parte al corso dei fiori hanno due fiamme di fiori, al posto delle lanterne, che non vi sono più; grandi fiamme di giunchiglie bianche, di giunchiglie gialle, di garofani rossi; il timone, fra i due cavalli, ha un grande fiocco di nastri di velo, del colore dei fiori: la testiera dei cavalli, le orecchie dei cavalli sono adornate da diademi, da mazzetti di fiori: la bacchetta del cocchiere, è infiorata.

Le più semplici vetture, così: e di queste semplici ve ne sono due o trecento, che vanno, vanno, vengono, ritornano, in una processione floreale, dove la curiosità è sempre rinascente, per vedere quale mai altro fiore, bello, fresco, tenero e vivace, adorni queste carrozze e questi cavalli. Dentro, signore, signorine, giovanotti, sono tutti, in gran parte, vestiti di bianco, con cinture colorate le donne, simili al colore dei fiori, con cravatte simili, gli uomini; con lievissimi cappelli di paglia o di velo, le donne, nelle tinte identiche ai fiori, col nastro identico alla paglietta, gli uomini: e hanno paniere di fiori per battagliare, sulle ginocchia, in fondo alla carrozza, e le più belle ragazze si seggono sul mantice delle carrozze e i giovanotti sono in piedi, sugli staffoni delle victorie. Ma il trionfo floreale aumenta: ecco delle carrozze che hanno dei mazzi di fiori, delle strisce di fiori, dei pennacchi di fiori, dapertutto, per sino sulle ruote mentre fiocchi di nastri pendono e svolazzano, intorno: ecco delle carrozze letteralmente foderate di fiori, dentro e fuori, ruote coperte, cassa coperta, sportelli coperti, e da esse emergono graziose fanciulle, belle signore, dai cappelli rossi, dai cappelli lilla, dai cappelli bianchi. Una carrozza era tutta verde e rossa, adorna di felci e di quei fiori rossi che si chiamano fiocchi di cardinali, da noi: un’altra coperta di viole bianche: un’altra, tutta fiammeggiante di geranii rosa, di fiori di malvarosa: e venti altre almeno, di ogni colore, di ogni genere di fiori. E, infine, le carrozze simboliche, diciam così, in cui i fiori vogliono rappresentare qualche cosa di gentile, di simpatico: un carrozzino trasformato in un molino a vento, il molino tutto di margherite bianche e le ali in giunchiglie gialle, con un giovanotto e una signorina, vestiti di bianco e di giallo: una magnifica daumont che rappresentava una fontana di garofani rosei, dove per sino le testiere dei due bei cavalli avevan delle fontanine di garofani rosei e nella carrozza, una bella donna: un carrozzino rappresentante un portebonheur, cioè un enorme medaglione con un quadrifoglio verde, in foglie verdi, fiori candidi e trifogli; una pagoda cinese in camelie rosse e bianche: un carrozzino adorabile che rappresentava una capanna di viole bianche e primole azzurre, tirato da un cavallino bianco con nastri celesti, con due bambine decenni, inglesi, vestite di bianco con nastri celesti, biondissime, quasi albine, rosee, ridenti, una che guidava il cavallino, una che gittava fiori: un cappello del giardiniere, cioè una calèche tutta fiori gialli, con fascia celeste di primole: un breack del principe di Rumania con fiori rosei, gialli, bleu i colori di Nizza, io credo, che formavano panoplie, trofei, bandiere: un aquarium napolitain, che mi è parso incomprensibile, perchè era una vasca di fiori diversi, con cocchieri e staffieri vestiti alla Masaniello: una campana, cioè una carrozza carica a forma di campana di fiori lilla e gialli; una locomotiva, perfetta, tutti in fiori di diversi colori; una conchiglia, dentro, di fiori candidi, fuori multicolori, e varii altri emblemi floreali, pieni di gusto, pieni di arte, eleganti, ricchissimi. Leggiadrissimo, indimenticabile spettacolo!



È così cortese, la battaglia! Non un monello nella via: non un impertinente, sui marciapiedi, sulle tribune: non un grido soverchio: non uno slancio violento: non un accanimento sospetto.

Ma, un volare lieve di mazzolini, dalle carrozze alle tribune, ai marciapiedi, un mazzolino che risponde all’altro, più tosto un ricambio, che una lotta: ma un sorridere prima di slanciare, ed un sorriso di ringraziamento, dopo aver ricevuto la risposta: ma uno scegliere il più bel mazzolino, vedendo un amico e una conoscenza e il gittarglielo con grazia, con destrezza, non sulla faccia, nelle mani, in grembo: ma il raccoglierne tre o quattro di mazzoline di viole, per gettarli tutti, dolcemente, sopra una persona simpatica, come una pioggia di viole; ma il lasciare per terra i mazzolini già sciupati, già impolverati: ma un continuo e fine volare di fiori che profumavano l’aria, che caricavano le mani le sedie, le cinture, che formavano delle aiuole intorno, gentilissime. Qualche tuba di cocchiere era presa di mira, ma sempre educatamente: e il buon cocchiere allegro, goguenard, rideva della sua tuba ammaccata: qualche uomo grasso, solo, in una carrozza era perseguitato, ma senza contristarlo troppo: dei giovanotti, soli, in phaéton erano feriti più vivamente, ma con perfetta correttezza. E, man mano la battaglia diventava più fervida, più gioconda, le ragazze inglesi eran tutte colorite e mettevan dei piccoli gridi gutturali: le signore francesi ridevano più forte e gli uomini di ogni nazione dedicavano i loro omaggi floreali, alla persona ricercata a lungo e infine ritrovata, con uno di quel flirtages all’aria aperta, fra i fiori, che rende così brillanti gli occhi delle donne e così conquistatori i mustacchi degli uomini: e l’aria diventava irresistibilmente odorosa: e innanzi alle carrozze premiate, ondeggiava la bandiera di raso a tinte finissime, su cui eran ancora dipinti dei fiori e malgrado l’animazione tutto era così gentile, sempre così gentile, così cortese che pareva, in vero, di vivere in un sogno di grazia e di beltà, in un sogno di fiori e di donne, in un sogno di galanteria e di poesia...

ELEONORA DUSE

Nizza, marzo....

Un giardino di nobili palmizi e di umili bianchi ciclamini, circonda, innanzi al mare, l’Hôtel West End, dove Eleonora Duse dimora da circa quindici giorni: e il piccolo appartamento separato, ove ella trascorre la sua vita di pensiero, di contemplazione, di lettura, di lavoro, è zeppo di queste meravigliose violette di Nizza, la cui fragranza rimarrà nel cervello, nella memoria, e sarà, domani, il brivido della nostalgia per i lontani. Dietro alcuni grossi fasci di queste violette, io ho trovato, sul caminetto, un ritratto di Adriana Lecouvreur, una fotografia tolta da un ritratto autentico, della grande e infelice attrice: ella vi è rappresentata, in un vestito di fantasia, tenendo nelle mani il fatale cofanetto, donde verrà la sua morte: e nella bella testa dai capelli singolarmente acconciati, negli occhi levati e spalancati, sembra già riluca il sogno tragico dell’ora estrema. Questo ritratto messo lì, semplicemente, con qualche fiore innanzi, è il solo ricordo apparente della grande vittoria che Eleonora Duse, non sono che venti giorni, ebbe nel primo teatro di Francia, innanzi al primo pubblico del mondo. E null’altro si vede, né la veste magnifica né il magnifico manto che Worth copiò da un ritratto del tempo, né i gioielli copiati da quelli che si portavano, quando Adriana Lecouvreur visse, trionfò, amò e morì, né uno dei giornali che parlarono di questo stupefacente successo, con parole che fanno impallidire d’emozione coloro che amano teneramente la grande artista: nulla di ciò. La fragile donna come tante altre volte, superando la fatica lunga del suo giro in Italia, superando il resto di una influenza che l’aveva tanto tormentata a Roma e a Firenze, è andata, anche adesso, a un cimento terribile, forte della sua anima fiammeggiante, forte della sua arte impeccabile, a un cimento così terribile che, forse, solo dopo, lei e i suoi amici hanno compreso. Recitare in italiano, in un teatro francese, dopo una commedia francese, prima di un’altra commedia francese, e recitare quell’Adrienne Lecouvrear che ebbe alla Commedia francese le più illustri interpreti, fra cui la bellissima e intellettuale Bartet, e far questo, così, semplicemente, il giorno seguente a un viaggio di venti ore ed essere acclamata, sei volte al proscenio, dopo questo rischio tremendo, e partirsene subito, senza veder nessuno, venir qui, per lavorare di nuovo, quieta, pensosa e sorridente, come se la sua esistenza non fosse stata attraversata dalla battaglia più singolare, come se ella non avesse toccato la cima più pericolosa e più inebbriante! Non vi è che questa silenziosa e gracile donna, arsa dall’anima più energica che io abbia mai conosciuto, che sia capace di farlo. Credete voi che ella parli volentieri di questo passo supremo onde il suo nome, la sua fama, la sua arte escono più puri e più fulgidi? No. Ella non ne parla. Se un affettuoso la interroga, ella risponde qualche monosillabo: si turba: tace. Però, chi conosce la profondità del suo spirito, sa bene che ella porta in sé una novella ragione di vita interiore, sa che il segreto d’arte, suo, è diventato più intenso e più consolatore.



Come è bizzarro questo pubblico di Cosmopoli che qui si affolla, a ognuna di queste sei od otto rappresentazioni che la Duse dà qui! Queste signore, queste donne, queste ragazze di tutte le nazioni, questi cittadini di ogni paese, molte di esse, molti di essi, la udirono laggiù, lontano, a Pietroburgo, a Vienna, a Londra, a New-York, cinque anni fa, due anni fa: e la impressione indimenticabile non essendosi potuto cancellare, in loro, essi vengono a riprendere i frammenti delle loro estetiche sensazioni, e a rifarne un mosaico. Molti, non l’hanno udita mai e questa dimora di Nizza così simpatica, così leggiadra, così adatta a rifare l’anima e il corpo, sembra loro più attraente, poiché in qualche sera, in qualche mattinata di domenica, essi possono avere la rivelazione di una creatura palpitante di vita, che si agita sulla scena, come nella sua stanza e che dice le parole vere del dolore e della gioia. E tutti gli altri, infine, di questa Cosmopoli, ci vanno per snobismo, snobismo della nobiltà, poiché le poltrone e i palchi sono occupati dalla più alta società: snobismo del denaro, perchè costa molto l’andarvi; snobismo della consuetudine, perchè tutti vi vanno. E, così, in quella sala vasta e non mancante di eleganza, Cosmopoli manda tutto il suo blasone, tutti i suoi cappelli chiari, tutti i suoi brillanti cosmopolitani, tutti i suoi volti così varii, così dissimili, così mai visti, e un pubblico dei più strani si forma, appartenente alle classi più diverse, con anime le più differenti, e, quindi le più difficili ad amalgamare e a trascinar seco. Fra la folla delle duchesse francesi, delle ladies inglesi, delle principesse russe e delle arciduchesse austriache, io ho visto, ieri, una signora indiana, vestita del costume indiano, una specie di tunica rossa, col manto rosso ricamato d’oro, sulla testa, una donna piccola e snella, con un viso color di uliva! Questo pubblico si sventola — pelliccie e ventagli, vestiti bianchi e boa di piume, ecco l’unione costante — chiacchiera a bassa voce, flirta un poco, sorride da un posto all’altro, esce negli intervalli nel grande atrio che è un giardino d’inverno tutto fiorito, passeggia, discorre, rientra al suono del campanello: ma, di atto in atto, il suo spirito multanime si va fondendo, le sue varie crescenti emozioni si riuniscono in una emozione identica, ma le sue mani corrette si levano ad applaudire vivamente, ma quando la seconda mistress Tanqueray dice le ultime parole che chiudono la sua vita insaziata di purezza e d’idealità, ma quando Margherita Gauthier lascia i suoi poveri fiori sulla tavola della sua casa di campagna, dove fu felice troppo, e quasi non può fisicamente staccarsi delle braccia del suo amante, allora Cosmopoli ha un cuore solo e i fazzoletti ove tutte le corone della terra sono ricamati anche le corone d’immaginazione delle demi-mondaines, asciugano le lacrime di questi occhi cosmopoliti, incapaci di trattenere le lacrime.



Ogni tanto, in questo appartamento piccolo, odoroso di violette, arriva un gran fascio di lilla bianchi, legati da un nastro bianco: arriva un gran fascio di rose così belle, che sembrano artificiali: sono queste signore, queste straniere che, in una mattinata di ammirazione, inviano a Eleonora Duse l’omaggio floreale di Nizza. Ella riceve tanti fiori, dalle donne! E, ogni tanto, una di queste dame di Cosmopoli viene a trovarla, lady inglese o contessa austriaca, granduchessa tedesca o marquise francese: qualcuna parte, qualcuna arriva, e il silenzio del salotto sente le diverse favelle con cui Cosmopoli dice il suo tranquillo entusiasmo, per la Duse. Talune l’hanno conosciuta, altrove, nelle sue grandi peregrinazioni, all’estero: talune colgono questi giorni di primavera, in questo delizioso paese, per conoscerla. Ella, come sempre, non prende parte a balli, a circoli, a raouts, nel suo temperamento schivo del mondo esteriore, nel suo desiderio di pace: ella fa o rende qualche visita, così, a queste donne che sanno tanto bene ammirarla. Spesso ella esce, in grandi passeggiate al sole: ma, per lo più, nessuno la riconosce col suo massimo piacere. Solo, l’altro giorno, noi eravamo con lei in giardino, Francesco Paolo Tosti, sua moglie ed io, a fare le lucertole al sole: la battaglia dei fiori cominciò, ed uscimmo sulla via, sulle sedie del marciapiede, e tutti ci facemmo trasportare da quella battaglia di fiori tanto cortese, tanto gentile, e finimmo per essere alquanto chiassosi, come tutti gli italiani sono. Due o tre carrozze, piene di signore, riconobbero la Duse, e le gittaron tanti fiori da coprirla, da formarle un’aiuola, intorno. In una, una graziosissima giovinetta bionda, sotto un cappellino bianco, prese due mazzolini di violette e li baciò, prima di gettarglieli, e gettandoglieli, le disse: Amata!

FRANCESCO PAOLO TOSTI

Nizza, marzo.....

È in un pomeriggio tiepido e odoroso di primavera, nel fondo di un vasto e ombroso giardino, tranquillo, al sole, in una stanza tutta piena della soave presenza di una donna tenera e spirituale che io ho udito, ancora, cantare al pianoforte, colui che le grandi dame inglesi chiamano l’usignuolo, colui che l’Inghilterra trattiene e tiene da quasi trent’anni, Paolo Tosti. E altri pomeriggi assai lontani, altre sere assai lontane, mi sono riapparse, evocate dalla voce che ci fu nota e cara: pomeriggi romani, innanzi a una bellezza di cose più augusta e più profonda; sere romane, quando, dalle finestre aperte, sotto la luna, biancheggiavano le piazze austere e deserte, e le colonne di marmo si allungavano in ombre strane, sulle pietre. In quei tempi, oramai inesprimibilmente lontani — non li vivemmo, noi, forse, in sogno?... — e pure vibranti nell’anima, con espressioni invincibili, attraverso una gaia vita giovanile di lavoro, di ricerca, di produzione letteraria, di attività infaticabile, quotidiana, attraverso le lusinghe e anche le ardenti malinconie dei venticinque anni, attraverso le alte speranze e le impetuose amare delusioni, la voce di Francesco Paolo Tosti, che, dal pianoforte ci diceva, nella sua musica, il suo sentimento e il suo pensiero, era una delle allegrezze, una delle intime consolazioni di chi gli voleva bene, di coloro che egli amava, col suo retto e leale cuore di amico. Mi rammento: arrivava, alla sera, in marsina, elegante, impeccabile, già inglese per istinto, nei vestiti, ed essendo stato in società, in qualche ritrovo, dove era sempre desiderato ed ammirato, ci dichiarava, a noi, che non si sarebbe seduto al pianoforte: e noi fingevamo di credere a questa dichiarazione. Ma se una persona canticchiava un ritornello, ma se un titolo di un’opera sfuggiva alle labbra di qualcuno, ma se, furbamente, gli domandavano di non so che sua canzone, le sue mani si mettevano a scorrere sui tasti, e, pian piano, a uno di noi, a due, a tre, egli cantava le sue più belle romanze, quelle che aveva composte ieri, egli ci cantava tutto quello che volevamo, suggerendogli, noi sommessamente, il nome a noi più gradito, dicendogli il primo verso di quell’aria di Caldara, che è una delle più nobili espressioni dolorose musicali, il primo verso di quella Nina di Pergolese, che è tutto un singolare strazio giocondo di melodia!... Oh tempi così lontani e non obliati giammai, in cui, al contatto di quell’anima canora, al contatto di questo talento, dove la divina armonia ha messo la sua sede più eletta, noi sentivamo schiudersi novelle sensazioni e aprirsi innanzi alla giovine mente sogni e fantasie d’arte e di vita....



Ecco, la maturità non ha mutato Francesco Paolo Tosti, lo ha semplicemente trasformato: trent’anni d’Inghilterra non hanno cancellato in lui nè l’italiano, nè il meridionale, ma ne hanno educato la foga e la fiamma. I suoi capelli biondi sono bianchi: la sua barba bionda, imbianca: anzi, ora, è più il bianco che il biondo. Ma la sua carnagione è vivida e sana, ma i suoi occhi azzurri lampeggiano di quel fuoco interno, che ha sempre alimentato la sua arte, ma se le sue mani trascorrono via, sui tasti, la passione tutta veemenza e anche tutta grazia del suo talento musicale, trascina chi l’ascolta, in quel mondo di malinconia e di dolcezze, dove noi compiamo i nostri migliori viaggi! Il tempo, il paese, il lungo nobile esercizio dell’arte, lo studio continuo di tutte le cose belle, di tutta la musica bella, hanno, in verità avuto le influenze elevatrici e purificatrici, sul suo temperamento artistico, ma egli è sempre, per noi, per tutti, l’autore di quelle appassionate romanze che sono Carmela e Dopo, che sono Vorrei morir e Malìa, l ' autore di quelle romanze aggraziate, delicate che sono l’Ideale, l’Aprile, Chanson à Ninon, l’autore di quel pensiero musicale All’alba, che ha in sé, tutto lo ardore segreto di un sogno, tutta la delusione della realtà! Ma il suo spirito d’arte si è sollevato a regioni più chiare e fresche e serene. Come sulla vita dell’uomo si è venuta posando la luce cristallina della impetuosa gioventù oramai sorpassata, come sulla esistenza dell’artista, si è allargata la quiete di avere fatto tutto il bene della sublime arte adorata, come sulla sua duplice manifestazione, si è messa la dolcezza costante di un affetto intelligentemente amoroso, così il talento di Tosti ha subito questa novella e più bella e più lunga fase di chiarità, di nitidità, di altitudine. Più per noi, egoisticamente, gli domandammo che ci ripetesse i suoi più antichi trionfi, gli cercammo, avidamente, che ci ridonasse il canto delle sue vecchie cose, di quelle che hanno fatto e che rifanno, anche adesso, il giro del mondo, le impressioni degli anni trascorsi e nella immaginazione e nella memoria noi le ritrovammo, vivaci e limpide, come allora. Ma i nostri capelli neri cominciano a essere traversati da ciocche bianche: ma l’anima che si abbandona al sogno, sorride lietamente dei trent’anni trascorsi inutilmente, per distruggere questo potere profondo e ricco della fantasia. Così, tutto udimmo, in quel giorno così fragrante di rose e di garofani rosei, in fondo a quel giardino solingo, fra due o tre anime belle di arte e di pensiero, che ascoltavano: e udimmo quello che un anno fa, che ieri, è sgorgato dalla sua mente, fatta più semplice e più nobile, fatta più lucente e più fine, fatta di un ideale sempre più alto, sulla via del sentimento.



Caro a tutti i cuori italiani sarà, è, quello Stornello pisano, dove la magìa di quei canti campestri, tutta la magìa dei paesaggi toscani pare che vibri in dolce ritorno di armonia; dove corre, dentro, un fuoco di passione quasi depresso, quasi temperato e più fiammeggiante
viaggio a cosmopoli alla fine dello stornello: dove il bel canto semplice italiano si svolge magnificamente, con un sapore quasi liturgico, come molti canti villerecci.

Caro a tutte le anime sentimentali sarà quella seconda maniera con cui Tosti ha musicato Adieu, Suzon, una maniera più piana e più molle di lacrime, in quelle parole ultime, così emananti rammarico, dell’Adìeu mussettiane.

Ma infinitamente caro a tutte le anime dolenti, sarà quella Serenatella mesta, di cui solo il titolo diminuisce l’importanza musicale: le parole di Percy Bysshe Shelley, sono state tradotte da quell’Adolfo de Bos che ha messo tutto il suo animo di poeta, nel rendere popolare fra noi Shelley: nobile assunto!.. A tutte le anime dolenti, io dico, poiché in questa Serenatella, vi è quello ineffabile di tristezza musicale, che vi tira dal cuore agli occhi le lacrime più nascoste, vi è quel senso intimo di dolore, che solo i grandi malinconici come Chopin e Schumann seppero condensare in poche frasi musicali, vi è quella bellezza triste e affascinante, di cui parla Baudelaire> Sois belle et sois triste! E, a quella purissima dolorosa musica, in quel pomeriggio di primavera, parve che tutto si trascolorasse, in fondo a quel giardino, e che tutti i fiori languissero, come le anime languivano!

MONTECARLO

Nizza, marzo....

Colui che è già stato, qui, non si stupirà che le lettere da Montecarlo si datino da Nizza: colui che ancora non potette procurare al suo spirito e ai suoi sensi, la delizia di una dimora primaverile in questi paesi dell’incanto, sappia che trentatre minuti di ferrovia dividono Nizza da Montecarlo; che partono da Nizza venticinque treni al giorno, per Montecarlo, e altri venticinque ne ritornano; che questi treni, salvo quelli che procedono per la Francia o per l’Italia, sono fatti solo di prime e di seconde classi; che alcuni di essi, quelli della mattina, quando, alle undici, si apre il palazzo del giuoco, a Montecarlo, sono solamente dei saloni di prima classe in cui si chiacchiera, si circola, si ride, si discute, ahimè, sulle vincite e sulle perdite, e quelli della sera, dalle cinque pomeridiane, sino a mezzanotte, egualmente; che questi treni raccolgono tutti coloro che dimorano sulla costiera, da Saint Raphael a Mentone, da Cannes a Beaulieu, da Nizza a Villafranca, e che, quindi’ bastano appena, questi cinquanta treni, in andata e in ritorno, per portare e riportare tutti coloro che, per i nove decimi, vanno a giuocare a Montecarlo, mentre l’altro decimo che si reca colà, per altre ragioni, per semplice svago, perchè vi ha un convegno, perchè vuole vedere, niente altro, finisce per giuocare anche esso.

Non è neanche necessità di consultare l’orario: si scende alla stazione, e se si è perduto il treno delle cinque e quaranta, si prende quello delle sei e quindici. Ci si arriva sempre, sempre a tempo, a Montecarlo, perchè la Fortuna vi sorrida o vi volti le spalle, secondo le giornate, secondo l’amore, secondo l’ora e secondo il vicino che vi è antipatico o la vicina che è noiosa.
Tutte le vie sono così piane, così facili, così aperte ai più stanchi, ai più vecchi, ai più malati, tutto l’organismo è così ammirabilmente combinato, perchè voi ci andiate, in qualunque minuto ve ne venga il desiderio, perchè voi ci restiate tutte le ore che volete, perchè nessun ostacolo vi si opponga, perchè nessun fastidio vi disturbi. Da Nizza a Montecarlo, lungo il mare, vi è anche una via carrozzabile, che è una delle più belle vie del mondo, come paesaggio: non una via, ma il viale di un grande parco da cui, ogni giorno, giardinieri tolgono fino l’ultima pietruzza, un viale che rasenta le ville magnifiche, dalle balaustre di marmo bianco, le balaustre italiane, adorne del roseo e delicato fiore del geranio, e che, dal lato del mare, ha una ringhiera di ferro, come lungo una terrazza che durasse molti chilometri: una via che si percorre in carrozza, in un’ora e un quarto, ma che vi fa vedere, assai meglio che in treno, la grazia di queste linee, di questi colori.. Quanti phaetons, quante victorie, quanti breaks su questa via, e quante biciclette che filano come il vento, e quante e quante, troppe, massicce e ineleganti automobili sbuffanti e rombanti, nell’aria odorosa di violette e di mare! Non vi è, quindi, bisogno di abitar proprio Montecarlo, dove i trenta, i cinquanta hótels hanno una popolazione curiosa, di grandi dame straniere, giuocatrici accanite, dalla passione ineluttabile, confessata e preclara, di grandi artiste che cantano al magnifico teatro del Casino di Montecarlo, di demi-mondaines che debbono colà cambiare di vestito tre volte al giorno, e, fra queste tre volte, vanno al Casino a giuocare il proprio danaro o quello degli altri, e giocano, quasi sempre, sino all’ultima loro lira; e di un mondo maschile esotico, singolare, foltissimo, che vi gravita intorno. Costoro, chiaramente, lealmente, abitano Montecarlo, negli alberghi, intorno al palazzo del giuoco, non volendo, non amando aspettar treni, perdere trentatre minuti, tornare a Nizza o altrove, di sera, di notte. Ma i giuocatori chics, i giuocatori pudichi, i giuocatori timidi, tutti quelli che nascondono con più o meno abilità il loro segreto delirio, i giuocatori di occasione, di distrazione, di disimpegno, vale a dire quelli che giuocano senza dare nessuna
viaggio a cosmopoli importanza né al giuoco, né al danaro, i primi e i secondi, tutti, non abitano a Montecarlo, ed hanno sempre l’aria di andare in gita, in escursione, in visita, in qualche paesello vicino, e, spesso, fingono di prendere un biglietto per un altro paese. E nei treni, andando, venendo, fra quel discorrere sommesso e gentile che è la nota costante, trapelano le frasi sacre: Couleur passe...; quatre premier s, s’il vous plait...; huit-onze, à cheval...’, dix louis, en plein....


Sovra un’alta roccia, dirimpetto a Monaco, legato a Monaco dal porto e dalla piccola Condamine, alto, biancheggia e verdeggia Montecarlo con le sue sontuose bianche terrazze, che guardano il mare, che guardano la via ferrata donde, ogni venti minuti, fiotti umani di persone discendono. E anche, per ascendere questa roccia, dove fiammeggiano, nella notte, il Casino e gli alberghi e i restaurants, fra i giardini, le aiuole e i boschetti, tutto è così dolce, così soave! Un ascensore è attaccato alla stazione ferroviaria, capace di quaranta persone alla volta, e sale e scende ogni cinque minuti, con venticinque centesimi di spesa, deponendovi quasi alla porta del Casino; una grande rampa sterrata può essere percorsa da pedoni, e da automobili, e le carrozze vi aspettano, lungo i cespugli delle rose e dei mughetti, sotto i palmizi e gli eucalitti foltissimi: fra le aiuole e le siepi di agavi americane, una terza via, di scalinate brevi, in marmi, proprio le scalinate di un parco ricchissimo, conduce sempre alla porta del Casino, sul grande piazzale fiorito di anemoni, di cinerarie e di rose, e fiancheggiato dalla veranda dell’Hotel de Paris, chiuso, da una parte del grande Café de Paris, dove scintilla , nella notte, l’attraente parola soupers. E sul peristilio di marmo del Casino, è un salire, un discendere di uomini, di donne, di coppie, di famiglie, di cóteries, di gruppi muliebri: è un giungere, un fermarsi, un decidersi subito, per chi entra: un andarsene lentamente, dopo qualche minuto d’indecisione, per chi parte. Lo chasseur fischia, una carrozza accorre, un automobile descrive una curva, la gente è via: chi entra, appena si ferma, un poco, con chi esce, con un saluto, con una parola, discreta: j’ai gagne.... j’ai perdu.... ça va mieiux...je suis nettoyé!

Per i nuovi, bisogna che, per entrare al Casino, abbiano un biglietto di entrata. Oh, non costa troppo! Non costa che un fastidio: si entra in un ufficio chiamato Commissariat, dove tre o quattro segretarii, dall’aria gentile e muta scrivono nel registro il vostro nome, il paese, e Palbergo che abitate, il paese donde venite. A far questo ci vuole un minuto. E queste informazioni brevissime che, poi, servono a un perfettissimo sistema di polizia, che, servono, in caso di grave perdita, in caso di grave vincita, in caso di rimpatrio, in caso di suicidio, sono scritte in un minuto, e la carta di entrata è fatta. Si dice che, in quel minuto, da dietro a un finto armadio, vi facciano una fotografia: ma chi lo sa!

Poi, si lascia il paletot, il cappello, la giacca, il bastone, l’ombrello, a uno dei guardaroba che funzionano precisissimamente, non si paga nulla, e si entra nell’hall o sala dei passi perduti, o sala di coloro che hanno troppo guadagnato o
