Cat. Al paragone ci perde il Riosto!
March. M ' immagino che verranno in gran copia i letterati a visitarvi. Vorrei sapere chi è il vostro prediletto del ruolo de ' bell ' ingegni?
Mom. A dirvi il vero, o Signore, non siamo molto ancora riconosciute, ma ci faremo riconoscere; perchè la Signora Eugenietta Grattapigna, una delle più virtuose Metastasie di questa Liguria ci ha promesso di condur quà tutti li più bravi virtuteprediti, che fanno raccolta di cose singolari.
Cat. E ancora certi altri, che sono Autori di volumi in foglio.
March. Oh per questo poi meglio di me niuno vi può servire. Vengono tutti di quando in quando a farmi visita, e posso accertarvi, che non esco mai di letto la mattina senza averne d ' intorno due, o tre donzine, tutti matricolati nella fucina Etenea de ' bell ' ingegni; se sapeste mi consumano una prodigiosa quantità di cioccolatte, che ha trentasette oncie di vainiglia della più perfetta per ogni rubbo , oltre un numero spropositato di biscotti della Regina di Moscovia.
Mom. Bravo, e viva il Signor Marchese. Vi saremo molto obbligatissime, se ci farete conoscere cotesti luminari della litteratura; poichè allora saremo annoverate nel catalogo degli abitatori del Mondo nuovo; in questa maniera sapremo le novelle galanti. Averemo il dilettevole commercio di versi, e di prose. Si sa subito il tale ha fatto un leggiadro componimento sopra il tale soggetto. Si è a portata di parlare di tutto.
Cat. Di fatto chi si pregia d ' avere un bell ' ingegno, e non sa queste cose, è posto in ridicolo; ed io mi vergognerei se fossi interrogata delle producizioni letterarie, e che escono alla luce alla giornata, e dovesse rispondere che non le sò.
March. Dite benissimo; ma non vi date briga di questo, che voglio radunare un ' Accademia di Letteratoni di primissima classe; e vi prometto, che non si farà niente, e poi niente in questa Metropoli, che prima ch ' esca in luce non lo sappiate a memoria. Per me quando mi salta l ' estro vado imbrattando della carta in abbondanza, e senza dubbio vedrete correre per le strade, e ne ' botteghini ducento canzonette, altrettanti Sonetti, quattrocento epigrammi, e più di mille madrigali della mia fabbrica, senza computare gli enigmi, e i ritratti.
Mom. Io confesso che i ritratti mi vanno a genio sbardellatamente, e quanto al mio poco giudizio è il componimento più regolato.
March. I ritratti sono cose difficili, e per farli bene vi vuole un profondo sapere: ne vedrete della mia maniera, che vi sorprenderanno.
Cat. Oh poi a me gl ' indovinelli mi danno un diletto smisurato.
March. Quelli poi tengono in esercizio l ' ingegno. Questa mattina ne ho composto quattro, e voglio far la prova se sapete spiegarli.
Mom. Li matricali quando sono ben condotti sono piacevoli.
March. I matricali erano un dono particolare di mia Madre, che ogni giorno ne faceva quantità, e in memoria di lei stò attualmente lavorando per porre in matricali tutta l ' Istoria Romana.
Mom. Questa sarà sicuramente una cosa arcibellissima. Se la farete comprimere ne voglio un esemplare.
March. Vi prometto che ne averete uno per ciascheduna, legato alla Pollonese. Questo scrivere e far stampare è diventato un vile mestiere per un grande della mia qualità; ma io lo faccio per dar guadagno alli Stampatori , e Libraj che mi perseguitano.
Mom. Credo che sia un gran piacere , vedere il proprio nome stampato sul frontispicio di un libro.
March. Non vi è dubbio; e ne ' primi due tomi, che darò alle stampe in carta pergamena, voglio farne a voi due Signore la dedicazione, perchè vi sia ancora il vostro.
Mom, Cat. Bravo Bravo, molto obbligatissime.
March. Dovete sapere signorine mie, che qualunque cosa io faccia mi cade naturalmente dalla penna senza studio di sorte alcuna, e senza fatica.
Mom. La natura vi ha trattato da madre amorosa, e potete dire, che siete il suo Benialarmino.
March. In qual maniera passate il tempo signorine?
Cat. In un profondissimo abisso d ' ozio, senza far nulla.
Mom. Fino a quest ' ora abbiamo fatte tante vigilie di passatempi sempre digiunando.
March. Se non sdegnate vi condurrò uno di questi giorni al Teatro. Tanto più che si ha a rappresentare una nuova comedia di carattere, ed avrei piacere che la vedessimo in compagnia unitamente.
Mom. Queste sono grazie particolari da non ricusarsi.
March. Ma vi prego come saremo al Teatro di batter le mani, fare applauso; poichè ho promesso di proteggerla, di dirne bene all ' Autore istesso, che questa mattina è stato in casa a pregarmene.
Questo è il nostro costume, che gli Autori vengono a leggere le loro opere nuove alle persone di gran condizione, come siano noi, acciocchè abbiamo poi a dirne bene, e far loro concetto di stima. Lascio a voi pensare, se quando ne abbiamo detto bene, o male, l ' udienza ardisca di contraddirci! Io sono diligentissimo, e quando ho promesso ad alcun Poeta, o Maestro di Capella d ' esaltarlo, mi metto a gridare, anche avanti che accendano i lumi. Bravi! Bravo! Viva il Maestro! Viva il Maestro! E pure ordinaria- mente sono freddure, rubberie, cose fritte, e rifritte, dette, e ridette millioni di volte.
Mom. Non ne parliamo di grazia. Questa dominante Città è un abisso di meraviglie. Quivi accadono cento cose, che nelli paesi di Provincia non si arriveranno a comprendere mai, se si avesse l ' ingegno non solo dell ' Aquila, ma ancora dell ' Aquillone.
Cat. Non occorr ' altro; ora che lo sappiamo faremo il nostro debito gridando ad alta voce: Viva il Maestro, Viva il Maestro, di tutto quello, che sentiremo.
March. Se mal non m ' appongo, mi pare abbiate già recitato in qualche comedia.
Mom. Forse non v ' ingannate del tutto.
March. Oh per bacco, che vi converrà farcela vedere. A dirla in confidenza ne ho fatto una, e voglio farla recitare.
Cat. A quali Attori volete darla?
March. Per questa volta voglio darla alla Compagnia del Teatro di Granarolo, che sola può esser capace di sostenere un componimento. Tutte le altre sono un branco di ignorantacci, che rappresentano maledettamente, come se fossero dinanzi al Prefetto delle scuole a recitar le lezioni. Non sanno far risaltare il verso; non considerano i ponti, e le virgole; dove vi và la S vi mettono la Z: in sostanza non sanno parlare il proprio dialetto, e pretendono pronunciare una lingua, che non hanno mai imparata.
Mom. Come sarà intitolata questa vostra nuova Comedia.
March. I Petegolezzi di Granarolo in tempo di villeggiatura.
Cat. Oh bravissimo signor Marchese; la sentiremo volentieri.
Mom. Sarà intrecciata d ' amoretti, di gelosie, di pisodj graziosi , è vero?
March. Chi ne può dubitare, sentirete una cosa bella da pari nostri. Ma che vi pare della mia guarnitura? Stà bene quest ' abito?
Cat. Ottimissimamente.
March. Che dite della mia sottogiubba?
Mom. Smisuratamente bene. Questo è un vero color di tramontana.
March. De ' miei calzoni che ve ne pare?
Mom. Sono d ' ottimo gusto.
March. Posso vantarmi, che sono un buon palmo più grandi di quanti se ne facciano.
Mom. Convien confessare, che non si è mai veduta tanta eleganza nel vestire.
March. Fate un poco di riflessione col vostro odorato a questi guanti.
Mon. Respirano un odore arcisoavissimo.
Cat. Non ho più sentito odore più grato.
March. Sentite la mia parucca.
Mom. Da vostro pari; ha un odore delizioso in grado superlativo.
March. Non dite niente delle mie piume? Che ve ne pare?
Cat. Spaventevolmente belle.
Mom. Ogni penna mi costa una doppia d ' oro. Ho questa debolezza di voler sempre le cose più belle, e peregrine.
Mom. Credetemi, che tra voi, e me simpatiziamo. Son dilicata in ogni minima cosarella. Fino le mie calzette hanno da essere della miglior maestra, che si ritrovi a Nimes in Germania.
March. Ahi! ahi! (esclamando forte). Ahi! ahi! adagio mie signore, mi volete trattare così alla peggio! Che modi sono questi? Non avete un poco di carità.
Cat. Che avete? cos ' è stato? (con sorpresa).
March. Come! A questa maniera tutte due congiurate contro il mio povero cuore! assalirmi a destra, ed a sinistra. Questo è un violare il gius delle genti. La pugna non è eguale. Io mi metterò a gridare all ' assassino.
Cat. (a parte a Mon.). Comme se poreiva spiegâ de megio un Catullo?
Mom. (a parte a Cat.). Ve diggo ch ' o l ' ha un inzegno, chi passa i confin. Non gh ' è nè Catullo, nè Marco Tullo, chi gh ' arrive.
Cat. (al March.) Voi signore avete più paura che male, ed il vostro cuore si dole avanti d ' esser scorticato.
March. Vi confesso che il poverino è scorticato da capo a piedi.
Catin-na, Momiin-na, Marchese,
Argentin-na.
Arg. Signore un gentilommo che ve çerca.
Mom. Chi ælo?
Arg. O Conte de Bronzicco.
Mom. O Conte de Bronzicco?
Arg. Sì signora.
Cat. Lo conoscete?
March. Egli è il mio più caro amico, che abbia al mondo.
Mom. (ad Arg.). presto fæo vegnî.
March. Ha di già qualche giorno, che non ci siamo veduti, la sua venuta mi fà piacere grandissimo.
Arg. L ' è chì lê signora.
Conte, Detti, e Trinchetto
March. Oh Contino mio!
Cont. (abbracciandosi). Caro Marchesino!
March. Che piacere ho in rivederti!
Cont. Che contento provo in trovarti qui.
