Questo sistema di concentrazione lunge di essere pernicioso al traffico, riuscirebbe sommamente proficuo, perchè la quantità degli oli esposta agli occhi di tutti assicura i più timidi, e dà i mezzi per regolarne l ' esito. Una sola obbiezione mi si potrebbe fare, e la voglio sciogliere. Si potrebbe dire, che il timore de ' contrabbandi, che ha vietato sinora la costruzione de ' magazzini nelle spiagge marittime, ed ha rigettato le dimande di coloro, che volevano costruirli, è un motivo permanente, che si oppone a siffatto disegno. A questo io rispondo, che con le accurate cautele si può allontanare da tali luoghi il contrabbando. Quando i magazzini sono tutt ' uniti nel sito del caricamento: quando non si possono aprire senza l ' intervento degli ufficiali di dogana: quando questi tengono conto degli oli, che vi si ripongono, e si estraggono, cessa ogni timore per parte de ' negozianti. Vi resta solo quello, che potrebbe nascere dal canto degl ' impiegati; ma per questo non v ' è altro rimedio, che badare alla buona scelta di essi, perchè quando sono infidi, e corruttibili, il sono del pari nella spiaggia più deserta della Calabria, che nella barriera pur troppo frequentata di Napoli.
Meno imbarazzante, e pericoloso è per noi il negozio della seta; essendo questa una merce di non difficile trasporto, non soggetta a tanti scapiti, e rischi, e su cui non gravita un dazio. Il perchè basterebbe solamente ravvivare l ' industria serica, siccome si è detto nel Cap. VII. di questa parte, per dargli un allargamento, e non rimanersi ristretto fra i cancelli dell ' arbitrio napolitano. Le nostre sete, intese in commercio col nome di piane, sono destinate per la seta da cucire; ma migliorandosi il loro filo; ed aumentandosene la quantità, potrebbero coprire questo articolo, e servire a qualche altro non meno interessante. Uno degli ostacoli, che ha finora allacciato il commercio, è stata l ' imposizione de ' pesanti moltiplici dazi. Perciò non sarà male a proposito di fare qui qualche osservazione su questo particolare.
Per principio d ' Economia tutt ' i diritti, e tutte le gravezze su l ' estrazioni sono viziosi; perchè l ' estraregnazione bisogna, che non resti mai interrotta, acciocchè l ' introito sia continuo. Laonde ogni paese deve quanto più può agevolarla. L ' Inghilterra va debitrice de ' progressi della sua agricoltura alla savia legge, che nell ' estrazione de ' cereali stabiliva la gratificazione proporzionatamente alla quantità. L ' Olanda, che vede certamente più chiaro delle altre nazioni nelle materie di commercio, quando gemeva in un ' orribile penuria, non volle mai indursi a proibire l ' estrazione de ' frumenti, e mentre il popolo famelico desiderava il pane, nel porto d ' Amsterdam si facevano degl ' imbarchi di grano per altrove. Pare, che ancor noi cominciamo a prevalerci di queste commerciali teoriche, e su la proposizione del Ministro di Agricoltura, e Commercio abbiamo veduto un decreto in data de ' 27 aprile del corrente anno 1848, con cui si sospende il divieto dell ' esportazione del grano per l ' estero.
Ma per quanto nuoce al commercio il dazio nell ' estrazione, per altrettanto gli nuoce la soverchia indulgenza nell ' immissione. Intendo però di que ' generi, che si hanno, o si possono avere nel proprio paese, e che si fanno venir di fuori, perchè di miglior qualità, o di miglior mercato. Il saggio legislatore ha ne ' dazi lo stimolo più forte per iscuotere in simili casi il torpore nazionale; poichè aggravando d ' imposta quella merce, che potendosi avere nel proprio regno si cerchi altronde; già toglie da una parte il potente allettativo del risparmio, e perciò facilitando lo spaccio del genere patrio, sprona l ' industria, e lo perfeziona: così rimuove ancora il secondo motivo della miglior qualità, che c ' invita ad acquistarcelo dallo straniero. Non vale però la stessa teorica per gli altri generi, che non producendosi tra noi, ed essendoci necessari, fa d ' uopo procacciarli di fuori, poichè anche questi, come sarebbero lo zucchero 39 Che lo zucchero siasi coltivato nella nostra Calabria sino alla metà dello scorso secolo è a tutti notissimo; e vi si potrebbe un ' altra volta introdurre la sua coltura, siccome mi trovo d ' aver dimostrato in una mia dissertazione., il caffè, gli aromi, ed altri, meritano d ' essere risparmiati, per allettare con le franchigie i negozianti, e trasportarli immediatamente ne ' nostri porti, per così pagarli ad un discreto costo, ciò che non sarebbe, avendoli di seconda, o di terza mano.
Che lo zucchero siasi coltivato nella nostra Calabria sino alla metà dello scorso secolo è a tutti notissimo; e vi si potrebbe un ' altra volta introdurre la sua coltura, siccome mi trovo d ' aver dimostrato in una mia dissertazione.
Su questi principi dovrebbero essere regolati i dazi dell ' immissione, lo che parmi di non essersi finora serbato; per cui si è dato luogo alla frode, ed a ' contrabbandi. Una legge, che ha bisogno della fraudolenza per essere men dura, ed una proibizione, che ricorre al contrabbando, per essere meno nociva, deve dirsi molto viziosa in sè stessa, e perciò merita una legittima moderazione del Governo. I contrabbandi per lo più derivano dall ' eccessivo dazio; laonde minorandosi questo ad un segno, che venisse a corrispondere alle spese, a ' regali, ed al pericolo del contrabbandista, costui s ' asterrebbe di porsi a rischio, e sarebbe ubbidiente alla legge.
I molti, ed infedeli impiegati doganali hanno ancor essi contribuito alla rovina della nostra Finanza, e del nostro Commercio. Questi, oltre che aggravano il pubblico Erario co ' loro soldi, lo dilaniano molto più con le loro frodi; sapendosi benissimo, che siffatt ' impieghi sono meno ambiti per la loro mercede, che per l ' opportunità di fare inonesto traffico degl ' interessi dello Stato. Sono poi tante, e tali le angarie, e le inumanità che commettono, e tante l ' estorsioni, e le regalie, che sfacciatamente pretendono, anche quando la merce si trova spedita nella più perfetta regola; che i commercianti s ' indispongono, e si alienano dal fare operazioni in dogana.
Volendosi dunque promuovere la floridezza del nostro esterno commercio; sarebbe d ' uopo pria di tutto stabilire i diversi dazi con un sistema più ragionevole, e meno pesante; ed ogni imposizione, siccome cape nel mio giudizio, non dovrebb ' essere fissa, e perpetua, ma variabile secondo le ricerche, e le circostanze. Si dovrebbero poi scegliere gl ' impiegati fra i più onesti, e coscienziosi; al che pare, che ormai si vada provvedendo con le ultime disposizioni emesse su questo obbietto dal Ministro delle Finanze. Fin qui gl ' interessi della Calabria sono indivisibili con quelli dell ' intero Regno; ma per essa particolarmente sarebbe della più alta importanza di fissare vari siti comodi, ed opportuni per la riunione delle merci; lo che solo anche basterebbe per farle avere un commercio esterno, il cui mancamento si può contare tra le prime cagioni della sua decadenza, e della sua povertà.
Vi sono alcune nazioni, le quali senza avere nelle loro terre delle derrate proprie da permutare, suppliscono all ' avarizia della Natura con la speculazione, e con l ' ingegno. Esse pongono a profitto la loro situazione; giacchè bisogna, che godano il vantaggio del vicino mare, facendo i sensali delle altre nazioni. Tali sono gli Olandesi, che locano l ' opera al commercio, come gli Svizzeri alla guerra. La loro ricchezza è in gran parte fondata su l ' inerzia altrui. Si aggiunge il credito, il cui valore immaginario prevale nell ' attuale sistema anche talvolta al valore reale, ed agevola non poco la rapidità de ' negoziati. Per lo che la navigazione corre la stessa sorte del commercio.
Noi vediamo nella storia quanto erano floride le nostre antiche Repubbliche italiane, specialmente la Veneta, e la Ligure per un tal commercio di economia. Esse da Costantinopoli, e da Alessandria, prima di scoprirsi il Capo di Buona Speranza 40 Nel testo originale, speranza (Nota per l’edizione elettronica Manuzio)., trasportavano per tutta Europa co ' loro legni le merci provenienti dall ' Asia, e dall ' Indie.
Nel testo originale, speranza (Nota per l’edizione elettronica Manuzio).
Tra noi però ogni piccolo commercio bisogna, che si faccia con le navi straniere. Tutta la nostra marina sul Tirreno consiste in poche barche pescareccie, e poche tartane del Pizzo, e della riviera di Reggio. Sul Ionio poi, tolta qualche feluca di Cotrone, non vi sono altre barche. Qual commercio dunque possiamo noi mantenere, se non abbiamo un solo negoziante, o un sol legno di trasporto? Quale barbarie, che per lo smaltimento delle nostre produzioni si debbano attendere le ricerche, e le commissioni de ' nauseosi Napolitani, che profittano scandalosamente della nostra disgrazia, e non paghi di avere soggetto al loro arbitrio il nostro commercio, lo gravano in oltre della spesa del nolo! Quale sventura di non poter trasportare co ' nostri legni quel che ci manca, o ci soverchia?
Mancando la navigazione, manca altresì la situazione di un gran numero di gente, che s ' impiegherebbe nella marina. Si dirà, che nella scarsezza presente di popolazione non vi sarebbe dove prendere i marinai; ma egli è notissimo, che il consumo è sempre la principale causa operatrice alla riproduzione, per cui anche le stesse guerre, come opinano alcuni Politici, piuttosto accrescono, che minorano la popolazione; tanto più, che la navigazione è per sè stessa favorevole all ' aumento del popolo, il quale dee crescere, siccome crescono i mezzi da sussistere. L ' isola di Procida, Molfetta, e Giovenazzo nella Puglia, ed il Pizzo fra noi debbono interamente alla navigazione l ' accrescimento de ' loro cittadini. Noi per altro non pretenderemmo intraprendere que ' lunghi viaggi di mare, che ad onta di qualunque ingegnoso argomento, crediamo sempre funesti alla specie umana. I nostri desideri sono limitati a quel tanto, che basterebbe per l ' utile particolare del nostro commercio. Tanti torzoni, che vestono la divisa della pigrizia, tanti ladroncelli, che infestano i paesi, e le campagne, e tanti mendici, che languiscono per le strade potrebbero col remo in mano esserci utili, quanto ci sono presentemente d ' aggravio.
Quale vergogna, e quale disgrazia non è la nostra, che mentre noi provvediamo a tutto il Regno di legname per la costruzione delle navi da commercio, e da guerra, con quello, che abbondantemente ci somministra la Sila, noi intanto siam privi anche delle piccole barche da pesca? Quale obbietto di compassione non è mai l ' estesissima nostra ionia riviera, dove un tempo le numerose squadre cartaginesi, greche, e romane trovarono securo ricovero; ed ora passano interi mesi senza che vi si veda un sol brigantino? Ed in verità come vi potrebbero approdare de ' legni, se non abbiamo nè porti, nè carricatoi, nè negozianti, nè magazzini? Non v ' è un sito comodo da tirare a secco le navi, nè artefici, nè calafati, nè macchine per ristorarle; e quelle poche spiagge, dove attualmente si ricovera qualche legno, sono così mal secure, che neppure garantiscono dall ' impeto de ' marosi quelle navi che stanno tirate sul lido; come avvenne pochi anni addietro in S. Maria di Soverato, dove su l ' arena si perdè un legno carico di olio, che attendeva il buon tempo per vararsi.
Il porto di Cotrone sarebbe d ' assoluta necessità per tutto il mare Ionio 41 Nel testo originale, ionio (Nota per l’edizione elettronica Manuzio).; e questa essendo stata conosciuta anche dal caduto Governo, se n ' ordinò non ha guari il rifacimento, assegnandovi la spesa di sei mila ducati l ' anno. Se ne cominciarono i lavori, e si proseguirono, se non vado errato, per tre anni; ma quelli fatti in un anno si ritrovavano, distrutti nell ' altro. Per questo se ne abbandonò l ' impresa, la quale non servì ad altro, che a buttare diciotto mila ducati nel fondo di quel mare; ciò, che non sarebbe avvenuto, se si fosse pensato di fare la spesa tutta ad un colpo, come si dovrebbe fare, se attesa la somma necessità di quel porto, si volesse restituire alla navigazione degli antichi tempi. La costruzione di questo, e di qualche altro porto, ci darebbe anche il vantaggio della navigazione a vapore; la cui mancanza è stato sinora l ' unico ostacolo, che l ' ha impedita.
Nel testo originale, ionio (Nota per l’edizione elettronica Manuzio).
Provveduto al bisogno de ' porti, si dovrebbe pensare a stabilire delle scuole nautiche ne ' luoghi, in cui gli abitanti hanno l ' opportunità, ed il genio per la navigazione. Fra questi dovrebbero tra ' primi essere compresi Cotrone, Soverato, S. Andrea, Roccella, Siderno sul Ionio 42 Nel testo originale, ionio (Nota per l’edizione elettronica Manuzio).; e Pizzo, Tropea, Gioia, Catona, Reggio sul Tirreno 43 Nel testo originale, tirreno (Nota per l’edizione elettronica Manuzio)..
Nel testo originale, ionio (Nota per l’edizione elettronica Manuzio).
Nel testo originale, tirreno (Nota per l’edizione elettronica Manuzio).
Per dare poi occupazione all ' aumento della patria marina, potrebbe bastare l ' attuale nostro commercio, quantunque ristrettissimo. Se questo si facesse con le nostre navi, sarebbe senza fallo bastevole, per dare un movimento alle arti, per nudrire moltissima gente, e per fare entrare, e non uscire molta quantità di danaro. Quando i trasporti sono solleciti, e securi, facilmente si animano, e si accrescono le produzioni.
Da ultimo si potrebbe opporre la povertà della nostra provincia incapace a sostenere la spesa, ch ' esige la costruttura delle navi, il loro mantenimento, e la provvigione degli attrezzi. Ma per uscire dalla povertà, ed avviarsi verso la ricchezza, la quale è necessaria ancora al commercio, alle arti, all ' agricoltura, non bisogna abbandonarsi interamente al Governo, da cui per l ' ordinario la nazione non può essere aiutata col danaro, ma bensì col rimovimento degli ostacoli, con la guida, e con l ' incoraggiamento. Fa quindi mestiere, che i ricchi rivolgano le loro mire, ed impieghino i loro capitali al traffico del mare; cui dovrebbero concorrere anche i meno agiati con le loro ristette finanze, formando società di azionisti. Bisogna insomma cominciare; perchè il cominciamento equivale alla metà dell ' intrapresa. Quale non sarebbe la stultizia di colui, che ritrovandosi sventuratamente caduto in un profondo fosso, aspetti chi gli appicchi le ali agli omeri per uscirne a volo, anzichè arrampicandosi tentarne da per sè stesso l ' uscita? Tutte le città, provincie, e regni, che sono ormai in altissima riputazione di marittimo commercio, cominciarono dall ' essere poveri, e forse la povertà, e la mancanza di tutto è stato loro un forte stimolo per salire all ' apice della presente ricchezza
Seguitiamo dunque ancor noi il loro esempio, e mentre coltiviamo la terra, volgiamo ancora l ' occhio, e l ' attenzione al mare, che quasi da ogni parte ci circonda, e c ' invita ad aprirci per esso il varco alle altre nazioni, ch ' amano scambiare i nostri co ' loro prodotti.
Siccome tutti gl ' individui della Società risentono i vantaggi del pubblico Erario, così tutti soffrono i danni della sua povertà. L ' obbietto delle Casse comunali amministrate da ' pubblici ufficiali è quello di alleviare i cittadini dalle comuni spese necessarie, di mantenere, e adornare il paese, o la città, incivilire, e dirigere i costumi, soccorrere gl ' infelici, e sostenere i dritti municipali, che proteggono la regolata libertà della popolazione. Ma queste Casse nella Calabria si trovano sempre vuote; nè i civici patrimoni giungono mai a riempirle. Se dagli effetti si possono argomentare le cause, basta dare un ' occhiata all ' esteriore de ' nostri paesi, per rimaner convinto dell ' impoverimento de ' fondi comunali.
Non dico io già, che quasi tutt ' i piccioli paesi presentano un aspetto 44 Nel testo originale, un’aspetto (Nota per l’edizione elettronica Manuzio). di tante scitiche capanne disordinatamente aggruppate, senza strade interne, senza una piazza, con una rozza e sucida fontana, e con una Chiesa indegna del sagro culto, e che meriterebbe meglio il nome di porcile. Ma parlando anche de ' più grandi paesi, spesso in questi avviene, che quando vada a ruina una casa in qualche pubblico sito, ed il padrone non stia in grado di ristorarla, la Cassa comunale manca di danaro per comprarla, e rifrabbricarla a sue spese; e perciò resta vergognosamente demolita, ingombrando co ' calcinacci il passaggio, e minacciando con le cadenti mura le altre vicine case, e le vite degli abitanti. Si fabbrica poi a capriccio senzachè l ' Urbana Polizia prenda la menoma ingerenza; nè mai un Corpo municipale ha potuto comprare per sè le molte orride, e vilissime casuccie 45 Nel testo originale, causuccie (Nota per l’edizione elettronica Manuzio). abitate dal più sucido squallore, e dalla più stomachevole mendicità, che infetta l ' aria, e produce delle malattie, per quindi alzarvi le fabbriche, e ridurle a case regolari; cosicchè potesse poi affittarle a suo conto, e ricavarne una rendita. Niun paese infine è stato mai nel caso di edificarsi di pianta una casa comunale, ed i vari Comuni, che compongono un circondario non hanno potuto concorrere alla spesa per la fabbrica di una competente prigione nel capo-luogo.
Nel testo originale, un’aspetto (Nota per l’edizione elettronica Manuzio).
Nel testo originale, causuccie (Nota per l’edizione elettronica Manuzio).
Le strade sono generalmente in tutt ' i paesi assai strette, ineguali, tortuose, non lastricate, ed in alcuni punti cattivamente selciate. Quindi avviene, che si rendano letti di fiumi in tempo di piogge, le quali non trovando scolatoi, ove discaricarsi, scorrono secondo la naturale pendenza; e ad ogni pioggiarella formasi dove un fiume, dove un lago; molto più, che la povera gente butta in mezzo alle pubbliche strade le immondezze, non raccolte poi per concime, e così fra queste, e la polvere del terreno non lastricato impastasi dapertutto un fango schifoso, puzzolente, e pestifero. Tali essendo le strade interne, può ognuno figurarsi come sieno l ' esterne, per dove non pur gli uomini, m ' ancora le capre corrono pericolo di rompersi le gambe.
Or non potendo i Comuni supplire al necessario potranno poi prendere di mira l ' utile, ed il voluttuoso? Non si aspetti dunque di vedere ne ' paesi di Calabria un pubblico edificio ben architettato, non una fontana magnifica, non una Chiesa decente, non piazze ampie abbastanza, non un ' amena passeggiata, cose tutte, le quali non dovrebbero mancare ad ogni luogo del mondo, che porti il nome di paese.
Se il materiale de ' paesi resta così abbandonato per l ' indigenza delle Casse comunali, che sarà poi dell ' intrinseca Polizia? Il territorio patrimoniale di ciascun Comune pessimamente messo a coltura non dà quasi la quantità delle vettovaglie necessarie al consumo dell ' intera popolazione. Se il commercio non fosse incatenato da mille ostacoli, siccome abbiamo veduto, poco ciò importerebbe al magistrato municipale; giacchè secondo la teorica de ' più profondi Economisti così ben rilevata dall ' immortale nostro Abbate Genovesi, con quella sola massima del si lasci fare, e si lasci passare; provvedesi a tutto, e non possono mai mancare, quando regna la libertà, i generi, di cui ha bisogno un paese. Ma venendo meno i prodotti comunali, ed essendo inceppato il commercio, si corre rischio, specialmente negli anni di scarsezza, che la popolazione resti preda miserabile della fame. Ciò che non potrebbe accadere, se nel Comune vi fosse del danaro, per farsi a tempo proprio dell ' incette con la maggior convenienza, e risparmio possibile. Oltreciò quante opere di beneficenza, quante utili fondazioni, quanti soccorsi all ' agricoltura, ed alla mendicità non si potrebbero avere in ogni Comune, se fosse nel caso di serbare in ciascun ' anno una superfluità delle sue rendite? Ma nulla di tutto questo vedesi ne ' nostri paesi, e quindi la povertà della pubblica Cassa influisce alla povertà de ' particolari. Restaci ora a vedere come, e per qual motivi i civici patrimoni siansi ridotti a quest ' estremità, da cui tanta decadenza deriva.
Le cagioni della povertà de ' Comunali patrimoni, per cui principalmente è ridotta la Calabria uno scheletro esangue, sono alcune negative, ed altre positive. Per le prime i Comuni non esigono ciò, che dovrebbero legittimamente esigere; e per le seconde pagano ciò, che non dovrebbero pagare.
La prima delle cagioni negative consiste nelle usurpazioni fatte a ' fondi comunali, per opera di taluni particolari, per cui tali fondi ritagliati a poco a poco, ovvero occupati in grandi porzioni, sono ormai rimasti sproporzionati, e in nulla corrispondenti a ' bisogni della popolazione. Ecco perciò la necessità non solo di rivendicare siffatti usurpati beni; m ' ancora di devenirsi ad un nuovo ripartimento territoriale a proporzione del rispettivo numero degli abitanti di ciascun Comune. A questo s ' aggiunge lo spoglio di alcuni dritti, che hanno sofferto non pochi Comuni o per ignoranza, o per negligenza, o per malizia de ' passati Amministratori, la cui reintegrazione è adesso riclamata dalla legge non meno, che dalla ragione.
In fatti, che tutte le Università sieno restituibili, l ' ha deciso senza opposizione anche la barbara giurisprudenza de ' nostri antichi Dottori; e che un Amministratore, ed anche una generazione non possa far de ' patti per togliere dritto, o libertà alle generazioni successive, l ' ha deciso la più sana filosofia; che dilucidando i non ben conosciuti diritti dell ' uomo, ha dimostrato ad evidenza, come i dritti, e la libertà a lui essenziale non possono ricevere ingiuria dall ' ignoranza, dall ' incuria, o da ' patti antecedentemente stabiliti da persone, che non conosciamo, per cui l ' uomo nascendo al mondo sotto obbligazioni da lui non accettate, nascerebbe non uomo, quando trova i suoi dritti vincolali, o distrutti. Adunque gli Amministratori municipali, che per qualunquesiasi motivo, non ebbero una legittima autorità di togliere alle generazioni future anche una menoma parte delle loro proprietà, o de ' loro dritti, che avrebbero dovuto in vece sostenere per obbligo della carica; optarono frustraneamente, il loro fatto è vizioso, irrito, nullo, e quindi niuna legale obbligazione ne può derivare in pregiudizio della lesa posterità, che con santa giustizia può sempre riclamare le sue ragioni.
La seconda cagione si dee attribuire alla perdita di tanti censi, e canoni, che hanno sofferto quasi tutt ' i Comuni. Le famiglie si sono talmente divise e suddivise in tante altre famiglie, ch ' è ormai difficile, anzi impossibile di potere esigere le prestazioni censuarie, ch ' esse una volta pagavano a ' rispettivi Comuni; soprattutto quelle, che in origine erano di piccola somma. Bisognerebbe perciò transigere una volta per sempre con tutti que ' , che potrebbero essere molestati per siffatti obblighi, e quel tanto, che se ne ritrarrebbe, costituirsi in nuovi, e securi capitali.
Gli arretrati de ' passati contabili, ed i crediti, che vantano i Comuni sopra diversi privati, formano anch ' essi un vuoto significante, che se si arrivasse a ripianare, offrirebbe una potente risorta a quelle Comunità, che tengono siffatte ragioni creditorie. Spiegando i più energici mezzi legali, e rompendo le fila dell ' intrigo, che si è finora adoperato, si potrebbe facilmente venire a capo di realizzare cosiffatti diritti.
Finalmente vi sono de ' malversamenti derivati dalla non ben tenuta pubblic ' amministrazione. Già s ' è veduto nel Cap. VII. della prima parte a quali persone si sono affidate per l ' addietro la cariche municipali; ma per la parte economica vi è ancora dippiù; perchè manchiamo assolutamente di soggetti istruiti di tale materia, pur troppo per altro comune alle più colte nazioni. La scienza economica abbonda ne ' libri, e negli scrittori, che nulla posseggono, e si desidera poi ne ' proprietari, che posseggono molto, e ne ' magistrati, a ' quali è commessa la cura di alimentare i popoli. L ' economia è uno studio serio, ed interessante; m ' a grave danno della Società stimato tanto facile, che qualunque imperito del volgo si crede bastante ad amministrare le pubbliche rendite senza nessun principio di preliminari cognizioni.
Si potrà opporre, che tutti gli amministratori della cosa pubblica sono infine tenuti a darne conto; il quale non trovandosi in regola, vengono essi condannati a colmare co ' propri beni le già fatte lagune. Ma l ' ignoranza, la negligenza, e la mala fede sono de ' capi di accusa di difficilissima pruova, e gli accusati, contro di cui si dovrebbero intentare, prevalgono sempre agli accusatori co ' loro danari, ed intrighi. L ' ingegno spesso supplisce alla scarsezza delle fortune, e molti poveri industriosi si sono sollevati sino all ' agiatezza con una bene intesa condotta; mentre gli straricchi indolenti sono caduti in deplorabile miseria. Ma per vedersi simili slanci, ammesso ancora, che sieno intelligenti, ed onesti gli amministratori, vi bisogna libertà, ed incoraggiamento. Quando l ' economo regolatore è avvilito, e dipendente, perde subito lo spirito, ed i mezzi di migliorare le sostanze tenute in amministrazione. È perciò necessario, che alla buona scelta degli amministratori si unisca la libertà di agire, e la dignità delle cariche, siccome si è detto parlando dell ' amministrazione civile.
Dalle negative cagioni passando alle positive, si può in generale affermare, che queste sono tante, quanti sono gli eccessivi pesi, a ' cui nell ' inclemenza delle contrarie vicende si è voluto, che soggiacessero tutt ' i nostri Comuni. Essi defraudati ne ' loro dritti, sono stati eziandio defraudati nelle loro spese; e siccome la ricchezza genera sempre maggiore ricchezza, così la povertà porta seco povertà sempre maggiore. Quando i Comuni erano in buono stato non esigeano meno di quanto loro si dovea, nè pagavano più di quello, che doveano pagare. Ora ridotti nella miseria si veggono esigere meno, e pagare di più. In tal guisa fra loro s ' intrecciano i motivi delle loro decadenza, e quindi dell ' intera Calabria.
E discendendo al particolare, comincerò dalle spese religiose. Un culto senza dubbio è dovuto alla nostra Sacrosanta Religione Cattolica, e qualora le Casse comunali fossero 46 Nel testo originale, fosssero (Nota per l’edizione elettronica Manuzio). ubertose, ed i preti non avessero mezzi sufficienti per provvedervi, dovrebbe ogni Corpo municipale spendere, a preferenza d ' ogni altra cosa, per sostenerlo. Ma quando quelle sono ormai esauste, e questi posseggono tanti beni della Chiesa, che non solo bastano pel loro sostentamento, ma superano in modo da alimentare ancora le loro famiglie, perchè mai debbono i Comuni soffrire dispendio di culto? Perchè debbono somministrar danari per alcune funzioni puramente ecclesiastiche, com ' è la messa mattutina pro populo, la festa del Santo Protettore, la solennità del Corpus, ed in certuni paesi anche l ' esposizione delle Quarantore? Che più? I Comuni pagano il predicatore quaresimale, quandochè si sa benissimo, che la missione di predicare fu da Cristo comunicata a ' Vescovi, e non mai a ' Sindaci. Predichino dunque i Vescovi, e per essi i Parrochi, i quali hanno perciò le belle congrue, ed essendo stati finora discaricati di questo officio col dispendio de ' Comuni, hanno loro corrisposto con l ' estorsione di tasse illecite ne ' casi di matrimoni, di spedizione di fedi, e soprattutto in circostanze di morte; per cui le stesse desolate famiglie, che perdono col loro capo di casa quanto hanno nel mondo, debbono altresì pagare una barbara avania, perchè loro si tolga dagli occhi il cadavere del padre defunto. Indegno l ' è questo costume, obbrobrio del Cristianesimo, e disonore dell ' Umanità
Nel testo originale, fosssero (Nota per l’edizione elettronica Manuzio).
A tali spese si sono unite per mala giunta quelle ordinate dal Governo per l ' acquisto di tanti libri inutili, a solo motivo di favorire le private speculazioni, per cui venne obbligato ciascun Comune anche a prendere il Dizionario del Cardinali; per l ' acquisto de ' campioni di pesi, e misure pagati a carissimo prezzo, che stanno ormai gittati in un angolo della casa comunale in preda della polvere, e delle ragnatele; e finalmente per la costruzione de ' Campi-Santi; per cui si sono spesi tanti danari per perizie, ed indennità degl ' ingegnieri provinciali, che poi nulla più si son curati di menare l ' opera a compimento.

