Sei Gordello che vieni di Ferrara?
 IL GIULLARE.
 Donne mie care...
 ADONELLA.
 Che cerchi per la corte?
 IL GIULLARE.
 Traggo all’odore.
 BIANCOFIORE.
 Noi facciamo a lambicco olio di spigo,
 di spigo nardo.
 IL GIULLARE.
 Io non son mercatante
 di spezieria.
 ALTICHIARA.
 Tu ne avrai un mazzetto, rosignolo,
 se canterai.
 GARSENDA.
 Guardalo come langue!
 IL GIULLARE.
 Donne mie belle, avreste...
BIANCOFIORE.
 Ne abbiamo a ceste, a ceste.
 ADONELLA.
 Ne abbiamo sacchi pieni,
 cofani pieni. Madonna Francesca
 quest’anno bagnerà la sua bellezza
 in fino olio di spigo.
 IL GIULLARE.
 Io mi credea trovare odor di sangue
 nelle case di Guido.
 ALDA.
 Sangue di Traversari. In piazza, in piazza
 lo troverai.
 TUTTE.
 Polenta! Ammazza, ammazza
 i Traversari!
 IL GIULLARE.
 Ahi! Tirli in Birli! Si salvi chi puo!
 Le passere doventano sparvieri.
 Le risa squillano su per la scala, tra il balenìo delle acconciature bicorni.
TUTTE.
 Arraffa il Ghibellino!
 IL GIULLARE.
 Tacete, che non v’oda il balestrieri
 e non m’accocchi lesto un verrettone
 che mi colchi sul ventre anzi il mio dì!
 ALDA.
 Tu giura che sei guelfo.
 IL GIULLARE.
 Per San Mercuriale di Forlì
 (che crolli il campanile sul cocuzzo
 del Feltrano!) io vi dico che son guelfo
 da quanto Malatesta di Verucchio.
 GARSENDA.
 Bene, allora, se’ salvo. Fatti accosto;
 hai licenza di fiuto.
 IL GIULLARE.
 Di fiuto? Senza arrosto?
 Ben, s’io son cane,
 v’hanno a essere cagne per di qui.
Sentiamo.
 Piegasi a terra, su le mani e su i piedi, caninamente, facendo atto di investire le donne.
 GARSENDA.
 Ah can malfusso.
 ALDA.
 Can sozzo!
 ALTICHIARA.
 Can peccatore! To’, piglia!
 IL GIULLARE.
 Ahi! ahi! che mi sfondate la viuola,
 mi stroncate l’archetto.
 ADONELLA.
 To’, piglia questo!
 GARSENDA.
 E questo!
 BIANCOFIORE.
 E questo! To’!
 IL GIULLARE.
 Tutte in amore!
 Ah ch’io non so qual di voi sia più calda.
Tutte lo percuotono con le pugna su la schiena ridendo. E come il giullare fa il cane e annusa saltellando fra le gonne, elleno cessano di batterlo e si mettono a ballargli d’intorno scotendo le vesti odorose.
 BIANCOFIORE.
 Facciamo un ballo a tondo!
 ADONELLA.
 Senti lo spigo,
 lo spigo nardo?
 ALTICHIARA.
 Son fresca e ardo,
 son fresca e ardo!
 BIANCOFIORE.
 Fresco lo spigo selvaggio nel lino!
 ALDA.
 Entra con gli occhi per questo giardino!
 ALTICHIARA.
 Lo spigo aulisce e giardino non veggio.
 ADONELLA.
 E come e come ne vien tale orezzo?
 TUTTE.
 Odora! Odora!
GARSENDA.
 Nella camisa lo spigo selvaggio.
 Drudo, è venuto lo tempo di maggio.
 TUTTE.
 Odora! Odora!
 ADONELLA.
 Aver vorria lo mio drudo vicino,
 vicino più che non è la camisa.
 Amor m’ha prisa!
 Amor m’ha prisa!
 TUTTE.
 Odora! Odora! Odora!
 IL GIULLARE, drizzandosi e cercando di prendere.
 Ah! Tirli in Birli!
 Se una ne abbranco....
 Con strilli e risa le giovani si salvano su per la scala; poi si soffermano ansanti d’allegrezza.
 ALDA, con un atto di scherno.
 Tu non sei can da presa.
 GARSENDA.
 No; tu sei can da lardo.
Ah povero giullare!
 Di’ il vero. Maggior fame
 hai tu, che volontà di motteggiare.
 IL GIULLARE, grattandosi il gorgozzule.
 Sì, forse. Gran tempo è che non mi sazio.
 Odor non pasce fame.
 GARSENDA.
 E allora... allora... va dall’arcivescovo
 Bonifazio, quale è il più gran leccardo
 che sia nel mondo, il Genovese. Questa
 è casa da Polenta.
 IL GIULLARE.
 Gialla con fiore d’elleboro nero,
 che non nasce più gengero nel mondo,
 che tutto, sal mi sia,
 le donne di Ravenna l’han... nel tondo,
 sal mi sia, sal mi sia.
 GARSENDA.
 Sei tu tondo di pelo
 che ti credevi forse di mattare
