Ferir le Ninfe e seguitar le fere.
DIA.
Temerario fanciullo,
Parti dagli occhi miei;
Perchè fanciullo sei,
Alla debole età l ' error perdono.
Se tal non fossi, allora
Più saggio apprenderesti
A non tentar co '  detti il mio rigore.
AMO.
Dall ' ira tua mi salverebbe Amore.
AMORE.
Va pure; ovunque vai,
Da me non fuggirai.
No, non fia ver che sola
Fra i Numi e fra i mortali
Tu non senta i miei strali, e vada illesa
Dalle soavi mie fiamme feconde,
Da cui non son sicuri i sassi e l ' onde.

Quel ruscelletto
Che l ' onde chiare
Or or col mare
Confonderà,
Nel mormorio
Del foco mio
Colle sue sponde
Parlando va.
Quell ' augelletto
Ch ' arde d ' amore,
E serba al piede,
Ma non al core
La libertà,
In sua favella
Per la sua bella,
Che ancor non riede,
Piangendo sta.



NICE ed ENDIMIONE.

NIC.
Care selve romite,
Un tempo a me gradite,
E del crudo idol mio meno inumane,
Deh lasciate ch ' io sfoghi
Delle vostr ' ombre almeno
Col taciturno orrore,
Se con altri non posso, il mio dolore.
END
Leggiadra Nice.
NIC.
(Ecco il crudel.) Che brami?
END.
Dimmi: vedesti a sorte
Fuggir per la foresta
Da '  mie '  cani seguito
Un cavriol ferito?
NIC.
Il cavriol non vidi;
Ma serbo un '  altra preda
Avvezza a tollerar le tue ferite,
E forse ancor di quella,
Che cerchi tu, più mansueta e bella.
END.
Tu meco scherzi, o Nice.
Se il cavriol vedesti,
Me l ' addita e mel rendi.
NIC.
Io già tel dissi
Che veduto non l ' ho.
END.
Fin dall ' aurora
Gli offesi con un dardo il destro lato;
Indi dal colle al prato,
Dal poggio al fonte e dalla selva al piano
Ne cerco l ' orme, e m ' affatico in vano.
NIC.
Se questa hai tu perduta,
Non mancano altre fere alla foresta.
Deh meco il passo arresta!
Forse che a questa fonte
La sete, il caso o la sua sorte il guida.
Tu posa intanto il fianco
Sul margine odoroso
Di quel limpido rio,
(Il vo '  dir tuo malgrado ) idolo mio.
END.
Nice, s ' è ver che m ' ami,
Che la mia pace brami,
Con quel parlar noioso
Non turbarmi importuna il mio riposo
NIC.
Dunque tanto abborrisci,
Crudel, gli affetti miei?
END.
Se d ' amor m ' intendessi, io t ' amerei.
NIC.
Tu d ' amor non t ' intendi? E come, ingrato,
Chiudi in que '  rai lucenti
Tanto ardor, tanto foco, e tu nol senti?
END.

Indarno, o bella Nice,
Ingrato tu mi chiami.
Se amar non ti poss ' io, da me che brami?
NIC.
E pur sì vil non sono;
Non han queste foreste
Ninfa di me più fida, e forse ancora
V ' è chi amando si strugge al mio sembiante.
END.
Ma non per questo Endimione è amante.

Dimmi che vaga sei,
Dimmi che hai fido il core;
Ma non parlar d ' amore,
Ch ' io non t ' ascolterò.
Sol cacciator son io,
Le fere attendo al varco;
Fuorchè gli strali e l ' arco,
Altro piacer non ho.

NIC.
Se provassi una volta
Il piacer che ritrova
Nell ' esser riamato un core amante,
Ti scorderesti allora
Fra quei teneri sguardi
E le selve e le fere e l ' arco e i dardi.
END.
Quando l ' arco abbandoni,
O non pensi alle fere un sol momento,
D ' amar sarò contento.
NIC.
E frattanto degg ' io
Così morir penando?
END.
No; vivi, o bella Ninfa;
O se morir ti piace,
Lascia ch ' Endimion sen viva in pace.
NIC.
Chi la tua pace offende?
END.
I detti tuoi.
NIC.
Nè meno udir mi vuoi? T ' intendo, ingrato.
Forse il mirarmi ancora
Ti sarà di tormento:
Restati, e teco resti
Quella pace, o crudel, che a me togliesti.

Nell ' amorosa face
Del ciglio lusinghier
Tu porti il Nume arcier,
Ma non nel core.
Allor che sul tuo volto
Tutto il piacer volò,
Nell ' alma ti restò
Tutto l ' orrore.




ENDIMIONE ed AMORE a parte

END.
Lode al Ciel, che partissi.
Or posso a mio talento
Nel molle erboso letto
Dolce posar l ' affaticato fianco.
Oh come al sonno alletta
Questa leggiadra auretta!
Deh vieni, amico sonno,
E dell ' onda di Lete
Spargendo il ciglio mio,
Tutti immergi i miei sensi in dolce obblio. (Dorme)
AMO.
Di queste antiche piante
Sotto l ' opaco orrore
Tu dormi, Endimion; ma veglia Amore.
Or or vedrem per prova
Se il tuo rigor ti giova.
Ma da lungi rimiro
La Dea del primo giro.
Voglio di quell ' alloro
Fra le frondi occultarmi,
E degli oltraggi loro
Con leggiadra vendetta or vendicarmi.
Alme che Amor, fuggite,
Tutte ad Amor venite:
Non più, com ' ei solea,
Asperse di veleno ha le saette,
E Son soavi ancor le sue vendette.

Quell ' alma severa,
Che amor non intende,
Se pria non s ' accende,
