

Mentre c ' incamminiamo verso la vetta del Monterone per facili ed ombrosi sentieri, compagno mio, facciamo quattro chiacchere.
Tu hai da sapere - prima ancora di descriverti le veramente inudite meraviglie di Intra e Pallanza - che ieri nelle ore pomeridiane mi sono rannicchiato fra alcuni scogli dell ' isoletta di S. Giovanni, e godendo ad una la frescura vespertina dell ' inverno ed il rezzo di alcune piante protendentesi ad ombrello sopra il mio capo, me ne stava pensando come fra tutti i libri il meno intelligibile sia l ' uomo, questa edizione princeps, direbbe un bibliofilo, che fa sì splendida mostra nella biblioteca della natura. Dopo di avere scartabellato nella mia mente tante pagine non sempre terse, confortevoli, del misterioso volume, finii per domandare a me stesso quale dei sensi maggiore relazione avesse coll ' anima.
La fantasia volò coll ' ali della memoria ai momenti fuggitivi, in cui una voce armoniosa colla parola che nega e promette m ' avea scosso tutte le fibre del cuore; alle notti tumultuose in cui le briose note de ' balli vertiginosi m ' avevano tratto nella ridda quasi allucinato; alle sere in cui il Barbiere, il Tell, la Lucia ed il Rigoletto versavano un fiume di melodìa nel mio animo, ed il rincrescimento che il tempo m ' involasse sì presto quei divini concenti in mezzo a cui dimenticava le miserie e le prose della vita per slanciarmi ebbro di poesia nei mondo delle illusioni.... Oh! l ' udito è pure il prezioso senso! Mercè sua comprendo l ' espressione più viva del mondo: tutto parla; beato chi sente!
Sennonchè tosto mi ricorse al pensiero come la voce dell ' amata s ' era fatta dopo poco tempo aspra, sarcastica; poichè ella troppo presto dimenticando quanto m ' era costata la felicità effimera di pochi dì, mi piantava colla solita sua buona grazia un pugnale nel bel mezzo del cuore. È vero che non corse gran tempo che la civetta pietosa - s ' era forse già annoiata del mio successore - volle svellerlo; ma il modo fu così gentile, delicato, che la tarda carità invece di guarire la ferita non fece che inasprirla. Strida da una e dall ' altra parte, smanie e stridori di denti...... ancora mi suonano nell ' aria orrende parole....... Lo credereste? A questo punto mi giunsero da ogni parte cigolì di ruote, e una miriade di stonazioni venne a grandinarmi intorno dal non lontano teatro di Intra dove si torturava non so quale delle opere più faticose di Verdi, con tanto strazio che dalla pietà e dal terrore mi si rattrappivano i nervi.... Benedetto l ' udito, senso preziosissimo; ma tu non sei certo l ' eccellente.
Non aveva finito ancora questa frase che le rose, i gelsomini, le acacie, i limoni, i millefiori del giardino botanico di Rovelli m ' inviarono una nebbia di sì acute fragranze ch ' io allargando le nari per meglio aspirarne gli effluvii, imparadisato chiusi gli occhi e credetti d ' essere volato all ' olimpo di Maometto, in mezzo alle urì, sulla sponda d ' un lago d ' acqua di rosa.... O incostanza della fortuna! Un alito di vento involò ratto l ' olezzo; sparì l ' acqua di rosa, ed il lago senza moto, senz ' aura, apparve come una conca immensa stagnante da cui emanava un fetore orribile di pesci imputriditi. Dubitai che la bella Verbania l ' avesse abbandonato colle sue ninfe, m ' alzai e pervenni presso la foce del fiume che bagna la Sassonia.... La Sassonia, qui? Gnorsì: gl ' Intresi costruirono presso l ' antica città un sobborgo a vie spaziose, allineate che corrono fra case più allietate dal sole e dallo spiro lacustre che non le catapecchie della vecchia parte: nel centro una piazza e nel mezzo di essa il teatro, il più bello di tutto il lago. Ora questo sito una volta non tanto lontana era una vera ciottolaia, un campo di sassi... capite? Gl ' Intresi, pratici quanto gli altri popoli appiedi delle Alpi della lingua nazionale, d ' una ciottolaia fecero una Sassonia, con grave sfregio della patria degli oficleidi e dei tromboni!
Ma che volete? Io non poteva a nessun conto adagiarmi all ' ombra di quelle mura senza che ne dovessi tosto sloggiare per sfuggire alle ammorbanti evaporazioni delle molli erbette,... A che serve il naso, sclamai scappando indispettito, se per l ' olezzo d ' un fiore ne tocca assorbire cento esalazioni ingrate o perniciose? Sì, senza dubbio, l ' odorato è l ' infimo dei sensi - me ne rincresce assai pei mercanti d ' essenze!
Ignoro se il correre per quelle spiagge sassose - stavo per dire sassoni - od il desiderio di trovare una soluzione lungi dalle praterie della parte suburbana d ' Intra, mi condussero in un albergo vicino allo scalo dei piroscafi in Intra. - Compagno mio, tu sospetterai forse ch ' io sia di quelli che giudicano di una terra dal modo con cui vi soddisfecero l ' appetito: ti giuro in nome delle costolette che mangiai in quell ' osteria, che per quanto male io possa dire del paese, io sarò sempre in credito.
Accetto senz ' esitazione l ' invito dell ' appetito, m ' assido ad un desco, e mentre il cameriere lo apparecchia, fiuto a larghe nari il prosaico odor d ' arrosto che dalla cucina di sotto saliva in quella sala. Dalla finestra io poteva vedere lo scalo affollato dai soliti fannulloni, il lago, e di là le capricciose curve dei monti di Laveno. Sennonchè fra lo zingaro ed il resto v ' era una povera melensa creatura, magra, ossuta, spelata, che attelata ad una sbilenca carrettella stava menando i denti in un sacco di fieno più paglia che fieno. È innegabile che l ' appetito riceve un notevole stimolo dalla vista di chi trinca allegramente - in grazia dell ' asino il vostro compagno in attesa di meglio cominciò a mordere in una pagnotta del suo colore.
Mezz ' ora dopo quell ' io che mi rammentava poc ' anzi con sdegno di quel gastronomo, il quale sclamò al finire della mensa lussuriosa: felice chi ha fame! quell ' io stesso usciva dall ' albergo satollo ed indignatissimo sulla volgare ed animalesca indole del gusto; e sì che se non aveva assaporato i manicaretti più delicati, l ' appetito m ' aveva fatto golosi anche i cibi più anacoretici: l ' asino malsazio coglieva colle labbra penzoloni gli ultimi frusti del pasto insufficiente.... Quel certo gastronomo l ' avrebbe - a pancia tesa - invidiato con ragione, poichè il senso del gusto poco su poco giù desta gli stessi stimoli e dà la stessa soddisfazione all ' uomo ed agli altri animali - non razionalisti. Nella stessa sera di quel giorno incontrai due tomi; mi vollero secoloro a cena, cena largamente inaffiata dai vini meglio spiritosi del Piemonte.
Alla domane mi svegliai tardi, e col capo indolenzito; la prima parola pronunciata da me fu per chiedere dell ' acqua.
················
«Non so veramente quanto le dissi - forse quanto le diceva da un anno - ma troppo mi rammento com ' ella all ' inesperto amante, accomiatandolo, dicesse all ' orecchio una parola per cui il povero giovinetto nell ' uscire da quelle stanze, tentennante come un ebbro, fu lì lì per ruzzolare lungo le scale.
«Domani! Rinuncio a descrivervi le vertiginose aberrazioni della mente in quelle eterne ventiquattr ' ore; vi basti il sapere che quello era il primo amore e che d ' amore non aveva pur anco conosciuto altro che i tormenti..... Quelle furono ad una le più dolci e le più affannose ore della mia vita: temeva di vedere giunto l ' istante e lo sospirava... povere illusioni d ' un cuore ardente! . . . . . . . . . Alla fantasia che guidava pei campi eterei i sogni immacolati dell ' amore virginale, in quell ' ora fatale si spennarono le ali possenti, e cadde giù turbinando nelle melmose plaghe della materia....»

Salve, o del cielo primigenia figlia,
O dell ' Eterno coeterno raggio,
Se tal nomarti senza biasmo io posso,
O sacra luce!
