Bettina. No, vissere, no andar in còlerà, che farò a to muodo.
Pasqualino. Ma hogio mo da star sempre qua impalao ?
Bettina. Cossa voressi Bettin. e Paper. sbagliano stampando voressistu. far?
Pasqualino. Vegnir in casa.
Bettina. Oh, in casa no se vien.
Pasqualino. No? Per cossa?
Bettina. Le pute da ben no le receve in casa i morosi.
Pasqualino. Me la disè ben granda! Toni, el segondo zorno che
l’ha fato l’amor co Pasquetta, el xe andà in casa de più de diese, e Tonina ghe ne tiol in casa quanti ghe ne va.
Bettina. Se le fa mal, so dano. Mi son una puta da ben.
Pasqualino. E mi cossa songio? Qualche scavezzacolo Rompicollo, scorretto. ?
Bettina. No, no digo questo. Sè un puto bon Se modesto; ma in casa no se vien per adesso.
Pasqualino. Quando donca ghe vegnirogio?
Bettina. Co m’averè dao el segno .
Pasqualino. El segno ve lo dago anca adesso.
Bettina. M’aveu gnancora fato domandar?
Pasqualino. Mi no; no gh’avè nè pare, nè mare.
Bettina. Gh’ho ben mia sorela maridada. E la me xe in liogo de mare.
Pasqualino. Ben, parlerò mi con ela.
Bettina. Fè quel che volè; ma sentì, bisogna dirlo anca a sior Pantalon.
Pasqualino. Cossa gh’intrelo quel vecchio? Xelo vostro barba?
Bettina. El xe un mio benefator, che m’ha promesso la dota.
Pasqualino. Piase? Gh’ave un benefator? Ho inteso. So che ora che xe. So come va l’affare; Capisco ecc.»: Boerio cit..
Bettina. Coss’è, sior pezzo de strambazzo? Cossa credeu? Che sia qualche frasca? Son una puta da ben, onorata. Se gh’ho un benefator, el xe un vecchio, che lo fa per carità. Me maravegio dei fati vostri.
Pasqualino. Mo via, non andè in còlerà.
Bettina. Co i me intaca in te la reputazion, no varderia in tel muso a mio pare.
Pasqualino. No me par d’aver dito...
Bettina. Ave dito anca troppo.
Pasqualino. Eh via, averzì, che faremo pase.
Bettina. Se sè mato, andeve a far ligar.
Pasqualino. Cussi me strapazzè? No me volè ben?
Bettina. Ve vogio ben anca tropo; ma me preme la mia reputazion sora tuto.
Pasqualino. Donca cossa hogio da far?
Bettina. Parlè co mia sorela.
Pasqualino. Co vostra sorela parlerò volentiera; ma no vena che ghe fusse quel aseno d’Arlechin vostro cugnà.
Bettina. Aspetè, la manderò in corte.
Pasqualino. Sì ben, poi esser che femo gropo e macchia Stabilire e eseguire a un tratto. .
Bettina. Come sarave a dir?
Pasqualino. Che vegna in casa con ela. 
Bettina. Vegnirè, co sarà el so tempo. No vogio far come ha fato tante altre. 
Le ha tirà in casa i morosi, i morosi s’ha desgustà, e ele le ha perso el credito. Me arecordo, che me diseva mia mare povereta:
«Pute da mandar, prudenza e inzegno:
No stè a tirar i moroseti in casa;
Perchè i ve impianta al fin co bela rasa
E pò i ve lassa qualche bruto segno». 
SCENA VII.
Pasqualino e poi Catte.
Pasqualino. Brava, cussi me piase. 
Se vede che la xe una puta da ben. Ho fato per provarla; ma se la me averziva la porta, mai più meteva piè in casa soa. So anca mi come che la va co le pute, e so che quando le averze la porta, la reputazion facilmente la va drento e fuora. 
Ma vien siora Cate so sorela. Se ho da dir la verità, me vergogno un puoco; ma bisogna farse anemo e parlar schieto.
Catte. El tempo se va iscurindo; ho paura che vogia piover.
(osservando il cielo) 
Pasqualino. Patrona, siora Gate.
Catte. Oh bondì siorìa, sior Zatta: Oh bondì sior. Pasqualin.
Pasqualino. La gh’ha paura de la piova?
Catte. Sì ben, perchè ho fato lissia [Il bucato.] . Vorave destender, ma no me fido.
Pasqualino. Se la fusse una puta, dirave che el so moroso ghe vol poco ben.
Catte. Ah, lo savè anca vu quel proverbio:
«Quando la puta lava, e vien el sol
Segno ch’el so moroso ben ghe vol».
Ma ve dirò, no gh’ho
Paper. ecc.: non ho. miga lavà mi, savè. Ha lavà Betina mia sorela; e se piove, xe segno che el so moroso la minchiona.
Pasqualino. E sì mo, el so moroso ghe vol ben e el dise dasseno.
Catte. Ma chi elo sto so moroso? Lo cognosseu?
Pasqualino. Pussibile, siora Cate, che no lo sapiè?
Catte. Mi no, da dona onorata.
Pasqualino. Mi ve lo dirave; ma me vergogno.
Catte. Oh via, via, v’ho capio. Ve cognosso in ti occhi. Vu sè quelo che ghe vol ben.
Pasqualino. Sì ben, xe la veritae. Betina xe la mia morosa.
Catte. Ma diseme, che intenzion gh’aveu?
Pasqualino. Intenzion bela e bona.
Catte. Come sarave a dir?
Pasqualino. De sposarla. E za che no la gh’ha nè pare, nè mare, e che vu sè so sorela e che sè maridada, ve la domando a vu per mugier.
Catte. Disè, fio, missier Menego, vostro pare, saralo contento?
Pasqualino. Mi no gh’ho dito gnente.
Catte. Che mistier gh’aveu per le man?
Pasqualino. Mio pare el voleva che fasse el barcariol; ma mi no lo vogio far. Piuttosto melerò suso una botegheta e m’inzegnerò.
Catte. Botega de cossa, fio mio?
Pasqualino. No so gnanca mi. Me giara vegnù in testa de far el strazzariol.
Ghe n’ho visto tanti a scomenzar a vender de le scatole rote, dei feri vecchi e de le strazze su le balconae de le boteghe serae, e in poco tempo i ha messo peruca, i ha averto botegoni spaventosi e i ha compra de le masserie intreghe
Catte. Sì, disè ben; ma la farina del diavolo la va tuta in semola. 
Co i vede che uno ha bisogno de vender, i paga do quelo che val sie; e co uno gh’ha vogia de comprar, i vende per dodese quelo che val quattro. 
E pò quel nolizar la roba a certe fegure; fornir casa a certe squaquarine
Basta, el xe un mistier che no me piase gnente.
Pasqualino. Meterò suso una botega da caffè.
Catte. Oh, caro fio, ghe ne xe tanti, che i se magna un con l’altro. Fuora dei primi posti e de le boteghe inviae
Che hanno concorso. , credème che i altri i frize 
La fanno male. . Quando un zovene averze botega da niovo, specchi, quadri, piture, lumiere, caffè d’Alessandria, zucchero soprafin, cosse grande. Tuti corre, per far avantori se ghe remete del soo e pò bisogna siar Fermarsi, tirarsi indietro. ; i avantori v’impianta e se canta la falilela. 
Per far ben, bisognerave aver la protezion d’un per de quele zentildone salvadeghe che menano pel naso gli uomini semplici. , che fa cantar i merloti: ma pò no basta el caffè e le acque fresche. 
Chi vol la so grazia, bisogna baterghe l’azzalin, e la botega da caffè la deventa botega da maroni
Pasqualino. Donca cossa hogio da far?
Catte. Ghe penseremo. Mia sorela no gh’ha gnente a sto mondo. Ma un certo sior Pantalon dei Bisognosi gh’ha promesso, co la se marida, dusento ducati. Co queli v’inzegnerè.
Pasqualino. Caspita! Con dusento ducati posso averzer mezza.
Catte. Saveu lezer e scriver?
Pasqualino. Un puoco.
Catte. Gh’aveu bona chiaccola?
Pasqualino. Parole no me ne manca.
Catte. Sì ben, in poco tempo fare la vostra fortuna. Presto, presto deventè lustrissimo. 
Che bela cossa, veder el pare in poppe e el fio sentà in trasto! Mia sorela de lavandera deventar lustrissima! Oe, de sti casi ghe n’ho visto più che no gh’ho cavei in testa. Pasqualin, stè alegramente, e no ve dubitè: parlerò a mia sorela, parlerò a sior Pantalon, e credo che faremo pulito. Parecchiè un bel anelo e a mi parecchieme la sansaria. (Povero puto, el me fa pecà! Son proprio compassionevole de la zoventù. 
Se no fusse maridada, mia sorela poderave forbirse la bocca. 
Varè co belo ch’el xe; se nol fa proprio cascar el cuor!) (da sè, parte ed entra in casa)
Pasqualino. Oh che cara siora Cate! La val un milion. 
Gh’ho speranza che per mi la farà pulito. Dusento ducati per qualcun no i xe gnente, ma per chi gh’ha giudizio i xe qualcossa. 
Certo che chi vol meter a l’ordene una novizza a la moda, ghe va la dota e la soradota; ma mi no farò cusì. Un per de manini, la so vesta e el so zendà; una vestina da festa e basta. Disnar? Gnente. Nozze? Via! El pan dei minchioni xe el primo magnà. (parte)
SCENA VIII.
Camera in casa de Bettina.
Bettina e Catte.
Bettina. E cussì, coss’halo dito?
Catte. Ch’el ve vol per muggier.
Bettina. E vu cossa gh’aveu resposo?
Catte. Che vederemo. 
Bettina. Dovevi dirghe de sì a dretura. Coss’è sto vederemo? La saria bela che el se pentisse. Sentì, se el me lassa, povereta vu, varè.
Catte. Ih! Ih! Sè molto insatanassada. Gh’avè una gran vogia de mario.
Bettina. V’aveu maridà vu? Me vogio maridar anca mi.
Catte. Ben, abbiè un poco de pazienza.
Bettina. In sta casa no ghe vogio star più.
Catte. Se no volè star, andè via.
Bettina. Vardè che risposte da mata! A una puta, se no volè star, andè via? Sentì, me vôi maridar, ma no vôi miga far come ave fato vu.
Catte. Cossa voressi dir? Come hogio fatto mi?
Bettina. Eh, ben ben, la fornera m’ha contà tuto. Taso perchè sè mia sorela, no me vogio tagiar el naso e insanguenarme la boca
Catte. Senti sa, frasca. Te darò de le slepe [Schiaffi.] .
Bettina. A mi slepe? Oh, la xe morta quela che me le podeva dar.
Catte. E mi te son in liogo de mare. Mi te dago da magnar.
Bettina. Seguro! Vu me dè da magnar? Quel povero vecchio me manda la spesa a mi, e con quela vivè vu e vostro mario. 
Catte. Certo, siora, ve fazzo anca la massera.
Bettina. E le mie scarpe? Vu me le avè fruae. Tuto el zorno in rondon [Qua e là.]  co la mia vesta e col mio zendà. 
De boto no ghe n’è più filo.
Catte. E ben, fèvene far un altro.
Bettina. Certo, i se impala i bezzi. Povero sior Pantalon. Ghe vuol descrizion.
Catte. Se el vol vegnir qua a seccarme la mare [Dar noia.]
Bettina. Se lo desgusterè, nol vegnirà più. 
Catte. Cossa importa? Ghe ne vegnirà un altro.
Bettina. Oh, questo pò no.
Catte. Se ti savessi, minchiona; ghe xe un marchese che te vol ben.
Bettina. Mi no ghe penso gnente.
Catte. Altro che sior Pantaloni El gh’ha i zecchini a palae [In grande abbondanza. ].
Bettina. Che el se li peta.
Catte. Nol vol miga gnente de mal; ghe basterave vegnir qualche volta a brusar un fasseto.
Bettina. No, no, no, ch’el vaga, che el diavolo lo porta.
Catte. Uh povera mata! L’altro zorno l’è passa per cale, e tute ste done le ghe lassava suso i occhi. 
Se ti vedessi quant’oro ch’el gh’ha su la velada!
Bettina. Voleu fenirla, o voleu che ve manda?
Catte. Via, via, frasconcela, un poco più de respeto.
Bettina. E vu un poco più de giudizio.
Catte. Adesso adesso i pavari i mena le oche a bever
Bettina. Siora sì, quando che le oche no le gh’ha cervelo.
Catte. Siora dotoressa de la favetta. Oh via, la se consola che xe qua el so vecchio. 
L’ho cognossuo in tel tosser. El me fa voltar el stomego.
Bettina. Mi ghe vogio ben come s’el fusse mio pare, e lu el me tratta come fia.
Catte. Gnanca a ti no te credo ve, mozzina Fraschetta, astuta: Boerio.maledetta!
Bettina. Chi mal fa, mal pensa, sorella cara.
c=scena SCENA IX.
c=personaggi Pantalone e dette.
Pantalone. (Di dentro) Putte, se pol vegnir?
Bettina. La vegna, la vegna, sior Pantalon. 
Catte. La nostra casa xe deventada una galarìa. Sempre antigaggie. 
Pantalone. Cossa feu, fie mie, steu ben?
Bettina. Mi stago ben, e ela?
Pantalone. Cusì da vecchio.
Catte. Caro sior Pantalon, nol diga sta bruta parola. Lu vecchio? 
S’el par un omo de quarant’ani! In verità ch’el fa vogia, el consola el cuor. 
Giusto adesso disevimo ben de elo. Certo no gh’ho lengua bastante de lodarme de la so carità. Se nol fusse elo, poverete nu. Mio mario no vadagna. I vadagni de le done se sa cossa che i xe. No me vergogno a dirlo, ancuo no savemo come far a disnar. 
El ciel l’ha manda. Sìelo benedetto! Me dónelo gnente?
Bettina. (Che gaìna Scozzonata. ! Oh che finta!) (da sè)
Pantalone. Cara fia, dove che posso, comandeme; savè che lo fazzo de bon cuor; tiolè sto mezzo ducato, andeve a comprar qualcossa.
Catte. El cielo ghe renda merito. La resta servida, la se comoda. Betina gh’ha da parlar. Vago a comprar una polastra. 
Bondì a vussustrissima. (Per mezzo ducato se pol far manco che minchionar un vecchio?) (da sè, parte)
c=scena SCENA X.
c=personaggi Pantalone e Bettina.
Pantalone. (Sta donna va via e la ne lassa soli. Vardè che poco giudizio. 
Sta putta no la sta ben in sta casa; ghe remedierò mi). (da sè) 
Bettina. Xelo straco? Che el se senta.
Pantalone. Sì ben, fia mia, me senterò; senteve anca vu.
Bettina. Sior sì; farò la mia calza.
Pantalone. Eh, no importa che laorè. Senteve qua e parlè un pochetto con mi. 
Bettina. Se parla co la boca, e no co le man. Vogio mo dir che se pol parlar e laorar.
Pantalone. Brava, sè una putta valente: ma diseme, cara vu, voleu sempre star in casa co vostra sorella?
Bettina. Oh questo po no.
Pantalone. Cossa mo gh’averessi intenzion de far?
Bettina. Mi, sior Pantalon, no me vergogno gnente a dirghe la verità. Mi me voria maridar.
Pantalone. No la xe gnanca cossa da vergognarse. Meggio maridada, che putta. Diseme, fia mia, gh’aveu mo gnente che ve daga in tel genio?
Bettina. Sior sì, gh’averave mi un caeto Dimin. di cao, capo. che no me despiase.
Pantalone. Cara fia, chi xelo?
Bettina. Oe, mi no posso taser. El fio de missier Menego Cainelo.
Pantalone. Sentì, Bettina, mi no ve digo che quel putto no sia da ben e de boni costumi; ma bisogna considerar che nol gh’ha mistier. A far i maridozzi se fa presto, ma pò bisogna pensar a quel ch’ha da vegnir. Co no gh’è da magnar, l’amor va zoso per i calcagni Si dimentica, viene a noia. .
Bettina. Pazienza! Se incontrerò mal, ghe penserò mi. 
dirà: hastu volesto, magna de questo Chi così ha voluto, così abbia. Chi è causa del suo mal, pianga se stesso. .
Pantalone. Oh, quante che ho sentio a dir così, e pò, co le s’ha visto in miseria, piene de fioi e de desgrazie, le ha maledio l’ora, el ponto che le s’ha maridao. No, fia mia, no voggio che ve precipite. Savè che ve voggio ben, ma de cuor; no abbiè tanta pressa. Chi sa, poi esser che ve capita qualche bona fortuna.
Bettina. Eh, sior Pantalon, a una poveretta no ghe pol capitar fortuna.
Pantalone. Una putta onorata pol esser sposada da chi se sia.
Bettina. Xe passà el tempo che Berta filava. 
Me recordo che me contava la bon’anema de mia nona, e anca de mia mare, che ai so zorni se stimava più una puta da ben, che una puta ricca. 
Che quando un pare voleva mandar un fio, el cercava una puta de casa soa, modesta e senza ambizion, e nol ghe pensava nè de nobiltà, nè de bezzi, perchè el diseva che la mazor dota che possa portar una mugier, xe el giudizio de saver governar una casa. 
Ma adesso se vede luto el contrario. Una povera puta da ben, anca che la sia bela, nissun la varda. Per maridarse ghe vol do cosse; o assae bezzi, o poca reputazion.
Pantalone. No, Bettina, no bisogna giudicar segondo le apparenze del mazor numero. Se fa anca adesso dei matrimoni a l’antiga, ma no i se sa, perchè se parla più dei matti che dei savi. Chi se marida a forza de bezzi, se compra una galìa.
Chi se marida senza reputazion, se acquista la berlina per sempre; e chi fa far sta sorte de matrimoni, meriterave la forca. 
Via, non ve vogio sentir a far sta sorte de descorsi. Sappiè che fazzo tanta stima de vu, che se no fusse avanzao in etae, Bettina... sì ben, no gh’averave difficoltà de tiorve mi per mugier.
Bettina. Ben, ben, la ringrazio del so bon amor, (si scosta un poco)
Pantalone. Coss’è? Cossa vol dir? Ve tirè da lonzi V’allontanate. . Aveu paura de starme arente
Appresso.
Bettina. (No voria che la carità de sto vecchio deventasse pelosa).
Pantalone. Orsù, parlemose schietto. 
Mi v’ho tiolto a proteger per carità. V’ho promesso de maridarve; v’ho promesso dusento ducati; son galantomo, ve ne darò anca tresento, ma no voggio buttarli via, no voggio che ve neghè. Ve torno a dir, colonna mia, che se no ve despiasesse sta etae... se no v’importasse tanto d’un zovene che ve poderia rovinar, e fessi capital d’un vecchio che ve voria tanto ben...
Bettina. Ancuo xe un gran vento. Con grazia, cara ela, che vaga a serar el balcon.
Pantalone. (Ho inteso, no femo gnente). (da sè)
Bettina. Oimei, se sta meggio.
Pantalone. Coss’è, fia mia, el mio descorso v’ha fatto vegnir freddo? Che cade, parleme schietto; respondeme con libertà.
Bettina. Co la vol che ghe parla schietto, ghe parlerò. Mi fin adesso ho lassà che el me vegna per casa, perchè no m’ho mai insunià che cussì vecchio el se avesse da inamorar: da resto, ghe zuro da puta onorata, che no l’averave lassà vegnir. Se el ben che el m’ha fato, el l’ha fato per carità, el cielo ghe ne renderà merito; ma se el l’ha fato con segondo fin, ghe protesto che l’ha speso mal i so bezzi. Se i dusento ducati per maridarme la me li vol dar de bon cuor, da pare e da galantomo, accetterò la so carità: ma se el gh’avesse qualche segonda intenzion, l’avviso che mi vecchi no ghe ne vogio.
Pantalone. Quel che ho fatto, l’ho fatto volentiera e io farò in avegnir. Sì ben, sarò mi vostro pare; ve tegnirò sempre in conto de fia. Me consolo de vèderve cussì bona, cussì sincera. Me vergogno de la mia debolezza, e bisogna che pianza, no so se per causa vostra o per causa mia.
Bettina. Oh via, sior Pantalon, la vaga a Rialto, che xe tardi.
Pantalone. Sì ben, vago via, ma tornerò. Ve contenteu che torna?
Bettina. Come che l’è vegnù fin adesso, el ghe pol vegnir anca per l’avegnir.
Pantalone. Sì ben, caretta. (le fa uno scherzo)
Bettina. Animo, un poco de giudizio. Se vede ben che i vecchi i torna a deventar puteli.
Pantalone. No so cossa dir. Ve veggio ben, ma no ve credè miga che ve voggia ben per malizia. 
Ve veggio ben de cuor, e vederè quel che farò per vu. 
Aspetto Lelio, mio fio, da Livorno. I me scrive ch’el xe riuscio più tosto mal che ben, onde subito ch’el vien, fazzo conto de maridarlo e ritirarme in ti mi loghi, sul Teraggio. 
Se vorè, sarè parona de tutto.
Bettina. Mi no vogio tante grandezze. Me basta quel che el m’ha promesso.

