il figliuolo e i parenti coronati di gran turbanti bianchi; dietro di loro, c’erano i servi incappucciati; più in là, negli angoli oscuri, dietro gli spigoli delle porte, faccie attonite di donne e di bambini; e malgrado tanta gente, un silenzio profondo. Credevo d’essere in una sala: alzai gli occhi, e vidi le stelle. Eravamo nel cortile. Quella, come tutte le altre case moresche, era un piccolo edifizio quadrato, con un cortiletto nel mezzo, su due lati del quale si aprivano due stanze alte e lunghe, senza finestre, con una sola gran porta arcata, chiusa da una cortina. I muri esterni erano bianchi come la neve, gli archi delle porte, dentellati, i pavimenti a mosaico; qua e là una finestrina binata e una nicchietta per le pantofole. La casa era stata addobbata. I pavimenti coperti di tappeti; accanto alle porte dei grandi candellieri, con candele rosse, gialle e verdi; sui tavolini, specchi e mazzi di fiori. Ma l’effetto di tutte queste cose, in sè medesime punto strane, era stranissimo. C’era un po’ della decorazione d’una chiesa, e insieme un’aria di teatrino, di sala da ballo, di reggia posticcia; ma piena di gentilezza e di grazia; e nella distribuzion della luce e nella combinazione dei colori, un effetto novo, un significato profondo, una corrispondenza meravigliosa con tutto ciò che noi avevamo sempre pensato e sentito, confusamente, di quel popolo; come se quella fosse la luce, per così dire, e il colorito della sua filosofia e della sua religione, e vedendo l’interno di quella casa, vedessimo per la prima volta dentro all’anima della razza. Si spese qualche minuto in inchini e in vigorose strette di mano, e poi fummo invitati a vedere la camera degli sposi. Io cercai inutilmente, con una curiosità da sfacciato europeo, gli occhi di Maometto: egli aveva già chinato la testa e nascosto il rossore sotto il turbante. La camera nuziale era una sala alta, lunga e stretta, colla porta sul cortile. Da una parte, in fondo, vi era il letto della sposa; dalla parte opposta quello di Maometto; tutti e due decorati di ricche stoffe, di un colore rosso carico, con sopra una trina; il pavimento coperto di grossi tappeti di Rabat; le pareti, d’arazzi gialli e rossi; e fra i due letti, il vestiario della sposa appeso al muro: busti, gonnelline, calzoncini, vestitini di taglio sconosciuto, di tutti i colori d’un giardino fiorito, di lana di seta e di velluto, gallonati e stelleggiati d’oro e d’argento; tutto il corredo d’una bambola da principessina; una vista da far girar la testa a un coreografo e morir d’invidia una mima. Di là passammo nella stanza da pranzo. Anche qui tappeti, arazzi, mazzi di fiori, grandi candellieri posati sul pavimento, materassine e guanciali di cento colori stesi a pie’ dei muri, e due letti addobbati con gran pompa, poichè era la camera nuziale del padrone. Vicino a uno dei letti era apparecchiata la tavola, contro l’uso degli arabi, che mettono i piatti in terra, e mangiano senza posate; e vi scintillava su, a dispetto del Profeta, una corona di vecchie bottiglie, incaricate di rammentarci, in mezzo alle voluttà del banchetto moresco, che eravamo cristiani. Prima di metterci a tavola, ci sedemmo, a gambe incrociate, sopra i tappeti, intorno al segretario del padrone di casa, un bel moro in turbante, il quale preparò il tè sotto i nostri occhi e ce ne fece pigliare, secondo l’uso, tre tazze per uno, spropositatamente inzuccherate, e profumate di menta; e tra una tazza e l’altra accarezzammo il codino e la testina rasata d’un bel bambino di quattr’anni, ultimo fratello di Maometto, il quale contava furtivamente le dita delle nostre mani per assicurarsi ch’eran cinque come quelle di tutti i maomettani. Preso il tè, sedemmo a tavola. Il padrone, pregato, sedette anche lui, per tenerci compagnia, e cominciarono a sfilare i piatti arabi, oggetto della nostra vivissima curiosità. Io assaggiai il primo con grande fiducia.... Eterno Iddio! Il mio primo pensiero fu di precipitarmi sul cuoco. Tutte le contrazioni che si possono produrre sul viso d’un uomo all’assalto improvviso d’una colica, o alla notizia del fallimento del suo banchiere, io credo che si sian prodotte sul mio. Capii sul momento come una gente che mangiava a quel modo dovesse credere in un altro Dio e pigliare in un altro senso la vita umana. Non saprei esprimere quello ch’io sentii nella bocca fuorchè paragonandomi a un disgraziato costretto a far colazione coi vasetti d’un parrucchiere. Eran sapori di pomate, di cerette, di saponi, d’unguenti, di tinture, di cosmetici, di tutto ciò che si può immaginare di meno proprio a passare per una bocca umana. A ogni piatto ci scambiavamo degli sguardi di meraviglia e di terrore. La materia prima doveva esser buona: era pollame, montone, caccia, pesce; piatti enormi e di bella cera; ma tutto nuotante in salse abbominevoli, tutto unto, profumato, impomatato, tutto cucinato in maniera da parer più naturale di metterci dentro il pettine che la forchetta. Pure bisognava mandar giù qualcosa, ed io mi confortavo al sacrifizio ripetendo quei versi dell’Aleardo Aleardi:

Oh nella vita

Qualche delitto incognito ne pesa!

Qualche cosa si espia!

La sola cosa mangiabile era il montone allo spiedo. Nemmeno il cuscussu, il piatto nazionale dei mori, fatto con grano tritato della grossezza della semola, cotto a vapore e condito con latte o brodo, — perfido simulacro di risotto — , nemmeno questo famoso cuscussu, che piace a molti europei, mi è riuscito d’inghiottirlo senza cangiar colore. E ci fu qualcuno di noi che, per punto, mangiò di tutto! cosa consolante la quale dimostra che in Italia ci sono ancora dei grandi caratteri. A ogni boccone, il nostro ospite c’interrogava umilmente collo sguardo, e noi, stralunando gli occhi, rispondevamo in coro: — Eccellente! Squisito! — e buttavamo giù subito un bicchier di vino per ravvivarci gli spiriti. A un certo punto, scoppiò nel cortiletto una musica bizzarra che ci fece balzar tutti in piedi. Erano tre sonatori, venuti, come vuole il costume moresco, a rallegrare il banchetto: tre arabi dai grandi occhi e dal naso forcuto, vestiti di bianco e di rosso, uno colla tiorba, l’altro col mandolino, il terzo col tamburello; tutti e tre seduti fuori della porta della nostra stanza, vicino a una nicchietta dove avevano deposto le pantofole. Tornammo a sedere e i piatti ricominciarono a sfilare (ventitrè, comprese le frutta, se ben mi ricordo) e i nostri volti a contorcersi e i turaccioli a saltare in aria. A poco a poco le libazioni, l’odore dei fiori, il fumo dell’aloé che ardeva nei profumieri cesellati di Fez, e quella bizzarra musica araba, che a furia di ripetere il suo lamento misterioso, s’impadronisce dell’anima con una simpatia irresistibile; ci diedero per qualche momento una specie di ebbrezza taciturna e fantastica, durante la quale ognuno di noi credette di sentirsi il turbante sul capo e la testa d’una sultana sul cuore. Finito il pranzo, tutti si alzarono e si sparpagliarono per la sala, per il cortile, per il vestibolo, a guardare e a fiutare da ogni parte con una curiosità infantile. In ogni angolo oscuro si rizzava, come una statua, un arabo ravvolto nella sua cappa bianca. La porta della camera nuziale era stata chiusa colle cortine, e per lo spiraglio si vedeva un gran movimento di teste bendate. Alle finestrine superiori apparivano e sparivano dei lumi. Si sentivano fruscii e voci di gente nascosta. Intorno e sopra di noi ferveva una vita invisibile, la quale ci avvertiva che eravamo dentro le mura, ma fuori della casa; che la bellezza, l’amore, l’anima della famiglia s’era rifugiata nei suoi penetrali; che lo spettacolo eravamo noi e che la casa rimaneva un mistero. A una cert’ora uscì da una porticina la governante del Ministro, ch’era stata a veder la sposa, e passando per andarsene, esclamò: — Ah! se vedessero, che bottone di rosa! Che creatura di paradiso! — E intanto la musica continuava a suonare, e l’aloé continuava ad ardere, e noi seguitavamo a girare e a fiutare, e la fantasia lavorava, lavorava. E lavorava ancora, e più che mai, quando usciti da quell’aria piena di luce e di profumi, infilammo una viuzza solitaria e tenebrosa, al lume d’una lanterna, in mezzo a un silenzio profondo.

Una sera si sparse la notizia, da molto tempo aspettata, che il giorno dopo sarebbero entrati in città gli Aïssaua.

Gli Aïssaua sono una delle principali confraternite religiose del Marocco, fondata, come le altre, per ispirazione di Dio, da un Santo chiamato Sidì-Mohammed-ben-Aïssa, nato a Mechinez due secoli sono; la vita del quale è una lunga e confusa leggenda di miracoli e d’avventure favolose, variamente raccontata. Gli Aïssaua si propongono di ottenere dal cielo una protezione speciale, pregando continuamente, esercitando certe pratiche loro proprie, tenendo vivo nel loro cuore, piuttosto che il sentimento della fede, un’esaltazione, una febbre religiosa, un furore divino, che prorompe in manifestazioni stravaganti e feroci. Hanno una grande moschea a Fez, che è come la casa centrale dell’ordine, e di qui si spandono ogni anno a turbe, in tutte le province dell’impero, dove raccolgono intorno a sè, per celebrare le loro feste, i confratelli sparsi per le città e per le campagne. Il loro rito, simile a quello dei dervis urlanti e giranti dell’Oriente, consiste in una specie di danza sfrenata accompagnata da salti, scontorcimenti e grida, nella quale vanno via via infuriando e inferocendosi finchè, perduto ogni lume, stritolano legno e ferro coi denti, si brucian le carni con carboni accesi, si straziano coi coltelli, inghiottiscono fango e sassi, sbranano animali e li divoran vivi e grondanti di sangue, e cadono a terra senza forze e senza ragione. A questi eccessi non giunsero gli Aïssaua che io vidi a Tangeri, e credo che ci giungano raramente, e assai pochi, se pure qualcuno vi giunge ancora; ma fecero però abbastanza per lasciarmi nell’animo un’impressione incancellabile.

Il Ministro del Belgio c’invitò ad assistere allo spettacolo dal terrazzo di casa sua, che guarda sulla strada principale di Tangeri, dove sogliono passare gli Aïssaua per andare alla moschea. Dovevano passare alle dieci della mattina, scendendo dalla porta del Soc di Barra. Un’ora prima, la strada era già piena di gente e le case coronate di donne arabe ed ebree, vestite dei loro colori vivissimi, che davano alle terrazze bianche l’aspetto di grandi ceste di fiori. All’ora fissata, tutti gli occhi si voltarono verso la porta, all’estremità della strada, e pochi minuti dopo comparvero i forieri della turba. La strada era tanto affollata, che gli Aïssaua, fin che non furono vicini, rimasero confusi cogli spettatori. Per qualche tempo non vidi che una massa ondeggiante di teste incappucciate, in mezzo alle quali sorgevano, sparivano e ricomparivano alcune teste scoperte, che parevan di gente che si picchiasse. Al di sopra delle teste s’alzavano parecchie bandiere. Di tratto in tratto si udiva un grido simultaneo di molte voci. La folla veniva innanzi lentamente. A poco a poco si cominciò a notare, nel movimento di tutte quelle teste, un cert’ordine. Le prime formavano un circolo; altre, più in là, una doppia schiera; altre più lontane, un altro circolo; poi le prime, alla loro volta, si schieravano, le seconde si disponevano in cerchio, e così via via. Ma non son neanco ben sicuro di quello che dico, perchè in quella gran curiosità che mi affannava di osservare singolarmente le persone, è facile che la legge precisa del movimento comune mi sia sfuggita. In capo a pochi minuti, giunsero i primi sotto il nostro terrazzo. Il mio primo senso fu un misto di compassione e di orrore. Eran due file di uomini, rivolti gli uni in faccia agli altri, vestiti di cappe e di lunghissime camicie bianche, che si tenevano per le mani, per le braccia o per le spalle, e pestavano i piedi in cadenza, dondolandosi, rovesciando il capo avanti e indietro, e levando un mormorio sordo e affannoso, rotto da gemiti, rantoli, soffi e interiezioni di spavento e di rabbia. Solamente gli ossessi del Rubens, i morti risuscitati del Goya e il moribondo magnetizzato del Pöe potrebbero dare un’idea di quelle figure. Eran faccie livide e convulse, cogli occhi fuori dell’orbita e la bocca schiumosa; visi di febbricitanti e di epilettici; alcuni illuminati da sorrisi indefinibili, altri che non mostravano che il bianco dell’occhio, altri contratti come da uno spasimo atroce, o pallidi ed immobili come visi di cadaveri. Di tratto in tratto, facendo gli uni agli altri un gesto strano col braccio spenzoloni, gettavano tutti insieme un grido acuto e doloroso, come di chi riceva una pugnalata mortale; poi andavano alcuni passi innanzi, e ricominciavano la danza, gemendo e sbuffando; e allora si vedeva un ondeggiamento disordinato di cappucci, di grandi maniche, di treccie, di ciuffi, di folte capigliature spartite in lunghe ciocche ondulate, che parevano teste anguicrinite. Alcuni, più spiritati, andavano fra una schiera e l’altra, barcollando come ubbriachi, sbatacchiandosi contro i muri e le porte. Altri, come rapiti in estasi, camminavano ritti, lenti, col viso in alto, gli occhi socchiusi, le braccia abbandonate. Parecchi, sfiniti, che non potevano più nè gridare nè reggersi, eran tenuti su per le ascelle dai compagni, e travolti così, come corpi morti, nella folla. La ridda si faceva di mano in mano più scomposta, e il gridìo più assordante. Erano dondolamenti di testa da lussarsi le vertebre del collo e rantoli da spezzarsi la cassa del petto. Da tutti quei corpi grondanti di sudore, veniva su un puzzo nauseabondo come da un serraglio di fiere. Ogni tanto uno di quei visi stravolti si alzava verso il terrazzo e fissava nei miei due occhi stralunati, che mi facevano torcere indietro la testa. Di momento in momento, dentro di me, cangiava l’effetto di quello spettacolo. Ora mi pareva una gran mascherata, ed ero tentato di riderne; ora ci vedevo l’immagine d’una gran baldoria di pazzi, di malati in delirio, di galeotti ubbriachi, di condannati a morte che volessero stordire il proprio terrore, e mi stringevano il cuore; ora non consideravo che la bellezza selvaggia del quadro, e ci provavo la voluttà d’un artista. Ma a poco a poco, il senso intimo di quel rito, s’impose alla mia mente; il sentimento, che quelle smanie traducevano, e che tutti abbiamo provato molte volte, lo spasimo dell’anima umana che si agita sotto l’immensa pressione dell’Infinito, si risvegliò; e senz’accorgermene, accompagnavo quel turbinìo col linguaggio che lo spiegava: — Sì, ti sento, Potenza misteriosa e tremenda: mi dibatto nella stretta della tua mano invisibile; il sentimento di Te mi opprime, non ho forza di contenerlo, il mio cuore si sgomenta, la mia ragione si perde, il mio involucro di creta si spezza! — E continuavano a passare, fitti, pallidi, scapigliati, mettendo voci supplichevoli, in cui pareva che esalassero la vita. Un vecchio cadente, un’immagine di re Lear forsennato, si staccò dalla schiera e s’avventò come per spaccarsi il cranio nel muro: i compagni lo trattennero. Un giovane cadde di picchio in terra, fuori dei sensi. Un altro, coi capelli sciolti giù per le spalle, la faccia nascosta nelle mani, passò a lunghissimi passi, curvato fino a terra, come un maledetto da Dio. Passarono beduini, mori, berberi, neri, colossi, mummie, satiri, faccie di cannibali, di santi, d’uccelli di rapina, di sfingi, d’idoli indiani, di furie, di fauni, di diavoli. Potevano essere un tre o quattrocento. In meno di mezz’ora sfilarono tutti. Le ultime erano due donne (perchè anche le donne possono appartenere all’ordine), due figure di sepolte vive, riuscite a spezzare la bara, due scheletri animati, vestite di bianco, coi capelli rovesciati sul viso, gli occhi sbarrati, la bocca bianca di schiuma, sfinite di forze, ma ancora animate da un movimento di cui non parevano aver più coscienza, che si scontorcevano, urlavano e stramazzavano; e in mezzo a loro un vecchio gigantesco, una figura di negromante centenario, vestito d’una camicia lunghissima, che allungando due grandi braccia cadaveriche, posava la mano sul capo ora all’una ora all’altra, in atto di protezione, e le aiutava a rialzarsi da terra. Dietro a questi tre spettri si precipitò una folla di arabi armati, di donne, di pezzenti, di bimbi; e tutta quella barbarie, tutto quel furore, tutto quell’orrendo cumulo di miseria umana, irruppe nella piazza e scomparve.



Un altro bello spettacolo, che s’ebbe a Tangeri, fu quello delle feste per la nascita di Maometto; e mi fece un’impressione anche più viva perchè mi ci trovai dinanzi, posso dire, all’impensata.

Tornando da una passeggiata sulla riva del mare, sentii alcuni colpi di fucile dalla parte del Soc di Barra; v’accorsi e sul primo momento non riconobbi più il luogo. Il Soc di Barra era trasfigurato. Dalle mura della città fino alla sommità della collina v’era formicolìo d’arabi, una folla tutta bianca, straordinariamente animata. Saranno state tremila persone, ma sparse e raggruppate in maniera che parevano innumerevoli. Era un’illusione ottica singolarissima. Su tutti i rialti del terreno, come sopra altrettante loggie, v’erano gruppi di arabe sedute all’orientale, immobili, rivolte verso la parte bassa del Soc. Qui, da una parte, la folla divisa in due ali lasciava libero un grande spazio a un drappello di cavalieri che si slanciavano alla carriera, schierati di fronte, sparando i loro fucili lunghissimi; dall’altra parte, v’erano grandi cerchi d’arabi, uomini e donne, in mezzo ai quali davano spettacolo giocatori di palla, tiratori di scherma, incantatori di serpenti, ballerini, cantastorie, suonatori, soldati. Sull’alto della collina, sotto una tenda conica, aperta sul davanti, biancheggiava l’enorme turbante del vice-governatore di Tangeri, il quale presiedeva alla festa, seduto in terra, in mezzo a una corona di mori. Di lassù si vedevano giù in mezzo alla folla i soldati delle Legazioni vestiti dei loro pomposi caffettani rossi, qualche cappello cilindrico, qualche ombrella di consolessa, e i pittori Ussi e Biseo coll’album e la matita in mano; di là dalla folla, Tangeri; di là da Tangeri, il mare. Lo strepito delle fucilate, gli urli dei cavalieri, lo scampanellìo degli acquaioli, le grida festose delle donne, il suono dei pifferi, dei corni, dei tamburi, formavano tutt’insieme un frastuono inaudito, che rendeva più strano ancora quello spettacolo selvaggio, irradiato dalla luce sfolgorante del mezzogiorno.

La curiosità mi spingeva da dieci parti in un punto. Ma un grido d’ammirazione, partito da un gruppo di donne, mi fece correr prima dai cavalieri. Erano dodici soldati di alta statura, col fez a punta, la cappa bianca, i caffettani aranciati, azzurrini e rossi, e fra loro un ragazzo vestito con femminile eleganza, figlio del governatore del Rif. Si schieravano ai piedi delle mura della città, rivolti verso la campagna; il figlio del governatore, nel mezzo, alzava la mano, e si slanciavano tutti insieme alla carriera. Nei primi passi v’era un po’ d’incertezza e un po’ di disordine. Poi quei dodici cavalli, stretti, sfrenati, ventre a terra, non formavano più che un solo corpo, un mostro furioso, di dodici teste e di cento colori, che divorava la via. Allora i cavalieri, inchiodati sulle selle, colla fronte alta, colla cappa al vento, alzavano i fucili sopra la testa, li stringevano con un movimento convulso contro le spalle, sparavano tutti insieme gettando un urlo di trionfo e di rabbia, e sparivano in un nuvolo di polvere e di fumo. Pochi momenti dopo tornavano indietro lentamente, in disordine, i cavalli schiumosi e insanguinati, i cavalieri in atteggiamento stanco e superbo, e in capo ad alcuni minuti ricominciavano. Ad ogni nuova scarica, le donne arabe, come le dame dei tornei, salutavano il drappello con un gridìo loro proprio, che è una ripetizione rapidissima del monosillabo: Iù, simile a un trillo acuto di gioia infantile.

Di là passai al giuoco della palla. Erano una quindicina d’arabi, ragazzi, uomini maturi e vecchi colla barba bianca, alcuni col fucile a tracolla, altri colla sciabola, e giocavano con una palla di cuoio grossa come un arancio. Uno la pigliava, la lasciava cadere e la ributtava in alto con un colpo del piede; tutti gli altri correvano per coglierla in aria; chi la coglieva, rifaceva l’atto del primo; e così il gruppo dei giocatori, seguitando la palla, s’allontanava man mano, e poi, di comune accordo, tornavano tutti insieme nel luogo di dov’eran partiti. Ma il curioso di questo gioco stava nei movimenti delle persone. Erano passi di ballo, gesti misurati, atteggiamenti di mimi, un fare quasi cerimonioso, una certa apparenza di contraddanza, un non so che di severo e di molle insieme, ed una corrispondenza di mosse e di giri, in quell’andare e venire, di cui non mi riuscì di scoprire la legge. Correvano e saltellavano tutti insieme in un piccolo spazio, si serravano, si rimescolavano, e non seguiva mai un urto, nè il più leggero scompiglio. La palla s’alzava, spariva, balzava in mezzo a quelle gambe e al disopra di quelle teste, come se nessuno la toccasse, e fosse rigirata in quella maniera da due venti contrarii. E tutto quel movimento non era accompagnato nè da una parola, nè da un grido, nè da un sorriso. Vecchi e ragazzi, eran tutti egualmente seri, silenziosi e intenti al gioco, come a un lavoro obbligato e triste, e non si sentiva che il suono dei respiri affannosi e il fruscìo delle pantofole.

A pochi passi di là, in mezzo a un altro circolo di spettatori, ballavano dei neri, al suono d’un piffero e d’un piccolo tamburo di forma conica, battuto con un pezzo di legno ritorto a mezzaluna. Erano otto omaccioni, neri e lucidi come l’ebano, senz’altro addosso che una lunga camicia bianchissima, stretta alla cintura da un grosso cordone verde. Sette si tenevano per mano, disposti in cerchio, l’ottavo era in mezzo, e ballavano tutti insieme o piuttosto accompagnavano la musica, senza quasi cangiar di posto, con un movimento di fianchi da non descriversi, che mi metteva un forte prurito nelle punte dei piedi, e quel sorriso di satiri, quell’espressione di beatitudine stupida e di voluttà bestiale, che è tutta propria della razza nera. Mentre stavo guardando questa scena, due ragazzi di una decina d’anni ciascuno, ch’erano fra gli spettatori, mi diedero un saggio della ferocia del sangue arabo, che non dimenticherò per un pezzo. Improvvisamente, non so per che ragione, si saltarono addosso, si avviticchiarono l’uno all’altro come due tigri, e cominciarono a lacerarsi il viso e il collo a morsi e a unghiate con una furia che metteva orrore. Due uomini robusti, usando di tutta la loro forza, li separarono a stento, già sgocciolanti di sangue, e dovettero trattenerli ancora perchè non tornassero ad avvinghiarsi.

Gli schermitori facevan ridere. Eran quattro, e tiravano di bastone a due a due. Non si può dire la stravaganza e la goffaggine di quella scuola; e la chiamo scuola perchè in altre città del Marocco vidi poi che tiravano nella stessa maniera. Eran mosse da funamboli, salti senza scopo, contorsioni, sgambettate, e colpi annunziati un minuto prima con un gran giro del braccio; ogni cosa fatta con una flemma beata, che avrebbe dato modo a un nostro tiratore di addossare a tutti quattro un prodigioso carico di legnate senza pericolo di toccarne una sola. Gli arabi spettatori, però, stavano là a bocca aperta, e molti di tratto in tratto mi guardavano, come per cercare nei miei occhi l’espressione della meraviglia. Io volli contentarli e finsi un’ammirazione benevola. Allora qualcuno si scansò perchè potessi spingermi un po’ più avanti, ed io mi trovai circondato, stretto da ogni parte dagli arabi, e potei soddisfare il mio desiderio di studiare un po’ quella gente nel suo odore, nei movimenti appena percettibili delle narici, delle labbra e delle palpebre, nei segni della pelle, in tutto ciò che sfugge all’osservatore che passa, e serve nonostante a far capir molte cose. Un soldato della Legazione italiana mi vide da lontano in quella stretta, e credendo che fossi prigioniero involontario, venne a liberarmi, mio malgrado, a suon di gomitate e di pugni.

Il cerchio del contastorie era il più piccolo, ma il più bello. Ci arrivai giusto nel momento in cui, avendo terminato la solita preghiera inaugurale, cominciava il racconto. Era un uomo d’una cinquantina d’anni, quasi nero, con una barba nerissima e due grandi occhi scintillanti, ravvolto, come tutti gli altri raccontatori del Marocco, in un amplissimo panno bianco stretto intorno al capo da una corda di pelo di cammello, che gli dava la maestà d’un sacerdote antico. Parlava a voce alta e lenta, ritto in mezzo al circolo degli uditori, accompagnato sommessamente da due suonatori di chiarina e di tamburo. Raccontava forse una storia d’amore, le avventure d’un bandito famoso, le vicende d’un sultano. Io non ne capivo una parola. Ma il suo gesto era così giusto, la voce così espressiva, il volto così parlante che un barlume del senso, in qualche momento, mi traspariva. Mi parve che raccontasse un lungo viaggio; imitava il passo del cavallo stanco; accennava a orizzonti immensi; cercava intorno a sè una goccia d’acqua, lasciava spenzolare le braccia e la testa come un uomo spossato. Poi, a un tratto, scopriva qualcosa lontano dinanzi a sè, pareva incerto, credeva e non credeva ai suoi occhi, — ci credeva, — si rianimava, affrettava il passo, arrivava, ringraziava il cielo e si buttava in terra tirando un gran respiro e ridendo di piacere all’ombra d’un’oasi deliziosa che non sperava più di trovare. Gli uditori stavano là immobili, senza rifiatare, riflettendo coll’espressione del viso tutte le parole dell’oratore; e così com’erano in quel punto, con tutta l’anima negli occhi, lasciavano vedere chiaramente l’ingenuità e la freschezza di sentimento, che celano sotto l’apparenza d’una durezza selvaggia. Il contastorie andava a destra e a sinistra, s’avventava, retrocedeva atterrito, si copriva il viso colle mani, alzava le braccia al cielo, e via via che s’infervorava e levava la voce, i suonatori soffiavano e picchiavano con maggior furia, gli ascoltatori gli si stringevano intorno più ansiosi, finchè il racconto finì in un grido tonante, gli strumenti saltarono per aria e la folla commossa si disperse per cedere il posto ad un altro uditorio.


Tre suonatori tenevano intorno a sè un altro cerchio più grande di tutti gli altri. Le figure, i movimenti e la musica di costoro mi fecero una singolare impressione. Erano tutti e tre strambi, di statura altissima e curvi dai piedi alla testa come le figurine grottesche che rappresentano la ci maiuscola nei titoli di certi giornali illustrati. Uno sonava il piffero, l’altro un tamburello a sonagli, il terzo uno strumento stravagante, una specie di clarinetto, mi parve, combinato, non so come, con due corni da caccia divergenti, che mandavano un suono non mai sentito. Questi tre sonatori, ravvolti in pochi cenci, stavano stretti l’un all’altro, di fianco, come se fossero legati, e sonando continuamente e disperatamente il medesimo motivo, l’unico forse che sonavano da cinquant’anni, facevano il giro dell’arena. Io non so dire come si movessero. Era un non so che tra l’andatura e il ballo, certi scatti come della gallina che becca, certi stringimenti di spalle, fatti da tutti e tre con una simultaneità macchinale, e così lontani da una qualunque somiglianza coi movimenti nostri, così nuovi, così bizzarri, che più li osservavo, e più mi davan da pensare, come se esprimessero una idea, o avessero la loro ragione in qualche proprietà caratteristica del popolo arabo, e ci penso ancora sovente. Quei disgraziati, grondanti di sudore, sonavano e ballonzolavano da più di un’ora, con una serietà inalterabile, e qualche centinaio di persone li stavano a sentire, pigiate e immobili, col sole negli occhi, senza dar segno nè di piacere nè di noia.

Il circolo dove si faceva più strepito era quello dei soldati. Erano dodici, tra giovani e vecchi, alcuni col caffettano bianco, altri colla sola camicia, questo col fez, quello col cappuccio, armati di fucili a pietra focaia, lunghi come lancie, nei quali introducevan la polvere sciolta, come fanno tutti i soldati nel Marocco, dove non s’usano cartuccie. Un graduato, vecchio, dirigeva lo spettacolo. Si mettevan sei da una parte e sei dall’altra, di faccia. A un segnale, cangiavano vicendevolmente di posto, correndo, e appoggiavano un ginocchio a terra. Allora uno di essi cantava non so che cosa, con un’acutissima voce in falsetto, tutt’a trilli e a gorgheggi, che durava parecchi minuti, ascoltato con un silenzio profondo. Poi, a un tratto, balzavano tutti in piedi, in circolo, e spiccando un altissimo salto, gettando un grido di gioia, rovesciavano il fucile e sparavano contro terra. Non si può immaginare la rapidità, la furia, e quello che aveva di pazzamente festoso e di diabolicamente simpatico quella ridda tonante e lampeggiante, intraveduta in mezzo a un nuvolo di polvere saettato dal sole. Fra gli spettatori, a pochi passi da me, v’era un’arabina di dieci o dodici anni, non ancora velata, uno dei più bei visetti ch’io abbia visto a Tangeri, d’un bruno pallido delicatissimo, la quale contemplava coi suoi begli occhioni celesti pieni di stupore uno spettacolo assai più meraviglioso per lei che la danza dei soldati: quello che le offrivo io levandomi i guanti; questa seconda pelle delle mani, come dicono i ragazzi arabi, che i cristiani si mettono e si tolgono a loro piacere, senza risentirne il menomo dolore.

