 DEI PROFUMI  
 I piaceri dell’olfatto, così fugaci e scarsamente  apprezzati dalle persone volgari, sono tra quelli che dinotano maggiore squisitezza di scnsività , epperò li troviamo maggiormente gustati dalla donna i cui nervi sono tanto più delicati di quelli dell’uomo. 
 E si può aggiungere ancora che questi piaceri sono tra i più variamente sentiti dai diversi individui, non essendo infrequente il caso che taluno trovi gradevole un odore che per altri riesce sgradevolissimo; e, prescindendo anche dai casi patologici nei quali può riuscir grato un odore per la generalità nauseabondo, o viceversa, è cosa nota che per certi individui un dato odore è causa di avversione invincibile senza che di ciò si possa trovare una plausibile ragione. Dell’olfatto, come degli altri sensi, la civiltà ha reso meno necessaria l’acuità, che troviamo invece ancora sviluppatissima nei popoli selvaggi. 
 Nondimeno l’abitudine, l’esercizio possono influire molto sullo sviluppo di questo senso così delicato e renderlo più perfetto. 
 Ne abbiamo esempii quotidiani in persone che per la professione che esercitano devono tenere l’odorato in esercizio. 
 Nel profumiere che maneggia continuamente essenze e profumi, l’olfatto può acquistare tale perfezione di sviluppo da permettergli di discernere quali essenze note facciano parte della composizione d’un determinato bouquet , e fino ad un certo punto anche in quali proporzioni esse vi si trovino mescolate. 
 A parte la sensazione gradevole che i nostri nervi olfattorii ci procurano, l’uso dei profumi, così esteso presso i popoli delle regioni tropicali, sia antichi che con temporanei, ha anche un certo lato igienico, valendo a modificare o almeno a mascherare emanazioni sgradevoli e generalmente malsane delle quali il torrido clima favorisce lo sviluppo ; e noi usiamo pure sovente sostanze aromatiche quasi a combattere miasmi che potessero trovarsi sparsi nell’aria. Errore questo che bisogna sradicare, non avendo in genere i profumi che un’azione gradevole per l’olfatto, ma punto efficace contro i microrganismi patogeni.
 I vegetali forniscono quasi tutte le materie odoranti, e il regno animale non ci fornisce che l’ambra, il muschio, lo zibetto. 
 Ma, i progressi della chimica hanno condotto alla scoperta del modo di ottenere artificialmente molti profumi, che a poco a poco vengono introdotti nell’uso della profumeria. 
 (V. Profumi artificiali). Numerose sono le piante aromatiche sparse su tutta la superficie del globo, ma più specialmente abbondano nella sua parte più calda, cioè nelle regioni intericicali. 
 In generale il fiore è la sede del profumo, ma talune piante hanno solamente le foglie, i semi, o le radici profumate e in altre tutte le varie parti sono sedi di profumi, ma tra loro differenti. 
 La quantità di ciò che chiamiamo profumo che esiste nelle singole parti odorose è infinitesima, imponderabile nel senso pratico della parola. 
 Il profumo si diffonde per particelle infinitamente piccole, le quali venendo a contatto coi nervi del nostro olfatto vi determinano le sensazioni dell’odore. 
 Non esiste quindi misura per determinare l’intensità dei profumi. Essi sono in generalesse, inalterabili all’aria, ma si scompongono sotto l’azione del calore.
I profumi sono per lo più solubili, senza scomposizione, nei corpi grassi, nell’alcool, uell’etere, e in molti altri liquidi quali il cloroformio, il bisolfuro di carbonio, la benzina, ecc. 
La diffusibilità nei profumi si manifesta anche nell’acqua, che riesce facile aromatizzare versandovi alcune goccie d’una soluzione alcoolica aromatica. 
Siccome l’azione della luce ha per effetto la scomposizione delle essenze, molti gruppi delle quali riduce ad un solo tipo di profumo, se ne può indurre che questo ne sia la base comune modificata poi nei varii casi dalla presenza di altre essenze speciali. 
L’alterazione che le essenze col tempo subiscono sotto l’azione della luce si chiama resinificazione ; ne abbiamo un notevole esempio nelle essenze di bergamotto, cedro, limone, arancio che finiscono col ridursi ad un profumo comune che ricorda l’essenza di trementina. 
Le essenze sono più o meno volatili e la conoscenza del grado di volatilità di quelle più comunemente usate in profumeria può riuscire utile al profumiere nello studio delle miscele.  Volatilità delle essenze.  Acqua 1 — Essenza di rosmarino .... 0, 2850 » scorza di limone . . 0, 2480 » scorza d’arancio 
» lavanda 0, 0615 » bergamotto .... 0, 0550 » prezzemolo .... 0, 0370 » petit-grain . . . . 0, 0330 » timo 0, 0220 » lemongrass .... 0,0170 » geranio di Spagna. . 0,0106 » calamo 0, 0069 » spigo 0, 0062 » fieno reciso .... 0, 0039 
» geranio fraucese . . 0,0074 » rose (Turchia) . . . 0,0051 » » (Francia) ... 0, 0038 » garofano 0, 0035 » cedro 0, 0020 » pasciulì 0, 0010  
Il modo di estrazione del profumo dalle materie prime influisce assai sul prodotto che si ottiene; è oramai dimostrato che il vapor d’acqua forma con le essenze, dei composti chimici ben definiti non solo, ma agisce sulle essenze stesse modificandone la composizione chimica. 
Possiamo addurre ad esempio il profumo del fiore d’arancio che ottenuto per distillazione ha odore assai diverso da quello ottenuto con l’ indoratura (enfleurage) 
(V. Acqua ed essenza di fiori d '  arancio). 
Nel primo caso si ha il cosidetto néroli o essenza di fiori d’arancio, mentre nel secondo caso si ha una miscela di olii volatili, cere, resine ecc. che costituiscono il vero odore del fior d’arancio ; il neroli ha invece odore di rifresco ossia d’acqua dolce ricca di sostanze organiche (odor di pesce d’acqua dolce.) L’azione chimica che il vapore d’acqua esercita sulle essenze è quella di diminuire in esse l’ossigeno producendo del gas carbonico. 
Molte essenze distillate di fresco riproducono assai debolmente, l ' odore delle sostanze dalle quali vennero estratte, mentre lo sviluppano molto più intensamente in seguito, per effetto dell’ossidazione che subiscono al contatto dell’aria. 
Da quanto si è detto risulta che per talune essenze è necessario bandire il metodo d’estrazione a caldo per seguire invece quello a bassa temperatura, detto di infioratura. 
(V. Estrazione dei profumi mediante infioratura ).   
GENERALITÀ SULL '  INDUSTRIA DELLA PROFUMERIA E CONSIGLI PRATICI  
L’ industria della profumeria comprende varii grappi di operazioni : 
1. ° Estrazione dei profumi naturali dalle sostanze che li contengono 
2. ° Preparazione per sintesi chimica di prodotti identici a quelli che esistono in natura ed alla cui estrazione si è accennato precedentemente; 
3. ° Combinazione dei profumi, ottenuti sia nel primo che nel secondo modo, in guisa da ottenere profumi composti svariati; 
4. ° Adattazione dei profumi, naturali od artificiali, alla preparazione di sostanze in uso nella toeletta, quali saponi, cosmetici, brillantine, ecc. 
Nel primo ramo di operazioni le difficoltà da sormontare sono costituite dalla delicatezza delle materie prime e del prodotto da estrarre; vale a dire facilità di alterazione (fiori e foglie) e probabilità di scomposizione del prodotto. 
Il vincere tali difficoltà costituisce una parte delParte del profumiere, di somma importanza, perchè li a per fine di preparare le materie prime per le altre manipolazioni j essa però non richiede doti speciali, ma solamente studio ed esperienza. 
La seconda parte riguarda più specialmente il chimico e di essa ci occuperemo particolarmente nel capitolo Profumi artificiali. 
La terza parte, e in grado minore anche l’ultima, sono le più difficili, come quelle che richiedono in chi le tratta un gusto speciale che potrebbe chiamarsi il senso artistico dei profumi per correlazione col senso artistico dei colori. 
Come il liquorista deve sapere l’arte di combinare i sapori per ottenere un prodotto di perfetta fusione gradevole al palato, così il profumiere deve saper associare convenientemente le varie essenze per ottenere quelle miscele dette estratti composti, acque d’odore, bouquets ecc., che sostituiscono tanto gradevolmente le essenze naturali semplici, ed hanno il vantaggio di potersi presentare come vere novità quasi che si fosse in esse scoperto il profumo d’un nuovo fiore e esse permettono di seguire quella smania di nuovo che il capriccio della moda impone al mondo elegante che più specialmente fa uso dèi profumi ; di quel nuovo che del resto è nell’umana natura di andare ognora ricercando ovunque e a qualsiasi proposito. 
Per conseguire convenientemente lo scopo di preparare dei buoni prodotti, il profumiere deve innanzi tutto far uso di sostanze di ottima qualità, poiché vi sono pochi generi come quelli della profumeria in cui il buon risultato tanto dipenda dall’accurata scelta delle materie prime. 
Naturalmente alle materie meno buone non si ricorre se non per ragioni di economia, ma non insisteremo mai abbastanza nel far osservare come sia questa una delle economie peggio intese. 
Il profumiere deve conoscere a fondo le proprietà, i caratteri delle essenze che manipola; egli deve poi bandire assolutamente i prodotti adulterati ed a più forte ragione quelli che possono recar danno alla salute. 
È doloroso il constatarlo, in questa come in quasi tutte le industrie nostrane si riscontra questo difetto capitale in grado più o meno elevato: la noncuranza della bontà del prodotto, l’adulterazione per vincere la concorrenza, allo scopo di rendere più facile la vendita immediata sono la regola per i nove decimi dei fabbricanti. 
L’avidità del guadagno li rende ciechi a tal punto da non accorgersi che rovinano l’avvenire proprio in particolare e quello dell’industria paesana in generale. Per restare nell’argomento di questo libro, possiamo accennare alle adulterazioni dell’essenza di bergamotto che tanto nocquero alla sua produzione nella provincia di Reggio Calabria e di Messina. 
Il profumiere deve inoltre attenersi alla coltivazione del proprio campo, già vasto abbastanza, e non invadere quello della medicina con preparati ciarlataneschi la cui salutare efficacia strombazzata sulle quarte pagine dei giornali, può essere troppo facilmente presa in ridicolo. 
Ma quando il profumiere sia riuscito a preparare un ottimo prodotto, dovrà ancora occuparsi del modo di presentarlo al consumatore, e questo è un lato dell’ industria in genere, presso di noi troppo trascurato e che pure contribuisce enormemente alla riuscita di un dato articolo. 
Bisogna bandire la grettezza, cliè le spese incontrate per ben presentare i prodotti saranno largamente compensate dalla maggiore facilità di vendita. 
Non basta però lo spendere ; occorre aver buon gusto nella scelta dei modelli delle bottiglie o dei vasi di vetro, maiolica o porcellana, delle scatole, delle etichette, delle stoffe pei sachels , e nella disposizione di tutti quei piccoli accessori dal cui bell’ insieme dipende tante volte la fortuna d’un prodotto di media qualità. 
Bisogna aver presente che le esigenze del mercato impongono al produttore di fabbricare anche tipi di qualità media, se non inferiore, che pur non costituendo frode, riescono di prezzo più eccessibile alla maggioranza dei compratori, iquali, pur conoscendo ed apprezzando i profumi sopraffini non sono in grado di sostenerne la spesa d’acquisto, e si accontentano di quegli altri. 
E il consumatore in generale ama l’apparenza anche quando sa pretendere che essa non serva a nascondere un prodotto scadente. 
Aggiungasi ancora che gli articoli di profumeria si prestano ottimamente per far regali, e che l’apparenza elegante dei flacons , delle scatole e anche degli astucci nei quali possono essere presentati, contribuiscono grandemente a farli prescegliere per tale scopo. 
Naturalmente l’eleganza non può ottenersi che con forti sacrifici, e l’ industriale deve tener ben calcolo di tutte le spese accessorie che beu sovente superano nel loro complesso, il vero costo della materia fabbricata. 
In una semplice acqua da toeletta ad esempio si dovranno computare il costo dell’alcool e delle essenze che hi compongono, della bottiglia, dell’etichetta, della copertura dell’otturatore, del foglietto di reclame sul quale viene avvolta ecc., dell’imballaggio, della spedizione, oltre alle spese generali.   
DELLE MATERIE PRIME USATE IN PROFUMERIA
Acqua. Dell’acqua si fa poco uso in profumeria. 
Nondimeno diremo che conviene usarla possibilmente distillata od almeno ben pura. 
Ora le impurità dell’acqua possono essere minerali od organiche. 
Le acque contengono tutte dei sali in soluzione e talvolta delle materie terrose in sospensione ; in quest’ultimo caso col lungo riposo e successiva decantazione si possono depurare, ma è meglio scartare queste acque; la filtrazione in ogni modo è preferibile specialmente se trattasi di eliminare sostanze organiche. 
Quando l’acqua contiene troppi sali in soluzione riesce disadatta per la fabbricazione del sapone, poiché uella saponificazione si formano con detti sali, dei saponi insolubili che riescono a tutto detrimento del prodotto che si vuol ottenere ; costituiscono perciò una perdita che si può evitare, sia precipitando prima i sali in soluzione, sotto forma di composti insolubili con l’aggiunta di sostanze chimiche adatte (a seconda del genere dei sali contenuti nell’acqua), sia usando acqua distillata.  
Nella profumeria si dovrebbe far uso solamente di acque distillate, ma non tutte le acque distillate sono adatte per quest’uso. 
La distillazione come si pratica cogli apparecchi usuali, non produce acqua chimicamente pura, a meno di usare parecchie precauzioni; nondimeno tale acqua potrebbe servire benissimo per gli usi della profumeria, pei quali tale estrema purezza non è necessaria ; ciò che la rende però inadatta è l’odore metallico che contrae negli apparecchi di distillazione, odore assai sgradevole che è di ostacolo all’ottenimento dei prodotti delicati. 
Per ovviare a tale inconveniente il meglio si è di far uso delle acque seconde , residui della distillazione dei fiori. 
Queste acque si possono acquistare a basso prezzo nelle grandi distillerie 5 esse sono assolutamente pure, ma leggermente aromatizzate 5 il profumo però non è tale da permetterne un uso industriale (come acque odorose, ma è sufficiente per permettere di sostituirle vantaggiosamente alle acque distillate di cattivo gusto. 
Le spese di trasporto ed il costo vengono compensate largamente dalla bontà del prodotto e dal suo contenuto in profumo. 
In alcuni casi ne traggono profitto gli stessi produttori mediante la coobazione che è la distillazione su piante nuove, fino a sufficiente arricchimento di essenza. 
In tal modo si fabbricano le acque di rosa, di menta, di fiori d’arancio usate in farmacopea.  
Alcool.
Sotto questa denominazione si comprendono volgarmente varii composti chimici di natura analoga, ma assai diversi nelle loro proprietà specialmente per quanto riguarda la loro azione sui nostri sensi del gusto e dell’odorato . 
L’alcool più anticamente noto (*) è quello estratto dal vino od alcool etilico ; gli alcool in genere si producono nella fermentazione delle sostanze zuccherine; per la loro formazione si richiede la concomitanza di varie sostanze e condizioni che sono le seguenti: 
1.° Sostanza zuccherina o materia amidacea atta a generarla; 
2.° Acqua in quantità sei volte maggiore dello zucchero da convertire; 
3.° La presenza dell’aria atmosferica la quale agisce come generatore d’ossigeno ; 
4.° Una sufficiente quantità di lievito o fermento che è costituito da microorganismi, i quali trasformano lo zucchero in alcool; 
5.° Temperatura da 20 a 30°. 
Quanto alla materie zuccherine che l’ industria utilizza per la fabbricazione dell’alcool, ora sono quelle contenute nei frutti (uva, mele, pere ecc.) ora quelle ottenute mediante la conversione delle materie amidacee (cereali, riso, granturco, patate, barbabietole) od infine il succo estratto dalla canna da zucchero ; anche dal legno si è riusciti a ricavare dell’alcool. 
Quest’alcool ricavato da sostanze contenenti glucosio è sempre di uguale composizione, ma inquinato da altri alcool che gli comunicano odori per lo più sgradevoli . 
Gli alcool comuni possono venir classificati nel modo seguente: 
1.° Alcool di vino (spirito di vino) che si ottiene mediante la distillazione del mosto di  ( l ) Gli Arabi lo usavano esclusivamente come medicinale. uva fermentato ; 
2.° Alcool di barbabietole ottenuto con la fermentazione del succo di barbabietole; 
3.° Alcool di fecola o grani preparati colla fecola di patata, l’orzo, la segale, il frumento, il granoturco ecc.; 
4. ° Alcool od acquavite di graspi (grappa) ottenuto , con la fermentazione e distillazione dei graspi d’uva; 
5. ° Gli alcool dei frutti, che portano il nome dei frutti dal cui succo vennero estratti; 
6.° Alcool d’origini diverse designati con nomi speciali ; dal succo di canna da zucchero tajìà ; dalla melassa di canna da zucchero, rum ; dalle ciliege Kirschwasser o semplicemente kirsch dalla distillazione dell’alcool di grano sui ginepri, ginepro o gin ; dalla fermentazione dei residui d’orzo nella fabbricazione della birra, wisky, ecc. 
7.° Alcool ottenuti per sintesi , la cui fabbricazione è basata su teorie chimiche; nella pratica industriale però questa fabbricazione non diede risultati soddisfacenti.
L’alcool etilico chimicamente puro, anidro, che si può ricavare da tali alcool è un liquido senza colore, assai mobile ed infiammabilissimo, di sapore pungente e di odore sgradevole. 
La sua densità è circa 0,81 alla temperatura di 0°, e 0,794 a 15° ; il suo punto d’ebollizione è a 78.° 
L’alcool etilico che si trova in commercio non è che un idrato dell’alcool etilico puro o assoluto , e contiene inoltre piccole quantità di altri alcool che è difficile eliminare. 
L’operazione che ha per iscopo la depurazione dell’alcool dicesi rettificazione. 
Negli alcool greggi sono contenuti olii essenziali detti f asci ; questi olii essenziali sono di diversa natura secondo la materia prima che servì alla fabbricazione dell’alcòol ; quelli contenuti nell’alcool di patata, di cereali, di melasse, gli comunicano odori e sapori sgradevoli, ripugnanti, mentre quelli contenuti nell’alcool di vino, di graspi o di frutti, hanno odore e sapore assai gradevoli. 
Pare che tali odori e sapori siano dovuti all  ' etere enantieo , il quale è tanto potente da comunicare un profumo caratteristico ai prodotti nei quali lo si introduce, ancorché si tratti di essenze molto forti come quelle di rosmarino, di fior d’arancio e simili. 
Tale potenza di profumo ha i suoi vantaggi ed i suoi inconvenienti, inquantochè può riuscire profittevole in certe miscele di essenze, ma nuoce in certe altre che riescono meglio se preparate con alcool di grano. 
La violetta, il gelsomino, l’ambra grigia, il muschio, perderebbero gran parte del loro profumo, se preparati con alcool di vino, mentre i profumi a base di limone e di verbena, le acque di Colonia e di lavanda, non riescono perfette se non sono preparate con alcool di vino. 
Con ciò si spiega come siano tanto ricercate certe profumerie inglesi, quali appunto quelle a base di violetta, sebbene questo fiore non sia coltivato a tale scopo che nel sud del continente. 
Del resto i perfezionamenti introdotti nella rettificazione degli alcool detti di cattivo gusto permettono di ottenerli ad un grado di purezza soddisfacente per gli usi della profumeria. 
Alcoolometria. 
Per chiunque debba far uso di alcool è di somma importanza il conoscerne il grado di concentrazione, ossia il contenuto in alcool assoluto (chimicamente puro) ed in acqua, poiché abbiamo detto che l’alcool del commercio, altro non è se non una miscela in proporzioni varie di acqua ed alcool. 
L’alcool possiede la strana proprietà di diminuire di volume quando sia mescolato all’acqua, così che mescolando ad esempio 50 cc. di alcool con altrettanti di alcool puro, non si ottengono 100 cc. di liquido, ma qualcosa di meno; si è tratto partito da questa proprietà per riconoscere il tenore d’ un dato alcool commerciale in alcool puro ; a tale scopo serve uno strumento detto alcoolometro centesimale o di Gaylussac del quale accenneremo in, breve il modo di costruzione. 
Si fa un areometro usuale (fìg. 1) che si immerge nell’acqua distillata, alla temperatura di 15° segnando 0 al punto d’affioramento; si immerge poi lo stesso strumento nell’alcool assoluto e si segna 100 all’affioramento.
Non basta dividere l’intervallo in 100 parti uguali per graduare l’ alcoolometro, perchè la contrazione delle miscele d’acqua e d’alcool non segue legge costante. Bisogna perciò fare la graduazione di 5° in 5° immergendo lo strumento successivamente in liquidi contenenti 95, 90, 85 ecc. °/ 0 d’alcool puro. 
Si suddividono poi in parti uguali gli intervalli così segnati. 
Qualora si volesse far uso di un areometro graduato in modo diverso (Beaumé, Cartier, Tralles ecc.) si può trovare il ragguaglio delle diverse scale in apposite tavole che non è qui il caso di riportare ( l ). 
Alcool assoluto. In generale l’alcool a 96-98° è sufficiente per gli usi della profumeria, e tale alcool trovasi in commercio in istato di sufficiente purezza.
In pochi casi però occorre far uso di alcool assolutamente privo d’acqua ossia assoluto . 
Si può preparare quest’alcool mettendo quello a 96° in contatto con calce viva, che si appropria l’acqua, ma con questo procedimento l’alcool acquista un cattivo odore dal quale è assai difficile liberarlo; è preferibile sostituire alla calce il cloruro di calcio anidro, calcinato poco prima di servirsene.  
Corpi grassi. La profumeria faceva uso assai esteso di sostanze grasse per la preparazione di cosmetici, unguenti, pomate ecc. 
In oggi l’uso di tali preparati è venuto restringendosi per cui all’ infuori della fabbricazione di saponi, poche sono le sostanze grasse adoperate dal profumiere. 
È di somma importanza che esse siano completamente inodore, cioè non rancide. Occorre perciò procedere ad un’accurata depurazione di sostanze di prima scelta e ben fresche. 
Indicheremo un metodo moderno di epurazione dei grassi solidi sia animali che vegetali. 
Vedi per queste tavole il Manuale Conti e calcoli fatti dell’Ing. I. Ghkrbi, di questa collezione, pag. 17 a 43.  
Si scelgono i grassi ben freschi e privi di pellicole, cartilagini ecc. 
La prima depurazione di questo genere si può fare con macchine speciali, delle quali la fig. 2 offre un saggio.  
L’apparecchio della fig. 2 è composto di due cilindri di ghisa montati su zoccolo di ghisa o di legno. 
Essi girano con diversa velocità ; sono scanalati e : altrimenti scabri in tutta la loro lunghezza nel senso circolare; agiscono quindi come due ruote d’ingranaggio e fra i denti vien preso il grasso, tritato e lasciato cadere in apposito recipiente. 
Una delle macchine di questo genere più generalmente usata è quella rappresentata nella fig. 3. 
Contiene 4 cilindri sovrapposti, montati sul solito basamento in ghisa. 
I due cilindri sono nel solito modo scanalati ecc., ma in modo grossolano, mentre i due cilindri inferiori presentano asperità meno pronunziate. La distanza fra i cilindri si regola a seconda del bisogno con tutta facilità per mezzo di appositi volantini. 
L’interno dell’apparecchio è in legno duro, liscio. 
Per evitare perdite notevoli si può fare una epurazione limitata che consiste nel mettere in una caldaia un certo peso della materia grassa, greggia e aggiunger qualche secchio d’acqua scaldando poi fino all’ebollizione dopo aver aggiunto del cloruro di sodio (sale da cucina). 
Si schiuma la massa separandone le impurità galleggianti ; si ritira dal fuoco, si lascia in riposo per qualche ora, indi si decanta nel modo solito la parte tuttora liquida che galleggia. La raffinazione più completa, cioè l’ imbianchimento senza uso d’acido, si ottiene nel modo seguente. 
Si versa il corpo grasso in una caldaia e vi si aggiunge da 25 a 30 kg. d’acqua ogni 100 kg. o meglio vi si fa arrivare direttamente un getto di vapore quando si abbia l’installazione ad hoc. 
Si procede nel riscaldamento sino a fusione completa della massa, cioè a circa 75° j a questo punto si aggiunge il 3 °/ 0 di lisciva di soda a 40° e si agita per bene riducendo il tutto ad un liquido. 
Si pesta poi il grasso tritato dalla macchina in un mortaio di pietra. 
Lo si lava quindi con acqua fresca a più riprese, fino a che dia acqua chiara alla lavatura. 
Si fa allora fondere il grasso aggiungendovi il 2 °/00 di allume polverizzato; si porta all’ebollizione per qualche secondo, schiumando. 
La fusione si opera in bacinelle di rame scaldate per mezzo del vapore. 
Sono munite di doppio fondo in ghisa nel quale circola il vapore addottovi mediante robinetto dal generatore o caldaia. 
Naturalmente per ottenere la circolazione del vapore si ha un altro rubinetto di scarico, ed uno di spurgo (fig. 4). 
Si procede poscia ad una grossolana filtrazione attraverso tela non troppo fitta e senza esercitare soverchia pressione; ciò che rimane serve per la fabbricazione delle pomate comuni. 
Dopo un riposo di circa due ore si decanta avendo cura di non raccogliere alcuna parte acquosa. 
Si aggiungono poi 12 a 15 kg. di cloruro di iodio bianco ben depurato che si scioglierà rapidamente stante l’elevata temperatura; si formerà abbondante schiuma contenente le impurità del grasso, schiuma che si asporterà con cura, assai rapidamente però, man mano che va formandosi. 
Se la nuova schiuma che si va formando non avesse consistenza per essere raccolta colla schiumarola, basterà aggiungere qualche po’ di sale (cloruro di sodio) che darà luogo alla formazione di piccoli grumi galleggianti facili ad asportarsi. L’operazione è terminata quando cessa la produzione della schiuma o si riduce a bollicine piccolissime e trasparenti. Si copre allora la caldaia e si lascia in riposo per dodici a ventiquattro ore. 
L’acqua salina raccolta sul fondo può venire utilizzata. Naturalmente questo procedimento dà luogo ad una forte perdita ; devesi però notare che i prodotti preparati col grasso così raffinato acquistano tanto di pregio da compensare tale perdita, e che il residuo solido separato allo stato di schiuma può essere utilizzato nella fabbricazione dei saponi. 
Il procedimento cbe abbiamo descritto può essere applicato all’epurazione sia degli olii vegetali solidi come del sego, sugna eco. 
I corpi grassi la cui estrazione venne praticata mediante soluzione in adatti solventi, non contengono naturalmente le stesse impurità dei corpi grassi ottenuti con procedimenti diretti di estrazione. 
I solventi più appropriati sono il solfuro di carbonio e l’etere di petrolio, ma il procedimento riesce costoso e complicato.  
I corpi grassi in genere, alla temperatura di f- 15 ° si presentano sotto tre stati diversi di aggregazione, sicché si possono distinguere in : 
I. Corpi grassi liquidi (olii, grassi, ecc). 
II. Corpi grassi butirrosi (sugna, burro ecc.)
III. Corpi grassi solidi (sego, cera, spermaceti). Essi sono tutti insolubili nell’acqua, poco solubili nell’alcool a freddo, (eccettuato l’olio di ricino) ed alquanto più solubili nell’alcool caldo 5 si sciolgono invece in qualsiasi proporzione nell’etere, il cloroformio, il solfuro di carbonio, e gli olii essenziali. 
Sono tutti di densità inferiore a quella dell’acqua. 
Alcuni sono volatili, cioè si distillano senza scomporsi, mentre la maggior parte a temperatura alquanto elevata si convertono in vapori caustici di odore pungente caratteristico (di acroleinà) ; aumentando ancora la temperatura finiscono per convertirsi in gas combustibili che ardono con fiamma assai fuligginosa. 
I grassi trattati ad alta pressione con vapore soprascaldato, si saponificano, e ciò avviene pure quando vengono messi a contatto con la potassa, la soda, l’ammoniaca ecc. 
I grassi concreti contengono la stearina , la margarina e la palmitina, mentre quelli fluidi contengono voleina o Velaina (gliceridi).
I grassi solidi si riducono essi pure allo stato liquido con facilità, sotto l’azione del calore. 
Quelli fluidi abbandonano coi raffreddamento una parte dei loro gliceridi, cioè si solidificano più o meno; fanno eccezione l’olio di lino ed i suoi omologhi che non perdono tanto facilmente la loro limpidezza. 
Il modo di preparazione e l’età degli olii influiscono assai sul loro punto di congelamento. 
I corpi grassi di recente preparazione sono dotati , in genere, di odore e sapore gradevoli e non cambiano in rosso il colore azzurro della carta di tornasole resa umida. 
Ma l’azione dell’aria e dell’umidità, specialmente in presenza della luce, li decompone parzialmente, cioè li fa irrancidire . 
Allora acquistano sapore piccante, acre, odore forte sgradevole, e fanno arrossare la carta di tornasole azzurra. 
Tutti gli olii grassi si fanno più densi per l’azione dell’aria; alcuni, stesi in istinto sottile diventano densi al punto di convertirsi in una massa solida, trasparente; altri invece rimangono semisolidi, per quanto sottile ne sia lo strato disteso. 
Si chiamano olii seccativi quelli che si solidificano nel modo anzidetto ; si usano nella fabbricazione dei colori ; degli altri soltanto si fa uso nella profumeria, cioè degli olii di oliva, di mandorle, ecc.  Falsificazioni e saggi. 
Numerose sono le falsificazioni degli olii a causa del loro prezzo elevato, ma assai difficile riesce la constatazione di esse per via chimica. L’odore ed il sapore sono forse ancora i migliori ausiliari per riconoscere le miscele o le sostituzioni fraudolenti, o le alterazioni degli olii. 
Esporremo brevemente i più semplici procedimenti chimici di analisi, tralasciando di svolgere i più complessi, che mal saprebbe il profumiere praticare nella sua fabbrica. 
Noi lo consigliamo invece a rivolgersi, in caso di dubbio, da un buon chimico il quale, se veramente pratico e capace, potrà quasi sempre scoprire la frode. I Saggio semplice degli olii. 
Procedimento alVelaidina.
Si fa una miscela di volumi uguali d’olio e d’acido nitrico di media concentrazione ; vi si immerge una lamina o un filo di rame e si lascia in riposo. Gli olii non seccativi si separeranno in capo a 2 o 24 ore in una massa concreta di tinte diverse a seconda della loro natura, mentre quelli seccativi rimarranno completamente liquidi. 
Il tempo della solidificazioue e varie colorazioni daranno indicazioni approssimative assai soddisfacenti. 
Procedimento all'acido solforico concentrato (peso specifico 1,8). 
Si mette in una capsula o simile recipiente di porcellana, una decina di gocce dell’olio da esaminare ; con un contagocce vi si lascia cadere nel mezzo circa un decigrammo d’acido solforico. 
Si otterranno in tal modo colorazioni diverse a seconda della natura deirolio, come dal seguente prospetto: Olio di canapa .... verde prato, sesamo, giallo verdastro cotone, giallo-bruno  fegato di merluzzo, rosso ciliegia, indi violetto di capodoglio . rosso sangue gradatamente più scuro Procedimento con miscela d’acido solforico ad acido nitrico.
Si prepara una miscela di : Acido solforico 1 » nitrico 
Quando si sia raffreddata se ne aggiungono 8 a 10 goccio a 5 grammi dell’olio sospetto, e si agita fortemente. 
Si produrranno come al solito delle colorazioni tipiche, che l’occhio esperimentato riuscirà facilmente ad apprezzare. 
L’olio d’oliva puro rimane colorito in bianco verdastro, mentre la presenza dell’olio di sesamo o di cotone sarà facilmente messa in chiaro dalla produzione di colorazione rossa o bruna. 
Quanto all’olio di sesamo si potrà distinguerlo da quello di cotone per la diversa colorazione che essi assumono in presenza dell’acido nitrico. Mescolando intimamente l’olio di mandorle sospetto con la miscela d’acido nitrico e solforico si avrà colorazione bianca se l’olio di mandorle è puro, mentre che quello di semi di pesco assume una tinta rosea. 
Se la miscela si colora in rosso più carico, vi è probabilità per la presenza di olio di sesamo. 
Per accertarsene si procede nel modo seguente : si mescolano un volume d’olio con uno d’acido cloridrico, nel quale si sarà prima fatto sciogliere un poco di zucchero. 
Dopo una mezz’ora di riposo, l’acido cloridrico avrà preso una bella colorazione rossa se contiene almeno 10 °/ 0 di sesamo. 
Varii
Il saggio delle miscele con olio di ricino, riesce facile in grazia della grande solubilità di quest’olio nell’alcool. 
Basta scaldare a bagno-maria l’olio sospetto in miscela coll’alcool a 90° in parti uguali iu peso. 
Col raffreddamento il liquido rimarrà torbido se l’olio di ricino era misto ad altri corpi grassi, mentre rimarrà limpido se l’olio di ricino era puro. 
Procedimento all’acido fenico .
Una miscela di 9 p. di acido fenico cristallizzato con 1 p. d’acqua distillata lia la singolare proprietà di disciogliere gli olii vegetali, in proporzioni variabili e di non sciogliere affatto gli olii minerali. 
Ciò costituisce un buon mezzo per riconoscere la presenza del petrolio rettificato in olio grasso. 
Così ad esempio 10 p. della miscela anzidetta e 10 p. d’olio d’oliva intimamente mescolati, producono un composto affatto limpido, mentre con 2 a 3 °/ 0 solamente di olio minerale in quello d’oliva si avrà un composto torbido. 
Passiamo ora all’esame dei caratteri ed alla qualità delle sostanze grasse che più particolarmente interessano al profumiere. 
Olio d’oliva. L’olio estratto dalle olive ben mature, con moderata pressione, chiamasi olio vergine ed è il migliore ; questo solo dovrebbe essere adoperato in profumeria. 
L’olio che si estrae con ulteriore pressione è assai meno buono anche pel motivo che contiene l’olio dei semi. 
Non parliamo poi di quello lavato , cioè estratto con lavature a caldo e successive compressioni ; questi olii servono alla preparazione dei saponi comuni. 
Naturalmente sono gli olii d’oliva di prima pressione i più comunemente falsificati. 
Gli olii che possono venire adoperati a tale scopo fraudolento, sono quelli di sesamo, di arachide, di cotone e qualche volta di papavero. 
La miscela più difficile a svelare, è quella con olio d’arachide. (V. saggio degli olii). Olio di sesame. 
Quest’olio, che si estrae dai semi del Sesamum orientale (India, Cina, Giappone, Egitto) è un ottimo succedaneo di quello d’olive; il rendimento è di 50 a 70°/ 0 .
Il difetto dell’olio di sesamo sta nella sua più rapida alterabilità. 
L’olio di prima pressione è giallo paglia che tende al colore dell’olio di mandorle, non ha odore, ed il suo sapore è dolce, gradevole. Diventa denso solo a -\~ 3° e gela completamente a — 3.° 
Quest’olio viene usato in profumeria, in saponeria e nell '  estrazione dei profumi direttamente dai fiori (i nfior atura) .  
Olio di mandorle. 
Quest’olio si estrae per pressione dalle mandorle dolci o amare, ed è prezioso per le preparazioni cosmetiche. 
Il rendimento varia da 40 a 50 °/ 0 . 
È giallo pallido, abbastanza scorrevole e completamente inodoro. 
Ha sapore gradevole e leggermente zuccherino. 
Il suo peso specifico è 0,915 a 0,920. 
Congela solamente a — 1O. 
È solubile in 60 parti di alcool freddo e in 20 parti d’alcool caldo. 
L’olio di mandorle viene sovente sofisticato con quello di semi di pesco. (V. saggio degli olii). 
Quanto alla presenza dell’olio d’oliva non è possibile constatarla che dall’odore e dalla colorazione alquanto più intensa unita ad una consistenza alquanto maggiore.  
Olio di ben. Si estrae dalla noce di Ben, che si coltiva in Egitto (1a qualità) e in India (qualità inferiore, frutti più piccoli).
Quest’olio è superiore a quello di mandorle per la finezza e l’ inalterabilità. 
È leggermente giallastro, inodoro e di ottimo sapore. Si congela al disotto di — 10° ; il suo peso specifico 0,910. 
Nella profumeria non serve che alle infiorature delicati e alla preparazione di olii cosmetici di prezzo elevato.  Olio di ricino.
La pianta del ricino, originaria dell’India, è oggi coltivata in tutta la zona calda d’Europa, non solo, ma del mondo intero. 
Gli olii più stimati sono quelli d ' Italia e di Francia. 
Il modo di estrazione varia da luogo a luogo. 
O si comprimono i semi decorticati, sia a freddo che a caldo, o si estrae la parte oleosa mediante bollitura dei semi schiacciati. 
Questo procedimento è quello seguito nelle regioni tropicali dell’Africa, dell’Asia e dell’America, mentre in Italia ed in Francia si segue quello a pressione. La prima pressione che si pratica a freddo fornisce pochissimo olio, ma assai limpido ed incoloro. 
Alla seconda pressione che si pratica a caldo, si ha un forte rendimento, ma l’olio riesce colorato ed ha sapore assai sgradevole. 
L’olio di ricino sta precisamente tra gli olii seccativi e quelli non seccativi. 
È assai denso, è quasi inodoro ed ha sapore gradevole quando è fresco, mentre quando è rancido ha sapore ripugnante. 
Congela completameute a — 18.° 
È solubile in qualsiasi proporzione nell’alcool, parzialmente solubile nell’etere di petrolio e nella benzina. Il peso specifico varia fra 0,950 e 0,970. 
È assai usato in saponeria specialmente per la preparazione di saponi trasparenti. Olio di piede di bue. 
Si prepara purificando mediante l’ebollizione, il midollo delle ossa dei ruminanti. 
È semi fluido a temperatura ordinaria, con sapore oleoso, assai dolce. 
Irrancidisce assai difficilmente. 
È specialmente adatto alla preparazione delle pomate finissime, nelle quali la durezza si ottiene con l’aggiunta d’un poco di paraffina. 
Ora si preferisce a quest’olio una miscela di: Burro di cacao 2 Olio d’oliva sopraffino 1 a 2 
Corpi grassi solidi e corpi grassi butirrosi o semi-concreti. 
Sugna. Questo grasso si estrae da talune parti del maiale e riesce di proprietà diverse a seconda che è tratto dalle masse adipose immediatamente sottocutanee, o da quelle più interne. 
Queste sono quelle che forniscono una materia di consistenza sufficiente per gli usi della profumeria, (pomate e saponi). 
In ogni modo però bisogna bene depurare accuratamente la sugna, trattandola come già si è detto, operandone la fusione solamente a bagno-maria od a vapore, per evitare che essa acquisti quel particolare odore di rifritto che è ben noto. Di questo grasso, molto ne proviene dall’America, ma è quasi sempre adulterato con olio di cotone. 
Saggio.
Per fare un saggio del prodotto si può procedere in questo modo. 
Si tratta il grasso con un volume uguale di una soluzione alcoolica di nitrato d’argento acido, e si fa bollire la miscela per 7 od 8 minuti. 
Se la sugna è pura, il liquido rimane limpido ed incoloro. Se vi è miscela di olio di cotone, si avrà colorazione più o meno intensa in giallo-grigio, verdastro o bruno, secondo le proporzioni d’olio aggiunte.  
Sego. 
La profumeria non fa uso che del sego di bue e di vitello 5 quanto al sego propriamente detto, di montone, viene adoperato nella fabbricazione dei saponi da toeletta a caldo. 
Olio o burro di cocco. 
Questo grasso vegetale è la base della fabbricazione dei saponi da toeletta detti a freddo, ma è pochissimo usato negli altri rami della profumeria. Burro di cacao. 
È di uso frequente nella preparazione dei cosmetici.
Esso si ottiene per pressione a caldo dei frutti del cacao, leggermente torrefatti e sbucciati. 
Il rendimento è di 30 a 60 °j 0 . Il suo colore è bianco-giallastro ed ha il peso specifico 0,900. 
Ha sapore oleagginoso assai puro e dolce allo stato fresco ; irrancidisce solamente dopo un lungo contatto coll’aria atmosferica. 
È abbastanza consistente a temperatura ordinaria e si spezza facilmente fino a 10-15.° 
Fonde a circa 32°, e una volta fuso si conserva per qualche tempo liquido, cominciando a rapprendersi solamente verso i 20.° Saggio . 
La soluzione di burro di cacao nel triplo d’etere solforico, deve restar chiara e limpida, anche dopo un lungo riposo. 
e si produce separazione è indizi certo di sofisticazione ; 3 parti di burro di cacao, sciolte in 2 p. di benzolo devono presentare, dopo un giorno di riposo, le stesse caratteristiche. 
Come si è già notato, il burro di cacao irrancidisce difficilmente e tale sua qualità lo rende ricercato per la preparazione di certe pomate. 
Lanolina. 
Da molti anni era nota la materia grassa estratta dalla lana greggia, e veniva indicata col nome di edipo . 
Essa ha la singolare proprietà di poter assimilare un peso d’acqua superiore al proprio, e potere, così trasformata, venir assorbita dai pori dell’epidermide. 
La materia prima estratta dall’edito, è la lanolina, indicatissima per la preparazione delle pomate dette rigeneratrici. 
Esso ha la preziosa proprietà di non irrancidire mai. 
La lanolina del commercio è bianco-giallastra, quasi inodora, e forma una massa pastosa dotata di grande untuosità e di assoluta neutralità verso i relativi chimici. 
Essa contiene 25 a 30 °/ 0 d’acqua e in tale stato fonde a 40° separandosi poi in due strati distinti; l’inferiore costituito dall’acqua d’ interposizione e quello superiore, dalla lanolina anidra (senz’acqua) che si rapprende in una massa gialla trasparente ; questa scaldata di nuovo con  qualche precauzione, può assimilare di nuovo, mediante l’azione continua di un agitatore, fino a 105 °/ 0 dal Nano peso d’acqua. 
E nondimeno la lanolina è insolubile nell’acqua e diffìcilmente solubile nell’alcool; i suoi migliori solventi sodo l’etere, la benzina e l’acetone. 
La miscela di 80 parti di lanolina e 20 di burro di cacao costituisce un’ottima base per pomata, di cui riparleremo a suo tempo.  
Cera d’api. 
La cera delle api è più o meno gialla a seconda del nutrimento degli insetti e della flora che fornisce ad essi la materia zuccherina. 
Le cere americane ed africane sono quasi brune. 
La cera ha frattura secca, granulosa, d’un bianco di creta; l’odore è gradevole e assai somigliante a quello del miele. 
Il calore della mano la rende malleabile; masticandola non aderisce ai denti, il che avviene invece quando sia addizionata di resina. Fonde a circa 62°. 
È insolubile nell’acqua e nell’alcool freddo, mentre è parzialmente solubile nell’etere freddo e nell’alcool bollente; è completamente solubile negli olii grassi e nelle essenze calde, nella benzina, nel cloroformio e nel solfuro di carbonio.
Il peso specifico varia da 0,960 a 0,970. 
La cera sofisticata con sego è più leggera. 
L’imbianchimento della cera si consegue facendo fondere la cera vergine a bagno maria e colandola poi in una massa d’acqua fredda sufficiente. Si formano così dei nastri che si stendono sopra tele e si fanno imbianchire esponendoli al sole sotto l’azione dell’acqua; cioè si inaffiano di frequente e si rivoltano ogni 6 ore. 
Si può anche imbianchire la cera con un procedimento chimico, cioè con l’azione dell’ acido solforico allungato e bollente, in presenza del cloruro di calcio ; ma con questo procedimento la cera diviene fragile e richiede perciò l’aggiunta del 3 °/ 0 di sego. 
Tale aggiunta però non deve oltrepassare il 5 °/ 0 altrimenti costituisce frode. In profumeria però l’uso della cera imbianchita va sempre più restringendosi perchè irrancidisce facilmente assumendo un odore sgradevole. Saggio.
Numerose sono le falsificazioni alle quali va soggetta la cera: le materie che vengono ad essa aggiunte sono la ceresina (cera vegetale) le cere minerali, le resine, le stearine, il sego ed altre materie sia minerali che organiche. 
Quanto alle materie pesanti (ocra, spato pesante, farine, ecc.) si possono facilmente riconoscere sciogliendo il corpo sospetto nella trementina a caldo e lasciando la soluzione in riposo. 
La cera pura darà una soluzione perfettamente chiara e limpida, mentre le adulterazioni indicate si deporranno al fondo del recipiente in istrati diversamente colorati. 
La presenza delle resine si riconosce alla masticazione, metodo di saggio abbastanza strano, ma molto pratico, poiché la presenza della resina fa aderire fortemente la cera ai denti, il che non avviene punto con la cera pura.  
Bianco di balena o spermaceti. 
Questo grasso viene estratto facilmente dalla testa di varie specie di balene, capodogli, ed altri cetacei, dei mari glaciali. 
Allo stato greggio il bianco di balena si trova in sospensione iu un grasso più fluido (olio) dal quale si separa col raffreddamento, in una massa formata di pagliette cristalline. 
La purificazione si fa per mezzo di ripetute lavature con soluzione alcalina, ossia con liscivia di carbonato di potassa assai debole ; poi si rifonde e si cola in forme oblunghe. 
Il bianco di balena puro è solido, assai bianco con frattura lucente, madreperlacea, di aspetto cristallino. 
Ha sapore glasso e odore speciale, caratteristico, ina assai poco pronunziato. Il peso specifico è 0,943 ; fonde a 45-50°. 
È solubile in 7 parti d’ alcool a caldo e in 35 a freddo. È più solubile nell’etere, nel cloroformio e nel solfuro di carbonio; a differenza di tanti altri grassi è poco solubile nelle benzine. In profumeria si fa molto uso del bianco di balena per le preparazioni solide. 
Saggio . Si trovano in commercio varie falsificazioni del bianco di baleua. 
Si può riconoscervi la presenza della stearina all’aspetto della frattura che riesce più concoide (come nel vetro) e di tessitura meno cristallina e più granulosa. 
Un modo di saggio facile e sicuro è il seguente: si prepara una soluzione bollente di carbonato di potassa e vi si getta un pezzetto del grasso sospetto ; so si produce effervescenza, esso contiene stearina, poiché il bianco di balena puro non produce effervescenza. 
Quando è puro il bianco di balena non produce macchie sulla carta, mentre ciò avviene quando sia misto a sego, nel qual caso si può anche riconoscere la falsificazione all’odore di sego, che il grasso svolge sotto l’azione del calore.  
Conservazione dei grassi. 
Come abbiamo avuto occasione di far notare, '  la maggior parte dei corpi grassi vanno soggetti all’irrancidimento, dovuto all’ossidazione in contatto dell’aria. 
Siccome tale ossidazione induce nel grasso o nell’olio che la subisce una forte alterazione del sapore e specialmente dell’odore, il che interessa particolarmente il profumiere, si ricorse a varii mezzi per impedirla. 
Pare che i migliori risultati si siano ottenuti mescolando alla sostanza grassa, dell’acido salicilico: però il prezzo elevato di quest’acido ne limita l’uso, mentre l’acido borico, che ha azione poco meno efficace, costa meno; esso non ha odore nè sapore, per cui il suo uso si va rapidamente generalizzando. 
Olii minerali o idrocarburi oleosi. Dalla distillazioue frazionata del petrolio greggio, si ottieue una serio di idrocarburi isomeri, di proprietà distinte e aventi punto d’ebollizione diverso. 
Etere di petrolio. Il primo a distillare (60°) è l’ etere di petrolio ; esso serve per l’estrazione delle essenze e dei profumi. 
Il suo peso specifico è 0,660; il suo odore è quasi impercettibile specialmente quando sia stato ben rettificato; steso sulla mano evapora rapidamente. 
Gazolina o kerogene. Distilla fra i 60 e gli 80° ha proprietà analoghe a quelle dell’etere di petrolio, epperò può servire agli stessi usi di quello.
