E così i nobili baroni e le gentili dame gustarono di nuovo il profumato bulbo, tanto caro alla cucina dei nostri antichi.
In mezzo a questa volgarità pomposa, cho vuol passare per lusso e miti nasconde l’odore dell’aglio e della cipolla, si pensa con dolore alle più gentili creazioni del genio umano, alle Laure, alle Beatrici del medio evo classico, alle Erinengardo, alle Giuliette del medio evo romantico. Al banchetto di Galeazzo assisteva il Patriarca. Tra le dame primeggiava Beatrice della Scala, figlia illustre di Mastino, moglie di Bernabò Visconti e soprannominata Regina pel portamento e l’alterezza regale. La gentildonna dall’ animo grando che capitanò i propri soldati a difesa dello Stato, l’ energica Duchessa che avrebbe mantenuta Verona a Bernabò se non fosso morta innanzi tempo, ci sembra perderà della sua eroica poesia in ‘questa grossolana baldoria di mangiatori villani che indorano critamente le carni grasse da divorare. La fiera dama, degna d’ inspirare ad un poeta cavalleresco imagini di Bradamante e di Cloriuda, immerge la candida mano nell’ agliata fetente. Il Byron cho non poteva vedere la donna mangiare, perché gli parevano cosi meno gentili o poetiche, che cosa avrebbe detto se fosse stato tra i cavalieri del duca di Chiarenza? Purtroppo il nostro bel medioevo, avvicinato, perde molto della sua poesia. I nobili cavalieri cho non sapevano leggere, avevano bisogno di un giullare che recitasse loro le storie degli eroi. Le rosee bocche delle castellane bionde davano ai baci d’ amore l’ odor dell ' aglio e della cipolla. La verità, la brutta verità è questa. Certo, nel medio evo ci saranno molte buone cose. Ci sano state la fede, La generosa cavalleria, la giovae ingenuità, molte virtù oggi perdute; ma c’ era ancora un profondo strato di barbarie, di cui la cucina, se non altro, dà il segno .Quante illusioni ci toglie la storia!

La mancanza del senso della proporzione e della misura è uno dei più facili sintomi che tradiscono la
mancanza di coltura; e questa mancanza confina colla barbarie. Ora che proporzione e che misura era in un pranzo dove all ' umido di lepre e di capriolo, seguì un umido di bue e di cervo, poi un altro umido di capponi pollastri con salso rosse o verdi ? “ Non si tratta di a stonatura, di una compatibile mancanza di ritmo, di un barbarismo atroce che confina colla cieca voracità dei carnivori preistorici. Sembra che il cuoco mandi in tavola quello che si trova ad aver pronto cucina, senza pensare ad altro che a mandar su molta carne. Egli aveva, senza dubbio, una fede illimitata nello stomaco delle suo vittime, pari alla più supina oranza di ogni elementare principio di gusto e di ordine. Ed il poggio è che oltre al gusto era infelicissima anche la tecnica. Infatti i condimenti che sono il trionfo della cucina moderna, erano imperfettamente conosciuti. Si cucinava col lardo, collo strutto e coll’ olio che a quei tempi non doveva esser molto raffinato.


Il burro, o appare dove più facilmente poteva esser sostituito, come nella cucinatura del pesce, od è manipolato con dólciumi, crema dì mandorle, acqua di rose per farne addirittura un piatto da pasticcere. 

Tuttavia non bisogna poi pensare che i cuochi del medio evo fossero di una semplicità troppo adamitica. Se conoscevano poco l ' uso del burro come condimento, conoscevano e praticavano però alcuni processi per falsificarlo, ed i ricettari di quel tempo no riferiscono parecchi, ' *
come una emulsione di formaggio o una pasta di mandorle colorita, collo zafferano. Noi abbiamo perfezionata quest’ arte, e fabbrichiamo il burro col sego.

Intanto i convitati di Galeazzo continuavano imperterriti con una portata di pavoni, facilmente arrosto, cavoli, lingue salate o fagiuoli. Sono quattro portate senza pesce, poiché oramai la lista di quel che i laghi ed i fiumi potevano fornire a Galeazzo era esaurita. Appare invoco per la prima volta il pavone, uccello, come il fagiano, dato soltanto alla mensa dei ricchi, più per la pompa dello penne chu pel sapore della carne ; poiché era servito con tutto il suo splendido manto o il solito fuoco in bocca. Lo scuoiavano, arrostivano il corpo, indi lo rivestivano della pelle aromatizzata. Cosi era servito, segno di ammirazione, testimonio di opulenza e di possento aristocrazia, là dove oggi lo abbiamo come ornamento dei cortili, poco simpatico per la superbia, la voco rauca e la carne mediocre quando non sia giovanissimo. Tutto cambia, e così oggi nessuno penserebbe a servire uno dei più stimati bocconi con un volgare contorno di cavoli o fagiuoli in un pranzo di gala. È vero cho si credeva che i fagiuoli provocassero al bere ed i cavoli preservassero dall’ ubbriachezza, e si offriva cosi insieme l’ eccitamento al vizio e il rimedio alle sue conseguenze ; ma pur troppo questo non era che un pregiudizio, e dove ancor nascere il cavolo che impedisca al bevitore di cader sotto La tavola.

E poiché siamo in argomento di bere, occorro far cenno di due cose troppo essenziali ad un pranzo, e che lo storico del banchetto di Galeazzo non ricorda ; cioè il pane e il vino. Quanto al pane c’ è poco da dire, poiché l’arte del fornaio, da tempo immemorabile in qua, ha cambiato poco. Solo in Francia, e permolto tempo, continuò l’ uso romano del pane con forme itifattiche, e quando lo zucchero era una novità non mancarono i fornai cho vollero addolcire le loro paste. Ma l ' uso nauseabondo fu presto abbandonato. Il vino invece era diverso di tipo dai nostri, il vino dolce bianco parve agli antichi il miglior prodoto della enologia. Già in fatto di vino i Romani avevano avuto gusti curiosi. 

Lo preferivano medicato o denso. Se Dioscoride non ce ne avesse lasciato l’ affermazione ed il processo, non si crederebbe che il vino antico fosse non di rado preparato, coll’ acqua di mare, Ippocrate e Plinio lo testimoniano anch ' essi, ed è forza crederlo. Di più, era fabbricato con ùve appassite come il diachiton de’ Greci, e diventava quasi uno sciroppo poco fermentato. 

Il celebre vino del, consolato d’ Opimio prese la consistenza del miele. Nel medio evo ancora furono preferiti i vini dolci, e tre specialmente furono i vini di lusso: il greco, la malvasia e la vernaccia.

Il greco non era altro che il nostro moscato dolce, ottenuto da un vitigno originario di Candia. La malvada si otteneva da un vitigno di Cipro ; ma i maglioli forestieri trapiantati in altro terreno o sotto altro sole, imbastardivano presto. Più grati ai nostri vecchi erano quindi i vini importati direttamente dall’ Arcipelago per opera de’ Veneziani, vini di maggior profumo e forza, e forse, come quelli cho piacevano ai Romani, medicati con aromi o mastice atti a far sopportare meglio la navigazione. Il palato de’ signori del medioevo, tanto ingordo di spezie, era dolcemente accarezzato dal sapore di farmacia.

La vernaccia invece era vino indigeno, e la più stimata era quella di Corniglia (Cornegliano?) nella riviera di Genova. Ottenuta con uve appassite e molto alcoolica, ubriacava volentieri, non meno che altri vini indigeni bianchi, od anche rossi, di ininor pregio ed ottenuti per macerazione. I vini del mezzogiorno, benché non si chiamassero più Massico e Falerno, erano di gran nome come il greco di Somma; ma nell’Alta Italia piacevano anche il greco ed il chiarello d’Alba e di Saluzzo, il chiarello di Acqui ed i vini a tipo di vernaccia di Lodi, di Crema, di Bnescia o di Como. I vini forestieri, salvo quelli di Levante, allora in Italia non venivano, e nell’ Europa centrale in pregio orano soltanto quelli di Borgogna e del Reno, mentre la fama del bordeaux è tanto recente, che Luigi XV, nel secolo scorso, lo giudicava appena passabile. Il tipo di questi vini non poteva del resto piacere ai nostri signori del medio evo come piace a noi, i quali preferiamo al fiasco paesano i vini esteri fabbricati collo nostre uve di Bari o di Barletta e medicati con rosso d ' anilina e campeggio. Non che anche allora non ci fosse qualche ricetta per correggere o falsificare, ma in fatto di birberia noi diamo trecento punti all ' ingenuo trecento.


Ma il cuoco di Galeazzo qui si ricordò che il pranzo volgeva al fine e che i convitati dovevano aver bisogno di un ultimo arrosto per accomodare lo stomaco. Ne servi perciò uno di conìgli, di pavoni di nuovo, e di anatre di nuovo, e, per compire degnamente questa serie di carnaccia arrostita, nientemeno che di cigni. Il cuoco, si vedo, voleva proprio finire col suo canto del cigno. Ma se invece intese di faro una elegante allusione a Francesco Petrarca, che il dolco canto fece chiamar cigno, non indovinò giusto, lasciamo a parte quel che tutti sanno, che il poetico animale non canta mai, ma emetto soltanto un orribile grido di tromba sfiatata. Il peggio però è che la sua carne nera e tigliosa non sta nemmeno al pari di quella della volgarissima oca. Il complimento al poeta, se pure voleva esser tale, poteva quindi esser più delicato.

E così, quando Dio volle, vennero in tavola giuncate e formaggio, forse quel marzolino che, col natio finocchio, gli esuli fiorentini rimpiangevano tanto amaramente; e dopo le frutta, tra le quali primeggiarono le ciliege, le mense furono levate. Quel che avvenisse poi, la storia non dice; ma se i commensali mangiaron di tutto, è facile immaginarlo pur troppo.


Pare che in Francia, circa al tempo di cui ho parlato, fosse già qualche maggior delicatezza in fatto di tavola; almeno era più comune l’uso della minestra al principio del pasto, e del burro come condimento. Umberto II delfino del Viennese, molto ' prima di Galeazzo, regolava già i suoi pasti a questo modo. La domenica e il giovedì mangiava due pasticci di pollo. Il lunedi e il mercoledì, una pappa di piselli o fave, due libbre di maiale salato e trippa cotta nell’acqua. Poi lesso di bue o castrato con salsa calda di pepe e arrosto di pollo. Il martedì riso con cavoli, rapo o porri, corno salata, manzo allesso con mostarda, pollo o maiale fresco arrosto. A cena, manzo arrosto, piedi di bue con aceto e prezzemolo, o lingue di bue con salsa camelina; salsa che ricorda la camllia italiana, brodetto di mandorle, cannella, noco moscata, vino o grasso di maiale o di capone, che non doveva essere la cosa più appetitosa del mondo. Il venerdì, usava minestre magre di piselli o cavoli, pesce quando ce n’era, uova fritte con salsa, pasticci di Lorena fatti con ripieno di pesce dentro una pasta inzuccherata che si friggeva nel burro, e qualche frittura. 


Il sabato finalente, minestre di fave e di mandorle condite con succo di cipolla ed olio d’ oliva, pesce se ce n’ era, uova sode e torta d’ erbe. Il delfino Umberto si troava in quel tempo(1336) basso a quattrini e faceva conomia sino all ' osso; ma si vede che il ministro delle finanze non pranzava con lui.
A studiar bene lo raccolte di ricette dì cucina del recento che ci rimangono ancora, si riceve prima di tutto una impressione disgustosa. Certi intrugli bizzarri, dove entrano tutte le spezio oliera conosciute, col vino, lo zucchero, il grasso, lo mandorlo e la cipolla, ci sorprendono malamente. Si capisce, o si credo i capire, elio quei cuochi nou pensassero ad altro che a mettere al fuoco il maggior numero di ingredienti possibili pur che fossero dispendiosi o aromaici, senza badare alle stonature, alle dissonanze le più inarmoniche, contonti solo di far capirò al palato dei convitati quanto fosse ricco il padrooe. Pure, in mezzo questa grossolana mescolanza, a questa barbarica mancanza di gusto, si intravede uu intento che in parte i riconcilia coi chiochi del medioevo. Si intravede l ' esperimentatore che dalla mancanza di ogni arte, provando e riprovando, cerca di assurgere all ' arte. Questi Poveri cucinieri non sono in fondo che alchimisti, i quali sentono quanto l ' umanità ignora e cerano affannosamente la scienza. Si mettono per tutte le vie, brancolando nell ' oscurità. 

Spesso cadono nell’ errore il più profondo, ma qualche volta trovano un filo di luce, una scoperta preziosa. E così che, a poco a poco, dalla operosa barbarie del trecento esce la civiltà raffinata del quattrocento. Senza la preparazione antecedente non si sarebbe potuto giungere a tanto, e, se quei poveri villani della cucina non avessero arato faticosamente il terreno e gittato il seme, non avrebbe potuto biondeggiare l’aurea messe, non avrebbe sorriso al sole la trionfante fioritura del Rinascimento.


E la fioritura venne: Il lusso perde a poco a poco la sua sfarzosa barbarie per divenire più raffinato, più armonico. Oramai, anche per un padrone di casa, non giova poter fare molto, ma bisogna saper fare bene. La ricchezza è sempre necessaria, ma più necessario è il buon gusto. È allora che per esser ben vestiti non basta caricarsi di broccati e di seta, ma occorre studiar tagli eleganti di abbigliamenti, combinare armonicamente i colori, indovinare insomma quella ricca gentilezza per la quale la esteriorità del quattrocento rimase insuperata. È allora che i profumi sono cercati, combinati, usati comunemente, come ci attestano i molti libri di ricette che ci rimangono; o la pulizia del corpo diventa oggetto di assidue cure, là dove prima i bagni erano aborriti ; e in tutto sì cerca e si raggiunge una greca perfezione di eleganza cui i popoli latini più non pervennero. Quanto all’argomento che ci occupa, basterebbe notare che dal quattrocento datano i più fundamentali perfezionamenti non solo, ma le squisite ricercatezze dell’arte dei confetti e delle pasticcerie.



