
PART. III.
An offer at the Improvement, and Melioration of the Aer of LONDON, by way of Plantations, &c.
THere goes a pleasant Tale of a certain Sr Politick, that in
the last great Plague projected, how by a Vessel fraight with
peel ' d Onions, which should passe along the Thames by the City,
when the Wind fate in a favourable quarter, to attract the pollution
of the Aer, and sail away with the Infection to the Sea:
Transplantation of Diseases we sometimes read of amongst the
Magneticall, or rather Magical Cures; but never before of this
way of Transfretation: but, however this excellent conceit
has often afforded good mirth on the Stage, and I now mention
to prevent the application to what I hope propound; There is yet
another expedient, which I have here to offer (were This of
the poisonous and filthy smoak remov ' d) by which the City and
environs about it, might be rendred one of the most pleasant
and agreeable places in the world. In order to this I
propose.

That all low-grounds circumjacent to the City, especially
East and South-west, be cast and contriv ' d into square plots, or
Fields of twenty, thirty, and forty Akers, or more, separated
from each others by Fences of double Palisads, or Contr ' spaliers,
which should enclose a Plantation of an hundred and fifty, or
more, feet deep, about each Field; not much unlike to what His
Majesty has already begun by the wall from Old Spring-garden
to St. Iames ' s in that Park; and is somewhat resembled in the
new Spring-garden at Lambeth. That these Palisad ' s be elegantly
planted, diligently kept and supply ' d, with such Shrubs,
as yield the most fragrant and odoriferous Flowers, and are aptest
to tinge the Aer upon every gentle emission at a great distance:
Such as are (for instance amongst many others) the Sweet-brier,
all the Periclymena ' s and Woodbinds; the Common white and
yellow Iessamine, both the Syringa ' s or Pipe trees; the Guelder-Rose,
the Musk, and all other Roses; Genista Hispanica: To
these may be added the Rubus odoratus, Bayes, Iuniper, Lignum-vitae,
Laevander: but above all, Rosemary, the Flowers
whereof are credibly reported to give their sent above thirty
Leagues off at Sea, upon the coasts of Spain: and at some distance
towards the Meadow side, Vines, yea, Hops.

—Et Arbuta passim,*
Et Glaucas Salices, Casiamque Crocumque rebentem,
Et pinguem Tiliam, & ferrugineos Hyacinthos, &c.
For, there is a very sweet smelling Sally, and the blossoms of
the Tilia or Lime-tree, are incomparably fragrant; in brief,
whatsoever is odoriferous and refreshing.

That the Spaces, or Aera between these Palisads, and Fences,
be employ ' d in Beds and Bordures of Pinks, Carnations, Clove,
Stock-gilly-flower, Primroses, Aurieulds, Violets, not forgetting
the White, which are in flower twice a year, April and August:

Cowslips, Lillies, Nareissus, Strawberries, whose very leaves as
well as fruit, emit a Cardiaque, and most refreshing Halitus: also
Parietaria Lutea, Musk, Lemmon, and Mastick, Thyme: Spike,
Cammomile, Balm, Mint, Marjoram, Pempernel, and Serpillum,
&c. which upon the least pressure and cutting, breathe out and
betray their ravishing odors.

That the Fields, and Crofts within these Closures, or Invironing
Gardens, be, some of them, planted with wild Thyme, and
others reserved for Plots of Beans, Pease (not Cabbages, whose
rotten and perishing stalks have a very noisom and unhealthy
smell, and therefore by Hyppocrates utterly condemned near
great Cities) but such blossom-bearing Grain as send forth their
virtue at farthest distance, and are all of them marketable at
London; by which means, the Aer and Winds perpetually fann ' d
from so many circling and encompassing Hedges, fragrant Shrubs,
Trees, and Flowers (the amputation and prunings of whose superfluities,
may in Winter, on some occasions of weather, and
winds, be burnt, to visit the City with a more benign smoak) not
onely all that did approach the Region, which is properly design ' d
to be Flowery; but even the whole City, would be sensible
of the sweet and ravishing varieties of the perfumes, as well
as of the most delightful and pleasant objects, and places of
Recreation for the Inhabitants; yielding also a Prospect of a noble
and masculine Majesty, by reason of the frequent plantations
of Trees, and Nurseries for Ornament, Profit, and Security:
The remainder of the Fields included, yielding the same, and
better Shelter, and Pasture for Sheep and Cattel then now;
that they lie bleak, expos ' d and abandon ' d to the winds, which
perpetually invade them.

That, to this end, the Gardiners (which now cultivate the
upper, more drie and ungrateful soil) be encouraged to begin
Plantations in such places onely: and the farther exorbitant encrease
of Tenements, poor and nasty Cottages near the City,
be prohibited, which disgrace and take off from the sweetness
and amoenity of the Environs of London, and are already become
a great Eye-sore in the grounds opposite to His Majesty ' s
Palace of White hall; which being converted to this use,
might yield a diversion inferior to none that could be imagin ' d

for Health, Profit, and Beauty, which are the three Transcendencies
that render a place without all exception. And
this is what (in short) I had to offer, for the Improvement and
Melioration of the Aer about London, and with which I shall
conclude this discourse.

FINIS.
