The condition of food used and stored upon the premises is a matter of considerable importance and although examination of food is often made, the main responsibility rests upon the manager.
A difficulty of a subsidiary character is the objection which neighbouring tenants frequently make to the smells of cooking which occasionally arise.
When the nuisance is caused by the burning of refuse of an offensive nature, perhaps this can be dealt with under the Public Health Acts, but where this is simply a cooking smell and affects personal comfort, perhaps the only remedy is an action at common law by the party affected.
In previous reports attention has been directed to the fact that restaurant kitchens, being workplaces, may be established without notice of any kind being given, in which respect they differ from factories and workshops.
It is not necessary either that such places should be registered, although an attempt is made to keep as complete a register as possible of all kitchens known to exist in the City.
It would prove a great advantage to public sanitation if all restaurant kitchens were required to be registered under different conditions of occupation.
These conditions should specify the minimum requirements in respect of the matters set out above.
SUGGESTION.
would suggest that when another Bill is promoted by the Corporation for general purposes that an endeavour be made to obtain additional powers in respect of regulations of kitchens in which food is prepared for consumption by the general public, whether such kitchens are attached to restaurants or to hotels.
Including Inspections made by Sanitary Inspectors or Inspectors of Nuisances.
