I have often observed, that the Women, living 
near these Work-houses, complain of hysteric Passions, occasioned by the noisome Smell, which 
some may wonder at, upon the Consideration that
sharp-smelling Things, applied to the Nostrils, are 
recommend ed by Hippocrates as a Remedy for 
hysteric Fits. But as on the one hand sweet-scented 
Things do not always excite hysteric Fits, in regard that Cinnamon, Nutmegs and such like odoriferous Things are Remedies against them, which 
Horatius Augenius cries up as infallible, and 

which Etmuller does not condemn, and as Hippocrates recommends the sweetest scented Wine, in 
his Book de Nat. Mul. So on the other hand 
Things of an unsavoury Smell are not always proper to check their Fits, as Forestus has well observed ; and it is an ansient Observation, that the 
Snuff of a Lamp raises hysteric Commotions. And 
therefore I do not wonder that the animal Spirits
are put into disorderly Motions by the putrid Smell 
of Tallow ; and that thereby the Uterus suffers 
Convulsions along with the Stomach, which is forced 
upwards by the Nauseousness of the Smell. Nay I 
have oftentimes seen Women of a tender, nice 
Constitution, fall into fainting Fits and hysteric 
Commotions upon using the Light of a Tallow- 
candle. 
 
To be further satisfied of the pernicious Smell of 
Tallow-candles do but consult Solenander who 
informs you, that his Brother John contracted a 
violent Disorder in his Lungs and his Brain by studying hard by the Light of Tallow-candles. He 
adds, that Ox-tallow gives a more noisome Smell 
than that of Sheep : But in our Country we find 
that the Tallow-candles never smell so rank, as 
when some Hogs-tallow is one of the Ingredients. 
