
Of Muriatic Acid.

Obtained by decomposing Muriate of Soda,
by means similar to those employed in the preparation of the Nitric Acid.

Its purest form Gaseous .

In this state heavier than Atmospherical Air ;
100 cubic inches at mean pressure and temperture, weighing 39 grains ; of a pungent odour ;
irrespirable ; destructive to Flame, imparting to
it under extinction a bright green colour; inflames the skin without discolouring or corroding it.  ' 

Formerly supposed to consist of an unknown
radical intimately combined with Oxygen. Late
researches of Professor Davy, by which this
doctrine is controverted.

When dry has no action on the Metals, nor
on any other of the Combustible Substances.

Exposed to a moist atmosphere it becomes
cloudy —Is readily absorbed both by Water and
Ice, the latter of which it liquefies: in either
case it occasions an increase of Temperature and
augmentation of Bulk, communicating to the
water the general properties of an Acid (Acidam
Muriaticum P. L.)

