

CHAP. LVI. Of the Adulteration of Musk, Civet and Ambergriese.

BY reason that these choice Perfumes are often adulterated or counterfeited, we shall do our endeavour to discover the cheat, lest any being deceived thereby should suffer loss.

I. Musk is often adulterated by mixing Nutmegs, Mace, Cinnamon, Cloves, Spicknard of each alike in a fine or impalpable powder with warm blood of Pidgeons, and then dryed in the Sun, then beaten again, and moistened with Musk water drying and repeating the same work eight or ten times; adding at last a quarter part of pure Musk by moistening
and mixing with Musk water; then dividing the mass into several parts, and rouling them in the hair of a goat, which grows under his tail.

II. Others adulterate it thus: By filling the Musk cods with Goats blood, and a little toasted bread, mixed with a quarter part of Musk, well beaten together. The cheat is discerned by the brightness of the Goats blood.

III. Or thus, Take Storax, Labdanum, powder of Xylo-aloes, of each four ounces, Musk and Civet of each half an ounce, mix all together with Rose water. The cheat is discerned, by its easie dissolving in water, and its different colour and scent.

IV. Or thus, Take Goats blood, powder of Angelica roots, Musk of each alike, make a mixture.

V. To adulterate Civet: Mix with it the Gall of an Oxe, and Storax liquefied and washed: or you may adulterate it by the addition of Honey of Crete.

VI. To restore the lost scent to Musk, or Ambergriese.

This is done, by hanging it some time in a Jakes or house of Office; for by these ill scents, its innate vertue and odour is excited and revived.

