320. Italian Snuffs 
 
Put into a mortar, or other convenient 
vestel, a quantity of Snuff already scented 
with some Flower, pour on it a little White 
Wine, and add, if agreeable, some Essence 
of Ambergrise, Musk, or any other Perfume 
you like best ; stir the Snuff and rub it well 
between your hands. Scent Snuff in this
manner with any particular flavour, and put 
the different scented Snuffs in separate boxes, 
which are to be marked, to prevent mistakes. 
 
321. Snuff scented after the Spanish Manner
 
Take a lump of double-refined Sugar, 
rub it in a mortar with twenty grains of  
Musk; add by little and little a pound of 
Snuff, and grind the whole with ten grains 
of Civet, rubbing it afterwards well between your hands. 

Seville Snuff is scented with twenty 
grains of Vanilloes only. Keep your Snuff 
in canisters closely syopped, to prevent the 
scent from exhaling. 
 
As Spanish Snuff is very fine and of a 
redish colour, to imitate it nicely, take 
the best Dutch Snuff, well cleansed, granulated, and coloured red; beat it fine, 
and sift it through a very fine lawn sieve. 
After it has been cleansed according to the 
foregoing directions, it is fit to take any 
scent whatever. 
 
There is no rilk in using a sieve that 
retains the scent of any Flower, to perfume 
your Snuff with the flavour of Musk, 
 Ambergrise, or any other Perfume. On 
the contrary, the Snuff receives the Perfume the more readily, and preserves its 
flavour the longer on that account. 
 
 