
P E R F U M E S
 
164. Scented Tables or Pastils. 
 
Beat into a fine powder, and sift through a hair sieve, 
a pound of the Marc or Residuum left in the still after 
making Angelic Water then put it into a mortar, with a  handful of fresh-gathered Rose Leaves, and a small porringer full of Gum Tragacanth softened with Rose Water, 
Beat the whole into a Paste; roll it out on a dresser, with a 
rolling pin, and cut it into Lozenges with a knife. 
 
To form scented Pastils, roll up bits of this Paste in the 
shape of a cone, that they may stand upright, and set them 
by to dry. This kind of Pastils are lighted in the same 
manner as a candle. They consume entirely away; and, 
while burning, exhale a fragrant smoke.
 
165. A pleasant Perfume, 
 
Take a drachm of Musk, four Cloves, four ounces of 
Lavender-seed, a drachm and a half of Civet, and half a 
drachm of Ambergris ; heat your pestle and mortar, and 
rub the Musk, Cloves, and Lavender-seeds, together, with 
a lump of Loaf Sugar and a wine-glass full of Angelic or Rose-water. Take a handful of powder, and incorporate 
it well with this mixture, then sift it through a sieve ; add 
two or three pounds more powder, or even a larger quantity, 
till the perfume is brought to a proper degree of strength. 
As to the Civet, put it on the end of a hot pestle, and rub 
it well with a handful of powder ; after which add, by little 
and little, fix pounds of powder; then sift the whole through 
a hair sieve to incorporate it with the other perfumed powder. The Ambergris must be well rubbed in the mortar; 
and by degrees two pounds of powder, either white or grey, 
must: be added to it, till the Ambergris is thoroughly incorporated with the powder; then sift through a hair sieve, and 
mix all the three powders together. This perfume is to be kept in a Leather Bag, the learns of which are well sewed 
with waxed thread. 
