
FLORIDA WATER. — This perfume, which, of course, is not
protected with a proprietary name, is one of exceedingly popular
character in America, and, to a smaller extent, in far Eastern
countries that import it. It is, in the United States, largely what
lavender water is in England. It is a toilet perfume somewhat
resembling a mixture of lavender water and eau de Cologne,
rounded off with one or more of the following bodies ; cassia oil
(or cinnamon oil, or cinnamic aldehyde) ; clove oil (or pimento
oil, bay oil, or eugenol) ; and lemongrass oil.

FOIN-COUPE. — This popular type of perfume is supposed
to reproduce the odour of new-mown hay. It is invariably based
on coumarin, modified by lavender, bergamot, and other perfumes,
according to the exact note the perfumer wishes to give to his
product. The odour of true new-mown hay is due more to the
sweet-scented grass known as Anthoxanthum odoratum than to
any other grass, although many others contribute to it. Several
different types of clover, of course, also add to the fragrance of the
hayfield odour. This odour is probably the result of glucosidal
decomposition of constituents present in the plants, resulting in
the formation of a little coumarin. 
