Why? you may as reasonably expect to preserve your health in a Pest-house, as your Chastity in that damn ' d lascivious Town.

Luc.
You are rude, Sir.

Clodp.
Come, Madam, plain dealing is a jewel. But can you prefer an idle scandalous London-life, before a prety innocent huswifely-life in the Country to look to your Family, and visit your Neighbours.

Luc.
To see my Ducks and Geese fed, and cram my own Chickens.

Clodp.
Ay.

Luc.
To have my Closet stink like a Pothecaries shop with Drugs and Medicines, to administer to my sick Neighbours; and spoil the next Quacks practice with the receipt book that belongs to the family.

Clodp.
Very well.

Luc.
And then to have one approv ' d Green-salve, and dress sore legs with it; and all this to deserve the name of as good a neighbourly body as ever came into Sussex.

Clodp.
Very good.

Luc.
Never to hear a Fiddle, but such as sounds worse than the Tongs and Key, or a Gridiron; never to read better Poetry, than Iohn Hopkins, or Robert Wisdoms vile Metre; nor hear better singing than a company of Peasants praising God

with doleful untunable hoarce voices, that are only fit to be heard under the Gallows.

Clodp.
However you make bold with the Country, be not prophane. Is not this better than any thing in that stinking Town?

Luc.
Stinking Town! I had rather be Countess of Puddledock, than Queen of Sussex.

Clodp.
Oh foh— but ah, the excellent fresh air upon the Downs.