Let none stand amazed at the pageantry of false Churches,
nor value the Whore of Rome because of her bravery.
She ' s deckt with
Pearles and precious stones, but smells strong of Aegypt. All
the Persumes of Arabia can ' t hide or choak her stink.  ' Tis not
Lateran Musick will consecrate her Masses into audience, nor her
incense procure access to the Throne of Grace,
I will not smell says the Lord in your Solemn Assemblies. Take away the noise of
your Songs, the melody of your Viols, let judgment run
down as waters and righteousness like a mighty stream. 