What Madness therefore is it, to offer Sacrifice to those who know nothing of the Matter ? To bring Light to the Blind? To burn Incense to those who have no Breath by which they might smell it ? I have transcribed these Words, to let you see that he comprehends Thurification under the common Name of Sacrifice. 
2. 
Concerning the Jewish Sacrifices, he adds: Sed atis oti. ofum eft, in his demorari, qu£ in toto jam non fnt. 
But it is sufficiently impertinent, to spend time on these things, which now,have 
have wholly ceased to have any longer a Being. 
He could not say so if the Christians of his Age had either continued, or revived the Pratice of Incense. 
3. 
He mentions the Christian Sacrifices as opposed to both of them, and allows of no other Sacrifices, as agreeable to this Dispensation, but only such as are spiritual: Spiritali Deo sacrifitnm efi necesserim spiritale, quod non ex facctlo, fed ex corde profertr r: quod non branwois r. 
brovoJis. 
A Spiritual Sacrifice is necessary for a spiritual Being. 
Such as proceeds not from the Bag, bat from the Heart which is the Produaf not offinking Cattle, but perfumed Manners; Ihich is not offered with bloody Hands, but ptre understanding; Which is not killed that it may be deflroyed, but as Isaac was, is Sacrificed that it may live.