


The first Buds of Ribes Nigra infused in Wines,
especially Rhenish, makes it diuretick, and more
fragrant in Smell and Taste, and so doth Clary.
The Inconvenience is, that the Wine becomes more
heady, for which Elder Flowers added to the Clary
is a Remedy, which also betters the Fragancy
thereof, as ’tis manifest in Elder-Vinegar; but these
Flowers are apt to make the Wine ropy.

To help brown Malaga and Spanish Wines, take
Powder of Orras-Roots, and Salt-Petre, of each
four Ounces, the Whites of eight Eggs, whereto
add as much Salt as will make a Brine, put this
Mixture into the Wine, and mix them with a Staff.

To meliorate muddy and tawny Clarets. Take of
Rain-water two Pints, the Yelks of eight Eggs,
Salt an Handful, beat them well, let them stand
six Hours before you put them into the Cask,
then use the Rod, and in three Days it will come
to itself.

To amend the Taste and Smell of Malaga .
Take of the best Almonds four Pounds, make
therewith, and with sufficient Quantity of the
Wine to be cured, an Emulsion, then take the
Whites and Yelks of twelve Eggs, 
beat them together with a Handful of Salt, 
put them into the
Pipe, using the Rod.

To amend the Smell and Taste of French and
Rhenish which are foul. Take to an Auln of the
Wine, of Honey one Pound, of Elder-Flowers a
Handful, Orras Powder an Ounce, one Nutmeg,
a few Cloves, boil them in a sufficient Quantity of
the Wine to be cured, to the Consumption of half;
when ’tis cold, strain and use it with the Rod;
some add a little Salt. If the Wine be sweet enough,
add of Spirits of Wine one Pound to a Hogshead,
and give the Cask a strong Scent. Spirit of Wine
makes any Wine brisk, and fines it without the
former Mixture.

