

The odour, for instance, of a distiller’s fermentation, who works from a mixture of raw corn
and malt, is always as different as night from
day, from that of a brewer’s, who has a sound
fermentation, and works with good malt. The
first has always a foetid odour, while that of
the other is highly vinous, pungent and aromatic. I have already said, that the nose is
almost a sure guide to an experienced brewer,
in ascertaining whether his fermentation is going
on well or ill. But I would wish to impress
this point more particularly on the mind, than
I have perhaps formerly done. An experienced
brewer with a very sensitive smell, should be
able to judge even by walking through a
brew-house, whether or not it is in trim, and
I again repeat that no man who has not both
a very sensitive smell and taste, can be a
good brewer. Many I know will say that this
is a fanciful idea. But how often do we see
that even one man, who is acknowledged to have
a good taste for wine or beer, will guide the
opinions of a large majority in any company, as
to the good or bad qualities of the beverage
they are then drinking. The majority, perhaps,
are not the best judges ; indeed I have seen men
so devoid of both taste and smell, that it made
very little difference, whether putrid or fresh
food were presented to them.