The organisms acting on protein matter aie of economic
imfwrtance from several distinct points of view. That organic
nitrogenous compounds must be broken down in nature
into ammonia and nitrates that they may serve as nutrients
to vegetation, is evident. 
These organisms likewise may interfere with the preservation of food, by changing its consistency,
its flavor or odor, or even by producing definite poisonous decomposition products termed ptomaines. The changes in
consistency are of jiarticular importance with certain food products, such as cheese, and will be discussed under the general

head of ripening processes.  The same may be said of the development of desirable flavors. However, the development of
undesirable flavors and odors and of ptomaines calls for brief
disussion.

Putrefactive Substances having Disagreeable Odors and
Flavors. — A complete discussion of the compounds capable of
affecting the flavor or aroma that may be formed in nitrogenous
food would include a discussion of practically all decomposition
products formed. A few distinctive products among those
most commonly found will be noted.

Butyric acid (C3H7COOH) and acetic acid (CH3COOH) are
not uncommonly formed in protein decomposition. In the
putrefaction of such foods as meats, it is possible that these may
originate from the fats or carbohydrates present rather than
from the proteins. Some putrefactive bacteria, however, do
form butyric acid from the native proteins. Indol  and methyl indol or skatol are commonly formed from native proteins
or peptones in the absence of carbohydrates by many organisms.
These have an intensely disagreeable fecal odor.

Among the most disagreeable of the odors developed is that
from the mercaptans, particularly methyl mercaptan (CH3SH).
These and certain related compounds containing sulphur are
the common causes of the worst odors attendant upon putrefaction. Hydrogen sulphide is also commonly formed, as in
rotten eggs.
