DRAINAGE.


A nurse is not, in her avocation, consulted as to
how to build a house-drain, and I see no reason
therefore why she should be burdened with details
of dry or wet removal of sewage, nor the course,
material, and shape of drains; these are the province
of the architect and sanitary engineer. We may,
however, state, enpassant on such subjects, that when
her nose persistently, or even casually, suggests to
her that there is an offensive smell in a certain room
in the house in which she is nursing, she might think
of a gas-jet not turned off, of leaking gas or soil-pipes, or an old forgotten cesspool, or leaking drain,
and mention her suspicions to the doctor or to the
responsible head of the house. But here, in my
opinion, her duty and responsibility end so far as
smells and drains are concerned.

Her duties with regard to what I may term the
drainage of the sick room include the disposal of:

(1) Motions, urine, and clothes soiled with the
same, from the sick room.

(2) Refuse, bits and ends of food, from the same.

(3) Utensils used in the same.

(4) Dust collected in sweeping the sick room.


